<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ultimate deck.<br>
HARPNEG<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>3 Armed Dragon LV10<BR>3 Beast King Barbaros<BR>3 Black Luster Soldier<BR>3 Blue-Eyes Shining Dragon<BR>3 Blue-Eyes White Dragon<BR>3 Chimaera, the Master of Beasts<BR>3 Cloudian - Eye of the Typhoon<BR>3 Dark Horus<BR>3 Destiny End Dragoon<BR>3 Elemental Hero Chaos Neos<BR>3 Flying Fortress SKY FIRE<BR>3 Grinder Golem<BR>3 Metalzoa<BR>
<br>

<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



