<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gravity of Destruction<br>
Chris_Bannex<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Man with Wdjat<BR>1 Armed Ninja<BR>1 Barrel Dragon<BR>1 Cobra Jar<BR>1 Cyber Jar<BR>1 Des Koala<BR>1 Guardian Sphinx<BR>1 Kuriboh<BR>1 Magician of Faith<BR>2 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Mucus Yolk<BR>1 Newdoria<BR>1 Penguin Soldier<BR>3 Princess of Tsurugi<BR>1 Relinquished<BR>1 Sasuke Samurai<BR>1 The Immortal of Thunder<BR>1 Trap Master<BR>1 Wall of Illusion<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Illusion Ritual<BR>1 Change of Heart<BR>1 Dark Snake Syndrome<BR>1 Insect Barrier<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Wave-Motion Cannon<BR>
<br>
1 Bad Reaction to Simochi<BR>1 Barrel Behind the Door<BR>1 DNA Surgery<BR>2 Gravity Bind<BR>1 Horn of Heaven<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Negate Attack<BR>1 Seven Tools of the Bandit<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Dark Snake Syndrome<BR>1 Double Snare<BR>1 Hane-Hane<BR>3 Just Desserts<BR>2 Newdoria<BR>3 Ookazi<BR>1 Sanga of the Thunder<BR>2 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



