<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Nuke<br>
Chris_Bannex<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Man with Wdjat<BR>1 Archfiend Soldier<BR>1 Barrel Dragon<BR>1 Bazoo the Soul-Eater<BR>1 Bombardment Beetle<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Kuriboh<BR>1 Legendary Flame Lord<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Parasite Paracide<BR>1 Sasuke Samurai<BR>1 The Fiend Megacyber<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Yata-Garasu<BR>1 Z-Metal Tank<BR>
<br>
1 Change of Heart<BR>1 Incandescent Ordeal<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 XYZ-Dragon Cannon<BR>&nbsp;
	</font>

</div>



