<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Taking the Stand<br>
aquaphe5<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Fiber Jar<BR>2 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>3 Nimble Momonga<BR>2 Spirit Reaper<BR>1 Twin-Headed Behemoth<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>2 Magic Drain<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Creature Swap<BR>3 Drop Off<BR>1 Exiled Force<BR>1 Goblin Attack Force<BR>1 Magical Scientist<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Spear Dragon<BR>1 Torrential Tribute<BR>1 Tribe-Infecting Virus<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Balter the Terrible<BR>3 Reaper on the Nightmare<BR>1 Ryu Senshi<BR>2 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



