<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Above Average Beatdown<br>
Thanatos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 D.D. Warrior Lady<BR>1 Dark Ruler Ha Des<BR>1 Exiled Force<BR>1 Fiber Jar<BR>3 Goblin Attack Force<BR>1 Jinzo<BR>2 Kycoo the Ghost Destroyer<BR>1 Morphing Jar<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Spear Dragon<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Marauding Captain<BR>2 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Royal Decree<BR>1 Sasuke Samurai<BR>2 Skill Drain<BR>1 Spell Canceller<BR>1 Spirit Reaper<BR>1 Torrential Tribute<BR>1 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



