<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Maz's Deck<br>
GIGA_LEVIADRAGON_TSUNAMI<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Eye<BR>1 Despair from the Dark<BR>1 Exodia Necross<BR>1 Exodia the Forbidden One<BR>2 Gagagigo<BR>1 Guardian Sphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Luster Dragon #2<BR>1 Magician of Faith<BR>2 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Mefist the Infernal General<BR>1 Patrician of Darkness<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Summoned Skull<BR>1 Swarm of Locusts<BR>1 Witch of the Black Forest<BR>2 Zolga<BR>
<br>
1 Change of Heart<BR>1 Contract with Exodia<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Different Dimension Capsule<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Backup Soldier<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Riryoku Field<BR>1 Rope of Life<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



