<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
exodia beatdown<br>
gothfreak<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exiled Force<BR>1 Exodia the Forbidden One<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kaiser Glider<BR>3 Kuriboh<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Morphing Jar<BR>1 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Call Of The Haunted<BR>1 Gravity Bind<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Royal Decree<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Backup Soldier<BR>2 Gravity Bind<BR>1 Mage Power<BR>3 Mystical Space Typhoon<BR>3 Needle Worm<BR>2 Penguin Soldier<BR>1 United We Stand<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



