<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Butler Regional Deck 1<br>
Nicholas Barbera<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 D.D. Warrior Lady<BR>1 Fiber Jar<BR>1 Patrician of Darkness<BR>3 Pyramid Turtle<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Book of Life<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blast with Chain<BR>1 Confiscation<BR>1 Creature Swap<BR>1 D.D. Crazy Beast<BR>1 Despair from the Dark<BR>1 Guardian Sphinx<BR>1 Labyrinth Wall<BR>1 Magic Drain<BR>1 Magical Scientist<BR>1 Mystic Tomato<BR>2 Sakuretsu Armor<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



