<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Brooklyn Regional Deck 6<br>
Albert Wu<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Breaker the Magical Warrior<BR>1 Don Zaloog<BR>1 Exiled Force<BR>1 Fiber Jar<BR>1 Jinzo<BR>1 Kuriboh<BR>1 Magical Scientist<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>1 D.D. Warrior Lady<BR>1 Drop Off<BR>1 Guardian Sphinx<BR>1 Heavy Storm<BR>1 Injection Fairy Lily<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Riryoku<BR>2 Royal Magical Library<BR>1 Time Seal<BR>1 Vampire Lord<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Dark Balter the Terrible<BR>3 Dark Flare Knight<BR>2 Ryu Senshi<BR>2 Super Roboyarou<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



