<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Butler Regional Deck 8<br>
Josh Barbera<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 D.D. Warrior Lady<BR>1 Fiber Jar<BR>1 Patrician of Darkness<BR>3 Pyramid Turtle<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Book of Life<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Life<BR>1 Despair from the Dark<BR>1 Exiled Force<BR>1 Gravity Bind<BR>1 Guardian Sphinx<BR>1 Infernalqueen Archfiend<BR>1 Injection Fairy Lily<BR>1 Magic Jammer<BR>1 Penguin Soldier<BR>3 Sakuretsu Armor<BR>1 Scapegoat<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



