<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Nuke Advanced<br>
chris_bannex<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrel Dragon<BR>1 Bazoo the Soul-Eater<BR>1 Cyber Jar<BR>1 Dark Master - Zorc<BR>1 Exiled Force<BR>1 Fiber Jar<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magician of Faith<BR>2 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Reflect Bounder<BR>1 Sasuke Samurai<BR>1 Slate Warrior<BR>1 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Book of Moon<BR>1 Change of Heart<BR>1 Contract with the Dark Master<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Riryoku<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Seven Tools of the Bandit<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



