<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
lil but fast<br>
jmcwwwsssxxx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exiled Force<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>3 Hayabusa Knight<BR>1 Injection Fairy Lily<BR>1 Magical Scientist<BR>3 Mataza the Zapper<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>
<br>
2 Axe of Despair<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>2 Reload<BR>1 Snatch Steal<BR>1 United We Stand<BR>
<br>
2 Gravity Bind<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



