<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Cost Down<br>
playerZZZ<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>3 Archfiend Soldier<BR>1 Asura Priest<BR>2 Blindly Loyal Goblin<BR>1 Chaos Command Magician<BR>1 Dark Blade<BR>1 Fiber Jar<BR>3 Gagagigo<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Kuriboh<BR>1 Man-Eater Bug<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Cost Down<BR>1 Dark Hole<BR>1 Dark Snake Syndrome<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Ceasefire<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Raigeki Break<BR>2 Sakuretsu Armor<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



