<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
I Can Be Annoying Too<br>
the_living_dead<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Fairy King Truesdale<BR>2 Giant Orc<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Man-Eater Bug<BR>2 Marauding Captain<BR>1 Old Vindictive Magician<BR>1 Pyramid Turtle<BR>1 Sinister Serpent<BR>1 Skilled Dark Magician<BR>1 Slate Warrior<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Zombyra the Dark<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>1 United We Stand<BR>
<br>
1 Blast Held by a Tribute<BR>1 Bottomless Trap Hole<BR>1 Imperial Order<BR>1 Negate Attack<BR>1 Raigeki Break<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



