<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Csual Spirit Deck<br>
haphazard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>1 Hino-Kagu-Tsuchi<BR>1 Injection Fairy Lily<BR>2 Kycoo the Ghost Destroyer<BR>1 Magical Marionette<BR>1 Magical Scientist<BR>1 Morphing Jar<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>2 Yamata Dragon<BR>2 Zolga<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 Upstart Goblin<BR>
<br>
1 Dark Mirror Force<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Reckless Greed<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Dark Balter the Terrible<BR>1 Dark Flare Knight<BR>2 Fiend Skull Dragon<BR>2 Ryu Senshi<BR>2 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



