<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Swarms Chaos 2<br>
parguell<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrel Dragon<BR>1 Cure Mermaid<BR>1 Cyber Jar<BR>1 Guardian Sphinx<BR>2 Kycoo the Ghost Destroyer<BR>2 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>2 Patrician of Darkness<BR>3 Penguin Soldier<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>1 Tribe-Infecting Virus<BR>1 Tsukuyomi<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Prohibition<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>3 Vengeful Bog Spirit<BR>
<br>
1 Magic Cylinder<BR>1 Magic Drain<BR>3 Magic Jammer<BR>1 Needle Ceiling<BR>2 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Barrel Behind the Door<BR>1 Bottomless Trap Hole<BR>1 Kycoo the Ghost Destroyer<BR>2 Mystic Plasma Zone<BR>1 Skull Lair<BR>3 Solemn Wishes<BR>1 Soul Exchange<BR>3 Trap Hole<BR>1 Twin-Headed Behemoth<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



