<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
screwed up beatdown<br>
jerrydragon5000<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Bazoo the Soul-Eater<BR>1 Berserk Gorilla<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Fiber Jar<BR>2 Gemini Elf<BR>2 Goblin Attack Force<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Sasuke Samurai<BR>1 Slate Warrior<BR>2 Spear Dragon<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Mage Power<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>
<br>
1 Ceasefire<BR>1 Drop Off<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



