<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scared Death<br>
the_living_dead<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>3 Dream Clown<BR>1 Fire Princess<BR>1 Guardian Sphinx<BR>1 Hayabusa Knight<BR>1 Inaba White Rabbit<BR>1 Injection Fairy Lily<BR>1 Invader of Darkness<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>3 Nimble Momonga<BR>1 Sinister Serpent<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Rain of Mercy<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>
<br>
3 Bad Reaction to Simochi<BR>1 Call Of The Haunted<BR>1 Ceasefire<BR>3 Gravity Bind<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mask of Restrict<BR>1 Negate Attack<BR>1 Solemn Wishes<BR>3 The Eye of Truth<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



