<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Friends's Deck<br>
warlord15<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Madoor<BR>1 Cyber Jar<BR>1 Dark Blade<BR>2 Dark Magician<BR>1 Gearfried the Iron Knight<BR>1 Getsu Fuhma<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Iron Blacksmith Kotetsu<BR>1 Kiryu<BR>1 Kuriboh<BR>1 Magical Marionette<BR>1 Magical Plant Mandragola<BR>1 Magician of Faith<BR>1 Manju of the Ten Thousand Hands<BR>1 Mystical Elf<BR>1 Neo the Magic Swordsman<BR>1 Old Vindictive Magician<BR>1 Royal Magical Library<BR>1 Sonic Bird<BR>1 Witch of the Black Forest<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Black Pendant<BR>1 Card Destruction<BR>1 Change of Heart<BR>2 Dian Keto the Cure Master<BR>1 Diffusion Wave-Motion<BR>1 Giant Trunade<BR>2 Horn of the Unicorn<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Reinforcement of the Army<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Enchanted Javelin<BR>1 Hidden Book of Spell<BR>1 Horn of Heaven<BR>1 Magic Drain<BR>1 Shift<BR>1 Solemn Wishes<BR>2 Spellbinding Circle<BR>1 The Spell Absorbing Life<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



