<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fat Beats v. 1.2<br>
Tapmaster T<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>3 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Fiber Jar<BR>3 Goblin Attack Force<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Magical Scientist<BR>3 Slate Warrior<BR>3 Spear Dragon<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Confiscation<BR>1 Delinquent Duo<BR>3 Don Zaloog<BR>3 Drop Off<BR>1 Guardian Sphinx<BR>1 Ring of Destruction<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>3 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Empress Judge<BR>3 Punished Eagle<BR>3 Roaring Ocean Snake<BR>&nbsp;
	</font>

</div>



