<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Spirits Are Growing<br>
B-BO<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Berserk Gorilla<BR>1 Black Luster Soldier<BR>1 Blue-Eyes White Dragon<BR>1 Breaker the Magical Warrior<BR>1 Buster Blader<BR>1 Chaos Command Magician<BR>1 Dark Blade<BR>1 Dark Dust Spirit<BR>2 Dark Magician<BR>1 Gemini Elf<BR>2 Giant Soldier of Stone<BR>1 Great Long Nose<BR>1 Guardian Sphinx<BR>1 Harpie's Brother<BR>1 Hino-Kagu-Tsuchi<BR>1 Inaba White Rabbit<BR>1 Mad Dog of Darkness<BR>1 Maha Vailo<BR>1 Maharaghi<BR>1 Man-Eater Bug<BR>1 Mataza the Zapper<BR>1 Mystical Knight of Jackal<BR>1 Opticlops<BR>1 Otohime<BR>1 Paladin of White Dragon<BR>1 Relinquished<BR>1 Serpentine Princess<BR>1 Spirit Reaper<BR>1 Susa Soldier<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 The Dragon dwelling in the Cave<BR>1 Tsukuyomi<BR>1 Yamata Dragon<BR>
<br>
2 Axe of Despair<BR>1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Change of Heart<BR>1 Malevolent Nuzzler<BR>1 Raigeki<BR>2 Soul Exchange<BR>1 Spiritual Energy Settle Machine<BR>1 Spring of Rebirth<BR>1 White Dragon Ritual<BR>
<br>
1 Call Of The Haunted<BR>1 Energy Drain<BR>1 Magic Cylinder<BR>2 Raigeki Break<BR>1 Spirit's Invitation<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



