<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chaos control<br>
Skylerr<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>2 D.D. Warrior Lady<BR>2 Don Zaloog<BR>1 Fiber Jar<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>3 Mystic Tomato<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>3 Drop Off<BR>2 Electric Snake<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Mirage of Nightmare<BR>3 Mystical Space Typhoon<BR>2 Thunder Nyan Nyan<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



