<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Earth Shaker<br>
Alok<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Amazoness Paladin<BR>3 Blindly Loyal Goblin<BR>1 Enraged Battle Ox<BR>1 Fiber Jar<BR>1 Freed the Matchless General<BR>1 Gearfried the Iron Knight<BR>1 Gemini Elf<BR>1 Giant Rat<BR>3 Gigantes<BR>1 Guardian Sphinx<BR>3 Hane-Hane<BR>1 Jinzo<BR>2 Kelbek<BR>3 Mysterious Guard<BR>1 Royal Keeper<BR>1 Sword Hunter<BR>3 The Rock Spirit<BR>
<br>
1 Change of Heart<BR>1 Dark Core<BR>1 Dark Hole<BR>1 Fissure<BR>2 Fusion Sword Murasame Blade<BR>3 Gaia Power<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Offerings to the Doomed<BR>
<br>
1 Bottomless Trap Hole<BR>1 Michizure<BR>1 Mirror Force<BR>1 Non Aggression Area<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Hero Emerges<BR>1 Crimson Ninja<BR>1 Giant Rat<BR>1 Hayabusa Knight<BR>1 Kelbek<BR>1 Magic Jammer<BR>1 Non Aggression Area<BR>1 Question<BR>2 Spring of Rebirth<BR>2 Susa Soldier<BR>2 The Unfriendly Amazon<BR>1 Witch of the Black Forest<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



