<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Forgotten Memories<br>
Nurvus<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Guardian Sphinx<BR>3 Needle Worm<BR>3 Spear Cretin<BR>3 Spirit Reaper<BR>
<br>
3 Book of Moon<BR>3 Gravekeeper's Servant<BR>3 Mystical Space Typhoon<BR>1 Pot of Greed<BR>3 The Shallow Grave<BR>
<br>
3 Chain Destruction<BR>1 Mirror Force<BR>3 Needle Ceiling<BR>3 Solemn Judgment<BR>3 Spell Vanishing<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



