<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
the best :)<br>
The Forbidden<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exiled Force<BR>1 Fiber Jar<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>3 Nimble Momonga<BR>1 Relinquished<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Spear Dragon<BR>3 Spirit Reaper<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Black Illusion Ritual<BR>1 Change of Heart<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Appropriate<BR>1 Call Of The Haunted<BR>2 Drop Off<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>1 Ceasefire<BR>1 Cyber Jar<BR>1 Dark Coffin<BR>1 Forced Requisition<BR>1 Kuriboh<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>2 Trap Dustshoot<BR>2 Trap of Board Eraser<BR>1 White Magical Hat<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



