<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Necrovalley<br>
Gemini Saga<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Gravekeeper's Assailant<BR>2 Gravekeeper's Cannonholder<BR>2 Gravekeeper's Chief<BR>2 Gravekeeper's Guard<BR>2 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>1 Magician of Faith<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Mirage of Nightmare<BR>3 Mystical Space Typhoon<BR>2 Necrovalley<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Terraforming<BR>1 The Forceful Sentry<BR>1 United We Stand<BR>
<br>
1 Imperial Order<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Rite of Spirit<BR>1 Robbin' Goblin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Charm of Shabti<BR>2 Gravekeeper's Curse<BR>1 Gravekeeper's Watcher<BR>1 Guardian Sphinx<BR>1 Heavy Storm<BR>2 Magic Drain<BR>1 Magic Reflector<BR>1 Monster Reborn<BR>1 Necrovalley<BR>1 Royal Tribute<BR>1 Snatch Steal<BR>1 Terraforming<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



