<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Old Deck Revamped<br>
MexVampLord<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Dark Ruler Ha Des<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kuriboh<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Penguin Soldier<BR>2 Pyramid Turtle<BR>1 Reflect Bounder<BR>1 Sinister Serpent<BR>1 Slate Warrior<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Tsukuyomi<BR>1 Twin-Headed Behemoth<BR>1 Vampire Lord<BR>
<br>
1 Book of Life<BR>2 Book of Moon<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Harpie's Feather Duster<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Ceasefire<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Mirror Wall<BR>1 Nightmare Wheel<BR>1 Ring of Destruction<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Creature Swap<BR>2 D.D. Warrior Lady<BR>3 Gravekeeper's Guard<BR>1 Mirror Wall<BR>2 Nightmare Wheel<BR>1 Nobleman of Crossout<BR>1 Question<BR>1 Time Wizard<BR>2 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



