<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
G- Deck<br>
Jan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Bazoo the Soul-Eater<BR>1 Black Luster Soldier<BR>2 Blue Eyes White Dragon<BR>1 Buster Blader<BR>1 Dark Necrofear<BR>1 Gagagigo<BR>3 Giant Orc<BR>1 Great Dezard<BR>1 Guardian Sphinx<BR>1 Kycoo the Ghost Destroyer<BR>1 Lord of D.<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mefist the Infernal General<BR>1 Mystical Elf<BR>1 Nuvia the Wicked<BR>1 Opticlops<BR>1 Penguin Soldier<BR>1 Red-Eyes B. Dragon<BR>1 Sinister Serpent<BR>1 Skilled Dark Magician<BR>1 Skull Archfiend of Lightning<BR>1 Summoned Skull<BR>1 The Legendary Fisherman<BR>1 The Masked Beast<BR>1 Tri-Horned Dragon<BR>1 Wall of Illusion<BR>1 Witch of the Black Forest<BR>
<br>
1 A legendary Ocean<BR>1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Contract with the Dark Master<BR>1 Curse of the Masked Beast<BR>1 Dark Hole<BR>1 Double Spell<BR>1 Emblem of Dragon Destroyer<BR>1 Exchange<BR>1 Fairy Meteor Crush<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Mage Power<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Reload<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Destiny Board<BR>1 Judgment of Anubis<BR>1 Magic Jammer<BR>1 Magical Hats<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Spellbinding Circle<BR>1 Tornado Wall<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blue Eyes White Dragon<BR>1 Emblem of Dragon Destroyer<BR>2 Exchange<BR>2 Gagagigo<BR>2 Kycoo the Ghost Destroyer<BR>1 Magic Jammer<BR>2 Mystical Space Typhoon<BR>2 Raigeki Break<BR>2 Wall of Illusion<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



