<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Master Deck<br>
MASTER_ELP<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Balloon Lizard<BR>1 Black Luster Soldier<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Command Magician<BR>1 Chaos Sorcerer<BR>2 Des Lacooda<BR>1 Giga Gagagigo<BR>1 Gilasaurus<BR>1 Guardian Sphinx<BR>1 Hysteric Fairy<BR>1 Kiseitai<BR>1 Kryuel<BR>1 Magical Merchant<BR>2 Man-Eater Bug<BR>1 Old Vindictive Magician<BR>1 Sangan<BR>1 Sonic Bird<BR>1 Spirit Reaper<BR>2 Summoned Skull<BR>1 Swarm of Scarabs<BR>1 Sword Hunter<BR>1 The Forgiving Maiden<BR>1 Ultimate Obedient Fiend<BR>1 Wingweaver<BR>1 Yomi Ship<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Buster Rancher<BR>1 Change of Heart<BR>1 Dark Core<BR>1 Different Dimension Capsule<BR>1 Malevolent Nuzzler<BR>1 Mask of the Accursed<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>2 Reasoning<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Blast with Chain<BR>1 Enchanted Javelin<BR>1 Hidden Book of Spell<BR>1 Light of Intervention<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Ordeal of a Traveler<BR>1 Pyro Clock of Destiny<BR>2 Raigeki Break<BR>1 Seven Tools of the Bandit<BR>1 Soul Resurrection<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Begone, Knave!<BR>1 Coffin Seller<BR>1 Compulsory Evacuation Device<BR>1 Dimensionhole<BR>1 Disarmament<BR>1 Gren Maju Da Eiza<BR>2 Ground Collapse<BR>1 Reckless Greed<BR>1 Sonic Jammer<BR>1 The Emperor's Holiday<BR>1 Tower of Babel<BR>1 Tribute Doll<BR>1 Yellow Luster Shield<BR>1 Zombyra the Dark<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



