<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Battle-Bots<br>
Alphatron<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cliff the Trap Remover<BR>1 Cyber Jar<BR>1 Dark Scorpion - Chick the Yellow<BR>1 Dark Scorpion - Gorg the Strong<BR>2 Dark Scorpion - Meanae the Thorn<BR>1 Desrook Archfiend<BR>1 Don Zaloog<BR>1 Guardian Grarl<BR>1 Guardian Sphinx<BR>1 Kuriboh<BR>1 Legacy Hunter<BR>1 Needle Burrower<BR>1 Night Assailant<BR>1 Sinister Serpent<BR>1 Terrorking Archfiend<BR>2 Vilepawn Archfiend<BR>1 Witch of the Black Forest<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>2 Z-Metal Tank<BR>
<br>
1 Checkmate<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>1 Mustering of the Dark Scorpions<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Question<BR>1 Raigeki<BR>1 Soul Reversal<BR>1 Swords of Revealing Light<BR>1 The A. Forces<BR>1 The Forceful Sentry<BR>
<br>
1 Ceasefire<BR>1 Dark Scorpion Combination<BR>1 Des Counterblow<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Ring of Destruction<BR>2 Seven Tools of the Bandit<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Arsenal Robber<BR>1 Buster Blader<BR>1 Disc Fighter<BR>1 Gagagigo<BR>1 Grave Protector<BR>1 Inferno<BR>1 Michizure<BR>1 Morale Boost<BR>1 Nin-Ken Dog<BR>1 Royal Magical Library<BR>1 Royal Oppression<BR>1 The Fiend Megacyber<BR>1 Token Thanksgiving<BR>1 Wicked-Breaking Flamberge - Baou<BR>1 Zolga<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Reaper on the Nightmare<BR>1 Thousand-Eyes Restrict<BR>1 XY-Dragon Cannon<BR>1 XYZ-Dragon Cannon<BR>2 XZ-Tank Cannon<BR>1 YZ-Tank Dragon<BR>&nbsp;
	</font>

</div>



