<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Speed Deck<br>
MASTER_ELP<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Balloon Lizard<BR>1 Black Luster Soldier<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Command Magician<BR>2 Chaos Sorcerer<BR>2 Des Lacooda<BR>1 Guardian Sphinx<BR>1 Man-Eater Bug<BR>1 Old Vindictive Magician<BR>1 Sangan<BR>1 Sonic Bird<BR>1 Spirit Reaper<BR>1 Stealth Bird<BR>2 Summoned Skull<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 Sword Hunter<BR>1 Wingweaver<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Change of Heart<BR>1 Dark Core<BR>2 Different Dimension Capsule<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>3 Reasoning<BR>1 Swords of Revealing Light<BR>
<br>
1 Enchanted Javelin<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Ordeal of a Traveler<BR>1 Pyro Clock of Destiny<BR>2 Raigeki Break<BR>1 Seven Tools of the Bandit<BR>1 Soul Resurrection<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blast with Chain<BR>1 Enchanted Javelin<BR>1 Giga Gagagigo<BR>1 Hidden Book of Spell<BR>1 Hysteric Fairy<BR>1 Kiseitai<BR>1 Light of Intervention<BR>1 Mad Dog of Darkness<BR>1 Man-Eater Bug<BR>1 Mask of the Accursed<BR>1 Pharaoh's Treasure<BR>1 Soul Exchange<BR>1 The Forgiving Maiden<BR>1 Ultimate Obedient Fiend<BR>1 Yomi Ship<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



