<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
No Theme Deck<br>
Jan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Buster Blader<BR>1 Gagagigo<BR>3 Giant Orc<BR>1 Guardian Sphinx<BR>2 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mystical Elf<BR>1 Opticlops<BR>1 Penguin Soldier<BR>1 Skilled Dark Magician<BR>1 Skull Archfiend of Lightning<BR>1 Summoned Skull<BR>1 The Masked Beast<BR>1 Tri-Horned Dragon<BR>1 Wall of Illusion<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Curse of the Masked Beast<BR>1 Dark Hole<BR>1 Double Spell<BR>1 Exchange<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Reload<BR>1 Swords of Revealing Light<BR>
<br>
1 Judgment of Anubis<BR>1 Magical Hats<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Seven Tools of the Bandit<BR>1 Spellbinding Circle<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Axe of Despair<BR>2 Gagagigo<BR>1 Guardian Sphinx<BR>1 Kycoo the Ghost Destroyer<BR>2 Man-Eater Bug<BR>2 Mystical Space Typhoon<BR>2 Penguin Soldier<BR>1 Skilled Dark Magician<BR>2 Wall of Illusion<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



