<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Judgement of Maju<br>
Zhul Archfiend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Darkbishop Archfiend<BR>1 Goblin of Greed<BR>3 Great Maju Garzett<BR>3 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>3 Infernalqueen Archfiend<BR>1 Invader of Darkness<BR>1 Jinzo<BR>1 Patrician of Darkness<BR>1 Sinister Serpent<BR>2 Skull Archfiend of Lightning<BR>2 Stealth Bird<BR>3 Vilepawn Archfiend<BR>1 Witch of the Black Forest<BR>
<br>
2 Axe of Despair<BR>1 Change of Heart<BR>1 Different Dimension Capsule<BR>1 Graceful Charity<BR>3 Ground Collapse<BR>1 Harpie's Feather Duster<BR>1 Heart of Clear Water<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Pandemonium<BR>1 Pot of Greed<BR>1 Soul Release<BR>1 Swords of Revealing Light<BR>
<br>
2 Archfiend's Roar<BR>2 Bottomless Trap Hole<BR>1 Chain Disappearance<BR>2 Fiend's Hand Mirror<BR>1 Light of Intervention<BR>1 Magic Cylinder<BR>1 Michizure<BR>1 Ordeal of a Traveler<BR>1 Order to Smash<BR>2 Sakuretsu Armor<BR>1 Skull Lair<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



