<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn Control<br>
Inferno<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>1 Breaker the Magical Warrior<BR>2 Catapult Turtle<BR>1 Des Koala<BR>3 Lava Golem<BR>1 Magical Scientist<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Spirit Reaper<BR>3 Stealth Bird<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Graceful Charity<BR>2 Ground Collapse<BR>3 Level Limit - Area B<BR>1 Pot of Greed<BR>1 Raigeki<BR>
<br>
1 Anti-Spell Fragrance<BR>3 Gravity Bind<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Nightmare Wheel<BR>1 Ojama Trio<BR>1 Ring of Destruction<BR>2 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Curse of Darkness<BR>1 Guardian Sphinx<BR>3 Kuriboh<BR>3 Mask of Darkness<BR>1 Ojama Trio<BR>1 Slate Warrior<BR>1 Spirit Reaper<BR>1 The End of Anubis<BR>1 Yata-Garasu<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Flare Knight<BR>3 Empress Judge<BR>3 Fiend Skull Dragon<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



