<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Spirit Lock-Down<br>
GaretJaxx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Asura Priest<BR>1 Fiber Jar<BR>1 Fushi No Tori<BR>1 Goblin Attack Force<BR>1 Great Long Nose<BR>1 Guardian Sphinx<BR>1 Hino-Kagu-Tsuchi<BR>3 Inaba White Rabbit<BR>1 Kelbek<BR>1 Kuriboh<BR>1 Penguin Soldier<BR>1 Spear Dragon<BR>3 Susa Soldier<BR>2 Tsukuyomi<BR>
<br>
3 Book of Moon<BR>1 Change of Heart<BR>2 Creature Swap<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Pot of Greed<BR>3 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>
<br>
2 Begone, Knave!<BR>1 Des Counterblow<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>3 Spirit's Invitation<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 A Feint Plan<BR>3 A legendary Ocean<BR>3 A Wingbeat of Giant Dragon<BR>3 Bad Reaction to Simochi<BR>3 Umi<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



