<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Another control<br>
mistermojo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 D.D. Warrior Lady<BR>2 Don Zaloog<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Sinister Serpent<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>
<br>
2 Book of Moon<BR>1 Confiscation<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>3 Drop Off<BR>1 Magic Drain<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>3 Berserk Gorilla<BR>1 D.D. Warrior Lady<BR>1 Dust Tornado<BR>3 Kycoo the Ghost Destroyer<BR>1 Mirage of Nightmare<BR>1 Nobleman of Crossout<BR>1 Reload<BR>2 Spear Dragon<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



