<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Summer2004 Regionals Deck<br>
EndBringer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Dark Magician of Chaos<BR>2 Don Zaloog<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magical Scientist<BR>1 Magician of Faith<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 D.D. Designator<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>3 Drop Off<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>2 Barrel Behind the Door<BR>1 D.D. Designator<BR>1 D.D. Warrior Lady<BR>2 Dark Magician of Chaos<BR>3 Fear from the Dark<BR>2 Kycoo the Ghost Destroyer<BR>1 Painful Choice<BR>2 Strike Ninja<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Flare Knight<BR>3 Empress Judge<BR>3 Fiend Skull Dragon<BR>3 Punished Eagle<BR>3 Roaring Ocean Snake<BR>3 Ryu Senshi<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



