<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
psych<br>
psymind<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Baby Dragon<BR>1 Battle Ox<BR>1 Blue Eyes White Dragon<BR>1 Catapult Turtle<BR>3 Dark Elf<BR>1 Dark Magician<BR>1 Dark Witch<BR>1 Dragon Zombie<BR>3 Flash Assailant<BR>1 Kuriboh<BR>1 Mammoth Graveyard<BR>1 Parrot Dragon<BR>2 Penguin Knight<BR>1 Revival Jam<BR>1 Rogue Doll<BR>1 Silver Fang<BR>1 Slate Warrior<BR>1 Steel Scorpion<BR>1 Summoned Skull<BR>1 The Bistro Butcher<BR>1 Time Wizard<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Final Destiny<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Soul Exchange<BR>1 Stop Defense<BR>1 Swords of Revealing Light<BR>1 Toon World<BR>
<br>
1 Magic Jammer<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Final Destiny<BR>1 Heavy Storm<BR>1 Soul Exchange<BR>2 Spellbinding Circle<BR>2 Torrential Tribute<BR>3 Tremendous Fire<BR>2 Widespread Ruin<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



