<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx from the Deep <br>
Aquaphe5<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>3 Andro Sphinx<BR>1 Jinzo<BR>2 Kycoo the Ghost Destroyer<BR>3 Mystic Tomato<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>2 Scapegoat<BR>1 Snatch Steal<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>3 Pyramid of Light<BR>2 Skill Drain<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chaos Emperor Dragon - Envoy of the End<BR>1 Confiscation<BR>2 D.D. Warrior Lady<BR>1 Delinquent Duo<BR>1 Heavy Storm<BR>2 Judgment of Anubis<BR>1 Kycoo the Ghost Destroyer<BR>3 Magic Jammer<BR>1 The Forceful Sentry<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



