<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Spirit Deck<br>
Spirit20<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Ninja<BR>1 Celtic Guardian<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Doma The Angel of Silence<BR>1 Dragon Zombie<BR>2 Dream Clown<BR>1 Feral Imp<BR>1 Gaia The Fierce Knight<BR>1 Giant Soldier of Stone<BR>1 Great White<BR>1 Hiro's Shadow Scout<BR>1 Judge Man<BR>1 Mammoth Graveyard<BR>1 Manga Ryu-Ran<BR>1 Mask of Darkness<BR>1 Ryu-Ran<BR>1 Silver Fang<BR>1 Summoned Skull<BR>1 Toon Alligator<BR>1 Toon Mermaid<BR>1 Toon Summoned Skull<BR>1 Uraby<BR>1 Wingweaver<BR>1 Witch of the Black Forest<BR>1 Witty Phantom<BR>
<br>
1 Book of Secret Arts<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>2 De-Spell<BR>2 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Last Will<BR>1 Monster Reborn<BR>1 Remove Trap<BR>1 Soul Release<BR>1 Toon World<BR>1 Yami<BR>
<br>
1 Dragon Capture Jar<BR>1 Enchanted Javelin<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ansatsu<BR>1 Blue Eyes White Dragon<BR>1 Cave Dragon<BR>1 Dark Ruler Ha Des<BR>1 Dark Snake Syndrome<BR>1 Dragon's Gunfire<BR>1 Luster Dragon #2<BR>1 Man-Eater Bug<BR>1 Man-Eating Treasure Chest<BR>1 Mystic Horseman<BR>1 Mystical Elf<BR>1 The Masked Beast<BR>1 The Stern Mystic<BR>1 Trap Hole<BR>1 White Magical Hat<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Fiend Skull Dragon<BR>&nbsp;
	</font>

</div>



