<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dorkic deck 1<br>
dorkic16<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>2 Blue-Eyes White Dragon<BR>2 Buster Blader<BR>1 Dark Magician<BR>1 Familiar Knight<BR>1 Great Maju Garzett<BR>1 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 Man-Eater Bug<BR>1 Moisture Creature<BR>1 Penguin Soldier<BR>1 Rare Metal Dragon<BR>1 Red-Eyes B. Dragon<BR>1 Shadowknight Archfiend<BR>1 Slate Warrior<BR>1 Sphinx Teleia<BR>2 Summoned Skull<BR>2 The Fiend Megacyber<BR>1 Theinen the Great Sphinx<BR>1 Tyrant Dragon<BR>
<br>
1 Black Luster Ritual<BR>1 Different Dimension Capsule<BR>1 Dimensionhole<BR>1 Harpie's Feather Duster<BR>1 Inferno Tempest<BR>1 Infinite Cards<BR>1 Jam Breeding Machine<BR>1 Megamorph<BR>1 Polymerization<BR>1 Prohibition<BR>1 Scapegoat<BR>2 Soul Exchange<BR>2 Spirit Elimination<BR>
<br>
1 A Hero Emerges<BR>1 Blasting the Ruins<BR>1 Call Of The Haunted<BR>1 DNA Surgery<BR>1 Draining Shield<BR>1 Dust Tornado<BR>2 Graverobber's Retribution<BR>1 Gryphon Wing<BR>1 Nightmare Wheel<BR>1 Pyramid of Light<BR>1 Ray of Hope<BR>1 Return from the Different Dimension<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Big Eye<BR>1 Exodia the Forbidden One<BR>1 Jar of Greed<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Man-Eater Bug<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Upstart Goblin<BR>1 Witch of the Black Forest<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 B. Skull Dragon<BR>1 Dark Paladin<BR>&nbsp;
	</font>

</div>



