<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Living Graveyard<br>
Lord of darkness<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Cyber Jar<BR>1 Dark Driceratops<BR>2 Despair from the Dark<BR>2 Enraged Battle Ox<BR>1 Giant Orc<BR>1 Gigantes<BR>1 Harpie's Brother<BR>1 Hiro's Shadow Scout<BR>1 Invader of the Throne<BR>1 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>1 Morphing Jar #2<BR>1 Nin-Ken Dog<BR>2 Regenerating Mummy<BR>1 Sangan<BR>1 Soul Absorbing Bone Tower<BR>1 Tsukuyomi<BR>1 Vampire Lady<BR>1 Witch of the Black Forest<BR>
<br>
1 Book of Life<BR>2 Call of the Mummy<BR>1 Change of Heart<BR>1 Cost Down<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Gravekeeper's Servant<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystic Plasma Zone<BR>2 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Magic Drain<BR>1 Magic Jammer<BR>1 Robbin' Goblin<BR>1 Robbin' Zombie<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blue-Eyes White Dragon<BR>1 Chain Disappearance<BR>1 Des Lacooda<BR>1 Disc Fighter<BR>1 Dragged Down into the Grave<BR>1 Final Attack Orders<BR>1 Gravity Axe - Grarl<BR>1 Great Maju Garzett<BR>1 Gyaku-Gire Panda<BR>1 Helping Robo For Combat<BR>1 Interdimensional Matter Transporter<BR>1 Royal Command<BR>1 Rush Recklessly<BR>1 Seven Tools of the Bandit<BR>1 Skill Drain<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



