<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
True Spinx deck<br>
halospy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Bazoo the Soul-Eater<BR>3 Berserk Gorilla<BR>3 Enraged Battle Ox<BR>2 Sphinx Teleia<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>2 Dimension Fusion<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Reasoning<BR>1 Snatch Steal<BR>2 Wild Nature's Release<BR>
<br>
1 Call Of The Haunted<BR>1 Curse of Anubis<BR>1 Forced Requisition<BR>1 Imperial Order<BR>3 Pyramid of Light<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Hero Emerges<BR>1 Card Destruction<BR>1 Fiber Jar<BR>1 Forced Requisition<BR>3 Jar of Greed<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Monster Gate<BR>2 Pyro Clock of Destiny<BR>1 Question<BR>1 Reasoning<BR>1 Theinen the Great Sphinx<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



