<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
power ball<br>
dragon champion666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Ninja<BR>1 Atomic Firefly<BR>1 Baby Dragon<BR>1 Black Luster Soldier<BR>1 Buster Blader<BR>1 Dark Blade<BR>2 Darkfire Soldier #2<BR>2 Gearfried the Iron Knight<BR>1 Girochin Kuwagata<BR>1 Jinzo<BR>1 Labyrinth Wall<BR>1 Legendary Jujitsu Master<BR>1 Man-Eater Bug<BR>1 Mystical Elf<BR>1 Prevent Rat<BR>1 Rocket Jumper<BR>1 Royal Magical Library<BR>2 Sea Serpent Warrior of Darkness<BR>1 Senju of the Thousand Hands<BR>1 Sonic Bird<BR>1 Soul Tiger<BR>1 Swarm of Scarabs<BR>1 Time Wizard<BR>3 Warrior Dai Grepher<BR>1 Witch of the Black Forest<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>2 De-Spell<BR>1 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Forest<BR>1 Fusion Sword Murasame Blade<BR>1 Last Will<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Extermination<BR>1 Offerings to the Doomed<BR>1 Ookazi<BR>1 Polymerization<BR>1 Pot of Greed<BR>2 Remove Trap<BR>1 Riryoku<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Backup Soldier<BR>1 Destruction Ring<BR>1 Draining Shield<BR>1 Enchanted Javelin<BR>1 Jar of Greed<BR>1 Just Desserts<BR>2 Magic Jammer<BR>1 Negate Attack<BR>1 Raigeki Break<BR>1 Spatial Collapse<BR>1 Spellbinding Circle<BR>1 Trap Hole<BR>1 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Perfectly Ultimate Great Moth<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



