<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Envoys of Death<br>
BloodyToothedDragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>2 Dark Blade<BR>1 Great Maju Garzett<BR>1 Guardian Angel Joan<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Kaiser Sea Horse<BR>3 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Marauding Captain<BR>1 Mataza the Zapper<BR>1 Mystical Elf<BR>2 Old Vindictive Magician<BR>1 Spirit of the Harp<BR>1 The Forgiving Maiden<BR>1 Witch of the Black Forest<BR>
<br>
2 Axe of Despair<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Raigeki<BR>1 The Warrior Returning Alive<BR>
<br>
1 Bottomless Trap Hole<BR>1 Negate Attack<BR>2 Sakuretsu Armor<BR>2 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Battle Footballer<BR>1 Black Luster Ritual<BR>1 Black Luster Soldier<BR>2 Cold Wave<BR>1 Dust Tornado<BR>1 Magic Jammer<BR>2 Manju of the Ten Thousand Hands<BR>1 Primal Seed<BR>1 Ray of Hope<BR>1 Senju of the Thousand Hands<BR>1 Sonic Bird<BR>1 Tornado Bird<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



