<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Control To The Fullest<br>
The Warrior Sphinx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>2 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Fiber Jar<BR>1 Jinzo<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>1 Drop Off<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Bottomless Trap Hole<BR>2 Compulsory Evacuation Device<BR>1 Dark Ruler Ha Des<BR>1 Exiled Force<BR>1 Injection Fairy Lily<BR>1 Kuriboh<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>2 Magician of Faith<BR>1 Night Assailant<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



