<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Kings of the Earth<br>
The Ghost Destroyer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Bazoo the Soul-Eater<BR>3 Berserk Gorilla<BR>2 Enraged Battle Ox<BR>3 Giant Rat<BR>3 Mad Dog of Darkness<BR>2 Manticore of Darkness<BR>3 Nimble Momonga<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>2 Wild Nature's Release<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>2 Magic Drain<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>2 Bottomless Trap Hole<BR>3 Des Koala<BR>1 Enraged Battle Ox<BR>3 Scapegoat<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>3 Winged Sage Falcos<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



