<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Curse of Anubis<br>
sanabriajm<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Despair from the Dark<BR>2 Night Assailant<BR>3 Peten the Dark Clown<BR>3 Pyramid Turtle<BR>2 Regenerating Mummy<BR>2 Ryu Kokki<BR>1 Sinister Serpent<BR>2 Sphinx Teleia<BR>2 Spirit Reaper<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Book of Life<BR>1 Call of the Mummy<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Premature Burial<BR>1 Soul Exchange<BR>1 Soul Release<BR>3 Tribute to The Doomed<BR>
<br>
1 Call Of The Haunted<BR>1 Curse of Anubis<BR>1 Dust Tornado<BR>1 Imperial Order<BR>1 Judgment of Anubis<BR>2 Pyramid of Light<BR>2 Return from the Different Dimension<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Big Bang Shot<BR>1 Chain Destruction<BR>1 Chain Disappearance<BR>1 Dark Coffin<BR>1 Despair from the Dark<BR>1 Fear from the Dark<BR>1 Fengsheng Mirror<BR>1 Grave Protector<BR>1 Infinite Dismissal<BR>1 King Tiger Wanghu<BR>1 Mask of Restrict<BR>1 Messenger of Peace<BR>1 Miracle Dig<BR>1 Patrician of Darkness<BR>1 Regenerating Mummy<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



