<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx from the Shadows<br>
aquaphe5<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>1 Breaker the Magical Warrior<BR>3 D.D. Warrior Lady<BR>1 Jinzo<BR>3 Kaiser Sea Horse<BR>2 Magical Merchant<BR>1 Magical Scientist<BR>1 Sinister Serpent<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Change of Heart<BR>1 Creature Swap<BR>2 Luminous Spark<BR>1 Mirage of Nightmare<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>3 Dust Tornado<BR>3 Pyramid of Light<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



