<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx #2<br>
Dabious<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>3 Familiar Knight<BR>2 Giant Orc<BR>2 Kaiser Sea Horse<BR>1 Marauding Captain<BR>3 Peten the Dark Clown<BR>3 Rare Metal Dragon<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Change of Heart<BR>3 Fissure<BR>2 Giant Trunade<BR>2 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>2 Tribute to The Doomed<BR>
<br>
2 Blast with Chain<BR>2 Pyramid of Light<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Skull Lair<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



