<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tombkeeper's Clan<br>
sanabriajm<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Charm of Shabti<BR>3 Gravekeeper's Assailant<BR>2 Gravekeeper's Chief<BR>3 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>1 Gravekeeper's Watcher<BR>1 Guardian Sphinx<BR>3 Night Assailant<BR>1 The End of Anubis<BR>
<br>
3 Book of Moon<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Magic Reflector<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>
<br>
1 Cursed Seal of the Forbidden Spell<BR>1 Dark Coffin<BR>1 Dust Tornado<BR>1 Magic Drain<BR>1 Magic Jammer<BR>1 Mirror Force<BR>3 Rite of Spirit<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Big Bang Shot<BR>1 Chain Destruction<BR>1 Chain Disappearance<BR>1 Dark Coffin<BR>1 Despair from the Dark<BR>1 Fear from the Dark<BR>1 Fengsheng Mirror<BR>1 Grave Protector<BR>1 Infinite Dismissal<BR>1 King Tiger Wanghu<BR>1 Mask of Restrict<BR>1 Messenger of Peace<BR>1 Miracle Dig<BR>1 Patrician of Darkness<BR>1 Regenerating Mummy<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



