<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Beat-thankstovahnx<br>
gigi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Cyber Jar<BR>3 Giant Orc<BR>3 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>3 Jirai Gumo<BR>1 Magical Scientist<BR>2 Magician of Faith<BR>1 Mataza the Zapper<BR>2 Morphing Jar #2<BR>1 Mystic Tomato<BR>1 Newdoria<BR>1 Witch of the Black Forest<BR>2 Zombyra the Dark<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>
<br>
3 Barrel Behind the Door<BR>1 Judgment of Anubis<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Skill Drain<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 D.D. Warrior Lady<BR>1 Gravity Bind<BR>3 Kycoo the Ghost Destroyer<BR>1 Magic Drain<BR>3 Mystical Space Typhoon<BR>2 Raigeki Break<BR>1 Reflect Bounder<BR>1 Tribe-Infecting Virus<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 B. Skull Dragon<BR>1 The Last Warrior from Another Planet<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



