<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
THE ULTIMATE DECK.<br>
jaxon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue Eyes White Dragon<BR>3 Dark Magician<BR>3 Gora Turtle of Illusion<BR>3 Koitsu<BR>3 Mystic Clown<BR>2 Skull Red Bird<BR>3 Sorcerer of Dark Magic<BR>3 Theinen the Great Sphinx<BR>3 Three-Headed Geedo<BR>1 Vilepawn Archfiend<BR>
<br>
3 Black Illusion Ritual<BR>3 Dian Keto the Cure Master<BR>3 Elegant Egotist<BR>1 Upstart Goblin<BR>
<br>
3 Jar of Greed<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Black Luster Soldier<BR>1 Call Of The Haunted<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>3 D.D. Warrior Lady<BR>2 Kycoo the Ghost Destroyer<BR>1 Magical Scientist<BR>1 Monster Reborn<BR>1 Shining Angel<BR>1 The End of Anubis<BR>1 Yata-Garasu<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



