<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Let_There _Be_Light<br>
DarkLusterSoldier2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Freed the Brave Wanderer<BR>1 Freed the Matchless General<BR>2 Magician of Faith<BR>2 Mystical Elf<BR>3 Roulette Barrel<BR>1 Sphinx Teleia<BR>2 Spirit of the Harp<BR>1 Summoner of Illusions<BR>2 The Unhappy Maiden<BR>1 Theinen the Great Sphinx<BR>1 Thunder Nyan Nyan<BR>2 Time Wizard<BR>
<br>
2 Dark Core<BR>1 Dark Hole<BR>1 Graceful Charity<BR>3 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Poison of the Old Man<BR>1 Pot of Greed<BR>1 Tribute to The Doomed<BR>1 Wave-Motion Cannon<BR>
<br>
3 A Hero Emerges<BR>1 Mirror Wall<BR>1 Pyramid of Light<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



