<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
beatdown/effect real<br>
gigi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Berserk Gorilla<BR>1 Gemini Elf<BR>3 Giant Orc<BR>3 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>3 Jirai Gumo<BR>2 Mataza the Zapper<BR>2 Morphing Jar #2<BR>1 Night Assailant<BR>1 The End of Anubis<BR>1 Zombyra the Dark<BR>
<br>
1 Change of Heart<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>3 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>
<br>
1 A Hero Emerges<BR>3 Barrel Behind the Door<BR>1 Ceasefire<BR>1 Curse of Darkness<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>1 Imperial Order<BR>1 Monster Reborn<BR>2 Night Assailant<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Penguin Knight<BR>2 Raigeki Break<BR>1 Royal Command<BR>2 Soul Release<BR>2 Tribute to The Doomed<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



