<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Aggression Wave deck<br>
auronmaster<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>2 Guardian Sphinx<BR>1 Magical Scientist<BR>2 Magician of Faith<BR>2 Mask of Darkness<BR>3 Night Assailant<BR>2 Sonic Jammer<BR>1 Tribe-Infecting Virus<BR>2 Tsukuyomi<BR>
<br>
2 Book of Moon<BR>2 Book of Taiyou<BR>3 Cold Wave<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>
<br>
2 Anti-Spell Fragrance<BR>3 Compulsory Evacuation Device<BR>3 Non Aggression Area<BR>2 Solemn Judgment<BR>3 Time Seal<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



