<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beasts of Legend<br>
Andrew Mackenzie<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>2 Andro Sphinx<BR>1 Cyber Jar<BR>2 Enraged Battle Ox<BR>1 Fiber Jar<BR>1 Magical Scientist<BR>3 Nimble Momonga<BR>2 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>2 Wild Nature's Release<BR>
<br>
1 Imperial Order<BR>1 Mirror Force<BR>3 Pyramid of Light<BR>1 Ring of Destruction<BR>2 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Flare Knight<BR>3 Punished Eagle<BR>3 Rabid Horseman<BR>3 Ryu Senshi<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



