<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
armed dragon<br>
nahte<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Airknight Parshath<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>1 Magical Scientist<BR>1 Sangan<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>3 Last Will<BR>3 Level Up!<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Flare Knight<BR>3 Empress Judge<BR>3 Punished Eagle<BR>3 Roaring Ocean Snake<BR>3 Ryu Senshi<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



