<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Magician Revenge<br>
Flame Lord<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>1 Blue-Eyes Shining Dragon<BR>1 Buster Blader<BR>1 Chaos Sorcerer<BR>1 Dark Magician<BR>1 Familiar Knight<BR>1 Gemini Elf<BR>1 Guardian Angel Joan<BR>1 Kuriboh<BR>1 Lava Golem<BR>1 Peten the Dark Clown<BR>1 Rare Metal Dragon<BR>1 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>1 The Agent of Wisdom - Mercury<BR>1 The Legendary Fisherman<BR>1 Theinen the Great Sphinx<BR>1 Watapon<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Card Destruction<BR>1 Different Dimension Gate<BR>1 Diffusion Wave-Motion<BR>1 Emblem of Dragon Destroyer<BR>1 Inferno Tempest<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Seal of the Ancients<BR>1 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>
<br>
1 Begone, Knave!<BR>1 Chain Destruction<BR>1 Lightforce Sword<BR>1 Magic Cylinder<BR>1 Magical Hats<BR>1 Ring of Destruction<BR>1 Spellbinding Circle<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



