<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
all rounder<br>
BlueEyesKaiba<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>3 Celtic Guardian<BR>2 Dark Blade<BR>2 Dark Magician<BR>1 Darkfire Soldier #2<BR>1 Gearfried the Iron Knight<BR>2 Harpie's Brother<BR>2 Man-Eater Bug<BR>2 Neo the Magic Swordsman<BR>1 Nin-Ken Dog<BR>1 Sea Serpent Warrior of Darkness<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Legendary Sword<BR>1 Lightning Blade<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Spellbinding Circle<BR>1 Thunder of Ruler<BR>2 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



