<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Post Ban Gravekeepers<br>
OKShadow<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>3 Gravekeeper's Assailant<BR>1 Gravekeeper's Cannonholder<BR>3 Gravekeeper's Guard<BR>1 Gravekeeper's Spear Soldier<BR>2 Gravekeeper's Spy<BR>1 Jinzo<BR>1 Newdoria<BR>2 Night Assailant<BR>1 Nobleman-Eater Bug<BR>1 Spear Dragon<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Bait Doll<BR>1 Change of Heart<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Pot of Greed<BR>1 Royal Tribute<BR>1 Snatch Steal<BR>1 Terraforming<BR>
<br>
1 Acid Trap Hole<BR>1 Dark Coffin<BR>1 Drop Off<BR>1 Dust Tornado<BR>2 Magic Drain<BR>2 Rite of Spirit<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bait Doll<BR>1 Barrel Behind the Door<BR>1 Ceasefire<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Guardian Sphinx<BR>1 Heavy Slump<BR>1 Null and Void<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>1 Soul Reversal<BR>1 Terraforming<BR>1 The End of Anubis<BR>1 Torrential Tribute<BR>1 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



