<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Blue Eyes Sphinx Dragon<br>
mjlandkill<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Big Eye<BR>3 Blue Eyes White Dragon<BR>1 Chaos Sorcerer<BR>1 Dark Blade<BR>1 Decayed Commander<BR>1 Gagagigo<BR>1 Gearfried the Iron Knight<BR>1 Great Maju Garzett<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Neko Mane King<BR>1 Old Vindictive Magician<BR>1 Paladin of White Dragon<BR>1 Penguin Soldier<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 The Dragon dwelling in the Cave<BR>1 Theinen the Great Sphinx<BR>1 Wall of Illusion<BR>1 Zombie Tiger<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Fissure<BR>1 Harpie's Feather Duster<BR>1 Malevolent Nuzzler<BR>1 Megamorph<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>1 White Dragon Ritual<BR>
<br>
1 Pyramid of Light<BR>1 Reinforcements<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



