<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Onslaught<br>
sobek<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Andro Sphinx<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Des Koala<BR>3 Harpie's Brother<BR>1 Hayabusa Knight<BR>1 Kelbek<BR>1 Kuriboh<BR>2 La Jinn the Mystical Genie of the Lamp<BR>1 Luster Dragon<BR>1 Neo Bug<BR>1 Night Assailant<BR>1 Obnoxious Celtic Guard<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Sea Serpent Warrior of Darkness<BR>1 Sinister Serpent<BR>1 Sphinx Teleia<BR>3 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>1 Warrior Dai Grepher<BR>1 Witch of the Black Forest<BR>
<br>
2 Axe of Despair<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Malevolent Nuzzler<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>
<br>
1 Draining Shield<BR>1 Enchanted Javelin<BR>1 Just Desserts<BR>1 Magic Jammer<BR>1 Nutrient Z<BR>1 Sakuretsu Armor<BR>2 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



