<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
champion of chaos<br>
zzzball<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 7 Colored Fish<BR>2 Andro Sphinx<BR>2 Baby Dragon<BR>2 Blue Eyes White Dragon<BR>2 Dancing Fairy<BR>2 Dark Magician<BR>2 Gagagigo<BR>1 Maha Vailo<BR>2 Mystical Elf<BR>2 Nin-Ken Dog<BR>1 Pandemonium Watchbear<BR>3 Peten the Dark Clown<BR>1 Relinquished<BR>1 Shining Abyss<BR>2 Sphinx Teleia<BR>2 Summoned Skull<BR>2 Theinen the Great Sphinx<BR>2 Time Wizard<BR>1 Wall of Illusion<BR>
<br>
1 Black Illusion Ritual<BR>1 Change of Heart<BR>1 Ekibyo Drakmord<BR>2 Fissure<BR>1 Fusion Gate<BR>1 Graceful Charity<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>2 Scapegoat<BR>2 Soul Exchange<BR>
<br>
2 Pyramid of Light<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Thousand Dragon<BR>&nbsp;
	</font>

</div>



