<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
SPHINX  you  up and down<br>
Dragonicman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>3 Berserk Gorilla<BR>3 Enraged Battle Ox<BR>3 Mad Dog of Darkness<BR>2 Manticore of Darkness<BR>3 Soul Tiger<BR>2 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>
<br>
3 Axe of Despair<BR>1 Big Bang Shot<BR>1 Change of Heart<BR>3 Dian Keto the Cure Master<BR>1 Pot of Greed<BR>1 Thunder Crash<BR>
<br>
1 Jar of Greed<BR>1 Meteorain<BR>1 Negate Attack<BR>3 Pyramid of Light<BR>2 Trap Hole<BR>2 Two-Pronged Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



