<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reflection-Prevention<br>
mirror swordsman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Dark Cat with White Tail<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Magician of Faith<BR>1 Morphing Jar #2<BR>1 Mystic Swordsman LV4<BR>1 Night Assailant<BR>1 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Slate Warrior<BR>1 Spirit Reaper<BR>1 Stealth Bird<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Delinquent Duo<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Ring of Destruction<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



