<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Levels<br>
jarken<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 Cannon Soldier<BR>1 Cyber Jar<BR>3 Dark Mimic LV1<BR>3 Dark Mimic LV3<BR>1 Jinzo<BR>2 Jowgen the Spiritualist<BR>1 Lava Golem<BR>1 Magical Scientist<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Night Assailant<BR>1 Spirit Reaper<BR>
<br>
1 Card Destruction<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
2 Absolute End<BR>1 Bottomless Trap Hole<BR>1 Gravity Bind<BR>2 Heavy Slump<BR>2 Last Turn<BR>1 Magic Cylinder<BR>2 Solemn Judgment<BR>2 Spirit Barrier<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Barrel Behind the Door<BR>1 Cannon Soldier<BR>1 Chain Destruction<BR>1 Chain Disappearance<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Emergency Provisions<BR>1 Fake Trap<BR>1 Giant Trunade<BR>1 Mystik Wok<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Stealth Bird<BR>1 Trap Hole<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Dark Balter the Terrible<BR>1 Empress Judge<BR>2 Fiend Skull Dragon<BR>1 Rabid Horseman<BR>1 Roaring Ocean Snake<BR>1 Ryu Senshi<BR>&nbsp;
	</font>

</div>



