<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
secret cards (by cameron)<br>
blackmagician<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Beast of Talwar<BR>1 Black Luster Soldier<BR>1 Blue-Eyes White Dragon<BR>1 Byser Shock<BR>1 Command Knight<BR>1 Dark Blade<BR>1 Gearfried the Iron Knight<BR>2 Hysteric Fairy<BR>1 Insect Queen<BR>1 Jinzo<BR>1 Kaiser Glider<BR>1 Nuvia the Wicked<BR>1 Red-Eyes B. Dragon<BR>1 Sanga of the Thunder<BR>1 Sea Serpent Warrior of Darkness<BR>1 Sphinx Teleia<BR>1 The Bistro Butcher<BR>1 The Masked Beast<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Black Luster Ritual<BR>1 Card of Safe Return<BR>1 Change of Heart<BR>1 Curse of the Masked Beast<BR>1 Fairy Meteor Crush<BR>1 Giant Trunade<BR>1 Inferno Tempest<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Swords of Revealing Light<BR>
<br>
1 Drop Off<BR>1 Horn of Heaven<BR>1 Imperial Order<BR>1 Judgment of Anubis<BR>1 Pyramid of Light<BR>1 Ring of Destruction<BR>1 Rope of Life<BR>1 Snake Fang<BR>1 Spirit Barrier<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



