<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
MUAHAHAHAHAHA!!!!!<br>
Empeor of the cards<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Andro Sphinx<BR>1 Arsenal Bug<BR>1 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Cyber Jar<BR>3 Gagagigo<BR>1 Great Maju Garzett<BR>1 Kaiser Sea Horse<BR>3 Mad Dog of Darkness<BR>3 Nin-Ken Dog<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>1 Yomi Ship<BR>3 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Contract with the Abyss<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 The Shallow Grave<BR>1 Umi<BR>
<br>
1 Bad Reaction to Simochi<BR>1 Michizure<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 The Eye of Truth<BR>1 Tornado Wall<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



