<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Gravity Damage Method<br>
xakhiroth<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Bowganian<BR>1 Des Koala<BR>1 Guardian Sphinx<BR>2 Helpoemer<BR>3 Lava Golem<BR>1 Mask of Darkness<BR>1 Night Assailant<BR>1 Penguin Soldier<BR>1 Princess of Tsurugi<BR>3 Sealmaster Meisei<BR>3 Solar Flare Dragon<BR>1 Spell Canceller<BR>2 Spirit Reaper<BR>3 Stealth Bird<BR>3 Stone Statue of the Aztecs<BR>1 Swarm of Locusts<BR>
<br>
3 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
3 Gravity Bind<BR>1 Horn of Heaven<BR>1 Nightmare Wheel<BR>3 Secret Barrel<BR>1 Shadow Spell<BR>2 Talisman of Spell Sealing<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



