<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Semi Lvl.<br>
insanityinfinity<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Cyber Jar<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>2 Horus' Servant<BR>1 Lady Ninja Yae<BR>1 Metal Armored Bug<BR>1 Moisture Creature<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Penumbral Soldier Lady<BR>1 Possessed Dark Soul<BR>1 Rafflesia Seduction<BR>1 Reflect Bounder<BR>1 Relinquished<BR>1 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>1 The End of Anubis<BR>1 Theinen the Great Sphinx<BR>1 Total Defense Shogun<BR>1 Tsukuyomi<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Illusion Ritual<BR>1 Change of Heart<BR>2 Cold Wave<BR>2 Level Limit - Area B<BR>3 Level Up!<BR>1 Monster Reborn<BR>1 Recycle<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Chain Disappearance<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Des Counterblow<BR>1 Dust Tornado<BR>2 Gorgon's Eye<BR>1 Imperial Order<BR>1 Interdimensional Matter Transporter<BR>1 Ordeal of a Traveler<BR>1 Pyramid of Light<BR>1 Raigeki Break<BR>1 Remove Brainwashing<BR>1 Shift<BR>1 Spirit Barrier<BR>1 Staunch Defender<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



