<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
the great gren maju<br>
coolmanpjh63<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Big Koala<BR>1 Black Luster Soldier<BR>1 D.D. Crazy Beast<BR>1 Dark Magician<BR>1 Dice Jar<BR>1 Enraged Muka Muka<BR>1 Familiar Knight<BR>1 Grave Protector<BR>1 Great Maju Garzett<BR>1 Gren Maju Da Eiza<BR>1 Inaba White Rabbit<BR>1 Magician of Faith<BR>1 Muka Muka<BR>1 Mystic Tomato<BR>1 Neo Aqua Madoor<BR>1 Nobleman-Eater Bug<BR>1 Rare Metal Dragon<BR>1 Relinquished<BR>1 Sangan<BR>1 Sonic Bird<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Terrorking Salmon<BR>1 Theinen the Great Sphinx<BR>1 Witch of the Black Forest<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Block Attack<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Graceful Charity<BR>1 Inferno Tempest<BR>1 Infinite Cards<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Soul Release<BR>1 Spring of Rebirth<BR>1 Stop Defense<BR>1 Swords of Revealing Light<BR>
<br>
1 Acid Trap Hole<BR>1 Enchanted Javelin<BR>1 Gorgon's Eye<BR>1 Gryphon Wing<BR>1 Just Desserts<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>1 Robbin' Goblin<BR>1 Robbin' Zombie<BR>1 Sakuretsu Armor<BR>1 Soul Demolition<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



