<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
memememememememe<br>
Empeor of the cards<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Archlord Zerato<BR>1 Big Koala<BR>3 Blue-Eyes White Dragon<BR>1 Des Kangaroo<BR>1 Exodia the Forbidden One<BR>3 Gagagigo<BR>1 Jinzo<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Mad Dog of Darkness<BR>1 Mazera DeVille<BR>1 Red-Eyes B. Dragon<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>2 Warrior of Zera<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Fusion Gate<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Pandemonium<BR>1 Raigeki<BR>1 The Sanctuary in the Sky<BR>1 Umi<BR>
<br>
1 Anti Raigeki<BR>1 Bad Reaction to Simochi<BR>1 Pyramid of Light<BR>1 The Eye of Truth<BR>1 Tornado Wall<BR>1 White Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 B. Skull Dragon<BR>&nbsp;
	</font>

</div>



