<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
black magic<br>
DKingX<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Dancing Fairy<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Magician Knight<BR>1 Dark Magician of Chaos<BR>1 Dark Ruler Ha Des<BR>1 Dice Jar<BR>1 Gearfried the Iron Knight<BR>1 Great Maju Garzett<BR>1 Helpoemer<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Old Vindictive Magician<BR>1 Protector of the Sanctuary<BR>1 Skilled Dark Magician<BR>1 Sorcerer of Dark Magic<BR>1 Spell Canceller<BR>1 Vampire Lady<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Dedication Through Light and Darkness<BR>1 Different Dimension Capsule<BR>1 Ekibyo Drakmord<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Knight's Title<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Sage's Stone<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Jar of Greed<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Magical Hats<BR>1 Needle Ceiling<BR>1 Negate Attack<BR>1 Ojama Trio<BR>1 Pyro Clock of Destiny<BR>1 Return from the Different Dimension<BR>2 Robbin' Goblin<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>1 Tower of Babel<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Cocoon of Evolution<BR>1 Contract with Exodia<BR>1 Exodia Necross<BR>1 Exodia the Forbidden One<BR>1 Gravity Bind<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Perfectly Ultimate Great Moth<BR>1 Petit Moth<BR>1 Pyramid of Light<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



