<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
wingobliskdragon<br>
oo2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Alpha the Magnet Warrior<BR>1 Ancient One of the Deep Forest<BR>2 Andro Sphinx<BR>2 Archlord Zerato<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Baby Dragon<BR>2 Barrel Dragon<BR>2 Beast of Talwar<BR>2 Berserk Dragon<BR>2 Beta the Magnet Warrior<BR>2 Big Koala<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>2 Black Tyranno<BR>3 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Celtic Guardian<BR>2 Chaos Command Magician<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>2 Chaos Sorcerer<BR>1 Cosmo Queen<BR>3 Crab Turtle<BR>2 Crass Clown<BR>2 Curse of Dragon<BR>1 Cyber Jar<BR>2 Dark Magician<BR>2 Dark Magician Girl<BR>1 Dark Magician of Chaos<BR>2 Dark Master - Zorc<BR>1 Dark Necrofear<BR>2 Dark Ruler Ha Des<BR>2 Despair from the Dark<BR>1 Different Dimension Dragon<BR>2 Dragon Seeker<BR>2 Dream Clown<BR>1 Exodia Necross<BR>1 Frog The Jam<BR>2 Fushioh Richie<BR>2 Gaia The Fierce Knight<BR>2 Gamma the Magnet Warrior<BR>2 Gate Guardian<BR>1 Goddess of Whim<BR>2 Gogiga Gagagigo<BR>2 Great Maju Garzett<BR>2 Great Moth<BR>2 Guardian Angel Joan<BR>2 Hino-Kagu-Tsuchi<BR>1 Hitotsu-Me Giant<BR>1 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>2 Hyozanryu<BR>1 Insect Queen<BR>2 Invader of Darkness<BR>1 Jinzo<BR>2 Launcher Spider<BR>2 Lava Golem<BR>3 Legendary Flame Lord<BR>2 Levia-Dragon - Daedalus<BR>3 Lord of D.<BR>2 Luster Dragon #2<BR>2 Manga Ryu-Ran<BR>2 Master of OZ<BR>2 Mazera DeVille<BR>2 Metal Armored Bug<BR>2 Metallizing Parasite - Lunatite<BR>1 Mind on Air<BR>2 Mirage Knight<BR>2 Moisture Creature<BR>2 Mystical Knight of Jackal<BR>2 Paladin of White Dragon<BR>2 Rare Metal Dragon<BR>2 Red-Eyes B. Dragon<BR>1 Relinquished<BR>2 Ryu Kokki<BR>2 Ryu-Ran<BR>2 Seiyaryu<BR>3 Serpent Night Dragon<BR>2 Shinato, King of a Higher Plane<BR>2 Skull Archfiend of Lightning<BR>1 Sorcerer of Dark Magic<BR>2 Sphinx Teleia<BR>2 Summoned Skull<BR>2 Sword Hunter<BR>3 Swordstalker<BR>3 The Agent of Judgment - Saturn<BR>2 The Fiend Megacyber<BR>2 The Masked Beast<BR>2 Theinen the Great Sphinx<BR>1 Thousand-Eyes Idol<BR>1 Time Wizard<BR>3 Toon Summoned Skull<BR>2 Tri-Horned Dragon<BR>2 Twin-Headed Fire Dragon<BR>2 Tyrant Dragon<BR>3 Ultimate Obedient Fiend<BR>2 Valkyrion the Magna Warrior<BR>1 Wall Shadow<BR>2 Wingweaver<BR>2 X-Head Cannon<BR>2 Y-Dragon Head<BR>2 Yamata Dragon<BR>2 Z-Metal Tank<BR>2 Zoa<BR>
<br>
1 Amplifier<BR>2 Card of Safe Return<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Dark Magic Attack<BR>2 De-Fusion<BR>1 Delinquent Duo<BR>2 Dimension Fusion<BR>2 Dragon Treasure<BR>1 Fusion Weapon<BR>2 Inferno Fire Blast<BR>2 Infinite Cards<BR>1 Monster Gate<BR>1 Monster Reborn<BR>2 Polymerization<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>3 The Flute of Summoning Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>3 Tremendous Fire<BR>
<br>
2 Chain Destruction<BR>1 Chain Disappearance<BR>1 Compulsory Evacuation Device<BR>1 Curse of Anubis<BR>1 Des Counterblow<BR>1 Enervating Mist<BR>1 Gorgon's Eye<BR>2 Graverobber<BR>2 Gravity Bind<BR>2 Greed<BR>1 Heavy Slump<BR>2 Jam Defender<BR>3 Just Desserts<BR>2 Magical Hats<BR>1 Mind Crush<BR>1 Mirror Force<BR>2 Mirror Wall<BR>1 Remove Brainwashing<BR>2 Respect Play<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Dragon Capture Jar<BR>1 Judge Man<BR>2 Kazejin<BR>1 Man-Eater Bug<BR>1 Pot of Greed<BR>2 Sanga of the Thunder<BR>2 Shield & Sword<BR>2 Suijin<BR>1 The Eye of Truth<BR>1 Yami<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 B. Skull Dragon<BR>3 Dark Balter the Terrible<BR>6 Dark Flare Knight<BR>4 Dark Paladin<BR>4 Fiend Skull Dragon<BR>2 Gaia the Dragon Champion<BR>3 Humanoid Worm Drake<BR>3 Ryu Senshi<BR>3 The Last Warrior from Another Planet<BR>4 Thousand Dragon<BR>1 Thousand-Eyes Restrict<BR>3 Twin-Headed Thunder Dragon<BR>3 XY-Dragon Cannon<BR>3 XYZ-Dragon Cannon<BR>3 XZ-Tank Cannon<BR>3 YZ-Tank Dragon<BR>&nbsp;
	</font>

</div>



