<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Many weapons<br>
insanityinfinity<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 An Owl of Luck<BR>1 Andro Sphinx<BR>1 Archlord Zerato<BR>1 Blade Knight<BR>1 Chaosrider Gustaph<BR>1 Cyber Jar<BR>1 Dark Ruler Ha Des<BR>1 Gearfried the Iron Knight<BR>1 Gilasaurus<BR>3 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Inaba White Rabbit<BR>1 Magical Marionette<BR>1 Marauding Captain<BR>1 Mazera DeVille<BR>1 Moisture Creature<BR>1 Ninja Grandmaster Sasuke<BR>1 Possessed Dark Soul<BR>1 Rafflesia Seduction<BR>1 Sphinx Teleia<BR>1 The Unhappy Girl<BR>1 Tsukuyomi<BR>1 Warrior of Zera<BR>
<br>
1 Butterfly Dagger - Elma<BR>1 Change of Heart<BR>2 Cold Wave<BR>1 Fusion Sword Murasame Blade<BR>1 Mystical Space Typhoon<BR>1 Necrovalley<BR>2 Nobleman of Crossout<BR>1 Pandemonium<BR>1 Premature Burial<BR>1 The Sanctuary in the Sky<BR>1 The Warrior Returning Alive<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Bottomless Trap Hole<BR>1 Curse of Royal<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Dark Spirit of the Silent<BR>1 Des Counterblow<BR>1 Dust Tornado<BR>1 Interdimensional Matter Transporter<BR>2 Non Aggression Area<BR>1 Ordeal of a Traveler<BR>1 Pyramid of Light<BR>1 Raigeki Break<BR>1 Spirit Barrier<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



