<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
random <br>
Empeor of the cards<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Archfiend Soldier<BR>1 Archlord Zerato<BR>3 Blue-Eyes White Dragon<BR>1 Cyber Jar<BR>1 Exodia Necross<BR>1 Exodia the Forbidden One<BR>1 Fiber Jar<BR>3 Gemini Elf<BR>1 Great Maju Garzett<BR>1 Kaiser Sea Horse<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Mad Dog of Darkness<BR>1 Mazera DeVille<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>3 Warrior of Zera<BR>3 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Contract with Exodia<BR>1 Fusion Gate<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Pandemonium<BR>1 Pot of Greed<BR>1 Spirit Message "A"<BR>1 Spirit Message "I"<BR>1 Spirit Message "L"<BR>1 Spirit Message "N"<BR>1 The Sanctuary in the Sky<BR>1 Umi<BR>
<br>
1 Bad Reaction to Simochi<BR>1 Destiny Board<BR>1 Light of Intervention<BR>1 Michizure<BR>1 Pyramid of Light<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>1 The Eye of Truth<BR>1 Tornado Wall<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



