<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Spell of Dragon<br>
argouru<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Apprentice Magician<BR>2 Chaos Sorcerer<BR>1 Cyber Jar<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Kycoo the Ghost Destroyer<BR>1 Magical Scientist<BR>2 Magician of Faith<BR>3 Sanwitch<BR>2 Sorcerer of Dark Magic<BR>2 Thunder Nyan Nyan<BR>
<br>
3 Axe of Despair<BR>1 Change of Heart<BR>1 Confiscation<BR>2 Creature Swap<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>3 Dust Tornado<BR>1 Ring of Destruction<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Bottomless Trap Hole<BR>1 Chaos Sorcerer<BR>1 Horus The Black Flame Dragon LV4<BR>1 Level Up!<BR>2 Sakuretsu Armor<BR>2 Scapegoat<BR>3 Smashing Ground<BR>1 The Graveyard in the Fourth Dimension<BR>1 Thunder Nyan Nyan<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Balter the Terrible<BR>1 Fiend Skull Dragon<BR>1 Ryu Senshi<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



