<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck of surpreme calling<br>
Primitive God Soroga<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Castle of Dark Illusions<BR>2 Dark Magician<BR>1 Dark Necrofear<BR>1 Familiar Knight<BR>1 Overdrive<BR>1 Rare Metal Dragon<BR>1 Red-Eyes B. Dragon<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Steel Ogre Grotto #2<BR>1 Theinen the Great Sphinx<BR>
<br>
1 7 Completed<BR>1 Delta Attacker<BR>1 Dian Keto the Cure Master<BR>1 Dragon Treasure<BR>1 Dragonic Attack<BR>1 Ground Collapse<BR>1 Inferno Tempest<BR>1 Infinite Cards<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Ookazi<BR>1 Raregold Armor<BR>1 Scapegoat<BR>1 Share the Pain<BR>1 Yami<BR>
<br>
1 Appropriate<BR>1 Enchanted Javelin<BR>1 Gift of The Mystical Elf<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>1 Shift<BR>1 Two-Pronged Attack<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



