<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
SWAPS<br>
talbot<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Ancient Elf<BR>1 Aqua Madoor<BR>1 Archfiend Soldier<BR>1 Armed Ninja<BR>1 Catapult Turtle<BR>1 Crab Turtle<BR>1 Curse of Dragon<BR>1 Dark Witch<BR>1 Dream Clown<BR>1 Empress Mantis<BR>1 Gaia The Fierce Knight<BR>1 Giant Soldier of Stone<BR>1 Gravekeeper's Curse<BR>2 Gyakutenno Megami<BR>1 Hane-Hane<BR>1 Hibikime<BR>1 Hiro's Shadow Scout<BR>1 Illusionist Faceless Mage<BR>1 Jellyfish<BR>1 Jigen Bakudan<BR>3 Judge Man<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Muka Muka<BR>1 Mystic Horseman<BR>1 Red Archery Girl<BR>1 Royal Keeper<BR>2 Rude Kaiser<BR>1 Ryu Kokki<BR>1 Ryu-Ran<BR>1 Sasuke Samurai #3<BR>1 Sonic Bird<BR>1 Sphinx Teleia<BR>1 Swordstalker<BR>1 Toon Alligator<BR>1 Toon Mermaid<BR>2 Toon Summoned Skull<BR>1 Uraby<BR>1 Wall Shadow<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Illusion Ritual<BR>1 Dark Hole<BR>1 De-Spell<BR>1 Eternal Rest<BR>1 Monster Reborn<BR>1 Polymerization<BR>1 Remove Trap<BR>1 Scapegoat<BR>1 Soul Release<BR>1 Stop Defense<BR>1 The Flute of Summoning Dragon<BR>3 Toon World<BR>1 Yami<BR>
<br>
3 Castle Walls<BR>1 Gryphon Wing<BR>1 Magic Jammer<BR>3 Reinforcements<BR>1 Robbin' Goblin<BR>1 Seven Tools of the Bandit<BR>2 Trap Hole<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Labyrinth Tank<BR>1 Musician King<BR>1 Super Robolady<BR>&nbsp;
	</font>

</div>



