<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Red-eyes breakout<br>
Tomgeta<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Barrel Dragon<BR>1 Cyber Jar<BR>1 Injection Fairy Lily<BR>2 Lord of D.<BR>2 Magician of Faith<BR>3 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>
<br>
1 Change of Heart<BR>1 Exchange<BR>3 Inferno Fire Blast<BR>1 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Riryoku<BR>1 Swords of Revealing Light<BR>2 The Flute of Summoning Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>3 Tribute to The Doomed<BR>
<br>
1 Call Of The Haunted<BR>2 Hallowed Life Barrier<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



