<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Opponents Disadvantiges<br>
hellmouth13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Blazing Inpachi<BR>3 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Charcoal Inpachi<BR>1 Crass Clown<BR>2 Dark Magician<BR>2 Dark Magician Girl<BR>1 Dream Clown<BR>1 Familiar Knight<BR>1 Inpachi<BR>1 Kuriboh<BR>1 Manticore of Darkness<BR>1 Mystic Clown<BR>1 Rare Metal Dragon<BR>3 Red-Eyes B. Dragon<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Stealth Bird<BR>1 Theinen the Great Sphinx<BR>
<br>
3 7 Completed<BR>1 Axe of Despair<BR>1 Dimension Distortion<BR>2 Dragon Treasure<BR>1 Dragonic Attack<BR>2 Ground Collapse<BR>1 Gryphon's Feather Duster<BR>1 Infinite Cards<BR>1 Monster Reborn<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Yami<BR>
<br>
1 Disappear<BR>1 Enchanted Javelin<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



