<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian Fiend<br>
GuardianFiend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Byser Shock<BR>2 Dark Mimic LV1<BR>2 Dark Mimic LV3<BR>1 Dark Necrofear<BR>2 Des Koala<BR>3 Giant Germ<BR>3 Goblin King<BR>2 Guardian Sphinx<BR>1 Helpoemer<BR>1 Hino-Kagu-Tsuchi<BR>1 Jowls of Dark Demise<BR>1 Lava Golem<BR>2 Mask of Darkness<BR>2 Night Assailant<BR>2 Spirit Reaper<BR>2 Tsukuyomi<BR>2 Wall of Illusion<BR>
<br>
1 Card Destruction<BR>1 Change of Heart<BR>1 Giant Trunade<BR>1 Mask of the Accursed<BR>1 Mystic Plasma Zone<BR>1 Mystical Space Typhoon<BR>1 Spring of Rebirth<BR>
<br>
1 Acid Trap Hole<BR>1 Bottomless Trap Hole<BR>1 Ceasefire<BR>2 Compulsory Evacuation Device<BR>2 Draining Shield<BR>2 Drop Off<BR>2 Dust Tornado<BR>1 Gravity Bind<BR>2 Magic Drain<BR>1 Ordeal of a Traveler<BR>1 Ring of Destruction<BR>2 Skull Invitation<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



