<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus deck - Apple Pie<br>
Maerk<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>3 Mad Dog of Darkness<BR>1 Magical Scientist<BR>1 Magician of Faith<BR>3 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Sinister Serpent<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Heavy Storm<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Gagagigo<BR>3 Hinotama<BR>3 Skull Servant<BR>3 Sparks<BR>3 Vampire Lady<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



