<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
control<br>
dardan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Dark Magician of Chaos<BR>1 Don Zaloog<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Magical Scientist<BR>2 Magician of Faith<BR>1 Mask of Darkness<BR>1 Sangan<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>2 Compulsory Evacuation Device<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Balter the Terrible<BR>1 Fiend Skull Dragon<BR>1 Ryu Senshi<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



