<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
beatdown<br>
dardan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Dark Magician of Chaos<BR>1 Don Zaloog<BR>1 Exiled Force<BR>1 Fiber Jar<BR>3 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Magical Scientist<BR>2 Magician of Faith<BR>1 Mask of Darkness<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call Of The Haunted<BR>2 Compulsory Evacuation Device<BR>1 Draining Shield<BR>3 Drop Off<BR>1 Magic Cylinder<BR>1 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Balter the Terrible<BR>1 Fiend Skull Dragon<BR>1 Ryu Senshi<BR>&nbsp;
	</font>

</div>



