<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mystical Ectoplasma<br>
Sobek<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Barrel Dragon<BR>1 Battle Ox<BR>2 Blue-Eyes White Dragon<BR>1 Byser Shock<BR>1 Charcoal Inpachi<BR>1 Hane-Hane<BR>1 Jowls of Dark Demise<BR>1 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>2 Malice Doll of Demise<BR>1 Mystic Tomato<BR>1 Old Vindictive Magician<BR>1 Opticlops<BR>1 Paladin of White Dragon<BR>1 Sangan<BR>2 Sphinx Teleia<BR>1 Summoned Skull<BR>2 Theinen the Great Sphinx<BR>1 Toon Summoned Skull<BR>1 Trap Master<BR>
<br>
1 Autonomous Action Unit<BR>1 Banner of Courage<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Ectoplasmer<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Horn of the Unicorn<BR>1 Malevolent Nuzzler<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Riryoku<BR>1 Soul Exchange<BR>1 Toon World<BR>1 Tribute to The Doomed<BR>1 White Dragon Ritual<BR>
<br>
1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magic Jammer<BR>2 Pyramid of Light<BR>1 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



