<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx Power<br>
darthangel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>3 Bubonic Vermin<BR>1 Cyber Jar<BR>3 Kaiser Sea Horse<BR>3 Sphinx Teleia<BR>2 Spirit Reaper<BR>3 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>2 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>3 Wild Nature's Release<BR>
<br>
3 A Hero Emerges<BR>1 Imperial Order<BR>3 Pyramid of Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



