<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lot of power<br>
Empeor of the cards<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Andro Sphinx<BR>3 Archfiend Soldier<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>1 Cyber Jar<BR>1 Gemini Elf<BR>1 Great Maju Garzett<BR>1 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Kaiser Sea Horse<BR>1 Mad Dog of Darkness<BR>1 Nin-Ken Dog<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>3 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Contract with the Abyss<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Shallow Grave<BR>1 Umi<BR>
<br>
1 Blast Held by a Tribute<BR>1 Michizure<BR>1 Pyramid of Light<BR>1 Shadow Spell<BR>1 Tornado Wall<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



