<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Back to your hand! Now!<br>
decker<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>1 Arsenal Summoner<BR>1 Asura Priest<BR>2 Gravekeeper's Guard<BR>3 Guardian Sphinx<BR>2 Kaiser Glider<BR>3 Penguin Soldier<BR>1 Wall of Illusion<BR>
<br>
1 Banner of Courage<BR>1 Change of Heart<BR>3 Chorus of Sanctuary<BR>2 Creature Swap<BR>1 Enemy Controller<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Soul Exchange<BR>1 Spring of Rebirth<BR>
<br>
3 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>3 Major Riot<BR>1 Torrential Tribute<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



