<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Destined Deck<br>
adlv7<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Armed Ninja<BR>1 Big Eye<BR>1 Chaos Sorcerer<BR>1 Dancing Fairy<BR>1 Dark Driceratops<BR>1 Gearfried the Iron Knight<BR>1 Ghost Knight of Jackal<BR>1 Kaiser Sea Horse<BR>1 Kazejin<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Old Vindictive Magician<BR>1 Poison Mummy<BR>1 Suijin<BR>1 Summoned Skull<BR>1 Unshaven Angler<BR>1 Wall of Illusion<BR>1 Warrior Dai Grepher<BR>1 Witch of the Black Forest<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Abyssal Designator<BR>1 Black Pendant<BR>1 Change of Heart<BR>1 Confiscation<BR>1 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Goblin Thief<BR>1 Graceful Charity<BR>1 Malevolent Nuzzler<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Soul Exchange<BR>1 Tribute to The Doomed<BR>
<br>
1 Gift of The Mystical Elf<BR>1 Graverobber<BR>1 Gravity Bind<BR>1 Just Desserts<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Shadow Spell<BR>1 Shift<BR>1 Solemn Wishes<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ojama King<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



