<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ray of Ojama<br>
bane<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Grave Protector<BR>3 King of the Swamp<BR>3 Ojama Black<BR>3 Ojama Green<BR>3 Ojama Yellow<BR>1 Reflect Bounder<BR>3 Royal Magical Library<BR>1 Shadow Ghoul<BR>2 Shining Angel<BR>1 X-Head Cannon<BR>1 Zaborg the Thunder Monarch<BR>
<br>
3 Ground Collapse<BR>1 Heart of Clear Water<BR>2 Ojama Delta Hurricane!!<BR>3 Polymerization<BR>1 Pot of Greed<BR>1 Ring of Magnetism<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>
<br>
1 Dust Tornado<BR>1 Gravity Bind<BR>3 Ojama Trio<BR>3 Ray of Hope<BR>1 Ring of Destruction<BR>1 Shadow Spell<BR>3 Solar Ray<BR>1 Thunder of Ruler<BR>2 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



