<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Evil Death Deck<br>
mikeslayerkill<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>1 Cat's Ear Tribe<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Cyber Jar<BR>2 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Magician of Chaos<BR>1 Fire Sorcerer<BR>1 Lady of Faith<BR>1 Magical Scientist<BR>1 Mysterious Guard<BR>2 Mystical Elf<BR>1 Neo the Magic Swordsman<BR>2 Old Vindictive Magician<BR>1 Relinquished<BR>3 Rogue Doll<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Thousand-Eyes Idol<BR>1 Witch of the Black Forest<BR>
<br>
1 Axe of Despair<BR>1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 De-Fusion<BR>1 Ekibyo Drakmord<BR>1 Graceful Charity<BR>1 Gravedigger Ghoul<BR>1 Infinite Cards<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Poison of the Old Man<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Primal Seed<BR>1 Prohibition<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
1 Jar of Greed<BR>1 Pyramid of Light<BR>1 Robbin' Zombie<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Musician King<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



