<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
D. magic<br>
ethan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Baby Dragon<BR>1 Battle Ox<BR>3 Blue-Eyes White Dragon<BR>1 Chaos Necromancer<BR>2 Dark Magician<BR>1 Feral Imp<BR>1 Flame Manipulator<BR>1 Gale Lizard<BR>1 Goblin King<BR>2 Great Angus<BR>1 Hane-Hane<BR>1 Hyper Hammerhead<BR>1 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Labyrinth Wall<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Magical Marionette<BR>1 Masaki the Legendary Swordsman<BR>1 Mataza the Zapper<BR>1 Mysterious Puppeteer<BR>1 Mystic Horseman<BR>1 Mystic Tomato<BR>1 Neo Bug<BR>1 Night Assailant<BR>1 Old Vindictive Magician<BR>1 Opticlops<BR>1 Outstanding Dog Marron<BR>1 Soul Tiger<BR>1 Spirit of the Harp<BR>1 Time Wizard<BR>1 Trap Master<BR>1 Wall Shadow<BR>
<br>
1 Black Pendant<BR>1 Book of Secret Arts<BR>1 Change of Heart<BR>1 D.D. Borderline<BR>1 De-Spell<BR>1 Earthquake<BR>2 Fairy Meteor Crush<BR>1 Fissure<BR>1 Horn of the Unicorn<BR>1 Magical Labyrinth<BR>1 Monster Reborn<BR>1 Mountain<BR>1 Ookazi<BR>2 Polymerization<BR>1 Reasoning<BR>1 Reversal Quiz<BR>1 Rush Recklessly<BR>1 Salvage<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Inexperienced Spy<BR>1 Tribute to The Doomed<BR>
<br>
1 Blasting the Ruins<BR>1 D. Tribe<BR>1 Dust Tornado<BR>1 Enchanted Javelin<BR>1 Final Attack Orders<BR>1 Gift of The Mystical Elf<BR>1 Just Desserts<BR>1 Light of Intervention<BR>1 Magical Hats<BR>1 Minor Goblin Official<BR>1 Miracle Restoring<BR>1 Ominous Fortunetelling<BR>1 Pyramid of Light<BR>1 Raigeki Break<BR>1 Riryoku Field<BR>1 Shift<BR>1 Skull Lair<BR>1 Spatial Collapse<BR>1 Thunder of Ruler<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Flare Knight<BR>1 Flame Swordsman<BR>1 Rabid Horseman<BR>2 Thousand Dragon<BR>&nbsp;
	</font>

</div>



