<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Burn<br>
darkfire877<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Balloon Lizard<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Princess of Tsurugi<BR>3 Solar Flare Dragon<BR>3 Spirit Reaper<BR>3 Stealth Bird<BR>2 Stone Statue of the Aztecs<BR>1 Tsukuyomi<BR>
<br>
1 Change of Heart<BR>1 Dark Room of Nightmare<BR>1 Kaiser Colosseum<BR>2 Level Limit - Area B<BR>2 Magic Reflector<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>2 Wave-Motion Cannon<BR>
<br>
1 Curse of Darkness<BR>2 Gravity Bind<BR>1 Judgment of Anubis<BR>1 Ojama Trio<BR>1 Secret Barrel<BR>1 Staunch Defender<BR>1 Tower of Babel<BR>3 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



