<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Extreme Beatdown Deck<br>
Yugimaster101<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>1 Cyber Jar<BR>3 Dark Elf<BR>3 Giant Orc<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Rafflesia Seduction<BR>2 Stealth Bird<BR>1 Swarm of Scarabs<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lady<BR>1 Witch of the Black Forest<BR>
<br>
3 Axe of Despair<BR>2 Big Bang Shot<BR>1 Change of Heart<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Share the Pain<BR>1 Soul Reversal<BR>1 Swords of Revealing Light<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Mirror Force<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>1 Spirit Barrier<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



