<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Earth Spirit<br>
mobiusthefrostmonarch<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Avatar of the Pot<BR>1 Cyber Jar<BR>1 Drillago<BR>3 Enraged Muka Muka<BR>1 Guardian Sphinx<BR>1 Invader of Darkness<BR>3 Muka Muka<BR>3 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>2 Zolga<BR>
<br>
1 Dark Core<BR>2 Gaia Power<BR>2 Infinite Cards<BR>2 Invigoration<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Barrel Behind the Door<BR>1 Call Of The Haunted<BR>1 Dust Tornado<BR>2 Jar of Greed<BR>1 Light of Intervention<BR>2 Ojama Trio<BR>2 Reinforcements<BR>1 Shadow Spell<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



