<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chaos Control<br>
hellmouth13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Blowpiper<BR>1 Andro Sphinx<BR>3 Blue-Eyes White Dragon<BR>2 Dark Magician<BR>1 Dice Jar<BR>1 Dream Clown<BR>1 Exodia the Forbidden One<BR>1 Familiar Knight<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Rare Metal Dragon<BR>3 Red-Eyes B. Dragon<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Ryu Kokki<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Stealth Bird<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Axe of Despair<BR>1 Delta Attacker<BR>2 Ground Collapse<BR>1 Infinite Cards<BR>1 Malevolent Nuzzler<BR>1 Mountain<BR>1 Raregold Armor<BR>1 Sogen<BR>1 Umi<BR>1 Wasteland<BR>1 Yami<BR>
<br>
1 Appropriate<BR>1 Gravity Bind<BR>1 Pyramid of Light<BR>1 Two-Pronged Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



