<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
NoX's Dragon Deck<br>
dcmason44<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>3 Lord of D.<BR>2 Luster Dragon #2<BR>2 Masked Dragon<BR>1 Mystic Tomato<BR>2 Rare Metal Dragon<BR>3 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>3 The Dragon dwelling in the Cave<BR>
<br>
1 Axe of Despair<BR>1 Book of Moon<BR>1 Change of Heart<BR>2 Fissure<BR>1 Hammer Shot<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Soul Release<BR>3 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to The Doomed<BR>
<br>
1 Dragon's Rage<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Shadow Spell<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



