<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Arthur's Deck<br>
powerman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Aqua Madoor<BR>1 Baby Dragon<BR>1 Barrel Dragon<BR>1 Blackland Fire Dragon<BR>2 Blue-Eyes Toon Dragon<BR>1 Castle of Dark Illusions<BR>1 Curse of Dragon<BR>1 Dancing Fairy<BR>1 Dark Elf<BR>1 Dark Magician<BR>1 Dark Necrofear<BR>1 Des Lacooda<BR>1 Dream Clown<BR>1 Drill Bug<BR>2 Feral Imp<BR>2 Flame Manipulator<BR>2 Gaia The Fierce Knight<BR>1 Gearfried the Iron Knight<BR>1 Girochin Kuwagata<BR>1 Goddess of Whim<BR>1 Great White<BR>1 Harpie Lady<BR>1 Harpie's Brother<BR>1 Hibikime<BR>1 Hungry Burger<BR>1 Hyozanryu<BR>1 Illusionist Faceless Mage<BR>1 Island Turtle<BR>1 Jigen Bakudan<BR>1 Judge Man<BR>1 Labyrinth Wall<BR>2 Launcher Spider<BR>1 Lava Battleguard<BR>2 Lord of D.<BR>1 Magician of Faith<BR>1 Mammoth Graveyard<BR>1 Man-Eater Bug<BR>1 Manga Ryu-Ran<BR>1 Masaki the Legendary Swordsman<BR>1 Mega Thunderball<BR>1 Muka Muka<BR>1 Mystical Elf<BR>1 Ocubeam<BR>1 Opticlops<BR>1 Parasite Paracide<BR>1 Penguin Knight<BR>1 Poison Mummy<BR>1 Prevent Rat<BR>1 Red Archery Girl<BR>1 Relinquished<BR>1 Roulette Barrel<BR>1 Ryu-Ran<BR>1 Sangan<BR>1 Skull Servant<BR>1 Slot Machine<BR>1 Sonic Bird<BR>1 Spirit of the Harp<BR>2 Steel Scorpion<BR>1 Succubus Knight<BR>1 Swamp Battleguard<BR>1 The 13th Grave<BR>1 The Gross Ghost of Fled Dreams<BR>2 Time Wizard<BR>2 Toon Mermaid<BR>1 Toon Summoned Skull<BR>1 Wall Shadow<BR>1 Wandering Mummy<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Illusion Ritual<BR>1 Block Attack<BR>1 Call of the Mummy<BR>2 De-Spell<BR>1 Hamburger Recipe<BR>1 Jam Breeding Machine<BR>1 Lightning Blade<BR>1 Magical Labyrinth<BR>1 Metamorphosis<BR>1 Mountain<BR>1 Polymerization<BR>1 Rush Recklessly<BR>1 Scapegoat<BR>1 Soul Release<BR>1 Stop Defense<BR>1 The Flute of Summoning Dragon<BR>1 The Warrior Returning Alive<BR>1 Toon World<BR>1 Yami<BR>
<br>
2 Attack and Receive<BR>1 Nutrient Z<BR>1 Reinforcements<BR>1 Reverse Trap<BR>1 Robbin' Goblin<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Flare Knight<BR>1 Flame Swordsman<BR>1 Kaminari Attack<BR>1 Labyrinth Tank<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



