<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus/Control<br>
KuribohClone<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>2 D.D. Warrior Lady<BR>1 Exiled Force<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>3 Mad Dog of Darkness<BR>2 Magician of Faith<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Change of Heart<BR>2 Giant Trunade<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Interdimensional Matter Transporter<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>3 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



