<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
God Master<br>
God Master<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Aqua Madoor<BR>1 Archlord Zerato<BR>1 Baby Dragon<BR>1 Big Koala<BR>3 Blue Eyes White Dragon<BR>1 Cocoon of Evolution<BR>2 Dark Magician<BR>2 Dark Magician Girl<BR>1 Dark Magician of Chaos<BR>1 Des Kangaroo<BR>1 Exodia Necross<BR>3 Giant Soldier of Stone<BR>1 Great Moth<BR>2 Harpie Lady<BR>1 Harpie Lady Sisters<BR>3 Harpie's Brother<BR>1 Hyozanryu<BR>3 La Jinn the Mystical Genie of the Lamp<BR>1 Launcher Spider<BR>1 Lord of D.<BR>3 Man-Eater Bug<BR>3 Mystical Elf<BR>2 Oni Tank T-34<BR>1 Petit Moth<BR>2 Princess of Tsurugi<BR>1 Relinquished<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Time Wizard<BR>1 Warrior of Zera<BR>
<br>
1 Black Illusion Ritual<BR>1 Change of Heart<BR>1 Dark Magic Attack<BR>1 De-Spell<BR>2 Enemy Controller<BR>1 Forest<BR>1 Gaia Power<BR>1 Ground Collapse<BR>2 Malevolent Nuzzler<BR>3 Megamorph<BR>1 Mystic Plasma Zone<BR>1 Pot of Greed<BR>1 Rising Air Current<BR>2 Rush Recklessly<BR>1 Shield & Sword<BR>3 Stop Defense<BR>3 Sword of Dark Destruction<BR>3 Sword of Deep-Seated<BR>2 The Flute of Summoning Dragon<BR>
<br>
1 Enchanted Javelin<BR>1 Graverobber<BR>1 Metalmorph<BR>2 Reinforcements<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



