<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
LVL UP! Master<br>
dcmason44<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Dark Jeroid<BR>1 Fox Fire<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Luster Dragon #2<BR>3 Masked Dragon<BR>1 Mystic Tomato<BR>3 Peten the Dark Clown<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Book of Moon<BR>1 Change of Heart<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Soul Release<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to The Doomed<BR>
<br>
1 Call Of The Haunted<BR>1 Covering Fire<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



