<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Revamped Zombie Brains<br>
mistermojo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 D.D. Assailant<BR>1 Fear from the Dark<BR>1 Guardian Sphinx<BR>2 Kycoo the Ghost Destroyer<BR>1 Patrician of Darkness<BR>3 Pyramid Turtle<BR>2 Ryu Kokki<BR>2 Soul Absorbing Bone Tower<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>2 Vampire Lady<BR>1 Vampire Lord<BR>
<br>
3 Book of Life<BR>2 Book of Moon<BR>2 Call of the Mummy<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 D.D. Designator<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>
<br>
1 Call Of The Haunted<BR>2 Divine Wrath<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Ring of Destruction<BR>1 Robbin' Zombie<BR>1 Sakuretsu Armor<BR>1 Spirit Barrier<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blast with Chain<BR>1 Confiscation<BR>1 Creature Swap<BR>2 Despair from the Dark<BR>1 Enemy Controller<BR>2 Fear from the Dark<BR>1 Giant Trunade<BR>1 Magic Drain<BR>2 Regenerating Mummy<BR>1 Ryu Kokki<BR>1 Spirit Reaper<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



