<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
3rd Degree Reaction<br>
Kerithor<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>1 Guardian Sphinx<BR>2 Iron Blacksmith Kotetsu<BR>3 Lava Golem<BR>3 Solar Flare Dragon<BR>3 Stealth Bird<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>2 Woodland Sprite<BR>
<br>
1 Butterfly Dagger - Elma<BR>1 Different Dimension Capsule<BR>1 Ekibyo Drakmord<BR>1 Exchange<BR>1 Last Will<BR>3 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Prohibition<BR>
<br>
3 Bad Reaction to Simochi<BR>3 Gravity Bind<BR>2 Ominous Fortunetelling<BR>2 The Eye of Truth<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



