<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
kurupt khaos<br>
Girallon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Mystic Tomato<BR>2 Newdoria<BR>1 Reflect Bounder<BR>3 Roulette Barrel<BR>1 Sasuke Samurai<BR>1 Shining Angel<BR>1 Spirit Reaper<BR>2 Thunder Nyan Nyan<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Change of Heart<BR>1 Creature Swap<BR>1 Enemy Controller<BR>2 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Question<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Curse of Anubis<BR>1 Dust Tornado<BR>1 Interdimensional Matter Transporter<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 A Cat of Ill Omen<BR>1 Curse of Royal<BR>1 Judgment of Anubis<BR>1 Kaiser Glider<BR>1 Magic Jammer<BR>1 Mobius the Frost Monarch<BR>3 Nimble Momonga<BR>1 Ordeal of a Traveler<BR>1 Patrician of Darkness<BR>1 Pyramid Turtle<BR>1 Vampire Lord<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



