<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Shield & Sword Control<br>
handy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Footballer<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>3 Dekoichi the Battlechanted Locomotive<BR>1 Fiber Jar<BR>3 Gear Golem the Moving Fortress<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Reflect Bounder<BR>2 Roulette Barrel<BR>1 Spell Canceller<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Book of Moon<BR>1 Change of Heart<BR>1 Heavy Storm<BR>2 Limiter Removal<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>3 Shield & Sword<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Labyrinth of Nightmare<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



