<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
luck of the draw<br>
joseph<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Man with Wdjat<BR>1 A-Team: Trap Disposal Unit<BR>1 Amazoness Paladin<BR>1 An Owl of Luck<BR>1 Andro Sphinx<BR>1 Beta the Magnet Warrior<BR>1 Birdface<BR>1 Creeping Doom Manta<BR>1 Eagle Eye<BR>2 Element Magician<BR>2 Element Saurus<BR>1 Gravekeeper's Curse<BR>1 Gravekeeper's Vassal<BR>1 Gravekeeper's Watcher<BR>2 Harpie Lady 3<BR>1 Magical Plant Mandragola<BR>1 Molten Behemoth<BR>2 Nightmare Penguin<BR>1 Peten the Dark Clown<BR>1 Pitch-Black Warwolf<BR>1 Rare Metal Dragon<BR>3 Roc from the Valley of Haze<BR>1 Royal Magical Library<BR>1 Sphinx Teleia<BR>2 Tactical Espionage Expert<BR>1 The Creator Incarnate<BR>1 Theinen the Great Sphinx<BR>1 Timeater<BR>1 Vampire Lord<BR>1 Z-Metal Tank<BR>1 Zombie Tiger<BR>
<br>
1 Back to Square One<BR>1 Banner of Courage<BR>1 Book of Moon<BR>1 My Body as a Shield<BR>1 Pyramid Energy<BR>1 Secret Pass to the Treasures<BR>1 Serial Spell<BR>
<br>
1 Bottomless Shifting Sand<BR>1 D. Tribe<BR>1 Fuh-Rin-Ka-Zan<BR>1 Hidden Book of Spell<BR>1 Miracle Restoring<BR>1 Narrow Pass<BR>1 Needle Wall<BR>1 Rare Metalmorph<BR>1 The Spell Absorbing Life<BR>1 Trap Dustshoot<BR>1 Tutan Mask<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



