<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Royal Guard 1<br>
Strong man<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Des Koala<BR>1 Fairy King Truesdale<BR>3 Homunculus the Alchemic Being<BR>2 Hysteric Fairy<BR>1 Kelbek<BR>2 Kuriboh<BR>1 Mirage Dragon<BR>1 Nin-Ken Dog<BR>1 Rafflesia Seduction<BR>1 Sphinx Teleia<BR>2 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>1 Witch of the Black Forest<BR>1 X-Head Cannon<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>1 Malice Dispersion<BR>1 Pot of Greed<BR>2 Soul Exchange<BR>1 Spell Purification<BR>1 The Shallow Grave<BR>
<br>
2 Collected Power<BR>1 Covering Fire<BR>1 Pyramid of Light<BR>1 Remove Brainwashing<BR>1 Royal Command<BR>3 Trap Hole<BR>3 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



