<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Bounce Annoyance<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Abyss Soldier<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>2 Magician of Faith<BR>1 Mask of Darkness<BR>1 Morphing Jar<BR>3 Night Assailant<BR>2 Nightmare Penguin<BR>2 Penguin Soldier<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Book of Moon<BR>2 Book of Taiyou<BR>1 Card Destruction<BR>1 Change of Heart<BR>2 Creature Swap<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 The Shallow Grave<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Raigeki Break<BR>2 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Book of Moon<BR>1 Call Of The Haunted<BR>1 Guardian Sphinx<BR>2 Jowls of Dark Demise<BR>1 Magical Scientist<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Dark Flare Knight<BR>3 Fiend Skull Dragon<BR>3 Ojama King<BR>3 Reaper on the Nightmare<BR>3 Ryu Senshi<BR>3 Sanwitch<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



