<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Winds of Sacrifice II<br>
Abyss_Soldier<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>1 Exiled Force<BR>1 Fiber Jar<BR>2 Flying Kamakiri #1<BR>1 Luster Dragon<BR>1 Sinister Serpent<BR>2 Slate Warrior<BR>2 Spear Dragon<BR>1 Tribe-Infecting Virus<BR>2 Ultimate Insect LV1<BR>2 Ultimate Insect LV3<BR>
<br>
1 Book of Moon<BR>1 Change of Heart<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



