<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
u cant win<br>
black_angel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Aqua Madoor<BR>1 D.D. Trainer<BR>2 Dark Mimic LV1<BR>2 Giant Soldier of Stone<BR>1 Old Vindictive Magician<BR>1 Princess of Tsurugi<BR>1 Royal Magical Library<BR>1 Soul Tiger<BR>1 Sphinx Teleia<BR>2 Spirit of the Harp<BR>3 Swarm of Scarabs<BR>3 The Dragon dwelling in the Cave<BR>1 Time Wizard<BR>1 Tornado Bird<BR>1 Wall of Illusion<BR>
<br>
1 Continuous Destruction Punch<BR>1 Horn of Light<BR>1 Infinite Cards<BR>1 Messenger of Peace<BR>1 Stumbling<BR>2 The Reliable Guardian<BR>2 Tribute to The Doomed<BR>1 Yellow Luster Shield<BR>
<br>
1 Des Counterblow<BR>1 Energy Drain<BR>2 Gravity Bind<BR>1 Magic Cylinder<BR>1 Pyramid of Light<BR>1 Spirit Barrier<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



