<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rotten but not Forgotten<br>
St.Satan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Guardian Sphinx<BR>1 Kycoo the Ghost Destroyer<BR>3 Pyramid Turtle<BR>2 Ryu Kokki<BR>1 Sinister Serpent<BR>2 Soul Absorbing Bone Tower<BR>3 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>
<br>
3 Book of Life<BR>2 Book of Moon<BR>1 Card of Safe Return<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call of the Mummy<BR>1 Confiscation<BR>1 Des Lacooda<BR>1 Don Zaloog<BR>2 Drop Off<BR>2 Mad Dog of Darkness<BR>1 Magic Drain<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar #2<BR>1 Raigeki Break<BR>1 Soul Release<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



