<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Random Deck That Works<br>
Neoanubis13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Ninja<BR>1 Asura Priest<BR>1 Blue-Eyes White Dragon<BR>2 Chaos Sorcerer<BR>1 Crimson Ninja<BR>2 Dark Blade<BR>2 Dark Magician<BR>1 Double Coston<BR>1 Great Maju Garzett<BR>1 Hane-Hane<BR>1 Kaiser Sea Horse<BR>1 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>2 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Mystical Elf<BR>1 Night Assailant<BR>1 Protector of the Sanctuary<BR>1 Shining Abyss<BR>1 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>1 Spirit of the Harp<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>1 Trap Master<BR>1 Tsukuyomi<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>2 Convulsion of Nature<BR>1 Cost Down<BR>1 Dark Hole<BR>1 De-Spell<BR>1 Dian Keto the Cure Master<BR>1 Diffusion Wave-Motion<BR>1 Graceful Charity<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>2 Mystic Plasma Zone<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Recycle<BR>1 Rush Recklessly<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Gorgon's Eye<BR>1 Magic Jammer<BR>1 Pyramid of Light<BR>2 Raigeki Break<BR>1 Riryoku Field<BR>1 Shadow Spell<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



