<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Nameless Ones<br>
Strong man<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Cyber Jar<BR>1 Des Koala<BR>1 Great Maju Garzett<BR>3 Homunculus the Alchemic Being<BR>2 Hysteric Fairy<BR>1 Jinzo<BR>1 Kelbek<BR>1 Kuriboh<BR>1 Mad Dog of Darkness<BR>1 Mirage Dragon<BR>1 Rafflesia Seduction<BR>1 Sangan<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>
<br>
1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Harpie's Feather Duster<BR>1 Malice Dispersion<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>2 Soul Exchange<BR>1 The Shallow Grave<BR>
<br>
1 Covering Fire<BR>1 Mirror Force<BR>1 Pyramid of Light<BR>1 Remove Brainwashing<BR>1 Royal Command<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>2 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 4-Starred Ladybug of Doom<BR>1 Dark Mirror Force<BR>1 Gift of The Mystical Elf<BR>1 Heavy Storm<BR>1 Imperial Order<BR>1 Kiseitai<BR>1 Kuriboh<BR>1 Monster Reincarnation<BR>1 Roc from the Valley of Haze<BR>1 Scapegoat<BR>1 Secret Barrel<BR>1 Spear Cretin<BR>1 The Fiend Megacyber<BR>1 Trap Hole<BR>1 Wall of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



