<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Paladin of Horus<br>
Sunburn<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Buster Blader<BR>1 Dark Magician<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>2 Lord of D.<BR>1 Magician of Faith<BR>2 Mirage Dragon<BR>2 Skilled Dark Magician<BR>2 Skilled White Magician<BR>1 Spear Dragon<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Shadow Spell<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



