<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
When Warriors Attack<br>
BigKev<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blindly Loyal Goblin<BR>2 Chaosrider Gustaph<BR>3 Dark Blade<BR>2 Enraged Battle Ox<BR>2 Gearfried the Iron Knight<BR>3 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>3 Ninja Grandmaster Sasuke<BR>1 Warrior Dai Grepher<BR>
<br>
3 Axe of Despair<BR>3 Fissure<BR>3 Level Up!<BR>3 Malevolent Nuzzler<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
3 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



