<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Creater Destruction<br>
Gokusrival<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Hane-Hane<BR>1 Jinzo<BR>2 Man-Eater Bug<BR>3 Mirage Dragon<BR>2 Newdoria<BR>2 Night Assailant<BR>3 Old Vindictive Magician<BR>2 Penguin Soldier<BR>1 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Zaborg the Thunder Monarch<BR>
<br>
3 Axe of Despair<BR>2 Fissure<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 United We Stand<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Draining Shield<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>3 Sakuretsu Armor<BR>1 Trap Hole<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



