<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Art of Water Bounce<br>
Cypherman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Abyss Soldier<BR>2 Amphibious Bugroth Mk-3<BR>1 Fenrir<BR>1 Guardian Sphinx<BR>1 Levia-Dragon - Daedalus<BR>1 Magician of Faith<BR>2 Mermaid Knight<BR>1 Mobius the Frost Monarch<BR>2 Nightmare Penguin<BR>1 Penguin Soldier<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
3 A legendary Ocean<BR>1 Change of Heart<BR>1 Cold Wave<BR>2 D.D. Designator<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Salvage<BR>1 Scapegoat<BR>1 Terraforming<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Gravity Bind<BR>2 Magic Drain<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Aqua Spirit<BR>1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>2 Giga Gagagigo<BR>1 Levia-Dragon - Daedalus<BR>1 Magic Reflector<BR>2 Nobleman of Crossout<BR>2 Penguin Soldier<BR>1 Seven Tools of the Bandit<BR>1 Tornado Wall<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



