<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
super exodia<br>
poste<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dark Mimic LV1<BR>2 Dark Mimic LV3<BR>3 Des Lacooda<BR>1 Exodia the Forbidden One<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>2 Magical Merchant<BR>1 Magician of Faith<BR>1 Protector of the Sanctuary<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>
<br>
1 Card Destruction<BR>2 Dark Factory of Mass Production<BR>2 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 The Dark Door<BR>2 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>1 Upstart Goblin<BR>
<br>
1 Gravity Bind<BR>3 Jar of Greed<BR>1 Magic Jammer<BR>1 Reckless Greed<BR>2 Sakuretsu Armor<BR>2 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



