<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock<br>
the creator123<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Alpha the Magnet Warrior<BR>2 Beta the Magnet Warrior<BR>1 Cyber Jar<BR>2 Gamma the Magnet Warrior<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Guardian Sphinx<BR>2 Labyrinth Wall<BR>2 Stone Statue of the Aztecs<BR>2 The Rock Spirit<BR>1 Valkyrion the Magna Warrior<BR>
<br>
1 Enemy Controller<BR>3 Fissure<BR>1 Hammer Shot<BR>3 Last Will<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>3 Shield & Sword<BR>
<br>
1 Ceasefire<BR>2 Desert Sunlight<BR>1 Destruction Ring<BR>1 Labyrinth of Nightmare<BR>3 Sakuretsu Armor<BR>1 Soul Resurrection<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



