<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ultima-Exodia<br>
Canas<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Emissary of the Afterlife<BR>1 Exodia Necross<BR>1 Exodia the Forbidden One<BR>1 Guardian Sphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>2 Magician of Faith<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>3 Spirit Reaper<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Contract with Exodia<BR>1 Dark Hole<BR>1 Final Countdown<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Spirit Message "A"<BR>1 Spirit Message "I"<BR>1 Spirit Message "L"<BR>1 Spirit Message "N"<BR>1 The Shallow Grave<BR>
<br>
1 Destiny Board<BR>1 Jar of Greed<BR>2 Sakuretsu Armor<BR>1 Self-Destruct Button<BR>1 Solemn Judgment<BR>1 Solemn Wishes<BR>1 Spirit Barrier<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



