<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Final Countdown<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Fiber Jar<BR>1 Gear Golem the Moving Fortress<BR>3 Giant Rat<BR>1 Guardian Sphinx<BR>1 Labyrinth Wall<BR>1 Magical Scientist<BR>2 Magician of Faith<BR>1 Morphing Jar<BR>1 Mystic Tomato<BR>3 Spirit Reaper<BR>
<br>
3 Book of Moon<BR>1 Card Destruction<BR>3 Final Countdown<BR>2 Ground Collapse<BR>3 Level Limit - Area B<BR>2 Metamorphosis<BR>1 Painful Choice<BR>1 Pot of Greed<BR>2 Scapegoat<BR>
<br>
3 Gravity Bind<BR>3 Ojama Trio<BR>3 Pikeru's Circle of Enchantment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call Of The Haunted<BR>1 Gear Golem the Moving Fortress<BR>2 Hallowed Life Barrier<BR>1 Mask of Darkness<BR>2 Messenger of Peace<BR>1 Mystic Tomato<BR>2 Mystik Wok<BR>1 Obnoxious Celtic Guard<BR>1 Premature Burial<BR>3 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Dark Flare Knight<BR>3 Fiend Skull Dragon<BR>3 Ojama King<BR>3 Reaper on the Nightmare<BR>3 Ryu Senshi<BR>3 Sanwitch<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



