<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Discard and Burn<br>
YGO oldman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>2 Des Koala<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>2 Magician of Faith<BR>1 Mask of Darkness<BR>1 Morphing Jar #2<BR>3 Needle Worm<BR>2 Raging Flame Sprite<BR>2 Stealth Bird<BR>
<br>
2 Axe of Despair<BR>2 Book of Moon<BR>1 Double Snare<BR>2 Fissure<BR>2 Gravekeeper's Servant<BR>2 Level Limit - Area B<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Prohibition<BR>1 Snatch Steal<BR>
<br>
2 Cemetery Bomb<BR>1 Fake Trap<BR>2 Gravity Bind<BR>2 Just Desserts<BR>2 Ojama Trio<BR>2 Secret Barrel<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



