<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Red Eyes Darkness<br>
darknessdragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>3 Element Dragon<BR>2 Luster Dragon #2<BR>3 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Sangan<BR>1 Spirit Ryu<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Ballista of Rampart Smashing<BR>1 Change of Heart<BR>2 Creature Swap<BR>1 Dragon's Gunfire<BR>1 Gravity Axe - Grarl<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>2 Mountain<BR>1 Nobleman of Crossout<BR>1 Poison of the Old Man<BR>1 Pot of Greed<BR>1 Serial Spell<BR>1 Shooting Star Bow - Ceal<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 Twin Swords of Flashing Light - Tryce<BR>
<br>
1 Blasting the Ruins<BR>2 Dragon's Rage<BR>1 Fairy's Hand Mirror<BR>1 Fruits of Kozaky's Studies<BR>2 Interdimensional Matter Transporter<BR>1 Jar of Greed<BR>1 Raigeki Break<BR>1 Reckless Greed<BR>2 Shadow of Eyes<BR>2 Shift<BR>2 The Dragon's Bead<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



