<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Red-Eye's Roar<br>
Strong man<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>3 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Creature Swap<BR>1 Heavy Storm<BR>1 Inferno Fire Blast<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 Swords of Revealing Light<BR>2 The Flute of Summoning Dragon<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Covering Fire<BR>1 Dragon's Rage<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bottomless Trap Hole<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 Curse of Anubis<BR>1 Eternal Rest<BR>1 Final Attack Orders<BR>1 Lord of D.<BR>1 Mountain<BR>1 Reload<BR>1 Stamping Destruction<BR>1 Super Rejuvenation<BR>1 The Dragon's Bead<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



