<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ninjas in Sphinx shadow<br>
PmasterS<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 D.D. Scout Plane<BR>2 Fusilier Dragon, the Dual-Mode Beast<BR>2 Guardian Sphinx<BR>2 Mystic Tomato<BR>2 Newdoria<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>2 Strike Ninja<BR>1 Tribe-Infecting Virus<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Book of Moon<BR>1 Change of Heart<BR>1 Creature Swap<BR>2 Dimension Fusion<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>2 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>2 Royal Decree<BR>1 Skull Lair<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



