<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon<br>
link33023<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Luster Dragon #2<BR>1 Magical Scientist<BR>3 Masked Dragon<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>2 Dragon's Rage<BR>1 Ring of Destruction<BR>1 The Dragon's Bead<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Creature Swap<BR>3 Fusilier Dragon, the Dual-Mode Beast<BR>1 Magic Cylinder<BR>3 Metamorphosis<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Scapegoat<BR>1 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Fiend Skull Dragon<BR>3 Ryu Senshi<BR>3 The Last Warrior from Another Planet<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



