<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Card prices<br>
YuGiOhMasterX<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Andro Sphinx<BR>1 Arcane Archer of the Forest<BR>1 Aswan Apparition<BR>2 Battle Ox<BR>1 Black Luster Soldier<BR>1 Blast Juggler<BR>1 Blazing Inpachi<BR>1 Blindly Loyal Goblin<BR>2 Blue-Eyes White Dragon<BR>1 Burning Algae<BR>1 Buster Blader<BR>1 Chaos Command Magician<BR>1 Crimson Ninja<BR>1 Curse of Dragon<BR>2 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Necrofear<BR>1 Dark Witch<BR>3 Darkfire Soldier #1<BR>1 Decayed Commander<BR>1 Dragon Zombie<BR>1 Electric Snake<BR>1 Empress Mantis<BR>1 Familiar Knight<BR>1 Fenrir<BR>1 Fire Kraken<BR>2 Flame Champion<BR>1 Frontier Wiseman<BR>1 Gagagigo<BR>2 Gaia The Fierce Knight<BR>1 Gearfried the Iron Knight<BR>1 Giant Rat<BR>1 Gigantes<BR>1 Great White<BR>1 Guardian of the Throne Room<BR>1 Gyakutenno Megami<BR>1 Hane-Hane<BR>3 Harpie's Brother<BR>1 Hayabusa Knight<BR>1 Hitotsu-Me Giant<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Hyozanryu<BR>1 Insect Soldiers of the Sky<BR>1 Invitation to a Dark Sleep<BR>1 Jigen Bakudan<BR>1 Kaiser Sea Horse<BR>1 King of Yamimakai<BR>1 Kryuel<BR>1 Labyrinth Wall<BR>1 Lord of D.<BR>1 Luster Dragon<BR>2 Man-Eater Bug<BR>1 Man-Eating Treasure Chest<BR>1 Maryokutai<BR>1 Minar<BR>1 Moisture Creature<BR>2 Mr. Volcano<BR>2 Mysterious Guard<BR>1 Mysterious Puppeteer<BR>1 Neo Bug<BR>1 Neo the Magic Swordsman<BR>1 Niwatori<BR>1 Nobleman-Eater Bug<BR>1 Ocubeam<BR>1 Opticlops<BR>2 Overdrive<BR>1 Penguin Soldier<BR>1 Petit Moth<BR>1 Pinch Hopper<BR>1 Princess of Tsurugi<BR>1 Protector of the Sanctuary<BR>1 Rare Metal Dragon<BR>1 Relinquished<BR>1 Robotic Knight<BR>1 Royal Magical Library<BR>1 Ryu-Kishin Clown<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Sasuke Samurai #2<BR>1 Sasuke Samurai #4<BR>1 Serpentine Princess<BR>1 Silpheed<BR>1 Silver Fang<BR>3 Skull Mariner<BR>1 Skull Servant<BR>1 Sonic Duck<BR>1 Sorcerer of Dark Magic<BR>1 Soul Tiger<BR>1 Sphinx Teleia<BR>2 Spirit Ryu<BR>1 Summoned Skull<BR>1 Sword Hunter<BR>1 Terrorking Salmon<BR>1 The Bistro Butcher<BR>1 The Hunter with 7 Weapons<BR>1 The Rock Spirit<BR>2 The Thing in the Crater<BR>1 Theinen the Great Sphinx<BR>1 Time Wizard<BR>1 Timeater<BR>1 Toon Mermaid<BR>1 Trap Master<BR>3 Twin-Headed Fire Dragon<BR>1 Twin-Headed Wolf<BR>1 Wall of Illusion<BR>3 Warrior Dai Grepher<BR>1 Whiptail Crow<BR>1 Wingweaver<BR>1 Witch of the Black Forest<BR>1 Wolf Axwielder<BR>1 Zaborg the Thunder Monarch<BR>1 Zolga<BR>1 Zombie Tiger<BR>1 Zombyra the Dark<BR>
<br>
1 A Wingbeat of Giant Dragon<BR>1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Book of Life<BR>1 Book of Moon<BR>1 Book of Secret Arts<BR>1 Book of Taiyou<BR>1 Burning Land<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Checkmate<BR>1 Convulsion of Nature<BR>1 D.D. Designator<BR>1 Dark Energy<BR>1 Dark Hole<BR>3 De-Spell<BR>1 Dian Keto the Cure Master<BR>1 Double Snare<BR>1 Dragged Down into the Grave<BR>1 Dragon's Gunfire<BR>1 Electro-Whip<BR>1 Eternal Rest<BR>3 Fissure<BR>1 Forest<BR>1 Frontline Base<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>2 Gryphon's Feather Duster<BR>1 Horn of Light<BR>1 Infinite Cards<BR>2 Last Will<BR>2 Level Up!<BR>1 Lightning Blade<BR>2 Magic Reflector<BR>3 Malevolent Nuzzler<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mountain<BR>1 Mystic Plasma Zone<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Ookazi<BR>1 Raigeki<BR>1 Rain of Mercy<BR>3 Remove Trap<BR>1 Ring of Magnetism<BR>3 Rush Recklessly<BR>1 Share the Pain<BR>1 Shield & Sword<BR>1 Spell Reproduction<BR>1 Spirit Elimination<BR>1 Spring of Rebirth<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>2 The Flute of Summoning Dragon<BR>1 The Forceful Sentry<BR>1 The Inexperienced Spy<BR>1 The Reliable Guardian<BR>2 The Secret of the Bandit<BR>1 Toll<BR>1 Tribute to The Doomed<BR>1 Yami<BR>
<br>
1 A Hero Emerges<BR>1 Attack and Receive<BR>1 Bad Reaction to Simochi<BR>1 Blast with Chain<BR>1 Bubble Crash<BR>2 Castle Walls<BR>1 Cemetery Bomb<BR>1 Compulsory Evacuation Device<BR>1 Cursed Seal of the Forbidden Spell<BR>1 D. Tribe<BR>1 Disappear<BR>1 Disarmament<BR>2 DNA Surgery<BR>2 Fairy Box<BR>1 Fiend's Hand Mirror<BR>1 Fuh-Rin-Ka-Zan<BR>1 Gift of The Mystical Elf<BR>1 Gryphon Wing<BR>1 Judgment of Anubis<BR>1 Just Desserts<BR>1 Magic Jammer<BR>2 Mask of Weakness<BR>1 Miracle Restoring<BR>2 Nutrient Z<BR>1 Ominous Fortunetelling<BR>1 Physical Double<BR>1 Raigeki Break<BR>1 Really Eternal Rest<BR>1 Reinforcements<BR>1 Riryoku Field<BR>2 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>1 Shift<BR>1 Skull Invitation<BR>1 Spellbinding Circle<BR>1 Thunder of Ruler<BR>3 Trap Hole<BR>1 Type Zero Magic Crusher<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



