<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>2 Andro Sphinx<BR>3 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>2 Enraged Battle Ox<BR>2 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>1 Magical Scientist<BR>1 Mask of Darkness<BR>2 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Book of Moon<BR>1 Change of Heart<BR>1 Heavy Storm<BR>2 Megamorph<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 Soul Release<BR>
<br>
3 Pyramid of Light<BR>2 Raigeki Break<BR>2 Return from the Different Dimension<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Book of Moon<BR>1 Call Of The Haunted<BR>1 Card Destruction<BR>1 Creature Swap<BR>2 D.D. Warrior Lady<BR>1 Giant Trunade<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Morphing Jar<BR>1 Ring of Destruction<BR>2 Solemn Judgment<BR>1 Ultimate Offering<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



