<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Power Onslaught<br>
bigrich45<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Blue Eyes White Dragon<BR>1 Cyber Jar<BR>1 Exiled Force<BR>2 Gemini Elf<BR>1 Guardian Sphinx<BR>2 Luster Dragon #2<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Mystical Knight of Jackal<BR>1 Night Assailant<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Slate Warrior<BR>1 Spear Dragon<BR>1 Summoned Skull<BR>1 The End of Anubis<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>1 Witch of the Black Forest<BR>1 Zombyra the Dark<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Soul Release<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Draining Shield<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Raigeki Break<BR>1 Return from the Different Dimension<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



