<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
<br>
Twiggy_31337<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Andro Sphinx<BR>1 Armed Ninja<BR>1 Guardian Angel Joan<BR>1 Lava Golem<BR>3 Man-Eater Bug<BR>1 Morphing Jar #2<BR>2 Princess of Tsurugi<BR>1 Sanga of the Thunder<BR>2 Skull-Mark Ladybug<BR>1 Sphinx Teleia<BR>1 Stealth Bird<BR>1 Suijin<BR>1 Swarm of Scarabs<BR>1 Theinen the Great Sphinx<BR>1 Total Defense Shogun<BR>1 Vampire Lord<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 De-Spell<BR>2 Dian Keto the Cure Master<BR>1 Double Spell<BR>3 Ekibyo Drakmord<BR>1 Giant Trunade<BR>1 Gravekeeper's Servant<BR>3 Ground Collapse<BR>1 Harpie's Feather Duster<BR>1 Kaiser Colosseum<BR>1 Monster Reborn<BR>2 Ookazi<BR>1 Poison of the Old Man<BR>1 Soul Exchange<BR>
<br>
1 Cemetery Bomb<BR>1 Chain Disappearance<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Pyramid of Light<BR>1 Secret Barrel<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



