<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
naruto special<br>
tiger-naruto<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>2 Blade Knight<BR>1 Breaker the Magical Warrior<BR>3 D.D. Assailant<BR>3 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Exiled Force<BR>1 Fiber Jar<BR>1 Jinzo<BR>2 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Change of Heart<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Ceasefire<BR>1 Command Knight<BR>1 Dust Tornado<BR>1 Enemy Controller<BR>1 Exchange<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>1 King Tiger Wanghu<BR>2 Messenger of Peace<BR>1 Obnoxious Celtic Guard<BR>1 Scapegoat<BR>1 The Warrior Returning Alive<BR>1 Twin-Headed Behemoth<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



