<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Final Objective<br>
tiger-naruto<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>3 D.D. Warrior Lady<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Kycoo the Ghost Destroyer<BR>2 Luster Dragon #2<BR>1 Mad Dog of Darkness<BR>2 Marauding Captain<BR>2 Raging Flame Sprite<BR>1 Reflect Bounder<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Change of Heart<BR>1 Enemy Controller<BR>1 Fissure<BR>1 Heavy Storm<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Axe of Despair<BR>1 Black Tyranno<BR>1 Command Knight<BR>1 Creature Swap<BR>1 Dark Mirror Force<BR>1 Draining Shield<BR>1 Exchange<BR>1 Mobius the Frost Monarch<BR>1 Obnoxious Celtic Guard<BR>1 Raging Flame Sprite<BR>1 Return from the Different Dimension<BR>1 Scapegoat<BR>1 The Creator<BR>1 Tragedy<BR>1 Wall of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



