<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
lv deck<br>
Red-eyes<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>3 Horus the Black Flame Dragon LV8<BR>3 Horus' Servant<BR>1 Invader of Darkness<BR>3 Mask of Darkness<BR>
<br>
1 Axe of Despair<BR>3 Level Up!<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
3 Bottomless Trap Hole<BR>2 Curse of Royal<BR>3 Dust Tornado<BR>3 Gorgon's Eye<BR>3 Solemn Wishes<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



