<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beast-Deck<br>
Vamp_Lord<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Bazoo the Soul-Eater<BR>3 Berserk Gorilla<BR>1 Cyber Jar<BR>1 Dark Driceratops<BR>3 Enraged Battle Ox<BR>1 Fiber Jar<BR>2 Gigantes<BR>1 Guardian Sphinx<BR>2 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Manticore of Darkness<BR>1 Witch of the Black Forest<BR>
<br>
2 Book of Moon<BR>1 Change of Heart<BR>1 Gaia Power<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Tribute to The Doomed<BR>1 United We Stand<BR>1 Wild Nature's Release<BR>
<br>
1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Metalmorph<BR>2 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



