<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Daughters Deck<br>
uztaryn<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amphibian Beast<BR>1 Blazing Inpachi<BR>1 Blue-Eyes White Dragon<BR>1 Dancing Fairy<BR>1 Dark Elf<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Fire Sorcerer<BR>1 Fusilier Dragon, the Dual-Mode Beast<BR>1 Gaia Soul the Combustible Collective<BR>1 Gaia The Fierce Knight<BR>1 Gemini Elf<BR>1 Harpie's Brother<BR>1 Homunculus the Alchemic Being<BR>1 Injection Fairy Lily<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Luster Dragon<BR>1 Man-Eater Bug<BR>1 Mr. Volcano<BR>1 Neo Bug<BR>1 Opticlops<BR>1 Red-Eyes B. Dragon<BR>1 Roc from the Valley of Haze<BR>1 Sea Serpent Warrior of Darkness<BR>1 Shadowknight Archfiend<BR>1 Sphinx Teleia<BR>1 Steel Ogre Grotto #2<BR>2 Summoned Skull<BR>1 Sword Hunter<BR>1 The Agent of Judgment - Saturn<BR>
<br>
1 Axe of Despair<BR>1 Dian Keto the Cure Master<BR>1 Horn of the Unicorn<BR>1 Sage's Stone<BR>1 Swords of Revealing Light<BR>1 Tribute Doll<BR>
<br>
1 A Hero Emerges<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Enchanted Javelin<BR>1 Gift of The Mystical Elf<BR>1 Judgment of Anubis<BR>1 Magic Jammer<BR>1 Magical Hats<BR>1 Pyramid of Light<BR>1 Rope of Life<BR>1 Spellbinding Circle<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



