<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mega Destruction<br>
Megaman423<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Andro Sphinx<BR>1 Big Core<BR>1 Big Eye<BR>1 Blowback Dragon<BR>1 Blue-Eyes White Dragon<BR>1 Dark Blade<BR>1 Dreamsprite<BR>1 Giant Orc<BR>2 Giant Soldier of Stone<BR>1 Hade-Hane<BR>2 Harpie's Brother<BR>2 Hysteric Fairy<BR>1 Jinzo<BR>1 Jowls of Dark Demise<BR>1 Man-Eater Bug<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Mystical Elf<BR>1 Night Assailant<BR>1 Nobleman-Eater Bug<BR>1 Roc from the Valley of Haze<BR>1 Serpentine Princess<BR>1 Summoned Skull<BR>1 Swarm of Locusts<BR>1 The Dragon dwelling in the Cave<BR>1 Throwstone Unit<BR>1 Witch of the Black Forest<BR>2 Yomi Ship<BR>
<br>
1 Axe of Despair<BR>1 Bait Doll<BR>1 Black Pendant<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Different Dimension Capsule<BR>1 Fairy Meteor Crush<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Malevolent Nuzzler<BR>1 Mask of Dispel<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Rush Recklessly<BR>
<br>
1 Barrel Behind the Door<BR>1 Enchanted Javelin<BR>1 Gryphon Wing<BR>1 Judgment of Anubis<BR>1 Magic Jammer<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>1 Robbin' Goblin<BR>1 Shadow of Eyes<BR>1 Spellbinding Circle<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



