<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragons Spirit<br>
uncleduel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>3 Luster Dragon #2<BR>3 Masked Dragon<BR>2 Spirit Ryu<BR>1 Twin-Headed Behemoth<BR>1 Witch of the Black Forest<BR>
<br>
1 Card Destruction<BR>1 Delinquent Duo<BR>1 Heavy Storm<BR>1 Level Up!<BR>1 Monster Reborn<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Smashing Ground<BR>2 Stamping Destruction<BR>2 Super Rejuvenation<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>2 Compulsory Evacuation Device<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



