<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ultimate dragon deck<br>
canales<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>3 Masked Dragon<BR>
<br>
1 Axe of Despair<BR>3 Level Up!<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
1 Burst Breath<BR>1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Dragon's Rage<BR>1 Hallowed Life Barrier<BR>1 Horn of Heaven<BR>1 Jar of Greed<BR>1 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



