<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Legends<br>
duelspecialist<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Blue-Eyes White Dragon<BR>3 Element Dragon<BR>3 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Lesser Dragon<BR>3 Lord of D.<BR>3 Luster Dragon<BR>3 Rare Metal Dragon<BR>3 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Sangan<BR>3 Spear Dragon<BR>1 Summoned Skull<BR>
<br>
3 Axe of Despair<BR>1 Card Destruction<BR>2 Creature Swap<BR>1 Final Countdown<BR>1 Heavy Storm<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>2 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Polymerization<BR>1 Pot of Greed<BR>3 Reload<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>3 The Flute of Summoning Dragon<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>3 Compulsory Evacuation Device<BR>2 Dragon's Rage<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 The Dragon's Bead<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 B. Skull Dragon<BR>&nbsp;
	</font>

</div>



