<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
mini game strat <br>
gearfried lord <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Blue-Eyes White Dragon<BR>1 Brain Jacker<BR>1 Chiron the Mage<BR>1 Cobra Jar<BR>1 Dark Blade<BR>1 Des Koala<BR>3 Gale Lizard<BR>2 Gearfried the Iron Knight<BR>1 Giga Gagagigo<BR>1 Gogiga Gagagigo<BR>1 Insect Knight<BR>2 Mad Dog of Darkness<BR>1 Man-Eater Bug<BR>1 Millennium Shield<BR>1 Moisture Creature<BR>1 Penguin Soldier<BR>1 Roulette Barrel<BR>1 Ryu Kokki<BR>1 Summoned Skull<BR>1 Zombyra the Dark<BR>
<br>
1 Graceful Dice<BR>1 Horn of the Unicorn<BR>1 Kaiser Colosseum<BR>1 Meteor of Destruction<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Extermination<BR>1 Pot of Greed<BR>1 Prohibition<BR>1 Riryoku<BR>1 Swords of Revealing Light<BR>
<br>
1 Dust Tornado<BR>1 Interdimensional Matter Transporter<BR>1 Michizure<BR>1 Raigeki Break<BR>2 Riryoku Field<BR>1 Secret Barrel<BR>1 Shadow Spell<BR>1 Skull Dice<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



