<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
pleaze help my deck!!!!!!<br>
bepimpincards!<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>2 Blue Eyes White Dragon<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Gearfried the Iron Knight<BR>2 Gemini Elf<BR>1 Giant Germ<BR>1 Guardian Sphinx<BR>1 Kiseitai<BR>1 Lava Golem<BR>1 Mad Dog of Darkness<BR>1 Marie the Fallen One<BR>1 Mirage Dragon<BR>1 Princess of Tsurugi<BR>1 Pyramid Turtle<BR>1 Sangan<BR>1 Skull-Mark Ladybug<BR>1 Spell Canceller<BR>1 Vampire Lord<BR>1 White Magical Hat<BR>
<br>
1 Axe of Despair<BR>1 Block Attack<BR>1 Book of Life<BR>1 Book of Moon<BR>1 Change of Heart<BR>1 Heavy Storm<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Reload<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>1 Yellow Luster Shield<BR>
<br>
1 Call Of The Haunted<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magical Hats<BR>1 Nutrient Z<BR>1 Raigeki Break<BR>1 Shadow Spell<BR>1 Solemn Wishes<BR>1 Thunder of Ruler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



