<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
fear the graveyard<br>
chronos937<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Archfiend Soldier<BR>2 Dark Necrofear<BR>1 Dark Ruler Ha Des<BR>1 Exiled Force<BR>2 Giant Orc<BR>1 Jinzo<BR>2 Kuriboh<BR>1 Reflect Bounder<BR>1 Sinister Serpent<BR>3 Slate Warrior<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Back to Square One<BR>1 Change of Heart<BR>1 Confiscation<BR>1 Creature Swap<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>2 Dust Tornado<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Spell Shield Type-8<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



