<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Everything<br>
Manticore_87<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Beta the Magnet Warrior<BR>1 Big Eye<BR>1 Byser Shock<BR>1 Dark Magician<BR>1 Double Coston<BR>1 Enraged Battle Ox<BR>1 Gamma the Magnet Warrior<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Invader of Darkness<BR>1 Kaiser Sea Horse<BR>2 Lava Golem<BR>3 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Manticore of Darkness<BR>1 Princess of Tsurugi<BR>1 Sangan<BR>1 Time Wizard<BR>1 Valkyrion the Magna Warrior<BR>1 Witch of the Black Forest<BR>
<br>
1 Big Bang Shot<BR>1 Card Destruction<BR>1 Dark Magic Attack<BR>1 Graceful Dice<BR>2 Horn of the Unicorn<BR>1 Mage Power<BR>1 Nobleman of Extermination<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Null and Void<BR>1 Ring of Destruction<BR>1 Seven Tools of the Bandit<BR>1 Skull Dice<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



