<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
no more grave yard?cool<br>
Deathday552<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>1 Bazoo the Soul-Eater<BR>1 Chaos Sorcerer<BR>2 Giant Germ<BR>2 Gren Maju Da Eiza<BR>2 Hysteric Fairy<BR>1 Inferno Hammer<BR>1 Insect Knight<BR>1 Kiseitai<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Mystical Elf<BR>1 Newdoria<BR>1 Rafflesia Seduction<BR>1 Shining Abyss<BR>1 Spirit Reaper<BR>1 The Illusory Gentleman<BR>1 The Unhappy Maiden<BR>
<br>
1 Card Destruction<BR>1 Change of Heart<BR>1 Different Dimension Gate<BR>1 Ekibyo Drakmord<BR>1 Gravekeeper's Servant<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Share the Pain<BR>1 Shooting Star Bow - Ceal<BR>1 Soul Absorption<BR>2 Soul Exchange<BR>3 Soul Release<BR>1 Tribute to The Doomed<BR>
<br>
1 A Hero Emerges<BR>1 Altar for Tribute<BR>1 Coffin Seller<BR>1 Negate Attack<BR>1 Pineapple Blast<BR>1 Pitch-Black Power Stone<BR>1 Robbin' Zombie<BR>1 Skull Lair<BR>1 Solemn Wishes<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



