<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
help my deck again pleaze<br>
bepimpincards!<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Blue Eyes White Dragon<BR>1 Chaos Sorcerer<BR>1 Cyber Jar<BR>1 Exiled Force<BR>2 Gemini Elf<BR>1 Gigantes<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Lava Golem<BR>1 Lord of D.<BR>1 Mad Dog of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Newdoria<BR>1 Opticlops<BR>1 Pyramid Turtle<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Skull-Mark Ladybug<BR>1 Spell Canceller<BR>1 The Stern Mystic<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>
<br>
1 Axe of Despair<BR>1 Black Pendant<BR>1 Book of Life<BR>1 Book of Moon<BR>1 Change of Heart<BR>1 Heavy Storm<BR>1 Inferno Fire Blast<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Reload<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Call Of The Haunted<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Raigeki Break<BR>1 Royal Command<BR>1 Shadow Spell<BR>1 Solemn Wishes<BR>1 Thunder of Ruler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



