<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
5 Star<br>
rucked up<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Battle Ox<BR>1 Blue Eyes White Dragon<BR>1 Curse of Dragon<BR>1 Cyber Jar<BR>1 Element Saurus<BR>1 Fox Fire<BR>1 Gaia The Fierce Knight<BR>1 Harpie Lady 1<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Lava Golem<BR>2 Mirage Dragon<BR>1 Nobleman-Eater Bug<BR>1 Paladin of White Dragon<BR>3 Raging Flame Sprite<BR>1 Roc from the Valley of Haze<BR>1 Sphinx Teleia<BR>1 Suijin<BR>1 Summoned Skull<BR>1 The Gross Ghost of Fled Dreams<BR>1 Theinen the Great Sphinx<BR>1 Thestalos the Firestorm Monarch<BR>
<br>
1 Block Attack<BR>1 Dark Hole<BR>1 Horn of the Unicorn<BR>1 Mask of Dispel<BR>1 Monster Reborn<BR>1 Polymerization<BR>1 Premature Burial<BR>3 Remove Trap<BR>1 Soul Exchange<BR>1 White Dragon Ritual<BR>
<br>
1 Bottomless Trap Hole<BR>1 Divine Wrath<BR>1 Fruits of Kozaky's Studies<BR>1 Light of Intervention<BR>1 Pyramid of Light<BR>1 Thunder of Ruler<BR>3 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gaia the Dragon Champion<BR>&nbsp;
	</font>

</div>



