<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
A Sphinx Nightmare<br>
Jinzo''05<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>1 Cyber Jar<BR>1 Fiber Jar<BR>3 Goblin Attack Force<BR>1 Jinzo<BR>3 Kuriboh<BR>2 Magician of Faith<BR>2 Mask of Darkness<BR>3 Penguin Soldier<BR>3 Sphinx Teleia<BR>3 Theinen the Great Sphinx<BR>
<br>
3 Axe of Despair<BR>2 Final Destiny<BR>1 Graceful Charity<BR>3 Hammer Shot<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>2 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
3 Dust Tornado<BR>2 Gravity Bind<BR>3 Magic Jammer<BR>3 Pyramid of Light<BR>3 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



