<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Imperial Armed Dragon<br>
DragonEmperor<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 4-Starred Ladybug of Doom<BR>2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Cave Dragon<BR>2 Element Dragon<BR>1 Exiled Force<BR>1 Lord of D.<BR>1 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 Twin-Headed Behemoth<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Banner of Courage<BR>1 Dragon's Gunfire<BR>2 Enemy Controller<BR>1 Hammer Shot<BR>1 Heart of Clear Water<BR>1 Level Up!<BR>1 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Rising Air Current<BR>2 Rush Recklessly<BR>1 Smashing Ground<BR>2 Stamping Destruction<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Covering Fire<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Shift<BR>1 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



