<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock & Sphinxs combined<br>
Jinzo''05<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Cyber Jar<BR>1 Dice Jar<BR>2 Elephant Statue of Disaster<BR>3 Giant Soldier of Stone<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>2 Legendary Jujitsu Master<BR>2 Rocket Jumper<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Final Destiny<BR>1 Graceful Charity<BR>2 Hammer Shot<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Wasteland<BR>
<br>
1 Blasting the Ruins<BR>2 Castle Walls<BR>2 Cemetery Bomb<BR>3 Dust Tornado<BR>2 Gravity Bind<BR>1 Ordeal of a Traveler<BR>1 Pyramid of Light<BR>1 Torrential Tribute<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



