<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Type of Chaos<br>
channel_V93<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Berserk Gorilla<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>2 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Book of Moon<BR>2 Creature Swap<BR>1 Delinquent Duo<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
1 Call Of The Haunted<BR>1 Draining Shield<BR>1 Mirror Force<BR>2 Raigeki Break<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



