<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon's Fury<br>
Greatness51<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Element Dragon<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 King Dragun<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 The Dark - Hex-Sealed Fusion<BR>
<br>
1 Back to Square One<BR>1 Fissure<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>2 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>1 Dragon's Rage<BR>1 Magic Cylinder<BR>1 Phoenix Wing Wind Blast<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Creature Swap<BR>1 D. Tribe<BR>2 Lord of D.<BR>2 Paladin of White Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 The Dragon's Bead<BR>2 The Flute of Summoning Dragon<BR>2 White Dragon Ritual<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



