<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon<br>
MasterChief<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier<BR>1 Black Tyranno<BR>1 Blue-Eyes Shining Dragon<BR>3 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Cat's Ear Tribe<BR>1 Cyber Jar<BR>1 Giant Orc<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 King of the Swamp<BR>1 Lord of D.<BR>2 Mirage Dragon<BR>1 Old Vindictive Magician<BR>1 Spirit Reaper<BR>1 Tyrant Dragon<BR>
<br>
1 Change of Heart<BR>2 Creature Swap<BR>2 Different Dimension Capsule<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Compulsory Evacuation Device<BR>1 Hallowed Life Barrier<BR>1 Light of Intervention<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>1 Shift<BR>1 The Dragon's Bead<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



