<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Destruction Deck<br>
IamNumba1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Blue-Eyes White Dragon<BR>1 Bowganian<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Dark Mimic LV3<BR>1 Familiar Knight<BR>2 Hane-Hane<BR>1 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Man-Eater Bug<BR>2 Mask of Darkness<BR>1 Opticlops<BR>1 Ryu-Kishin Clown<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>2 Trap Master<BR>1 Twin-Headed Fire Dragon<BR>1 Witch of the Black Forest<BR>1 Zombyra the Dark<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Fairy Meteor Crush<BR>3 Fissure<BR>1 Goblin's Secret Remedy<BR>1 Malevolent Nuzzler<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Ookazi<BR>1 Pot of Greed<BR>1 Rush Recklessly<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Stop Defense<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Attack and Receive<BR>1 Cemetery Bomb<BR>2 Dust Tornado<BR>1 Fake Trap<BR>1 Gift of The Mystical Elf<BR>1 Jar of Greed<BR>1 Just Desserts<BR>1 Magic Jammer<BR>1 Mask of Weakness<BR>1 Mind Crush<BR>1 Physical Double<BR>1 Raigeki Break<BR>1 Shadow Spell<BR>1 Shift<BR>1 Spellbinding Circle<BR>3 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



