<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Clean Field<br>
Greatness51<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>2 Blazing Inpachi<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Gemini Elf<BR>1 Goblin Attack Force<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>2 Luster Dragon<BR>1 Man-Eater Bug<BR>1 Night Assailant<BR>2 Old Vindictive Magician<BR>1 Penguin Soldier<BR>
<br>
1 Change of Heart<BR>2 Creature Swap<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 Tribute to The Doomed<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



