<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragon's lair<br>
BaTmAn!1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Cyber Jar<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>3 Spear Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Rush Recklessly<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



