<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Attack Power <br>
zorroboy666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>2 Battle Ox<BR>1 Blue Eyes White Dragon<BR>1 Buster Blader<BR>1 Cannon Soldier<BR>2 Ceremonial Bell<BR>1 Curse of Dragon<BR>2 Dark Magician<BR>2 Darkfire Soldier #1<BR>1 Element Dragon<BR>1 Gaia The Fierce Knight<BR>1 Gemini Elf<BR>1 Giant Soldier of Stone<BR>1 Guardian Sphinx<BR>1 Hane-Hane<BR>1 Helping Robo For Combat<BR>1 Island Turtle<BR>2 Mask of Darkness<BR>3 Mysterious Puppeteer<BR>1 Neo the Magic Swordsman<BR>1 Old Vindictive Magician<BR>1 Prevent Rat<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Sorcerer of Dark Magic<BR>1 Soul of Purity and Light<BR>1 Spirit of the Harp<BR>2 Summoned Skull<BR>1 Vampire Genesis<BR>1 Vampire Orchis<BR>1 Wall of Illusion<BR>1 White Magical Hat<BR>1 Yomi Ship<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Block Attack<BR>1 Card Destruction<BR>1 Card Shuffle<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Dimensionhole<BR>1 Exchange<BR>2 Fissure<BR>1 Graceful Dice<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Malevolent Nuzzler<BR>1 Mask of Brutality<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Extermination<BR>1 Power of Kaishin<BR>1 Raregold Armor<BR>1 Reload<BR>1 Ring of Magnetism<BR>1 Rush Recklessly<BR>1 Scroll of Bewitchment<BR>1 Soul Exchange<BR>1 Stop Defense<BR>2 Sword of Dark Destruction<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute Doll<BR>1 Yami<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Curse of Anubis<BR>3 Deal of Phantom<BR>1 Just Desserts<BR>1 Ring of Destruction<BR>1 Skull Dice<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



