<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Power Attack Deck<br>
Carlo187g<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Blue-Eyes White Dragon<BR>1 Gear Golem the Moving Fortress<BR>3 Gemini Elf<BR>3 Great Maju Garzett<BR>3 Harpie's Brother<BR>1 Magician of Faith<BR>2 Man-Eater Bug<BR>3 Mystical Elf<BR>1 Sphinx Teleia<BR>3 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>
<br>
2 Axe of Despair<BR>1 Black Pendant<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>
<br>
2 Magic Jammer<BR>1 Mirror Force<BR>1 Negate Attack<BR>2 Pyramid of Light<BR>2 Trap Hole<BR>1 Trap Jammer<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 7 Colored Fish<BR>1 Alpha the Magnet Warrior<BR>1 Beta the Magnet Warrior<BR>1 Ekibyo Drakmord<BR>1 Gamma the Magnet Warrior<BR>1 Magician of Faith<BR>2 Malevolent Nuzzler<BR>1 Man-Eater Bug<BR>1 Patrician of Darkness<BR>1 Reload<BR>1 Shadow Spell<BR>1 Witch of the Black Forest<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



