<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Age Bounce Annoyance<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Abyss Soldier<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Guardian Sphinx<BR>2 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Morphing Jar<BR>2 Night Assailant<BR>2 Nightmare Penguin<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Back to Square One<BR>2 Book of Moon<BR>2 Book of Taiyou<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 The Shallow Grave<BR>
<br>
1 Call Of The Haunted<BR>3 Compulsory Evacuation Device<BR>2 Magic Jammer<BR>1 Mirror Force<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Creature Swap<BR>1 Delinquent Duo<BR>1 Forced Ceasefire<BR>2 Hand of Nephthys<BR>2 Jowls of Dark Demise<BR>1 Magician of Faith<BR>1 Penguin Soldier<BR>1 Sacred Phoenix of Nephthys<BR>2 Smashing Ground<BR>1 United We Stand<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



