<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chaos Legends<br>
ThUGlIfE74XX74<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Command Knight<BR>1 Exiled Force<BR>1 Freed the Brave Wanderer<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>1 Kaiser Sea Horse<BR>2 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Mystic Swordsman LV6<BR>3 Ninja Grandmaster Sasuke<BR>1 Penumbral Soldier Lady<BR>1 Skilled Dark Magician<BR>1 Strike Ninja<BR>1 Tsukuyomi<BR>
<br>
1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Warrior Returning Alive<BR>1 United We Stand<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Taiyou<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 Dimension Fusion<BR>1 Fuhma Shuriken<BR>1 Getsu Fuhma<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Level Up!<BR>1 Monster Reincarnation<BR>1 Premature Burial<BR>1 The Graveyard in the Fourth Dimension<BR>2 The Shallow Grave<BR>1 Total Defense Shogun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



