<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
D.Deck<br>
the ruler<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Dark Ruler Ha Des<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>2 Homunculus the Alchemic Being<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>2 Night Assailant<BR>1 Penguin Soldier<BR>1 Sasuke Samurai<BR>1 Silent Swordsman LV5<BR>1 Slate Warrior<BR>1 Summoned Skull<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Change of Heart<BR>1 Cost Down<BR>1 Creature Swap<BR>1 Heavy Storm<BR>1 Monster Reincarnation<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Shallow Grave<BR>
<br>
1 Barrel Behind the Door<BR>2 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Compulsory Evacuation Device<BR>1 Hallowed Life Barrier<BR>1 Magic Cylinder<BR>1 Nightmare Wheel<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Shadow Spell<BR>1 Spell Shield Type-8<BR>1 Spellbinding Circle<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



