<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Age Defensive Wall<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Battle Footballer<BR>1 Breaker the Magical Warrior<BR>3 Gear Golem the Moving Fortress<BR>2 Guardian Sphinx<BR>3 Roulette Barrel<BR>1 Sangan<BR>2 Stone Statue of the Aztecs<BR>1 Total Defense Shogun<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Graceful Charity<BR>2 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Limiter Removal<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>3 Shield & Sword<BR>1 Snatch Steal<BR>2 The Shallow Grave<BR>
<br>
1 Call Of The Haunted<BR>2 Cross Counter<BR>2 Fairy Box<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>2 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Creature Swap<BR>2 Labyrinth of Nightmare<BR>1 Magician of Faith<BR>2 Metamorphosis<BR>2 Scapegoat<BR>1 Sinister Serpent<BR>1 Total Defense Shogun<BR>1 United We Stand<BR>2 Weapon Change<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Dark Flare Knight<BR>3 Fiend Skull Dragon<BR>3 Ojama King<BR>3 Reaper on the Nightmare<BR>3 Ryu Senshi<BR>3 Sanwitch<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



