<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Egyptian Fury<br>
KMysterio13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>2 Andro Sphinx<BR>3 Gravekeeper's Assailant<BR>1 Gravekeeper's Chief<BR>2 Gravekeeper's Guard<BR>3 Gravekeeper's Spear Soldier<BR>1 Gravekeeper's Spy<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Different Dimension Capsule<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>2 Magic Reflector<BR>1 Mystical Space Typhoon<BR>2 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Reload<BR>1 Terraforming<BR>
<br>
1 Imperial Order<BR>2 Pyramid of Light<BR>3 Rite of Spirit<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



