<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock and Sphinxes 2.0<br>
Jinzo''05<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>1 Cyber Jar<BR>2 Giant Soldier of Stone<BR>3 Rocket Jumper<BR>3 Sphinx Teleia<BR>2 The Creator<BR>3 The Creator Incarnate<BR>3 Theinen the Great Sphinx<BR>
<br>
2 Axe of Despair<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>3 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>
<br>
3 Dust Tornado<BR>3 Negate Attack<BR>3 Pyramid of Light<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



