<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
serv em up<br>
paintballpawer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Banisher of the Light<BR>1 Brain Jacker<BR>1 Cannon Soldier<BR>1 Chiron the Mage<BR>1 Dark Jeroid<BR>1 Dragon Seeker<BR>1 Getsu Fuhma<BR>2 Giant Soldier of Stone<BR>1 Goddess of Whim<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Jowls of Dark Demise<BR>2 Karate Man<BR>1 Mad Sword Beast<BR>3 Mystic Tomato<BR>1 Mystical Elf<BR>1 Spirit of the Harp<BR>1 Swift Gaia The Fierce Knight<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Continuous Destruction Punch<BR>1 Graceful Dice<BR>1 Metalsilver Armor<BR>1 Soul Exchange<BR>1 Spiral Spear Strike<BR>
<br>
1 Compulsory Evacuation Device<BR>1 Enchanted Javelin<BR>1 Fatal Abacus<BR>1 Forced Ceasefire<BR>2 Good Goblin Housekeeping<BR>1 Magic Jammer<BR>2 Penalty Game!<BR>1 Pikeru's Circle of Enchantment<BR>1 Pole Position<BR>1 Reckless Greed<BR>1 Skull Dice<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



