<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Age Level UP! 2<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Jinzo<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Sangan<BR>2 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>
<br>
1 Card Destruction<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>2 The Graveyard in the Fourth Dimension<BR>2 The Warrior Returning Alive<BR>
<br>
1 Call Of The Haunted<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Big Bang Shot<BR>2 Book of Moon<BR>2 D.D. Assailant<BR>2 Metamorphosis<BR>2 Mystic Swordsman LV2<BR>2 Nobleman of Crossout<BR>3 Swords of Concealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Dark Flare Knight<BR>3 Fiend Skull Dragon<BR>3 Ojama King<BR>3 Reaper on the Nightmare<BR>3 Ryu Senshi<BR>3 Sanwitch<BR>3 The Last Warrior from Another Planet<BR>3 Thousand-Eyes Restrict<BR>3 Twin-Headed Thunder Dragon<BR>&nbsp;
	</font>

</div>



