<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Yugi's Deck<br>
pathos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Beaver Warrior<BR>1 Beta the Magnet Warrior<BR>1 Big Shield Gardna<BR>1 Black Luster Soldier<BR>1 Breaker the Magical Warrior<BR>1 Buster Blader<BR>1 Celtic Guardian<BR>1 Curse of Dragon<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Exodia the Forbidden One<BR>1 Feral Imp<BR>1 Gaia The Fierce Knight<BR>1 Gamma the Magnet Warrior<BR>1 Gazelle the King of Mythical Beasts<BR>1 Giant Soldier of Stone<BR>1 Kuriboh<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Mammoth Graveyard<BR>1 Mystical Elf<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Silver Fang<BR>1 Summoned Skull<BR>1 Valkyrion the Magna Warrior<BR>1 Winged Dragon, Guardian of the Fortress #1<BR>
<br>
1 Black Luster Ritual<BR>1 Book of Secret Arts<BR>1 Burning Land<BR>1 Card Destruction<BR>1 Dark Magic Attack<BR>1 Diffusion Wave-Motion<BR>1 Exchange<BR>1 Exile of the Wicked<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Horn of the Unicorn<BR>1 Monster Reborn<BR>1 Mystical Moon<BR>1 Polymerization<BR>1 Remove Trap<BR>1 Swords of Revealing Light<BR>
<br>
1 Collected Power<BR>1 Gift of The Mystical Elf<BR>1 Lightforce Sword<BR>1 Magic Cylinder<BR>1 Magical Hats<BR>1 Mirror Force<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>1 Gaia the Dragon Champion<BR>&nbsp;
	</font>

</div>



