<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Say Goodbye Graveyard<br>
Den Frenzy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Banisher of the Light<BR>2 Chaos Sorcerer<BR>1 D.D. Warrior Lady<BR>2 Gren Maju Da Eiza<BR>2 Kycoo the Ghost Destroyer<BR>1 Lesser Fiend<BR>1 Sangan<BR>2 Shining Angel<BR>3 Thunder Dragon<BR>
<br>
1 Dark Core<BR>1 Graceful Charity<BR>2 Gravekeeper's Servant<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Nobleman of Extermination<BR>1 Pot of Greed<BR>3 Soul Release<BR>
<br>
3 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>3 D.D. Dynamite<BR>2 Fiend Comedian<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



