<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Awakening the Dragons<br>
the crow<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Baby Dragon<BR>1 Buster Blader<BR>1 Dark Blade<BR>1 King of the Swamp<BR>1 Kuriboh<BR>2 Lord of D.<BR>1 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 Penguin Soldier<BR>1 Pitch-Dark Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>2 Red-Eyes Darkness Dragon<BR>1 Spirit Ryu<BR>1 Summoned Skull<BR>1 Time Wizard<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Card Destruction<BR>2 Creature Swap<BR>1 Emblem of Dragon Destroyer<BR>1 Heavy Storm<BR>1 Inferno Fire Blast<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute Doll<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Covering Fire<BR>1 Curse of Anubis<BR>2 Mirror Wall<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 B. Skull Dragon<BR>1 Dark Blade the Dragon Knight<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



