<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Blader's Red Eyes Deck<br>
Necrophobia69<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Buster Blader<BR>1 Divine Dragon Ragnarok<BR>1 Element Dragon<BR>1 Lord of D.<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>2 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 A Wingbeat of Giant Dragon<BR>1 Creature Swap<BR>1 Dragon's Gunfire<BR>1 Emblem of Dragon Destroyer<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reload<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Dragon's Rage<BR>1 Reckless Greed<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



