<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Powerslave<br>
Bressy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Pyramid Turtle<BR>2 Regenerating Mummy<BR>1 Sphinx Teleia<BR>3 Spirit Reaper<BR>1 Theinen the Great Sphinx<BR>2 Wall of Illusion<BR>
<br>
3 Book of Life<BR>1 Pot of Greed<BR>2 Reload<BR>1 Snatch Steal<BR>1 Sword of the Soul-Eater<BR>1 Swords of Revealing Light<BR>1 Wasteland<BR>
<br>
1 Bottomless Trap Hole<BR>1 Disappear<BR>3 Dust Tornado<BR>1 Jar of Greed<BR>3 Magic Jammer<BR>2 Pyramid of Light<BR>1 Reckless Greed<BR>3 Spellbinding Circle<BR>2 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



