<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Age The Sacred Horus<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>2 Element Dragon<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>2 Lord of D.<BR>1 Magician of Faith<BR>2 Mirage Dragon<BR>1 Sangan<BR>
<br>
2 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>2 Interdimensional Matter Transporter<BR>1 Mirror Force<BR>1 Raigeki Break<BR>1 Royal Decree<BR>2 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>1 Delinquent Duo<BR>2 Divine Wrath<BR>1 Forced Ceasefire<BR>1 Metamorphosis<BR>1 Ring of Destruction<BR>2 Scapegoat<BR>1 Sinister Serpent<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>1 Torrential Tribute<BR>1 Tribe-Infecting Virus<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Dark Flare Knight<BR>3 Fiend Skull Dragon<BR>3 Ojama King<BR>3 Reaper on the Nightmare<BR>3 Ryu Senshi<BR>3 Sanwitch<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



