<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Earth chaos<br>
abaddonde<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bazoo the Soul-Eater<BR>3 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>2 Dark Driceratops<BR>2 Enraged Battle Ox<BR>1 Exiled Force<BR>3 Gigantes<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Marauding Captain<BR>3 Obnoxious Celtic Guard<BR>
<br>
1 Card Destruction<BR>3 Dimension Fusion<BR>3 Gaia Power<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Reload<BR>2 Spell Economics<BR>
<br>
1 Mirror Force<BR>2 Return from the Different Dimension<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



