<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
10-1 stars<br>
Lava_golem10<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Bazoo the Soul-Eater<BR>1 Black Luster Soldier<BR>1 Blade Knight<BR>1 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Catapult Turtle<BR>1 Charcoal Inpachi<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Don Zaloog<BR>1 Getsu Fuhma<BR>1 Giant Orc<BR>1 Insect Queen<BR>1 Kaiser Sea Horse<BR>1 Lava Golem<BR>1 Moisture Creature<BR>1 Muka Muka<BR>1 Relinquished<BR>1 Shadowknight Archfiend<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Total Defense Shogun<BR>1 Vampire Lord<BR>
<br>
1 Black Illusion Ritual<BR>1 Card Destruction<BR>1 Dark Room of Nightmare<BR>1 Fairy Meteor Crush<BR>1 Gryphon's Feather Duster<BR>1 Infinite Cards<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Necklace of Command<BR>1 Premature Burial<BR>1 Prohibition<BR>1 Rush Recklessly<BR>
<br>
1 Enchanted Javelin<BR>1 Mirror Wall<BR>1 Needle Ceiling<BR>1 Pyramid of Light<BR>1 Raigeki Break<BR>1 Spellbinding Circle<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gaia the Dragon Champion<BR>&nbsp;
	</font>

</div>



