<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Final Strike<br>
vegeta789<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Samurai - Ben Kei<BR>1 Battle Footballer<BR>1 Cyber Jar<BR>1 Dark Magician<BR>1 Des Feral Imp<BR>1 Gagagigo<BR>1 Gearfried the Iron Knight<BR>1 Insect Queen<BR>1 Jowls of Dark Demise<BR>1 Kuriboh<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Nin-Ken Dog<BR>1 Opticlops<BR>1 Princess of Tsurugi<BR>1 Sasuke Samurai #4<BR>1 Skilled Dark Magician<BR>1 Summoned Skull<BR>1 Swarm of Scarabs<BR>1 Total Defense Shogun<BR>1 Tribe-Infecting Virus<BR>1 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>
<br>
1 Creature Swap<BR>1 Gravity Axe - Grarl<BR>1 Megamorph<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Acid Trap Hole<BR>1 Ceasefire<BR>1 Covering Fire<BR>1 Gravity Bind<BR>1 Interdimensional Matter Transporter<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Sakuretsu Armor<BR>1 Skull Dice<BR>1 Solemn Wishes<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 4-Starred Ladybug of Doom<BR>1 Curse of Anubis<BR>1 Dark Core<BR>1 Final Countdown<BR>1 Luster Dragon<BR>1 Mysterious Puppeteer<BR>1 Reload<BR>1 Respect Play<BR>1 Self-Destruct Button<BR>1 Shadow Spell<BR>1 Soul Reversal<BR>1 The Graveyard in the Fourth Dimension<BR>1 Time Wizard<BR>1 Twin-Headed Behemoth<BR>1 Yomi Ship<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



