<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus the black2<br>
OJkilledhim<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Cyber Jar<BR>1 Divine Dragon Ragnarok<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>1 King Dragun<BR>1 Lord of D.<BR>1 Magician of Faith<BR>1 Masked Dragon<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Sangan<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Monster Reincarnation<BR>1 Nobleman of Crossout<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Barrel Behind the Door<BR>1 Call Of The Haunted<BR>1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Mirror Wall<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



