<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Special Guardians<br>
Jinzo''05<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Arsenal Summoner<BR>1 Chaosrider Gustaph<BR>1 Cyber Jar<BR>3 Goblin Attack Force<BR>1 Guardian Baou<BR>1 Guardian Ceal<BR>1 Guardian Elma<BR>1 Guardian Grarl<BR>1 Guardian Kay'est<BR>1 Guardian Sphinx<BR>1 Guardian Tryce<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>3 Spirit Reaper<BR>
<br>
3 Axe of Despair<BR>1 Butterfly Dagger - Elma<BR>3 Card of Safe Return<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Rod of Silence - Kay'est<BR>1 Shooting Star Bow - Ceal<BR>1 Swords of Revealing Light<BR>1 Twin Swords of Flashing Light - Tryce<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
3 Blast Held by a Tribute<BR>1 Call Of The Haunted<BR>3 Dust Tornado<BR>1 Magic Cylinder<BR>3 Ordeal of a Traveler<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



