<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
All holo deck<br>
dexx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Barrel Dragon<BR>1 Behemoth the King of All Animals<BR>1 Big Core<BR>1 Black Luster Soldier<BR>1 Blast Magician<BR>1 Blue Eyes White Dragon<BR>1 Command Knight<BR>1 Dark Magician<BR>2 Dark Magician Girl<BR>1 Harpie Lady<BR>1 Harpie Lady Sisters<BR>1 Makyura the Destructor<BR>1 Parasite Paracide<BR>1 Skull Archfiend of Lightning<BR>1 Sphinx Teleia<BR>1 Stone Statue of the Aztecs<BR>1 Vampire Lord<BR>1 Yamata Dragon<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Book of Life<BR>2 Diffusion Wave-Motion<BR>1 Ekibyo Drakmord<BR>1 Enemy Controller<BR>1 Graceful Charity<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>3 Triangle Ecstasy Spark<BR>
<br>
1 Call Of The Haunted<BR>1 Divine Wrath<BR>2 Graverobber<BR>1 Gryphon Wing<BR>1 Last Turn<BR>1 Mirror Wall<BR>1 Nightmare Wheel<BR>1 Ring of Destruction<BR>1 Rope of Life<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



