<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reversal Quiz<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>3 D.D. Scout Plane<BR>1 Dark Magician of Chaos<BR>1 Exiled Force<BR>2 Giant Rat<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>3 Magical Merchant<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>3 Mystic Tomato<BR>3 Peten the Dark Clown<BR>2 Pyramid Turtle<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>3 Spirit Reaper<BR>3 Strike Ninja<BR>1 Tribe-Infecting Virus<BR>2 Vampire Lord<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Reversal Quiz<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Big Bang Shot<BR>1 Call Of The Haunted<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Return from the Different Dimension<BR>1 Ring of Destruction<BR>1 Snatch Steal<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



