<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Pure Annoyance<br>
blimed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>2 Des Lacooda<BR>2 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>2 Night Assailant<BR>1 Sangan<BR>2 Stealth Bird<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>
<br>
1 Card Destruction<BR>3 Cold Wave<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 The Shallow Grave<BR>
<br>
2 Anti-Spell Fragrance<BR>2 Bottomless Shifting Sand<BR>1 Call Of The Haunted<BR>2 Compulsory Evacuation Device<BR>2 Desert Sunlight<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>2 Book of Taiyou<BR>2 Brain Jacker<BR>1 Compulsory Evacuation Device<BR>1 Delinquent Duo<BR>2 Level Limit - Area B<BR>1 Morphing Jar<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



