<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragons<br>
dragon champion<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Baby Dragon<BR>2 Blue-Eyes White Dragon<BR>1 Dark Magician Girl<BR>1 Kaiser Sea Horse<BR>2 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>1 Paladin of White Dragon<BR>2 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Spear Dragon<BR>1 Time Wizard<BR>
<br>
1 Back to Square One<BR>1 Creature Swap<BR>1 Heavy Storm<BR>1 Polymerization<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Soul Release<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>1 White Dragon Ritual<BR>
<br>
1 A Hero Emerges<BR>1 Call Of The Haunted<BR>1 Magical Hats<BR>1 Return from the Different Dimension<BR>1 Staunch Defender<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



