<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
drkness drgn with a twst<br>
whitepony1313<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Baby Dragon<BR>1 Blackland Fire Dragon<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Sorcerer<BR>1 Despair from the Dark<BR>1 Divine Dragon Ragnarok<BR>1 Element Dragon<BR>1 Gemini Elf<BR>1 Injection Fairy Lily<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>3 Mirage Dragon<BR>1 Paladin of White Dragon<BR>2 Penguin Soldier<BR>1 Princess of Tsurugi<BR>3 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>2 Summoned Skull<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Axe of Despair<BR>2 Creature Swap<BR>1 Dark Core<BR>1 Fairy Meteor Crush<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>1 Heavy Storm<BR>2 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reload<BR>1 Scapegoat<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Sword of Deep-Seated<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 Twin Swords of Flashing Light - Tryce<BR>1 White Dragon Ritual<BR>
<br>
1 A Hero Emerges<BR>1 Call Of The Haunted<BR>1 Cemetery Bomb<BR>2 Compulsory Evacuation Device<BR>3 Dragon's Rage<BR>1 Dust Tornado<BR>2 Energy Drain<BR>1 Michizure<BR>2 Raigeki Break<BR>3 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



