<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Creature Control  v. 1<br>
kuro_darksoul<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>3 Brain Jacker<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>2 Guardian Sphinx<BR>3 Jowls of Dark Demise<BR>3 Relinquished<BR>2 Spirit Reaper<BR>
<br>
3 Black Illusion Ritual<BR>2 Creature Swap<BR>2 Enemy Controller<BR>2 Fulfillment of the Contract<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>3 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>3 Scapegoat<BR>1 Snatch Steal<BR>
<br>
2 Dust Tornado<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



