<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Black Flame Rekindled<br>
Super_Puzzler<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Des Feral Imp<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Horus' Servant<BR>2 Lord of D.<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>2 Mystic Tomato<BR>1 Sangan<BR>
<br>
2 Creature Swap<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 The Flute of Summoning Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>2 Dragon's Rage<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Royal Decree<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Masked Dragon<BR>3 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



