<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
it's FLIP<br>
nolo337<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 8-Claws Scorpion<BR>1 Dark Cat with White Tail<BR>3 Des Lacooda<BR>3 Giant Orc<BR>1 Guardian Sphinx<BR>3 Peten the Dark Clown<BR>2 Royal Keeper<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>1 Wandering Mummy<BR>
<br>

<br>
3 A Feint Plan<BR>1 Curse of Darkness<BR>3 Needle Ceiling<BR>2 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>2 Solemn Wishes<BR>2 Thunder of Ruler<BR>3 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



