<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Warriors/Silent Swordsman<br>
kuribox<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Big Shield Gardna<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 D.D. Assailant<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>2 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>3 Peten the Dark Clown<BR>2 Silent Swordsman LV5<BR>1 Tribe-Infecting Virus<BR>2 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>2 Creature Swap<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 The Warrior Returning Alive<BR>
<br>
1 Call Of The Haunted<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Raigeki Break<BR>3 Sakuretsu Armor<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



