<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Black Flame Dragon Deck<br>
j_man21<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Dark Magician<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Horus' Servant<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mysterious Guard<BR>1 Night Assailant<BR>2 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Skilled Dark Magician<BR>1 Tyrant Dragon<BR>1 X-Head Cannon<BR>1 XYZ-Dragon Cannon<BR>1 Y-Dragon Head<BR>1 Z-Metal Tank<BR>
<br>
1 Change of Heart<BR>1 Dark Core<BR>1 Level Up!<BR>1 Megamorph<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call Of The Haunted<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Nightmare Wheel<BR>1 Raigeki Break<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>1 Ultimate Offering<BR>1 Waboku<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



