<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Evolution!<br>
robbodopolis<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>1 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>2 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>
<br>
1 Axe of Despair<BR>2 Fissure<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Premature Burial<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 A Hero Emerges<BR>1 Draining Shield<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



