<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fiendish Fury<br>
The Necrofiend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Necrofear<BR>3 Giant Germ<BR>1 Goblin King<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Jowls of Dark Demise<BR>1 Kiseitai<BR>1 Kuriboh<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Mad Dog of Darkness<BR>1 Night Assailant<BR>1 Opticlops<BR>1 Summoned Skull<BR>1 Swift Gaia The Fierce Knight<BR>1 Total Defense Shogun<BR>1 Wall of Illusion<BR>1 Witch of the Black Forest<BR>1 Witch's Apprentice<BR>
<br>
1 Axe of Despair<BR>1 Black Pendant<BR>1 Change of Heart<BR>1 Cost Down<BR>1 Graceful Charity<BR>1 Gravekeeper's Servant<BR>1 Heavy Storm<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystic Plasma Zone<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Cursed Seal of the Forbidden Spell<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>1 Shadow Spell<BR>1 Spell Vanishing<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



