<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My cool deck<br>
slowesttooth<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Aqua Madoor<BR>1 Barrel Dragon<BR>3 Berserk Gorilla<BR>2 Blazing Inpachi<BR>1 Blowback Dragon<BR>2 Blue-Eyes White Dragon<BR>1 Brain Jacker<BR>1 Buster Blader<BR>3 Dark Magician<BR>1 Destroyer Golem<BR>1 Guardian Sphinx<BR>1 Inaba White Rabbit<BR>3 Insect Knight<BR>3 Luster Dragon<BR>1 Maha Vailo<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Paladin of White Dragon<BR>1 Penguin Soldier<BR>1 Red-Eyes B. Dragon<BR>1 Relinquished<BR>3 Skilled Dark Magician<BR>1 Skilled White Magician<BR>1 Summoned Skull<BR>1 Ultimate Insect LV1<BR>1 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>1 Yata-Garasu<BR>3 Zombyra the Dark<BR>
<br>
3 Axe of Despair<BR>2 Black Illusion Ritual<BR>3 Black Pendant<BR>1 Change of Heart<BR>1 Diffusion Wave-Motion<BR>1 Final Flame<BR>1 Graceful Charity<BR>1 Horn of the Unicorn<BR>1 Mask of the Accursed<BR>2 Polymerization<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Spell Absorption<BR>1 Swords of Revealing Light<BR>1 White Dragon Ritual<BR>
<br>
1 Anti-Spell Fragrance<BR>1 Call Of The Haunted<BR>3 Drop Off<BR>1 Imperial Order<BR>2 Magic Jammer<BR>1 Metalmorph<BR>1 Michizure<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gatling Dragon<BR>&nbsp;
	</font>

</div>



