<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tin Plated Warriors<br>
smashed<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Command Knight<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Goblin Attack Force<BR>2 Marauding Captain<BR>1 Mystic Swordsman LV2<BR>3 Mystic Swordsman LV4<BR>2 Mystic Swordsman LV6<BR>1 Obnoxious Celtic Guard<BR>
<br>
1 Axe of Despair<BR>2 Book of Moon<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>2 Swords of Concealing Light<BR>2 The A. Forces<BR>2 The Warrior Returning Alive<BR>1 United We Stand<BR>
<br>
1 Call Of The Haunted<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV7<BR>2 Freed the Matchless General<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Ninja Grandmaster Sasuke<BR>2 Shining Angel<BR>1 Silent Swordsman LV3<BR>3 Silent Swordsman LV5<BR>1 The Graveyard in the Fourth Dimension<BR>1 Total Defense Shogun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



