<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
awsome deck! the best!<br>
jyugiohman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Chu-Ske The Mouse Fighter<BR>3 D.D. Crazy Beast<BR>3 Lizard Soldier<BR>3 Mechanical Snail<BR>3 Pharaoh's Servant<BR>2 Skull Red Bird<BR>3 Spike Seadra<BR>3 Stone Ogre Grotto<BR>
<br>
3 Centrifugal Field<BR>3 Frontline Base<BR>3 Fulfillment of the Contract<BR>2 Royal Tribute<BR>3 Stamping Destruction<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
3 Backfire<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



