<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragons of the shadows<br>
abcdefg<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Chaos Command Magician<BR>2 Curse of Dragon<BR>1 Double Coston<BR>1 Element Dragon<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Lesser Dragon<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>3 Mirage Dragon<BR>1 Mystical Elf<BR>3 Troop Dragon<BR>
<br>
2 Cost Down<BR>1 Dian Keto the Cure Master<BR>1 Gravity Axe - Grarl<BR>1 Inferno Fire Blast<BR>1 Level Up!<BR>3 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Poison of the Old Man<BR>1 Pot of Greed<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Adhesion Trap Hole<BR>1 Ceasefire<BR>2 Cemetery Bomb<BR>1 Dragon's Rage<BR>1 Enchanted Javelin<BR>1 Energy Drain<BR>1 Final Attack Orders<BR>1 Gift of The Mystical Elf<BR>1 Hidden Book of Spell<BR>1 Phoenix Wing Wind Blast<BR>1 Really Eternal Rest<BR>1 The Spell Absorbing Life<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



