<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
warrior/spellcaster<br>
fredf<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Ninja<BR>1 Blade Knight<BR>1 Brain Jacker<BR>1 Chaos Command Magician<BR>1 D.D. Warrior Lady<BR>2 Goblin Attack Force<BR>1 Golem Sentry<BR>1 Guardian Angel Joan<BR>1 Guardian Sphinx<BR>1 Iron Blacksmith Kotetsu<BR>1 Makyura the Destructor<BR>2 Man-Eater Bug<BR>1 Marauding Captain<BR>1 Obnoxious Celtic Guard<BR>1 Penguin Soldier<BR>1 The Fiend Megacyber<BR>
<br>
1 A Feather of the Phoenix<BR>1 Axe of Despair<BR>1 Double Spell<BR>1 Ekibyo Drakmord<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mask of the Accursed<BR>1 Nobleman of Crossout<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Blast Held by a Tribute<BR>1 Ceasefire<BR>1 Curse of Anubis<BR>1 Dust Tornado<BR>1 Judgment of Anubis<BR>2 Nightmare Wheel<BR>1 Spell Shield Type-8<BR>1 Spellbinding Circle<BR>1 Trap Hole<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



