<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
True chaos<br>
JayZhou<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>1 Andro Sphinx<BR>2 Archfiend Soldier<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blade Knight<BR>1 Chaos Sorcerer<BR>1 Cyber Jar<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Mirage Dragon<BR>1 Ninja Grandmaster Sasuke<BR>1 Sangan<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Pyramid of Light<BR>1 Reckless Greed<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Gravity Bind<BR>2 Level Limit - Area B<BR>3 Raging Flame Sprite<BR>3 Solar Flare Dragon<BR>3 UFO Turtle<BR>2 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



