<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Plauge!!!<br>
cheapdude<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>3 King Tiger Wanghu<BR>3 Mysterious Puppeteer<BR>1 Sangan<BR>3 Stealth Bird<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
3 Book of Moon<BR>1 Graceful Charity<BR>2 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
3 A Feint Plan<BR>1 Call of the Haunted<BR>2 Gravity Bind<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



