<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mystic Swordsman Lockdown<br>
Super_Puzzler<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>2 Giant Rat<BR>1 Jinzo<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>3 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>2 Mystic Swordsman LV6<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>2 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>2 The Warrior Returning Alive<BR>
<br>
1 Call Of The Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Blade Knight<BR>2 Book of Moon<BR>1 D.D. Warrior Lady<BR>2 Freed the Matchless General<BR>1 Giant Rat<BR>2 Magic Jammer<BR>2 Night Assailant<BR>1 The A. Forces<BR>2 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



