<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Halo deck<br>
lava_golem10<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Barrel Dragon<BR>1 Black Luster Soldier<BR>1 Blade Knight<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Command Magician<BR>1 Cyber Jar<BR>3 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Ruler Ha Des<BR>2 Insect Queen<BR>1 Kaiser Sea Horse<BR>1 Machine King<BR>1 Man-Eater Bug<BR>1 Moisture Creature<BR>1 Mudora<BR>1 Muka Muka<BR>1 Obnoxious Celtic Guard<BR>1 Penguin Soldier<BR>1 Relinquished<BR>1 Serpent Night Dragon<BR>1 Sphinx Teleia<BR>1 Swift Gaia The Fierce Knight<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Exchange<BR>1 Graceful Charity<BR>1 Monster Reincarnation<BR>1 Painful Choice<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Stray Lambs<BR>1 Tribute Doll<BR>
<br>
1 Chain Burst<BR>1 Curse of Anubis<BR>1 Dark Spirit of the Silent<BR>1 Divine Wrath<BR>1 DNA Surgery<BR>1 Fuh-Rin-Ka-Zan<BR>1 Judgment of Anubis<BR>1 Lightforce Sword<BR>1 Mask of Weakness<BR>1 Null and Void<BR>1 Pyramid of Light<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Skull Dice<BR>1 Spellbinding Circle<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



