<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
THE Beatdown<br>
BeatDownUser97<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>1 Black Tyranno<BR>1 Dark Magician of Chaos<BR>3 Gemini Elf<BR>3 Gilasaurus<BR>3 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>3 Slate Warrior<BR>3 Spear Dragon<BR>1 The Creator<BR>1 The Creator Incarnate<BR>2 Tribe-Infecting Virus<BR>
<br>
3 Axe of Despair<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Premature Burial<BR>
<br>
2 A Hero Emerges<BR>1 Call Of The Haunted<BR>2 Draining Shield<BR>1 Magic Cylinder<BR>1 Rope of Life<BR>3 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 A Feather of the Phoenix<BR>2 Creature Swap<BR>1 Fairy Meteor Crush<BR>3 Monster Reincarnation<BR>1 Nightmare Wheel<BR>1 Nutrient Z<BR>1 Ordeal of a Traveler<BR>1 Reload<BR>1 Soul Exchange<BR>1 Vampire Lord<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



