<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Envy<br>
shadowknight17<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Chaos Sorcerer<BR>1 Dark Ruler Ha Des<BR>1 Giant Orc<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Hysteric Fairy<BR>1 Kuriboh<BR>1 Mad Dog of Darkness<BR>1 Magical Marionette<BR>1 Mirage Dragon<BR>1 Mystical Elf<BR>1 Night Assailant<BR>1 Patrician of Darkness<BR>1 Royal Magical Library<BR>1 Soul of Purity and Light<BR>1 Spirit of the Harp<BR>1 Vampire Lord<BR>1 Wall of Illusion<BR>
<br>
1 Axe of Despair<BR>1 Different Dimension Capsule<BR>1 Fairy Meteor Crush<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Cemetery Bomb<BR>1 Compulsory Evacuation Device<BR>1 Draining Shield<BR>1 Just Desserts<BR>1 Physical Double<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Skull Lair<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



