<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Limit Deck<br>
V-magic<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Dark Jeroid<BR>1 Gearfried the Iron Knight<BR>1 Gemini Elf<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Injection Fairy Lily<BR>1 Insect Knight<BR>1 Jinzo<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Sinister Serpent<BR>1 Skilled Dark Magician<BR>1 Tribe-Infecting Virus<BR>1 Tsukuyomi<BR>1 Zombyra the Dark<BR>
<br>
1 Change of Heart<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Dark Spirit of the Silent<BR>1 Dust Tornado<BR>1 Horn of Heaven<BR>1 Imperial Order<BR>1 Interdimensional Matter Transporter<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Nightmare Wheel<BR>1 Seven Tools of the Bandit<BR>1 Spellbinding Circle<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



