<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Explosion ATK<br>
slowesttooth<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Big Core<BR>1 Blazing Inpachi<BR>1 Blindly Loyal Goblin<BR>1 Blue-Eyes Shining Dragon<BR>3 Blue-Eyes White Dragon<BR>1 Dark Magician<BR>1 Hane-Hane<BR>1 Inaba White Rabbit<BR>1 Inpachi<BR>1 La Jinn the Mystical Genie of the Lamp<BR>2 Luster Dragon<BR>1 Red-Eyes B. Dragon<BR>1 Relinquished<BR>1 Sphinx Teleia<BR>1 Spirit Reaper<BR>1 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>1 Zombyra the Dark<BR>
<br>
1 Axe of Despair<BR>1 Black Illusion Ritual<BR>1 Change of Heart<BR>2 Mask of the Accursed<BR>1 Metamorphosis<BR>1 Polymerization<BR>1 Premature Burial<BR>1 Spell Absorption<BR>
<br>
1 Call Of The Haunted<BR>3 Compulsory Evacuation Device<BR>2 Magic Jammer<BR>1 Shadow Spell<BR>1 Trap Jammer<BR>1 Trap of Board Eraser<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



