<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ojama Trio!<br>
decker2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 A Cat of Ill Omen<BR>2 Andro Sphinx<BR>3 Summoned Skull<BR>3 The End of Anubis<BR>
<br>
3 Cost Down<BR>1 Graceful Charity<BR>2 Ground Collapse<BR>1 Pot of Greed<BR>3 Ring of Magnetism<BR>3 Soul Exchange<BR>
<br>
3 Final Attack Orders<BR>3 Labyrinth of Nightmare<BR>3 Ojama Trio<BR>1 Ring of Destruction<BR>3 Staunch Defender<BR>3 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



