<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Im gonna win at regionals<br>
PhoenixSoldier<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>3 Blade Knight<BR>1 Breaker the Magical Warrior<BR>3 Command Knight<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Exiled Force<BR>1 Jinzo<BR>2 Marauding Captain<BR>3 Nimble Momonga<BR>1 Reflect Bounder<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Barrel Behind the Door<BR>1 Bottomless Trap Hole<BR>1 Cyber Jar<BR>1 Dark Ruler Ha Des<BR>1 Drop Off<BR>1 Dust Tornado<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Null and Void<BR>1 Pikeru's Circle of Enchantment<BR>1 Sangan<BR>1 Spear Dragon<BR>1 Trap of Board Eraser<BR>1 Vampire Lord<BR>1 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



