<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Revenge of the dragon<br>
Loki_Asgard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>3 Luster Dragon<BR>2 Masked Dragon<BR>1 Mirage Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>2 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Creature Swap<BR>1 Double Spell<BR>1 Flint<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Necklace of Command<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Scapegoat<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>1 Curse of Anubis<BR>1 Dragon's Rage<BR>1 Drop Off<BR>1 Enervating Mist<BR>1 Nightmare Wheel<BR>1 Phoenix Wing Wind Blast<BR>1 Shadow Spell<BR>1 The Dragon's Bead<BR>1 Trap Jammer<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



