<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BEATDOWN!!!<br>
Mozza9114<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Archfiend Soldier<BR>1 Banisher of the Light<BR>1 Blade Knight<BR>1 Chaos Command Magician<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Dark Ruler Ha Des<BR>1 Don Zaloog<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Kycoo the Ghost Destroyer<BR>2 Magician of Faith<BR>1 Pyramid Turtle<BR>1 Sasuke Samurai<BR>1 Sinister Serpent<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Creature Swap<BR>2 Gravekeeper's Servant<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call Of The Haunted<BR>1 Ceasefire<BR>2 Compulsory Evacuation Device<BR>1 Imperial Order<BR>2 Jar of Greed<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



