<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chaos<br>
Mario Begay<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>2 Blade Knight<BR>1 Breaker the Magical Warrior<BR>2 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>2 Magician of Faith<BR>1 Mystic Tomato<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Delinquent Duo<BR>1 Exchange<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call Of The Haunted<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Robbin' Goblin<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Barrel Behind the Door<BR>1 Bottomless Trap Hole<BR>1 Creature Swap<BR>2 Cursed Seal of the Forbidden Spell<BR>1 Dust Tornado<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>1 Kuriboh<BR>1 Metamorphosis<BR>1 Possessed Dark Soul<BR>1 Scapegoat<BR>1 Spell Canceller<BR>1 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Dark Flare Knight<BR>1 Dark Paladin<BR>2 Darkfire Dragon<BR>1 Fiend Skull Dragon<BR>2 Flame Ghost<BR>1 Gatling Dragon<BR>2 Giltia the D. Knight<BR>2 Musician King<BR>2 Ojama King<BR>1 Reaper on the Nightmare<BR>2 Ryu Senshi<BR>1 The Last Warrior from Another Planet<BR>3 Thousand-Eyes Restrict<BR>1 Twin-Headed Thunder Dragon<BR>1 XY-Dragon Cannon<BR>1 XYZ-Dragon Cannon<BR>1 XZ-Tank Cannon<BR>1 YZ-Tank Dragon<BR>&nbsp;
	</font>

</div>



