<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Egypt Ruler<br>
Card Phantom<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 An Owl of Luck<BR>1 Andro Sphinx<BR>1 Charm of Shabti<BR>1 Cyber Jar<BR>1 D.D. Crazy Beast<BR>1 Dark Cat with White Tail<BR>1 Gilasaurus<BR>1 Goblin Attack Force<BR>1 Gravekeeper's Assailant<BR>1 Gravekeeper's Cannonholder<BR>1 Gravekeeper's Chief<BR>1 Gravekeeper's Curse<BR>1 Gravekeeper's Guard<BR>1 Gravekeeper's Spear Soldier<BR>1 Gravekeeper's Spy<BR>1 Gravekeeper's Watcher<BR>1 Helpoemer<BR>1 Newdoria<BR>1 Sphinx Teleia<BR>1 Spirit Reaper<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Ante<BR>1 Axe of Despair<BR>1 Black Pendant<BR>1 Book of Moon<BR>1 Different Dimension Capsule<BR>1 Fairy Meteor Crush<BR>1 Gravekeeper's Servant<BR>2 Necrovalley<BR>1 Pot of Greed<BR>1 Question<BR>1 Royal Tribute<BR>1 Snatch Steal<BR>1 Tribute to The Doomed<BR>
<br>
1 Judgment of Anubis<BR>1 Pyramid of Light<BR>1 Rite of Spirit<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



