<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bouncing Hand<br>
Chaos 69<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Magician of Faith<BR>2 Night Assailant<BR>2 Penguin Soldier<BR>1 Sinister Serpent<BR>3 Thestalos the Firestorm Monarch<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Book of Moon<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Snatch Steal<BR>2 Soul Exchange<BR>
<br>
1 Call Of The Haunted<BR>1 Mirror Force<BR>2 Phoenix Wing Wind Blast<BR>1 Ring of Destruction<BR>2 Time Seal<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Back to Square One<BR>2 Creature Swap<BR>2 Don Zaloog<BR>2 Messenger of Peace<BR>2 Mobius the Frost Monarch<BR>3 Mystic Tomato<BR>1 Soul Exchange<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



