<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Age Of The Beasts.<br>
lava_golem_master<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Berserk Gorilla<BR>1 Big-Tusked Mammoth<BR>1 Blade Rabbit<BR>1 Cat's Ear Tribe<BR>1 Chiron the Mage<BR>1 Dark Cat with White Tail<BR>1 Dark Zebra<BR>1 Enraged Battle Ox<BR>2 Giant Rat<BR>1 Hade-Hane<BR>2 Hane-Hane<BR>1 Maji-Gire Panda<BR>2 Milus Radiant<BR>1 The Trojan Horse<BR>
<br>
1 Big Bang Shot<BR>1 Dark Room of Nightmare<BR>1 Gaia Power<BR>1 Ground Collapse<BR>1 Hammer Shot<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Poison Fangs<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Terraforming<BR>1 The Big March of Animals<BR>1 Wild Nature's Release<BR>
<br>
1 Deal of Phantom<BR>1 Fake Trap<BR>2 Micro Ray<BR>1 Ojama Trio<BR>1 Raigeki Break<BR>1 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



