<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
guardian stall deck<br>
marik1258<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Arsenal Summoner<BR>1 Cyber Jar<BR>1 Dark Dust Spirit<BR>1 Fiber Jar<BR>1 Guardian Angel Joan<BR>1 Guardian Baou<BR>1 Guardian Ceal<BR>1 Guardian Elma<BR>1 Guardian Grarl<BR>2 Guardian Kay'est<BR>1 Guardian Sphinx<BR>2 Guardian Tryce<BR>1 Magician of Faith<BR>3 Maha Vailo<BR>1 Morphing Jar<BR>3 Peten the Dark Clown<BR>3 Princess of Tsurugi<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Tribe-Infecting Virus<BR>1 Tyrant Dragon<BR>1 Wall of Illusion<BR>1 Witch of the Black Forest<BR>
<br>
3 Axe of Despair<BR>1 Black Pendant<BR>1 Butterfly Dagger - Elma<BR>1 Dark Core<BR>1 Ekibyo Drakmord<BR>1 Exchange<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>1 Heavy Storm<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Rod of Silence - Kay'est<BR>1 Shooting Star Bow - Ceal<BR>1 Swords of Revealing Light<BR>2 Twin Swords of Flashing Light - Tryce<BR>
<br>
1 Call Of The Haunted<BR>1 Curse of Anubis<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Magical Hats<BR>1 Mirror Force<BR>1 Rope of Life<BR>1 Shadow Spell<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



