<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
betrayal of the cards<br>
dark zen15421<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A-Team: Trap Disposal Unit<BR>1 Andro Sphinx<BR>1 Avatar of the Pot<BR>1 Blast Magician<BR>1 Dark Magician<BR>1 Dark Sage<BR>1 Grave Protector<BR>1 Guardian Baou<BR>1 Hiro's Shadow Scout<BR>3 Magician of Faith<BR>1 Penguin Soldier<BR>1 Rare Metal Dragon<BR>1 Reaper of the Cards<BR>1 Red-Eyes B. Dragon<BR>1 Sanga of the Thunder<BR>2 Sasuke Samurai #4<BR>1 Sphinx Teleia<BR>1 Spirit Reaper<BR>1 Theinen the Great Sphinx<BR>1 Time Wizard<BR>
<br>
1 Array of Revealing Light<BR>1 Axe of Despair<BR>1 Butterfly Dagger - Elma<BR>1 Change of Heart<BR>1 Different Dimension Gate<BR>3 Inferno Tempest<BR>1 Malevolent Nuzzler<BR>1 Meteor of Destruction<BR>1 Monster Gate<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Wave-Motion Cannon<BR>
<br>
1 A Hero Emerges<BR>1 Blasting the Ruins<BR>1 Chain Burst<BR>1 Coffin Seller<BR>1 Curse of Darkness<BR>3 Judgment of Anubis<BR>3 Magic Jammer<BR>3 Magical Hats<BR>1 Return from the Different Dimension<BR>1 Secret Barrel<BR>1 Shadow Spell<BR>1 Skull Invitation<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Dark Magician Girl<BR>2 Dian Keto the Cure Master<BR>1 Disarmament<BR>3 Double Coston<BR>3 Familiar Knight<BR>2 Night Assailant<BR>2 Reload<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



