<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Whispers of Change<br>
twinbladesigma<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Lava Golem<BR>2 Magician of Faith<BR>1 Morphing Jar<BR>3 Oppressed People<BR>3 People Running About<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>3 United Resistance<BR>
<br>
1 A Feather of the Phoenix<BR>2 Dark Factory of Mass Production<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
2 Gravity Bind<BR>3 Huge Revolution<BR>1 Judgment of Anubis<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>1 Guardian Sphinx<BR>2 Light of Intervention<BR>1 Lightning Vortex<BR>1 Mobius the Frost Monarch<BR>2 Stealth Bird<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>2 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



