<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beast Rampage<br>
johnnypsycho_jpdls<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Behemoth the King of All Animals<BR>3 Berserk Gorilla<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>3 Des Koala<BR>1 Enraged Muka Muka<BR>1 Giant Rat<BR>1 Jinzo<BR>1 Magician of Faith<BR>2 Mobius the Frost Monarch<BR>2 Night Assailant<BR>3 Peten the Dark Clown<BR>2 Sphinx Teleia<BR>1 Spirit Reaper<BR>3 Stealth Bird<BR>1 Theinen the Great Sphinx<BR>
<br>
2 Axe of Despair<BR>2 Giant Trunade<BR>1 Heavy Storm<BR>1 Malevolent Nuzzler<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Spiritualism<BR>1 Swords of Revealing Light<BR>
<br>
1 Draining Shield<BR>2 Pyramid of Light<BR>1 Raigeki Break<BR>1 Reckless Greed<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



