<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Enseyne Klown Posse<br>
EnSeYnE<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blade Rabbit<BR>3 Crass Clown<BR>3 Dream Clown<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Magician of Faith<BR>3 Peten the Dark Clown<BR>2 Rocket Jumper<BR>3 Ryu-Kishin Clown<BR>
<br>
3 Earthquake<BR>2 Level Limit - Area B<BR>3 Stumbling<BR>
<br>
2 Bottomless Trap Hole<BR>2 Gravity Bind<BR>2 Labyrinth of Nightmare<BR>3 Magic Jammer<BR>2 Tragedy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



