<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Order of negation<br>
nightshade666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Dark Ruler Ha Des<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>3 Swarm of Scarabs<BR>1 Tribe-Infecting Virus<BR>1 Yata-Garasu<BR>
<br>
1 Pot of Greed<BR>1 Raigeki<BR>
<br>
3 Bottomless Trap Hole<BR>1 Imperial Order<BR>3 Magic Jammer<BR>1 Mirror Force<BR>3 Negate Attack<BR>3 Seven Tools of the Bandit<BR>3 Spell Shield Type-8<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



