<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
guardians deck beatdown<br>
marik1258<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Arsenal Summoner<BR>1 Barrel Dragon<BR>1 Cyber Jar<BR>1 Dark Dust Spirit<BR>1 Dark Jeroid<BR>1 Fiber Jar<BR>1 Guardian Angel Joan<BR>1 Guardian Ceal<BR>1 Guardian Elma<BR>1 Guardian Grarl<BR>1 Guardian Kay'est<BR>1 Guardian Sphinx<BR>1 Invader of the Throne<BR>1 Kuriboh<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Princess of Tsurugi<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Axe of Despair<BR>1 Black Pendant<BR>1 Butterfly Dagger - Elma<BR>1 Ekibyo Drakmord<BR>1 Exchange<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>1 Heavy Storm<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Rod of Silence - Kay'est<BR>1 Shooting Star Bow - Ceal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call Of The Haunted<BR>1 Curse of Anubis<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Dust Tornado<BR>1 Magical Hats<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Shadow Spell<BR>2 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



