<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian Style Revised V2<br>
cable22889<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Arsenal Summoner<BR>3 Guardian Baou<BR>2 Guardian Ceal<BR>1 Guardian Elma<BR>3 Guardian Grarl<BR>1 Guardian Sphinx<BR>3 Iron Blacksmith Kotetsu<BR>3 Maha Vailo<BR>1 Witch of the Black Forest<BR>
<br>
1 Axe of Despair<BR>1 Butterfly Dagger - Elma<BR>1 Fairy of the Spring<BR>3 Gravity Axe - Grarl<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>2 Shooting Star Bow - Ceal<BR>1 Snatch Steal<BR>3 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Collected Power<BR>1 Hidden Book of Spell<BR>2 Sakuretsu Armor<BR>1 Solemn Wishes<BR>2 Threatening Roar<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



