<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
advanced lv deck<br>
subzero x13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Magician of Faith<BR>1 Marauding Captain<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Cost Down<BR>1 Dark Hole<BR>1 Double Spell<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Forced Ceasefire<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



