<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
back fire burn deck<br>
magicmilitant <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blazing Inpachi<BR>1 Brain Jacker<BR>2 Flame Ruler<BR>1 Fox Fire<BR>2 Gaia Soul the Combustible Collective<BR>2 Great Angus<BR>1 Guardian Sphinx<BR>1 Hino-Kagu-Tsuchi<BR>1 Infernal Flame Emperor<BR>1 Invasion of Flames<BR>1 Little Chimera<BR>2 Raging Flame Sprite<BR>2 Solar Flare Dragon<BR>1 Spirit of Flames<BR>2 The Thing in the Crater<BR>1 Thestalos the Firestorm Monarch<BR>2 UFO Turtle<BR>2 Ultimate Baseball Kid<BR>1 Woodborg Inpachi<BR>
<br>
1 Autonomous Action Unit<BR>1 Card of Safe Return<BR>1 Dark Designator<BR>1 Dark Room of Nightmare<BR>1 Double Spell<BR>1 Fissure<BR>1 Gravekeeper's Servant<BR>1 Level Limit - Area B<BR>2 Molten Destruction<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>
<br>
2 Backfire<BR>1 Bottomless Trap Hole<BR>1 Hidden Book of Spell<BR>1 Judgment of Anubis<BR>1 Needle Wall<BR>1 Pyro Clock of Destiny<BR>1 Return from the Different Dimension<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



