<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Creator Prototype<br>
PowerPlayer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>3 Blade Knight<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>3 Command Knight<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>2 Don Zaloog<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Marauding Captain<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>3 The Creator<BR>3 The Creator Incarnate<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 B. Skull Dragon<BR>2 Dark Balter the Terrible<BR>1 Dark Blade the Dragon Knight<BR>2 Dark Flare Knight<BR>1 Empress Judge<BR>3 Fiend Skull Dragon<BR>3 Giltia the D. Knight<BR>2 Ojama King<BR>2 Reaper on the Nightmare<BR>3 Roaring Ocean Snake<BR>2 Ryu Senshi<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



