<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Neko Mane King Deck<br>
edwardbrotonel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cannon Soldier<BR>1 Cyber Jar<BR>1 Dark Ruler Ha Des<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Mobius the Frost Monarch<BR>3 Neko Mane King<BR>3 Peten the Dark Clown<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>3 Troop Dragon<BR>
<br>
1 A Feather of the Phoenix<BR>3 Cold Wave<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Pot of Greed<BR>3 Reasoning<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>1 Creature Swap<BR>2 Mecha-Dog Marron<BR>1 Night Assailant<BR>3 Raging Flame Sprite<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Snatch Steal<BR>3 Threatening Roar<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



