<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beastdown<br>
magicmilitant <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Bazoo the Soul-Eater<BR>1 Big Koala<BR>1 Big-Tusked Mammoth<BR>1 Blade Rabbit<BR>2 Catnipped Kitty<BR>1 Chiron the Mage<BR>1 D.D. Scout Plane<BR>1 Dark Cat with White Tail<BR>1 Des Kangaroo<BR>1 Des Lacooda<BR>1 Desertapir<BR>1 Enraged Battle Ox<BR>1 Golem Sentry<BR>1 Hade-Hane<BR>1 Homunculus the Alchemic Being<BR>1 Kangaroo Champ<BR>1 Lady Panther<BR>1 Mask of Darkness<BR>2 Milus Radiant<BR>1 Night Assailant<BR>2 Pitch-Black Warwolf<BR>1 Prevent Rat<BR>1 Shadowslayer<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Two Thousand Needles<BR>
<br>
1 Axe of Despair<BR>1 Flint<BR>1 Forest<BR>1 Inferno Tempest<BR>1 Malevolent Nuzzler<BR>3 Poison Fangs<BR>1 Scapegoat<BR>1 Swords of Concealing Light<BR>
<br>
1 A Hero Emerges<BR>2 D.D. Dynamite<BR>1 Minor Goblin Official<BR>1 Nutrient Z<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>1 Tower of Babel<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



