<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Strength of Anubis<br>
KC Seto Kaiba<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>2 Apprentice Magician<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>2 Magician of Faith<BR>3 Mask of Darkness<BR>1 Sinister Serpent<BR>2 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>
<br>
3 Book of Moon<BR>3 Enemy Controller<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Mirror Wall<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>2 Blade Knight<BR>1 Ceasefire<BR>2 Chaos Sorcerer<BR>1 Compulsory Evacuation Device<BR>1 Cyber Jar<BR>2 Draining Shield<BR>1 Forced Ceasefire<BR>2 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Sakuretsu Armor<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



