<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Manjyome Jun's New Deck.<br>
KC Seto Kaiba<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Catnipped Kitty<BR>1 Chaos Necromancer<BR>2 Despair from the Dark<BR>2 Ojama Black<BR>2 Ojama Green<BR>2 Ojama Yellow<BR>2 The Unhappy Maiden<BR>
<br>
1 Graceful Charity<BR>3 Level Up!<BR>2 Ojama Delta Hurricane!!<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 The Dark Door<BR>2 The Graveyard in the Fourth Dimension<BR>2 Thunder Crash<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



