<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lost Millenium - Rock<br>
Guglio<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Dummy Golem<BR>1 Granmarg the Rock Monarch<BR>1 Hieracosphinx<BR>2 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>3 Mine Golem<BR>2 Moai Interceptor Cannon<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>3 Stone Statue of the Aztecs<BR>
<br>
3 Chorus of Sanctuary<BR>1 Giant Trunade<BR>3 Impenetrable Formation<BR>3 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 The Reliable Guardian<BR>2 The Shallow Grave<BR>
<br>
1 Dust Tornado<BR>3 Staunch Defender<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



