<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
all my halo trade cards <br>
frogdna2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Golem<BR>2 Andro Sphinx<BR>1 Asura Priest<BR>2 Black Luster Soldier<BR>1 Black Tyranno<BR>3 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Catapult Turtle<BR>1 Chaosrider Gustaph<BR>2 D.D. Scout Plane<BR>1 D.D. Warrior Lady<BR>3 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Magician Knight<BR>1 Dark Magician of Chaos<BR>1 Dark Ruler Ha Des<BR>1 Dark Sage<BR>1 Different Dimension Dragon<BR>1 Exodia Necross<BR>1 Fushioh Richie<BR>1 Great Dezard<BR>1 Hino-Kagu-Tsuchi<BR>1 Inferno Hammer<BR>2 Kaiser Sea Horse<BR>1 Kazejin<BR>1 Mirage Knight<BR>1 Orca Mega-Fortress of Darkness<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>2 Sphinx Teleia<BR>1 The Creator<BR>2 Theinen the Great Sphinx<BR>1 Twinheaded Beast<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Yamata Dragon<BR>1 Z-Metal Tank<BR>
<br>
1 Axe of Despair<BR>2 Black Luster Ritual<BR>1 Brain Control<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Cost Down<BR>1 Creature Swap<BR>1 Dedication Through Light and Darkness<BR>1 Diffusion Wave-Motion<BR>1 Double Spell<BR>1 Ectoplasmer<BR>2 Exchange<BR>1 Graceful Dice<BR>1 Knight's Title<BR>1 Necrovalley<BR>1 Painful Choice<BR>1 Premature Burial<BR>1 Question<BR>1 Reload<BR>1 Soul Exchange<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Acid Trap Hole<BR>1 Amazoness Archers<BR>1 Aqua Chorus<BR>1 Deck Devastation Virus<BR>1 Judgment of Anubis<BR>1 Magical Hats<BR>1 Negate Attack<BR>1 Pikeru's Circle of Enchantment<BR>1 Royal Command<BR>1 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>1 Tragedy<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Balter the Terrible<BR>1 Dark Flare Knight<BR>1 Flame Swordsman<BR>1 Gaia the Dragon Champion<BR>1 Reaper on the Nightmare<BR>1 Thousand Dragon<BR>1 XZ-Tank Cannon<BR>&nbsp;
	</font>

</div>



