<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Wizard of Oz.<br>
KC Seto Kaiba<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Berserk Gorilla<BR>3 Big Koala<BR>1 Dark Magician<BR>3 Dark Scorpion - Meanae the Thorn<BR>3 Des Kangaroo<BR>1 Machine King<BR>2 Outstanding Dog Marron<BR>1 Soul of Purity and Light<BR>2 The Unhappy Girl<BR>1 Whiptail Crow<BR>
<br>
1 Creature Swap<BR>2 Fusion Gate<BR>1 Lightning Vortex<BR>2 Polymerization<BR>1 Premature Burial<BR>3 Re-Fusion<BR>1 Snatch Steal<BR>2 Spell Economics<BR>3 Stray Lambs<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Master of OZ<BR>&nbsp;
	</font>

</div>



