<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mega Blaster<br>
Ed6<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Andro Sphinx<BR>1 Beta the Magnet Warrior<BR>1 Blindly Loyal Goblin<BR>2 Blue-Eyes White Dragon<BR>1 D.D. Survivor<BR>1 Enraged Muka Muka<BR>1 Gamma the Magnet Warrior<BR>1 Giant Orc<BR>2 Mad Dog of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Nin-Ken Dog<BR>2 Raging Flame Sprite<BR>1 Thestalos the Firestorm Monarch<BR>1 Valkyrion the Magna Warrior<BR>1 Witch of the Black Forest<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Flint<BR>1 Hammer Shot<BR>1 Harpie's Feather Duster<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Soul Exchange<BR>
<br>
1 Adhesion Trap Hole<BR>1 Magic Cylinder<BR>1 Needle Ceiling<BR>1 Ordeal of a Traveler<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Skull Lair<BR>1 Trap Hole<BR>1 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



