<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stall/Removal/Mill<br>
jyugiohman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Brain Jacker<BR>1 Criosphinx<BR>1 Cyber Jar<BR>1 Dark Cat with White Tail<BR>1 Dummy Golem<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Hade-Hane<BR>1 Harpie Lady 3<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Insect Knight<BR>1 Labyrinth Wall<BR>1 Newdoria<BR>2 Soul Tiger<BR>1 Spear Cretin<BR>2 Vampire Lady<BR>1 Vampire Lord<BR>2 White Magical Hat<BR>
<br>
1 Back to Square One<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Tribute to the Doomed<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Phoenix Wing Wind Blast<BR>1 Raigeki Break<BR>1 Robbin' Goblin<BR>1 Solemn Wishes<BR>3 Threatening Roar<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



