<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
USS Gravekeeper's Deck<br>
navymontel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>3 Gravekeeper's Assailant<BR>2 Gravekeeper's Chief<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>
<br>
2 Book of Moon<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magic Reflector<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Terraforming<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Rite of Spirit<BR>1 Rivalry of Warlords<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Big Bang Shot<BR>1 Criosphinx<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Deck Devastation Virus<BR>1 Giant Trunade<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Magic Reflector<BR>1 Mystic Tomato<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>1 Torrential Tribute<BR>1 Tsukuyomi<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



