<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reign Of The Dragons<br>
dimadude2005<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Baby Dragon<BR>1 Buster Blader<BR>2 Dark Magician<BR>2 Element Dragon<BR>1 Koumori Dragon<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Time Wizard<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Creature Swap<BR>2 Emblem of Dragon Destroyer<BR>1 Inferno Fire Blast<BR>2 Level Up!<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mountain<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Reload<BR>2 Stamping Destruction<BR>1 Super Rejuvenation<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
2 Dragon's Rage<BR>1 Gorgon's Eye<BR>1 Spellbinding Circle<BR>1 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



