<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
v lord<br>
Thepunisher831<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>2 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>2 Magician of Faith<BR>3 Pyramid Turtle<BR>1 Reflect Bounder<BR>1 Ryu Kokki<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>2 Vampire Lord<BR>
<br>
1 Book of Life<BR>1 Creature Swap<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



