<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Horus Control<br>
Shuyin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>2 Fusilier Dragon, the Dual-Mode Beast<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>2 Magician of Faith<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Tsukuyomi<BR>
<br>
2 Book of Moon<BR>1 Creature Swap<BR>1 Delinquent Duo<BR>1 Enemy Controller<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 D.D. Assailant<BR>2 Divine Wrath<BR>1 Hand of Nephthys<BR>2 Kycoo the Ghost Destroyer<BR>2 Level Up!<BR>1 Magic Cylinder<BR>1 Nobleman of Crossout<BR>1 Sacred Phoenix of Nephthys<BR>2 Solemn Judgment<BR>1 Swords of Concealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Balter the Terrible<BR>2 King Dragun<BR>1 Ryu Senshi<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



