<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
silent swordsmans control<br>
junoslayer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Familiar Knight<BR>2 Kycoo the Ghost Destroyer<BR>3 Shining Angel<BR>3 Silent Swordsman LV3<BR>3 Silent Swordsman LV5<BR>2 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Book of Moon<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>3 Level Up!<BR>1 Lightning Vortex<BR>2 Metamorphosis<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>3 Horus the Black Flame Dragon LV8<BR>3 Slate Warrior<BR>3 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



