<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lock u Down<br>
don_ joko<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Inaba White Rabbit<BR>2 Lava Golem<BR>3 Raging Flame Sprite<BR>3 Stealth Bird<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Card Destruction<BR>2 Creature Swap<BR>3 Ground Collapse<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>2 The Shallow Grave<BR>
<br>
1 A Feint Plan<BR>2 Gravity Bind<BR>1 Magic Cylinder<BR>2 Needle Ceiling<BR>3 Ojama Trio<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Compulsory Evacuation Device<BR>3 Fissure<BR>3 Giant Trunade<BR>2 Solar Flare Dragon<BR>2 Spatial Collapse<BR>2 Swarm of Scarabs<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



