<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mystic Silent Hybrid<br>
LoveHateHero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>2 Command Knight<BR>1 Don Zaloog<BR>1 Exiled Force<BR>1 Freed the Matchless General<BR>2 Magician of Faith<BR>2 Marauding Captain<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>2 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>
<br>
1 Axe of Despair<BR>1 Delinquent Duo<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>1 Swords of Concealing Light<BR>2 The A. Forces<BR>3 The Warrior Returning Alive<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Axe of Despair<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Mataza the Zapper<BR>1 Ninja Grandmaster Sasuke<BR>1 Nobleman of Crossout<BR>1 Royal Command<BR>1 Royal Decree<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Spell Shield Type-8<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribe-Infecting Virus<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



