<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Million Headache<br>
LoveHateHero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Guardian Sphinx<BR>2 Hiro's Shadow Scout<BR>3 Magician of Faith<BR>1 Morphing Jar<BR>2 Morphing Jar #2<BR>3 Needle Worm<BR>2 Penguin Soldier<BR>2 Tsukuyomi<BR>
<br>
3 Book of Moon<BR>3 Book of Taiyou<BR>1 Card Destruction<BR>2 Giant Trunade<BR>2 Level Limit - Area B<BR>1 Monster Recovery<BR>1 Pot of Greed<BR>1 Reload<BR>1 Serial Spell<BR>1 Soul Reversal<BR>1 Swords of Revealing Light<BR>2 The Shallow Grave<BR>
<br>
2 Magical Thorn<BR>2 Spell Shield Type-8<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



