<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian/Beatdown<br>
Cyber Valkyrie<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Berserk Gorilla<BR>2 Giant Orc<BR>2 Gigantes<BR>2 Goblin Attack Force<BR>1 Guardian Grarl<BR>2 Guardian Kay'est<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>2 Marauding Captain<BR>
<br>
2 Book of Moon<BR>1 Creature Swap<BR>3 Gaia Power<BR>1 Graceful Charity<BR>2 Gravity Axe - Grarl<BR>1 Lightning Vortex<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Rod of Silence - Kay'est<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Raigeki Break<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



