<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Criosphinx revenge<br>
broler_qx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Abyss Soldier<BR>2 Criosphinx<BR>1 Cyber Jar<BR>1 Gale Lizard<BR>3 Giant Rat<BR>3 Golem Sentry<BR>1 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Hyper Hammerhead<BR>1 Nightmare Penguin<BR>3 Penguin Soldier<BR>1 Sinister Serpent<BR>
<br>
2 Book of Moon<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Pot of Greed<BR>2 Scapegoat<BR>1 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>
<br>
1 Begone, Knave!<BR>3 Compulsory Evacuation Device<BR>1 Desert Sunlight<BR>1 Mirror Force<BR>1 Ordeal of a Traveler<BR>1 Ring of Destruction<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



