<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardianes de roca<br>
silentmagician<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>1 Cyber Jar<BR>3 Giant Rat<BR>3 Gigantes<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Guardian Statue<BR>2 Hieracosphinx<BR>2 Lost Guardian<BR>2 Medusa Worm<BR>2 Megarock Dragon (Ultimate Rare)<BR>1 Morphing Jar<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>2 The Shallow Grave<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Magic Jammer<BR>1 Mirror Force<BR>3 Ordeal of a Traveler<BR>2 Spell Vanishing<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 A Feint Plan<BR>1 Enraged Muka Muka<BR>2 Nobleman of Crossout<BR>3 Sakuretsu Armor<BR>3 Spring of Rebirth<BR>1 The Shallow Grave<BR>3 Thunder of Ruler<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



