<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Time Version 1.5<br>
jj cobra<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Giant Rat<BR>1 Gigantes<BR>3 Golem Sentry<BR>2 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Master Monk<BR>2 Megarock Dragon (Ultimate Rare)<BR>3 Monk Fighter<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Creature Swap<BR>2 Gaia Power<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Return from the Different Dimension<BR>1 Ring of Destruction<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



