<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
magnitude10<br>
earthking<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aussa the Earth Charmer<BR>1 Cyber Jar<BR>1 Dummy Golem<BR>1 Goblin Attack Force<BR>1 Grave Ohja<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Lost Guardian<BR>1 Master Monk<BR>1 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Millennium Scorpion<BR>1 Moai Interceptor Cannon<BR>2 Monk Fighter<BR>1 Mystical Knight of Jackal<BR>1 Tribe-Infecting Virus<BR>1 Winged Kuriboh<BR>
<br>
1 A Feather of the Phoenix<BR>1 Axe of Despair<BR>1 Double Attack<BR>1 Exchange<BR>1 Giant Trunade<BR>2 Gift of the Martyr<BR>1 Heavy Storm<BR>1 Mystik Wok<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Scapegoat<BR>1 Seal of the Ancients<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Level Conversion Lab<BR>1 Lone Wolf<BR>1 Magic Jammer<BR>1 Return from the Different Dimension<BR>2 Rock Bombardment<BR>1 Spirit Barrier<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



