<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Super Spirit Slam<br>
ADDerall_Junki<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Asura Priest<BR>2 Dark Cat with White Tail<BR>1 Dark Dust Spirit<BR>1 Fire Princess<BR>2 Fushi No Tori<BR>1 Guardian Sphinx<BR>1 Hade-Hane<BR>3 Hane-Hane<BR>1 Injection Fairy Lily<BR>1 Sangan<BR>2 Susa Soldier<BR>3 Wall of Illusion<BR>
<br>
2 Creature Swap<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>3 Spring of Rebirth<BR>3 Tribute to the Doomed<BR>
<br>
3 Compulsory Evacuation Device<BR>3 Draining Shield<BR>2 Solemn Wishes<BR>2 Spirit's Invitation<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



