<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The God Deck<br>
linx_389<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Archfiend Soldier<BR>3 Big Shield Gardna<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Exodia the Forbidden One<BR>3 Gemini Elf<BR>1 Jinzo<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Man-Eater Bug<BR>3 Night Assailant<BR>3 Old Vindictive Magician<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>2 Sacred Phoenix of Nephthys<BR>3 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>3 The Winged Dragon of Ra<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Graceful Charity<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>
<br>
1 Magic Cylinder<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



