<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ancient Royal Rumble<br>
Dark Magafiend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Black Luster Soldier<BR>1 Buster Blader<BR>1 Chaos Sorcerer<BR>1 Cyber Jar<BR>2 Dark Magician<BR>3 Gemini Elf<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>1 Night Assailant<BR>1 Ninja Grandmaster Sasuke<BR>2 Old Vindictive Magician<BR>1 Senju of the Thousand Hands<BR>1 Skilled White Magician<BR>1 Sonic Bird<BR>2 The Dragon dwelling in the Cave<BR>1 The Forgiving Maiden<BR>1 The Masked Beast<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Luster Ritual<BR>1 Curse of the Masked Beast<BR>1 Dark Magic Attack<BR>1 Diffusion Wave-Motion<BR>1 Emblem of Dragon Destroyer<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>
<br>
1 Bottomless Trap Hole<BR>2 Dust Tornado<BR>1 Graverobber's Retribution<BR>1 Magic Cylinder<BR>1 Pharaoh's Treasure<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Widespread Ruin<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



