<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
chaos i think<br>
tukki269<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>2 D.D. Assailant<BR>1 D.D. Survivor<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Hieracosphinx<BR>1 Kycoo the Ghost Destroyer<BR>2 Magician of Faith<BR>1 Morphing Jar<BR>1 Needle Worm<BR>1 Protector of the Sanctuary<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Tribe-Infecting Virus<BR>1 Winged Kuriboh<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Card Destruction<BR>1 Delinquent Duo<BR>1 Enemy Controller<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Megamorph<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Magical Thorn<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>1 Asura Priest<BR>1 Barrel Behind the Door<BR>1 Cat's Ear Tribe<BR>1 Ceasefire<BR>1 Cyber Jar<BR>1 Des Wombat<BR>1 Drillago<BR>1 Dust Tornado<BR>1 Jinzo<BR>1 Kinetic Soldier<BR>1 King Tiger Wanghu<BR>1 Magic Jammer<BR>1 Mystic Swordsman LV4<BR>1 Tsukuyomi<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



