<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
speedy necrofear<br>
ruler of fiend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Archfiend Soldier<BR>1 Cyber Jar<BR>3 Dark Necrofear<BR>3 Dark Ruler Ha Des<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 La Jinn the Mystical Genie of the Lamp<BR>2 Magician of Faith<BR>2 Night Assailant<BR>3 Opticlops<BR>
<br>
1 Book of Moon<BR>1 Cost Down<BR>1 Ectoplasmer<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Phoenix Wing Wind Blast<BR>1 Ring of Destruction<BR>1 Rope of Life<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



