<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Solid<br>
fireballdragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>3 Gigantes<BR>2 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>1 Grave Ohja<BR>2 Guardian Sphinx<BR>1 Medusa Worm<BR>2 Megarock Dragon (Ultimate Rare)<BR>
<br>
2 Brain Control<BR>1 Delinquent Duo<BR>1 Dimension Fusion<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 The Shallow Grave<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Rock Bombardment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



