<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Control (revised)<br>
omega7up<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>3 Giant Soldier of Stone<BR>3 Golem Sentry<BR>2 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>1 Helpoemer<BR>1 Legendary Jujitsu Master<BR>3 Medusa Worm<BR>2 Megarock Dragon (Ultimate Rare)<BR>2 Moai Interceptor Cannon<BR>1 Morphing Jar<BR>1 Stone Statue of the Aztecs<BR>2 Swarm of Locusts<BR>
<br>
1 Card Destruction<BR>2 Flint<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Mask of the Accursed<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Concealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>2 Nightmare Wheel<BR>1 Solemn Wishes<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



