<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Celtic - Rock Lock<br>
bryanden-bx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Criosphinx<BR>3 Giant Rat<BR>2 Gigantes<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Guardian Statue<BR>2 Legendary Jujitsu Master<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Creature Swap<BR>1 Delinquent Duo<BR>2 Gaia Power<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>2 Dust Tornado<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



