<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
See u in the Graveyard<br>
fmonarch<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Eye<BR>1 Black Tyranno<BR>1 Blazing Inpachi<BR>1 Dark Elf<BR>1 Darkfire Soldier #1<BR>1 Gearfried the Iron Knight<BR>1 Infernal Flame Emperor<BR>1 Kaiser Glider<BR>1 Levia-Dragon - Daedalus<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Moisture Creature<BR>1 Ninja Grandmaster Sasuke<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Solar Flare Dragon<BR>1 Spirit of Flames<BR>1 Spirit of the Harp<BR>1 Spirit Reaper<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 The Creator<BR>1 Thestalos the Firestorm Monarch<BR>1 Tribe-Infecting Virus<BR>1 White Ninja<BR>
<br>
1 A Legendary Ocean<BR>1 Ekibyo Drakmord<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>2 The Warrior Returning Alive<BR>1 Tribute to the Doomed<BR>
<br>
1 A Feint Plan<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



