<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
THE PLAGUE part 2<br>
cheapdude<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>1 Grave Ohja<BR>2 Guardian Sphinx<BR>2 King Tiger Wanghu<BR>3 Mysterious Puppeteer<BR>3 Stealth Bird<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
1 Graceful Charity<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>3 Messenger of Peace<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Gravity Bind<BR>2 Interdimensional Matter Transporter<BR>1 Ring of Destruction<BR>3 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



