<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Swift<br>
tay<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Tiger<BR>1 Archfiend Soldier<BR>1 Armed Ninja<BR>1 Crimson Ninja<BR>1 D.D. Assailant<BR>1 D.D. Survivor<BR>1 Dancing Fairy<BR>1 Eagle Eye<BR>2 Elemental Hero Clayman<BR>2 Elemental Hero Sparkman<BR>1 Gale Lizard<BR>1 Golem Sentry<BR>1 Harpie's Brother<BR>1 Jowls of Dark Demise<BR>1 Lord of D.<BR>1 Luster Dragon #2<BR>1 Magician of Faith<BR>1 Marauding Captain<BR>1 Millennium Scorpion<BR>1 Mobius the Frost Monarch<BR>1 Opticlops<BR>1 Paladin of White Dragon<BR>1 Patrician of Darkness<BR>1 Solar Flare Dragon<BR>1 Swift Gaia The Fierce Knight<BR>1 The Fiend Megacyber<BR>1 The Light - Hex-Sealed Fusion<BR>1 White Magician Pikeru<BR>2 White Ninja<BR>
<br>
1 Gift of the Martyr<BR>1 Kaiser Colosseum<BR>1 The Flute of Summoning Dragon<BR>1 White Dragon Ritual<BR>
<br>
1 Phoenix Wing Wind Blast<BR>1 Pikeru's Circle of Enchantment<BR>1 Pyramid of Light<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Call of the Haunted<BR>1 Card Destruction<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Different Dimension Capsule<BR>1 Final Countdown<BR>1 Gaia The Fierce Knight<BR>1 Jinzo<BR>1 Minor Goblin Official<BR>1 Pot of Greed<BR>1 Shooting Star Bow - Ceal<BR>1 Snatch Steal<BR>1 Sphinx Teleia<BR>1 Sword Hunter<BR>1 Theinen the Great Sphinx<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Elemental Hero Thunder Giant<BR>1 King Dragun<BR>&nbsp;
	</font>

</div>



