<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardians<br>
Randy Lowell<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Samurai - Ben Kei<BR>3 Arsenal Summoner<BR>1 Chiron the Mage<BR>1 Dark Magician of Chaos<BR>2 Guardian Ceal<BR>1 Guardian Grarl<BR>2 Guardian Kay'est<BR>1 Guardian Sphinx<BR>2 Iron Blacksmith Kotetsu<BR>1 Magician of Faith<BR>1 Sangan<BR>1 Sinister Serpent<BR>
<br>
2 Fairy of the Spring<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>1 Mage Power<BR>2 Magic Reflector<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reload<BR>2 Rod of Silence - Kay'est<BR>2 Shooting Star Bow - Ceal<BR>1 Snatch Steal<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Call of the Haunted<BR>1 Collected Power<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



