<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fiends live in graveyards<br>
rastaman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>1 Dark Jeroid<BR>1 Dimension Jar<BR>3 Goblin King<BR>3 Gren Maju Da Eiza<BR>1 Hiro's Shadow Scout<BR>2 Invader of Darkness<BR>3 Kryuel<BR>1 Lesser Fiend<BR>1 Sangan<BR>1 Summoned Skull<BR>2 Wall of Illusion<BR>2 Winged Minion<BR>
<br>
1 Axe of Despair<BR>1 Pot of Greed<BR>3 Soul Absorption<BR>1 The Cheerful Coffin<BR>1 Tribute to the Doomed<BR>1 Yami<BR>
<br>
1 Bark of Dark Ruler<BR>1 Call of the Haunted<BR>1 D.D. Dynamite<BR>1 Dark Mirror Force<BR>1 Rivalry of Warlords<BR>1 Skull Lair<BR>2 Soul Demolition<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



