<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark/Light/Earth<br>
loulou@conxx.<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Beaver Warrior<BR>1 Black Luster Soldier<BR>2 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Cannon Soldier<BR>1 Catnipped Kitty<BR>1 Chaos Sorcerer<BR>1 Dark Magician<BR>1 Dark Magician of Chaos<BR>1 Divine Dragon Ragnarok<BR>1 Dream Clown<BR>1 Familiar Knight<BR>1 Feral Imp<BR>1 Freezing Beast<BR>1 Gaia The Fierce Knight<BR>1 Gazelle the King of Mythical Beasts<BR>1 Ghost Knight of Jackal<BR>1 Giant Orc<BR>1 Homunculus the Alchemic Being<BR>1 Insect Princess<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>1 Machine King<BR>1 Man-Eater Bug<BR>1 Mother Grizzly<BR>1 Mystic Clown<BR>1 Nightmare Penguin<BR>1 Pitch-Black Warwolf<BR>1 Rare Metal Dragon<BR>1 Red-Eyes B. Dragon<BR>1 Relinquished<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Axe of Despair<BR>1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Change of Heart<BR>1 Dian Keto the Cure Master<BR>1 Diffusion Wave-Motion<BR>1 Emblem of Dragon Destroyer<BR>1 Graceful Charity<BR>1 Mask of the Accursed<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Scapegoat<BR>1 Soul Release<BR>1 Swords of Revealing Light<BR>
<br>
1 Judgment of Anubis<BR>1 Magic Jammer<BR>1 Nutrient Z<BR>1 Pikeru's Circle of Enchantment<BR>1 Raigeki Break<BR>1 Reverse Trap<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



