<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Magical Megarock<br>
sirsoosage 234<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Golem Sentry<BR>2 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>3 Legendary Jujitsu Master<BR>2 Lost Guardian<BR>3 Magical Merchant<BR>3 Megarock Dragon (Ultimate Rare)<BR>3 Moai Interceptor Cannon<BR>3 Monk Fighter<BR>1 Morphing Jar<BR>2 Morphing Jar #2<BR>3 Stone Statue of the Aztecs<BR>
<br>
2 Big Bang Shot<BR>3 Giant Trunade<BR>1 Messenger of Peace<BR>3 Monster Reincarnation<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



