<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragons Flight<br>
buzzbomber<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Element Dragon<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>2 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Card Destruction<BR>2 Creature Swap<BR>1 Giant Trunade<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute Doll<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Dust Tornado<BR>1 Non Aggression Area<BR>1 Nutrient Z<BR>2 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



