<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
MilitaryGodofDarkRealm<br>
StarOfLight<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Airknight Parshath<BR>2 Apprentice Magician<BR>2 Archfiend Soldier<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Guardian Angel Joan<BR>2 Guardian Sphinx<BR>2 Magician of Faith<BR>1 Reflect Bounder<BR>1 Roulette Barrel<BR>2 Shining Angel<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>1 Tribe Infection Virus<BR>
<br>
1 A Feather of the Phoenix<BR>3 Axe of Despair<BR>1 Book of Moon<BR>2 Cost Down<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



