<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Weak element deck<br>
envoy333<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>3 Batteryman AA<BR>2 Dummy Golem<BR>1 Elemental Hero Avian<BR>2 Elemental Hero Burstinatrix<BR>1 Elemental Mistress Doriado<BR>2 Eria the Water Charmer<BR>1 Fox Fire<BR>1 Gale Lizard<BR>2 Golem Sentry<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Inferno<BR>1 Invasion of Flames<BR>1 Medusa Worm<BR>1 Outstanding Dog Marron<BR>1 Penumbral Soldier Lady<BR>1 Raging Flame Sprite<BR>2 White Ninja<BR>
<br>
1 D.D. Borderline<BR>1 Doriado's Blessing<BR>3 Double Attack<BR>1 Mystik Wok<BR>1 Raregold Armor<BR>1 Ritual Weapon<BR>1 Shifting Shadows<BR>
<br>
1 Ceasefire<BR>1 Destruction Ring<BR>1 Elemental Burst<BR>1 Fruits of Kozaky's Studies<BR>2 Grave Lure<BR>3 Pikeru's Second Sight<BR>1 Spatial Collapse<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



