<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragun BANGGG<br>
tay<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Baby Dragon<BR>3 Blue-Eyes White Dragon<BR>1 Dark Magician of Chaos<BR>1 Gray Wing<BR>1 Hyozanryu<BR>1 La Jinn the Mystical Genie of the Lamp<BR>3 Lord of D.<BR>1 Luster Dragon<BR>2 Luster Dragon #2<BR>1 Magician of Faith<BR>1 Paladin of White Dragon<BR>1 Rare Metal Dragon<BR>1 Rogue Doll<BR>2 Ryu-Ran<BR>1 Serpent Night Dragon<BR>1 The Bistro Butcher<BR>1 The Light - Hex-Sealed Fusion<BR>1 Time Wizard<BR>1 Twin-Headed Behemoth<BR>1 White Magician Pikeru<BR>
<br>
1 Delta Attacker<BR>1 Different Dimension Capsule<BR>1 Dragon's Gunfire<BR>1 Enchanting Fitting Room<BR>1 Gift of the Martyr<BR>1 Last Will<BR>3 Mountain<BR>1 Pot of Greed<BR>2 Stamping Destruction<BR>3 The Flute of Summoning Dragon<BR>1 The Shallow Grave<BR>1 White Dragon Ritual<BR>
<br>
1 Compulsory Evacuation Device<BR>1 D. Tribe<BR>1 Enchanted Javelin<BR>1 Magic Jammer<BR>1 Minor Goblin Official<BR>1 Pikeru's Circle of Enchantment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Call of the Haunted<BR>1 Dark Dust Spirit<BR>1 Dark Magician<BR>1 Dian Keto the Cure Master<BR>1 Different Dimension Capsule<BR>1 Diffusion Wave-Motion<BR>1 DNA Surgery<BR>1 Final Countdown<BR>1 Jinzo<BR>1 Pyramid of Light<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 White Dragon Ritual<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



