<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
return<br>
puckuluckuhoes<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Cyber Jar<BR>3 Giant Orc<BR>1 Guardian Sphinx<BR>3 Insect Knight<BR>1 Jinzo<BR>3 Luster Dragon<BR>2 Mad Dog of Darkness<BR>1 Penguin Soldier<BR>2 Spear Dragon<BR>1 Summoned Skull<BR>1 Tribe-Infecting Virus<BR>1 Wall of Illusion<BR>
<br>
1 A Feather of the Phoenix<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Scapegoat<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Negate Attack<BR>2 Sakuretsu Armor<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



