<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Balance<br>
Zcalibur<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chaos Emperor Dragon - Envoy of the End<BR>1 Cyber Jar<BR>1 Guardian Sphinx<BR>3 Insect Knight<BR>1 Jinzo<BR>3 Luster Dragon<BR>1 Magician of Faith<BR>1 Marauding Captain<BR>1 Mask of Darkness<BR>3 Penguin Soldier<BR>1 Reflect Bounder<BR>2 Slate Warrior<BR>1 Spirit Reaper<BR>1 The Creator<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Book of Moon<BR>1 Change of Heart<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Nightmare Wheel<BR>1 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



