<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
master deck<br>
blackwolf74<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amphibian Beast<BR>2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Big Koala<BR>1 Black Luster Soldier<BR>1 Buster Blader<BR>1 Crab Turtle<BR>1 Curse of Dragon<BR>2 Dark Magician<BR>1 Dark Master - Zorc<BR>1 Des Kangaroo<BR>1 Double Coston<BR>1 Eagle Eye<BR>2 Element Dragon<BR>1 Element Saurus<BR>1 Fox Fire<BR>1 Gaia The Fierce Knight<BR>1 Harpie Girl<BR>1 La Jinn the Mystical Genie of the Lamp<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>2 Nobleman-Eater Bug<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>2 Ryu Kokki<BR>1 Spirit Reaper<BR>1 Spirit Ryu<BR>1 Thousand-Eyes Idol<BR>1 Toon Mermaid<BR>1 Twin-Headed Behemoth<BR>1 Vampire Genesis<BR>1 Vampire Lord<BR>1 Wingweaver<BR>
<br>
1 Back to Square One<BR>1 Ballista of Rampart Smashing<BR>1 Black Luster Ritual<BR>1 Contract with the Dark Master<BR>2 Creature Swap<BR>1 Dragon's Gunfire<BR>1 Fissure<BR>1 Fusion Gate<BR>1 Harpies' Hunting Ground<BR>1 Heavy Storm<BR>1 Lighten the Load<BR>1 Lightning Blade<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reload<BR>1 Riryoku<BR>1 Snatch Steal<BR>1 Soul Release<BR>1 Sparks<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 Turtle Oath<BR>1 Yami<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Curse of Anubis<BR>1 Dragon Capture Jar<BR>1 Dragon's Rage<BR>2 Fuh-Rin-Ka-Zan<BR>2 Interdimensional Matter Transporter<BR>1 Reckless Greed<BR>1 Skull Invitation<BR>1 The Dragon's Bead<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gaia the Dragon Champion<BR>1 Master of OZ<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



