<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
it's gonna count u down..<br>
breaker999<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Des Lacooda<BR>1 Guardian Sphinx<BR>2 Magician of Faith<BR>3 Medusa Worm<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>1 Tsukuyomi<BR>1 White Magician Pikeru<BR>
<br>
1 Book of Moon<BR>3 Final Countdown<BR>1 Graceful Charity<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Gravity Bind<BR>1 Mirror Force<BR>3 Pyro Clock of Destiny<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



