<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Power Bounce<br>
Zinimi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>2 Giant Rat<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>2 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>2 Mataza the Zapper<BR>2 Penguin Soldier<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Back to Square One<BR>1 Book of Moon<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Drop Off<BR>1 Mirror Force<BR>1 Phoenix Wing Wind Blast<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



