<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
my own<br>
breaker999<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Gear Golem the Moving Fortress<BR>2 Guardian Sphinx<BR>2 Magician of Faith<BR>1 Sangan<BR>3 Spirit Reaper<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>2 Wall of Illusion<BR>
<br>
2 Book of Moon<BR>3 Final Countdown<BR>1 Graceful Charity<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Gravity Bind<BR>1 Mirror Force<BR>3 Pyro Clock of Destiny<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



