<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dark scorpion gang<br>
ricardoarchang<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cliff the Trap Remover<BR>2 Command Knight<BR>2 Dark Scorpion - Chick the Yellow<BR>1 Dark Scorpion - Gorg the Strong<BR>2 Dark Scorpion - Meanae the Thorn<BR>2 Don Zaloog<BR>1 Freed the Matchless General<BR>2 Marauding Captain<BR>1 Morphing Jar<BR>2 Mystic Tomato<BR>1 Spirit Reaper<BR>
<br>
1 Delinquent Duo<BR>1 Exchange<BR>2 Fusion Sword Murasame Blade<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mustering of the Dark Scorpions<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>2 Reinforcement of the Army<BR>2 The A. Forces<BR>2 The Warrior Returning Alive<BR>
<br>
3 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>1 Cyber Jar<BR>2 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Lightning Vortex<BR>2 Nobleman of Crossout<BR>2 Offerings to the Doomed<BR>1 Royal Decree<BR>1 Sasuke Samurai<BR>1 Tribe-Infecting Virus<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



