<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn Deck<br>
champ28<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Batteryman AA<BR>1 Chaos Sorcerer<BR>1 Dark Driceratops<BR>1 Des Wombat<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Kycoo the Ghost Destroyer<BR>1 Lava Golem<BR>1 Legendary Jujitsu Master<BR>1 Luster Dragon<BR>1 Medusa Worm<BR>2 Mine Golem<BR>1 Monk Fighter<BR>1 Old Vindictive Magician<BR>1 Princess of Tsurugi<BR>1 Raging Flame Sprite<BR>1 Sangan<BR>1 Solar Flare Dragon<BR>1 Spirit Reaper<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Goblin Thief<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>1 Tremendous Fire<BR>1 Wave-Motion Cannon<BR>
<br>
1 Barrel Behind the Door<BR>1 Bottomless Trap Hole<BR>1 Ceasefire<BR>1 Coffin Seller<BR>1 Divine Wrath<BR>3 Gravity Bind<BR>1 Imperial Order<BR>1 Judgment of Anubis<BR>1 Just Desserts<BR>1 Mask of Restrict<BR>1 Minefield Eruption<BR>1 Secret Barrel<BR>1 Skull Lair<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



