<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Sphinx Combo<br>
heatson_15<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Blue-Eyes White Dragon<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Familiar Knight<BR>1 Gearfried the Iron Knight<BR>1 Great Angus<BR>1 Harpie Lady 1<BR>1 Kuriboh<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 The End of Anubis<BR>1 Time Wizard<BR>2 UFO Turtle<BR>1 Ultimate Baseball Kid<BR>
<br>
1 Axe of Despair<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 Hammer Shot<BR>1 Monster Gate<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Acid Trap Hole<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Graverobber<BR>1 Lightforce Sword<BR>1 Magic Jammer<BR>1 Raigeki Break<BR>1 Riryoku Field<BR>1 Shadow Spell<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



