<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragun's Horus Army<br>
azin!nazin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Fusilier Dragon, the Dual-Mode Beast<BR>2 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>1 Mirage Dragon<BR>2 Spear Dragon<BR>1 Tribe-Infecting Virus<BR>1 Tsukuyomi<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Metamorphosis<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Burst Breath<BR>1 Ceasefire<BR>1 Cyber-Stein<BR>1 Des Wombat<BR>1 Dragon's Rage<BR>1 Greenkappa<BR>2 Level Up!<BR>1 Luster Dragon<BR>1 Spirit Ryu<BR>2 Stamping Destruction<BR>1 The Dragon's Bead<BR>1 The Graveyard in the Fourth Dimension<BR>1 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Fiend Skull Dragon<BR>3 King Dragun<BR>1 Master of OZ<BR>2 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



