<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
insect/earth/death<br>
D_Samurai<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 4-Starred Ladybug of Doom<BR>1 Arsenal Bug<BR>2 Cocoon of Evolution<BR>1 Dark Cat with White Tail<BR>3 Giant Germ<BR>1 Granmarg the Rock Monarch<BR>1 Great Moth<BR>3 Gyaku-Gire Panda<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>3 Medusa Worm<BR>1 Millennium Scorpion<BR>1 Newdoria<BR>3 Nimble Momonga<BR>1 Perfectly Ultimate Great Moth<BR>2 Petit Moth<BR>1 Prickle Fairy<BR>1 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>1 Ultimate Insect LV7<BR>
<br>
3 Axe of Despair<BR>2 Different Dimension Capsule<BR>2 Fissure<BR>2 Insect Barrier<BR>1 Monster Reborn<BR>1 Premature Burial<BR>1 Soul Reversal<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Blast Held by a Tribute<BR>3 Bottomless Trap Hole<BR>2 DNA Surgery<BR>1 Level Conversion Lab<BR>3 Sakuretsu Armor<BR>3 Spell Shield Type-8<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



