<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ocean Control<br>
moviemaker101<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>3 Gagagigo<BR>1 Guardian Sphinx<BR>1 Mobius the Frost Monarch<BR>2 Ocean Dragon Lord - Neo Daedalus<BR>2 Penguin Soldier<BR>1 Relinquished<BR>2 Sea Serpent Warrior of Darkness<BR>1 Sinister Serpent<BR>1 Terrorking Salmon<BR>
<br>
3 A Legendary Ocean<BR>2 Big Wave Small Wave<BR>1 Black Illusion Ritual<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>2 Curse of Darkness<BR>1 Curse of Royal<BR>2 Cursed Seal of the Forbidden Spell<BR>1 Dust Tornado<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Ring of Destruction<BR>1 Tornado Wall<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



