<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Madness<br>
spartan88<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Horus the Black Flame Dragon LV6<BR>2 Lord of D.<BR>3 Luster Dragon<BR>2 Masked Dragon<BR>2 Mirage Dragon<BR>2 Spear Dragon<BR>1 Spirit Reaper<BR>1 Tyrant Dragon<BR>
<br>
1 Creature Swap<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Up!<BR>1 Metamorphosis<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>2 The Flute of Summoning Dragon<BR>
<br>
1 Call of the Haunted<BR>1 Covering Fire<BR>1 Dragon's Rage<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Ceasefire<BR>1 Dragon's Rage<BR>2 Element Dragon<BR>1 Interdimensional Matter Transporter<BR>1 Masked Dragon<BR>2 Mountain<BR>1 Nobleman of Crossout<BR>1 The Dragon's Bead<BR>1 The Graveyard in the Fourth Dimension<BR>1 Twin-Headed Behemoth<BR>1 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



