<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Final Burn Deck<br>
drift07<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ameba<BR>1 Cyber Jar<BR>2 Des Koala<BR>3 Des Wombat<BR>3 Nimble Momonga<BR>3 Solar Flare Dragon<BR>3 Stealth Bird<BR>
<br>
2 Creature Swap<BR>2 Dark Snake Syndrome<BR>1 Different Dimension Capsule<BR>2 Final Countdown<BR>2 Ground Collapse<BR>2 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dust Tornado<BR>2 Gravity Bind<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bad Reaction to Simochi<BR>2 Brain Jacker<BR>1 Energy Drain<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>2 Night Assailant<BR>1 Solemn Wishes<BR>1 The Spell Absorbing Life<BR>1 Tribe-Infecting Virus<BR>2 Tsukuyomi<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



