<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
the darkness<br>
jedidave007<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>1 Aqua Madoor<BR>1 Arcane Archer of the Forest<BR>1 Big Eye<BR>1 Chaos Sorcerer<BR>1 Dark Dust Spirit<BR>1 Dark Magician<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Mother Grizzly<BR>1 Mystic Tomato<BR>1 Neo the Magic Swordsman<BR>1 Opticlops<BR>1 Red-Moon Baby<BR>1 Sangan<BR>1 Shining Angel<BR>1 Sonic Jammer<BR>1 Space Mambo<BR>1 Spirit of the Harp<BR>1 Summoned Skull<BR>1 The Kick Man<BR>1 Vampire Lady<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Pendant<BR>1 Change of Heart<BR>1 Dark Energy<BR>1 Dark Factory of Mass Production<BR>1 Dark Hole<BR>1 De-Spell<BR>1 Different Dimension Capsule<BR>1 Dust Barrier<BR>1 Fissure<BR>1 Monster Reborn<BR>1 Shooting Star Bow - Ceal<BR>1 Soul Exchange<BR>1 Sword of the Soul-Eater<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to the Doomed<BR>
<br>
1 Begone, Knave!<BR>1 Light of Intervention<BR>1 Riryoku Field<BR>1 Seven Tools of the Bandit<BR>1 Solemn Wishes<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



