<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian deck challenge<br>
marik1258<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Arsenal Summoner<BR>1 Big Shield Gardna<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Guardian Angel Joan<BR>1 Guardian Ceal<BR>1 Guardian Grarl<BR>1 Guardian Kay'est<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>2 Kycoo the Ghost Destroyer<BR>1 Tribe-Infecting Virus<BR>
<br>
2 Axe of Despair<BR>2 Fairy of the Spring<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>2 Heavy Storm<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Rod of Silence - Kay'est<BR>1 Shooting Star Bow - Ceal<BR>
<br>
1 Blast Held by a Tribute<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Ring of Destruction<BR>1 Rope of Life<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



