<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Advice on Burn?<br>
moviemaker101<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cannon Soldier<BR>1 Des Koala<BR>1 Drillago<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>1 Mask of Darkness<BR>3 Raging Flame Sprite<BR>1 Sinister Serpent<BR>3 Stealth Bird<BR>
<br>
2 Fissure<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Tribute to the Doomed<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>2 Curse of Royal<BR>2 Cursed Seal of the Forbidden Spell<BR>1 Dust Tornado<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Mask of Restrict<BR>1 Ring of Destruction<BR>3 Secret Barrel<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



