<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beast Attack<br>
tay<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Bowganian<BR>1 Des Koala<BR>1 Gigantes<BR>1 Gradius<BR>1 Gradius' Option<BR>1 Harpie Lady 1<BR>1 Harpie Lady 2<BR>1 Harpie Lady 3<BR>1 Harpie Lady Sisters<BR>2 Hyena<BR>1 Inaba White Rabbit<BR>1 Manticore of Darkness<BR>1 Millennium Scorpion<BR>1 Milus Radiant<BR>1 Nobleman-Eater Bug<BR>1 Patrician of Darkness<BR>1 Penguin Soldier<BR>1 Pitch-Black Warwolf<BR>1 Poison Mummy<BR>1 Sealmaster Meisei<BR>2 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>
<br>
1 Change of Heart<BR>1 Dian Keto the Cure Master<BR>1 Elegant Egotist<BR>1 Harpies' Hunting Ground<BR>1 Infinite Cards<BR>1 Monster Reborn<BR>1 Nitro Unit<BR>1 Poison of the Old Man<BR>1 Restructer Revolution<BR>1 Riryoku<BR>1 Rush Recklessly<BR>1 Soul of the Pure<BR>1 Sword of Deep-Seated<BR>1 Talisman of Trap Sealing<BR>1 Two-Man Battle Cell<BR>
<br>
1 Ceasefire<BR>1 Enchanted Javelin<BR>1 Numinous Healer<BR>2 Pyramid of Light<BR>1 Shadow Spell<BR>1 Talisman of Spell Sealing<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



