<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mom's deck<br>
Turtle<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Black Luster Soldier<BR>1 Curse of Dragon<BR>1 Dark Blade<BR>1 Dark Cat with White Tail<BR>1 Double Coston<BR>1 Dummy Golem<BR>1 Gaia The Fierce Knight<BR>1 Gearfried the Iron Knight<BR>1 Gravekeeper's Guard<BR>1 Kaiser Sea Horse<BR>1 Labyrinth Wall<BR>1 Levia-Dragon - Daedalus<BR>1 Magical Marionette<BR>1 Man-Eater Bug<BR>1 Ninja Grandmaster Sasuke<BR>1 Pitch-Black Warwolf<BR>1 Ryu Kokki<BR>1 Sea Serpent Warrior of Darkness<BR>1 Sonic Bird<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>1 Warrior Dai Grepher<BR>1 Witch of the Black Forest<BR>1 Zoa<BR>
<br>
1 A Legendary Ocean<BR>1 Black Luster Ritual<BR>1 Black Pendant<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Hammer Shot<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Poison of the Old Man<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Reload<BR>1 Swords of Revealing Light<BR>
<br>
1 Gift of The Mystical Elf<BR>1 Just Desserts<BR>1 Shift<BR>1 Tornado Wall<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gaia the Dragon Champion<BR>&nbsp;
	</font>

</div>



