<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
AJs deck<br>
Turtle<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>2 Battle Ox<BR>2 Blazing Inpachi<BR>1 Buster Blader<BR>1 Dark Blade<BR>1 Gearfried the Iron Knight<BR>1 Giant Soldier of Stone<BR>3 Harpie's Brother<BR>2 Island Turtle<BR>1 Kaiser Sea Horse<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Relinquished<BR>3 Royal Magical Library<BR>1 Sphinx Teleia<BR>1 Spirit of the Harp<BR>1 The Dragon dwelling in the Cave<BR>1 Theinen the Great Sphinx<BR>2 Warrior Dai Grepher<BR>
<br>
1 Black Illusion Ritual<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Dimensionhole<BR>1 Emblem of Dragon Destroyer<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Reload<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Spirit Message "A"<BR>1 Spirit Message "I"<BR>1 Spirit Message "L"<BR>1 Spirit Message "N"<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Destiny Board<BR>1 Dust Tornado<BR>1 Pyramid of Light<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Big Burn<BR>2 Crab Turtle<BR>3 Dark Magician<BR>1 Imperial Order<BR>1 Mirror Wall<BR>1 Skilled Dark Magician<BR>1 The Winged Dragon of Ra<BR>2 Toon Gemini Elf<BR>1 Toon World<BR>2 Turtle Oath<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



