<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Cry's deck<br>
Turtle<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Ninja<BR>1 Blue-Eyes White Dragon<BR>1 Cure Mermaid<BR>1 Dark Cat with White Tail<BR>2 Des Lacooda<BR>1 Despair from the Dark<BR>1 Giant Soldier of Stone<BR>1 Golem Sentry<BR>1 Hane-Hane<BR>1 Hyozanryu<BR>1 Master Kyonshee<BR>1 Mysterious Puppeteer<BR>3 Poison Mummy<BR>2 Pyramid Turtle<BR>1 Red-Eyes B. Dragon<BR>1 Regenerating Mummy<BR>1 Sphinx Teleia<BR>1 Spirit Reaper<BR>1 Summoned Skull<BR>1 Swarm of Scarabs<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Book of Life<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Goblin Thief<BR>1 Heavy Storm<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Mystik Wok<BR>1 Premature Burial<BR>1 Remove Trap<BR>1 Swords of Revealing Light<BR>1 Tribute to the Doomed<BR>
<br>
2 Disappear<BR>3 Dust Tornado<BR>1 Enchanted Javelin<BR>1 Needle Ceiling<BR>1 Seven Tools of the Bandit<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



