<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BURN 'EM WHITH CHAOS<br>
moviemaker101<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cannon Soldier<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Dark Ruler Ha Des<BR>2 Des Koala<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>2 Hysteric Fairy<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Rocket Warrior<BR>1 Sinister Serpent<BR>3 Stealth Bird<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>2 Ojama Trio<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>3 Secret Barrel<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



