<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn Baby Burn- October 1<br>
moviemaker101<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cannon Soldier<BR>1 Dark Ruler Ha Des<BR>2 Des Koala<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>2 Magician of Faith<BR>2 Raging Flame Sprite<BR>3 Stealth Bird<BR>
<br>
1 Creature Swap<BR>1 Dark Room of Nightmare<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Metamorphosis<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
2 Gravity Bind<BR>1 Magic Cylinder<BR>2 Ojama Trio<BR>1 Sakuretsu Armor<BR>3 Secret Barrel<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



