<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
GrAvE-KeEpErS<br>
unstopable<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Exiled Force<BR>3 Gravekeeper's Assailant<BR>2 Gravekeeper's Chief<BR>3 Gravekeeper's Spear Soldier<BR>2 Gravekeeper's Spy<BR>3 Greenkappa<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Hammer Shot<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Premature Burial<BR>2 Reload<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Rite of Spirit<BR>1 Torrential Tribute<BR>1 Waboku<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



