<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Oct 1 USS Gravekeepers<br>
navymontel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cybernetic Magician<BR>3 Gravekeeper's Assailant<BR>2 Gravekeeper's Chief<BR>2 Gravekeeper's Guard<BR>3 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Mystic Tomato<BR>
<br>
1 Book of Moon<BR>1 Card of Safe Return<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Gravekeeper's Servant<BR>1 Heavy Storm<BR>2 Magic Reflector<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 Terraforming<BR>
<br>
1 Bottomless Trap Hole<BR>1 Dust Tornado<BR>1 Magician's Circle<BR>3 Rite of Spirit<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Blast with Chain<BR>1 Cyber Jar<BR>1 Deck Devastation Virus<BR>1 Judgment of Anubis<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Solemn Judgment<BR>1 Trap Jammer<BR>1 Zaborg the Thunder Monarch<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



