<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Time is Now. (Oct 1)<br>
unstopable<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Exiled Force<BR>3 Gravekeeper's Assailant<BR>2 Gravekeeper's Chief<BR>3 Gravekeeper's Spear Soldier<BR>2 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Morphing Jar #2<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Dark Core<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Premature Burial<BR>2 Reload<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Ordeal of a Traveler<BR>3 Rite of Spirit<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>1 Ceasefire<BR>2 Creature Swap<BR>1 Dark Magician of Chaos<BR>3 Dust Tornado<BR>1 Giant Trunade<BR>1 Gravekeeper's Chief<BR>1 Jinzo<BR>1 Judgment of Anubis<BR>1 Mask of Restrict<BR>1 Protector of the Sanctuary<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



