<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Creator Zombie<br>
clown control<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Blade Knight<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Injection Fairy Lily<BR>1 Magician of Faith<BR>2 Pyramid Turtle<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>2 Spirit Reaper<BR>2 The Creator<BR>3 The Creator Incarnate<BR>2 Vampire Lord<BR>
<br>
2 Book of Life<BR>1 Book of Moon<BR>3 Card of Safe Return<BR>1 Delinquent Duo<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reload<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Dimension Wall<BR>1 Raigeki Break<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Blade Knight<BR>1 Creature Swap<BR>2 Giant Trunade<BR>1 Guardian Sphinx<BR>1 Morphing Jar<BR>1 Prohibition<BR>1 Share the Pain<BR>2 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>1 Slate Warrior<BR>1 Soul Exchange<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



