<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Annoying multi-burn Oct 1<br>
cdntrickster<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Exiled Force<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Reflect Bounder<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>3 Spirit Reaper<BR>3 Stealth Bird<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Emergency Provisions<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>3 Wave-Motion Cannon<BR>
<br>
1 Ceasefire<BR>2 Gravity Bind<BR>3 Just Desserts<BR>1 Magic Cylinder<BR>1 Nightmare Wheel<BR>2 Ojama Trio<BR>3 Secret Barrel<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bottomless Trap Hole<BR>1 Brain Control<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Fake Trap<BR>1 Guardian Sphinx<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lava Golem<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nightmare Wheel<BR>1 Nobleman of Crossout<BR>1 Ojama Trio<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



