<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Just a LITTLE Something<br>
Flamaru<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Archfiend Soldier<BR>2 Chaos Command Magician<BR>1 Cyber Jar<BR>1 Cybernetic Magician<BR>1 D.D. Assailant<BR>2 Dummy Golem<BR>3 Gemini Elf<BR>1 Gilford the Lightning<BR>2 Man-Eater Bug<BR>1 Sanga of the Thunder<BR>1 Slate Warrior<BR>3 Soul Tiger<BR>2 Spirit Reaper<BR>1 Summoned Skull<BR>2 Wall of Illusion<BR>
<br>
2 Axe of Despair<BR>2 Gravity Axe - Grarl<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
3 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Dimension Wall<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>2 Negate Attack<BR>2 Sakuretsu Armor<BR>2 Trap Hole<BR>2 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



