<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silence is Golden<br>
nyboyygofan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Apprentice Magician<BR>1 Breaker the Magical Warrior<BR>1 Jinzo<BR>1 Magician of Faith<BR>3 Mystic Tomato<BR>1 Sangan<BR>3 Silent Magician LV4<BR>2 Silent Magician LV8<BR>3 Skilled Dark Magician<BR>
<br>
1 Axe of Despair<BR>1 Card Destruction<BR>1 Diffusion Wave-Motion<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mage Power<BR>3 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Scapegoat<BR>2 Smashing Ground<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Dust Tornado<BR>1 Jar of Greed<BR>2 Magic Drain<BR>2 Magician's Circle<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Mad Dog of Darkness<BR>2 Reinforcement of the Army<BR>3 Shining Angel<BR>2 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>2 Silent Swordsman LV7<BR>1 United We Stand<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



