<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
just another deck<br>
jony<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>1 Cyber Dragon<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Lava Golem<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Night Assailant<BR>1 Raging Flame Sprite<BR>1 Reflect Bounder<BR>1 Relinquished<BR>1 Sangan<BR>1 Skilled Dark Magician<BR>1 Spirit Reaper<BR>
<br>
1 Brain Control<BR>2 Contract with the Abyss<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Spell Absorption<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>2 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



