<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
controll horus <br>
ojkilledhim<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>1 King Tiger Wanghu<BR>1 Lord of D.<BR>1 Magician of Faith<BR>1 Sangan<BR>1 The Dark - Hex-Sealed Fusion<BR>1 Tsukuyomi<BR>
<br>
1 Confiscation<BR>1 Cost Down<BR>1 Creature Swap<BR>1 Dark Core<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reload<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Dark Mirror Force<BR>1 Divine Wrath<BR>1 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



