<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Mix<br>
werespirit<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Cure Mermaid<BR>1 Element Dragon<BR>1 Gagagigo<BR>1 Giant Germ<BR>1 Gyroid<BR>1 Jelly Beans Man<BR>2 Luster Dragon<BR>1 Masked Dragon<BR>1 Patroid<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Ryu-Ran<BR>1 Sphinx Teleia<BR>1 Steamroid<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Eternal Rest<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Red Medicine<BR>1 Ring of Magnetism<BR>1 Soul Release<BR>1 Sparks<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Reliable Guardian<BR>1 Vile Germs<BR>
<br>
1 Dragon's Rage<BR>1 Fire Darts<BR>1 Magic Drain<BR>1 Magical Explosion<BR>1 Reckless Greed<BR>1 Shift<BR>1 The Dragon's Bead<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



