<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragons<br>
the collector<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Blue-Eyes White Dragon<BR>2 Cave Dragon<BR>2 Fusilier Dragon, the Dual-Mode Beast<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kaiser Glider<BR>1 Lord of D.<BR>3 Luster Dragon<BR>1 Mirage Dragon<BR>3 Spear Dragon<BR>1 Spirit Ryu<BR>1 Twin-Headed Behemoth<BR>
<br>
1 A Wingbeat of Giant Dragon<BR>1 Dark Hole<BR>2 Fissure<BR>1 Giant Trunade<BR>1 Level Up!<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>
<br>
1 Burst Breath<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Magic Jammer<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



