<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Monster and Card Coll.<br>
werespirit<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Ancient Lizard Warrior<BR>1 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armored Zombie<BR>1 Basic Insect<BR>1 Blue-Eyes Toon Dragon<BR>1 Cure Mermaid<BR>2 Cyber Archfiend<BR>1 Dark King of the Abyss<BR>1 Dark Magician<BR>1 Dark Mimic LV1<BR>1 Dark Scorpion - Chick the Yellow<BR>1 Dark Titan of Terror<BR>1 Dark Zebra<BR>1 Darkbishop Archfiend<BR>1 Darkfire Soldier #1<BR>1 Darkworld Thorns<BR>3 Des Frog<BR>1 Dissolverock<BR>1 Ebon Magician Curran<BR>1 Element Dragon<BR>1 Element Soldier<BR>1 Fiend Reflection #2<BR>1 Firegrass<BR>1 Flame Manipulator<BR>1 Gagagigo<BR>1 Gate Guardian<BR>1 Giant Germ<BR>1 Grand Tiki Elder<BR>1 Gyroid<BR>1 Hane-Hane<BR>1 Hitotsu-Me Giant<BR>1 Illusionist Faceless Mage<BR>1 Jelly Beans Man<BR>1 Jellyfish<BR>1 Kagemusha of the Blue Flame<BR>1 Killer Needle<BR>1 Labyrinth Wall<BR>1 Larvae Moth<BR>1 Liquid Beast<BR>2 Luster Dragon<BR>1 M-Warrior #2<BR>1 Mad Lobster<BR>2 Mammoth Graveyard<BR>3 Masked Dragon<BR>1 Mystic Clown<BR>1 Neo Aqua Madoor<BR>2 Patroid<BR>1 Petit Angel<BR>1 Princess of Tsurugi<BR>1 Ray & Temperature<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Ryu-Ran<BR>1 Soitsu<BR>1 Sonic Bird<BR>1 Sphinx Teleia<BR>2 Spike Seadra<BR>2 Steamroid<BR>1 T.A.D.P.O.L.E.<BR>1 The Masked Beast<BR>1 Trial of Nightmare<BR>1 Twin-Headed Behemoth<BR>1 Unshaven Angler<BR>1 Whiptail Crow<BR>1 Witty Phantom<BR>1 Zolga<BR>
<br>
2 Creature Swap<BR>1 Eternal Rest<BR>1 Falling Down<BR>1 Follow Wind<BR>1 Fusion Recovery<BR>1 Goblin's Secret Remedy<BR>1 Heavy Storm<BR>1 Machine Conversion Factory<BR>1 Magical Labyrinth<BR>1 Monster Reborn<BR>1 Morale Boost<BR>1 Mustering of the Dark Scorpions<BR>1 Mystic Plasma Zone<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Non-Spellcasting Area<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raise Body Heat<BR>1 Red Medicine<BR>2 Reload<BR>1 Ring of Magnetism<BR>1 Share the Pain<BR>1 Skyscraper<BR>1 Snatch Steal<BR>1 Soul Release<BR>1 Sparks<BR>1 Spell Reproduction<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>1 The Reliable Guardian<BR>1 Two-Man Battle Cell<BR>1 Upstart Goblin<BR>1 Vile Germs<BR>1 Yami<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Conscription<BR>1 Curse of Anubis<BR>2 Dragon's Rage<BR>1 Fire Darts<BR>1 Gravity Bind<BR>1 Heavy Slump<BR>1 House of Adhesive Tape<BR>2 Interdimensional Matter Transporter<BR>1 Magic Drain<BR>1 Magical Explosion<BR>1 Prepare to Strike Back<BR>1 Reckless Greed<BR>1 Shift<BR>1 Spiritual Earth Art - Kurogane<BR>1 Spiritual Fire Art - Kurenai<BR>1 Spiritual Water Art - Aoi<BR>3 Spiritual Wind Art - Miyabi<BR>1 The Dragon's Bead<BR>1 Trap Jammer<BR>2 Two-Pronged Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber Saurus<BR>1 Master of OZ<BR>1 Sanwitch<BR>1 Skull Knight<BR>&nbsp;
	</font>

</div>



