<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Cyber Jar power<br>
darthgeneral2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Madoor<BR>1 Armed Ninja<BR>1 Ceremonial Bell<BR>1 Crass Clown<BR>1 Cyber Jar<BR>1 Gagagigo<BR>1 Grave Protector<BR>1 Gray Wing<BR>1 Great Angus<BR>1 Guardian Sphinx<BR>1 Hade-Hane<BR>1 Hane-Hane<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Luster Dragon<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mid Shield Gardna<BR>2 Mystical Elf<BR>2 Needle Worm<BR>1 Neo Aqua Madoor<BR>1 Roulette Barrel<BR>1 Sangan<BR>1 Shadowslayer<BR>1 Spear Cretin<BR>1 Summoned Skull<BR>1 Total Defense Shogun<BR>1 Wall of Illusion<BR>1 Winged Minion<BR>
<br>
1 Dark Hole<BR>2 Emergency Provisions<BR>1 Final Countdown<BR>1 Giant Trunade<BR>1 Gravedigger Ghoul<BR>1 Heart of Clear Water<BR>1 Magic Reflector<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 The Shallow Grave<BR>1 Vengeful Bog Spirit<BR>1 Wave-Motion Cannon<BR>
<br>
1 Bad Reaction to Simochi<BR>1 Curse of Royal<BR>1 Dark Spirit of the Silent<BR>1 Enchanted Javelin<BR>1 Gravity Bind<BR>1 Magical Thorn<BR>1 Nutrient Z<BR>1 Pharaoh's Treasure<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



