<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defensive Exodia<br>
Frost Monarch<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Charcoal Inpachi<BR>1 Exodia the Forbidden One<BR>3 Hieracosphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Mystic Tomato<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>3 Royal Magical Library<BR>1 Sangan<BR>2 Spirit of the Harp<BR>
<br>
3 Dark Factory of Mass Production<BR>2 Different Dimension Capsule<BR>2 Level Limit - Area B<BR>2 The Dark Door<BR>
<br>
3 Dark Spirit of the Silent<BR>3 Draining Shield<BR>1 Ordeal of a Traveler<BR>3 Sakuretsu Armor<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



