<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burning Fiend Control<br>
Shuyin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Jeroid<BR>2 Dark Necrofear<BR>1 Dark Ruler Ha Des<BR>3 Giant Germ<BR>3 Giant Orc<BR>2 Goblin Elite Attack Force<BR>2 Mystic Tomato<BR>1 Newdoria<BR>1 Sangan<BR>2 Slate Warrior<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Confiscation<BR>2 Creature Swap<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bait Doll<BR>1 Breaker the Magical Warrior<BR>1 Ceasefire<BR>2 Cursed Seal of the Forbidden Spell<BR>2 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>2 Des Wombat<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>1 Magic Cylinder<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber Twin Dragon<BR>2 Dark Balter the Terrible<BR>1 Dark Blade the Dragon Knight<BR>1 King Dragun<BR>1 Reaper on the Nightmare<BR>1 Ryu Senshi<BR>1 Thousand-Eyes Restrict<BR>2 Twin-Headed Thunder Dragon<BR>&nbsp;
	</font>

</div>



