<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Shadow Flames<br>
Chaosend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Mystic Swordsman LV2<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Confiscation<BR>1 Creature Swap<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Interdimensional Matter Transporter<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Element Dragon<BR>2 Interdimensional Matter Transporter<BR>1 King of the Swamp<BR>1 Lord of D.<BR>2 Luster Dragon<BR>2 Masked Dragon<BR>1 Polymerization<BR>3 Solar Flare Dragon<BR>1 Solemn Judgment<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



