<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Deck<br>
ToGuro<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kaiser Glider<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>2 Spear Dragon<BR>3 Troop Dragon<BR>1 Tsukuyomi<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>2 Creature Swap<BR>1 Dark Hole<BR>2 Enemy Controller<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Interdimensional Matter Transporter<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>1 Ceasefire<BR>1 Confiscation<BR>1 Dust Tornado<BR>1 Exiled Force<BR>1 Jinzo<BR>1 Magic Drain<BR>2 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Smashing Ground<BR>1 Soul Exchange<BR>1 Soul Release<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



