<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stall-Burn Need Help<br>
tsoukman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>3 Bowganian<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>2 Needle Worm<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>3 Spirit Reaper<BR>3 Stealth Bird<BR>1 UFO Turtle<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>2 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
3 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>2 Gravity Bind<BR>1 Spirit Barrier<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



