<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocky Chaos<br>
dekzter<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Assailant<BR>2 Giant Rat<BR>2 Gigantes<BR>1 Granmarg the Rock Monarch<BR>1 Legendary Jujitsu Master<BR>2 Lost Guardian<BR>1 Magician of Faith<BR>2 Megarock Dragon (Ultimate Rare)<BR>1 Monk Fighter<BR>1 Morphing Jar<BR>2 The Rock Spirit<BR>
<br>
1 Book of Moon<BR>1 D.D. Designator<BR>1 Dark Hole<BR>1 Dimension Fusion<BR>1 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 Soul Absorption<BR>1 Swords of Revealing Light<BR>1 Wasteland<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Reckless Greed<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Brain Control<BR>2 Compulsory Evacuation Device<BR>2 Criosphinx<BR>1 D.D. Assailant<BR>1 D.D. Designator<BR>1 Dimension Fusion<BR>1 Gaia Power<BR>1 Giant Rat<BR>1 Giant Trunade<BR>1 Gigantes<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Nightmare Wheel<BR>1 Sakuretsu Armor<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



