<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragons From Beneath<br>
Angel_Of_Death<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Divine Dragon Ragnarok<BR>3 Element Dragon<BR>1 Lord of D.<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>2 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>2 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
1 Card Destruction<BR>2 Creature Swap<BR>1 Ekibyo Drakmord<BR>1 Fusion Gate<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Curse of Anubis<BR>3 Dragon's Rage<BR>2 The Dragon's Bead<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



