<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Revolution--Again<br>
yugioh man 162<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>3 Giant Axe Mummy<BR>1 Guardian Sphinx<BR>3 Moai Interceptor Cannon<BR>2 Morphing Jar #2<BR>1 Sangan<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>3 Wandering Mummy<BR>
<br>
3 Chorus of Sanctuary<BR>3 The Reliable Guardian<BR>2 The Shallow Grave<BR>2 Toll<BR>3 Tremendous Fire<BR>3 Wave-Motion Cannon<BR>
<br>
3 Castle Walls<BR>1 Ceasefire<BR>1 Magic Cylinder<BR>1 Magical Hats<BR>2 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



