<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Summoning of the Red eyes<br>
bsilva001<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Element Dragon<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Change of Heart<BR>2 Creature Swap<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reload<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of The Haunted<BR>2 Dragon's Rage<BR>2 Interdimensional Matter Transporter<BR>1 Magic Cylinder<BR>1 The Dragon's Bead<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>2 Crawling Dragon #2<BR>1 Curse of Anubis<BR>1 Curse of Dragon<BR>1 Graceful Charity<BR>1 Koumori Dragon<BR>1 Nobleman of Crossout<BR>1 Reckless Greed<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Solemn Wishes<BR>1 Spirit Ryu<BR>1 Summoned Skull<BR>1 Winged Dragon, Guardian of the Fortress #1<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



