<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
new advance<br>
blkhellmage<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blazing Inpachi<BR>1 Catapult Turtle<BR>1 Gagagigo<BR>1 Golem Sentry<BR>1 Guardian Grarl<BR>1 Guardian Sphinx<BR>1 Insect Knight<BR>1 Iron Blacksmith Kotetsu<BR>1 Lava Golem<BR>1 Luster Dragon<BR>1 Maha Vailo<BR>3 Soul Tiger<BR>1 Swift Gaia The Fierce Knight<BR>2 The Dragon dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>1 Vampire Lord<BR>
<br>
2 Axe of Despair<BR>1 Goblin Thief<BR>1 Gravekeeper's Servant<BR>1 Gravity Axe - Grarl<BR>2 Horn of the Unicorn<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Tremendous Fire<BR>
<br>
1 A Hero Emerges<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Solemn Wishes<BR>1 Soul Resurrection<BR>1 Spirit Barrier<BR>1 Thunder of Ruler<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



