<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragon into LV<br>
brolly1990<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Dark Magician of Chaos<BR>1 Divine Dragon Ragnarok<BR>1 Dummy Golem<BR>3 Gemini Elf<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kaiser Glider<BR>1 Lord of D.<BR>3 Luster Dragon<BR>1 Man-Eater Bug<BR>3 Masked Dragon<BR>1 Mystic Tomato<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Double Spell<BR>1 Dragon's Mirror<BR>1 Giant Trunade<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Reload<BR>2 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to the Doomed<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Magic Jammer<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



