<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
...A Ultimate Burn<br>
Hrvoje<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Des Lacooda<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Horus the Black Flame Dragon LV6<BR>3 Lava Golem<BR>1 Magician of Faith<BR>3 Possessed Dark Soul<BR>1 Reflect Bounder<BR>2 Solar Flare Dragon<BR>3 Spirit Reaper<BR>1 Swarm of Locusts<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
1 Ceasefire<BR>1 Dimension Wall<BR>2 Gravity Bind<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Threatening Roar<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



