<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock n Roll Hoochie Coo<br>
MysteriousPriestXellos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Beta the Magnet Warrior<BR>2 Criosphinx<BR>1 Cyber Jar<BR>1 Dice Jar<BR>3 Dummy Golem<BR>1 Gamma the Magnet Warrior<BR>2 Giant Soldier of Stone<BR>2 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Statue<BR>1 Kuriboh<BR>1 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Mine Golem<BR>1 Tsukuyomi<BR>1 Valkyrion the Magna Warrior<BR>1 Winged Kuriboh<BR>
<br>
1 Book of Moon<BR>1 Creature Swap<BR>1 Dark Hole<BR>3 Ground Collapse<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Snatch Steal<BR>
<br>
1 Bottomless Trap Hole<BR>1 Ceasefire<BR>1 Kozaky's Self-Destruct Button<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>1 Double Snare<BR>1 Draining Shield<BR>1 Giant Rat<BR>2 Gravity Bind<BR>1 Magic Jammer<BR>1 Metamorphosis<BR>1 Scapegoat<BR>2 Trap Hole<BR>1 Trap Jammer<BR>1 Waboku<BR>2 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



