<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus 1.0<br>
Venom666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Cyber Dragon<BR>1 Cyber Jar<BR>2 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Magician of Faith<BR>1 Morphing Jar<BR>1 Mystic Swordsman LV2<BR>1 Sangan<BR>
<br>
1 Brain Control<BR>1 Dark Hole<BR>2 Enemy Controller<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>3 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>3 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Bottomless Trap Hole<BR>1 Dust Tornado<BR>3 Giant Trunade<BR>2 Gravekeeper's Spy<BR>1 Lightning Vortex<BR>1 Reinforcement of the Army<BR>2 Sakuretsu Armor<BR>1 Scapegoat<BR>1 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



