<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocky End 2<br>
rockruler<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Destroyer Golem<BR>3 Dummy Golem<BR>1 Elephant Statue of Blessing<BR>1 Elephant Statue of Disaster<BR>1 Giant Soldier of Stone<BR>3 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>3 Grave Ohja<BR>1 Guardian Sphinx<BR>3 Guardian Statue<BR>1 Hieracosphinx<BR>3 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>3 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Chorus of Sanctuary<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Shifting Shadows<BR>
<br>
1 Magic Cylinder<BR>3 Rock Bombardment<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



