<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Camels<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 3-Hump Lacooda<BR>3 Des Lacooda<BR>1 Exiled Force<BR>3 Giant Rat<BR>2 Guardian Sphinx<BR>3 Milus Radiant<BR>3 Rescue Cat<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>3 Thunder Dragon<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>3 Tribute to the Doomed<BR>
<br>
1 Call of the Haunted<BR>3 Spiritual Earth Art - Kurogane<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



