<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
blazing inferno<br>
delta 038<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Blazing Inpachi<BR>1 Darkfire Soldier #1<BR>1 Dice Jar<BR>1 Fire Kraken<BR>1 Flame Ruler<BR>1 Fox Fire<BR>1 Gaia Soul the Combustible Collective<BR>1 Great Angus<BR>1 Infernal Flame Emperor<BR>2 Inferno<BR>1 Lava Golem<BR>1 Little Chimera<BR>1 Molten Zombie<BR>1 Raging Flame Sprite<BR>2 Solar Flare Dragon<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Thestalos the Firestorm Monarch<BR>3 UFO Turtle<BR>2 Ultimate Baseball Kid<BR>
<br>
1 Dark Room of Nightmare<BR>1 Heavy Storm<BR>1 Inferno Tempest<BR>1 Infinite Cards<BR>2 Level Limit - Area B<BR>1 Meteor of Destruction<BR>3 Molten Destruction<BR>1 Mystical Space Typhoon<BR>1 Necklace of Command<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>1 Tribute to the Doomed<BR>
<br>
2 Backfire<BR>1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Jar of Greed<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



