<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Chaos<br>
chaosdragon218<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Barrel Dragon<BR>3 Blue-Eyes White Dragon<BR>1 Element Dragon<BR>2 Koumori Dragon<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 One-Eyed Shield Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Serpent Night Dragon<BR>3 The Dragon dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>1 Winged Dragon, Guardian of the Fortress #1<BR>
<br>
1 Block Attack<BR>1 Change of Heart<BR>2 Creature Swap<BR>2 De-Spell<BR>2 Dian Keto the Cure Master<BR>1 Different Dimension Gate<BR>1 Dragon Treasure<BR>1 Gift of the Martyr<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Malevolent Nuzzler<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Order to Charge<BR>1 Pot of Greed<BR>1 Raregold Armor<BR>2 Reload<BR>1 Rush Recklessly<BR>1 Scapegoat<BR>2 Shield & Sword<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>1 Castle Walls<BR>1 Ceasefire<BR>1 Curse of Anubis<BR>1 D. Tribe<BR>2 Dragon's Rage<BR>1 Ray of Hope<BR>1 Reckless Greed<BR>1 The Dragon's Bead<BR>1 Trap Hole<BR>2 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Darkfire Dragon<BR>1 Metal Dragon<BR>&nbsp;
	</font>

</div>



