<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gaia Power<br>
kman305<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Dark Cat with White Tail<BR>2 Dark Necrofear<BR>2 Dummy Golem<BR>1 Enraged Muka Muka<BR>3 Giant Rat<BR>3 Gigantes<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Manticore of Darkness<BR>1 Master Monk<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Mid Shield Gardna<BR>2 Monk Fighter<BR>1 Obnoxious Celtic Guard<BR>
<br>
2 Creature Swap<BR>2 Gaia Power<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Nobleman of Crossout<BR>1 Scapegoat<BR>
<br>
2 Blast with Chain<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>2 Ordeal of a Traveler<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



