<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon(Blue Eyes)<br>
darkblade89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Samurai - Ben Kei<BR>1 Black Luster Soldier<BR>2 Blue-Eyes White Dragon<BR>1 D.D.M. - Different Dimension Master<BR>1 Dark Blade<BR>1 Dark Cat with White Tail<BR>1 Element Soldier<BR>1 Griggle<BR>1 Inpachi<BR>1 Kaiser Sea Horse<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Lord of D.<BR>1 Mysterious Puppeteer<BR>1 Neo the Magic Swordsman<BR>1 Pitch-Dark Dragon<BR>1 Regenerating Mummy<BR>1 Spirit Ryu<BR>1 The Dragon dwelling in the Cave<BR>1 Trap Master<BR>2 Warrior Dai Grepher<BR>1 Wingweaver<BR>
<br>
1 Black Luster Ritual<BR>1 D.D. Designator<BR>1 Emergency Provisions<BR>1 Fairy Meteor Crush<BR>1 Frontline Base<BR>2 Fusion Weapon<BR>1 Heart of Clear Water<BR>1 Kaiser Colosseum<BR>1 Mystic Plasma Zone<BR>2 Poison of the Old Man<BR>2 Polymerization<BR>1 Re-Fusion<BR>1 Shien's Spy<BR>1 Soul Exchange<BR>1 Sword of Dark Destruction<BR>1 The A. Forces<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Deal of Phantom<BR>1 Drop Off<BR>1 Magic Jammer<BR>1 Shadow Spell<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Blade the Dragon Knight<BR>1 Ryu Senshi<BR>&nbsp;
	</font>

</div>



