<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The vortex<br>
pjt806<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blowback Dragon<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>2 Homunculus the Alchemic Being<BR>2 Indomitable Fighter Lei Lei<BR>1 Luster Dragon<BR>1 Magician of Faith<BR>1 Marauding Captain<BR>1 Mask of Darkness<BR>1 Ninja Grandmaster Sasuke<BR>1 Obnoxious Celtic Guard<BR>1 Spirit Reaper<BR>1 Summoned Skull<BR>1 Tribe-Infecting Virus<BR>1 Vorse Raider<BR>1 White Ninja<BR>
<br>
1 A Feather of the Phoenix<BR>1 Axe of Despair<BR>1 Change of Heart<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>
<br>
1 Blast Held by a Tribute<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Conscription<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Negate Attack<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



