<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx<br>
White Tiger<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 7 Colored Fish<BR>1 Andro Sphinx<BR>1 Aqua Madoor<BR>1 Berserk Dragon<BR>1 Bite Shoes<BR>1 Blue-Eyes White Dragon<BR>1 Castle of Dark Illusions<BR>2 Curse of Dragon<BR>1 Dark Magician<BR>1 Darkfire Soldier #2<BR>1 Gaia The Fierce Knight<BR>1 Giant Soldier of Stone<BR>1 Headless Knight<BR>1 Hyozanryu<BR>1 Hysteric Fairy<BR>1 Infernal Flame Emperor<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Magician of Faith<BR>2 Man-Eater Bug<BR>1 Marie the Fallen One<BR>1 Roulette Barrel<BR>1 Ryu-Kishin Powered<BR>1 Ryu-Ran<BR>1 Shadow Ghoul<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 The All-Seeing White Tiger<BR>1 The Fiend Megacyber<BR>1 Theinen the Great Sphinx<BR>1 Time Wizard<BR>1 Tyrant Dragon<BR>1 Warrior Dai Grepher<BR>1 Whiptail Crow<BR>1 Wingweaver<BR>1 Witch of the Black Forest<BR>
<br>
1 A Deal with Dark Ruler<BR>1 Axe of Despair<BR>1 Banner of Courage<BR>1 Dian Keto the Cure Master<BR>1 Dragged Down into the Grave<BR>1 Dragon's Gunfire<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Extermination<BR>2 Offerings to the Doomed<BR>1 Paralyzing Potion<BR>1 Rush Recklessly<BR>1 Shield & Sword<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Puppet Magic of Dark Ruler<BR>1 The Shallow Grave<BR>1 Yami<BR>
<br>
1 Armored Glass<BR>1 Chain Destruction<BR>1 Earthshaker<BR>2 Enchanted Javelin<BR>1 Graverobber<BR>1 Magic Jammer<BR>1 Magical Hats<BR>1 Michizure<BR>1 Mystic Probe<BR>1 Nutrient Z<BR>2 Pyramid of Light<BR>1 Reverse Trap<BR>1 Seven Tools of the Bandit<BR>1 Shift<BR>1 Trap Hole<BR>2 Waboku<BR>1 World Suppression<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



