<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
earth in your face<br>
onedollarjeff<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>1 Dark Necrofear<BR>2 Drillroid<BR>1 Enraged Battle Ox<BR>1 Exiled Force<BR>2 Gagagigo<BR>2 Guardian Sphinx<BR>1 Indomitable Fighter Lei Lei<BR>2 Kelbek<BR>2 Mysterious Guard<BR>2 Steamroid<BR>2 The Rock Spirit<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Nobleman of Extermination<BR>1 Premature Burial<BR>2 Rush Recklessly<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>2 Royal Decree<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



