<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Jurassic Park<br>
Celtic_Warrior<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Black Tyranno<BR>1 Dark Driceratops<BR>3 Element Saurus<BR>2 Gilasaurus<BR>2 Guardian Grarl<BR>1 Jinzo<BR>2 Kabazauls<BR>3 Mad Sword Beast<BR>1 Two-Headed King Rex<BR>3 Tyranno Infinity<BR>
<br>
2 Axe of Despair<BR>1 Brain Control<BR>1 Enemy Controller<BR>1 Gaia Power<BR>3 Gravity Axe - Grarl<BR>1 Nobleman of Crossout<BR>2 Raise Body Heat<BR>2 Smashing Ground<BR>2 Wasteland<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Dark Driceratops<BR>2 Dragon Zombie<BR>2 Gaia Power<BR>2 Hyper Hammerhead<BR>2 Mammoth Graveyard<BR>3 Polymerization<BR>2 Uraby<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



