<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ross'<br>
darkblade89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazon Archer<BR>1 Blue-Eyes White Dragon<BR>1 Claw Reacher<BR>1 Curse of Dragon<BR>1 Dark Blade<BR>1 Fairy King Truesdale<BR>1 Gearfried the Iron Knight<BR>1 Hysteric Fairy<BR>1 Kiryu<BR>1 Levia-Dragon - Daedalus<BR>1 Lord of D.<BR>1 Luster Dragon #2<BR>1 Magical Scientist<BR>1 Mammoth Graveyard<BR>1 Man-Eater Bug<BR>1 Milus Radiant<BR>1 Mobius the Frost Monarch<BR>1 Mysterious Puppeteer<BR>1 Penguin Soldier<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Royal Keeper<BR>1 Ryu-Ran<BR>1 Shadow Ghoul<BR>2 Souleater<BR>1 Swordsman of Landstar<BR>1 The Dragon dwelling in the Cave<BR>1 Twin-Headed Fire Dragon<BR>1 Unshaven Angler<BR>1 Whiptail Crow<BR>2 Zombyra the Dark<BR>
<br>
2 A Legendary Ocean<BR>1 Block Attack<BR>1 Brain Control<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Double Spell<BR>2 Fusion Sword Murasame Blade<BR>1 Germ Infection<BR>2 Ground Collapse<BR>1 Harpie's Feather Duster<BR>2 Malevolent Nuzzler<BR>1 Mask of the Accursed<BR>1 Megamorph<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>2 Paralyzing Potion<BR>1 Pot of Greed<BR>1 Reload<BR>1 Scapegoat<BR>1 Stop Defense<BR>2 Sword of Deep-Seated<BR>1 The Inexperienced Spy<BR>
<br>
2 Blast with Chain<BR>1 Coffin Seller<BR>1 Deal of Phantom<BR>1 Mask of Weakness<BR>1 Nutrient Z<BR>1 Ready for Intercepting<BR>1 Really Eternal Rest<BR>1 Reverse Trap<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>2 Trap Hole<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Bickuribox<BR>1 Fiend Skull Dragon<BR>1 Flame Swordsman<BR>1 Giltia the D. Knight<BR>1 Mokey Mokey King<BR>1 Musician King<BR>1 Punished Eagle<BR>1 Skull Knight<BR>1 St. Joan<BR>1 Steam Gyroid<BR>2 Super Robolady<BR>1 The Last Warrior from Another Planet<BR>&nbsp;
	</font>

</div>



