<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Leon's Bulemic Dragons<br>
leon heart<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>2 Different Dimension Dragon<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>1 Sangan<BR>3 Spear Dragon<BR>2 Spirit Reaper<BR>1 Tsukuyomi<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Heavy Storm<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Magic Drain<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chiron the Mage<BR>1 Des Lacooda<BR>3 Des Wombat<BR>2 Dust Tornado<BR>1 Lightning Vortex<BR>1 Morphing Jar<BR>1 Mystic Swordsman LV2<BR>1 Reload<BR>2 Royal Decree<BR>1 Swarm of Locusts<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



