<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
horus lockdown<br>
magician chaos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chiron the Mage<BR>1 Cybernetic Magician<BR>1 Drillroid<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>1 Magician of Faith<BR>2 Masked Dragon<BR>2 Mirage Dragon<BR>1 Nightmare Penguin<BR>2 Penguin Soldier<BR>1 Possessed Dark Soul<BR>1 Sangan<BR>
<br>
1 Fissure<BR>2 Ground Collapse<BR>3 Level Up!<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Snatch Steal<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>3 Royal Decree<BR>1 Trap Hole<BR>3 Xing Zhen Hu<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ojama King<BR>&nbsp;
	</font>

</div>



