<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Beatdown<br>
chaosmage11521<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>1 Blade Knight<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Dekoichi the Battlechanted Locomotive<BR>1 Exiled Force<BR>2 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Indomitable Fighter Lei Lei<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>2 Legendary Jujitsu Master<BR>1 Luster Dragon<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Newdoria<BR>1 Ninja Grandmaster Sasuke<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
1 Brain Control<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 A Hero Emerges<BR>2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Divine Wrath<BR>1 Horn of Heaven<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>2 Royal Decree<BR>1 Skill Drain<BR>1 Torrential Tribute<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



