<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
MegaDeck of the DarkMagic<br>
linx_389<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Archfiend Soldier<BR>1 Blue-Eyes White Dragon<BR>2 Dark Magician<BR>1 Dark Magician Girl<BR>1 Kaiser Sea Horse<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Legendary Flame Lord<BR>1 Maha Vailo<BR>1 Night Assailant<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>2 Regenerating Mummy<BR>1 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>
<br>
1 Big Bang Shot<BR>1 Black Pendant<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Diffusion Wave-Motion<BR>1 Ekibyo Drakmord<BR>1 Graceful Charity<BR>1 Gravity Axe - Grarl<BR>1 Incandescent Ordeal<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Stray Lambs<BR>1 Sword of Deep-Seated<BR>1 Twin Swords of Flashing Light - Tryce<BR>1 Wave-Motion Cannon<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Pyramid of Light<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



