<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Archimage Warrior<br>
akniep<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>2 Blast Magician<BR>1 Breaker the Magical Warrior<BR>1 Cybernetic Magician<BR>1 D.D. Warrior Lady<BR>1 Dark Ruler Ha Des<BR>1 Magician of Faith<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Sangan<BR>2 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Slate Warrior<BR>1 Tribe-Infecting Virus<BR>
<br>
1 Card Destruction<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Magician's Circle<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>1 Buster Blader<BR>2 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Magician of Chaos<BR>1 Dedication Through Light and Darkness<BR>1 Emblem of Dragon Destroyer<BR>1 Exiled Force<BR>1 King of the Swamp<BR>1 Mage Power<BR>1 Polymerization<BR>1 Sage's Stone<BR>2 Skilled Dark Magician<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



