<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flip<br>
Jand_Cvis_Comp<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>1 Cyber Jar<BR>1 Dark Cat with White Tail<BR>1 Des Koala<BR>2 Giant Rat<BR>2 Golem Sentry<BR>2 Grave Ohja<BR>2 Guardian Statue<BR>2 Hieracosphinx<BR>1 Magician of Faith<BR>2 Medusa Worm<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Stealth Bird<BR>1 Swarm of Locusts<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>3 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>1 The Dark Door<BR>1 Vengeful Bog Spirit<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>2 Dust Tornado<BR>1 Magic Jammer<BR>1 Robbin' Goblin<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Creature Swap<BR>1 Dummy Golem<BR>1 Energy Drain<BR>1 Grave Protector<BR>2 Gravity Bind<BR>1 Jowls of Dark Demise<BR>1 Legendary Jujitsu Master<BR>2 Level Limit - Area B<BR>1 Mask of the Accursed<BR>1 Needle Ceiling<BR>1 Princess of Tsurugi<BR>1 Skull Invitation<BR>1 Spirit Reaper<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



