<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus Chaos<br>
RoyalGuardsman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kycoo the Ghost Destroyer<BR>2 Magician of Faith<BR>1 Mirage Dragon<BR>1 Night Assailant<BR>2 Ninja Grandmaster Sasuke<BR>1 Royal Magical Library<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Ring of Destruction<BR>1 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Blade the Dragon Knight<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



