<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hothead81's deck<br>
Hothead81<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Andro Sphinx<BR>1 Cyber Jar<BR>1 Dark Blade<BR>1 Gearfried the Iron Knight<BR>1 Harpie's Brother<BR>1 Kinetic Soldier<BR>1 Kycoo the Ghost Destroyer<BR>2 Man-Eater Bug<BR>1 Moisture Creature<BR>1 Penguin Soldier<BR>1 Regenerating Mummy<BR>1 Ryu Kokki<BR>1 Sea Serpent Warrior of Darkness<BR>1 Slate Warrior<BR>1 Soul Tiger<BR>1 Summoned Skull<BR>1 Witch of the Black Forest<BR>1 Yomi Ship<BR>1 Zombyra the Dark<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Exchange<BR>1 Fairy Meteor Crush<BR>1 Gravity Axe - Grarl<BR>1 Horn of the Unicorn<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Riryoku<BR>
<br>
1 Call of the Haunted<BR>1 Magic Jammer<BR>1 Negate Attack<BR>1 Raigeki Break<BR>1 Robbin' Goblin<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



