<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tool/Medley<br>
Bomination<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Amazoness Swords Woman<BR>1 Berserk Gorilla<BR>1 Chiron the Mage<BR>1 Cyber Jar<BR>1 Dark Ruler Ha Des<BR>1 Exiled Force<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Lava Golem<BR>1 Mobius the Frost Monarch<BR>2 Needle Worm<BR>3 Newdoria<BR>1 Rocket Warrior<BR>1 Sangan<BR>1 Spear Dragon<BR>
<br>
1 Brain Control<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Mask of Restrict<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



