<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
gravekeepers united <br>
zombie/phoenix<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>3 Gravekeeper's Assailant<BR>2 Gravekeeper's Chief<BR>3 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>2 Mystic Tomato<BR>
<br>
1 Brain Control<BR>1 Cold Wave<BR>1 Dark Core<BR>1 Enemy Controller<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Reload<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Nightmare Wheel<BR>1 Phoenix Wing Wind Blast<BR>2 Rite of Spirit<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



