<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Oh my flipping heck<br>
abadon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>1 Cyber Jar<BR>2 Dark Cat with White Tail<BR>1 Des Koala<BR>1 Golem Sentry<BR>2 Grave Ohja<BR>1 Gravekeeper's Curse<BR>3 Guardian Statue<BR>1 Hade-Hane<BR>2 Hieracosphinx<BR>2 Hiro's Shadow Scout<BR>1 Jowls of Dark Demise<BR>1 Legendary Jujitsu Master<BR>2 Medusa Worm<BR>1 Penguin Soldier<BR>1 Poison Mummy<BR>1 Princess of Tsurugi<BR>1 Spirit Reaper<BR>1 Swarm of Locusts<BR>2 The Immortal of Thunder<BR>1 Thousand Needles<BR>
<br>
1 Card Destruction<BR>1 Ekibyo Drakmord<BR>1 Fissure<BR>1 Reload<BR>1 Snatch Steal<BR>3 Spring of Rebirth<BR>
<br>
1 Bottomless Shifting Sand<BR>3 Compulsory Evacuation Device<BR>1 Curse of Aging<BR>1 Energy Drain<BR>1 Jar of Greed<BR>1 Magic Drain<BR>1 Pineapple Blast<BR>1 Ready for Intercepting<BR>1 Robbin' Goblin<BR>1 Skull Invitation<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



