<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Total Control<br>
Tonylaudat<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Des Lacooda<BR>1 Exiled Force<BR>2 Horus the Black Flame Dragon LV6<BR>2 Jowgen the Spiritualist<BR>1 Sangan<BR>3 Stealth Bird<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
1 Dark Hole<BR>2 Level Limit - Area B<BR>2 Messenger of Peace<BR>2 Offerings to the Doomed<BR>
<br>
2 Anti-Spell Fragrance<BR>2 Curse of Royal<BR>2 Divine Wrath<BR>2 Magic Jammer<BR>3 Solemn Judgment<BR>1 Torrential Tribute<BR>3 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>1 Breaker the Magical Warrior<BR>2 Dust Tornado<BR>2 Guardian Sphinx<BR>1 Lava Golem<BR>2 Legendary Jujitsu Master<BR>1 Mystical Space Typhoon<BR>2 Raigeki Break<BR>2 Sakuretsu Armor<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



