<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gk/Jinzo alliance (v2)<br>
shark27<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>2 Chaos Necromancer<BR>1 Cybernetic Magician<BR>3 Gravekeeper's Assailant<BR>1 Gravekeeper's Chief<BR>3 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>3 Mystic Tomato<BR>1 The End of Anubis<BR>
<br>
1 Amplifier<BR>2 Creature Swap<BR>1 Dark Hole<BR>1 Double Spell<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Forced Ceasefire<BR>1 Magic Jammer<BR>3 Rite of Spirit<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 An Owl of Luck<BR>1 Curse of Royal<BR>1 Dark Ruler Ha Des<BR>2 Dust Tornado<BR>1 Final Countdown<BR>1 Hallowed Life Barrier<BR>2 Mask of Restrict<BR>1 Messenger of Peace<BR>1 Shooting Star Bow - Ceal<BR>1 The End of Anubis<BR>1 Trap Jammer<BR>1 United We Stand<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



