<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
(Non)Beat down<br>
dievuxas<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Big Shield Gardna<BR>1 Cliff the Trap Remover<BR>1 Cyber Jar<BR>1 Cybernetic Magician<BR>1 Exiled Force<BR>2 Gear Golem the Moving Fortress<BR>1 Goblin Attack Force<BR>3 Goblin Elite Attack Force<BR>1 Indomitable Fighter Lei Lei<BR>1 Mataza the Zapper<BR>1 Mobius the Frost Monarch<BR>1 Night Assailant<BR>2 Penguin Soldier<BR>1 Sasuke Samurai<BR>1 Spirit Reaper<BR>
<br>
3 Axe of Despair<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 Fairy Meteor Crush<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 Tribute to the Doomed<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>2 Compulsory Evacuation Device<BR>1 Michizure<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



