<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinxing<br>
Slifer67<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>1 Cyber Jar<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Magician of Faith<BR>3 Maha Vailo<BR>3 Mirage Dragon<BR>1 Relinquished<BR>1 Sangan<BR>3 Sphinx Teleia<BR>3 Spirit Reaper<BR>3 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Illusion Ritual<BR>3 Black Pendant<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>3 Luminous Spark<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of The Haunted<BR>1 Imperial Order<BR>1 Michizure<BR>1 Mirror Force<BR>2 Pyramid of Light<BR>2 Riryoku Field<BR>1 Robbin' Goblin<BR>2 Shadow Spell<BR>1 Skull Lair<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



