<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ghetto deck<br>
tdswar<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Fiber Jar<BR>1 Gear Golem the Moving Fortress<BR>1 Goblin Elite Attack Force<BR>3 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kycoo the Ghost Destroyer<BR>2 Needle Worm<BR>1 Skilled Dark Magician<BR>1 Vorse Raider<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Harpie's Feather Duster<BR>2 Level Up!<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>1 United We Stand<BR>
<br>
3 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Draining Shield<BR>1 Drop Off<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



