<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn of the century<br>
ShuyinRE<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cannon Soldier<BR>1 Cyber Jar<BR>1 Dark Magician of Chaos<BR>1 Des Lacooda<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Penguin Soldier<BR>2 Princess of Tsurugi<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>3 Stealth Bird<BR>1 Swarm of Scarabs<BR>1 Tsukuyomi<BR>
<br>
1 Dark Room of Nightmare<BR>1 Dimension Fusion<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Meteor of Destruction<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Spell Economics<BR>1 The Dark Door<BR>1 Tremendous Fire<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Dimension Wall<BR>2 Gravity Bind<BR>2 Just Desserts<BR>1 Magic Cylinder<BR>2 Spell Shield Type-8<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



