<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinxes!<br>
skwirlnutz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>3 Banisher of the Light<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>3 Kaiser Sea Horse<BR>1 Magician of Faith<BR>3 Mirage Dragon<BR>3 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>
<br>
1 Dark Hole<BR>2 Emergency Provisions<BR>1 Heavy Storm<BR>3 Luminous Spark<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>3 Mystik Wok<BR>1 Scapegoat<BR>
<br>
3 Pyramid of Light<BR>3 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Cyber End Dragon<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



