<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Magician's Destiny<br>
seraphic<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Magician Knight<BR>3 Nimble Momonga<BR>3 Peten the Dark Clown<BR>3 Skilled Dark Magician<BR>
<br>
2 Axe of Despair<BR>1 Brain Control<BR>1 Dark Hole<BR>2 Dark Magic Attack<BR>2 Diffusion Wave-Motion<BR>1 Double Spell<BR>1 Heavy Storm<BR>1 Knight's Title<BR>1 Mage Power<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Sage's Stone<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 Thousand Knives<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Magician's Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Buster Blader<BR>2 Centrifugal Field<BR>2 De-Fusion<BR>2 Emblem of Dragon Destroyer<BR>1 Final Attack Orders<BR>1 Mirage Knight<BR>3 Polymerization<BR>1 Rivalry of Warlords<BR>2 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Flare Knight<BR>2 Dark Paladin<BR>1 Flame Swordsman<BR>&nbsp;
	</font>

</div>



