<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reg Bazoo Control  Help <br>
exodiaman1989<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Amazoness Swords Woman<BR>2 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>2 Chiron the Mage<BR>2 D.D. Assailant<BR>3 Dark Necrofear<BR>1 Exiled Force<BR>2 Gigantes<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>3 Nimble Momonga<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Magic Drain<BR>2 Return from the Different Dimension<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



