<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
archfiend of a gaurdian<br>
king50ace<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archfiend Soldier<BR>1 Arsenal Summoner<BR>1 Darkbishop Archfiend<BR>1 Desrook Archfiend<BR>2 Guardian Baou<BR>1 Guardian Ceal<BR>1 Guardian Elma<BR>2 Guardian Grarl<BR>1 Guardian Kay'est<BR>2 Guardian Tryce<BR>2 Infernalqueen Archfiend<BR>2 Shadowknight Archfiend<BR>1 Skull Archfiend of Lightning<BR>2 Terrorking Archfiend<BR>1 Vilepawn Archfiend<BR>
<br>
1 Archfiend's Oath<BR>1 Butterfly Dagger - Elma<BR>2 Checkmate<BR>1 Falling Down<BR>2 Gravity Axe - Grarl<BR>1 Megamorph<BR>1 Monster Reborn<BR>3 Pandemonium<BR>1 Raigeki<BR>1 Rod of Silence - Kay'est<BR>2 Shooting Star Bow - Ceal<BR>2 Twin Swords of Flashing Light - Tryce<BR>2 Wicked-Breaking Flamberge - Baou<BR>
<br>
2 Acid Trap Hole<BR>2 Archfiend's Roar<BR>1 Call of the Haunted<BR>2 Life Absorbing Machine<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Celtic Guardian<BR>1 Cyber Archfiend<BR>1 Gate Guardian<BR>1 Guardian Angel Joan<BR>1 Guardian of the Throne Room<BR>1 Guardian Sphinx<BR>1 Kazejin<BR>2 Novox's Prayer<BR>1 Sanga of the Thunder<BR>1 Skull Guardian<BR>1 Suijin<BR>3 Trap Hole<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



