<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed and Loaded<br>
Dragons Uproar<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Fiber Jar<BR>3 Flying Kamakiri #1<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>3 Spear Dragon<BR>
<br>
1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



