<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
DRAGON'S DESTRUCTION<br>
chazz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Big Shield Gardna<BR>1 Breaker the Magical Warrior<BR>1 Despair from the Dark<BR>1 Familiar Knight<BR>1 Goblin Attack Force<BR>1 Jack's Knight<BR>1 King's Knight<BR>1 Kuriboh<BR>1 Luster Dragon<BR>1 Magician of Faith<BR>1 Marauding Captain<BR>1 Mask of Darkness<BR>1 Masked Dragon<BR>3 Peten the Dark Clown<BR>1 Queen's Knight<BR>1 Rare Metal Dragon<BR>1 The Fiend Megacyber<BR>1 Winged Kuriboh<BR>
<br>
1 Butterfly Dagger - Elma<BR>1 Double Attack<BR>1 Emergency Provisions<BR>1 Gift of the Martyr<BR>1 Heavy Storm<BR>1 Inferno Tempest<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Pot of Greed<BR>1 Reload<BR>1 Riryoku<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Blast with Chain<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Ojama Trio<BR>1 Return from the Different Dimension<BR>1 Rope of Life<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Blue-Eyes Ultimate Dragon<BR>1 Cyber End Dragon<BR>2 Cyber Twin Dragon<BR>1 Dark Paladin<BR>1 Ojama King<BR>1 Reaper on the Nightmare<BR>1 Sanwitch<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



