<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silent Swords Power<br>
Exodia Necross<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Don Zaloog<BR>1 Exiled Force<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Obnoxious Celtic Guard<BR>3 Shining Angel<BR>3 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>2 Silent Swordsman LV7<BR>
<br>
1 Heavy Storm<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>2 The Graveyard in the Fourth Dimension<BR>1 The Warrior Returning Alive<BR>
<br>
2 Beckoning Light<BR>1 Bottomless Trap Hole<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



