<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lv Dragon<br>
ToadFish<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Element Dragon<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>
<br>
1 Axe of Despair<BR>1 Dark Hole<BR>1 Fissure<BR>2 Level Up!<BR>1 Monster Reincarnation<BR>1 Ookazi<BR>1 Reload<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Dragon's Rage<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



