<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Keeper of the Burnt Grave<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Gravekeeper's Cannonholder<BR>3 Gravekeeper's Curse<BR>3 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>3 Guardian Sphinx<BR>1 Magician of Faith<BR>3 Mystic Tomato<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>3 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>2 Ready for Intercepting<BR>3 Rite of Spirit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Cannon Soldier<BR>3 Dust Tornado<BR>2 Elephant Statue of Disaster<BR>1 Magic Cylinder<BR>3 Mobius the Frost Monarch<BR>2 Penguin Knight<BR>3 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



