<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Superior Deck<br>
GangstaDuelist<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Baby Dragon<BR>1 Battle Ox<BR>1 Buster Blader<BR>1 Dark Magician<BR>1 Deepsea Warrior<BR>1 Hane-Hane<BR>1 Harpie's Brother<BR>1 Hyozanryu<BR>1 Kaiser Sea Horse<BR>2 Koumori Dragon<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Lord of D.<BR>1 Luster Dragon #2<BR>1 Mirage Dragon<BR>1 Parrot Dragon<BR>2 Red-Eyes B. Dragon<BR>1 Relinquished<BR>1 Sangan<BR>1 Spirit Ryu<BR>1 The Creator Incarnate<BR>2 The Dragon dwelling in the Cave<BR>1 Troop Dragon<BR>2 Winged Dragon, Guardian of the Fortress #1<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Pendant<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Remove Trap<BR>1 Soul Exchange<BR>1 Sword of Dragon's Soul<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 D. Tribe<BR>2 Dust Tornado<BR>1 Gift of The Mystical Elf<BR>1 Shadow Spell<BR>2 Trap Hole<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



