<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ultimate burner/stall<br>
tsoukman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>3 Bowganian<BR>1 Cyber Jar<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>3 Needle Worm<BR>1 Sangan<BR>1 Silent Swordsman LV5<BR>3 Solar Flare Dragon<BR>3 Spirit Reaper<BR>3 Stealth Bird<BR>2 Swarm of Locusts<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Pot of Avarice<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>3 Wave-Motion Cannon<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>2 Gravity Bind<BR>1 Judgment of Anubis<BR>2 Ojama Trio<BR>1 Spatial Collapse<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Brain Control<BR>3 Des Koala<BR>3 Lava Golem<BR>1 Lightning Vortex<BR>1 Morphing Jar<BR>1 Mystic Swordsman LV2<BR>1 Premature Burial<BR>1 Royal Decree<BR>1 Spatial Collapse<BR>1 Torrential Tribute<BR>1 Wall of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



