<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Power Deck<br>
Matt1296<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Andro Sphinx<BR>1 Battle Footballer<BR>1 Berserk Gorilla<BR>1 Blindly Loyal Goblin<BR>3 Blue-Eyes White Dragon<BR>1 Dark Blade<BR>1 Dark Necrofear<BR>1 Enraged Muka Muka<BR>1 Fairy King Truesdale<BR>1 Fiber Jar<BR>1 Gagagigo<BR>1 Gearfried the Iron Knight<BR>1 Gigantes<BR>1 Great Angus<BR>3 Harpie's Brother<BR>1 Kaiser Sea Horse<BR>3 La Jinn the Mystical Genie of the Lamp<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Marie the Fallen One<BR>1 Neo Aqua Madoor<BR>2 Neo Bug<BR>2 Opticlops<BR>1 Penguin Soldier<BR>1 Regenerating Mummy<BR>1 Ryu Kokki<BR>1 Sinister Serpent<BR>1 Spear Dragon<BR>1 Sphinx Teleia<BR>1 Spirit Reaper<BR>1 Summoned Skull<BR>1 Terrorking Salmon<BR>1 The Forgiving Maiden<BR>1 Theinen the Great Sphinx<BR>1 Twin-Headed Behemoth<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Ekibyo Drakmord<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Malevolent Nuzzler<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Riryoku<BR>1 Rush Recklessly<BR>1 Scapegoat<BR>1 Soul Exchange<BR>
<br>
1 Acid Trap Hole<BR>1 Interdimensional Matter Transporter<BR>2 Jar of Greed<BR>1 Michizure<BR>1 Negate Attack<BR>2 Pyramid of Light<BR>1 Raigeki Break<BR>2 Shadow Spell<BR>1 Thunder of Ruler<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Flare Knight<BR>1 Flame Swordsman<BR>1 Skull Knight<BR>1 St. Joan<BR>&nbsp;
	</font>

</div>



