<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
relive fire princess<br>
coldenvoy25<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cure Mermaid<BR>3 Dancing Fairy<BR>3 Fire Princess<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>2 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>2 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Metamorphosis<BR>1 Pot of Avarice<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Ceasefire<BR>2 Gravity Bind<BR>1 Magic Drain<BR>2 Sakuretsu Armor<BR>2 Solemn Wishes<BR>2 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



