<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defense Deck<br>
Dark_Gemini<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Big Shield Gardna<BR>1 Breaker the Magical Warrior<BR>3 Gear Golem the Moving Fortress<BR>3 Gravekeeper's Spy<BR>2 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Morphing Jar<BR>1 Sangan<BR>2 Total Defense Shogun<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>3 Weapon Change<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Cross Counter<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>2 Cyber Dragon<BR>3 D.D. Assailant<BR>1 D.D. Survivor<BR>1 Jinzo<BR>3 Smashing Ground<BR>3 Spirit Reaper<BR>1 Strike Ninja<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



