<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragonic Demise<br>
LordofDarkness<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Dark Blade<BR>1 Element Dragon<BR>1 Hyozanryu<BR>1 Kiryu<BR>1 Lord of D.<BR>2 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Marauding Captain<BR>3 Masked Dragon<BR>1 Mystic Swordsman LV2<BR>1 Raging Flame Sprite<BR>1 Rare Metal Dragon<BR>1 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>2 Spirit Ryu<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Card Destruction<BR>1 Final Countdown<BR>1 Heavy Storm<BR>1 Level Up!<BR>1 Monster Reborn<BR>1 Mountain<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Reload<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 A Hero Emerges<BR>1 Curse of Anubis<BR>1 Dragon's Rage<BR>1 Royal Decree<BR>1 Shadow Spell<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>1 Divine Dragon Ragnarok<BR>1 Giant Trunade<BR>1 Hallowed Life Barrier<BR>1 Koumori Dragon<BR>1 Light of Intervention<BR>2 Magic Jammer<BR>1 Prohibition<BR>1 Soul Exchange<BR>2 Stamping Destruction<BR>1 Troop Dragon<BR>2 Twin Swords of Flashing Light - Tryce<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



