<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
lord of attack<br>
blueeyes3<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Cyber Archfiend<BR>1 Dark Blade<BR>1 Dark Jeroid<BR>1 Dark Magician<BR>1 Dark Mimic LV1<BR>1 Dark Necrofear<BR>1 Element Dragon<BR>2 Goblin Calligrapher<BR>1 Hade-Hane<BR>1 Hane-Hane<BR>1 Harpie Lady 2<BR>1 Kangaroo Champ<BR>1 Mask of Darkness<BR>1 Masked Dragon<BR>1 Rare Metal Dragon<BR>1 Relinquished<BR>1 Ryu-Ran<BR>2 Sonic Bird<BR>1 Sonic Duck<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>1 Swordsman of Landstar<BR>1 Theinen the Great Sphinx<BR>1 Toon Alligator<BR>1 Winged Minion<BR>
<br>
1 Black Illusion Ritual<BR>1 Black Pendant<BR>1 Card Destruction<BR>1 Harpies' Hunting Ground<BR>1 Monster Recovery<BR>1 Reload<BR>1 Ritual Weapon<BR>1 Soul Release<BR>1 Toon World<BR>
<br>
1 Call of the Haunted<BR>1 Pyramid of Light<BR>1 Rising Energy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



