<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Regional in One Week   <br>
cheapdude<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>3 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Exiled Force<BR>3 Guardian Sphinx<BR>1 Mystic Tomato<BR>1 Sangan<BR>3 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>3 Stray Lambs<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



