<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
LV. Destruction v.2<br>
kingdragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Berserk Gorilla<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>2 Gemini Elf<BR>1 Goblin Attack Force<BR>3 Hydrogeddon<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>2 Luster Dragon<BR>2 Marauding Captain<BR>1 Sacred Phoenix of Nephthys<BR>2 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Slate Warrior<BR>1 Spear Dragon<BR>
<br>
1 Axe of Despair<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Blast Held by a Tribute<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Conscription<BR>1 Rope of Life<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



