<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
THE POWER OF THE FUTURE<br>
M.C.<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chaos Command Magician<BR>1 Elemental Hero Avian<BR>1 Elemental Hero Burstinatrix<BR>1 Elemental Hero Clayman<BR>1 Elemental Hero Sparkman<BR>1 Elemental Hero Wildheart<BR>1 Exiled Force<BR>1 Fox Fire<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Gyroid<BR>1 Indomitable Fighter Lei Lei<BR>1 Lava Golem<BR>1 Patroid<BR>1 Rapid-Fire Magician<BR>1 Steamroid<BR>1 Swift Gaia The Fierce Knight<BR>1 V-Tiger Jet<BR>2 Versago the Destroyer<BR>1 W-Wing Catapult<BR>1 Winged Kuriboh<BR>1 Winged Kuriboh LV10<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>
<br>
1 De-Fusion<BR>1 Delinquent Duo<BR>1 Different Dimension Capsule<BR>1 Fusion Sage<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Meteor of Destruction<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Serial Spell<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Transcendent Wings<BR>1 Wave-Motion Cannon<BR>
<br>
1 Dimension Wall<BR>1 Interdimensional Matter Transporter<BR>1 Needle Wall<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Solemn Wishes<BR>1 Spellbinding Circle<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Elemental Hero Shining Flare Wingman<BR>1 Elemental Hero Wildedge<BR>1 VW - Tiger Catapult<BR>1 VWXYZ-Dragon Catapult Cannon<BR>1 XYZ-Dragon Cannon<BR>&nbsp;
	</font>

</div>



