<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Grave Ohja Burn<br>
Eddie Quesada<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Dummy Golem<BR>3 Giant Rat<BR>3 Grave Ohja<BR>2 Guardian Statue<BR>2 Hieracosphinx<BR>2 Medusa Worm<BR>2 Moai Interceptor Cannon<BR>1 Sangan<BR>2 Stealth Bird<BR>2 Swarm of Locusts<BR>
<br>
1 Brain Control<BR>1 Dark Hole<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Shifting Shadows<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Gravity Bind<BR>3 Rock Bombardment<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chthonian Polymer<BR>2 Enemy Controller<BR>2 Giant Trunade<BR>2 Goldd, Wu-Lord of Dark World<BR>2 Megarock Dragon (Ultimate Rare)<BR>1 Nobleman of Crossout<BR>2 Solemn Judgment<BR>2 Spirit Reaper<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



