<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
AH,The Earth is moving <br>
Dark_Gemini<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Assailant<BR>1 Exiled Force<BR>2 Gear Golem the Moving Fortress<BR>2 Goblin Elite Attack Force<BR>1 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Morphing Jar<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>2 Gaia Power<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of The Haunted<BR>2 Dust Tornado<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>2 Spiritual Earth Art - Kurogane<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



