<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Buster HIt<br>
MagnetHero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Beta the Magnet Warrior<BR>3 Dummy Golem<BR>1 Gamma the Magnet Warrior<BR>2 Golem Sentry<BR>2 Grave Ohja<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Master Monk<BR>1 Medusa Worm<BR>3 Megarock Dragon<BR>3 Mine Golem<BR>3 Moai Interceptor Cannon<BR>3 Monk Fighter<BR>1 Morphing Jar #2<BR>1 The Rock Spirit<BR>1 Valkyrion the Magna Warrior<BR>
<br>
1 Creature Swap<BR>1 Ekibyo Drakmord<BR>1 Heavy Storm<BR>1 Impenetrable Formation<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Premature Burial<BR>1 Reload<BR>
<br>
1 A Rival Appears!<BR>1 Bottomless Shifting Sand<BR>1 Call of the Haunted<BR>1 Conscription<BR>1 Grave Lure<BR>1 Minefield Eruption<BR>1 Rivalry of Warlords<BR>2 Rock Bombardment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



