<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Some deck<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Criosphinx<BR>1 Don Zaloog<BR>2 Giant Rat<BR>1 Golem Sentry<BR>1 Grave Ohja<BR>1 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Hyper Hammerhead<BR>1 Kelbek<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Nightmare Penguin<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 D.D. Designator<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Drop Off<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



