<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ledgendary Ryu remasterd<br>
ryu_master_gmr<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Baby Dragon<BR>1 Battle Ox<BR>1 Blue-Eyes Shining Dragon<BR>3 Blue-Eyes White Dragon<BR>1 Dragon Manipulator<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Hyozanryu<BR>3 Lord of D.<BR>1 Luster Dragon #2<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 Paladin of White Dragon<BR>2 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Spirit Ryu<BR>3 The Dragon dwelling in the Cave<BR>
<br>
1 Dark Core<BR>1 Dragonic Attack<BR>1 Fairy Meteor Crush<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Level Modulation<BR>1 Messenger of Peace<BR>1 Mountain<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>3 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>1 Thunder Crash<BR>1 White Dragon Ritual<BR>
<br>
1 Cursed Seal of the Forbidden Spell<BR>2 Dragon's Rage<BR>1 Skull Dice<BR>1 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



