<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
sdfsdfsdgadfg<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Golem<BR>1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 D.D.M. - Different Dimension Master<BR>1 Dark Magician of Chaos<BR>1 Dark Necrofear<BR>1 Exiled Force<BR>1 Hyper Hammerhead<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Magical Merchant<BR>1 Magician of Faith<BR>1 Reflect Bounder<BR>1 Sacred Phoenix of Nephthys<BR>1 Spirit Reaper<BR>1 The Creator<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Gate<BR>1 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Reasoning<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Level Conversion Lab<BR>1 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>2 Dust Tornado<BR>1 Guardian Sphinx<BR>2 Light of Intervention<BR>1 Magic Cylinder<BR>2 Mobius the Frost Monarch<BR>2 Nobleman of Extermination<BR>1 Sakuretsu Armor<BR>2 Smashing Ground<BR>1 Soul Exchange<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



