<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian deck<br>
Tigermouth25<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Arsenal Summoner<BR>2 Chiron the Mage<BR>2 Guardian Ceal<BR>1 Guardian Grarl<BR>2 Guardian Sphinx<BR>1 Guardian Tryce<BR>3 Hydrogeddon<BR>2 Iron Blacksmith Kotetsu<BR>3 Maha Vailo<BR>
<br>
1 Book of Taiyou<BR>2 Fairy of the Spring<BR>2 Giant Trunade<BR>1 Gravity Axe - Grarl<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Premature Burial<BR>1 Reload<BR>1 Shooting Star Bow - Ceal<BR>2 Soul Exchange<BR>1 Sword of Deep-Seated<BR>1 Twin Swords of Flashing Light - Tryce<BR>
<br>
2 Blast with Chain<BR>1 Ceasefire<BR>2 The Spell Absorbing Life<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



