<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Deck<br>
jldfman2003<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Cyber Jar<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>2 Grave Ohja<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>2 Mine Golem<BR>2 Moai Interceptor Cannon<BR>2 Monk Fighter<BR>1 Morphing Jar #2<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Chorus of Sanctuary<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reload<BR>1 Swords of Revealing Light<BR>1 Toll<BR>1 Yellow Luster Shield<BR>
<br>
1 Ceasefire<BR>2 Compulsory Evacuation Device<BR>1 Cross Counter<BR>1 Judgment of Anubis<BR>1 Magic Drain<BR>1 Michizure<BR>1 Needle Ceiling<BR>1 Ordeal of a Traveler<BR>1 Raigeki Break<BR>2 Rock Bombardment<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



