<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
combo killer<br>
machinie<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Cannon Soldier<BR>1 Cyber Jar<BR>1 Ghost Knight of Jackal<BR>3 Giant Germ<BR>1 Guardian Sphinx<BR>1 Mystical Knight of Jackal<BR>3 Nimble Momonga<BR>1 Penguin Soldier<BR>2 Spirit Reaper<BR>3 The Creator<BR>3 The Creator Incarnate<BR>
<br>
1 Axe of Despair<BR>1 Book of Moon<BR>2 Cost Down<BR>2 Flint<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
3 Compulsory Evacuation Device<BR>3 Ordeal of a Traveler<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



