<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocks!!!<br>
masterduelistk<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Gigantes<BR>3 Golem Sentry<BR>2 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>3 Legendary Jujitsu Master<BR>2 Lost Guardian<BR>1 Maharaghi<BR>2 Megarock Dragon (Ultimate Rare)<BR>
<br>
1 Dark Hole<BR>2 Giant Trunade<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Scapegoat<BR>3 Stumbling<BR>2 The Reliable Guardian<BR>1 Wave-Motion Cannon<BR>
<br>
1 Ceasefire<BR>3 Compulsory Evacuation Device<BR>1 Rock Bombardment<BR>2 Tragedy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



