<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Elements of Egypt<br>
Cyber Slayer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Brain Jacker<BR>1 Buster Blader<BR>1 Despair from the Dark<BR>1 Dummy Golem<BR>1 Elemental Hero Avian<BR>1 Elemental Hero Bubbleman<BR>1 Elemental Hero Burstinatrix<BR>1 Elemental Hero Clayman<BR>1 Elemental Hero Sparkman<BR>1 Elemental Hero Wildheart<BR>2 Giant Soldier of Stone<BR>1 Gilford the Lightning<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Horus the Black Flame Dragon LV8<BR>1 Horus' Servant<BR>1 Invader of Darkness<BR>1 Jack's Knight<BR>1 King's Knight<BR>1 Lava Golem<BR>1 Moai Interceptor Cannon<BR>1 Night Assailant<BR>1 Obnoxious Celtic Guard<BR>1 Ocean Dragon Lord - Neo Daedalus<BR>1 Poison Draw Frog<BR>1 Queen's Knight<BR>1 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Silent Swordsman LV5<BR>1 Summoned Skull<BR>1 The Earth - Hex-Sealed Fusion<BR>1 The End of Anubis<BR>1 Total Defense Shogun<BR>1 V-Tiger Jet<BR>1 W-Wing Catapult<BR>
<br>
1 Card Destruction<BR>1 Dimension Fusion<BR>1 Double Attack<BR>1 Fusion Weapon<BR>1 Gift of the Martyr<BR>1 Level Modulation<BR>1 Metamorphosis<BR>1 Mind Control<BR>1 Monster Gate<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Serial Spell<BR>1 Shifting Shadows<BR>1 Soul Release<BR>1 Spell Economics<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 Tailor of the Fickle<BR>1 Tribute Doll<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Bottomless Trap Hole<BR>1 Dark Deal<BR>1 Elemental Burst<BR>1 Feather Wind<BR>1 Hero Barrier<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Magician's Circle<BR>1 Miracle Restoring<BR>2 Seven Tools of the Bandit<BR>1 Spellbinding Circle<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Elemental Hero Wildedge<BR>1 Gatling Dragon<BR>1 VW - Tiger Catapult<BR>&nbsp;
	</font>

</div>



