<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tomato/Rat Warriors<br>
blm93<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Cat's Ear Tribe<BR>1 Cybernetic Cyclopean<BR>1 Exiled Force<BR>1 Giant Rat<BR>1 Guardian Sphinx<BR>1 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mystic Swordsman LV2<BR>2 Mystic Tomato<BR>1 Ninja Grandmaster Sasuke<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Swift Gaia The Fierce Knight<BR>1 Twin-Headed Behemoth<BR>2 Wall of Illusion<BR>
<br>
1 Autonomous Action Unit<BR>2 Creature Swap<BR>1 Dark Hole<BR>2 Fissure<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Blast with Chain<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Raigeki Break<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



