<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Blast<br>
kingdragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>1 Jinzo<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Spear Dragon<BR>2 Spirit Ryu<BR>2 The Dragon dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Axe of Despair<BR>1 Card Destruction<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 A Hero Emerges<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Dragon's Rage<BR>1 Interdimensional Matter Transporter<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



