<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stein Deck<br>
daemonknight1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>3 Cyber-Stein<BR>1 Gear Golem the Moving Fortress<BR>3 Giant Germ<BR>1 Guardian Sphinx<BR>3 Mystic Tomato<BR>3 Nimble Momonga<BR>1 Soul Tiger<BR>2 Spirit Reaper<BR>
<br>
1 Creature Swap<BR>1 Dark Hole<BR>3 Giant Trunade<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Poison of the Old Man<BR>2 Soul Release<BR>2 Spell Absorption<BR>1 Swords of Revealing Light<BR>
<br>
2 Draining Shield<BR>2 Gravity Bind<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber End Dragon<BR>1 Cyber Twin Dragon<BR>1 Master of OZ<BR>&nbsp;
	</font>

</div>



