<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reason for the Season<br>
Frog_Master<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Chaos Sorcerer<BR>1 Dark Ruler Ha Des<BR>2 Des Feral Imp<BR>1 Invader of Darkness<BR>3 Kaiser Sea Horse<BR>1 Magician of Faith<BR>3 Spear Cretin<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
2 Double Snare<BR>2 Fairy Meteor Crush<BR>3 Giant Trunade<BR>1 Heavy Storm<BR>3 Monster Gate<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Reasoning<BR>1 Scapegoat<BR>2 Soul Exchange<BR>
<br>
3 A Hero Emerges<BR>2 Dust Tornado<BR>2 Pyramid of Light<BR>2 Raigeki Break<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



