<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
kinda random deck<br>
demidevil<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 B.E.S. Tetran<BR>1 Big Eye<BR>1 Blade Knight<BR>1 Charcoal Inpachi<BR>1 Dark Mimic LV1<BR>1 Dark Mimic LV3<BR>1 Drillroid<BR>1 Guardian Sphinx<BR>1 Gyroid<BR>1 Inpachi<BR>1 Kuriboh<BR>1 Labyrinth Wall<BR>1 Lava Golem<BR>3 Man-Eater Bug<BR>1 Sangan<BR>1 Serpent Night Dragon<BR>1 Shining Abyss<BR>1 Winged Kuriboh<BR>1 Woodborg Inpachi<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Fairy Meteor Crush<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Kaiser Colosseum<BR>1 Monster Reincarnation<BR>1 Necklace of Command<BR>1 Pot of Avarice<BR>1 Question<BR>1 Reload<BR>1 Smashing Ground<BR>1 Soul Exchange<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>1 Yellow Luster Shield<BR>
<br>
1 Call of the Haunted<BR>1 Dark Mirror Force<BR>1 Enchanted Javelin<BR>1 Hidden Book of Spell<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Needle Ceiling<BR>1 Ordeal of a Traveler<BR>1 Raigeki Break<BR>1 Reckless Greed<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



