<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
StartoftheUltimateD.Deck<br>
UltimateDragun<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>1 Element Dragon<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>1 Hyozanryu<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Paladin of White Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Soul Exchange<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>1 Tribute to the Doomed<BR>1 White Dragon Ritual<BR>
<br>
1 Call of the Haunted<BR>1 Dragon's Rage<BR>1 Dust Tornado<BR>2 Interdimensional Matter Transporter<BR>1 Ordeal of a Traveler<BR>1 Ray of Hope<BR>1 Robbin' Goblin<BR>1 The Dragon's Bead<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



