<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BeatDown<br>
duelmasterj<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Chiron the Mage<BR>1 Cyber Jar<BR>1 Familiar Knight<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>2 Mataza the Zapper<BR>1 Morphing Jar<BR>1 Obnoxious Celtic Guard<BR>1 Sasuke Samurai<BR>1 Slate Warrior<BR>1 Spear Dragon<BR>1 Vampire Lord<BR>1 Vorse Raider<BR>
<br>
1 Axe of Despair<BR>1 Brain Control<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Tribute to the Doomed<BR>
<br>
1 Blast Held by a Tribute<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>3 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



