<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Eric's Rock<br>
Eric Suratt<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Exiled Force<BR>2 Golem Sentry<BR>2 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>2 Legendary Jujitsu Master<BR>2 Medusa Worm<BR>2 Megarock Dragon (Ultimate Rare)<BR>1 Morphing Jar<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Card Destruction<BR>1 Heavy Storm<BR>2 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Question<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>2 Return from the Different Dimension<BR>1 Rock Bombardment<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



