<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
rock's destruction part 3<br>
worriorwithin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>2 Gigantes<BR>1 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>1 Master Monk<BR>2 Megarock Dragon (Ultimate Rare)<BR>3 Mine Golem<BR>2 Moai Interceptor Cannon<BR>1 Mobius the Frost Monarch<BR>3 Monk Fighter<BR>1 Sangan<BR>
<br>
1 Brain Control<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>3 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



