<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
some group<br>
shadow_dweller<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Paladin<BR>1 Criosphinx<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Elemental Hero Clayman<BR>1 Enraged Muka Muka<BR>1 Frontier Wiseman<BR>1 Hane-Hane<BR>1 Harpie's Brother<BR>2 Hydrogeddon<BR>1 Hyozanryu<BR>1 Kiryu<BR>1 Millennium Scorpion<BR>1 Mine Golem<BR>1 Mirage Dragon<BR>1 Oxygeddon<BR>1 Pixie Knight<BR>1 Relinquished<BR>1 Roc from the Valley of Haze<BR>1 Ryu-Ran<BR>1 Sea Serpent Warrior of Darkness<BR>1 Sonic Bird<BR>1 Throwstone Unit<BR>1 Warrior Dai Grepher<BR>1 Water Dragon<BR>1 Witch of the Black Forest<BR>
<br>
1 Black Illusion Ritual<BR>1 Black Pendant<BR>1 Bonding - H2O<BR>1 De-Spell<BR>1 Gift of the Martyr<BR>1 Horn of Light<BR>1 Lighten the Load<BR>1 Precious Cards from Beyond<BR>1 Ritual Weapon<BR>1 Rush Recklessly<BR>1 Shield & Sword<BR>1 Spell Absorption<BR>1 Spell Purification<BR>1 Stamping Destruction<BR>1 Super Rejuvenation<BR>
<br>
1 Burst Breath<BR>1 Cemetery Bomb<BR>1 Level Conversion Lab<BR>1 Lightforce Sword<BR>1 Miracle Restoring<BR>1 Mispolymerization<BR>1 Non Aggression Area<BR>1 Nutrient Z<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



