<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
KWin Special<br>
kylwinters<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>3 Blade Rabbit<BR>1 Breaker the Magical Warrior<BR>3 Command Knight<BR>1 Guardian Sphinx<BR>1 Malice Doll of Demise<BR>1 Medusa Worm<BR>1 Moisture Creature<BR>1 Sphinx Teleia<BR>3 Swift Gaia The Fierce Knight<BR>1 Theinen the Great Sphinx<BR>1 UFO Turtle<BR>1 Ultimate Baseball Kid<BR>
<br>
1 Dian Keto the Cure Master<BR>3 Giant Trunade<BR>3 Last Will<BR>2 Malevolent Nuzzler<BR>1 Premature Burial<BR>1 Primal Seed<BR>1 Recycle<BR>1 Soul Release<BR>1 Token Thanksgiving<BR>2 Tribute to the Doomed<BR>
<br>
1 Call of the Haunted<BR>3 Raigeki Break<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



