<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fear<br>
Sphynx1985<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Archfiend Soldier<BR>1 Berserk Dragon<BR>1 Buster Blader<BR>1 Chaos Command Magician<BR>1 D.D. Crazy Beast<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Des Feral Imp<BR>1 Des Koala<BR>1 Getsu Fuhma<BR>1 Guardian Baou<BR>1 Guardian Grarl<BR>1 Guardian Tryce<BR>1 Hayabusa Knight<BR>1 Kaiser Glider<BR>1 King Tiger Wanghu<BR>1 Maha Vailo<BR>1 Mudora<BR>1 Newdoria<BR>1 Nimble Momonga<BR>1 Opticlops<BR>1 Seiyaryu<BR>1 Serpent Night Dragon<BR>1 Shadow Tamer<BR>1 Sphinx Teleia<BR>1 Spirit of the Breeze<BR>1 The Fiend Megacyber<BR>1 Theinen the Great Sphinx<BR>1 Tribe-Infecting Virus<BR>1 Twin-Headed Behemoth<BR>1 Watapon<BR>
<br>
1 Contract with the Abyss<BR>1 Double Spell<BR>1 Final Countdown<BR>1 Fusion Sword Murasame Blade<BR>1 Graceful Dice<BR>1 Gravity Axe - Grarl<BR>1 Harpie's Feather Duster<BR>1 Horn of the Unicorn<BR>1 Mask of the Accursed<BR>1 Messenger of Peace<BR>1 Monster Recovery<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 The A. Forces<BR>1 The Shallow Grave<BR>1 Tribute Doll<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Acid Trap Hole<BR>1 Bottomless Trap Hole<BR>1 Fatal Abacus<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Magical Hats<BR>1 Pyramid of Light<BR>1 Riryoku Field<BR>1 Shift<BR>1 Skull Dice<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



