<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
look ma no theme<br>
jtmoney#1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Gagagigo<BR>1 Gearfried the Iron Knight<BR>1 Gearfried the Swordmaster<BR>1 Labyrinth Wall<BR>2 Luster Dragon<BR>1 Mad Dog of Darkness<BR>2 Marauding Captain<BR>1 Obnoxious Celtic Guard<BR>2 Princess of Tsurugi<BR>1 Pyramid Turtle<BR>1 Soul Absorbing Bone Tower<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 Swift Gaia The Fierce Knight<BR>1 Vampire Lord<BR>1 X-Head Cannon<BR>
<br>
1 Card of Safe Return<BR>1 Fusion Sword Murasame Blade<BR>1 Heart of the Underdog<BR>1 Heavy Storm<BR>1 Inferno Tempest<BR>1 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Release Restraint<BR>1 Reload<BR>1 Remove Trap<BR>1 Tremendous Fire<BR>
<br>
1 Blast Held by a Tribute<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Gravity Bind<BR>1 Judgment of Anubis<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Spirit Barrier<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Legendary Ocean<BR>1 Andro Sphinx<BR>1 Astral Barrier<BR>1 Blasting the Ruins<BR>1 Call of the Haunted<BR>1 Call of the Mummy<BR>1 Dark Dust Spirit<BR>1 Lightning Vortex<BR>1 Pyramid of Light<BR>1 Ray of Hope<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Tornado Wall<BR>1 Tragedy<BR>1 Wicked-Breaking Flamberge - Baou<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



