<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
G. Sphinx Soul Control<br>
Dannytheman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Arsenal Summoner<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Survivor<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Exiled Force<BR>2 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>1 Mystic Swordsman LV2<BR>1 Ninja Grandmaster Sasuke<BR>1 Sangan<BR>2 Thestalos the Firestorm Monarch<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>2 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Confiscation<BR>1 Curse of Anubis<BR>2 Des Wombat<BR>1 Drillroid<BR>3 Dust Tornado<BR>2 Elephant Statue of Disaster<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Lightning Vortex<BR>1 Royal Command<BR>1 Soul Exchange<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



