<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hand Destruction<br>
Night Reaper<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>2 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Morphing Jar<BR>3 Needle Worm<BR>1 Night Assailant<BR>3 Penguin Soldier<BR>1 Sangan<BR>3 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>3 Giant Trunade<BR>3 Gravekeeper's Servant<BR>1 Heavy Storm<BR>3 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Reload<BR>3 Serial Spell<BR>
<br>
1 Magic Cylinder<BR>3 Magic Jammer<BR>1 Royal Decree<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Taiyou<BR>1 Call of the Haunted<BR>1 Confiscation<BR>1 Exchange of the Spirit<BR>1 Jinzo<BR>2 Level Limit - Area B<BR>2 Monster Reincarnation<BR>1 Morphing Jar #2<BR>1 Premature Burial<BR>1 Reload<BR>3 Spear Cretin<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



