<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Nephthys<br>
takashi69<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>3 Berserk Gorilla<BR>1 Cyber Dragon<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>3 Enraged Battle Ox<BR>1 Exiled Force<BR>1 Hand of Nephthys<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Mystic Tomato<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>3 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Royal Decree<BR>1 Torrential Tribute<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Assault on GHQ<BR>1 Bottomless Trap Hole<BR>1 Divine Wrath<BR>1 Guardian Sphinx<BR>1 Hand of Nephthys<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>2 Lava Golem<BR>1 Messenger of Peace<BR>1 Mystic Tomato<BR>1 Sasuke Samurai<BR>1 Statue of the Wicked<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



