<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Keeper's of Darkness<br>
00kris<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>2 Gravekeeper's Assailant<BR>1 Gravekeeper's Chief<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Mobius the Frost Monarch<BR>2 Mystic Tomato<BR>1 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Rush Recklessly<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dust Tornado<BR>2 Rite of Spirit<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



