<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Giant Rat<BR>2 Golem Sentry<BR>2 Grave Ohja<BR>2 Guardian Sphinx<BR>2 Hyper Hammerhead<BR>2 Kelbek<BR>1 Magician of Faith<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 D.D. Designator<BR>1 Dark Hole<BR>1 Heavy Storm<BR>2 Last Will<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



