<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silent Swords Power V3<br>
Exodia Necross<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>1 Mystic Swordsman LV2<BR>1 Obnoxious Celtic Guard<BR>1 Penguin Soldier<BR>3 Shining Angel<BR>2 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>2 Silent Swordsman LV7<BR>1 Tsukuyomi<BR>1 Winged Kuriboh<BR>
<br>
1 Cost Down<BR>1 Dark Hole<BR>1 Heavy Storm<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Warrior Returning Alive<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>3 Royal Decree<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



