<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Low Level Crush<br>
DMG Forever!<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armored Zombie<BR>2 Dragon Zombie<BR>1 Giant Soldier of Stone<BR>1 Golem Sentry<BR>2 Jelly Beans Man<BR>1 Mad Lobster<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Ninja Grandmaster Sasuke<BR>1 Raging Flame Sprite<BR>1 Spirit Caller<BR>1 The Creator<BR>1 Winged Kuriboh<BR>
<br>
1 Dark Factory of Mass Production<BR>1 Fissure<BR>1 Gravekeeper's Servant<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Mage Power<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Fire Darts<BR>1 Gravity Bind<BR>1 Ordeal of a Traveler<BR>2 Order to Smash<BR>1 Robbin' Goblin<BR>1 Spell Shield Type-8<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



