<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
defense<br>
???777<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cat's Ear Tribe<BR>1 Des Kangaroo<BR>1 Exodia the Forbidden One<BR>1 Fox Fire<BR>1 Giant Axe Mummy<BR>3 Giant Soldier of Stone<BR>1 Kuriboh<BR>1 Labyrinth Wall<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Marie the Fallen One<BR>1 Mine Golem<BR>2 Poison Mummy<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Roulette Barrel<BR>3 Royal Magical Library<BR>1 Skull Dog Marron<BR>1 Sphinx Teleia<BR>2 V-Tiger Jet<BR>2 W-Wing Catapult<BR>
<br>
1 Book of Moon<BR>1 Buster Rancher<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dian Keto the Cure Master<BR>1 Heart of Clear Water<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Ookazi<BR>2 Reload<BR>1 Shield & Sword<BR>1 Soul Release<BR>3 Yellow Luster Shield<BR>
<br>
1 Bottomless Shifting Sand<BR>1 Call of the Haunted<BR>1 Castle Walls<BR>1 Forced Requisition<BR>1 Level Conversion Lab<BR>1 Pikeru's Second Sight<BR>1 Spirit Barrier<BR>1 Trap Hole<BR>1 Waboku<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



