<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
horus control<br>
zombiecreator8<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Guardian Sphinx<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kycoo the Ghost Destroyer<BR>2 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Sinister Serpent<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>
<br>
1 Brain Control<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Enemy Controller<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Smashing Ground<BR>
<br>
1 Call of the Haunted<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



