<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
megarock<br>
megarock<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Jar<BR>1 Dark Dust Spirit<BR>2 Dummy Golem<BR>2 Gigantes<BR>3 Golem Sentry<BR>2 Grave Ohja<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>1 Hieracosphinx<BR>2 King Tiger Wanghu<BR>2 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>2 Muka Muka<BR>2 The Rock Spirit<BR>1 Tsukuyomi<BR>
<br>
1 Card Destruction<BR>2 Fissure<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Magic Cylinder<BR>1 Raigeki Break<BR>1 Solemn Wishes<BR>2 Threatening Roar<BR>2 Trap Hole<BR>1 Ultimate Offering<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



