<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exchange of the Soul Jars<br>
Laguna<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blowback Dragon<BR>1 Cyber Jar<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>2 Magical Merchant<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>2 Morphing Jar #2<BR>1 Mystical Knight of Jackal<BR>3 Penguin Soldier<BR>1 Sangan<BR>2 Spear Cretin<BR>1 Witch of the Black Forest<BR>
<br>
1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>3 Soul Release<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Desert Sunlight<BR>1 Exchange of the Spirit<BR>2 Ojama Trio<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



