<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silent Magician Deck<br>
Drop_SIx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Dark Magician<BR>1 Gemini Elf<BR>1 Magician of Faith<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>2 Mystic Swordsman LV6<BR>1 Mystical Elf<BR>3 Silent Magician LV4<BR>2 Silent Magician LV8<BR>3 Skilled Dark Magician<BR>1 Tsukuyomi<BR>
<br>
1 Card Destruction<BR>1 Cost Down<BR>1 Dark Hole<BR>2 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>2 Tribute Doll<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>3 Negate Attack<BR>1 Pitch-Black Power Stone<BR>3 Sakuretsu Armor<BR>2 Trap Jammer<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



