<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beastiality 2<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Breaker the Magical Warrior<BR>2 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>2 Dark Necrofear<BR>2 Enraged Battle Ox<BR>1 Exarion Universe<BR>1 Magician of Faith<BR>1 Sangan<BR>2 Sphinx Teleia<BR>2 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Dark Hole<BR>1 Heavy Storm<BR>2 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>3 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Beast Soul Swap<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Pyramid of Light<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



