<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
LuckyEnvoy<br>
kylwinters<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Barrel Dragon<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>2 Blue Eyes White Dragon<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>2 Chaos Sorcerer<BR>3 Dark Magician<BR>1 Gilford the Lightning<BR>2 Ryu Kokki<BR>2 Sphinx Teleia<BR>1 Summoned Skull<BR>2 Theinen the Great Sphinx<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Warrior Returning Alive<BR>
<br>
1 A Hero Emerges<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Needle Ceiling<BR>2 Pharaoh's Treasure<BR>1 Sakuretsu Armor<BR>3 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Dark Mimic LV1<BR>1 Exiled Force<BR>2 Kaiser Sea Horse<BR>2 Kuriboh<BR>1 Magician of Faith<BR>3 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Morphing Jar<BR>2 The Unhappy Maiden<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



