<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flip Control <br>
dyjesse<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Des Lacooda<BR>1 Injection Fairy Lily<BR>2 Medusa Worm<BR>1 Sangan<BR>3 Spirit Reaper<BR>3 Stealth Bird<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>3 Smashing Ground<BR>3 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>3 Dust Tornado<BR>2 Gravity Bind<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Des Lacooda<BR>2 Giant Trunade<BR>2 Guardian Sphinx<BR>1 Mystic Swordsman LV2<BR>2 Mystic Tomato<BR>1 Nobleman of Crossout<BR>2 Sakuretsu Armor<BR>1 Swords of Revealing Light<BR>3 White Magical Hat<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



