<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Beatdown deck<br>
dragontamer373<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>1 Cave Dragon<BR>1 Different Dimension Dragon<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>2 Mirage Dragon<BR>3 Troop Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Burst Stream of Destruction<BR>1 Card Destruction<BR>1 Goblin Thief<BR>1 Level Modulation<BR>1 Monster Reincarnation<BR>1 Poison of the Old Man<BR>1 Premature Burial<BR>1 Stop Defense<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Hallowed Life Barrier<BR>1 Magic Cylinder<BR>1 Michizure<BR>1 Shadow Spell<BR>1 Shift<BR>1 The Dragon's Bead<BR>1 Threatening Roar<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



