<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
back at you<br>
swale champion<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Goblin Elite Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Jowls of Dark Demise<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Mystical Knight of Jackal<BR>1 Reflect Bounder<BR>1 Slate Warrior<BR>1 Spear Dragon<BR>1 Tsukuyomi<BR>1 Winged Kuriboh<BR>
<br>
2 Axe of Despair<BR>1 Book of Moon<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Necrovalley<BR>2 Offerings to the Doomed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Stumbling<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dimension Wall<BR>1 Magic Cylinder<BR>1 Nightmare Wheel<BR>1 Ordeal of a Traveler<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



