<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Divine Guardian<br>
yalefield<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Criosphinx<BR>1 D.D. Warrior Lady<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Hieracosphinx<BR>2 Medusa Worm<BR>2 Moai Interceptor Cannon<BR>1 Sangan<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Shifting Shadows<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Rock Bombardment<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>1 Dummy Golem<BR>2 Dust Tornado<BR>2 Magician of Faith<BR>2 Megarock Dragon<BR>2 Mobius the Frost Monarch<BR>2 Seven Tools of the Bandit<BR>2 Trap Hole<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



