<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Return<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Byser Shock<BR>3 Cannon Soldier<BR>1 Criosphinx<BR>2 Guardian Sphinx<BR>1 Magician of Faith<BR>2 Mystic Swordsman LV2<BR>3 Mystic Tomato<BR>1 Sangan<BR>3 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>2 Giant Trunade<BR>1 Heavy Storm<BR>3 Last Will<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>3 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Gravity Bind<BR>2 Jar of Greed<BR>2 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



