<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
A rocky idea<br>
Unforgiven_E<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Cyber Jar<BR>1 Gigantes<BR>3 Golem Sentry<BR>3 Grave Ohja<BR>1 Guardian Sphinx<BR>2 Hieracosphinx<BR>2 Lost Guardian<BR>2 Medusa Worm<BR>2 Megarock Dragon (Ultimate Rare)<BR>1 Morphing Jar<BR>1 Sand Moth<BR>
<br>
2 Dark Room of Nightmare<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Pot of Avarice<BR>2 Stumbling<BR>2 The Shallow Grave<BR>1 Toll<BR>1 Vengeful Bog Spirit<BR>
<br>
2 Gravity Bind<BR>2 Magic Drain<BR>2 Negate Attack<BR>2 Rock Bombardment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



