<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Magic<br>
leo_022<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Man with Wdjat<BR>1 Absorbing Kid from the Sky<BR>1 Amazoness Chain Master<BR>1 Berserk Dragon<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>1 Cyber Raider<BR>2 Dark Magician<BR>1 Gravekeeper's Assailant<BR>1 Gravekeeper's Chief<BR>2 Gravekeeper's Curse<BR>1 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Maha Vailo<BR>1 Pumpking the King of Ghosts<BR>1 Royal Keeper<BR>1 The Illusory Gentleman<BR>
<br>
1 Autonomous Action Unit<BR>1 Call of the Mummy<BR>1 Card Destruction<BR>2 Creature Swap<BR>1 Dark Hole<BR>1 Dust Barrier<BR>1 Gravekeeper's Servant<BR>1 Heavy Storm<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reload<BR>1 Stop Defense<BR>1 The Dark Door<BR>
<br>
1 Adhesion Trap Hole<BR>1 Embodiment of Apophis<BR>1 Exhausting Spell<BR>1 Interdimensional Matter Transporter<BR>1 Lightforce Sword<BR>1 Miracle Restoring<BR>1 Really Eternal Rest<BR>1 Respect Play<BR>1 Spellbinding Circle<BR>1 The Spell Absorbing Life<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



