<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Baby's in Garage (dragon)<br>
Trebek<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Element Dragon<BR>3 Gilasaurus<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Creature Swap<BR>1 Fissure<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>
<br>
1 Call of the Haunted<BR>2 Dragon's Rage<BR>1 Reckless Greed<BR>1 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Element Dragon<BR>3 Inferno Fire Blast<BR>1 Level Up!<BR>3 Mad Sword Beast<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>3 Tyrant Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



