<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragons Rage<br>
leo_022<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Blowback Dragon<BR>1 Blue-Eyes White Dragon<BR>1 Element Dragon<BR>1 Familiar Knight<BR>1 Giant Orc<BR>1 Kabazauls<BR>1 Kiryu<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Rare Metal Dragon<BR>1 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Second Goblin<BR>1 Spear Dragon<BR>1 Spirit Ryu<BR>1 Summoned Skull<BR>1 Summoner of Illusions<BR>2 Supply<BR>1 Twin-Headed Behemoth<BR>1 Warrior Dai Grepher<BR>
<br>
1 Axe of Despair<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 De-Fusion<BR>1 Ekibyo Drakmord<BR>1 Fusion Gate<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>1 The A. Forces<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Dragon's Rage<BR>2 Interdimensional Matter Transporter<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 B. Skull Dragon<BR>1 Ryu Senshi<BR>1 XYZ-Dragon Cannon<BR>&nbsp;
	</font>

</div>



