<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stealth Flame<br>
childoflucifer_3000<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Inaba White Rabbit<BR>2 Jowls of Dark Demise<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>2 Raging Flame Sprite<BR>3 Stealth Bird<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>2 Wall of Illusion<BR>1 Winged Kuriboh<BR>
<br>
2 Dark Room of Nightmare<BR>1 Emergency Provisions<BR>1 Ground Collapse<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>3 Ookazi<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>2 The Dark Door<BR>2 Tremendous Fire<BR>2 Wave-Motion Cannon<BR>
<br>
2 Gravity Bind<BR>1 Magic Cylinder<BR>1 Mask of Restrict<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Ojama Trio<BR>2 Sakuretsu Armor<BR>1 Secret Barrel<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



