<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mega Rock Slide<br>
superbluff5<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>1 Drillroid<BR>1 Exiled Force<BR>3 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>2 Hieracosphinx<BR>1 Man-Eater Bug<BR>3 Medusa Worm<BR>3 Megarock Dragon (Ultimate Rare)<BR>2 Needle Worm<BR>3 Nimble Momonga<BR>3 Sand Moth<BR>1 The Rock Spirit<BR>
<br>
1 Dark Hole<BR>2 Gaia Power<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
1 Dust Tornado<BR>1 Magic Cylinder<BR>3 Rock Bombardment<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Drillroid<BR>2 Dust Tornado<BR>3 Enraged Battle Ox<BR>1 Indomitable Fighter Lei Lei<BR>2 Lone Wolf<BR>2 Master Monk<BR>3 Monk Fighter<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



