<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Leveling Wind<br>
superbluff5<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Chaosrider Gustaph<BR>3 Flying Kamakiri #1<BR>3 Roc from the Valley of Haze<BR>1 Silpheed<BR>1 Slate Warrior<BR>3 Ultimate Insect LV3<BR>3 Ultimate Insect LV5<BR>2 Ultimate Insect LV7<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Rising Air Current<BR>1 Snatch Steal<BR>
<br>
1 Dust Tornado<BR>1 Negate Attack<BR>2 Raigeki Break<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Dust Tornado<BR>1 Garuda the Wind Spirit<BR>3 Gyroid<BR>2 Silpheed<BR>2 Slate Warrior<BR>2 Spiritual Wind Art - Miyabi<BR>2 The Graveyard in the Fourth Dimension<BR>1 Ultimate Insect LV7<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



