<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragoon's rage<br>
Plagius<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Chaos Necromancer<BR>1 Divine Dragon Ragnarok<BR>3 Lord of D.<BR>2 Luster Dragon<BR>1 Masked Dragon<BR>1 Mirage Dragon<BR>1 Mystic Tomato<BR>1 Sangan<BR>1 Spear Dragon<BR>3 The Dark - Hex-Sealed Fusion<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Change of Heart<BR>2 Enemy Controller<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Interdimensional Matter Transporter<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Ring of Destruction<BR>1 Spell Shield Type-8<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 King Dragun<BR>&nbsp;
	</font>

</div>



