<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Phoenix Control Deck<br>
balmung_121<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Amazoness Chain Master<BR>1 Blade Knight<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Command Knight<BR>1 Cyber Jar<BR>1 Guardian Sphinx<BR>2 Hand of Nephthys<BR>2 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>2 Mirage Dragon<BR>1 Sacred Phoenix of Nephthys<BR>1 Tsukuyomi<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Nobleman of Extermination<BR>2 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Blast Held by a Tribute<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>2 Phoenix Wing Wind Blast<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



