<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
DRAGON DECK<br>
viper85t3<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Baby Dragon<BR>3 Blue-Eyes White Dragon<BR>2 Curse of Dragon<BR>1 Element Saurus<BR>1 Familiar Knight<BR>1 Freed the Brave Wanderer<BR>1 Hyozanryu<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Man-Eater Bug<BR>1 Mystical Elf<BR>1 Paladin of White Dragon<BR>1 Rare Metal Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Ryu-Ran<BR>1 Seiyaryu<BR>1 The Dragon dwelling in the Cave<BR>1 Theinen the Great Sphinx<BR>1 Time Wizard<BR>1 Trap Master<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Double Snare<BR>1 Flint<BR>2 Fusion Gate<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Malevolent Nuzzler<BR>1 Malice Dispersion<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Serial Spell<BR>1 Shield & Sword<BR>1 Stop Defense<BR>1 Swords of Concealing Light<BR>1 Terraforming<BR>2 The Flute of Summoning Dragon<BR>1 Tribute to the Doomed<BR>1 White Dragon Ritual<BR>
<br>
1 Acid Trap Hole<BR>1 Burst Breath<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Fake Trap<BR>1 Just Desserts<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>1 Shift<BR>1 Solemn Wishes<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



