<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The rocks<br>
HA HA HA<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>3 Dark Witch<BR>1 Dummy Golem<BR>1 Golem Sentry<BR>3 Grave Ohja<BR>2 Guardian Statue<BR>1 Lady Panther<BR>1 Lost Guardian<BR>2 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Monk Fighter<BR>1 Sangan<BR>2 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>2 Giant Trunade<BR>2 Level Limit - Area B<BR>1 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Shooting Star Bow - Ceal<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Gravity Bind<BR>1 Magic Cylinder<BR>2 Rock Bombardment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



