<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Regoinal DeckV2(upgraded)<br>
Mr.Alvarez<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Goldd, Wu-Lord of Dark World<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>1 Lord of D.<BR>2 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Sangan<BR>1 Silent Swordsman LV5<BR>1 Sillva, Warlord of Dark World<BR>1 Spirit Reaper<BR>1 Tsukuyomi<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Axe of Despair<BR>1 Cold Wave<BR>1 Cost Down<BR>1 Dark Hole<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Mage Power<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Warrior Returning Alive<BR>
<br>
1 Divine Wrath<BR>1 Dust Tornado<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Barrel Behind the Door<BR>1 Ceasefire<BR>1 Chthonian Polymer<BR>1 Collected Power<BR>2 Drillago<BR>1 Gearfried the Iron Knight<BR>1 Limiter Removal<BR>1 Marauding Captain<BR>1 Mystik Wok<BR>1 Silent Swordsman LV7<BR>1 Swords of Concealing Light<BR>1 Vampire Lord<BR>1 Weed Out<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



