<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
wannabe sphinx deck<br>
scott8989<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>1 Aqua Madoor<BR>1 Dark Blade<BR>1 Dark Cat with White Tail<BR>1 Giant Soldier of Stone<BR>1 Hane-Hane<BR>1 Insect Knight<BR>1 Kiseitai<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Opticlops<BR>1 Sangan<BR>3 Sphinx Teleia<BR>1 Spirit of the Harp<BR>1 Wall of Illusion<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Giant Trunade<BR>2 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Swords of Concealing Light<BR>1 Tribute to the Doomed<BR>
<br>
1 Dust Tornado<BR>1 Enchanted Javelin<BR>1 Magic Jammer<BR>1 Mask of Restrict<BR>1 Non Aggression Area<BR>3 Pyramid of Light<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



