<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
eat this!!!!!!!!!<br>
black luster 8<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Adhesive Explosive<BR>2 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Cyber Dragon<BR>1 Cyber Jar<BR>1 Exiled Force<BR>1 Fiber Jar<BR>1 Goblin Elite Attack Force<BR>2 Guardian Sphinx<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Book of Moon<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



