<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ultimate  Beatdown<br>
M.C.<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Archfiend Soldier<BR>1 Breaker the Magical Warrior<BR>1 Chaos Command Magician<BR>1 D.D. Warrior Lady<BR>1 Drillroid<BR>1 Gemini Elf<BR>1 Goblin Attack Force<BR>1 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>2 Indomitable Fighter Lei Lei<BR>1 Luster Dragon<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Marauding Captain<BR>1 Mystic Swordsman LV2<BR>1 Night Assailant<BR>3 Nimble Momonga<BR>1 Old Vindictive Magician<BR>1 Silent Swordsman LV5<BR>1 Stone Statue of the Aztecs<BR>1 Vorse Raider<BR>
<br>
1 Dark Hole<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Offerings to the Doomed<BR>1 Premature Burial<BR>1 Reload<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Nightmare Wheel<BR>2 Sakuretsu Armor<BR>1 Solemn Wishes<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Axe of Despair<BR>1 Bait Doll<BR>1 Creature Swap<BR>1 Giant Trunade<BR>1 Gilasaurus<BR>1 Gyroid<BR>1 Man-Eater Bug<BR>1 Nobleman of Extermination<BR>1 Obnoxious Celtic Guard<BR>1 Ominous Fortunetelling<BR>1 Roulette Barrel<BR>1 Royal Decree<BR>1 Shadow of Eyes<BR>1 Soul Tiger<BR>1 Spell Absorption<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



