<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
EXTREME deck!<br>
DemonSlayr<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Cyber Jar<BR>1 Don Zaloog<BR>1 Fiber Jar<BR>1 Freed the Brave Wanderer<BR>1 Gemini Elf<BR>1 Guardian Sphinx<BR>2 Hysteric Fairy<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Marauding Captain<BR>1 Mystical Knight of Jackal<BR>1 Night Assailant<BR>1 Spirit Reaper<BR>1 The Creator<BR>1 Vampire Lord<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Axe of Despair<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Double Spell<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Riryoku<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>1 United We Stand<BR>
<br>
1 Barrel Behind the Door<BR>1 Ceasefire<BR>1 Draining Shield<BR>1 Imperial Order<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Trap Jammer<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



