<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
CHAZZ IT UP! <br>
benkeiOTK<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Infernal Incinerator<BR>1 Ojama Black<BR>1 Ojama Green<BR>1 Ojama Yellow<BR>2 V-Tiger Jet<BR>2 W-Wing Catapult<BR>2 X-Head Cannon<BR>2 Y-Dragon Head<BR>2 Z-Metal Tank<BR>
<br>
1 Chthonian Alliance<BR>1 Frontline Base<BR>1 Ground Collapse<BR>2 Level Modulation<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Chthonian Blast<BR>1 Chthonian Polymer<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Ojama Trio<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



