<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Normal stressor<br>
metalmorphpat<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Battle Footballer<BR>1 Blazing Inpachi<BR>1 Gagagigo<BR>1 Gemini Elf<BR>1 Great Angus<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>3 Harpie's Brother<BR>2 Insect Knight<BR>1 Labyrinth Wall<BR>1 Luster Dragon<BR>1 Mad Dog of Darkness<BR>1 Malice Doll of Demise<BR>2 Neo Bug<BR>1 Opticlops<BR>2 Sea Serpent Warrior of Darkness<BR>1 Sonic Duck<BR>3 Summoned Skull<BR>3 Zure, Knight of Dark World<BR>
<br>
3 Dark Factory of Mass Production<BR>1 Dark Hole<BR>3 Dust Barrier<BR>1 Ectoplasmer<BR>3 Non-Spellcasting Area<BR>1 Snatch Steal<BR>3 Stumbling<BR>
<br>
2 A Hero Emerges<BR>1 Bottomless Trap Hole<BR>1 Dust Tornado<BR>1 Reinforcements<BR>1 Royal Decree<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



