<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Flame of Horus<br>
AVERY<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Adhesive Explosive<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>3 Dark Mimic LV1<BR>1 Exiled Force<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mirage Dragon<BR>1 Morphing Jar<BR>2 Mystic Swordsman LV2<BR>1 Swarm of Scarabs<BR>
<br>
1 Dark Hole<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Level Limit - Area B<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Molten Destruction<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Dimension Wall<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



