<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rate my warrior deck plz<br>
lakerzfan27<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Command Knight<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Exiled Force<BR>2 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 The Fiend Megacyber<BR>1 Witch of the Black Forest<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Imperial Order<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



