<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Forbidden Art of G<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Byser Shock<BR>1 Criosphinx<BR>3 Des Lacooda<BR>1 Giant Rat<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>1 Sangan<BR>3 Stealth Bird<BR>3 Swarm of Locusts<BR>1 Tsukuyomi<BR>
<br>
1 Last Will<BR>2 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Scapegoat<BR>1 Share the Pain<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>3 Wave-Motion Cannon<BR>
<br>
3 Anti-Spell Fragrance<BR>1 Ceasefire<BR>2 Gravity Bind<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



