<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
deck of the sphinx<br>
weasel wegner<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 7 Colored Fish<BR>1 Andro Sphinx<BR>1 Blazing Inpachi<BR>3 Blue-Eyes White Dragon<BR>1 Chthonian Soldier<BR>1 Cyber Jar<BR>2 Dark Blade<BR>1 Familiar-Possessed - Eria<BR>1 Familiar-Possessed - Hiita<BR>2 Familiar-Possessed - Wynn<BR>1 Gaia Soul the Combustible Collective<BR>1 Great Angus<BR>1 Harpie's Brother<BR>1 Kaiser Sea Horse<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Labyrinth Wall<BR>1 Moisture Creature<BR>1 Nin-Ken Dog<BR>2 Regenerating Mummy<BR>2 Sea Serpent Warrior of Darkness<BR>1 Sphinx Teleia<BR>2 Summoned Skull<BR>1 The Bistro Butcher<BR>1 Theinen the Great Sphinx<BR>1 Vampire Genesis<BR>1 Vampire Lord<BR>1 Zolga<BR>1 Zure, Knight of Dark World<BR>
<br>
1 Ante<BR>1 Axe of Despair<BR>2 Creature Swap<BR>1 Delta Attacker<BR>2 Dian Keto the Cure Master<BR>1 Goblin Thief<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>2 Sword of Deep-Seated<BR>1 Tribute to the Doomed<BR>
<br>
1 Barrel Behind the Door<BR>1 Call of the Haunted<BR>3 Dust Tornado<BR>1 Fatal Abacus<BR>1 Magic Cylinder<BR>1 Pineapple Blast<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



