<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
sphinx<br>
tom_pie_eater<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>3 Giant Germ<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>3 Nimble Momonga<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>3 Treeborn Frog<BR>
<br>
1 Heavy Storm<BR>2 Lighten the Load<BR>2 Messenger of Peace<BR>3 Meteor of Destruction<BR>2 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>3 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
3 Pyramid of Light<BR>2 Royal Decree<BR>3 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



