<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Forbidden Arts<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Byser Shock<BR>1 Criosphinx<BR>1 Exiled Force<BR>2 Guardian Sphinx<BR>2 Magician of Faith<BR>2 Mystic Swordsman LV2<BR>2 Mystic Tomato<BR>2 Newdoria<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Swords of Concealing Light<BR>
<br>
3 Anti-Spell Fragrance<BR>1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



