<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
~The Forbidden Art~<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Broww, Huntsman of Dark World<BR>1 Byser Shock<BR>1 Chaos Sorcerer<BR>1 Criosphinx<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>2 Magician of Faith<BR>3 Mystic Tomato<BR>1 Sangan<BR>2 Spirit Reaper<BR>3 Thunder Dragon<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Confiscation<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>2 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>
<br>
1 Anti-Spell Fragrance<BR>1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



