<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flipside Unlimited<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Byser Shock<BR>1 Criosphinx<BR>3 Des Lacooda<BR>2 Guardian Sphinx<BR>2 Magician of Faith<BR>2 Mystic Tomato<BR>1 Sangan<BR>2 Spirit Reaper<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Last Will<BR>1 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Swords of Concealing Light<BR>
<br>
2 Anti-Spell Fragrance<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>2 Gravity Bind<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



