<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Warrior Flipside<br>
recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exiled Force<BR>3 Golem Sentry<BR>2 Grave Ohja<BR>3 Greenkappa<BR>1 Guardian Sphinx<BR>3 Lava Golem<BR>2 Magician of Faith<BR>1 Mystic Tomato<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Mirror Force<BR>2 Ready for Intercepting<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



