<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dominating deck<br>
chris96<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>1 Cyber Dragon<BR>1 Cyber Jar<BR>1 Cyber-Stein<BR>1 Dark Magician of Chaos<BR>1 Fiber Jar<BR>2 Goblin Attack Force<BR>2 Goblin Elite Attack Force<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Silent Swordsman LV5<BR>1 Summoned Skull<BR>1 Tribe-Infecting Virus<BR>1 Yata-Garasu<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Book of Moon<BR>1 Change of Heart<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Imperial Order<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Ring of Destruction<BR>1 Royal Decree<BR>1 Skill Drain<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Cyber Twin Dragon<BR>1 Ryu Senshi<BR>&nbsp;
	</font>

</div>



