<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lv 3 Clown Beatdown<br>
xxaznxx206<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Crass Clown<BR>1 D.D. Warrior Lady<BR>3 Dream Clown<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Magician of Faith<BR>2 Mataza the Zapper<BR>1 Mystic Swordsman LV2<BR>1 Penguin Soldier<BR>2 Raging Flame Sprite<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
2 Axe of Despair<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Mage Power<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 Stumbling<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Curse of Anubis<BR>2 Gravity Bind<BR>2 Level Limit - Area A<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>1 Tragedy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



