<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn to the EXTREME!!<br>
Mr.Alvarez<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Des Koala<BR>2 Grave Ohja<BR>1 Hieracosphinx<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>2 Raging Flame Sprite<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>2 Spirit Reaper<BR>3 Stealth Bird<BR>1 Tsukuyomi<BR>2 Ultimate Baseball Kid<BR>
<br>
1 Book of Moon<BR>1 Book of Taiyou<BR>2 Meteor of Destruction<BR>1 Pot of Avarice<BR>1 Snatch Steal<BR>2 Wave-Motion Cannon<BR>
<br>
1 Ceasefire<BR>1 Divine Wrath<BR>2 Gravity Bind<BR>1 Nightmare Wheel<BR>2 Secret Barrel<BR>2 Spiritual Fire Art - Kurenai<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Barrel Behind the Door<BR>2 Dice Jar<BR>1 DNA Transplant<BR>2 Emergency Provisions<BR>1 Mask of Dispel<BR>2 Mask of the Accursed<BR>1 Mystic Swordsman LV2<BR>2 Nightmare Wheel<BR>1 Ojama Trio<BR>2 Restructer Revolution<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



