<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Dragon's Reign<br>
Dark Zero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>3 Flying Kamakiri #1<BR>3 Masked Dragon<BR>2 Spirit Ryu<BR>1 Twin-Headed Behemoth<BR>
<br>
3 Level Modulation<BR>3 Level Up!<BR>1 My Body as a Shield<BR>3 Stamping Destruction<BR>2 Super Rejuvenation<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
2 Burst Breath<BR>1 Call of The Haunted<BR>3 Light of Intervention<BR>3 Spiritual Wind Art - Miyabi<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



