<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Unleash From The Sky<br>
Dcritic<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Divine Dragon Ragnarok<BR>2 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>1 Horus' Servant<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Uria, Lord of Searing Flames<BR>
<br>
1 Dragon's Gunfire<BR>1 Gust Fan<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Molten Destruction<BR>1 Mountain<BR>1 Rising Air Current<BR>1 Salamandra<BR>1 The Flute of Summoning Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
3 Backfire<BR>1 Gravity Bind<BR>3 Metalmorph<BR>2 Needle Wall<BR>2 Ominous Fortunetelling<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



