<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Desturctive Spellcasters<br>
tj_gum1990<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>2 Blast Magician<BR>1 Breaker the Magical Warrior<BR>1 Buster Blader<BR>1 Chaos Sorcerer<BR>2 Dark Magician<BR>1 Hand of Nephthys<BR>2 Magician of Faith<BR>1 Mythical Beast Cerberus<BR>1 Old Vindictive Magician<BR>1 Rapid-Fire Magician<BR>1 Sacred Phoenix of Nephthys<BR>2 Skilled Dark Magician<BR>2 Skilled White Magician<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Dark Magic Attack<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Magical Dimension<BR>1 Metamorphosis<BR>2 Nobleman of Crossout<BR>1 Polymerization<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Shallow Grave<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of The Haunted<BR>1 Magic Cylinder<BR>1 Magician's Circle<BR>1 Mirror Force<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blast Magician<BR>1 Ceasefire<BR>1 Dark Magician<BR>1 Diffusion Wave-Motion<BR>1 Divine Wrath<BR>1 Guardian Sphinx<BR>1 Magical Dimension<BR>1 Mythical Beast Cerberus<BR>1 Pitch-Black Power Stone<BR>1 Premature Burial<BR>1 Rapid-Fire Magician<BR>1 Reload<BR>3 Spell Absorption<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



