<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
world championship deck <br>
coolest dude <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Chthonian Soldier<BR>1 Cyber Jar<BR>3 Gemini Elf<BR>1 Jinzo<BR>3 Kaiser Sea Horse<BR>2 Magician of Faith<BR>1 Sangan<BR>1 The Creator<BR>3 Vorse Raider<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mage Power<BR>2 Megamorph<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 United We Stand<BR>
<br>
1 Call of The Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>3 Negate Attack<BR>1 Pyramid of Light<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



