<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
best <br>
coolest dude <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue Eyes White Dragon<BR>3 Dark Magician<BR>3 Flame Swordsman<BR>3 Relinquished<BR>3 Sorcerer of Dark Magic<BR>3 Sphinx Teleia<BR>3 Yamata Dragon<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>1 Graceful Charity<BR>3 Polymerization<BR>3 Soul Exchange<BR>1 Swords of Revealing Light<BR>3 The Flute of Summoning Dragon<BR>
<br>
3 Gryphon Wing<BR>3 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



