<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon<br>
No 17<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Black Tyranno<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Command Magician<BR>1 Kaiser Sea Horse<BR>1 King of the Swamp<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>1 Night Assailant<BR>1 Sangan<BR>2 The Dragon dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>1 V-Tiger Jet<BR>1 W-Wing Catapult<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Z-Metal Tank<BR>
<br>
1 Axe of Despair<BR>1 Different Dimension Capsule<BR>1 Heavy Storm<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of The Haunted<BR>1 Chthonian Polymer<BR>1 Dust Tornado<BR>1 Fairy's Hand Mirror<BR>1 Needle Ceiling<BR>1 Return from the Different Dimension<BR>1 Shadow Spell<BR>1 Shift<BR>1 Soul Resurrection<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Autonomous Action Unit<BR>1 Burst Breath<BR>1 Des Counterblow<BR>1 Drop Off<BR>1 Gravekeeper's Servant<BR>1 Interdimensional Matter Transporter<BR>1 Level Up!<BR>1 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Riryoku Field<BR>1 Snatch Steal<BR>1 Swarm of Scarabs<BR>1 Tribute to the Doomed<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 XYZ-Dragon Cannon<BR>1 YZ-Tank Dragon<BR>&nbsp;
	</font>

</div>



