<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
uck <br>
coolest dude <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Gilford the Lightning<BR>1 Jinzo<BR>1 Mask of Darkness<BR>3 Penguin Soldier<BR>3 Sorcerer of Dark Magic<BR>3 Summoned Skull<BR>3 The Creator<BR>3 Theinen the Great Sphinx<BR>3 Time Wizard<BR>
<br>
1 Black Illusion Ritual<BR>1 Card Destruction<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Mage Power<BR>1 Monster Reborn<BR>2 Nobleman of Crossout<BR>1 Scapegoat<BR>3 Soul Exchange<BR>
<br>
1 Magic Jammer<BR>3 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



