<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Beasts<br>
E-Hero14<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>3 Luster Dragon<BR>2 Masked Dragon<BR>3 Spear Dragon<BR>3 Troop Dragon<BR>1 Tyrant Dragon<BR>
<br>
1 Enemy Controller<BR>1 Heavy Storm<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>2 Stamping Destruction<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of The Haunted<BR>1 Dust Tornado<BR>1 The Dragon's Bead<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



