<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus Deck<br>
neji721<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>3 La Jinn the Mystical Genie of the Lamp<BR>1 Mobius the Frost Monarch<BR>2 Mystic Swordsman LV2<BR>2 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>1 Creature Swap<BR>1 Enemy Controller<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Big Burn<BR>1 Dark Spirit of the Silent<BR>1 Drop Off<BR>1 Magic Cylinder<BR>2 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



