<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BounceLock<br>
Jack_Cain<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>3 Gear Golem the Moving Fortress<BR>3 Gravekeeper's Guard<BR>3 Guardian Sphinx<BR>1 Jinzo<BR>3 Kaiser Glider<BR>3 Kelbek<BR>3 Penguin Soldier<BR>3 Wall of Illusion<BR>
<br>
3 Giant Trunade<BR>1 Graceful Charity<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of The Haunted<BR>2 Gravity Bind<BR>1 Mirror Force<BR>2 Mirror Wall<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



