<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
mixture deck<br>
jpompilio<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chaosrider Gustaph<BR>1 Dice Jar<BR>1 Drillroid<BR>3 Dummy Golem<BR>1 Greenkappa<BR>1 Hieracosphinx<BR>1 Inaba White Rabbit<BR>1 Jetroid<BR>1 Jowls of Dark Demise<BR>1 Lava Golem<BR>1 Maharaghi<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Mine Golem<BR>1 Morphing Jar<BR>1 Newdoria<BR>1 Old Vindictive Magician<BR>1 Rocket Jumper<BR>1 Toon Goblin Attack Force<BR>
<br>
1 Book of Moon<BR>1 Dark Core<BR>1 Different Dimension Capsule<BR>1 Ekibyo Drakmord<BR>1 Graceful Charity<BR>1 Meteor of Destruction<BR>1 Monster Reincarnation<BR>1 Scapegoat<BR>1 Special Hurricane<BR>
<br>
1 A Feint Plan<BR>1 Blast with Chain<BR>1 Draining Shield<BR>1 Drop Off<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Spell Vanishing<BR>1 Spellbinding Circle<BR>1 Threatening Roar<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



