<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx' wrath 3 plz rate<br>
bustingblading<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>2 Andro Sphinx<BR>2 Big Eye<BR>3 Blue Eyes White Dragon<BR>1 D.D. Trainer<BR>1 Gearfried the Iron Knight<BR>3 Harpie's Brother<BR>1 Hysteric Fairy<BR>1 Invitation to a Dark Sleep<BR>2 Kaiser Sea Horse<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Labyrinth Wall<BR>1 Luster Dragon #2<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Master Kyonshee<BR>1 Mystical Elf<BR>1 Paladin of White Dragon<BR>1 Sangan<BR>2 Sphinx Teleia<BR>2 The Dragon dwelling in the Cave<BR>1 Theinen the Great Sphinx<BR>1 Tornado Bird<BR>1 Witch of the Black Forest<BR>1 Zombyra the Dark<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 De-Spell<BR>2 Malevolent Nuzzler<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Offerings to the Doomed<BR>1 Polymerization<BR>1 Premature Burial<BR>1 Remove Trap<BR>1 Tribute to the Doomed<BR>1 White Dragon Ritual<BR>
<br>
1 Just Desserts<BR>1 Magic Cylinder<BR>1 Riryoku Field<BR>2 Shadow Spell<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



