<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Megarock deck<br>
siddify<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Grave Ohja<BR>3 Guardian Statue<BR>2 Lost Guardian<BR>3 Master Monk<BR>3 Medusa Worm<BR>2 Megarock Dragon (Ultimate Rare)<BR>1 Mid Shield Gardna<BR>1 Mine Golem<BR>1 Moai Interceptor Cannon<BR>3 Monk Fighter<BR>
<br>
2 Creature Swap<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>3 Kaminote Blow<BR>3 Legendary Black Belt<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Ceasefire<BR>3 Lone Wolf<BR>3 Magic Jammer<BR>1 Minefield Eruption<BR>3 Rock Bombardment<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Battery Charger<BR>3 Batteryman AA<BR>1 Dark Deal<BR>3 Des Wombat<BR>1 Impenetrable Formation<BR>2 Kozaky's Self-Destruct Button<BR>1 Sacred Phoenix of Nephthys<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



