<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
SHADOW  DRAGONS<br>
Silvester<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Baby Dragon<BR>1 Blackland Fire Dragon<BR>3 Blue Eyes White Dragon<BR>1 Cave Dragon<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kaiser Glider<BR>1 Koumori Dragon<BR>1 Mirage Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Ryu-Ran<BR>2 Thunder Dragon<BR>1 Tyrant Dragon<BR>
<br>
1 De-Fusion<BR>1 Dragon Treasure<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mountain<BR>2 Polymerization<BR>1 Premature Burial<BR>1 Reload<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of The Haunted<BR>1 Dragon's Rage<BR>1 Gravity Bind<BR>1 Sakuretsu Armor<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Twin-Headed Thunder Dragon<BR>&nbsp;
	</font>

</div>



