<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx Chaos<br>
yournextchamp<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>3 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Fiber Jar<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Sangan<BR>1 Sinister Serpent<BR>2 Sphinx Teleia<BR>2 The Fiend Megacyber<BR>1 Theinen the Great Sphinx<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Painful Choice<BR>1 Pot of Greed<BR>1 Raigeki<BR>2 Soul Release<BR>1 United We Stand<BR>
<br>
1 Call of The Haunted<BR>1 Mirror Force<BR>2 Pyramid of Light<BR>2 Return from the Different Dimension<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



