<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Level Deck<br>
Reid<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Dark Elf<BR>3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>2 Lord of D.<BR>1 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>1 Ultimate Insect LV7<BR>
<br>
1 Armed Changer<BR>2 Hammer Shot<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to the Doomed<BR>
<br>
1 Call of The Haunted<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Royal Command<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



