<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragonial Means<br>
Silverleaf<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Cave Dragon<BR>2 Flying Kamakiri #1<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>2 Spirit Reaper<BR>
<br>
1 Heavy Storm<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>
<br>
3 Bottomless Trap Hole<BR>1 Call of The Haunted<BR>2 Dust Tornado<BR>2 Light of Intervention<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>2 Creature Swap<BR>2 Interdimensional Matter Transporter<BR>2 Magic Jammer<BR>1 Messenger of Peace<BR>1 Non-Fusion Area<BR>2 Reload<BR>1 The Dragon's Bead<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Spell Absorbing Life<BR>1 Trap Jammer<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



