<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Driving force<br>
elemental908<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Gemini Elf<BR>2 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Lost Guardian<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Sand Moth<BR>1 Sangan<BR>1 Slate Warrior<BR>3 Stone Statue of the Aztecs<BR>2 Vorse Raider<BR>
<br>
1 Ground Collapse<BR>1 Heavy Storm<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Pot of Generosity<BR>1 Premature Burial<BR>1 Shield & Sword<BR>1 Shifting Shadows<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>2 The Shallow Grave<BR>
<br>
1 Dust Tornado<BR>2 Fairy Box<BR>2 Rock Bombardment<BR>2 Staunch Defender<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



