<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fortress Strike<br>
IllusionKnight<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exodia the Forbidden One<BR>3 Gear Golem the Moving Fortress<BR>1 Guardian Sphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>2 Magician of Faith<BR>3 Mystic Tomato<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>3 Spirit Reaper<BR>3 Stone Statue of the Aztecs<BR>1 Yamata Dragon<BR>
<br>
3 Chorus of Sanctuary<BR>1 Continuous Destruction Punch<BR>1 Different Dimension Capsule<BR>3 Final Countdown<BR>1 Graceful Charity<BR>1 Messenger of Peace<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>1 Toll<BR>2 Upstart Goblin<BR>
<br>
3 Compulsory Evacuation Device<BR>3 Jar of Greed<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>1 Contract with Exodia<BR>1 Dust Tornado<BR>1 Exodia Necross<BR>1 Judgment of Anubis<BR>1 Mystical Space Typhoon<BR>3 Nightmare's Steelcage<BR>1 Royal Decree<BR>3 Sakuretsu Armor<BR>1 Trap Hole<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



