<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Des Camel Control V.2<br>
Sir Hyphy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Broww, Huntsman of Dark World<BR>3 Des Lacooda<BR>2 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Mask of Darkness<BR>3 Mataza the Zapper<BR>3 Medusa Worm<BR>3 Swarm of Locusts<BR>
<br>
1 Book of Moon<BR>1 Dark World Lightning<BR>1 Graceful Charity<BR>1 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Dust Tornado<BR>2 Gravity Bind<BR>2 Magic Jammer<BR>2 Threatening Roar<BR>3 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



