<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus Level Beat-Down<br>
Rarehunter999<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Brain Control<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of The Haunted<BR>1 Ceasefire<BR>1 Mirror Force<BR>3 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>1 Card Destruction<BR>1 Giant Trunade<BR>2 Horus' Servant<BR>1 Magic Cylinder<BR>2 Magician of Faith<BR>1 Nobleman of Crossout<BR>2 Sakuretsu Armor<BR>2 The Graveyard in the Fourth Dimension<BR>1 Tsukuyomi<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



