<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
OMG<br>
bustingblading<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Familiar Knight<BR>1 Jowls of Dark Demise<BR>2 Kaiser Sea Horse<BR>1 Kelbek<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Mystic Tomato<BR>3 Peten the Dark Clown<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Theinen the Great Sphinx<BR>1 Witch of the Black Forest<BR>1 Yomi Ship<BR>1 Zolga<BR>
<br>
1 Change of Heart<BR>1 Contract with the Abyss<BR>1 Dark Hole<BR>2 Inferno Tempest<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Offerings to the Doomed<BR>1 Premature Burial<BR>1 Soul Exchange<BR>1 Thousand Knives<BR>
<br>
1 A Hero Emerges<BR>1 Magic Cylinder<BR>2 Return from the Different Dimension<BR>1 Seven Tools of the Bandit<BR>2 Shadow Spell<BR>1 Solemn Wishes<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



