<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Enforcer<br>
Duelist_Slayer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>1 Exiled Force<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Back to Square One<BR>1 Earthquake<BR>1 Giant Trunade<BR>2 Level Modulation<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Ceasefire<BR>1 Dragon's Rage<BR>1 Magic Jammer<BR>1 Phoenix Wing Wind Blast<BR>1 Physical Double<BR>1 Spellbinding Circle<BR>2 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



