<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Renegade<br>
Duelist_Slayer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>2 Mirage Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Back to Square One<BR>1 Dark World Lightning<BR>1 Giant Trunade<BR>2 Level Modulation<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Offerings to the Doomed<BR>1 Snatch Steal<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to the Doomed<BR>
<br>
1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>1 Dark Deal<BR>2 Dust Tornado<BR>1 Phoenix Wing Wind Blast<BR>1 Raigeki Break<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



