<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
bring life back<br>
kjer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Dark Blade<BR>1 Guardian Sphinx<BR>1 Iron Blacksmith Kotetsu<BR>1 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mataza the Zapper<BR>1 Morphing Jar<BR>3 The Creator<BR>2 The Creator Incarnate<BR>1 Tribe-Infecting Virus<BR>1 Zure, Knight of Dark World<BR>
<br>
2 Axe of Despair<BR>1 Change of Heart<BR>1 Graceful Charity<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call of The Haunted<BR>1 Compulsory Evacuation Device<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Hero Emerges<BR>1 Autonomous Action Unit<BR>1 Chain Disappearance<BR>1 Creature Swap<BR>1 Inferno Tempest<BR>1 Jam Breeding Machine<BR>1 Judgment of Anubis<BR>1 Messenger of Peace<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Rafflesia Seduction<BR>1 Scapegoat<BR>1 Waboku<BR>1 Wandering Mummy<BR>1 Witch of the Black Forest<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



