<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Killer Beast Deck<br>
TrueTails<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>2 Berserk Gorilla<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Hand of Nephthys<BR>1 Jinzo<BR>1 Magical Merchant<BR>2 Magician of Faith<BR>2 Manticore of Darkness<BR>3 Nimble Momonga<BR>1 Pitch-Black Warwolf<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>2 Reasoning<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of The Haunted<BR>1 Michizure<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber End Dragon<BR>1 Dark Balter the Terrible<BR>1 Gatling Dragon<BR>1 King Dragun<BR>1 Master of OZ<BR>1 Reaper on the Nightmare<BR>1 Ryu Senshi<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



