<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Warriors<br>
Warrior823<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>3 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Command Knight<BR>1 D.D. Warrior Lady<BR>1 Elemental Hero Bladedge<BR>1 Elemental Hero Bubbleman<BR>1 Exiled Force<BR>1 Gilford the Legend<BR>3 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Marauding Captain<BR>2 Mystic Swordsman LV4<BR>1 Sasuke Samurai #4<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Card Destruction<BR>1 Creature Swap<BR>3 Fusion Sword Murasame Blade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Blast Held by a Tribute<BR>1 Bottomless Trap Hole<BR>1 Call of The Haunted<BR>1 Damage Condenser<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Royal Decree<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



