<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
oh! u lost ^^<br>
cant touch me<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Andro Sphinx<BR>2 Gemini Elf<BR>1 Goblin Attack Force<BR>3 Indomitable Fighter Lei Lei<BR>1 Insect Knight<BR>1 Legendary Jujitsu Master<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mataza the Zapper<BR>1 Mystic Swordsman LV2<BR>1 Penguin Soldier<BR>1 Sea Serpent Warrior of Darkness<BR>
<br>
1 Axe of Despair<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Confiscation<BR>1 Creature Swap<BR>1 Dark Core<BR>1 Dark World Lightning<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>
<br>
1 Dark Deal<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Spellbinding Circle<BR>1 Threatening Roar<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



