<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silent Swordsman<br>
coldlunch4u<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>2 Chaos Sorcerer<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Night Assailant<BR>1 Sangan<BR>1 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Treeborn Frog<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Bubonic Vermin<BR>1 Ceasefire<BR>1 Creature Swap<BR>1 Dark Dust Spirit<BR>3 Disciple of the Forbidden Spell<BR>2 Dust Tornado<BR>1 Guardian Sphinx<BR>1 Magical Merchant<BR>1 Magician of Faith<BR>1 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



