<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
GX Chazz Deck<br>
D-Man <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>1 Luster Dragon<BR>3 Masked Dragon<BR>1 Spear Dragon<BR>1 V-Tiger Jet<BR>1 W-Wing Catapult<BR>3 X-Head Cannon<BR>3 Y-Dragon Head<BR>2 Z-Metal Tank<BR>
<br>
1 Creature Swap<BR>1 Heavy Storm<BR>1 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reload<BR>3 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of The Haunted<BR>2 Dragon's Rage<BR>1 Interdimensional Matter Transporter<BR>1 Negate Attack<BR>1 Raigeki Break<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 XYZ-Dragon Cannon<BR>&nbsp;
	</font>

</div>



