<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Bounce Hand Control<br>
team ged<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>2 Giant Rat<BR>2 Gigantes<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Legendary Jujitsu Master<BR>2 Magician of Faith<BR>2 Medusa Worm<BR>2 Megarock Dragon (Ultimate Rare)<BR>2 Sand Moth<BR>
<br>
1 Confiscation<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Mystical Space Typhoon<BR>2 Nightmare's Steelcage<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>2 Robbin' Goblin<BR>2 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Dust Tornado<BR>1 Golem Sentry<BR>1 Injection Fairy Lily<BR>2 Royal Decree<BR>2 Spell Shield Type-8<BR>3 Stealth Bird<BR>3 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



