<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bozo the Clown Deck<br>
metalmorphpat<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Rabbit<BR>1 Breaker the Magical Warrior<BR>1 Crass Clown<BR>3 Dream Clown<BR>3 Giant Rat<BR>1 Guardian Sphinx<BR>2 Mystic Tomato<BR>3 Peten the Dark Clown<BR>3 Ryu-Kishin Clown<BR>1 Sangan<BR>1 Skelengel<BR>2 Swarm of Locusts<BR>1 Tainted Wisdom<BR>1 Tsukuyomi<BR>
<br>
2 Earthquake<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Mage Power<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 Stumbling<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of The Haunted<BR>1 Curse of Anubis<BR>1 Desert Sunlight<BR>1 Dust Tornado<BR>1 Labyrinth of Nightmare<BR>1 Magic Cylinder<BR>3 Tragedy<BR>3 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



