<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Holy Graveyard<br>
metalkane<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Battle Footballer<BR>3 Charcoal Inpachi<BR>3 Gora Turtle<BR>3 Raging Flame Sprite<BR>3 Solar Flare Dragon<BR>
<br>
1 Card Destruction<BR>1 Graceful Charity<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>3 Nightmare's Steelcage<BR>1 Reload<BR>2 Spell Reproduction<BR>1 Swords of Revealing Light<BR>
<br>
2 Beckoning Light<BR>1 Blasting the Ruins<BR>3 Cemetery Bomb<BR>3 Forced Requisition<BR>2 Gravity Bind<BR>3 Threatening Roar<BR>1 Torrential Tribute<BR>2 Type Zero Magic Crusher<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Appropriate<BR>3 Backfire<BR>2 Light of Intervention<BR>3 Mystical Elf<BR>3 Roulette Barrel<BR>1 Snatch Steal<BR>2 Solar Ray<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



