<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx Sanctuary<br>
yournextchamp<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Breaker the Magical Warrior<BR>1 Criosphinx<BR>1 Exiled Force<BR>1 Exodia the Forbidden One<BR>3 Giant Rat<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Jigen Bakudan<BR>2 Medusa Worm<BR>1 Megarock Dragon (Ultimate Rare)<BR>1 Sangan<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Graceful Charity<BR>2 Hammer Shot<BR>1 Heavy Storm<BR>3 Magical Mallet<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>
<br>
1 Call of The Haunted<BR>1 Mirror Force<BR>2 Pyramid of Light<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



