<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
rasie of tha armed dragon<br>
dareason<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>2 Flying Kamakiri #1<BR>2 Harpie Lady 1<BR>3 Luster Dragon<BR>2 Masked Dragon<BR>1 Silpheed<BR>2 Spear Dragon<BR>
<br>
1 Last Will<BR>1 Level Modulation<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Rising Air Current<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to The Doomed<BR>
<br>
1 Magic Jammer<BR>1 Raigeki Break<BR>2 Sakuretsu Armor<BR>1 The Dragon's Bead<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



