<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
asd<br>
Avvoltoyo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrel Dragon<BR>1 Berserk Gorilla<BR>3 Blue-Eyes White Dragon<BR>1 Exiled Force<BR>1 Fiber Jar<BR>1 Freed the Matchless General<BR>1 Goblin Attack Force<BR>1 Guardian Angel Joan<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>2 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 Mad Dog of Darkness<BR>2 Man-Eater Bug<BR>2 Nimble Momonga<BR>1 Penguin Soldier<BR>1 Relinquished<BR>1 Sangan<BR>1 Spear Dragon<BR>3 Spirit Reaper<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Axe of Despair<BR>1 Black Illusion Ritual<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Forceful Sentry<BR>
<br>
2 Barrel Behind the Door<BR>1 Call of the Haunted<BR>2 Dark Spirit of the Silent<BR>1 Imperial Order<BR>2 Just Desserts<BR>1 Magic Cylinder<BR>1 Magical Hats<BR>1 Mirror Force<BR>1 Riryoku Field<BR>1 Shadow Spell<BR>2 Torrential Tribute<BR>1 Wall of Revealing Light<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



