<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
beckoning light<br>
eNVoYoFTHeeND<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Andro Sphinx<BR>1 Ceremonial Bell<BR>1 D.D. Warrior Lady<BR>1 Guardian Angel Joan<BR>2 Hysteric Fairy<BR>1 Kaiser Sea Horse<BR>3 Mecha-Dog Marron<BR>3 Mirage Dragon<BR>1 Reflect Bounder<BR>1 Sphinx Teleia<BR>1 The Creator<BR>1 The Forgiving Maiden<BR>1 Theinen the Great Sphinx<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Bait Doll<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>1 Spell Absorption<BR>1 Swords of Revealing Light<BR>
<br>
1 Beckoning Light<BR>1 Call of the Haunted<BR>1 Curse of Anubis<BR>1 Dimension Wall<BR>1 Divine Wrath<BR>1 Pyramid of Light<BR>1 Spell Shield Type-8<BR>1 Staunch Defender<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



