<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bring out the Bigguns<br>
dragonbird<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Barrel Dragon<BR>2 Blue-Eyes White Dragon<BR>1 Exiled Force<BR>2 Gemini Elf<BR>1 Giant Orc<BR>3 Goblin Attack Force<BR>2 Guardian Sphinx<BR>3 Luster Dragon<BR>2 Mirage Dragon<BR>1 Treeborn Frog<BR>
<br>
1 Heavy Storm<BR>3 Monster Gate<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
2 A Hero Emerges<BR>3 Bubble Crash<BR>1 Call of The Haunted<BR>2 Good Goblin Housekeeping<BR>1 Magic Cylinder<BR>3 Soul Resurrection<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



