<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lv Dragons<br>
DR4G0N<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>3 Divine Dragon Ragnarok<BR>3 Element Dragon<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus The Black Flame Dragon LV8<BR>3 Lord of D.<BR>3 Masked Dragon<BR>3 Mirage Dragon<BR>
<br>
1 Brain Control<BR>1 Dragon's Mirror<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Polymerization<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 King Dragun<BR>&nbsp;
	</font>

</div>



