<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock deck<br>
Esoj Luar<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Dummy Golem<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Lost Guardian<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Mine Golem<BR>1 Moai Interceptor Cannons<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>
<br>
1 Brain Control<BR>1 Canyon<BR>1 Ectoplasmer<BR>1 Hammer Shot<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Shield & Sword<BR>1 Shifting Shadows<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Dark Coffin<BR>1 Magic Drain<BR>2 Ordeal of a Traveler<BR>3 Rock Bombardment<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



