<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia The Invincible<br>
BalinorX<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Eye<BR>3 Dark Mimic LV1<BR>2 Dark Mimic LV3<BR>1 Exodia Necross<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>2 Guardian Sphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Magician of Faith<BR>2 Mystic Tomato<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Witch of the Black Forest<BR>
<br>
1 Contract with Exodia<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Upstart Goblin<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>2 Gravity Bind<BR>1 Jar of Greed<BR>1 Judgment of Anubis<BR>1 Magic Drain<BR>1 Reckless Greed<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Change of Heart<BR>1 Criosphinx<BR>1 Giant Rat<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Medusa Worm<BR>1 Mirror Force<BR>2 Moai Interceptor Cannons<BR>3 Nimble Momonga<BR>1 Raigeki<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



