<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodiaz beatdown<br>
Danoo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Big Shield Gardna<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Criosphinx<BR>1 Elemental Hero Sparkman<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Injection Fairy Lily<BR>1 Kaiser Sea Horse<BR>2 Lava Golem<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>2 Raging Flame Sprite<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>2 Solar Flare Dragon<BR>1 Spirit Reaper<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 Witch of the Black Forest<BR>
<br>
1 Card Destruction<BR>1 Final Countdown<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Infinite Cards<BR>1 Level Limit - Area B<BR>1 Mage Power<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>1 Wave-Motion Cannon<BR>
<br>
1 Gravity Bind<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>2 Solemn Wishes<BR>3 Trap Hole<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



