<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Earth Return<br>
cbitguru<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bubonic Vermin<BR>2 Dark Dust Spirit<BR>2 Dark Necrofear<BR>1 Exiled Force<BR>3 Gigantes<BR>2 Guardian Sphinx<BR>3 Hyena<BR>3 Nimble Momonga<BR>1 Treeborn Frog<BR>
<br>
3 Brain Control<BR>3 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 My Body as a Shield<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>2 Return from the Different Dimension<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Black Illusion Ritual<BR>2 Chaos Sorcerer<BR>1 Jinzo<BR>2 Manju of the Ten Thousand Hands<BR>2 Newdoria<BR>1 Night Assailant<BR>2 Relinquished<BR>1 Sangan<BR>2 Zaborg the Thunder Monarch<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



