<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
THE DIFFERENT DIMENSION<br>
iboughtacard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Chaos Sorcerer<BR>1 D.D. Crazy Beast<BR>1 D.D. Warrior Lady<BR>1 Dimension Jar<BR>2 Gearfried the Iron Knight<BR>1 Gemini Elf<BR>1 Giant Orc<BR>1 Gren Maju Da Eiza<BR>1 KA-2 Des Scissors<BR>1 Kuriboh<BR>1 Lesser Fiend<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>2 Opticlops<BR>1 Raging Flame Sprite<BR>2 Regenerating Mummy<BR>3 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>1 The Bistro Butcher<BR>1 Theinen the Great Sphinx<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Bait Doll<BR>1 Dark Core<BR>1 Different Dimension Capsule<BR>1 Ekibyo Drakmord<BR>1 Inferno Tempest<BR>1 Miracle Dig<BR>1 Soul Absorption<BR>2 Soul Release<BR>
<br>
1 Blast with Chain<BR>1 Fiend Comedian<BR>1 Gift of The Mystical Elf<BR>1 Graverobber's Retribution<BR>2 Interdimensional Matter Transporter<BR>1 Magic Jammer<BR>1 Pyramid of Light<BR>1 Raigeki Break<BR>1 Return from the Different Dimension<BR>1 Seven Tools of the Bandit<BR>2 Skull Lair<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



