<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Blue Eyes Armed Horus<br>
DrgnElectric<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Drillroid<BR>1 Exiled Force<BR>1 Familiar-Possessed - Hiita<BR>1 Familiar-Possessed - Wynn<BR>3 Gemini Elf<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>2 Luster Dragon<BR>2 Magician of Faith<BR>1 Spear Dragon<BR>
<br>
1 Heavy Storm<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Cemetery Bomb<BR>1 Dimension Wall<BR>3 Dust Tornado<BR>1 Royal Decree<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Blue Eyes White Dragon<BR>1 Burst Stream of Destruction<BR>1 Kaibaman<BR>2 Kaiser Sea Horse<BR>2 Lord of D.<BR>2 Paladin of White Dragon<BR>2 The Flute of Summoning Dragon<BR>2 White Dragon Ritual<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



