<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
the armed horus dragon<br>
chaosemperordr<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus The Black Flame Dragon LV8<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Sangan<BR>1 Spear Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Dragon's Gunfire<BR>1 Fissure<BR>1 Heavy Storm<BR>2 Level Modulation<BR>3 Level Up!<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>2 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Blue-Eyes White Dragon<BR>1 Cyber Dragon<BR>2 Dragon's Rage<BR>1 Luster Dragon<BR>1 Mirage Dragon<BR>2 Nobleman of Extermination<BR>3 Soul Exchange<BR>2 Spear Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



