<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Anti-CC Beatdown<br>
IllusionKnight<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>2 Asura Priest<BR>3 Exarion Universe<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>3 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>2 Kuriboh<BR>2 Penguin Soldier<BR>1 Protector of the Sanctuary<BR>2 Raging Flame Sprite<BR>3 Slate Warrior<BR>2 Winged Kuriboh<BR>1 Winged Kuriboh LV10<BR>
<br>
3 A Feather of the Phoenix<BR>2 Different Dimension Capsule<BR>1 Transcendent Wings<BR>
<br>
1 Blast Held by a Tribute<BR>1 Divine Wrath<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Shadow Spell<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



