<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus Control Lock<br>
RoyalGuardsman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Chaos Sorcerer<BR>2 Cyber Dragon<BR>1 Cyber-Stein<BR>1 Fusilier Dragon, the Dual-Mode Beast<BR>2 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus The Black Flame Dragon LV8<BR>2 Magician of Faith<BR>1 Old Vindictive Magician<BR>1 Sangan<BR>2 Skelengel<BR>
<br>
1 Brain Control<BR>1 Fairy Meteor Crush<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dimension Wall<BR>1 Magic Cylinder<BR>2 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>1 Draining Shield<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Horus The Black Flame Dragon LV4<BR>1 Level Modulation<BR>1 Molten Destruction<BR>1 Nobleman of Crossout<BR>1 Old Vindictive Magician<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>1 Swords of Concealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Blue-Eyes Ultimate Dragon<BR>1 Cyber Twin Dragon<BR>2 King Dragun<BR>&nbsp;
	</font>

</div>



