<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Egypt's Fortress<br>
Cyber Slayer 2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Destroyer Golem<BR>1 Enraged Muka Muka<BR>1 Exxod, Master of the Guard<BR>2 Familiar-Possessed - Aussa<BR>1 Gemini Elf<BR>3 Giant Rat<BR>3 Gigantes<BR>2 Golem Sentry<BR>1 Grave Ohja<BR>1 Great Spirit<BR>2 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hade-Hane<BR>2 Hane-Hane<BR>1 Hieracosphinx<BR>2 Indomitable Fighter Lei Lei<BR>2 Lost Guardian<BR>1 Magician of Faith<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Millennium Scorpion<BR>3 Mine Golem<BR>2 Moai Interceptor Cannons<BR>1 Nobleman-Eater Bug<BR>1 Protective Soul Ailin<BR>1 Rocket Jumper<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>1 Trap Master<BR>
<br>
1 Blessings of the Nile<BR>1 Brain Control<BR>1 Canyon<BR>1 Dark Core<BR>1 Earthquake<BR>1 Ectoplasmer<BR>1 Fairy Meteor Crush<BR>1 Final Countdown<BR>1 Gaia Power<BR>1 Hammer Shot<BR>1 Infinite Cards<BR>1 Mage Power<BR>1 Magical Mallet<BR>1 Megamorph<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Raigeki<BR>3 Shield & Sword<BR>1 Shifting Shadows<BR>1 Snatch Steal<BR>1 Stop Defense<BR>1 Stumbling<BR>1 Swords of Revealing Light<BR>2 Yellow Luster Shield<BR>
<br>
1 Acid Trap Hole<BR>1 Blasting the Ruins<BR>1 Call of the Haunted<BR>1 Castle Walls<BR>2 Compulsory Evacuation Device<BR>1 Curse of Anubis<BR>1 Cursed Seal of the Forbidden Spell<BR>1 Damage Condenser<BR>1 Dark Spirit of the Silent<BR>1 Desert Sunlight<BR>1 Exchange of the Spirit<BR>1 Imperial Order<BR>1 Judgment of Anubis<BR>2 Magic Drain<BR>1 Minefield Eruption<BR>2 Ordeal of a Traveler<BR>2 Pharaoh's Treasure<BR>1 Reckless Greed<BR>1 Reinforcements<BR>1 Robbin' Goblin<BR>1 Rock Bombardment<BR>1 Taunt<BR>1 Ultimate Offering<BR>1 Waboku<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



