<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
xdfd<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Aqua Spirit<BR>2 Banisher of the Radiance<BR>3 Bountiful Artemis<BR>1 Breaker the Magical Warrior<BR>2 Herald of Green Light<BR>2 Herald of Purple Light<BR>3 Layard the Liberator<BR>2 Magician of Faith<BR>1 Sangan<BR>2 Shining Angel<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>3 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
2 Forced Back<BR>2 Magic Drain<BR>2 Magic Jammer<BR>3 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



