<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Ultimate Flipside<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Arsenal Summoner<BR>1 Byser Shock<BR>3 Des Lacooda<BR>1 Exiled Force<BR>1 Exxod, Master of the Guard<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Lava Golem<BR>3 Stealth Bird<BR>
<br>
1 Graceful Charity<BR>1 Last Will<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>2 Vengeful Bog Spirit<BR>3 Wave-Motion Cannon<BR>
<br>
2 Anti-Spell Fragrance<BR>1 Ceasefire<BR>1 Mirror Force<BR>2 Solemn Judgment<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



