<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Prototype<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Arsenal Summoner<BR>1 Breaker the Magical Warrior<BR>1 Exiled Force<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Guardian Statue<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>3 Stealth Bird<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Inferno Reckless Summon<BR>1 Last Will<BR>2 Misfortune<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



