<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stealth...<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exiled Force<BR>2 Grave Ohja<BR>2 Hieracosphinx<BR>3 Lava Golem<BR>2 Magician of Faith<BR>1 Sangan<BR>2 Spirit Reaper<BR>3 Stealth Bird<BR>1 Treeborn Frog<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>2 Emergency Provisions<BR>1 Graceful Charity<BR>3 Inferno Reckless Summon<BR>2 Misfortune<BR>2 My Body as a Shield<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>3 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



