<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardians of Stone <br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Arsenal Summoner<BR>2 Big Shield Gardna<BR>1 Dark Dust Spirit<BR>1 Exiled Force<BR>1 Exxod, Master of the Guard<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>3 Mid Shield Gardna<BR>1 Sand Moth<BR>1 Sangan<BR>1 Treeborn Frog<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



