<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Please Give Ideas<br>
250r rider<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Cybernetic Cyclopean<BR>1 Drillroid<BR>1 Dummy Golem<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>1 Hieracosphinx<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Moai Interceptor Cannons<BR>
<br>
1 Brain Control<BR>1 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Gravekeeper's Servant<BR>1 Hammer Shot<BR>1 Mystical Space Typhoon<BR>1 Ookazi<BR>1 Premature Burial<BR>1 Remove Trap<BR>1 Rush Recklessly<BR>1 Shield & Sword<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>2 Compulsory Evacuation Device<BR>1 Just Desserts<BR>1 Magic Drain<BR>2 Ordeal of a Traveler<BR>1 Robbin' Goblin<BR>2 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



