<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Magic Bounce<br>
csamuel328<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>1 Breaker the Magical Warrior<BR>1 Chaos Command Magician<BR>1 Chaos Sorcerer<BR>2 Dark Magician<BR>1 Gemini Elf<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Magician of Faith<BR>1 Mask of Darkness<BR>2 Penguin Soldier<BR>1 Sangan<BR>2 Skilled Dark Magician<BR>1 Spear Cretin<BR>2 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 Tsukuyomi<BR>1 Witch of the Black Forest<BR>
<br>
1 Back to Square One<BR>1 Bait Doll<BR>1 Change of Heart<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>1 Magical Dimension<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Reload<BR>1 Soul Exchange<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Imperial Order<BR>1 Magic Jammer<BR>1 Major Riot<BR>1 Phoenix Wing Wind Blast<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



