<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bye bye,  monsters<br>
desil<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Giant Rat<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Kelbek<BR>2 Mystic Tomato<BR>2 Penguin Soldier<BR>1 Sangan<BR>2 Spirit Reaper<BR>3 Wall of Illusion<BR>
<br>
2 Chorus of Sanctuary<BR>3 Final Countdown<BR>1 Giant Trunade<BR>2 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>3 Forced Back<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



