<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Graveyard Control<br>
prattm87<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Banisher of the Radiance<BR>1 Breaker the Magical Warrior<BR>1 D.D. Assailant<BR>3 D.D. Survivor<BR>1 D.D. Warrior Lady<BR>2 Dekoichi the Battlechanted Locomotive<BR>3 Gren Maju Da Eiza<BR>1 Jinzo<BR>2 Magical Merchant<BR>1 Mobius the Frost Monarch<BR>2 Spirit Reaper<BR>
<br>
1 Ectoplasmer<BR>1 Graceful Charity<BR>2 Grand Convergence<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
3 Macro Cosmos<BR>1 Mirror Force<BR>2 Return from the Different Dimension<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



