<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
::Counter/Balance::<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Des Lacooda<BR>1 Exiled Force<BR>1 Exxod, Master of the Guard<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Lava Golem<BR>2 Marauding Captain<BR>1 Sangan<BR>3 Stealth Bird<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>3 Inferno Reckless Summon<BR>1 Last Will<BR>2 My Body as a Shield<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>2 Magic Drain<BR>1 Mirror Force<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



