<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
monster gate mad<br>
ballerboy767<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>2 Magician of Faith<BR>1 Majestic Mech - Ohka<BR>2 Mystic Tomato<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Vampire Lord<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Monster Gate<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>3 Reasoning<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Mirror Force<BR>3 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



