<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
earth<br>
clone2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Balloon Lizard<BR>2 Criosphinx<BR>1 Enraged Muka Muka<BR>1 Exxod, Master of the Guard<BR>2 Giant Rat<BR>1 Gigantes<BR>2 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>2 Hieracosphinx<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Nobleman-Eater Bug<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Canyon<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Shield & Sword<BR>1 Shifting Shadows<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>2 Magic Drain<BR>1 Negate Attack<BR>2 Ordeal of a Traveler<BR>1 Raigeki Break<BR>1 Shattered Axe<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



