<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Riddle of the Sphinx<br>
relichunter82<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>1 Des Lacooda<BR>2 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Magician of Faith<BR>3 Medusa Worm<BR>2 Sand Moth<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>2 Gravity Bind<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Spell Shield Type-8<BR>2 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



