<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx Trouble<br>
aaron216<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Criosphinx<BR>1 Cyber Tutu<BR>1 Drillroid<BR>1 Dummy Golem<BR>1 Exiled Force<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Grave Ohja<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Magician of Faith<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Brain Control<BR>1 Gravekeeper's Servant<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Draining Shield<BR>2 Gravity Bind<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>2 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



