<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinxes<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Byser Shock<BR>1 Dark Dust Spirit<BR>2 Don Zaloog<BR>1 Exiled Force<BR>1 Injection Fairy Lily<BR>2 Magician of Faith<BR>2 Mystic Tomato<BR>2 Sand Moth<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Treeborn Frog<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Nobleman of Extermination<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Concealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Dust Tornado<BR>2 Magic Drain<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



