<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flip summoned rock<br>
stage z<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Fighter<BR>1 Criosphinx<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Molten Zombie<BR>1 Ryu-Ran<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>1 Swordstalker<BR>1 Tribe-Infecting Virus<BR>1 Whiptail Crow<BR>
<br>
1 Brain Control<BR>1 Canyon<BR>1 Creature Swap<BR>1 Ectoplasmer<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Meteor of Destruction<BR>1 Mystical Space Typhoon<BR>1 Necklace of Command<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Remove Trap<BR>2 Shield & Sword<BR>1 Shifting Shadows<BR>1 Swords of Revealing Light<BR>
<br>
1 Castle Walls<BR>3 Compulsory Evacuation Device<BR>2 Magic Drain<BR>1 Magic Jammer<BR>2 Ordeal of a Traveler<BR>1 Reckless Greed<BR>1 Robbin' Goblin<BR>1 Spell Shield Type-8<BR>1 Taunt<BR>1 Torrential Tribute<BR>1 Ultimate Offering<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



