<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
beast deck(rate)<br>
Black Night<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Chainsaw Insect<BR>1 Chiron the Mage<BR>1 Des Lacooda<BR>2 Enraged Battle Ox<BR>1 Exiled Force<BR>3 Giant Rat<BR>1 Guardian Sphinx<BR>1 Hand of Nephthys<BR>1 Injection Fairy Lily<BR>1 Manticore of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Sakuretsu Armor<BR>2 Solemn Judgment<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



