<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Marauding Wildheart  <br>
Slate<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Chain Master<BR>1 Amazoness Swords Woman<BR>1 Chaosrider Gustaph<BR>1 Command Knight<BR>2 Elemental Hero Wildheart<BR>1 Exiled Force<BR>2 Giant Rat<BR>2 Goblin Elite Attack Force<BR>1 Guardian Sphinx<BR>3 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV4<BR>1 Obnoxious Celtic Guard<BR>1 Rocket Warrior<BR>
<br>
1 Axe of Despair<BR>1 Brain Control<BR>1 Fusion Sword Murasame Blade<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Swords of Revealing Light<BR>1 The A. Forces<BR>2 The Warrior Returning Alive<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Metalmorph<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



