<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
King and queen takedown<br>
Blaze2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cybernetic Magician<BR>1 D.D. Warrior Lady<BR>1 Demise, King of Armageddon<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Majestic Mech - Goryu<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Night Assailant<BR>1 Raging Flame Sprite<BR>1 Ruin, Queen of Oblivion<BR>2 Senju of the Thousand Hands<BR>2 Sonic Bird<BR>1 Spear Dragon<BR>1 Spirit Reaper<BR>
<br>
1 Axe of Despair<BR>2 End of the World<BR>1 Graceful Charity<BR>1 Gravekeeper's Servant<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



