<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed dragons<br>
freaky_t<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Element Dragon<BR>1 Luster Dragon<BR>1 Luster Dragon #2<BR>3 Masked Dragon<BR>2 Mirage Dragon<BR>3 The Dragon Dwelling in the Cave<BR>3 Troop Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Black Pendant<BR>1 Emergency Provisions<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Offerings to the Doomed<BR>1 Poison of the Old Man<BR>1 Scapegoat<BR>3 Stamping Destruction<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>2 Dragon's Rage<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Shadow Spell<BR>1 The Dragon's Bead<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



