<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragons Unlimited<br>
freaky_t<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Divine Dragon Ragnarok<BR>1 Element Dragon<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Masked Dragon<BR>2 Mirage Dragon<BR>2 The Dragon Dwelling in the Cave<BR>3 Troop Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Emergency Provisions<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Offerings to the Doomed<BR>1 Poison of the Old Man<BR>1 Polymerization<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to The Doomed<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Dragon's Rage<BR>1 Drop Off<BR>1 Judgment of Anubis<BR>1 Karma Cut<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Ordeal of a Traveler<BR>1 Shadow Spell<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



