<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
destructor<br>
BIGP316<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrel Dragon<BR>1 Breaker the Magical Warrior<BR>2 Chainsaw Insect<BR>1 D.D. Warrior Lady<BR>1 Demise, King of Armageddon<BR>1 Exarion Universe<BR>1 Exiled Force<BR>1 Goblin Elite Attack Force<BR>1 Guardian Sphinx<BR>1 Kaiser Glider<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Majestic Mech - Ohka<BR>1 Manju of the Ten Thousand Hands<BR>1 Marauding Captain<BR>1 Night Assailant<BR>1 Obnoxious Celtic Guard<BR>1 Raging Flame Sprite<BR>1 Ruin, Queen of Oblivion<BR>1 Sonic Bird<BR>1 Spirit Reaper<BR>1 The Fiend Megacyber<BR>1 Treeborn Frog<BR>1 Tyrant Dragon<BR>
<br>
1 Cost Down<BR>2 End of the World<BR>1 Fissure<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Premature Burial<BR>1 Reload<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Damage Condenser<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Adhesive Explosive<BR>1 Brain Jacker<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Dark Ruler Ha Des<BR>1 Fairy Box<BR>1 Heavy Storm<BR>1 Judgment of Anubis<BR>1 Sasuke Samurai #4<BR>1 Silent Swordsman LV5<BR>1 Sillva, Warlord of Dark World<BR>1 The Creator<BR>1 Trap Hole<BR>1 Tsukuyomi<BR>1 Vampire Lord<BR>1 Windstorm of Etaqua<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



