<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
King and Queen beatdown<br>
Blaze2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Breaker the Magical Warrior<BR>1 Cybernetic Magician<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Demise, King of Armageddon<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Mirage Dragon<BR>1 Mystic Swordsman LV2<BR>1 Raging Flame Sprite<BR>1 Ruin, Queen of Oblivion<BR>1 Sangan<BR>2 Senju of the Thousand Hands<BR>2 Sonic Bird<BR>1 Spirit Reaper<BR>2 Tsukuyomi<BR>
<br>
1 Axe of Despair<BR>1 Book of Moon<BR>2 End of the World<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 B.E.S. Covered Core<BR>1 Compulsory Evacuation Device<BR>1 Different Dimension Capsule<BR>1 Drop Off<BR>2 Dust Tornado<BR>1 Emergency Provisions<BR>1 Goblin Elite Attack Force<BR>1 Mask of Darkness<BR>1 Mask of the Accursed<BR>1 Negate Attack<BR>1 Newdoria<BR>1 Night Assailant<BR>1 Swords of Concealing Light<BR>1 Tribute to The Doomed<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



