<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Death From Above<br>
Ilpala271<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Agido<BR>1 Airknight Parshath<BR>3 Bountiful Artemis<BR>1 Herald of Green Light<BR>2 Herald of Purple Light<BR>2 Kelbek<BR>1 Majestic Mech - Goryu<BR>2 Majestic Mech - Ohka<BR>1 Mask of Darkness<BR>3 Mudora<BR>2 Skelengel<BR>1 Tsukuyomi<BR>2 Voltanis the Adjudicator<BR>
<br>
1 Card Destruction<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Divine Wrath<BR>3 Forced Back<BR>1 Judgment of Anubis<BR>2 Magic Drain<BR>2 Negate Attack<BR>3 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Aqua Spirit<BR>2 Banisher of the Radiance<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>2 Hysteric Fairy<BR>2 Layard the Liberator<BR>2 Miraculous Descent<BR>1 Return from the Different Dimension<BR>1 Winged Kuriboh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



