<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
chaos w/a twist<br>
kingofgames1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Chaos Sorcerer<BR>3 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magical Merchant<BR>2 Magician of Faith<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Night Assailant<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Tsukuyomi<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Book of Moon<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>1 Rising Energy<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



