<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Earth's wraith<br>
dominick<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Crass Clown<BR>2 Giant Rat<BR>2 Gigantes<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Maharaghi<BR>1 Megarock Dragon<BR>1 Sand Moth<BR>1 Sangan<BR>1 Stone Statue of the Aztecs<BR>1 Wall of Illusion<BR>
<br>
1 Canyon<BR>1 Change of Heart<BR>1 Cold Wave<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Ground Collapse<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 Wasteland<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Magic Drain<BR>1 Ordeal of a Traveler<BR>1 Robbin' Goblin<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



