<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Insect's Playground<br>
mikehbi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Arsenal Bug<BR>1 Doom Dozer<BR>1 Hieracosphinx<BR>3 Howling Insect<BR>3 Insect Knight<BR>1 Magician of Faith<BR>1 Metal Armored Bug<BR>1 Millennium Scorpion<BR>2 Neo Bug<BR>2 Pinch Hopper<BR>1 Prickle Fairy<BR>1 Saber Beetle<BR>1 Ultimate Insect LV5<BR>2 Ultimate Insect LV7<BR>
<br>
1 Creature Swap<BR>1 Fissure<BR>1 Forest<BR>1 Gaia Power<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Insect Imitation<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Snatch Steal<BR>
<br>
1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Robbin' Goblin<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



