<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Special Deck<br>
Marik Ishtar<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Adhesive Explosive<BR>1 Archfiend Soldier<BR>1 Breaker the Magical Warrior<BR>1 Cat's Ear Tribe<BR>1 Chainsaw Insect<BR>1 Cobra Jar<BR>1 D.D. Warrior Lady<BR>1 Des Feral Imp<BR>1 Exiled Force<BR>1 Goblin Elite Attack Force<BR>1 Great Maju Garzett<BR>1 Luster Dragon<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Newdoria<BR>1 Outstanding Dog Marron<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>1 Tsukuyomi<BR>1 Winged Kuriboh<BR>1 Yomi Ship<BR>
<br>
1 Fissure<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Metamorphosis<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Wave-Motion Cannon<BR>
<br>
1 Barrel Behind the Door<BR>1 Call of the Haunted<BR>1 Coffin Seller<BR>1 Curse of Anubis<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Karma Cut<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Non Aggression Area<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Spell Shield Type-8<BR>1 Spell Vanishing<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Blindly Loyal Goblin<BR>1 Des Counterblow<BR>1 Different Dimension Dragon<BR>1 Meteorain<BR>1 Mystical Space Typhoon<BR>1 Pyramid of Light<BR>1 Remove Brainwashing<BR>1 Sphinx Teleia<BR>1 Swift Gaia the Fierce Knight<BR>1 Theinen the Great Sphinx<BR>1 Thestalos the Firestorm Monarch<BR>1 Tribute to The Doomed<BR>1 Twin Swords of Flashing Light - Tryce<BR>1 Zolga<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Flare Knight<BR>1 XY-Dragon Cannon<BR>&nbsp;
	</font>

</div>



