<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Wii Will Rock You<br>
Benny KK<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Warrior<BR>1 Exiled Force<BR>3 Giant Rat<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Megarock Dragon<BR>2 Monk Fighter<BR>1 Sangan<BR>
<br>
1 Creature Swap<BR>1 Dimension Fusion<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Mirror Force<BR>2 Rock Bombardment<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Cursed Seal of the Forbidden Spell<BR>1 D.D. Warrior Lady<BR>2 Des Wombat<BR>2 Elephant Statue of Disaster<BR>2 Giant Trunade<BR>1 Golem Sentry<BR>1 Hand of Nephthys<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar #2<BR>1 Nobleman of Crossout<BR>1 Royal Decree<BR>1 Sacred Phoenix of Nephthys<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Balter the Terrible<BR>1 Dark Blade the Dragon Knight<BR>1 Fiend Skull Dragon<BR>1 Gatling Dragon<BR>1 Reaper on the Nightmare<BR>1 Ryu Senshi<BR>1 The Last Warrior from Another Planet<BR>1 Thousand-Eyes Restrict<BR>1 Twin-Headed Thunder Dragon<BR>&nbsp;
	</font>

</div>



