<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Lizards<br>
DarkRuler<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Element Dragon<BR>2 Luster Dragon<BR>1 Mad Sword Beast<BR>3 Masked Dragon<BR>2 Spear Dragon<BR>3 The Rock Spirit<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>2 Fissure<BR>1 Heavy Storm<BR>1 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Rising Air Current<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>2 Dragon's Rage<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



