<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
all around<br>
hunter73<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Warrior Lady<BR>1 Des Feral Imp<BR>1 Exiled Force<BR>3 Gemini Elf<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Summoned Skull<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Big-Tusked Mammoth<BR>1 Blast Magician<BR>1 Breaker the Magical Warrior<BR>1 Card Destruction<BR>1 Compulsory Evacuation Device<BR>1 Confiscation<BR>1 Gravekeeper's Servant<BR>1 Gravity Bind<BR>1 Mage Power<BR>1 Magic Drain<BR>1 Mataza the Zapper<BR>1 Reload<BR>1 Robbin' Goblin<BR>1 Snatch Steal<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



