<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
fairy control<br>
renegade855<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Spirit<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>2 Freed the Brave Wanderer<BR>1 Herald of Green Light<BR>2 Herald of Purple Light<BR>2 Layard the Liberator<BR>1 Night Assailant<BR>1 Sangan<BR>2 Shining Angel<BR>3 Skelengel<BR>2 Voltanis the Adjudicator<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>2 Forced Back<BR>3 Magic Drain<BR>1 Mirror Force<BR>2 Negate Attack<BR>1 Return from the Different Dimension<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



