<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Combo Crush<br>
Zaran Paladin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Amazoness Swords Woman<BR>1 Beta the Magnet Warrior<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>3 Blue-Eyes Toon Dragon<BR>1 Breaker the Magical Warrior<BR>1 Buster Blader<BR>1 Chaos Command Magician<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Cyber Barrier Dragon<BR>3 Cyber Dragon<BR>1 Cyber Laser Dragon<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Elemental Hero Avian<BR>1 Elemental Hero Bubbleman<BR>1 Elemental Hero Burstinatrix<BR>1 Elemental Hero Clayman<BR>1 Elemental Hero Sparkman<BR>1 Flame Swordsman<BR>1 Gamma the Magnet Warrior<BR>1 Gilford the Lightning<BR>1 Guardian Sphinx<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>1 Insect Queen<BR>1 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Knight<BR>1 Obelisk the Tormentor<BR>1 Paladin of White Dragon<BR>3 Proto-Cyber Dragon<BR>1 Relinquished<BR>1 Sacred Phoenix of Nephthys<BR>1 Skilled Dark Magician<BR>1 Skilled White Magician<BR>1 Slifer the Sky Dragon<BR>1 Spell Canceller<BR>1 The Winged Dragon of Ra<BR>1 Tribe-Infecting Virus<BR>1 V-Tiger Jet<BR>1 Valkyrion the Magna Warrior<BR>1 W-Wing Catapult<BR>1 Winged Kuriboh<BR>1 Winged Kuriboh LV10<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Z-Metal Tank<BR>
<br>
1 Black Illusion Ritual<BR>1 De-Fusion<BR>1 Different Dimension Capsule<BR>1 Diffusion Wave-Motion<BR>1 Double Spell<BR>1 Fusion Gate<BR>1 Metamorphosis<BR>1 Photon Generator Unit<BR>1 Polymerization<BR>1 Power Bond<BR>1 Ritual Weapon<BR>1 Toon World<BR>1 Transcendent Wings<BR>1 White Dragon Ritual<BR>
<br>
1 Amazoness Archers<BR>1 Attack Reflector Unit<BR>1 Final Attack Orders<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Cyber End Dragon<BR>3 Cyber Twin Dragon<BR>1 Dark Flare Knight<BR>1 Dark Paladin<BR>1 Elemental Hero Flame Wingman<BR>1 Elemental Hero Rampart Blaster<BR>1 Elemental Hero Steam Healer<BR>1 Elemental Hero Thunder Giant<BR>1 VW-Tiger Catapult<BR>1 VWXYZ-Dragon Catapult Cannon<BR>1 XY-Dragon Cannon<BR>1 XYZ-Dragon Cannon<BR>1 XZ-Tank Cannon<BR>1 YZ-Tank Dragon<BR>&nbsp;
	</font>

</div>



