<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The wall of Defence<br>
Razen Enforcer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Avalanching Aussa<BR>1 Brain Jacker<BR>1 Criosphinx<BR>1 Cyber Prima<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Magician of Faith<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Sacred Phoenix of Nephthys<BR>1 Silent Insect<BR>
<br>
1 Brain Control<BR>1 Creature Swap<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Misfortune<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Shield & Sword<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Yellow Luster Shield<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>2 Magic Drain<BR>1 Mirror Force<BR>1 Phoenix Wing Wind Blast<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



