<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
From Beyond the Graveyard<br>
bakura-marik06<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aswan Apparition<BR>1 Breaker the Magical Warrior<BR>1 Crass Clown<BR>1 Dark Eradicator Warlock<BR>1 Dark Magician<BR>1 Dark Necrofear<BR>1 Despair from the Dark<BR>1 Double Coston<BR>1 Goblin King<BR>1 Great Maju Garzett<BR>1 Helpoemer<BR>1 Invitation to a Dark Sleep<BR>1 Kuriboh<BR>1 Malice Doll of Demise<BR>1 Mystic Tomato<BR>1 Patrician of Darkness<BR>1 Pyramid Turtle<BR>1 Rapid-Fire Magician<BR>1 Skilled Dark Magician<BR>1 Vampire Genesis<BR>1 Vampire Lord<BR>1 Zolga<BR>1 Zombyra the Dark<BR>
<br>
1 Book of Life<BR>1 Call of the Mummy<BR>1 Card of Safe Return<BR>1 Double Snare<BR>1 Harpie's Feather Duster<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Magical Dimension<BR>1 Monster Reincarnation<BR>1 Mystic Plasma Zone<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dark Spirit of the Silent<BR>1 Dust Tornado<BR>1 Graverobber<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Ordeal of a Traveler<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Man with Wdjat<BR>1 A Rival Appears!<BR>1 Blast Magician<BR>1 Compulsory Evacuation Device<BR>1 Dark Magic Attack<BR>1 Diffusion Wave-Motion<BR>1 Heavy Storm<BR>1 Infernal Incinerator<BR>1 Kryuel<BR>1 Magician of Faith<BR>1 Mysterious Puppeteer<BR>1 Nightmare's Steelcage<BR>1 Reaper of the Cards<BR>1 Ryu Kokki<BR>1 Ultimate Offering<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



