<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chaotic beatdown<br>
Chaosmage32<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Madoor<BR>1 Battle Footballer<BR>1 Big Eye<BR>1 Blowback Dragon<BR>3 Blue Eyes White Dragon<BR>1 Chaos Sorcerer<BR>1 Dark Eradicator Warlock<BR>1 Dark Magician<BR>1 Gemini Elf<BR>1 Guardian Sphinx<BR>1 Hiro's Shadow Scout<BR>1 Injection Fairy Lily<BR>1 King Tiger Wanghu<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mystical Elf<BR>1 Newdoria<BR>1 Sangan<BR>2 Skilled Dark Magician<BR>1 Skull Archfiend of Lightning<BR>1 Soul Tiger<BR>1 Spirit of the Harp<BR>1 The Fiend Megacyber<BR>1 Witch of the Black Forest<BR>
<br>
1 Axe of Despair<BR>1 Change of Heart<BR>1 Dian Keto the Cure Master<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Black Pendant<BR>2 Buster Blader<BR>1 Cyber Jar<BR>1 Hyozanryu<BR>1 Lightforce Sword<BR>1 Morphing Jar #2<BR>1 Serpent Night Dragon<BR>1 Shield & Sword<BR>1 Soul Exchange<BR>1 Spellbinding Circle<BR>1 Stop Defense<BR>1 Summoned Skull<BR>1 The Legendary Fisherman<BR>1 Trap Jammer<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



