<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Revenge on G102Y5568<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Arsenal Summoner<BR>1 Breaker the Magical Warrior<BR>1 Criosphinx<BR>1 Des Lacooda<BR>1 Don Zaloog<BR>1 Exxod, Master of the Guard<BR>1 Gigantes<BR>2 Golem Sentry<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Hyper Hammerhead<BR>1 Kelbek<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Confiscation<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 Metamorphosis<BR>1 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Hallowed Life Barrier<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Mirror Force<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



