<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
mystic force<br>
yata321<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Asura Priest<BR>2 Bountiful Artemis<BR>1 Herald of Green Light<BR>1 Herald of Purple Light<BR>2 Hysteric Fairy<BR>2 Layard the Liberator<BR>3 Majestic Mech - Goryu<BR>2 Mudora<BR>2 Shining Angel<BR>1 The Agent of Judgment - Saturn<BR>1 Voltanis the Adjudicator<BR>2 Zolga<BR>
<br>
1 Brain Control<BR>1 Celestial Transformation<BR>2 Dimensional Fissure<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>1 My Body as a Shield<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>2 The Sanctuary in the Sky<BR>
<br>
1 Curse of Royal<BR>2 Divine Wrath<BR>1 Horn of Heaven<BR>1 Magic Cylinder<BR>3 Magic Drain<BR>2 Miraculous Descent<BR>1 Mirror Force<BR>2 Negate Attack<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



