<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
spellcaster beatdown<br>
white-dragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Breaker the Magical Warrior<BR>1 Chaos Command Magician<BR>1 Chaos Sorcerer<BR>1 Dark Eradicator Warlock<BR>2 Dark Magician<BR>1 Dark Magician of Chaos<BR>1 Gemini Elf<BR>2 Insect Knight<BR>1 Jinzo<BR>3 Luster Dragon<BR>2 Magician of Faith<BR>1 Obnoxious Celtic Guard<BR>1 Sangan<BR>2 Skilled Dark Magician<BR>1 Sorcerer of Dark Magic<BR>1 Sphinx Teleia<BR>3 Spirit Reaper<BR>1 The Creator<BR>1 Theinen the Great Sphinx<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Axe of Despair<BR>1 Card Destruction<BR>1 Dedication through Light and Darkness<BR>1 Diffusion Wave-Motion<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Horn of the Unicorn<BR>1 Lightning Vortex<BR>1 Mage Power<BR>2 Magical Dimension<BR>1 Mystic Box<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Pyramid of Light<BR>1 Shadow Spell<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



