<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Obelisk Rage <br>
Red XIII<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue Eyes White Dragon<BR>1 Divine Dragon Ragnarok<BR>1 Hyozanryu<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>2 Luster Dragon<BR>1 Luster Dragon #2<BR>2 Masked Dragon<BR>2 Mirage Dragon<BR>1 Obelisk the Tormentor<BR>3 Opticlops<BR>1 Paladin of White Dragon<BR>1 Spirit Ryu<BR>1 The Dragon Dwelling in the Cave<BR>
<br>
1 Centrifugal Field<BR>1 Dragon's Mirror<BR>1 Fissure<BR>3 Level Up!<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>2 Stamping Destruction<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>1 White Dragon Ritual<BR>
<br>
1 Dark Mirror Force<BR>1 Dragon's Rage<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



