<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
MEGAROCK RETURN!!!!!!!!!!<br>
yournextchamp<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dummy Golem<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Guardian Statue<BR>2 Hieracosphinx<BR>3 Medusa Worm<BR>2 Megarock Dragon<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Stone Statue of the Aztecs<BR>
<br>
3 Gaia Power<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>2 Return from the Different Dimension<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



