<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Golem Control ||<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Big Shield Gardna<BR>1 Exiled Force<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>3 Lava Golem<BR>1 Magician of Faith<BR>3 Nimble Momonga<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Last Will<BR>1 Level Limit - Area B<BR>3 Magic Reflector<BR>2 Messenger of Peace<BR>2 My Body as a Shield<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>3 The Dark Door<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>3 Major Riot<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



