<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Magnetic Force<br>
yalefield<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Alpha the Magnet Warrior<BR>3 Beta the Magnet Warrior<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>3 Gamma the Magnet Warrior<BR>3 Giant Rat<BR>2 Magician of Faith<BR>1 Sangan<BR>2 Spirit Reaper<BR>2 Valkyrion the Magna Warrior<BR>
<br>
1 Graceful Charity<BR>2 Heart of the Underdog<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>1 Rock Bombardment<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Bottomless Trap Hole<BR>2 Cyber Dragon<BR>1 D.D. Assailant<BR>2 Dust Tornado<BR>2 Guardian Sphinx<BR>2 Megarock Dragon<BR>1 My Body as a Shield<BR>2 Royal Decree<BR>1 Sakuretsu Armor<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



