<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mexican Deck<br>
The Mexican<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend of Gilfer<BR>1 Blade Knight<BR>1 Blue-Eyes White Dragon<BR>1 Brain Jacker<BR>1 Breaker the Magical Warrior<BR>1 Cyber Harpie Lady<BR>1 D.D. Assailant<BR>1 Emes the Infinity<BR>1 Gearfried the Iron Knight<BR>1 Gilford the Lightning<BR>1 Goblin Attack Force<BR>1 Invader of Darkness<BR>1 Jinzo<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Mad Dog of Darkness<BR>1 Marauding Captain<BR>1 Penguin Soldier<BR>1 Red-Eyes B. Dragon<BR>1 Relinquished<BR>1 Skilled Dark Magician<BR>1 Slate Warrior<BR>1 Vorse Raider<BR>
<br>
1 Axe of Despair<BR>1 Big Bang Shot<BR>1 Black Illusion Ritual<BR>1 Change of Heart<BR>1 Enemy Controller<BR>1 Harpie's Feather Duster<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 Tribute to The Doomed<BR>
<br>
2 Blast Held by a Tribute<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Embodiment of Apophis<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Barrel Dragon<BR>1 Big Shield Gardna<BR>1 Cross Counter<BR>1 Draining Shield<BR>1 Elemental Hero Wildheart<BR>1 Graceful Charity<BR>1 Guardian Sphinx<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mirage Dragon<BR>1 Mystical Space Typhoon<BR>1 Ordeal of a Traveler<BR>1 Premature Burial<BR>1 Snatch Steal<BR>&nbsp;
<br><b>Extra Deck:</b><br>
6 Cyber End Dragon<BR>3 Dark Paladin<BR>3 Elemental Hero Flame Wingman<BR>3 Elemental Hero Rampart Blaster<BR>3 Elemental Hero Shining Flare Wingman<BR>3 Elemental Hero Thunder Giant<BR>3 Elemental Hero Wildedge<BR>3 Master of OZ<BR>&nbsp;
	</font>

</div>



