<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Get bak Deck<br>
Ammagon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>2 Don Zaloog<BR>2 Drillroid<BR>2 Gale Lizard<BR>1 Guardian Sphinx<BR>2 Legendary Jujitsu Master<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Mystical Knight of Jackal<BR>1 Penguin Soldier<BR>2 Wall of Illusion<BR>
<br>
2 Back to Square One<BR>1 Card Destruction<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
2 Blast with Chain<BR>1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>2 Robbin' Goblin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



