<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Kuriboh ||<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Banisher of the Radiance<BR>3 Bountiful Artemis<BR>1 Breaker the Magical Warrior<BR>1 Exiled Force<BR>2 Herald of Green Light<BR>2 Herald of Purple Light<BR>3 Layard the Liberator<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Dimension Fusion<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>3 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
3 Forced Back<BR>3 Magic Drain<BR>3 Malfunction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



