<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Desert Trek<br>
Soren<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Criosphinx<BR>2 Des Lacooda<BR>1 Exxod, Master of the Guard<BR>1 Giant Axe Mummy<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Poison Mummy<BR>2 Pyramid Turtle<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>2 Wandering Mummy<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Premature Burial<BR>2 Pyramid Energy<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>2 Upstart Goblin<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Negate Attack<BR>1 Pyramid of Light<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



