<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Shining King<br>
oo1zer0<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>1 Bazoo the Soul-Eater<BR>1 Cyber Dragon<BR>1 Cyber Phoenix<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>2 Hand of Nephthys<BR>2 Magician of Faith<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Swift Birdman Joe<BR>1 Treeborn Frog<BR>1 Tsukuyomi<BR>1 Whirlwind Weasel<BR>
<br>
1 Book of Moon<BR>1 Book of Taiyou<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Drain<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Cyber End Dragon<BR>1 Cyber Twin Dragon<BR>1 Dark Balter the Terrible<BR>2 Dark Blade the Dragon Knight<BR>1 Dark Flare Knight<BR>1 Darkfire Dragon<BR>2 Dragoness the Wicked Knight<BR>1 Fiend Skull Dragon<BR>1 Flame Ghost<BR>1 Gatling Dragon<BR>1 Giltia the D. Knight<BR>1 King Dragun<BR>1 Master of OZ<BR>1 Musician King<BR>1 OJAMA KING<BR>1 Reaper on the Nightmare<BR>1 Ryu Senshi<BR>1 Skull Knight<BR>1 The Last Warrior from Another Planet<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



