<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Low-Level Burn!!!<br>
ojamabinladen<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chaos Necromancer<BR>1 Cybernetic Magician<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Lava Golem<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Penguin Soldier<BR>2 Raging Flame Sprite<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>2 Stealth Bird<BR>1 Tsukuyomi<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>2 Gravity Bind<BR>1 Magic Cylinder<BR>2 Secret Barrel<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Adhesive Explosive<BR>1 Bottomless Trap Hole<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Dark Snake Syndrome<BR>1 Des Wombat<BR>1 Gear Golem the Moving Fortress<BR>1 Gyaku-Gire Panda<BR>1 Majestic Mech - Goryu<BR>1 Mask of Darkness<BR>1 Raigeki Break<BR>2 Sakuretsu Armor<BR>1 Stumbling<BR>1 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber Twin Dragon<BR>1 OJAMA KING<BR>1 Reaper on the Nightmare<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



