<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Angel<br>
daken<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Spirit<BR>3 Bountiful Artemis<BR>2 Herald of Green Light<BR>2 Herald of Purple Light<BR>3 Layard the Liberator<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Sangan<BR>2 Skelengel<BR>3 Thunder Dragon<BR>1 Tsukuyomi<BR>1 Voltanis the Adjudicator<BR>
<br>
1 Card Destruction<BR>1 Confiscation<BR>1 Graceful Charity<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>
<br>
3 Divine Wrath<BR>3 Forced Back<BR>2 Magic Drain<BR>1 Mirror Force<BR>2 Skull Lair<BR>3 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



