<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Ultimate Deck destroy<br>
la migra<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Byser Shock<BR>1 Different Dimension Dragon<BR>2 Don Zaloog<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Hino-Kagu-Tsuchi<BR>1 Inaba White Rabbit<BR>1 Man-Eater Bug<BR>1 Morphing Jar<BR>2 Needle Worm<BR>2 Penguin Soldier<BR>2 Sasuke Samurai<BR>2 Spirit Reaper<BR>1 Susa Soldier<BR>1 Tsukuyomi<BR>2 White Magical Hat<BR>1 Yamata Dragon<BR>1 Yata-Garasu<BR>
<br>
1 Change of Heart<BR>1 Cost Down<BR>1 Dark Room of Nightmare<BR>1 Heart of the Underdog<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Raigeki<BR>2 Spring of Rebirth<BR>1 United We Stand<BR>
<br>
2 Deck Devastation Virus<BR>1 Drop Off<BR>1 Horn of Heaven<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>2 Magical Thorn<BR>1 Mirror Force<BR>2 Negate Attack<BR>1 Nightmare Wheel<BR>2 Nutrient Z<BR>1 Ring of Destruction<BR>2 Robbin' Goblin<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Trap of Board Eraser<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



