<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defense<br>
AngelOfBlades<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>3 Des Lacooda<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>3 Golem Sentry<BR>3 Grave Ohja<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Medusa Worm<BR>2 Moai Interceptor Cannon<BR>2 Stone Statue of the Aztecs<BR>
<br>
2 Canyon<BR>2 Hammer Shot<BR>2 Shifting Shadows<BR>2 The Shallow Grave<BR>2 Yellow Luster Shield<BR>
<br>
3 Compulsory Evacuation Device<BR>2 Negate Attack<BR>2 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



