<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fairy-Fiend Deck<br>
The Deck Dr.<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Anteatereatingant<BR>1 Bountiful Artemis<BR>1 Doitsu<BR>1 Emissary of the Afterlife<BR>2 Gearfried the Iron Knight<BR>1 Gearfried the Swordmaster<BR>1 Giant Orc<BR>1 Herald of Purple Light<BR>1 Indomitable Fighter Lei Lei<BR>1 Kelbek<BR>1 Layard the Liberator<BR>2 Majestic Mech - Senku<BR>1 Night Assailant<BR>1 Nobleman-Eater Bug<BR>1 Protective Soul Ailin<BR>1 Royal Knight<BR>1 Saber Beetle<BR>1 Soitsu<BR>1 The Agent of Force - Mars<BR>
<br>
1 Earthquake<BR>1 Gravekeeper's Servant<BR>1 Heavy Storm<BR>1 Luminous Spark<BR>1 Malevolent Nuzzler<BR>1 Misfortune<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Release Restraint<BR>1 Reload<BR>1 Snatch Steal<BR>1 Swords of Concealing Light<BR>1 The Sanctuary in the Sky<BR>
<br>
1 Call of the Haunted<BR>1 Cemetery Bomb<BR>1 Dora of Fate<BR>1 Dust Tornado<BR>1 Karma Cut<BR>1 Light of Judgment<BR>1 Magic Jammer<BR>1 Royal Command<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



