<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
immortal quake<br>
inferno-x<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Beta the Magnet Warrior<BR>1 Cyber Jar<BR>2 Dummy Golem<BR>1 Elemental Hero Bladedge<BR>2 Giant Soldier of Stone<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Grave Ohja<BR>1 Labyrinth Wall<BR>1 Legendary Jujitsu Master<BR>1 Lost Guardian<BR>1 Master Monk<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Mine Golem<BR>1 Moai Interceptor Cannons<BR>3 Monk Fighter<BR>1 Muka Muka<BR>1 Rocket Jumper<BR>1 Royal Keeper<BR>1 Sand Moth<BR>1 Sphinx Teleia<BR>1 The Rock Spirit<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Axe of Despair<BR>1 Kaminote Blow<BR>1 Legendary Black Belt<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Shield & Sword<BR>1 Swords of Revealing Light<BR>1 Wasteland<BR>
<br>
1 Bottomless Trap Hole<BR>1 Judgment of Anubis<BR>1 Lone Wolf<BR>1 Pyramid of Light<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



