<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Des Releas<br>
lopuzinsin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Big Eye<BR>1 Big Koala<BR>1 Des Kangaroo<BR>2 Drillroid<BR>1 Goblin Elite Attack Force<BR>1 Island Turtle<BR>1 Jinzo<BR>1 Maju Garzett<BR>1 Mystic Swordsman LV4<BR>1 Mystical Elf<BR>1 Newdoria<BR>1 Penguin Soldier<BR>1 Peten the Dark Clown<BR>2 Sangan<BR>1 Shadow Ghoul<BR>1 Silent Swordsman LV3<BR>1 Sphinx Teleia<BR>1 Terrorking Salmon<BR>1 The Creator<BR>1 Theinen the Great Sphinx<BR>1 Time Wizard<BR>1 Witch of the Black Forest<BR>
<br>
2 Change of Heart<BR>1 Dark Hole<BR>1 De-Spell<BR>1 Giant Trunade<BR>1 Inferno Tempest<BR>1 Monster Reborn<BR>1 Polymerization<BR>1 Scapegoat<BR>1 Shield & Sword<BR>1 Soul Exchange<BR>
<br>
1 Fiend's Hand Mirror<BR>1 Pyramid of Light<BR>1 Soul Resurrection<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Master of OZ<BR>&nbsp;
	</font>

</div>



