<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Monarch rock deck <br>
sorcerer12<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blockman<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Exiled Force<BR>2 Giant Rat<BR>1 Gigantes<BR>1 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>2 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>1 Master Monk<BR>1 Mobius the Frost Monarch<BR>2 Monk Fighter<BR>1 Mystic Tomato<BR>1 Newdoria<BR>1 Night Assailant<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Thestalos the Firestorm Monarch<BR>1 Twin-Headed Behemoth<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>2 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Drop Off<BR>1 Sakuretsu Armor<BR>1 Time Seal<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



