<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fear of the Dark!<br>
sbigmang23<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chaos Necromancer<BR>2 Dark Mimic LV1<BR>1 Dekoichi the Battlechanted Locomotive<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Night Assailant<BR>1 Old Vindictive Magician<BR>1 Spirit Reaper<BR>1 Stealth Bird<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>1 Trap Master<BR>1 Tsukuyomi<BR>
<br>
1 Brain Control<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Pot of Avarice<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
1 Divine Wrath<BR>1 Draining Shield<BR>1 Dust Tornado<BR>2 Gravity Bind<BR>1 Mask of Restrict<BR>1 Negate Attack<BR>1 Raigeki Break<BR>1 Seven Tools of the Bandit<BR>1 Trap Hole<BR>2 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Cyber Gymnast<BR>2 Des Lacooda<BR>2 Draining Shield<BR>1 Grave Ohja<BR>1 Insect Barrier<BR>1 Magician of Faith<BR>2 Mystic Swordsman LV2<BR>2 Nimble Momonga<BR>1 Parasite Paracide<BR>1 Solemn Wishes<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Bickuribox<BR>1 Sanwitch<BR>1 Thousand-Eyes Restrict<BR>&nbsp;
	</font>

</div>



