<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Get Back!<br>
Shado<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Chainsaw Insect<BR>1 Criosphinx<BR>1 Dark Jeroid<BR>1 Demise, King of Armageddon<BR>2 Doom Dozer<BR>2 Giant Rat<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Howling Insect<BR>1 Man-Eater Bug<BR>1 Manju of the Ten Thousand Hands<BR>1 Nobleman-Eater Bug<BR>1 Ruin, Queen of Oblivion<BR>1 Saber Beetle<BR>1 Sand Moth<BR>1 Senju of the Thousand Hands<BR>1 Sonic Bird<BR>1 Spirit Reaper<BR>1 Tsukuyomi<BR>2 Ultimate Insect LV3<BR>2 Ultimate Insect LV5<BR>2 Ultimate Insect LV7<BR>
<br>
1 Brain Control<BR>3 End of the World<BR>2 H - Heated Heart<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>2 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



