<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Protect the Phoenix<br>
fatty64<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Dummy Golem<BR>2 Giant Rat<BR>1 Gigantes<BR>2 Golem Sentry<BR>1 Grave Ohja<BR>2 Guardian Statue<BR>1 Hand of Nephthys<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Confiscation<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>2 Nobleman of Crossout<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Cross Counter<BR>2 Dust Tornado<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



