<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
please help<br>
spyder06260<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chainsaw Insect<BR>2 Chaos Sorcerer<BR>1 Dark Ruler Ha Des<BR>1 Des Wombat<BR>1 Exiled Force<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>1 Magician of Faith<BR>2 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Mystic Tomato<BR>1 Night Assailant<BR>2 Pitch-Black Warwolf<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Winged Kuriboh<BR>
<br>
1 Creature Swap<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystic Box<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Curse of Anubis<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Return from the Different Dimension<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Skull Lair<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



