<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
king of games deck<br>
darkmagician32<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Lamp<BR>1 Breaker the Magical Warrior<BR>1 Chainsaw Insect<BR>1 Dark Elf<BR>1 Dark Magician<BR>1 Dark Magician of Chaos<BR>1 Double Coston<BR>1 Drillroid<BR>1 Exodia the Forbidden One<BR>1 Guardian Sphinx<BR>1 Kycoo the Ghost Destroyer<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Pitch-Black Warwolf<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Slate Warrior<BR>1 Vorse Raider<BR>1 Winged Kuriboh<BR>
<br>
1 Ante<BR>1 Brain Control<BR>1 Clock Tower Prison<BR>1 Cost Down<BR>1 Diffusion Wave-Motion<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Dimension<BR>1 Monster Reincarnation<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Order to Smash<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



