<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
fairies of judgment<br>
snoop<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Banisher of the Radiance<BR>3 Bountiful Artemis<BR>3 Layard the Liberator<BR>1 Majestic Mech - Goryu<BR>2 Majestic Mech - Ohka<BR>3 Majestic Mech - Senku<BR>3 Royal Knight<BR>2 Voltanis the Adjudicator<BR>
<br>
3 Dimensional Fissure<BR>1 Lightning Vortex<BR>2 Luminous Spark<BR>
<br>
3 Divine Wrath<BR>3 Judgment of Anubis<BR>3 Magic Drain<BR>3 Miraculous Descent<BR>1 Return from the Different Dimension<BR>2 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



