<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Manga Warriors<br>
konchu shujin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Alpha the Magnet Warrior<BR>3 Beta the Magnet Warrior<BR>3 Gamma the Magnet Warrior<BR>3 Giant Rat<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>2 Morphing Jar #2<BR>1 Sangan<BR>2 Valkyrion the Magna Warrior<BR>
<br>
3 Dark Factory of Mass Production<BR>1 Gaia Power<BR>1 Graceful Charity<BR>3 Heart of the Underdog<BR>1 Last Will<BR>2 Magical Mallet<BR>2 Monster Gate<BR>1 Monster Reincarnation<BR>2 Non-Spellcasting Area<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>2 Reload<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>1 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



