<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocks on Dragons<br>
Fab_Kid<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>1 Criosphinx<BR>1 Exxod, Master of the Guard<BR>1 Giant Rat<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Kryuel<BR>1 Luster Dragon #2<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Mirage Dragon<BR>2 Moai Interceptor Cannons<BR>1 Rock Ogre Grotto #1<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>1 The Trojan Horse<BR>
<br>
1 Black Pendant<BR>2 Brain Control<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Monster Reincarnation<BR>1 Premature Burial<BR>2 Shield & Sword<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Cemetery Bomb<BR>1 Chthonian Blast<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>1 Reinforcements<BR>1 Sakuretsu Armor<BR>1 Spirit Barrier<BR>1 Ultimate Offering<BR>1 Waboku<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Blockman<BR>1 Crab Turtle<BR>1 Gravedigger Ghoul<BR>1 Lord of D.<BR>1 Magic Drain<BR>1 Magical Hats<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Ookazi<BR>1 Ordeal of a Traveler<BR>1 Raregold Armor<BR>1 Reversal Quiz<BR>1 The Reliable Guardian<BR>1 Turtle Oath<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



