<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Solid Wall<br>
Salor<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>1 Dark Cat with White Tail<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>3 Golem Sentry<BR>1 Gora Turtle<BR>3 Grave Ohja<BR>1 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>1 Hyper Hammerhead<BR>1 Legendary Jujitsu Master<BR>3 Lost Guardian<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>3 Mine Golem<BR>3 Moai Interceptor Cannons<BR>1 Penguin Soldier<BR>
<br>
1 Canyon<BR>1 Card Destruction<BR>1 Heavy Storm<BR>1 Inferno Reckless Summon<BR>1 Level Limit - Area B<BR>1 Nightmare's Steelcage<BR>2 Shield & Sword<BR>2 Soul Release<BR>3 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>2 The Shallow Grave<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Fairy Box<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Needle Ceiling<BR>1 Ordeal of a Traveler<BR>2 Rock Bombardment<BR>1 Skull Lair<BR>2 Spiritual Earth Art - Kurogane<BR>1 Staunch Defender<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Barrel Behind the Door<BR>1 Inferno Reckless Summon<BR>2 Labyrinth Wall<BR>3 Solar Flare Dragon<BR>2 Spiritual Fire Art - Kurenai<BR>3 Stealth Bird<BR>1 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



