<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
end of the graveyard<br>
blackalucard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Demise, King of Armageddon<BR>3 Gravekeeper's Assailant<BR>1 Gravekeeper's Chief<BR>3 Gravekeeper's Guard<BR>2 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>2 Manju of the Ten Thousand Hands<BR>1 Night Assailant<BR>1 Ruin, Queen of Oblivion<BR>1 Sangan<BR>
<br>
3 End of the World<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Scapegoat<BR>3 Terraforming<BR>
<br>
1 Ceasefire<BR>1 Cross Counter<BR>1 Magic Cylinder<BR>3 Rite of Spirit<BR>1 Solemn Wishes<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



