<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BesT BeatdowN<br>
BZERK<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Berserk Gorilla<BR>1 Cannon Soldier<BR>3 Chainsaw Insect<BR>1 Exarion Universe<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>3 Kycoo the Ghost Destroyer<BR>3 Spear Dragon<BR>1 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>1 Fissure<BR>2 Hammer Shot<BR>1 Heavy Storm<BR>2 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Premature Burial<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 A Rival Appears!<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Damage Condenser<BR>1 Drop Off<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



