<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stall & Fall v2<br>
red_dragonx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Enraged Muka Muka<BR>1 Exiled Force<BR>1 Exxod, Master of the Guard<BR>2 Giant Rat<BR>1 Gigantes<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Legendary Jujitsu Master<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannon<BR>2 Spear Cretin<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Final Countdown<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Nightmare's Steelcage<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Compulsory Evacuation Device<BR>3 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>2 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



