<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia/Deck Destruction<br>
ctr2yellowbird<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bubonic Vermin<BR>2 Chainsaw Insect<BR>2 Dark Mimic LV1<BR>1 Dark Mimic LV3<BR>2 Des Lacooda<BR>1 Exodia the Forbidden One<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Nimble Momonga<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>3 Sasuke Samurai #3<BR>1 Tsukuyomi<BR>
<br>
2 Creature Swap<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Level Limit - Area B<BR>2 Magical Mallet<BR>3 Messenger of Peace<BR>1 Swords of Revealing Light<BR>
<br>
2 Gravity Bind<BR>1 Mask of Restrict<BR>3 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>2 Gravekeeper's Servant<BR>2 Guardian Sphinx<BR>1 Hino-Kagu-Tsuchi<BR>2 Monster Recovery<BR>1 Morphing Jar<BR>3 Needle Worm<BR>1 Pot of Avarice<BR>1 Reload<BR>1 Sangan<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



