<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock On!!!<br>
Jinzo56<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Criosphinx<BR>1 Cyber-Stein<BR>1 D.D. Warrior<BR>1 Exiled Force<BR>1 Exxod, Master of the Guard<BR>2 Giant Rat<BR>3 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>3 Guardian Statue<BR>3 Medusa Worm<BR>1 Tsukuyomi<BR>
<br>
1 Enemy Controller<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>2 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>1 Jinzo<BR>3 Needle Worm<BR>3 Polymerization<BR>3 Proto-Cyber Dragon<BR>1 United We Stand<BR>1 Yamata Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Cyber End Dragon<BR>3 Cyber Twin Dragon<BR>1 Dark Paladin<BR>3 Master of OZ<BR>2 Ryu Senshi<BR>&nbsp;
	</font>

</div>



