<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rise of the Armed Kingdom<br>
Filip45<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Divine Dragon Ragnarok<BR>1 Exiled Force<BR>2 Lord of D.<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>1 Mystic Swordsman LV2<BR>1 Night Assailant<BR>1 Sangan<BR>
<br>
1 Brain Control<BR>1 Dragon's Mirror<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Re-Fusion<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dragon's Rage<BR>1 Interdimensional Matter Transporter<BR>1 Magic Jammer<BR>1 Rivalry of Warlords<BR>1 Sakuretsu Armor<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bazoo the Soul-Eater<BR>1 Burst Breath<BR>1 Luster Dragon<BR>1 Magical Merchant<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Polymerization<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Royal Decree<BR>1 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>&nbsp;
	</font>

</div>



