<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Jing Strad<br>
GlitchDuelist<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Chaos Sorcerer<BR>1 D.D. Assailant<BR>1 Dark Necrofear<BR>1 Enraged Battle Ox<BR>1 Exiled Force<BR>1 Hand of Nephthys<BR>2 Magician of Faith<BR>2 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Needle Worm<BR>2 Pitch-Black Warwolf<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>2 Fissure<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Dust Tornado<BR>1 Icarus Attack<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bait Doll<BR>1 Ceasefire<BR>1 Cyber Gymnast<BR>1 Dark Coffin<BR>1 Dimensional Fissure<BR>1 Draining Shield<BR>2 Giant Rat<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>1 Herald of Green Light<BR>1 Hydrogeddon<BR>1 Majestic Mech - Senku<BR>1 Mask of Darkness<BR>1 Needle Worm<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



