<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
intense random fairy deck<br>
Commander_Beef<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Banisher of the Radiance<BR>3 Bountiful Artemis<BR>2 Cyber Dragon<BR>1 Herald of Green Light<BR>1 Herald of Purple Light<BR>1 Hoshiningen<BR>1 Layard the Liberator<BR>2 Manju of the Ten Thousand Hands<BR>1 Mask of Darkness<BR>2 Mudora<BR>1 Royal Knight<BR>2 Shining Angel<BR>1 Star Boy<BR>1 Voltanis the Adjudicator<BR>
<br>
1 Celestial Transformation<BR>1 Cestus of Dagla<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Luminous Spark<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Shinato's Ark<BR>1 Tribute to The Doomed<BR>
<br>
1 Draining Shield<BR>2 Forced Back<BR>1 Interdimensional Matter Transporter<BR>2 Miraculous Descent<BR>1 Negate Attack<BR>1 Seven Tools of the Bandit<BR>1 Skill Drain<BR>1 Spell Shield Type-8<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



