<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
First Warrior(help)<br>
hunter73<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Command Knight<BR>1 D.D. Warrior Lady<BR>2 Dark Blade<BR>1 Exiled Force<BR>1 Goblin Attack Force<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Ninja Grandmaster Sasuke<BR>1 Sangan<BR>2 Spirit Reaper<BR>1 Tsukuyomi<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The A. Forces<BR>1 The Warrior Returning Alive<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



