<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx<br>
Godspeed!<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Des Lacooda<BR>1 Exxod, Master of the Guard<BR>2 Gearfried the Iron Knight<BR>1 Gemini Elf<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Helpoemer<BR>3 Man-Eater Bug<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>2 Old Vindictive Magician<BR>1 Sphinx Teleia<BR>
<br>
1 Brain Control<BR>1 Different Dimension Capsule<BR>3 Ekibyo Drakmord<BR>2 Flint<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Drop Off<BR>1 Magic Cylinder<BR>2 Magic Drain<BR>1 Pyramid of Light<BR>1 Solemn Judgment<BR>1 Spell Shield Type-8<BR>1 Spellbinding Circle<BR>1 Threatening Roar<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



