<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reasoning<br>
team toxic<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrel Dragon<BR>1 Breaker the Magical Warrior<BR>1 Catapult Turtle<BR>1 Chaos Sorcerer<BR>1 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Kaiser Glider<BR>2 Magical Merchant<BR>2 Magician of Faith<BR>1 Majestic Mech - Goryu<BR>1 Sangan<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Creature Swap<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>2 Monster Gate<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>3 Reasoning<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
2 Draining Shield<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



