<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
my friend's hybrid deck<br>
cjr929<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>2 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Elemental Hero Clayman<BR>1 Elemental Hero Sparkman<BR>1 Exiled Force<BR>1 Gemini Elf<BR>1 Guardian Sphinx<BR>1 Kuriboh<BR>1 Luster Dragon<BR>2 Magician of Faith<BR>1 Mystic Swordsman LV2<BR>1 Night Assailant<BR>1 Penguin Soldier<BR>1 Sacred Phoenix of Nephthys<BR>1 The Creator<BR>1 Treeborn Frog<BR>
<br>
1 Creature Swap<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Polymerization<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Elemental Hero Thunder Giant<BR>&nbsp;
	</font>

</div>



