<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Spiritual Earth<br>
Razen Enforcer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Golem<BR>1 Criosphinx<BR>1 Exiled Force<BR>1 Exxod, Master of the Guard<BR>2 Giant Rat<BR>3 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Hand of Nephthys<BR>1 Magician of Faith<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Muka Muka<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>1 Tsukuyomi<BR>
<br>
1 Creature Swap<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Shield & Sword<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>2 Yellow Luster Shield<BR>
<br>
1 Call of the Haunted<BR>1 Damage Condenser<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Seven Tools of the Bandit<BR>1 Spiritual Earth Art - Kurogane<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



