<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
new one and frist time<br>
pjt806<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Guardian Sphinx<BR>2 Insect Knight<BR>1 Jinzo<BR>2 Luster Dragon<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>2 Marauding Captain<BR>1 Medusa Worm<BR>1 Mystic Swordsman LV2<BR>1 Penguin Soldier<BR>1 Skilled Dark Magician<BR>2 Slate Warrior<BR>1 Spirit Reaper<BR>1 The Creator<BR>1 Yomi Ship<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Misfortune<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Draining Shield<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>3 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



