<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
power is unlimited<br>
The Griffin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Gymnast<BR>1 Exiled Force<BR>1 Great Phantom Thief<BR>2 Guardian Sphinx<BR>1 Karate Man<BR>2 Magician of Faith<BR>2 Manju of the Ten Thousand Hands<BR>2 Mataza the Zapper<BR>1 Medusa Worm<BR>3 Raging Flame Sprite<BR>3 Relinquished<BR>1 Sangan<BR>
<br>
3 Black Illusion Ritual<BR>2 Dimensional Fissure<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>
<br>
2 Gravity Bind<BR>1 Magic Cylinder<BR>1 Nightmare Wheel<BR>1 Sakuretsu Armor<BR>2 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



