<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Horus Getter<br>
Salor<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus The Black Flame Dragon LV8<BR>1 Iron Blacksmith Kotetsu<BR>1 Magician of Faith<BR>3 Solar Flare Dragon<BR>1 Tyrant Dragon<BR>2 UFO Turtle<BR>
<br>
1 Brain Control<BR>2 Different Dimension Capsule<BR>2 Emergency Provisions<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>3 Level Up!<BR>2 Molten Destruction<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 The Graveyard in the Fourth Dimension<BR>2 Wicked-Breaking Flamberge - Baou<BR>
<br>
2 Magic Jammer<BR>3 Royal Decree<BR>3 Skill Drain<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



