<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defense Mode<br>
109th Star<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Black Stego<BR>2 Destiny Hero - Defender<BR>2 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>2 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>3 Sand Moth<BR>1 Sangan<BR>
<br>
3 Chorus of Sanctuary<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>3 Lightning Vortex<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>3 Shield & Sword<BR>2 Terraforming<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bottomless Trap Hole<BR>1 D.D. Warrior Lady<BR>2 Des Koala<BR>2 Forced Back<BR>2 Kuriboh<BR>1 Morphing Jar<BR>2 Stealth Bird<BR>2 Waboku<BR>2 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



