<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
TRADING CARD DECK<br>
monkeyfuzzle<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Asura Priest<BR>1 Exarion Universe<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>2 Invader of the Throne<BR>1 Jinzo<BR>1 Luster Dragon<BR>1 Revival Jam<BR>1 Sasuke Samurai<BR>1 Stone Statue of the Aztecs<BR>2 Twin-Headed Behemoth<BR>1 Vorse Raider<BR>1 Winged Kuriboh<BR>
<br>
1 Brain Control<BR>1 Confiscation<BR>1 Dark Designator<BR>1 Double Spell<BR>1 Heavy Storm<BR>1 Snatch Steal<BR>1 The Forceful Sentry<BR>1 Tribute to The Doomed<BR>
<br>
1 Acid Trap Hole<BR>1 Barrel Behind the Door<BR>1 Blast Held by a Tribute<BR>1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Hallowed Life Barrier<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>2 Nightmare Wheel<BR>1 Ring of Destruction<BR>1 Royal Command<BR>1 Trap of Board Eraser<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



