<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Direct Damage<br>
Gerome Gepigon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Brain Jacker<BR>2 Gigantes<BR>2 Hieracosphinx<BR>1 Invader of Darkness<BR>2 Jowgen the Spiritualist<BR>2 Mataza the Zapper<BR>2 Needle Burrower<BR>2 Sasuke Samurai #2<BR>3 Stealth Bird<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>2 The End of Anubis<BR>
<br>
1 Axe of Despair<BR>1 Dark Room of Nightmare<BR>1 Different Dimension Capsule<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Meteor of Destruction<BR>1 Mystical Space Typhoon<BR>3 Poison of the Old Man<BR>2 Shooting Star Bow - Ceal<BR>1 Snatch Steal<BR>1 Stray Lambs<BR>
<br>
2 Bad Reaction to Simochi<BR>2 Compulsory Evacuation Device<BR>2 Divine Wrath<BR>1 Forced Ceasefire<BR>1 Magic Jammer<BR>2 Raigeki Break<BR>2 Royal Surrender<BR>1 Spell Shield Type-8<BR>2 Spirit Barrier<BR>1 The Eye of Truth<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



