<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
brute force<br>
dark duel lord<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Command Knight<BR>1 Cyber Jar<BR>1 Des Koala<BR>1 Gaia Soul the Combustible Collective<BR>3 Gemini Elf<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Insect Knight<BR>1 Kuriboh<BR>2 Luster Dragon<BR>1 Mad Dog of Darkness<BR>1 Man-Eater Bug<BR>1 Mataza the Zapper<BR>1 Ninja Grandmaster Sasuke<BR>1 Penguin Soldier<BR>1 Skilled Dark Magician<BR>1 Spear Dragon<BR>1 Tribe-Infecting Virus<BR>1 Tyrant Dragon<BR>1 Yata-Garasu<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Axe of Despair<BR>1 Book of Moon<BR>1 Mage Power<BR>1 Mask of the Accursed<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>
<br>
1 Curse of Anubis<BR>1 Magic Cylinder<BR>1 Michizure<BR>1 Nightmare Wheel<BR>1 Ring of Destruction<BR>1 Shadow Spell<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



