<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
 Advanced iouctuopi ugfyu<br>
bg9012<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Giant Orc<BR>1 Goblin Elite Attack Force<BR>2 Hane-Hane<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mataza the Zapper<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Sillva, Warlord of Dark World<BR>1 Tsukuyomi<BR>1 Wall of Illusion<BR>
<br>
1 Giant Trunade<BR>1 Graceful Charity<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Rush Recklessly<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Gravity Bind<BR>1 Just Desserts<BR>1 Macro Cosmos<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>2 Ojama Trio<BR>1 Ready for Intercepting<BR>1 Return from the Different Dimension<BR>1 Riryoku Field<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>1 Divine Wrath<BR>3 Gemini Elf<BR>1 Gravity Bind<BR>2 Ground Collapse<BR>1 Guardian Sphinx<BR>1 Legacy Hunter<BR>2 Macro Cosmos<BR>1 Silent Swordsman LV5<BR>1 The End of Anubis<BR>1 Zaborg the Thunder Monarch<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



