<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Beatdown<br>
blsoldier91<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Golem<BR>1 Ancient Lamp<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Cyber Jar<BR>1 Dark Necrofear<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Kuriboh<BR>2 Magician of Faith<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Penguin Soldier<BR>1 Sinister Serpent<BR>1 Slate Warrior<BR>1 Spirit Reaper<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Imperial Order<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Ring of Destruction<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



