<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defend with all u got<br>
dna_merchant<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Cyber Gymnast<BR>1 Cyber Jar<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Magician of Faith<BR>1 Megarock Dragon<BR>2 Sand Moth<BR>2 Stone Statue of the Aztecs<BR>
<br>
1 Canyon<BR>1 Card Destruction<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>2 Shield & Sword<BR>1 Spell Absorption<BR>1 Swords of Revealing Light<BR>1 The Shallow Grave<BR>
<br>
1 Ceasefire<BR>1 Fairy Box<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Ordeal of a Traveler<BR>1 Staunch Defender<BR>1 Treasure Map<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



