<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gaeu's gift<br>
Canceris_r<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chu-Ske The Mouse Fighter<BR>1 Criosphinx<BR>1 Dummy Golem<BR>2 Gigantes<BR>1 Granmarg the Rock Monarch<BR>2 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Labyrinth Wall<BR>2 Lost Guardian<BR>1 Master Monk<BR>1 Megarock Dragon<BR>3 Mine Golem<BR>2 Monk Fighter<BR>1 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>
<br>
1 De-Spell<BR>1 Dimensional Fissure<BR>1 Double Attack<BR>3 Invigoration<BR>1 Legendary Black Belt<BR>1 Pot of Avarice<BR>1 Remove Trap<BR>1 United We Stand<BR>
<br>
2 Lone Wolf<BR>1 Metal Detector<BR>2 Minefield Eruption<BR>1 Mispolymerization<BR>2 Rock Bombardment<BR>1 Spell-Stopping Statue<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Armed Changer<BR>1 Ballista of Rampart Smashing<BR>1 Ectoplasmer<BR>1 Fissure<BR>1 Hammer Shot<BR>2 Infernal Incinerator<BR>1 Karma Cut<BR>1 Lost Guardian<BR>1 Mausoleum of the Emperor<BR>1 Mind Crush<BR>2 Option Hunter<BR>1 Simultaneous Loss<BR>1 Two-Man Battle Cell<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



