<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gaeu's control 2<br>
Canceris_r<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chu-Ske The Mouse Fighter<BR>2 Criosphinx<BR>1 Dummy Golem<BR>1 Gigantes<BR>1 Granmarg the Rock Monarch<BR>2 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>2 Hieracosphinx<BR>2 Lost Guardian<BR>2 Medusa Worm<BR>2 Megarock Dragon<BR>3 Mine Golem<BR>1 Moai Interceptor Cannons<BR>1 Monk Fighter<BR>1 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>
<br>
1 Brain Control<BR>1 Card of Sanctity<BR>1 Gift of the Martyr<BR>1 Impenetrable Formation<BR>2 Invigoration<BR>1 Nitro Unit<BR>2 Shifting Shadows<BR>1 United We Stand<BR>
<br>
1 Enchanted Javelin<BR>1 Grave Lure<BR>2 Minefield Eruption<BR>1 Mispolymerization<BR>1 Option Hunter<BR>1 Rock Bombardment<BR>1 Royal Surrender<BR>1 Spell-Stopping Statue<BR>1 Success Probability 0%<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Appropriate<BR>1 Call of the Haunted<BR>1 Fissure<BR>1 Hammer Shot<BR>1 Infernal Incinerator<BR>1 Kaminote Blow<BR>1 Karma Cut<BR>1 Legendary Black Belt<BR>1 Lone Wolf<BR>1 Lost Guardian<BR>1 Monster Reincarnation<BR>1 Pikeru's Second Sight<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



