<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Uria's deck (plz rate) <br>
davidzegr8<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Brain Jacker<BR>1 Command Knight<BR>1 Drillroid<BR>1 Familiar-Possessed - Hiita<BR>1 Flame Ruler<BR>1 Fox Fire<BR>1 Gravekeeper's Guard<BR>1 Helpoemer<BR>1 Infernal Flame Emperor<BR>1 Inferno<BR>1 Luster Dragon<BR>1 Molten Zombie<BR>1 Old Vindictive Magician<BR>1 Raging Flame Sprite<BR>1 Ryu Kokki<BR>1 Solar Flare Dragon<BR>1 Spirit Reaper<BR>1 Thestalos the Firestorm Monarch<BR>1 Ultimate Baseball Kid<BR>1 Uria, Lord of Searing Flames<BR>
<br>
1 Brain Control<BR>1 Card Destruction<BR>1 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Reload<BR>1 Restructer Revolution<BR>1 Serial Spell<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Shifting Sand<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Ordeal of a Traveler<BR>1 Robbin' Goblin<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Black Luster Ritual<BR>1 Black Luster Soldier<BR>1 Criosphinx<BR>1 Curse of Anubis<BR>1 Dark World Lightning<BR>1 Dust Tornado<BR>1 Just Desserts<BR>1 Malevolent Nuzzler<BR>1 Man-Eater Bug<BR>1 Marauding Captain<BR>1 Nobleman of Crossout<BR>1 Non-Fusion Area<BR>1 Ojama Trio<BR>1 Sand Moth<BR>1 Sangan<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



