<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New idea for tourney<br>
dna_merchant<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chainsaw Insect<BR>2 Chthonian Soldier<BR>1 Cybernetic Magician<BR>1 D.D. Warrior Lady<BR>1 Dark Ruler Ha Des<BR>3 Disciple of the Forbidden Spell<BR>1 Guardian Sphinx<BR>2 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Night Assailant<BR>2 Relinquished<BR>1 Sangan<BR>
<br>
2 Black Illusion Ritual<BR>1 Brain Control<BR>1 Card Destruction<BR>2 Creature Swap<BR>1 Dimensional Fissure<BR>1 Emergency Provisions<BR>1 Gift of the Martyr<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Mystik Wok<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>2 Ojama Trio<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



