<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Swordsman Deck<br>
kid_magic<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>1 Exiled Force<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Masked Dragon<BR>1 Mirage Dragon<BR>2 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Spear Dragon<BR>1 The Creator<BR>1 The Creator Incarnate<BR>
<br>
1 Harpie's Feather Duster<BR>1 Kaiser Colosseum<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



