<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rat Control<br>
duelman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Avalanching Aussa<BR>1 D.D. Assailant<BR>1 Enraged Muka Muka<BR>1 Exiled Force<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Goblin Elite Attack Force<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Master Monk<BR>1 Megarock Dragon<BR>2 Monk Fighter<BR>1 Morphing Jar<BR>1 Obnoxious Celtic Guard<BR>1 Protector of the Sanctuary<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 Creature Swap<BR>2 Gaia Power<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Sakuretsu Armor<BR>1 Spirit Barrier<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Brain Control<BR>1 Ceasefire<BR>1 Creature Swap<BR>2 Dream Clown<BR>1 Kinetic Soldier<BR>2 Milus Radiant<BR>2 Nimble Momonga<BR>1 Spiritual Earth Art - Kurogane<BR>1 Swords of Revealing Light<BR>1 The Rock Spirit<BR>1 The Rock Spirit<BR>1 Threatening Roar<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



