<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Direct Swarm<br>
rgarrett97<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Des Koala<BR>2 Des Lacooda<BR>1 Exiled Force<BR>2 Guardian Sphinx<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Night Assailant<BR>1 Old Vindictive Magician<BR>1 Sangan<BR>1 Spirit Reaper<BR>3 Stealth Bird<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>2 Nightmare's Steelcage<BR>1 Premature Burial<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
1 Ceasefire<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>3 Magic Jammer<BR>1 Mirror Force<BR>3 Seven Tools of the Bandit<BR>2 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Divine Wrath<BR>2 Hallowed Life Barrier<BR>1 Judgment of Anubis<BR>2 Kuriboh<BR>1 Messenger of Peace<BR>1 Outstanding Dog Marron<BR>3 Poison of the Old Man<BR>2 Solemn Judgment<BR>1 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



