<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Spellcaster new advanced<br>
adnand<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Breaker the Magical Warrior<BR>2 Chaos Command Magician<BR>1 Dark Magician of Chaos<BR>1 Jinzo<BR>2 Kuriboh<BR>2 Magical Marionette<BR>1 Magician of Faith<BR>2 Old Vindictive Magician<BR>1 Sangan<BR>3 Skilled Dark Magician<BR>2 The Unhappy Girl<BR>2 The Unhappy Maiden<BR>2 Winged Kuriboh<BR>
<br>
1 Book of Moon<BR>1 Creature Swap<BR>1 Fissure<BR>2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>3 Magical Dimension<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>2 Gravekeeper's Guard<BR>2 Gravekeeper's Spear Soldier<BR>2 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>2 Heavy Slump<BR>1 Level Limit - Area B<BR>1 Scapegoat<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



