<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
 beatdown deck from hell<br>
blackalucard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amphibian Beast<BR>1 Andro Sphinx<BR>2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Big Eye<BR>1 Chaos Necromancer<BR>1 Dark Driceratops<BR>3 Disciple of the Forbidden Spell<BR>1 Goblin Attack Force<BR>1 Golem Sentry<BR>1 Medusa Worm<BR>1 Moisture Creature<BR>1 Pitch-Black Warwolf<BR>1 Sasuke Samurai<BR>1 Stealth Bird<BR>3 The Rock Spirit<BR>
<br>
1 Axe of Despair<BR>1 Horn of the Unicorn<BR>1 Magical Mallet<BR>1 Malevolent Nuzzler<BR>1 Meteor of Destruction<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>
<br>
1 Blast with Chain<BR>2 Compulsory Evacuation Device<BR>1 Dark Spirit of the Silent<BR>1 Enchanted Javelin<BR>2 Ordeal of a Traveler<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



