<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
return<br>
tom_pie_eater<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Guardian Statue<BR>1 Hade-Hane<BR>3 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>1 Night Assailant<BR>2 Penguin Soldier<BR>1 Treeborn Frog<BR>1 Wandering Mummy<BR>
<br>
3 Back to Square One<BR>1 Book of Moon<BR>3 Fissure<BR>1 Graceful Charity<BR>2 Ground Collapse<BR>1 Heavy Storm<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>3 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
3 Compulsory Evacuation Device<BR>2 Phoenix Wing Wind Blast<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



