<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Forbidden Legacy<br>
Cosmic Horror<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Breaker the Magical Warrior<BR>2 Chainsaw Insect<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Cyber Jar<BR>1 D.D. Warrior Lady<BR>1 Fiber Jar<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Sangan<BR>1 Sinister Serpent<BR>1 Tribe-Infecting Virus<BR>1 Witch of the Black Forest<BR>1 Yata-Garasu<BR>
<br>
1 Brain Control<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Delinquent Duo<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Riryoku<BR>1 The Forceful Sentry<BR>
<br>
1 Call of the Haunted<BR>1 Dark Mirror Force<BR>1 Divine Wrath<BR>1 Karma Cut<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



