<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Whatever Dude<br>
sirnappy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aitsu<BR>1 Alpha the Magnet Warrior<BR>1 Andro Sphinx<BR>1 Archfiend Soldier<BR>1 Barrel Dragon<BR>1 Beta the Magnet Warrior<BR>1 Big Koala<BR>1 Dancing Fairy<BR>1 Dark Jeroid<BR>3 Dark Magician<BR>1 Des Kangaroo<BR>2 Ebon Magician Curran<BR>1 Gamma the Magnet Warrior<BR>1 Great Maju Garzett<BR>1 Insect Knight<BR>1 Invader of Darkness<BR>1 Koitsu<BR>1 Luster Dragon<BR>1 Millennium Scorpion<BR>1 Relinquished<BR>1 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Thestalos the Firestorm Monarch<BR>1 Total Defense Shogun<BR>1 Valkyrion the Magna Warrior<BR>
<br>
1 Axe of Despair<BR>1 Big Bang Shot<BR>1 Black Illusion Ritual<BR>1 Book of Moon<BR>1 Dark Core<BR>1 Gift of the Martyr<BR>1 Mass Driver<BR>1 Polymerization<BR>2 Swords of Revealing Light<BR>
<br>
1 A Rival Appears!<BR>1 Attack and Receive<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>1 Drop Off<BR>1 Enchanted Javelin<BR>1 Gift of The Mystical Elf<BR>1 Magic Cylinder<BR>1 Magical Thorn<BR>1 Michizure<BR>1 Pyramid of Light<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Spell Vanishing<BR>1 Spirit Barrier<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Master of OZ<BR>&nbsp;
	</font>

</div>



