<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
DNA<br>
LordShrill<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 8-Claws Scorpion<BR>1 Breaker the Magical Warrior<BR>1 Chainsaw Insect<BR>1 Des Lacooda<BR>1 Exiled Force<BR>1 Great Maju Garzett<BR>1 Hieracosphinx<BR>1 Machine King<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>2 Old Vindictive Magician<BR>1 Saber Beetle<BR>1 Sangan<BR>2 Solar Flare Dragon<BR>1 Summoned Skull<BR>2 UFO Turtle<BR>
<br>
1 Autonomous Action Unit<BR>1 Book of Moon<BR>1 Brain Control<BR>2 Cost Down<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Insect Barrier<BR>1 Limiter Removal<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Ring of Defense<BR>1 Swords of Revealing Light<BR>
<br>
1 Acid Rain<BR>1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 DNA Surgery<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



