<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hamon Lord<br>
LordShrill<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Adhesive Explosive<BR>1 Charcoal Inpachi<BR>3 Giant Orc<BR>1 Giant Soldier of Stone<BR>3 Gravekeeper's Spy<BR>1 Great Maju Garzett<BR>2 Hamon, Lord of Striking Thunder<BR>1 Hieracosphinx<BR>1 Indomitable Fighter Lei Lei<BR>1 Insect Knight<BR>1 Kaiser Glider<BR>1 Mad Dog of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Toon Goblin Attack Force<BR>
<br>
1 Brain Control<BR>1 Card Destruction<BR>2 Dark Snake Syndrome<BR>1 Different Dimension Gate<BR>1 Graceful Charity<BR>3 Gravekeeper's Servant<BR>2 Ground Collapse<BR>1 Monster Reincarnation<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Spell Absorption<BR>2 Toll<BR>
<br>
1 Draining Shield<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Ojama Trio<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



