<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Andrew`s ultimate deck<br>
andrew55<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Elf<BR>1 Armor Exe<BR>1 Baron of the Fiend Sword<BR>4 Blue Eyes White Dragon<BR>1 Celtic Guardian<BR>1 Claw Reacher<BR>1 Curse of Dragon<BR>1 Dark Titan of Terror<BR>2 Destroyer Golem<BR>1 Feral Imp<BR>1 Freezing Beast<BR>1 Gate Guardian<BR>1 Giant Axe Mummy<BR>1 Hane-Hane<BR>1 Judge Man<BR>1 Lord of D.<BR>1 Mammoth Graveyard<BR>1 Manticore of Darkness<BR>1 Mystical Elf<BR>1 Newdoria<BR>1 Ogre of the Black Shadow<BR>1 Pale Beast<BR>1 Royal Magical Library<BR>1 Ryu Kokki<BR>1 Sonic Bird<BR>1 Swordstalker<BR>1 Terra the Terrible<BR>1 The Wicked Worm Beast<BR>2 Trap Master<BR>1 Uraby<BR>1 Winged Sage Falcos<BR>1 Witty Phantom<BR>
<br>
1 Block Attack<BR>1 De-Spell<BR>1 Fissure<BR>1 Ring of Magnetism<BR>
<br>
1 Castle Walls<BR>1 Coffin Seller<BR>1 Just Desserts<BR>1 Reckless Greed<BR>1 Rope of Life<BR>1 Seven Tools of the Bandit<BR>1 Shift<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



