<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
This Is Da Bomb!!!!!<br>
Yugidan33<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Breaker the Magical Warrior<BR>1 Dark Magician of Chaos<BR>1 Dekoichi the Battlechanted Locomotive<BR>1 Exiled Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>1 Mystic Tomato<BR>2 Newdoria<BR>1 Night Assailant<BR>1 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Skilled Dark Magician<BR>1 Spirit Reaper<BR>
<br>
1 Axe of Despair<BR>1 Confiscation<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>2 Wave-Motion Cannon<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



