<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
superpowered sphinxes!<br>
willieschi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>3 Giant Rat<BR>3 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Manticore of Darkness<BR>1 Mask of Darkness<BR>2 Skull Dog Marron<BR>1 Sphinx Teleia<BR>1 Spirit Reaper<BR>2 Vorse Raider<BR>
<br>
1 Graceful Charity<BR>2 H - Heated Heart<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Nobleman of Extermination<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Wicked-Breaking Flamberge - Baou<BR>1 Wild Nature's Release<BR>
<br>
1 Divine Wrath<BR>3 Pyramid of Light<BR>2 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



