<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rage From the Abyss<br>
deck_master91<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Big Eye<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Command Magician<BR>1 Chaos Sorcerer<BR>1 Dark Blade<BR>1 Dark Eradicator Warlock<BR>1 Dark Magician<BR>1 Guardian Baou<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>2 Luster Dragon<BR>1 Man-Eater Bug<BR>1 Masked Dragon<BR>1 Needle Worm<BR>1 Opticlops<BR>1 Penguin Soldier<BR>1 Pitch-Dark Dragon<BR>1 Roc from the Valley of Haze<BR>1 White Ninja<BR>
<br>
1 Ekibyo Drakmord<BR>1 Fusion Weapon<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Horn of the Unicorn<BR>1 Mask of the Accursed<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Spell Purification<BR>1 Tailor of the Fickle<BR>1 Thousand Knives<BR>1 Tribute to The Doomed<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Compulsory Evacuation Device<BR>1 Dark Spirit of the Silent<BR>1 Enchanted Javelin<BR>1 Interdimensional Matter Transporter<BR>1 Level Conversion Lab<BR>1 Raigeki Break<BR>1 Royal Surrender<BR>1 Sakuretsu Armor<BR>1 Secret Barrel<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Array of Revealing Light<BR>1 Black Illusion Ritual<BR>1 Dark Hole<BR>1 Dark Magician Knight<BR>1 Element Dragon<BR>1 Knight's Title<BR>1 Mausoleum of the Emperor<BR>1 Mispolymerization<BR>1 Neo Aqua Madoor<BR>1 Paladin of White Dragon<BR>1 Rallis the Star Bird<BR>1 Rare Metalmorph<BR>1 Relinquished<BR>1 The Forgiving Maiden<BR>1 White Dragon Ritual<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Blade the Dragon Knight<BR>&nbsp;
	</font>

</div>



