<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Crush<br>
Jiffy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Beast of Talwar<BR>1 Black Luster Soldier<BR>1 Blockman<BR>1 Blue-Eyes White Dragon<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Elemental Hero Clayman<BR>1 Familiar Knight<BR>1 Giant Soldier of Stone<BR>1 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Man-Eater Bug<BR>1 Mystical Elf<BR>1 Opticlops<BR>1 Paladin of White Dragon<BR>1 Rare Metal Dragon<BR>1 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Sonic Bird<BR>1 Spear Cretin<BR>1 Sphinx Teleia<BR>1 Summoned Skull<BR>1 Sword Hunter<BR>1 Theinen the Great Sphinx<BR>1 Wall of Illusion<BR>1 Warrior Dai Grepher<BR>1 Witch of the Black Forest<BR>1 X-Head Cannon<BR>1 Zombyra the Dark<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Card Destruction<BR>1 De-Spell<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Remove Trap<BR>1 Soul Exchange<BR>1 Sword of Deep-Seated<BR>1 Swords of Revealing Light<BR>1 White Dragon Ritual<BR>
<br>
1 A Hero Emerges<BR>1 A Rival Appears!<BR>1 Magician's Circle<BR>1 Raigeki Break<BR>1 Shadow Spell<BR>1 Spellbinding Circle<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 4-Starred Ladybug of Doom<BR>1 Battle Ox<BR>1 Black Illusion Ritual<BR>1 Black Pendant<BR>2 Blue-Eyes White Dragon<BR>1 Dark Magician<BR>1 Gaia The Fierce Knight<BR>1 Light of Intervention<BR>1 Mystical Space Typhoon<BR>1 Neo the Magic Swordsman<BR>1 Relinquished<BR>1 Return from the Different Dimension<BR>1 Riryoku Field<BR>1 X-Head Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



