<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocking Return<br>
tom_pie_eater<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Granmarg the Rock Monarch<BR>3 Grave Ohja<BR>1 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Lost Guardian<BR>2 Magical Merchant<BR>3 Megarock Dragon<BR>3 Sand Moth<BR>2 Stone Statue of the Aztecs<BR>
<br>
1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Shield & Sword<BR>3 Smashing Ground<BR>
<br>
1 Mirror Force<BR>3 Return from the Different Dimension<BR>3 Rock Bombardment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



