<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Level up!<br>
bambamjamdam<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>1 Element Dragon<BR>3 Horus The Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>3 Horus The Black Flame Dragon LV8<BR>3 Horus' Servant<BR>1 Magician of Faith<BR>2 Mystic Swordsman LV2<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>3 Level Modulation<BR>3 Level Up!<BR>3 Stamping Destruction<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
3 Dragon's Rage<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



