<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Burn w/ Updates<br>
ctr2yellowbird<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Chainsaw Insect<BR>1 D.D. Warrior Lady<BR>1 Des Koala<BR>2 Des Lacooda<BR>1 Gear Golem the Moving Fortress<BR>1 Helpoemer<BR>2 Lava Golem<BR>3 Nimble Momonga<BR>2 Penguin Soldier<BR>3 Stealth Bird<BR>2 Swarm of Scarabs<BR>
<br>
1 Graceful Charity<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>2 Messenger of Peace<BR>1 Meteor of Destruction<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
1 Blast Held by a Tribute<BR>1 Ceasefire<BR>1 Destruction Ring<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Nightmare Wheel<BR>1 Sakuretsu Armor<BR>3 Secret Barrel<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blast Held by a Tribute<BR>1 Breaker the Magical Warrior<BR>1 Charcoal Inpachi<BR>1 Des Lacooda<BR>2 Guardian Sphinx<BR>1 Helpoemer<BR>1 Lava Golem<BR>1 Mask of the Accursed<BR>1 Morphing Jar #2<BR>2 Ojama Trio<BR>1 Princess of Tsurugi<BR>2 Solar Flare Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



