<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Angelic Chaos, PLZ HELP<br>
diet coke<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Spirit<BR>1 Archlord Zerato<BR>3 Bountiful Artemis<BR>1 Freed the Brave Wanderer<BR>1 Guardian Angel Joan<BR>3 Layard the Liberator<BR>1 Majestic Mech - Goryu<BR>1 Majestic Mech - Ohka<BR>1 Moisture Creature<BR>2 Shining Angel<BR>1 The Agent of Force - Mars<BR>1 Thunder Nyan Nyan<BR>1 Voltanis the Adjudicator<BR>1 Warrior of Zera<BR>1 White Magician Pikeru<BR>
<br>
1 Celestial Transformation<BR>1 Cestus of Dagla<BR>1 Grand Convergence<BR>1 Luminous Spark<BR>1 Mystical Space Typhoon<BR>1 Soul Absorption<BR>1 Terraforming<BR>1 The Sanctuary in the Sky<BR>
<br>
1 Draining Shield<BR>3 Forced Back<BR>1 Macro Cosmos<BR>2 Magic Drain<BR>1 Magic Jammer<BR>3 Miraculous Descent<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Banisher of the Radiance<BR>1 Beckoning Light<BR>1 Celestial Transformation<BR>1 Cestus of Dagla<BR>1 Divine Wrath<BR>1 Herald of Purple Light<BR>1 Lightning Vortex<BR>1 Mask of Darkness<BR>1 Mirror Force<BR>1 Mudora<BR>1 Nobleman of Crossout<BR>1 Return from the Different Dimension<BR>1 The Sanctuary in the Sky<BR>1 Trap Jammer<BR>1 Zolga<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



