<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Deck<br>
Red_Eyes<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Element Dragon<BR>1 Familiar Knight<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Rare Metal Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 The Dragon Dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>
<br>
1 A Wingbeat of Giant Dragon<BR>2 Creature Swap<BR>3 Dark World Lightning<BR>1 Dragon Treasure<BR>1 Heavy Storm<BR>1 Mountain<BR>1 Mystical Space Typhoon<BR>1 Mystik Wok<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 Reload<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Curse of Anubis<BR>1 Dragon's Rage<BR>2 Interdimensional Matter Transporter<BR>1 Just Desserts<BR>1 Ojama Trio<BR>1 Reckless Greed<BR>1 Rope of Life<BR>1 Super Junior Confrontation<BR>1 The Dragon's Bead<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



