<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Darkness Flame!!<br>
jamess735<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Lord of D.<BR>1 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>2 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Spear Dragon<BR>1 Twin-Headed Behemoth<BR>1 Witch of the Black Forest<BR>
<br>
1 Card Destruction<BR>2 Different Dimension Capsule<BR>1 Dragon's Gunfire<BR>1 Harpie's Feather Duster<BR>1 Level Up!<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Stamping Destruction<BR>1 Super Rejuvenation<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Astral Barrier<BR>1 Burst Breath<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Embodiment of Apophis<BR>1 Reinforcements<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



