<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
king of games's deck<br>
drakengard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Blue-Eyes White Dragon<BR>1 Dark Blade<BR>1 Familiar-Possessed - Eria<BR>2 Gearfried the Iron Knight<BR>1 Hieracosphinx<BR>1 Invader of Darkness<BR>3 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Ninja Grandmaster Sasuke<BR>1 Paladin of White Dragon<BR>1 Ryu Kokki<BR>1 Zure, Knight of Dark World<BR>
<br>
1 Brain Control<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 White Dragon Ritual<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Curse of Darkness<BR>2 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Option Hunter<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Hero Emerges<BR>2 Compulsory Evacuation Device<BR>1 Criosphinx<BR>1 Ectoplasmer<BR>1 Ekibyo Drakmord<BR>1 Frozen Soul<BR>1 Full Salvo<BR>1 Guardian Sphinx<BR>1 Lesser Fiend<BR>1 Reload<BR>1 Robbin' Goblin<BR>1 Stone Statue of the Aztecs<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



