<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hide & Seek<br>
Holocron<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Giant Axe Mummy<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Grave Ohja<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>2 Stealth Bird<BR>2 Stone Statue of the Aztecs<BR>2 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>
<br>
1 Book of Moon<BR>1 Hammer Shot<BR>1 Nightmare's Steelcage<BR>1 Swords of Revealing Light<BR>1 Yellow Luster Shield<BR>
<br>
3 A Feint Plan<BR>1 Blind Destruction<BR>1 Bottomless Shifting Sand<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>2 Negate Attack<BR>1 Seven Tools of the Bandit<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



