<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Perfect Marik Deck<br>
zera wielder<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 Berserk Gorilla<BR>1 Bowganian<BR>1 Cobra Jar<BR>1 Exiled Force<BR>1 Giga Gagagigo<BR>1 Granadora<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Humanoid Slime<BR>1 Lava Golem<BR>1 Melchid the Four-Face Beast<BR>1 Mother Grizzly<BR>1 Newdoria<BR>1 Penguin Soldier<BR>1 Revival Jam<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>
<br>
1 Brain Control<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reload<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Jam Defender<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Nightmare Wheel<BR>1 Raigeki Break<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Byser Shock<BR>1 Card of Safe Return<BR>1 Curse of the Masked Beast<BR>1 Divine Wrath<BR>1 Gravity Bind<BR>1 Infinite Cards<BR>1 Jam Breeding Machine<BR>1 Life Absorbing Machine<BR>1 Man-Eater Bug<BR>1 Mask of Brutality<BR>1 Mask of the Accursed<BR>1 Reckless Greed<BR>1 Stumbling<BR>1 The Masked Beast<BR>1 Worm Drake<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



