<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Dragon<br>
rten2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Hyozanryu<BR>2 Lord of D.<BR>2 Luster Dragon<BR>2 Luster Dragon #2<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>2 Spear Dragon<BR>
<br>
2 Fissure<BR>1 Heavy Storm<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>3 Stamping Destruction<BR>2 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Dragon's Rage<BR>1 Magic Cylinder<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



