<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon LV<br>
Sonic_celest<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Cyber Dragon<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>1 Silent Swordsman LV5<BR>2 Spear Dragon<BR>1 Spirit Reaper<BR>
<br>
1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Modulation<BR>3 Level Up!<BR>2 Lighten the Load<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Smashing Ground<BR>1 The Graveyard in the Fourth Dimension<BR>1 United We Stand<BR>
<br>
1 Magic Cylinder<BR>1 Mirror Force<BR>2 Royal Decree<BR>2 Sakuretsu Armor<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



