<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
loser deck<br>
http<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chainsaw Insect<BR>1 Criosphinx<BR>1 Dark Jeroid<BR>1 Drillago<BR>1 Exxod, Master of the Guard<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Jowls of Dark Demise<BR>2 Medusa Worm<BR>1 Old Vindictive Magician<BR>1 Rocket Warrior<BR>1 Tenkabito Shien<BR>1 Winged Kuriboh<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Card Destruction<BR>2 Dark World Lightning<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Shield & Sword<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 Tremendous Fire<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>2 Gift of The Mystical Elf<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Rising Energy<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>2 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



