<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chazz Princeton Deck<br>
joeywheeler34<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Chthonian Soldier<BR>1 Despair from the Dark<BR>1 Flying Kamakiri #1<BR>1 Infernal Incinerator<BR>1 Masked Dragon<BR>1 Mefist the Infernal General<BR>1 Ojama Black<BR>1 Ojama Green<BR>1 Ojama Yellow<BR>1 V-Tiger Jet<BR>1 W-Wing Catapult<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Z-Metal Tank<BR>
<br>
1 Armed Changer<BR>1 Chthonian Alliance<BR>1 Frontline Base<BR>1 Graceful Charity<BR>1 Inferno Reckless Summon<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Magical Mallet<BR>1 Ojama Delta Hurricane!!<BR>1 Ojamagic<BR>1 Ojamuscle<BR>1 Polymerization<BR>1 Pot of Greed<BR>1 Ring of Defense<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Chthonian Blast<BR>1 Chthonian Polymer<BR>1 Ojama Trio<BR>1 Ring of Destruction<BR>1 The Grave of Enkindling<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 OJAMA KING<BR>1 VW - Tiger Catapult<BR>1 VWXYZ-Dragon Catapult Cannon<BR>1 XY-Dragon Cannon<BR>1 XYZ-Dragon Cannon<BR>1 XZ-Tank Cannon<BR>1 YZ-Tank Dragon<BR>&nbsp;
	</font>

</div>



