<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Graveyard<br>
nightshogun<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Chaos Necromancer<BR>1 Chaos Sorcerer<BR>1 Cliff the Trap Remover<BR>1 Cyber Jar<BR>1 Dark Necrofear<BR>1 Exiled Force<BR>1 Luster Dragon<BR>2 Mystic Tomato<BR>3 Newdoria<BR>1 Old Vindictive Magician<BR>3 Peten the Dark Clown<BR>1 Skilled Dark Magician<BR>1 Skilled White Magician<BR>1 Spirit Reaper<BR>1 The Fiend Megacyber<BR>1 Tribe-Infecting Virus<BR>1 Vampire Lord<BR>1 Wall of Illusion<BR>1 Witch of the Black Forest<BR>
<br>
1 Bait Doll<BR>1 Change of Heart<BR>1 Confiscation<BR>1 Creature Swap<BR>1 Dark Core<BR>1 Dark Hole<BR>1 Graceful Charity<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Curse of Anubis<BR>1 Interdimensional Matter Transporter<BR>1 Needle Ceiling<BR>1 Return from the Different Dimension<BR>1 Ring of Destruction<BR>1 Royal Command<BR>1 Time Seal<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



