<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defenders<br>
darib88<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>2 Dummy Golem<BR>2 Exxod, Master of the Guard<BR>2 Gigantes<BR>2 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>2 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>3 Moai Interceptor Cannons<BR>2 Muka Muka<BR>3 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Canyon<BR>1 Chorus of Sanctuary<BR>3 Ground Collapse<BR>2 Hinotama<BR>1 Horn of Light<BR>1 Mystical Space Typhoon<BR>3 Shield & Sword<BR>1 Shifting Shadows<BR>1 Sparks<BR>1 Swords of Revealing Light<BR>1 Toll<BR>1 Yellow Luster Shield<BR>
<br>
1 Cemetery Bomb<BR>1 Gravity Bind<BR>1 Needle Ceiling<BR>1 Needle Wall<BR>3 Ordeal of a Traveler<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



