<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mausoleum Control<br>
::Kidoumaro::<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Dark Magician of Chaos<BR>1 Dark Ruler Ha Des<BR>1 Don Zaloog<BR>2 Exiled Force<BR>2 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>3 Hino-Kagu-Tsuchi<BR>1 Magician of Faith<BR>3 Mystic Tomato<BR>1 Mystical Knight of Jackal<BR>1 Spirit Reaper<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>3 Mausoleum of the Emperor<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Terraforming<BR>
<br>
1 Call of the Haunted<BR>3 Forced Back<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



