<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tinos' DECK <br>
DEVILDOG<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blade Knight<BR>1 Breaker the Magical Warrior<BR>1 Chainsaw Insect<BR>1 D.D. Warrior Lady<BR>1 Elemental Hero Bladedge<BR>1 Exiled Force<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magician of Faith<BR>3 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>2 Brain Control<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Offerings to the Doomed<BR>1 Pot of Avarice<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



