<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
100% Fairy<br>
aztla<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>3 Aqua Spirit<BR>1 Asura Priest<BR>3 Hysteric Fairy<BR>1 Layard the Liberator<BR>1 Majestic Mech - Goryu<BR>1 Majestic Mech - Ohka<BR>2 Mudora<BR>1 Ruin, Queen of Oblivion<BR>1 Senju of the Thousand Hands<BR>3 Shining Angel<BR>1 Voltanis the Adjudicator<BR>
<br>
1 Creature Swap<BR>1 End of the World<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Barrel Behind the Door<BR>1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Miraculous Descent<BR>1 Ring of Destruction<BR>1 Solemn Judgment<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



