<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Remake<br>
master2000<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Breaker the Magical Warrior<BR>2 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>1 Jinzo<BR>1 Mobius the Frost Monarch<BR>1 Newdoria<BR>2 Nimble Momonga<BR>1 Penguin Soldier<BR>1 Pitch-Black Warwolf<BR>1 Slate Warrior<BR>1 Spear Dragon<BR>1 Spirit Reaper<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Michizure<BR>1 Ordeal of a Traveler<BR>2 Sakuretsu Armor<BR>1 Spellbinding Circle<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber End Dragon<BR>1 Cyber Twin Dragon<BR>&nbsp;
	</font>

</div>



