<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Monster Jam<br>
Salor<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 B.E.S. Covered Core<BR>1 Dark Driceratops<BR>1 Exiled Force<BR>2 Gigantes<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Gyroid<BR>1 Kazejin<BR>1 Magician of Faith<BR>1 Millennium Scorpion<BR>1 Patrician of Darkness<BR>1 Penguin Soldier<BR>2 Raging Flame Sprite<BR>1 Sanga of the Thunder<BR>1 Suijin<BR>1 The Rock Spirit<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>1 Yomi Ship<BR>
<br>
1 Brain Control<BR>1 Clock Tower Prison<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reasoning<BR>1 Scapegoat<BR>1 Stray Lambs<BR>
<br>
1 Call of the Haunted<BR>3 Damage Condenser<BR>2 Draining Shield<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Rising Energy<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



