<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Horus Death<br>
nwasyko<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Drillroid<BR>1 Exiled Force<BR>2 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>1 Magician of Faith<BR>2 Masked Dragon<BR>1 Mirage Dragon<BR>1 Spear Dragon<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Fissure<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Modulation<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Bottomless Trap Hole<BR>1 Magic Cylinder<BR>2 Royal Decree<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



