<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Return and Destroy<br>
DEVILDOG<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Warrior Lady<BR>2 Exiled Force<BR>1 Gilford the Lightning<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>2 Man-Eater Bug<BR>3 Newdoria<BR>1 Night Assailant<BR>2 Old Vindictive Magician<BR>1 Penguin Soldier<BR>2 Wall of Illusion<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Offerings to the Doomed<BR>1 Pot of Avarice<BR>1 Smashing Ground<BR>1 Soul Reversal<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Blast with Chain<BR>2 Bottomless Trap Hole<BR>1 Raigeki Break<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



