<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exxod Fortress<br>
K3nzuS<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>3 Dark Cat with White Tail<BR>1 Des Lacooda<BR>2 Des Wombat<BR>1 Exxod, Master of the Guard<BR>2 Giant Rat<BR>1 Gigantes<BR>3 Golem Sentry<BR>1 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Lost Guardian<BR>1 Maharaghi<BR>1 Mask of Darkness<BR>3 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Stealth Bird<BR>1 Stone Statue of the Aztecs<BR>1 Swarm of Locusts<BR>1 Wandering Mummy<BR>
<br>
1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Mirror Force<BR>1 Reckless Greed<BR>1 Sakuretsu Armor<BR>1 Skull Lair<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



