<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock on.<br>
munesiriou<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Dark Necrofear<BR>2 Exiled Force<BR>2 Giant Rat<BR>2 Gigantes<BR>2 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>3 Legendary Jujitsu Master<BR>2 Lost Guardian<BR>2 Megarock Dragon<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>3 Rock Bombardment<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



