<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
WARRIOR DECK<br>
JOSHM<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Chthonian Soldier<BR>1 Dark Blade<BR>1 Elemental Hero Wildheart<BR>2 Exiled Force<BR>1 Guardian Sphinx<BR>1 Karate Man<BR>1 Luster Dragon<BR>1 Magician of Faith<BR>3 Marauding Captain<BR>2 Mataza the Zapper<BR>1 Ninja Grandmaster Sasuke<BR>1 Strike Ninja<BR>1 The Creator<BR>2 The Creator Incarnate<BR>1 Zombyra the Dark<BR>
<br>
2 Axe of Despair<BR>2 Fuhma Shuriken<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Reinforcement of the Army<BR>1 Swords of Revealing Light<BR>2 The Warrior Returning Alive<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Drop Off<BR>1 Magic Jammer<BR>1 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



