<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rage of the Egyptian Gods<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>3 Berserk Gorilla<BR>1 Breaker the Magical Warrior<BR>1 Criosphinx<BR>3 Cyber Dragon<BR>1 Dark Magician of Chaos<BR>1 Des Lacooda<BR>2 Goldd, Wu-Lord of Dark World<BR>1 Guardian Sphinx<BR>1 Hand of Nephthys<BR>1 Hieracosphinx<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>3 Magical Merchant<BR>1 Magician of Faith<BR>3 Mobius the Frost Monarch<BR>1 Mystical Knight of Jackal<BR>3 Nimble Momonga<BR>1 Sacred Phoenix of Nephthys<BR>2 Sillva, Warlord of Dark World<BR>1 Treeborn Frog<BR>2 Zaborg the Thunder Monarch<BR>
<br>
1 Graceful Charity<BR>1 Pot of Avarice<BR>3 Reasoning<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



