<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Macro Burn Stall<br>
DarkRulerZwolf<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cannon Soldier<BR>3 D.D. Scout Plane<BR>2 D.D. Survivor<BR>2 Des Koala<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>1 Morphing Jar #2<BR>2 Needle Worm<BR>1 Spirit Reaper<BR>2 Stealth Bird<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>2 Grand Convergence<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
1 Ceasefire<BR>2 D.D. Dynamite<BR>1 Gravity Bind<BR>3 Macro Cosmos<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



