<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Th'Assault of the Earth<br>
sir james<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Tyranno<BR>1 Breaker the Magical Warrior<BR>1 Dark Driceratops<BR>2 Exiled Force<BR>1 Giant Rat<BR>3 Gigantes<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Indomitable Fighter Lei Lei<BR>2 Marauding Captain<BR>1 Morphing Jar<BR>3 Nimble Momonga<BR>1 Protector of the Sanctuary<BR>1 Rafflesia Seduction<BR>1 Sangan<BR>2 The Rock Spirit<BR>1 The Rock Spirit<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Creature Swap<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Rush Recklessly<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Brain Control<BR>1 Des Lacooda<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Magician of Faith<BR>1 My Body as a Shield<BR>1 Nobleman of Crossout<BR>2 Prohibition<BR>1 Return from the Different Dimension<BR>1 Smashing Ground<BR>1 Spirit Reaper<BR>1 Waboku<BR>1 Zolga<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



