<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Earth Defense<br>
WANDERINGJD<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>2 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Golem Sentry<BR>2 Great Spirit<BR>2 Guardian Sphinx<BR>2 Guardian Statue<BR>2 Hieracosphinx<BR>1 Magician of Faith<BR>2 Maharaghi<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>2 Sand Moth<BR>2 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>2 Canyon<BR>1 Hammer Shot<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Shifting Shadows<BR>1 Swords of Revealing Light<BR>
<br>
1 Compulsory Evacuation Device<BR>2 Magic Drain<BR>2 Ordeal of a Traveler<BR>1 Reckless Greed<BR>2 Robbin' Goblin<BR>1 Ultimate Offering<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



