<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
exxod<br>
jamie light<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue Eyes White Dragon<BR>1 Criosphinx<BR>3 Dark Magician<BR>2 Element Saurus<BR>1 Emes the Infinity<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Canyon<BR>1 Dark Energy<BR>1 Ectoplasmer<BR>1 Hammer Shot<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Shifting Shadows<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Magic Drain<BR>1 Ordeal of a Traveler<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



