<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Coulrophobia<br>
Joe Douglas<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Des Lacooda<BR>3 Dream Clown<BR>2 Giant Rat<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Horus the Black Flame Dragon LV6<BR>1 Sangan<BR>2 Swarm of Locusts<BR>
<br>
1 Book of Moon<BR>1 Earthquake<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>3 Stumbling<BR>2 The Warrior Returning Alive<BR>2 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>2 Curse of Anubis<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>3 Tragedy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



