<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Angelic Beings<br>
gle0001<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Banisher of the Light<BR>3 Bountiful Artemis<BR>2 Guardian Angel Joan<BR>3 Hysteric Fairy<BR>2 Kelbek<BR>2 Layard the Liberator<BR>1 Majestic Mech - Ohka<BR>3 Shining Angel<BR>
<br>
1 Card Destruction<BR>3 Fissure<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>2 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Divine Wrath<BR>1 Forced Back<BR>1 Magic Drain<BR>1 Negate Attack<BR>3 Sakuretsu Armor<BR>1 Solemn Judgment<BR>1 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Celestial Transformation<BR>1 Herald of Green Light<BR>1 Kelbek<BR>3 Mudora<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Return from the Different Dimension<BR>1 Ring of Destruction<BR>1 Seven Tools of the Bandit<BR>1 Skelengel<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



