<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Staple Field Removal<br>
Salor<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exiled Force<BR>2 Gigantes<BR>2 Guardian Sphinx<BR>1 Horus The Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>1 Jinzo<BR>1 Kuriboh<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Night Assailant<BR>3 Nimble Momonga<BR>1 Spirit Reaper<BR>2 Stealth Bird<BR>1 Tyrant Dragon<BR>
<br>
1 Brain Control<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>2 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Needle Ceiling<BR>1 Sakuretsu Armor<BR>2 Spell Shield Type-8<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



