<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Golden Glory<br>
Fatman666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Banisher of the Light<BR>1 Banisher of the Radiance<BR>3 D.D. Guide<BR>1 D.D. Warrior Lady<BR>3 Golden Homunculus<BR>2 Gren Maju Da Eiza<BR>1 Helios - The Primordial Sun<BR>1 Helios Duo Megistus<BR>3 Hydrogeddon<BR>2 Mad Sword Beast<BR>2 Mammoth Graveyard<BR>1 Morphing Jar<BR>3 Oxygeddon<BR>2 Tyranno Infinity<BR>3 Uraby<BR>
<br>
1 Dimension Fusion<BR>1 Dimensional Fissure<BR>2 Grand Convergence<BR>1 Inferno Tempest<BR>2 Miracle Dig<BR>2 Soul Release<BR>1 Swords of Concealing Light<BR>
<br>
1 Karma Cut<BR>2 Macro Cosmos<BR>1 Michizure<BR>1 Negate Attack<BR>1 Return from the Different Dimension<BR>1 Skull Lair<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



