<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Barrage of Nightmare<br>
ptrferdinand<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>2 Dummy Golem<BR>1 Exxod, Master of the Guard<BR>2 Grave Ohja<BR>2 Guardian Sphinx<BR>2 Guardian Statue<BR>2 Hieracosphinx<BR>2 Medusa Worm<BR>1 Morphing Jar #2<BR>3 Sand Moth<BR>3 Stone Statue of the Aztecs<BR>
<br>
1 Confiscation<BR>1 Graceful Charity<BR>2 Hammer Shot<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Nobleman of Extermination<BR>1 Premature Burial<BR>
<br>
2 Bottomless Trap Hole<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Mirror Force<BR>2 Mirror Wall<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



