<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Red-Eyes<br>
wrecker93<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Barrel Dragon<BR>1 Battle Footballer<BR>1 Battle Ox<BR>1 Blue-Eyes White Dragon<BR>1 Cat's Ear Tribe<BR>1 Dark Magician<BR>2 Darkfire Soldier #1<BR>1 Des Dendle<BR>2 Gagagigo<BR>1 Gearfried the Iron Knight<BR>1 Giant Orc<BR>1 Great Angus<BR>1 Great Maju Garzett<BR>3 Hysteric Fairy<BR>1 Island Turtle<BR>1 Lord of D.<BR>1 Man-Eater Bug<BR>2 Mirage Dragon<BR>1 Nightmare Penguin<BR>1 Penguin Soldier<BR>2 Raging Flame Sprite<BR>1 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>2 Roc from the Valley of Haze<BR>1 Skull-Mark Ladybug<BR>1 Soul Tiger<BR>1 Sphinx Teleia<BR>1 Suijin<BR>1 Summoned Skull<BR>1 Terrorking Salmon<BR>1 The Dragon Dwelling in the Cave<BR>1 Theinen the Great Sphinx<BR>1 Ultimate Insect LV3<BR>1 Vampire Orchis<BR>1 Warrior Dai Grepher<BR>1 Wingweaver<BR>1 Woodborg Inpachi<BR>1 Yomi Ship<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Back to Square One<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Core<BR>1 Dark Hole<BR>2 Dian Keto the Cure Master<BR>1 Fairy Meteor Crush<BR>1 Fissure<BR>1 Lightning Blade<BR>1 Malevolent Nuzzler<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Sword of Dark Destruction<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Deal of Phantom<BR>1 Divine Wrath<BR>1 Drop Off<BR>1 Dust Tornado<BR>1 Enchanted Javelin<BR>1 Judgment of Anubis<BR>1 Magic Jammer<BR>1 Ominous Fortunetelling<BR>1 Pyramid of Light<BR>1 Raigeki Break<BR>1 Skull Lair<BR>1 Spellbinding Circle<BR>1 Threatening Roar<BR>2 Trap Hole<BR>1 Ultimate Offering<BR>2 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Blade the Dragon Knight<BR>&nbsp;
	</font>

</div>



