<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
need help, very rockie<br>
Origoth<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 D.D. Warrior<BR>1 Des Lacooda<BR>1 Dummy Golem<BR>1 Exxod, Master of the Guard<BR>2 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Inaba White Rabbit<BR>1 Legendary Jujitsu Master<BR>1 Magician of Faith<BR>1 Maharaghi<BR>1 Mask of Darkness<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Moai Interceptor Cannons<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>
<br>
1 Brain Control<BR>1 Creature Swap<BR>1 Giant Trunade<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Shield & Sword<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Gravity Bind<BR>1 Magic Drain<BR>1 Ordeal of a Traveler<BR>1 Return from the Different Dimension<BR>1 Robbin' Goblin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



