<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
the dragondark deck<br>
powerfuljim<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blue-Eyes White Dragon<BR>1 Dark Magician<BR>1 Double Coston<BR>1 Gagagigo<BR>1 Gemini Elf<BR>1 Kaiser Sea Horse<BR>2 Luster Dragon<BR>1 Magician of Faith<BR>1 Neo Bug<BR>1 Ninja Grandmaster Sasuke<BR>1 Obnoxious Celtic Guard<BR>1 Rapid-Fire Magician<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Sangan<BR>1 Skilled Dark Magician<BR>1 Skilled White Magician<BR>1 Tribe-Infecting Virus<BR>1 Ultimate Obedient Fiend<BR>
<br>
1 Change of Heart<BR>1 Giant Trunade<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Spell Reproduction<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
1 Magic Cylinder<BR>1 Raigeki Break<BR>1 Riryoku Field<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Shift<BR>1 Spirit Barrier<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Illusion Ritual<BR>1 Chaos Command Magician<BR>1 D.D. Warrior Lady<BR>1 Dark Spirit of the Silent<BR>2 Gear Golem the Moving Fortress<BR>1 Gilford the Legend<BR>1 Polymerization<BR>1 Pyramid of Light<BR>1 Relinquished<BR>1 Skull Archfiend of Lightning<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Witch of the Black Forest<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



