<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
best deck in the universe<br>
yu-gi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Black Tyranno<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Dark Dust Spirit<BR>1 Guardian Sphinx<BR>2 Hydrogeddon<BR>1 Kycoo the Ghost Destroyer<BR>1 Magician of Faith<BR>1 Mataza the Zapper<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Newdoria<BR>1 Ninja Grandmaster Sasuke<BR>3 Old Vindictive Magician<BR>1 Sangan<BR>1 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>1 Slate Warrior<BR>1 Spirit Reaper<BR>
<br>
1 Brain Control<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Rush Recklessly<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Magic Cylinder<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Astral Barrier<BR>1 Blast with Chain<BR>1 Goblin Attack Force<BR>1 Gravekeeper's Curse<BR>1 Gravekeeper's Guard<BR>1 Gravekeeper's Spy<BR>1 Hydrogeddon<BR>1 Penguin Soldier<BR>1 Spirit Barrier<BR>1 Swift Gaia the Fierce Knight<BR>2 The Rock Spirit<BR>1 Trap Hole<BR>1 Waboku<BR>1 Wall of Illusion<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Blue-Eyes Ultimate Dragon<BR>3 Cyber End Dragon<BR>3 Cyber Twin Dragon<BR>3 Dark Flare Knight<BR>3 Dark Paladin<BR>3 Elemental Hero Aqua Neos<BR>3 Elemental Hero Dark Neos<BR>3 Elemental Hero Flare Neos<BR>3 Super Vehicroid Jumbo Drill<BR>&nbsp;
	</font>

</div>



