<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocky Revolution<br>
TeamSqurt<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>2 Dummy Golem<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>2 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Legendary Jujitsu Master<BR>1 Lost Guardian<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Mine Golem<BR>2 Moai Interceptor Cannons<BR>1 Morphing Jar #2<BR>1 Sand Moth<BR>
<br>
1 Brain Control<BR>1 Ectoplasmer<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Shield & Sword<BR>1 Shifting Shadows<BR>1 Swords of Revealing Light<BR>1 The Shallow Grave<BR>1 Wasteland<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Magic Drain<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>1 Reckless Greed<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



