<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
destroy u<br>
puckuluckuhoes<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Cyber Dragon<BR>1 Cyber-Stein<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Dekoichi the Battlechanted Locomotive<BR>1 Drillroid<BR>2 Exiled Force<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Mobius the Frost Monarch<BR>1 Newdoria<BR>2 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Brain Control<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Asura Priest<BR>1 Confiscation<BR>1 D.D. Warrior<BR>1 Draining Shield<BR>1 Guardian Angel Joan<BR>1 Guardian Sphinx<BR>1 Last Will<BR>1 Mask of Darkness<BR>1 Sakuretsu Armor<BR>1 Slate Warrior<BR>1 Spear Dragon<BR>1 Stealth Bird<BR>1 United We Stand<BR>1 Zaborg the Thunder Monarch<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber End Dragon<BR>&nbsp;
	</font>

</div>



