<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
attack of the warriors<br>
tftf4036<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Samurai - Ben Kei<BR>1 Command Knight<BR>1 D.D. Warrior Lady<BR>1 Dark Blade<BR>1 Exiled Force<BR>2 Gearfried the Iron Knight<BR>1 Gearfried the Swordmaster<BR>1 Gilford the Legend<BR>1 Goblin Attack Force<BR>1 Man-Eater Bug<BR>2 Marauding Captain<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Ninja Grandmaster Sasuke<BR>1 Obnoxious Celtic Guard<BR>1 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Swift Gaia the Fierce Knight<BR>1 The Creator<BR>1 The Creator Incarnate<BR>1 Total Defense Shogun<BR>
<br>
1 Brain Control<BR>1 Divine Sword - Phoenix Blade<BR>1 Fairy Meteor Crush<BR>3 Fusion Sword Murasame Blade<BR>1 Giant Trunade<BR>1 Graceful Dice<BR>1 Heavy Storm<BR>1 Lightning Blade<BR>1 Lightning Vortex<BR>1 Megamorph<BR>1 Mystical Space Typhoon<BR>1 Question<BR>2 Reinforcement of the Army<BR>1 Release Restraint<BR>1 Swords of Concealing Light<BR>1 The Warrior Returning Alive<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dark Spirit of the Silent<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Negate Attack<BR>1 Royal Decree<BR>1 Shadow Spell<BR>1 Skull Dice<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Axe of Despair<BR>3 Blue-Eyes White Dragon<BR>1 Hammer Shot<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>1 Polymerization<BR>1 Pyramid of Light<BR>1 Riryoku<BR>1 Sphinx Teleia<BR>1 The Flute of Summoning Dragon<BR>1 Theinen the Great Sphinx<BR>1 Wall of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



