<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragon& exodia deck<br>
tftf4036<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue-Eyes White Dragon<BR>1 Criosphinx<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>1 Gale Lizard<BR>1 Gigantes<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Kaiser Sea Horse<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Lord of D.<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 The Creator<BR>1 The Creator Incarnate<BR>
<br>
1 Axe of Despair<BR>1 Block Attack<BR>1 Card Destruction<BR>1 Fairy Meteor Crush<BR>1 Fusion Sage<BR>1 Graceful Dice<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Question<BR>1 Riryoku<BR>1 Shield & Sword<BR>1 Stop Defense<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Bottomless Trap Hole<BR>1 Damage Condenser<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Ordeal of a Traveler<BR>1 Shadow Spell<BR>1 Skull Dice<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



