<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stepher's Dragon Deck<br>
yukoimada<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 B. Skull Dragon<BR>3 Blue-Eyes White Dragon<BR>3 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>3 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>2 Spear Dragon<BR>2 Summoned Skull<BR>1 The Dragon Dwelling in the Cave<BR>3 Troop Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Dragon's Gunfire<BR>3 Dragon's Mirror<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Poison of the Old Man<BR>3 Polymerization<BR>1 Re-Fusion<BR>1 Stamping Destruction<BR>2 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Burst Breath<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Enchanted Javelin<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



