<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck eradication<br>
marrionet<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>1 Ameba<BR>1 Blue Eyes White Dragon<BR>1 Cosmic Horror Gangi'el<BR>1 Divine Dragon Ragnarok<BR>1 Ebon Magician Curran<BR>1 Elemental Hero Sparkman<BR>1 Exiled Force<BR>2 Gemini Elf<BR>1 Guardian Sphinx<BR>1 Indomitable Fighter Lei Lei<BR>1 Layard the Liberator<BR>1 Magical Marionette<BR>1 Maha Vailo<BR>1 Marie the Fallen One<BR>1 Mirage Dragon<BR>1 Mokey Mokey<BR>1 Mudora<BR>1 Mystical Elf<BR>1 Paladin of White Dragon<BR>1 Protective Soul Ailin<BR>1 Roulette Barrel<BR>1 Royal Knight<BR>1 The Dragon Dwelling in the Cave<BR>1 The End of Anubis<BR>1 White Magician Pikeru<BR>1 Wingweaver<BR>
<br>
2 Axe of Despair<BR>1 Blessings of the Nile<BR>1 Chthonian Alliance<BR>1 Fairy Meteor Crush<BR>1 Ground Collapse<BR>1 Inferno Reckless Summon<BR>1 Lightning Vortex<BR>1 Mystic Box<BR>1 Nitro Unit<BR>1 Polymerization<BR>1 Pot of Avarice<BR>1 Spark Blaster<BR>1 White Dragon Ritual<BR>
<br>
2 A Hero Emerges<BR>1 Backup Soldier<BR>1 Light of Intervention<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Royal Surrender<BR>1 Skull Invitation<BR>1 Solar Ray<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Burst Stream of Destruction<BR>1 Card of Safe Return<BR>1 Celtic Guardian<BR>1 Double Attack<BR>1 Judgment of Anubis<BR>1 Just Desserts<BR>1 Mirror Wall<BR>1 Monster Reincarnation<BR>1 Patroid<BR>1 Proto-Cyber Dragon<BR>1 Summoned Skull<BR>1 Terrorking Salmon<BR>3 Treasure Map<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



