<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Degenarate<br>
shlip shlop<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Hyper Hammerhead<BR>3 Kelbek<BR>1 Magical Merchant<BR>1 Magician of Faith<BR>3 Nightmare Penguin<BR>3 Penguin Soldier<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>3 Degenerate Circuit<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>3 Forced Back<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



