<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Level Deck Needs Help!!!!<br>
MagnetHero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>3 Dark Lucius LV4<BR>2 Dark Lucius LV6<BR>1 Dark Lucius LV8<BR>2 Exiled Force<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>2 Mystic Swordsman LV2<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>2 Winged Kuriboh<BR>1 Winged Kuriboh LV10<BR>
<br>
1 Heavy Storm<BR>2 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>2 The Graveyard in the Fourth Dimension<BR>1 Transcendent Wings<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



