<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Various<br>
Zarakc<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Anteatereatingant<BR>1 Blockman<BR>1 Chaosrider Gustaph<BR>1 Dark Magician<BR>1 Des Wombat<BR>1 Destiny Hero - Dasher<BR>1 Helpoemer<BR>1 Kaiser Sea Horse<BR>1 Magical Marionette<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Mask of Darkness<BR>1 Neo-Spacian Flare Scarab<BR>1 Submarineroid<BR>1 Ultimate Tyranno<BR>1 Winged Sage Falcos<BR>1 Witch of the Black Forest<BR>
<br>
1 Armed Changer<BR>1 Axe of Despair<BR>1 Card Destruction<BR>1 Dark Snake Syndrome<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Horn of the Unicorn<BR>1 Monster Recovery<BR>1 Nobleman of Crossout<BR>1 Riryoku<BR>1 Rush Recklessly<BR>1 Shield & Sword<BR>1 Soul Exchange<BR>1 Soul Release<BR>
<br>
1 Black Horn of Heaven<BR>1 Curse of Royal<BR>1 Cyber Shadow Gardna<BR>1 Dark Spirit of the Silent<BR>1 Draining Shield<BR>1 Fake Trap<BR>1 Graverobber<BR>1 Level Conversion Lab<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Null and Void<BR>1 Option Hunter<BR>1 Robbin' Goblin<BR>1 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



