<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
2<br>
Ikke <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>1 Ancient Gear Beast<BR>1 Blade Rabbit<BR>1 Chaos Necromancer<BR>1 Curse of Dragon<BR>1 Desertapir<BR>1 Faith Bird<BR>1 Giant Orc<BR>1 Gogiga Gagagigo<BR>1 Guardian Sphinx<BR>1 Insect Soldiers of the Sky<BR>1 Lava Golem<BR>1 Millennium Golem<BR>1 Night Assailant<BR>1 Oscillo Hero #2<BR>1 Oxygeddon<BR>1 Sabersaurus<BR>1 Succubus Knight<BR>1 The Gross Ghost of Fled Dreams<BR>1 Witch of the Black Forest<BR>
<br>
1 Bait Doll<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Eternal Rest<BR>1 Goblin's Secret Remedy<BR>1 Graceful Dice<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Nightmare's Steelcage<BR>1 Nitro Unit<BR>1 Pot of Greed<BR>
<br>
1 Cursed Seal of the Forbidden Spell<BR>1 Destruction Punch<BR>1 Final Attack Orders<BR>1 Fire Darts<BR>1 Last Turn<BR>1 Micro Ray<BR>1 Rising Energy<BR>1 Simultaneous Loss<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



