<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Just an ordinary deck!1<br>
Leonheart880<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Alien Skull<BR>2 Bitelon<BR>1 Black Ptera<BR>1 Black Stego<BR>1 Chrysalis Dolphin<BR>1 Curse of Dragon<BR>1 Cyber Tutu<BR>1 Destiny Hero - Blade Master<BR>1 Destiny Hero - Defender<BR>1 Destiny Hero - Double Dude<BR>1 Destiny Hero - Fear Monger<BR>1 Elemental Hero Neos<BR>1 Flying Saucer Muusik'i<BR>1 Guard Dog<BR>1 Herald of Purple Light<BR>1 Island Turtle<BR>1 Majestic Mech - Senku<BR>1 Man-Eater Bug<BR>1 Mystic Clown<BR>1 Rallis the Star Bird<BR>2 Rescueroid<BR>1 Rogue Doll<BR>2 Sabersaurus<BR>1 Skull Servant<BR>1 Sonic Bird<BR>1 Swift Birdman Joe<BR>1 Theinen the Great Sphinx<BR>1 Toon Summoned Skull<BR>
<br>
1 7 Completed<BR>1 Common Soul<BR>3 Dian Keto the Cure Master<BR>1 Dragon Treasure<BR>1 Fissure<BR>1 Graceful Charity<BR>1 Grand Convergence<BR>1 Mountain<BR>1 O - Oversoul<BR>1 Offerings to the Doomed<BR>1 Remove Trap<BR>1 Rush Recklessly<BR>1 Spell Calling<BR>
<br>
2 Castle Walls<BR>1 Crop Circles<BR>1 Cyber Summon Blaster<BR>1 D - Shield<BR>1 Destiny Mirage<BR>1 Destiny Signal<BR>1 Fossil Excavation<BR>1 Orbital Bombardment<BR>1 Ray of Hope<BR>1 Reinforcements<BR>1 Royal Writ of Taxation<BR>1 Synthetic Seraphim<BR>1 The Paths of Destiny<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



