<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Controller<br>
mattyhowe0<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Blowback Dragon<BR>1 Breaker the Magical Warrior<BR>1 Chainsaw Insect<BR>3 Cyber Dragon<BR>1 Drillroid<BR>1 Elemental Hero Wildheart<BR>2 Giant Rat<BR>1 Goblin Attack Force<BR>1 Goblin Elite Attack Force<BR>1 Greenkappa<BR>1 Guardian Sphinx<BR>1 Majestic Mech - Ohka<BR>1 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Night Assailant<BR>1 Obnoxious Celtic Guard<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Thestalos the Firestorm Monarch<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Emergency Provisions<BR>1 Graceful Charity<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Dust Tornado<BR>1 Gravekeeper's Guard<BR>1 King Tiger Wanghu<BR>1 Majestic Mech - Goryu<BR>1 Majestic Mech - Ohka<BR>1 Monster Reincarnation<BR>1 Nobleman of Extermination<BR>1 Penguin Soldier<BR>1 Rocket Warrior<BR>1 Rush Recklessly<BR>1 Silent Swordsman LV5<BR>1 Spirit Barrier<BR>1 Stealth Bird<BR>1 Tribute to The Doomed<BR>1 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



