<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Discarting deck<br>
Dark Frog<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bubonic Vermin<BR>1 Greenkappa<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>3 Needle Worm<BR>1 Night Assailant<BR>3 Penguin Soldier<BR>1 Royal Magical Library<BR>1 Sangan<BR>2 Spear Cretin<BR>1 Spirit Reaper<BR>
<br>
1 Final Countdown<BR>3 Fissure<BR>1 Graceful Charity<BR>3 Gravekeeper's Servant<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Lightning Vortex<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



