<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flip Destro<br>
Rudeb<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>3 Des Lacooda<BR>2 Exiled Force<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Grave Ohja<BR>1 Guardian Sphinx<BR>3 Moai Interceptor Cannon<BR>2 Sand Moth<BR>1 Sangan<BR>2 Stealth Bird<BR>1 Treeborn Frog<BR>
<br>
1 Dark Room of Nightmare<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Mask of the Accursed<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>2 Poison of the Old Man<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Gravity Bind<BR>1 Nightmare Wheel<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



