<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stone Cold Defense<br>
MagnetHero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>1 Gigantes<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>2 Hieracosphinx<BR>2 Legendary Jujitsu Master<BR>3 Megarock Dragon<BR>3 Mine Golem<BR>3 Moai Interceptor Cannons<BR>2 Morphing Jar #2<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Canyon<BR>1 Ekibyo Drakmord<BR>1 Heavy Storm<BR>1 Last Will<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 Premature Burial<BR>1 Reload<BR>1 Swords of Revealing Light<BR>
<br>
1 A Rival Appears!<BR>1 Bottomless Shifting Sand<BR>1 Call of the Haunted<BR>1 Conscription<BR>2 Rivalry of Warlords<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Beta the Magnet Warrior<BR>1 Gamma the Magnet Warrior<BR>1 Grave Lure<BR>1 Guardian Statue<BR>1 Legendary Black Belt<BR>1 Master Monk<BR>2 Medusa Worm<BR>3 Monk Fighter<BR>1 Rock Bombardment<BR>1 The Rock Spirit<BR>1 Valkyrion the Magna Warrior<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



