<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Killer Graveyard<br>
wulff7912<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chaos Necromancer<BR>2 Earthbound Spirit<BR>1 Giant Orc<BR>2 Goblin King<BR>1 Marie the Fallen One<BR>1 Mobius the Frost Monarch<BR>3 Mystic Tomato<BR>1 Sangan<BR>2 Shadow Ghoul<BR>3 Skull Knight #2<BR>1 Spear Cretin<BR>2 Summoned Skull<BR>1 Thestalos the Firestorm Monarch<BR>2 Wall of Illusion<BR>
<br>
1 Card Destruction<BR>1 Change of Heart<BR>1 De-Spell<BR>1 Emergency Provisions<BR>1 Flash of the Forbidden Spell<BR>1 Graceful Charity<BR>1 Mage Power<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>1 Mystic Plasma Zone<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Remove Trap<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>1 The Cheerful Coffin<BR>
<br>
2 Cemetery Bomb<BR>3 Compulsory Evacuation Device<BR>1 Enchanted Javelin<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>1 Statue of the Wicked<BR>1 Straight Flush<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



