<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Serenity of light<br>
serenityofhope<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>1 Banisher of the Light<BR>1 Barrier Statue of the Heavens<BR>1 Blade Knight<BR>1 Guardian Angel Joan<BR>1 Herald of Green Light<BR>1 Herald of Purple Light<BR>1 Kaiser Glider<BR>2 Kaiser Sea Horse<BR>2 Layard the Liberator<BR>1 Maha Vailo<BR>2 Majestic Mech - Senku<BR>1 Mystical Shine Ball<BR>1 Royal Knight<BR>1 The Agent of Creation - Venus<BR>1 Winged Kuriboh<BR>1 Wingweaver<BR>
<br>
1 Celestial Transformation<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Luminous Spark<BR>1 Mystical Space Typhoon<BR>1 Prohibition<BR>1 Swords of Revealing Light<BR>1 The Sanctuary in the Sky<BR>1 United We Stand<BR>
<br>
1 Beckoning Light<BR>1 Dust Tornado<BR>1 Horn of Heaven<BR>1 Light of Intervention<BR>1 Ray of Hope<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>1 Wall of Revealing Light<BR>1 World Suppression<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



