<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
armed dragon deck<br>
skinner49<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>3 Cyber Dragon<BR>2 Exiled Force<BR>3 Masked Dragon<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Last Will<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Smashing Ground<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>3 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



