<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
A to Z to LV<br>
EoA<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Dark Mimic LV1<BR>2 Dark Mimic LV3<BR>2 Flying Kamakiri #1<BR>2 Gemini Elf<BR>1 Giant Soldier of Stone<BR>1 Insect Knight<BR>2 Luster Dragon<BR>2 Masked Dragon<BR>1 Mystical Elf<BR>1 Sangan<BR>1 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Ultimate Insect LV1<BR>1 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>1 Ultimate Insect LV7<BR>
<br>
1 Armed Changer<BR>1 Diffusion Wave-Motion<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Mystic Box<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Reload<BR>1 Spell Absorption<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>1 Tribute to The Doomed<BR>
<br>
1 Chain Healing<BR>2 Draining Shield<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Pitch-Black Power Stone<BR>2 Spell Shield Type-8<BR>1 Threatening Roar<BR>1 Thunder of Ruler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



