<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flip Coin/ Roll Dice<br>
Ratatoskr01<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Guardian Sphinx<BR>3 Kryuel<BR>1 Morphing Jar<BR>3 Roulette Barrel<BR>1 Sangan<BR>3 Sasuke Samurai #4<BR>3 Snipe Hunter<BR>1 Time Wizard<BR>
<br>
3 Dragged Down into the Grave<BR>3 Hammer Shot<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>3 Second Coin Toss<BR>1 Swords of Revealing Light<BR>
<br>
3 Blind Destruction<BR>3 Fairy Box<BR>3 Needle Wall<BR>3 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



