<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
warriors, please help<br>
s0cc3rplyr26<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Command Knight<BR>1 D.D. Warrior Lady<BR>1 Elemental Hero Wildheart<BR>1 Exiled Force<BR>2 Gearfried the Iron Knight<BR>2 Gearfried the Swordmaster<BR>1 Goblin Attack Force<BR>1 Horus the Black Flame Dragon LV6<BR>2 Horus The Black Flame Dragon LV8<BR>1 Jinzo<BR>2 Marauding Captain<BR>1 Mataza the Zapper<BR>1 Mysterious Guard<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>
<br>
2 Axe of Despair<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Mage Power<BR>2 Reinforcement of the Army<BR>2 Release Restraint<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Warrior Returning Alive<BR>1 United We Stand<BR>2 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Blast with Chain<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Axe of Despair<BR>1 Breaker the Magical Warrior<BR>3 Fusion Sword Murasame Blade<BR>2 Lightning Blade<BR>2 Magical Mallet<BR>1 Nightmare Wheel<BR>1 Royal Decree<BR>1 Shadow Spell<BR>1 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



