<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragon domination<br>
extra<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Dark Eradicator Warlock<BR>1 Dark Magician<BR>2 Element Dragon<BR>3 Luster Dragon<BR>1 Magician of Faith<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>2 Red-Eyes Darkness Dragon<BR>1 Skilled Dark Magician<BR>1 Summoned Skull<BR>
<br>
2 Level Down!?<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Nightmare's Steelcage<BR>1 Nobleman of Crossout<BR>1 Raregold Armor<BR>1 Reload<BR>1 Spell Absorption<BR>3 Stamping Destruction<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Deck Devastation Virus<BR>1 Dragon's Rage<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 The Dragon's Bead<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



