<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Warriors final..i think<br>
s0cc3rplyr26<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Command Knight<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>2 Exiled Force<BR>1 Freed the Matchless General<BR>2 Gearfried the Iron Knight<BR>1 Gearfried the Swordmaster<BR>1 Goblin Attack Force<BR>1 Jinzo<BR>1 Mataza the Zapper<BR>1 Mysterious Guard<BR>2 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Total Defense Shogun<BR>
<br>
2 Axe of Despair<BR>1 Fusion Sword Murasame Blade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>2 Release Restraint<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Warrior Returning Alive<BR>1 United We Stand<BR>2 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Blast with Chain<BR>1 Mirror Force<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Amazoness Archers<BR>3 Amazoness Paladin<BR>1 Big Bang Shot<BR>2 Cyber Dragon<BR>1 Fusion Sword Murasame Blade<BR>1 Mage Power<BR>2 Marauding Captain<BR>1 Penumbral Soldier Lady<BR>3 Sakuretsu Armor<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



