<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
If U Can't Win<br>
D-Hero D-Blade<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blue-Eyes White Dragon<BR>1 Command Knight<BR>1 Dark Magician of Chaos<BR>1 Guardian Sphinx<BR>1 Gyroid<BR>3 Hydrogeddon<BR>1 Kaiser Sea Horse<BR>1 King Tiger Wanghu<BR>1 Luster Dragon<BR>1 Princess of Tsurugi<BR>1 Sanga of the Thunder<BR>1 Swarm of Scarabs<BR>1 The Winged Dragon of Ra<BR>1 Vanity's Ruler<BR>1 White Ninja<BR>1 Winged Kuriboh<BR>
<br>
1 Ante<BR>1 Back to Square One<BR>1 Convulsion of Nature<BR>1 Dimensional Fissure<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>3 Misfortune<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>
<br>
1 Call of the Haunted<BR>1 Damage Condenser<BR>1 Disappear<BR>1 Dora of Fate<BR>1 Draining Shield<BR>1 Karma Cut<BR>1 Last Turn<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Magical Arm Shield<BR>1 Mind Crush<BR>1 Mind Haxorz<BR>1 Negate Attack<BR>1 Return from the Different Dimension<BR>1 Sakuretsu Armor<BR>1 Time Seal<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>2 Blue-Eyes White Dragon<BR>1 Future Fusion<BR>1 Hyozanryu<BR>1 Lord of D.<BR>1 Polymerization<BR>1 Power Bond<BR>1 Red-Eyes B. Dragon<BR>1 Spirit Ryu<BR>1 The Dragon's Bead<BR>1 The Flute of Summoning Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



