<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ultimate Armed Dragon<br>
HBK150189931<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>3 Flying Kamakiri #1<BR>1 Sangan<BR>2 Ultimate Insect LV1<BR>2 Ultimate Insect LV3<BR>2 Ultimate Insect LV5<BR>1 Ultimate Insect LV7<BR>
<br>
1 Giant Trunade<BR>2 Level Down!?<BR>3 Level Up!<BR>1 Mystical Space Typhoon<BR>2 Nightmare's Steelcage<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>2 Upstart Goblin<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



