<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
deck randomness 1<br>
Dylan Mc<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Andro Sphinx<BR>1 Baby Dragon<BR>1 Black Luster Soldier<BR>1 Divine Dragon Ragnarok<BR>1 Familiar Knight<BR>3 Hydrogeddon<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>1 Master Monk<BR>1 Mine Golem<BR>1 Moai Interceptor Cannons<BR>1 Monk Fighter<BR>1 Oxygeddon<BR>3 Peten the Dark Clown<BR>1 Rare Metal Dragon<BR>1 Spear Dragon<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Time Wizard<BR>
<br>
1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Black Pendant<BR>1 Fusion Recovery<BR>1 Fusion Sage<BR>1 Graceful Charity<BR>1 Inferno Tempest<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Premature Burial<BR>1 Reload<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>
<br>
1 Draining Shield<BR>1 Hallowed Life Barrier<BR>1 Negate Attack<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 King Dragun<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



