<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Masked Owl<br>
Shadow_Wolf15<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Bladefly<BR>1 Cannon Soldier<BR>1 Lord of D.<BR>2 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Machine King<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 Spear Dragon<BR>1 Spirit Ryu<BR>1 Storm Shooter<BR>
<br>
1 Cost Down<BR>1 Horn of the Unicorn<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Mage Power<BR>1 Magical Mallet<BR>1 Nobleman of Crossout<BR>1 Riryoku<BR>1 Stumbling<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Blast Held by a Tribute<BR>1 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>1 Dragon's Rage<BR>1 Light of Intervention<BR>1 Pharaoh's Treasure<BR>1 Shadow Spell<BR>1 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



