<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Labyrinth Stall<br>
Discringe<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Ancient Gear<BR>1 Big Koala<BR>3 Giant Rat<BR>3 Hieracosphinx<BR>3 Labyrinth Wall<BR>3 Man-Eater Bug<BR>3 Nobleman-Eater Bug<BR>
<br>
2 Creature Swap<BR>3 Dian Keto the Cure Master<BR>3 Enemy Controller<BR>1 Mystical Space Typhoon<BR>3 Reload<BR>3 Shield & Sword<BR>
<br>
3 Conscription<BR>3 Desert Sunlight<BR>3 Mask of Weakness<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



