<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gravekeeper Deck<br>
edggy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 Charm of Shabti<BR>2 Gravekeeper's Assailant<BR>2 Gravekeeper's Chief<BR>3 Gravekeeper's Guard<BR>3 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>3 Gravekeeper's Watcher<BR>1 Guardian Sphinx<BR>1 The Rock Spirit<BR>
<br>
2 Gravekeeper's Servant<BR>1 Hammer Shot<BR>1 Magic Reflector<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>2 Terraforming<BR>
<br>
1 Compulsory Evacuation Device<BR>1 Dimension Wall<BR>1 Dust Tornado<BR>1 Judgment of Anubis<BR>1 Magician's Circle<BR>1 Ready for Intercepting<BR>3 Rite of Spirit<BR>1 Robbin' Goblin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



