<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Vampire Sphinx<br>
Timemage88<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Giant Rat<BR>2 Guardian Sphinx<BR>3 Pyramid Turtle<BR>2 Ryu Kokki<BR>1 Treeborn Frog<BR>3 Vampire Lady<BR>2 Vampire Lord<BR>
<br>
2 Book of Life<BR>1 Brain Control<BR>2 Call of the Mummy<BR>2 Enemy Controller<BR>2 Fissure<BR>2 Mystic Plasma Zone<BR>
<br>
2 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>1 Ring of Destruction<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



