<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Punisher<br>
D-Hero D-Blade<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue-Eyes White Dragon<BR>1 Dark Magician<BR>1 Flame Swordsman<BR>3 Hydrogeddon<BR>1 Kaiser Sea Horse<BR>1 King Tiger Wanghu<BR>1 Magician of Faith<BR>1 Princess of Tsurugi<BR>1 Skilled Dark Magician<BR>1 Snipe Hunter<BR>1 Vanity's Ruler<BR>1 Winged Kuriboh<BR>
<br>
1 Different Dimension Capsule<BR>1 Future Fusion<BR>1 Heavy Storm<BR>2 Instant Fusion<BR>1 Level Down!?<BR>1 Lightning Vortex<BR>2 Magical Mallet<BR>3 Misfortune<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Overload Fusion<BR>3 Polymerization<BR>1 Power Bond<BR>1 Premature Burial<BR>
<br>
1 Blast with Chain<BR>1 Call of the Haunted<BR>1 Chain Detonation<BR>1 Chthonian Polymer<BR>1 Damage Condenser<BR>1 Dora of Fate<BR>1 Draining Shield<BR>1 Karma Cut<BR>1 Pikeru's Circle of Enchantment<BR>1 Sakuretsu Armor<BR>1 Straight Flush<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Rival Appears!<BR>1 Card Destruction<BR>1 Cyber-Stein<BR>1 Dimensional Fissure<BR>1 Guardian Sphinx<BR>1 Iris, the Earth Mother<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Return from the Different Dimension<BR>1 Sanga of the Thunder<BR>1 Senet Switch<BR>1 Snatch Steal<BR>2 Stray Asmodian<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Dark Flare Knight<BR>&nbsp;
	</font>

</div>



