<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
megarock staller<br>
katanaswing<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Gigantes<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Guardian Statue<BR>3 Legendary Jujitsu Master<BR>2 Magical Merchant<BR>2 Medusa Worm<BR>2 Megarock Dragon<BR>1 Morphing Jar #2<BR>1 Neo-Spacian Grand Mole<BR>3 Sand Moth<BR>1 Sangan<BR>
<br>
1 Card Destruction<BR>1 Dimension Fusion<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Snatch Steal<BR>2 Stumbling<BR>
<br>
1 Gravity Bind<BR>2 Jar of Greed<BR>1 Mirror Force<BR>2 Return from the Different Dimension<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



