<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
I don't even know anymore<br>
RufusP.Lanyard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Warrior Lady<BR>2 Exiled Force<BR>1 Hand of Nephthys<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus The Black Flame Dragon LV8<BR>2 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>2 Snipe Hunter<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Brain Control<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>2 Divine Wrath<BR>1 Lightforce Sword<BR>1 Magic Cylinder<BR>1 Ring of Destruction<BR>2 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chain Destruction<BR>1 Disciple of the Forbidden Spell<BR>1 Exodia the Forbidden One<BR>1 Fake Trap<BR>1 Getsu Fuhma<BR>1 King Tiger Wanghu<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Seven Tools of the Bandit<BR>1 Time Wizard<BR>3 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



