<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
phoenix rebirth<br>
haru hikari<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Cannon Soldier<BR>2 Cyber Dragon<BR>3 Cyber Phoenix<BR>1 Exiled Force<BR>2 Goldd, Wu-Lord of Dark World<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>3 Hydrogeddon<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>1 Night Assailant<BR>2 Old Vindictive Magician<BR>2 Sacred Phoenix of Nephthys<BR>1 Treeborn Frog<BR>1 Vampire Lord<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 A Feather of the Phoenix<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Card Destruction<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 The Cheerful Coffin<BR>1 Tribute to The Doomed<BR>
<br>
2 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Forced Ceasefire<BR>1 Magic Cylinder<BR>2 Sakuretsu Armor<BR>2 The Transmigration Prophecy<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



