<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
annoying bounceback deck<br>
twinkie03<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Arsenal Summoner<BR>3 Gravekeeper's Guard<BR>2 Gravekeeper's Spy<BR>2 Guardian Sphinx<BR>1 Mask of Darkness<BR>1 Neo-Spacian Grand Mole<BR>3 Penguin Soldier<BR>3 Reflect Bounder<BR>
<br>
3 Degenerate Circuit<BR>3 Messenger of Peace<BR>1 Pot of Avarice<BR>3 Smashing Ground<BR>3 The Shallow Grave<BR>
<br>
3 Forced Back<BR>1 Gravity Bind<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



