<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defense1<br>
Master of RFP<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Batteryman D<BR>1 Cat's Ear Tribe<BR>1 Charcoal Inpachi<BR>1 Criosphinx<BR>1 Cyber Jar<BR>1 D.D. Trainer<BR>1 Des Feral Imp<BR>1 Des Kangaroo<BR>1 Exxod, Master of the Guard<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Kelbek<BR>1 Lost Guardian<BR>1 Megarock Dragon<BR>1 Mine Golem<BR>3 Moai Interceptor Cannons<BR>1 Sand Moth<BR>1 Soul Tiger<BR>1 Spear Cretin<BR>1 Spirit Reaper<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Canyon<BR>1 Chorus of Sanctuary<BR>1 Continuous Destruction Punch<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>1 The Reliable Guardian<BR>3 Yellow Luster Shield<BR>
<br>
1 Blasting Fuse<BR>1 Compulsory Evacuation Device<BR>1 Cross Counter<BR>1 Dimensional Inversion<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Fake Trap<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Negate Attack<BR>1 Pyro Clock of Destiny<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Staunch Defender<BR>1 Straight Flush<BR>1 Threatening Roar<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



