<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Horus V2<br>
Shadow_Wolf15<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Element Dragon<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus The Black Flame Dragon LV8<BR>2 Horus' Servant<BR>1 Jinzo<BR>1 Lord of D.<BR>1 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>
<br>
1 Amplifier<BR>1 Dragon's Mirror<BR>1 Horn of the Unicorn<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Salamandra<BR>1 Stamping Destruction<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
1 Dragon's Rage<BR>1 Shadow Spell<BR>1 The Dragon's Bead<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



