<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon1<br>
Master of RFP<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Black Luster Soldier<BR>2 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Dark Magician<BR>1 Lord of D.<BR>1 Mirage Dragon<BR>1 Paladin of White Dragon<BR>1 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Sonic Bird<BR>1 Spirit Ryu<BR>1 The Dark - Hex-Sealed Fusion<BR>1 The Light - Hex-Sealed Fusion<BR>
<br>
1 A Wingbeat of Giant Dragon<BR>1 Axe of Despair<BR>1 Black Luster Ritual<BR>1 Branch!<BR>1 Centrifugal Field<BR>1 Dragon's Gunfire<BR>1 Dragon's Mirror<BR>1 Emblem of Dragon Destroyer<BR>2 Fusion Recovery<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Polymerization<BR>1 Pot of Greed<BR>1 Re-Fusion<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>1 White Dragon Ritual<BR>
<br>
1 Blasting Fuse<BR>1 Compulsory Evacuation Device<BR>1 Dimensional Inversion<BR>1 Divine Wrath<BR>1 DNA Surgery<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Fake Trap<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Straight Flush<BR>1 Threatening Roar<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Dark Paladin<BR>&nbsp;
	</font>

</div>



