<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
bounce rock<br>
jakearends<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Assailant<BR>1 D.D. Warrior<BR>1 D.D. Warrior Lady<BR>2 Exiled Force<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Megarock Dragon<BR>1 Neo-Spacian Grand Mole<BR>1 Spirit Reaper<BR>2 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>2 Chorus of Sanctuary<BR>2 Dimension Fusion<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Magic Jammer<BR>1 Ring of Destruction<BR>2 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



