<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rockslide Returners<br>
LicoriceMan98<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Giant Rat<BR>3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Guardian Statue<BR>2 Hieracosphinx<BR>
<br>
2 Creature Swap<BR>3 Degenerate Circuit<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Soul Exchange<BR>1 Swords of Revealing Light<BR>2 Vengeful Bog Spirit<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Heavy Slump<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



