<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Final Countdown<br>
Toon Charizard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Guardian Sphinx<BR>3 Gyroid<BR>1 Mask of Darkness<BR>2 Neo-Spacian Air Hummingbird<BR>1 Night Assailant<BR>3 Nimble Momonga<BR>2 Old Vindictive Magician<BR>2 Penguin Soldier<BR>1 Protector of the Sanctuary<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>3 Final Countdown<BR>1 Lightning Vortex<BR>3 Nightmare's Steelcage<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>1 The Dark Door<BR>
<br>
1 Gravity Bind<BR>3 Jar of Greed<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>3 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



