<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
OTK Give it a good look!<br>
Lunar787<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Exiled Force<BR>3 Gigantes<BR>3 Golem Sentry<BR>3 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Lost Guardian<BR>3 Magical Merchant<BR>3 Megarock Dragon<BR>1 Moai Interceptor Cannons<BR>1 Morphing Jar<BR>3 Mystic Tomato<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>3 Spear Cretin<BR>3 The Rock Spirit<BR>1 Treeborn Frog<BR>
<br>
1 Bait Doll<BR>1 Heavy Storm<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



