<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mystic Swordsman Deck<br>
mastermind<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Command Knight<BR>1 D.D. Warrior Lady<BR>2 Exiled Force<BR>2 Giant Rat<BR>2 Goblin Attack Force<BR>2 Marauding Captain<BR>3 Mystic Swordsman LV2<BR>3 Mystic Swordsman LV4<BR>2 Mystic Swordsman LV6<BR>1 Sangan<BR>
<br>
1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>2 Reinforcement of the Army<BR>2 Smashing Ground<BR>3 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>2 The Warrior Returning Alive<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Brain Control<BR>1 D.D. Assailant<BR>1 Dark Mirror Force<BR>1 Enemy Controller<BR>1 Gaia Power<BR>2 Level Modulation<BR>1 Lightning Vortex<BR>1 Mirror Force<BR>1 My Body as a Shield<BR>1 Night Assailant<BR>1 Sakuretsu Armor<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



