<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Wave of Shining Light<br>
Zelda264<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>1 Airknight Parshath<BR>1 Aqua Spirit<BR>1 Bio-Mage<BR>1 Bountiful Artemis<BR>1 Freya, Spirit of Victory<BR>1 Gellenduo<BR>1 Guardian Angel Joan<BR>1 Harvest Angel of Wisdom<BR>1 Kelbek<BR>1 Layard the Liberator<BR>1 Majestic Mech - Goryu<BR>1 Majestic Mech - Ohka<BR>3 Majestic Mech - Senku<BR>1 Meltiel, Sage of the Sky<BR>1 Mokey Mokey<BR>2 Mystical Shine Ball<BR>1 Neo-Parshath, The Sky Paladin<BR>1 Nova Summoner<BR>2 Royal Knight<BR>1 The Agent of Creation - Venus<BR>1 The Agent of Wisdom - Mercury<BR>1 Wingweaver<BR>
<br>
2 Celestial Transformation<BR>2 Cestus of Dagla<BR>1 Different Dimension Capsule<BR>1 Malevolent Nuzzler<BR>1 Reload<BR>2 The Sanctuary in the Sky<BR>1 Tribute Doll<BR>1 Twin Swords of Flashing Light - Tryce<BR>
<br>
1 A Rival Appears!<BR>1 Aegis of Gaia<BR>1 Blast Held by a Tribute<BR>1 Drop Off<BR>1 Light of Judgment<BR>2 Miraculous Descent<BR>1 Solar Ray<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



