<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Terra Terror<br>
Duelist4000<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Ninja<BR>1 Crimson Ninja<BR>1 Criosphinx<BR>1 Enraged Muka Muka<BR>1 Exxod, Master of the Guard<BR>1 Familiar-Possessed - Aussa<BR>3 Giant Rat<BR>1 Giant Soldier of Stone<BR>2 Gigantes<BR>1 Goblin Attack Force<BR>1 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Indomitable Fighter Lei Lei<BR>1 Jelly Beans Man<BR>1 Legendary Jujitsu Master<BR>1 Maharaghi<BR>1 Man-Eater Bug<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Mine Golem<BR>1 Panther Warrior<BR>2 Sand Moth<BR>1 Soul Tiger<BR>1 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>
<br>
1 Canyon<BR>1 Fissure<BR>1 Ground Collapse<BR>1 Scapegoat<BR>1 Shield & Sword<BR>1 Yellow Luster Shield<BR>
<br>
1 Conscription<BR>1 Cross Counter<BR>1 Dust Tornado<BR>1 Magic Drain<BR>1 Magical Thorn<BR>1 Ojama Trio<BR>1 Raigeki Break<BR>1 Robbin' Goblin<BR>1 Shift<BR>1 Spiritual Earth Art - Kurogane<BR>1 Taunt<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



