<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hari First Deck<br>
Puerto Rico<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blue-Eyes White Dragon<BR>1 Chainsaw Insect<BR>1 Charcoal Inpachi<BR>1 Exiled Force<BR>1 Gearfried the Iron Knight<BR>1 Gemini Elf<BR>1 Guardian Sphinx<BR>1 Insect Knight<BR>1 Luster Dragon<BR>1 Penguin Soldier<BR>1 Sabersaurus<BR>1 Summoned Skull<BR>1 Swift Gaia the Fierce Knight<BR>1 Vorse Raider<BR>
<br>
1 Brain Control<BR>1 Fissure<BR>1 Flint<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nitro Unit<BR>1 Premature Burial<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Black Horn of Heaven<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chain Destruction<BR>1 Exodia the Forbidden One<BR>1 Gravity Bind<BR>1 Guardian Statue<BR>1 Horn of Heaven<BR>1 Horn of the Unicorn<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Maha Vailo<BR>1 Nobleman of Crossout<BR>1 Ominous Fortunetelling<BR>1 Reckless Greed<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Zaborg the Thunder Monarch<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



