<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn/Stall ownage!<br>
kenhikaru<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big-Tusked Mammoth<BR>1 Chthonian Soldier<BR>1 Guardian Sphinx<BR>2 Gyroid<BR>3 Hyena<BR>1 Lava Golem<BR>1 Neo-Spacian Grand Mole<BR>3 Nimble Momonga<BR>3 Raging Flame Sprite<BR>3 Solar Flare Dragon<BR>1 Spirit Reaper<BR>2 Stealth Bird<BR>1 The Unhappy Maiden<BR>
<br>
1 Chain Energy<BR>1 Chain Strike<BR>1 Level Limit - Area B<BR>1 Nightmare's Steelcage<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>2 The Dark Door<BR>
<br>
1 Ceasefire<BR>1 Gravity Bind<BR>1 Just Desserts<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Nightmare Wheel<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



