<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ultimate Control<br>
Delicrow<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Dark Necrofear<BR>1 Fiber Jar<BR>1 Jinzo<BR>3 Marie the Fallen One<BR>1 Mataza the Zapper<BR>3 Sphinx Teleia<BR>1 Witch of the Black Forest<BR>
<br>
3 Amplifier<BR>2 Axe of Despair<BR>1 Graceful Charity<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>
<br>
3 Draining Shield<BR>1 Imperial Order<BR>3 Jar of Greed<BR>3 Life Absorbing Machine<BR>3 Pyramid of Light<BR>1 Royal Command<BR>3 Skill Drain<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



