<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
neo-ojama<br>
robot overlord<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Alien Infiltrator<BR>1 Broww, Huntsman of Dark World<BR>1 Cyber Gymnast<BR>3 Electric Virus<BR>3 Elemental Hero Neos<BR>1 Enraged Muka Muka<BR>1 Fusion Devourer<BR>1 Guardian Sphinx<BR>1 Neo-Spacian Aqua Dolphin<BR>1 Neo-Spacian Flare Scarab<BR>3 Ojama Black<BR>3 Ojama Green<BR>3 Ojama Yellow<BR>3 Raging Flame Sprite<BR>2 Wroughtweiler<BR>2 Zure, Knight of Dark World<BR>
<br>
2 Different Dimension Capsule<BR>1 E - Emergency Call<BR>1 Fissure<BR>1 Future Fusion<BR>1 Ojama Delta Hurricane!!<BR>1 Ojamagic<BR>2 Ojamuscle<BR>1 Polymerization<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Energy Drain<BR>1 Magic Jammer<BR>1 Negate Attack<BR>1 Ojama Trio<BR>2 Robbin' Goblin<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Elemental Hero Aqua Neos<BR>2 Elemental Hero Flare Neos<BR>1 OJAMA KING<BR>&nbsp;
	</font>

</div>



