<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Dragon LV Squad<br>
armedsquad<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Chainsaw Insect<BR>2 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>3 Masked Dragon<BR>2 Mirage Dragon<BR>1 Newdoria<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Brain Control<BR>1 Creature Swap<BR>1 Enemy Controller<BR>1 Fissure<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Snatch Steal<BR>2 Stamping Destruction<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Interdimensional Matter Transporter<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Ring of Destruction<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Bottomless Trap Hole<BR>1 Drillroid<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>1 Interdimensional Matter Transporter<BR>1 Level Modulation<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Magic Jammer<BR>1 Royal Command<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Ultimate Offering<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



