<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Degenerate Circuit<br>
chaos emporer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Arsenal Summoner<BR>3 Cyber Dragon<BR>2 Giant Rat<BR>3 Guardian Sphinx<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>3 Nimble Momonga<BR>2 Penguin Soldier<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>3 Degenerate Circuit<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>2 Magic Drain<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



