<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Field Control.. need help<br>
nontiogloc<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrier Statue of the Drought<BR>1 Dummy Golem<BR>1 Exxod, Master of the Guard<BR>1 Giant Rat<BR>2 Gigantes<BR>3 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>1 Grave Ohja<BR>2 Great Spirit<BR>2 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>2 Medusa Worm<BR>2 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Morphing Jar #2<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>1 Chorus of Sanctuary<BR>1 Continuous Destruction Punch<BR>1 Giant Trunade<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Smashing Ground<BR>1 Snatch Steal<BR>1 Spring of Rebirth<BR>2 Vengeful Bog Spirit<BR>
<br>
1 Mirror Force<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



