<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My new MegaRock Deck<br>
noobie2k7<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dummy Golem<BR>3 Golem Sentry<BR>2 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>2 Lost Guardian<BR>1 Master Monk<BR>3 Medusa Worm<BR>2 Megarock Dragon<BR>3 Mine Golem<BR>2 Monk Fighter<BR>3 Sand Moth<BR>
<br>
1 Brain Control<BR>2 Chorus of Sanctuary<BR>1 Lightning Vortex<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Soul Absorption<BR>1 Swords of Revealing Light<BR>
<br>
2 Return from the Different Dimension<BR>3 Rock Bombardment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



