<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian<br>
bobbyw248<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Berserk Gorilla<BR>2 Cyber Dragon<BR>1 D.D. Assailant<BR>2 D.D. Survivor<BR>2 Dark Necrofear<BR>2 Don Zaloog<BR>2 Elemental Hero Wildheart<BR>2 Exiled Force<BR>2 Guardian Sphinx<BR>1 Jinzo<BR>2 Kelbek<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>2 Degenerate Circuit<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>2 Shrink<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>2 Return from the Different Dimension<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



