<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Counter Fairy<br>
tyr8690<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Aqua Spirit<BR>3 Bountiful Artemis<BR>3 Harvest Angel of Wisdom<BR>1 Herald of Purple Light<BR>3 Layard the Liberator<BR>3 Meltiel, Sage of the Sky<BR>3 Nova Summoner<BR>1 Shining Angel<BR>1 Skelengel<BR>1 Voltanis the Adjudicator<BR>
<br>

<br>
3 Divine Wrath<BR>1 Forced Back<BR>3 Magic Jammer<BR>3 Negate Attack<BR>3 Seven Tools of the Bandit<BR>3 Solemn Judgment<BR>2 Synthetic Seraphim<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



