<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
cross counter<br>
skatesmurf28<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>2 Dekoichi the Battlechanted Locomotive<BR>2 Des Koala<BR>2 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>3 Mobius the Frost Monarch<BR>1 Sangan<BR>1 Spirit Reaper<BR>2 Stone Statue of the Aztecs<BR>3 Thestalos Firestorm Monarch<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>2 Brain Control<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Nobleman of Extermination<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>2 Soul Exchange<BR>
<br>
2 Cross Counter<BR>2 Fairy Box<BR>2 Robbin' Goblin<BR>1 Torrential Tribute<BR>1 Widespread Ruin<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



