<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Inferno<br>
Shiro-chan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Cyberdark Edge<BR>1 Element Dragon<BR>1 Gray Wing<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Raging Flame Sprite<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>
<br>
1 Black Pendant<BR>1 Book of Moon<BR>1 Card Destruction<BR>1 Creature Swap<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Inferno Reckless Summon<BR>1 Level Modulation<BR>1 Lightning Vortex<BR>1 Mountain<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Reload<BR>1 Scapegoat<BR>1 Snatch Steal<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 A Hero Emerges<BR>1 Burst Breath<BR>1 Call of the Haunted<BR>1 Ceasefire<BR>1 Curse of Anubis<BR>2 Interdimensional Matter Transporter<BR>1 Magic Jammer<BR>1 Sakuretsu Armor<BR>1 The Dragon's Bead<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



