<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Direct Damage Deck<br>
sat yoshimura<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Chaos Sorcerer<BR>1 Cobraman Sakuzy<BR>2 Des Koala<BR>1 Drillago<BR>1 Guardian Sphinx<BR>1 Mad Dog of Darkness<BR>1 Mystical Elf<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Summoned Skull<BR>1 Swarm of Scarabs<BR>1 Vorse Raider<BR>2 X-Head Cannon<BR>1 Zolga<BR>
<br>
1 Big Bang Shot<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Horn of the Unicorn<BR>1 Mask of Brutality<BR>1 Monster Reborn<BR>1 Poison of the Old Man<BR>1 Remove Trap<BR>1 Rush Recklessly<BR>2 Wave-Motion Cannon<BR>
<br>
2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Nutrient Z<BR>2 Ordeal of a Traveler<BR>2 Secret Barrel<BR>1 Spirit Barrier<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



