<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Easy Made Deck!!!<br>
sat yoshimura<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Cannon<BR>1 Archfiend Soldier<BR>1 Berserk Gorilla<BR>1 Big Shield Gardna<BR>1 Buster Blader<BR>1 Chaos Sorcerer<BR>1 Dark Magician<BR>1 Des Koala<BR>1 Gilford the Lightning<BR>1 Guardian Sphinx<BR>1 Sangan<BR>1 Skilled Dark Magician<BR>1 Skilled White Magician<BR>1 Skull-Mark Ladybug<BR>1 Summoned Skull<BR>1 Swarm of Scarabs<BR>1 Vorse Raider<BR>2 X-Head Cannon<BR>1 Zolga<BR>
<br>
1 Big Bang Shot<BR>1 Dark Hole<BR>1 Mask of Brutality<BR>1 Misfortune<BR>1 Monster Reborn<BR>1 Poison of the Old Man<BR>1 Remove Trap<BR>1 Rush Recklessly<BR>2 Wave-Motion Cannon<BR>
<br>
2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Nutrient Z<BR>1 Option Hunter<BR>2 Ordeal of a Traveler<BR>2 Secret Barrel<BR>1 Spirit Barrier<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chaos Emperor Dragon - Envoy of the End<BR>2 Dark Cat with White Tail<BR>2 Des Koala<BR>2 Drillago<BR>1 Jowls of Dark Demise<BR>1 Mad Dog of Darkness<BR>1 Mystical Elf<BR>1 Penguin Soldier<BR>1 Rafflesia Seduction<BR>1 Silent Insect<BR>1 Skull-Mark Ladybug<BR>1 Spirit Barrier<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



