<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
icankickyourassDeck<br>
luis_B<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Buster Blader<BR>1 Chaos Command Magician<BR>1 Kycoo the Ghost Destroyer<BR>1 Mechanicalchaser<BR>1 Mysterious Guard<BR>2 Newdoria<BR>1 Penguin Soldier<BR>2 Pyramid Turtle<BR>1 Regenerating Mummy<BR>2 Ryu Kokki<BR>2 Skilled Dark Magician<BR>1 Sphinx Teleia<BR>1 Spirit Reaper<BR>1 Vampire Lord<BR>1 Wall of Illusion<BR>
<br>
1 Big Bang Shot<BR>2 Creature Swap<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>
<br>
1 Blast Held by a Tribute<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Negate Attack<BR>1 Raigeki Break<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



