<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
All Out Aggro Assault<br>
rainbowjon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>3 Chainsaw Insect<BR>1 Chiron the Mage<BR>3 Cyber Dragon<BR>2 Exiled Force<BR>2 Gemini Elf<BR>1 Gigantes<BR>3 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Mobius the Frost Monarch<BR>1 Sangan<BR>
<br>
1 Autonomous Action Unit<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Magic Cylinder<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Spiritual Earth Art - Kurogane<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Banisher of the Radiance<BR>1 Brain Control<BR>1 Chiron the Mage<BR>2 Dust Tornado<BR>2 Enemy Controller<BR>3 Forced Back<BR>1 Granmarg the Rock Monarch<BR>2 Kuriboh<BR>1 Lightning Vortex<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



