<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ultimate swordsman<br>
horsecrap2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Horus The Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus The Black Flame Dragon LV8<BR>3 Silent Magician LV4<BR>2 Silent Magician LV8<BR>3 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>
<br>
3 Level Up!<BR>1 Monster Reborn<BR>1 Premature Burial<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
3 Blast Held by a Tribute<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>3 Sakuretsu Armor<BR>3 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



