<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hamon<br>
The Assassin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Dancing Fairy<BR>1 Exxod, Master of the Guard<BR>1 Golem Sentry<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hamon, Lord of Striking Thunder<BR>1 Hieracosphinx<BR>1 Hino-Kagu-Tsuchi<BR>1 Jowls of Dark Demise<BR>1 Kuriboh<BR>1 Medusa Worm<BR>1 Mine Golem<BR>1 Moai Interceptor Cannons<BR>1 Mobius the Frost Monarch<BR>1 Penguin Soldier<BR>1 Pitch-Black Warwolf<BR>1 Raging Flame Sprite<BR>1 Sand Moth<BR>3 Solar Flare Dragon<BR>1 Spirit Reaper<BR>1 Stealth Bird<BR>1 Stone Statue of the Aztecs<BR>1 Swarm of Scarabs<BR>
<br>
1 Burning Land<BR>1 Chain Energy<BR>1 Convulsion of Nature<BR>1 Dark Room of Nightmare<BR>1 Different Dimension Capsule<BR>1 Giant Trunade<BR>1 Gravekeeper's Servant<BR>1 Ground Collapse<BR>1 Impenetrable Formation<BR>1 Level Limit - Area B<BR>1 Premature Burial<BR>1 Prohibition<BR>1 Shifting Shadows<BR>1 Snatch Steal<BR>1 The Dark Door<BR>1 Vengeful Bog Spirit<BR>
<br>
1 Draining Shield<BR>1 Dust Tornado<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>2 Magic Drain<BR>2 Ordeal of a Traveler<BR>1 Raigeki Break<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



