<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Criosphinx Control<br>
Mathcore<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Giant Rat<BR>3 Golem Sentry<BR>3 Gravekeeper's Spy<BR>3 Guardian Sphinx<BR>2 Helpoemer<BR>1 Jinzo<BR>2 Legendary Jujitsu Master<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>3 Soul Exchange<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



