<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Danunchosen Degenerate<br>
kiekame<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Golem Sentry<BR>3 Guardian Sphinx<BR>2 Injection Fairy Lily<BR>2 Kaiser Glider<BR>2 Kelbek<BR>2 Mask of Darkness<BR>1 Neo-Spacian Grand Mole<BR>2 Nightmare Penguin<BR>3 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>2 Brain Control<BR>2 Degenerate Circuit<BR>1 Heavy Storm<BR>2 Messenger of Peace<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>1 Ordeal of a Traveler<BR>1 Ring of Destruction<BR>2 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Mokey Mokey King<BR>1 Ojama King<BR>&nbsp;
	</font>

</div>



