<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Style<br>
Sirus109<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Exiled Force<BR>2 Gigantes<BR>1 Goblin Elite Attack Force<BR>2 Golem Sentry<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Lost Guardian<BR>1 Master Monk<BR>1 Megarock Dragon<BR>3 Mine Golem<BR>2 Moai Interceptor Cannons<BR>3 Monk Fighter<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Book of Moon<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Shield & Sword<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Reliable Guardian<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Draining Shield<BR>1 Lone Wolf<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



