<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx Fuck<br>
shlip shlop<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>3 Andro Sphinx<BR>3 Dekoichi the Battlechanted Locomotive<BR>3 Koitsu<BR>1 Morphing Jar<BR>3 Mother Grizzly<BR>3 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Card Destruction<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Limiter Removal<BR>3 Megamorph<BR>3 Messenger of Peace<BR>2 Metamorphosis<BR>
<br>
3 Jar of Greed<BR>3 Pyramid of Light<BR>2 Reckless Greed<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Cyber End Dragon<BR>&nbsp;
	</font>

</div>



