<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
D.D. Beat Down<br>
Wil<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Berserk Gorilla<BR>1 Chaosrider Gustaph<BR>1 Chiron the Mage<BR>1 Cyber Archfiend<BR>1 D.D. Crazy Beast<BR>1 Destiny Hero - Doom Lord<BR>1 Dimension Jar<BR>1 Fire Sorcerer<BR>1 Gaia Soul the Combustible Collective<BR>3 Giant Orc<BR>1 Goblin Attack Force<BR>1 Gravekeeper's Guard<BR>3 Gren Maju Da Eiza<BR>1 Kycoo the Ghost Destroyer<BR>1 Lady Assailant of Flames<BR>1 Legendary Jujitsu Master<BR>1 Medusa Worm<BR>1 Mobius the Frost Monarch<BR>1 Mythical Beast Cerberus<BR>1 Night Assailant<BR>1 Obnoxious Celtic Guard<BR>1 Old Vindictive Magician<BR>1 Sphinx Teleia<BR>1 Swift Gaia the Fierce Knight<BR>1 Theinen the Great Sphinx<BR>1 Witch Doctor of Chaos<BR>
<br>
1 Array of Revealing Light<BR>1 Big Bang Shot<BR>1 Card of Sanctity<BR>1 Chaos End<BR>1 Chaos Greed<BR>1 Dark Core<BR>1 Different Dimension Capsule<BR>1 Different Dimension Gate<BR>1 Dimension Fusion<BR>1 Grand Convergence<BR>1 Lightning Vortex<BR>1 Misfortune<BR>1 Mystic Box<BR>1 Mystical Space Typhoon<BR>1 Soul Absorption<BR>1 Soul Release<BR>
<br>
1 Cursed Seal of the Forbidden Spell<BR>2 D.D. Dynamite<BR>1 Draining Shield<BR>1 Fiend Comedian<BR>1 Interdimensional Matter Transporter<BR>1 Light of Intervention<BR>1 Macro Cosmos<BR>1 Pyramid of Light<BR>1 Robbin' Zombie<BR>1 Sakuretsu Armor<BR>1 Skull Lair<BR>1 Threatening Roar<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



