<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ancient Pharaoh<br>
Chrispies<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Soldier<BR>1 Andro Sphinx<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>2 Guardian Sphinx<BR>3 Guardian Statue<BR>1 Hieracosphinx<BR>1 Kuriboh<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>2 Pyramid Turtle<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Spirit of the Pharaoh<BR>1 Swarm of Scarabs<BR>1 The End of Anubis<BR>2 The Trojan Horse<BR>1 Theinen the Great Sphinx<BR>
<br>
3 Invigoration<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>2 Curse of Aging<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>2 Magical Hats<BR>2 Ordeal of a Traveler<BR>1 Pharaoh's Treasure<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



