<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
- taviz -<br>
taviraj<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Shield Gardna<BR>2 Criosphinx<BR>1 Dark Mimic LV1<BR>2 Des Koala<BR>1 Drillroid<BR>1 Elemental Hero Wildheart<BR>1 Exiled Force<BR>2 Gear Golem the Moving Fortress<BR>1 Magical Merchant<BR>1 Mask of Darkness<BR>1 Mirage Dragon<BR>2 Penguin Soldier<BR>1 Sand Moth<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Total Defense Shogun<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Confiscation<BR>1 Enemy Controller<BR>1 Final Countdown<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Shield & Sword<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



