<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Destiny of Horus<br>
Snappie<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Dekoichi the Battlechanted Locomotive<BR>2 Destiny Hero - Dasher<BR>3 Destiny Hero - Defender<BR>2 Destiny Hero - Disk Commander<BR>2 Destiny Hero - Fear Monger<BR>3 Destiny Hero - Malicious<BR>3 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>1 Morphing Jar<BR>
<br>
1 Card Destruction<BR>3 Destiny Draw<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>2 Level Up!<BR>2 Lightning Vortex<BR>1 Premature Burial<BR>2 Shield & Sword<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



