<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx OTK<br>
G.I.Samurai<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>3 Cyber Dragon<BR>3 Cyber Phoenix<BR>3 Dekoichi the Battlechanted Locomotive<BR>1 Neo-Spacian Grand Mole<BR>3 Sphinx Teleia<BR>1 Spirit Reaper<BR>3 Theinen the Great Sphinx<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Limiter Removal<BR>2 Megamorph<BR>2 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>
<br>
1 Mirror Force<BR>3 Pyramid of Light<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bottomless Trap Hole<BR>2 Cursed Seal of the Forbidden Spell<BR>2 Des Wombat<BR>1 Mind Crush<BR>3 Pulling the Rug<BR>3 Sakuretsu Armor<BR>1 Scapegoat<BR>2 Trap Dustshoot<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Cyber End Dragon<BR>&nbsp;
	</font>

</div>



