<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Unknown<br>
coloalec10<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amphibious Bugroth MK-3<BR>1 Andro Sphinx<BR>1 Batteryman AA<BR>1 Blue-Eyes White Dragon<BR>1 D. Human<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Des Wombat<BR>2 Dummy Golem<BR>1 Guardian Statue<BR>1 Inferno Hammer<BR>1 Kaibaman<BR>1 Lava Battleguard<BR>1 Lost Guardian<BR>1 Mad Sword Beast<BR>2 Medusa Worm<BR>1 Moai Interceptor Cannons<BR>1 Relinquished<BR>1 Spike Seadra<BR>1 Spirit of Flames<BR>1 Warrior Dai Grepher<BR>
<br>
1 Battery Charger<BR>1 Black Illusion Ritual<BR>1 Dark Room of Nightmare<BR>2 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Impenetrable Formation<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>1 Mystic Plasma Zone<BR>1 Recycle<BR>1 Red Medicine<BR>1 Remove Trap<BR>1 Shifting Shadows<BR>
<br>
1 Hero Signal<BR>1 Spell-Stopping Statute<BR>2 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



