<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
joeys improved deck<br>
horsecrap2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blackland Fire Dragon<BR>1 Element Dragon<BR>2 Exploder Dragon<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Koumori Dragon<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>2 Red-Eyes B. Chick<BR>2 Red-Eyes B. Dragon<BR>2 Red-Eyes Darkness Dragon<BR>2 Spear Dragon<BR>2 Troop Dragon<BR>1 Tyrant Dragon<BR>
<br>
2 Fissure<BR>1 Future Fusion<BR>3 Level Up!<BR>3 Polymerization<BR>2 Smashing Ground<BR>2 The Graveyard in the Fourth Dimension<BR>2 Tribute to The Doomed<BR>
<br>
2 Blast Held by a Tribute<BR>1 Ceasefire<BR>3 Dimension Wall<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>2 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



