<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
High Tribute<br>
The Boogyman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blowback Dragon<BR>3 Cyber Dragon<BR>1 Dark Magician of Chaos<BR>3 Destiny Hero - Dasher<BR>1 Elemental Hero Stratos<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Snipe Hunter<BR>1 Spirit Reaper<BR>1 The Creator<BR>1 Treeborn Frog<BR>1 Twin-Headed Behemoth<BR>1 Ultimate Tyranno<BR>
<br>
3 Brain Control<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>2 Mausoleum of the Emperor<BR>1 Mystical Space Typhoon<BR>2 Nightmare's Steelcage<BR>1 Premature Burial<BR>3 Reasoning<BR>1 Snatch Steal<BR>2 Spell Economics<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Embodiment of Apophis<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



