<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
work in progress<br>
D-DUBS X 24<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Command Knight<BR>2 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Elemental Hero Wildheart<BR>1 Exiled Force<BR>1 Exploder Dragon<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Legendary Jujitsu Master<BR>2 Marauding Captain<BR>1 Mobius the Frost Monarch<BR>1 Neo-Spacian Grand Mole<BR>1 Night Assailant<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Spell Striker<BR>1 Spirit Reaper<BR>1 Swift Gaia the Fierce Knight<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Shrink<BR>1 Snatch Steal<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Ring of Destruction<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



