<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Passive-Aggressive Rocks<br>
deiter<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>2 Dummy Golem<BR>2 Enraged Muka Muka<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Mine Golem<BR>2 Moai Interceptor Cannons<BR>2 Monk Fighter<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Chorus of Sanctuary<BR>1 Continuous Destruction Punch<BR>1 Final Countdown<BR>1 Hammer Shot<BR>1 Kaminote Blow<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Shield & Sword<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Draining Shield<BR>2 Magic Drain<BR>1 Minefield Eruption<BR>2 Ordeal of a Traveler<BR>1 Ultimate Offering<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



