<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
armed_harpies<br>
Chook<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Birdface<BR>1 Bladefly<BR>2 Flying Kamakiri #1<BR>3 Harpie Lady 1<BR>1 Luster Dragon<BR>2 Masked Dragon<BR>2 Mirage Dragon<BR>1 Oxygeddon<BR>1 Rallis the Star Bird<BR>1 Sangan<BR>1 Silpheed<BR>1 Slate Warrior<BR>1 Sonic Shooter<BR>1 Swift Birdman Joe<BR>
<br>
1 Dragon Treasure<BR>1 Dragon's Mirror<BR>1 Field Barrier<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Rising Air Current<BR>1 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Aqua Chorus<BR>1 Dust Tornado<BR>1 Gravity Bind<BR>1 Hysteric Party<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



