<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia RETURNS!!!!<br>
Whodathunkit<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Emissary of the Afterlife<BR>1 Exodia the Forbidden One<BR>2 Guardian Sphinx<BR>2 Injection Fairy Lily<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>2 Mask of Darkness<BR>3 Plague Wolf<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>3 Skull Archfiend of Lightning<BR>
<br>
2 Dark Factory of Mass Production<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Nobleman of Extermination<BR>1 Pot of Avarice<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>1 Crush Card Virus<BR>2 Deck Devastation Virus<BR>3 Eradicator Epidemic Virus<BR>1 Gravity Bind<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Card Trooper<BR>2 Destiny Draw<BR>2 Destiny Hero - Defender<BR>3 Destiny Hero - Fear Monger<BR>1 Destiny Hero - Malicious<BR>1 Elemental Hero Stratos<BR>2 Ojama Yellow<BR>1 Premature Burial<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



