<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Makin Due<br>
yami-yugi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Ancient Lamp<BR>1 Big Eye<BR>1 Dark Dust Spirit<BR>1 Des Lacooda<BR>1 Dummy Golem<BR>1 Gemini Elf<BR>1 Golem Sentry<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>1 Jowls of Dark Demise<BR>1 Lava Golem<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Mobius the Frost Monarch<BR>1 Moisture Creature<BR>1 Ninja Grandmaster Sasuke<BR>1 Otohime<BR>1 Sacred Phoenix of Nephthys<BR>2 Stealth Bird<BR>1 Suijin<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>
<br>
1 Axe of Despair<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Offerings to the Doomed<BR>1 Scapegoat<BR>1 The Shallow Grave<BR>1 Toll<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Covering Fire<BR>1 Curse of Royal<BR>1 Dimension Wall<BR>1 Divine Wrath<BR>2 Dust Tornado<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Michizure<BR>1 Needle Ceiling<BR>1 Raigeki Break<BR>2 Sakuretsu Armor<BR>1 Solemn Wishes<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Begone, Knave!<BR>1 Emergency Provisions<BR>1 Familiar-Possessed - Hiita<BR>1 Fushi No Tori<BR>1 Inaba White Rabbit<BR>1 Kaiser Colosseum<BR>1 Kiseitai<BR>1 Mage Power<BR>1 Needle Wall<BR>1 Raigeki Break<BR>1 Solemn Wishes<BR>1 Swords of Revealing Light<BR>1 The Dark Door<BR>1 Trap Hole<BR>1 Ultimate Offering<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



