<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
trap stopping beat down<br>
beetdown7<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chainsaw Insect<BR>2 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>2 Dark Necrofear<BR>3 Elemental Hero Wildheart<BR>1 Exiled Force<BR>1 Gigantes<BR>2 Goblin Attack Force<BR>1 Guardian Sphinx<BR>2 Indomitable Fighter Lei Lei<BR>1 Jinzo<BR>2 Mirage Dragon<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Spear Dragon<BR>
<br>
1 Book of Moon<BR>1 Creature Swap<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Rush Recklessly<BR>1 Snatch Steal<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>1 Ring of Destruction<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



