<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Envoy of the Holy<br>
dark x<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Spirit<BR>1 Banisher of the Light<BR>1 Bountiful Artemis<BR>1 Helping Robo For Combat<BR>1 Hysteric Fairy<BR>1 Iris, the Earth Mother<BR>1 Layard the Liberator<BR>2 Majestic Mech - Ohka<BR>1 Majestic Mech - Senku<BR>1 Marie the Fallen One<BR>1 Royal Knight<BR>1 Shining Abyss<BR>1 Skelengel<BR>1 Spirit of the Harp<BR>1 The Forgiving Maiden<BR>
<br>
1 Brain Control<BR>1 Celestial Transformation<BR>1 Cestus of Dagla<BR>1 Chain Strike<BR>1 Different Dimension Capsule<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Megamorph<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Polymerization<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Accumulated Fortune<BR>1 Compulsory Evacuation Device<BR>2 Dust Tornado<BR>1 Goblin out of the Frying Pan<BR>2 Jar of Greed<BR>1 Karma Cut<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Magic Jammer<BR>1 Malfunction<BR>1 Miraculous Descent<BR>1 Raigeki Break<BR>1 Riryoku Field<BR>1 Royal Surrender<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Solemn Wishes<BR>1 Synthetic Seraphim<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 St. Joan<BR>&nbsp;
	</font>

</div>



