<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
bounce from play<br>
hotfoilcard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Gigantes<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Guardian Statue<BR>2 Hieracosphinx<BR>3 Hyper Hammerhead<BR>1 Neo-Spacian Grand Mole<BR>3 Penguin Soldier<BR>3 Wall of Illusion<BR>
<br>
1 D.D. Designator<BR>3 Degenerate Circuit<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>2 Wave-Motion Cannon<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Draining Shield<BR>3 Forced Back<BR>2 Judgment of Anubis<BR>1 Magic Cylinder<BR>1 Mind Crush<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Bottomless Trap Hole<BR>2 D.D. Designator<BR>1 Draining Shield<BR>1 Exxod, Master of the Guard<BR>1 Graverobber's Retribution<BR>1 Gravity Bind<BR>1 Megarock Dragon<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Return from the Different Dimension<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



