<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Return<br>
Cyber Joker<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>2 Giant Rat<BR>2 Guardian Sphinx<BR>1 Jinzo<BR>2 Kaiser Glider<BR>2 Legendary Jujitsu Master<BR>1 Neo-Spacian Grand Mole<BR>3 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Autonomous Action Unit<BR>1 Book of Moon<BR>2 Brain Control<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Smashing Ground<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>1 Mirror Force<BR>1 Ring of Destruction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Chain Disappearance<BR>2 Cursed Seal of the Forbidden Spell<BR>2 Dust Tornado<BR>2 Prohibition<BR>2 Return from the Different Dimension<BR>2 Royal Decree<BR>2 Silent Insect<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



