<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reasoning<br>
ponzaBoy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Andro Sphinx<BR>1 Card Trooper<BR>3 Cyber Dragon<BR>1 Dark Magician of Chaos<BR>3 Destiny Hero - Dasher<BR>3 Destiny Hero - Diamond Dude<BR>1 Elemental Hero Stratos<BR>2 Great Shogun Shien<BR>1 Jinzo<BR>1 Mystical Knight of Jackal<BR>1 Sacred Phoenix of Nephthys<BR>1 The Creator<BR>1 Treeborn Frog<BR>1 Tyrant Dragon<BR>
<br>
3 Destiny Draw<BR>1 Heavy Storm<BR>2 Metamorphosis<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>3 Reasoning<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Cyber End Dragon<BR>3 Cyber Twin Dragon<BR>3 Dark Balter the Terrible<BR>3 Dark Blade the Dragon Knight<BR>3 Fiend Skull Dragon<BR>3 King Dragun<BR>3 Ryu Senshi<BR>3 The Last Warrior from Another Planet<BR>&nbsp;
	</font>

</div>



