<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
irritation to the max<br>
vishalpro<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bowganian<BR>2 Guardian Sphinx<BR>3 Inaba White Rabbit<BR>1 Sangan<BR>3 Stealth Bird<BR>3 Swarm of Scarabs<BR>
<br>
1 Heavy Storm<BR>3 Horn of the Unicorn<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>3 Messenger of Peace<BR>3 Meteor of Destruction<BR>1 Nobleman of Crossout<BR>1 Scapegoat<BR>1 Snatch Steal<BR>3 Stumbling<BR>1 Swords of Revealing Light<BR>3 The Dark Door<BR>3 Wave-Motion Cannon<BR>
<br>
3 Magic Jammer<BR>1 Mirror Force<BR>3 Nightmare Wheel<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



