<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Degenerate<br>
alienx200<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Abyss Soldier<BR>3 Giant Rat<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Hyper Hammerhead<BR>3 Nightmare Penguin<BR>3 Penguin Soldier<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>1 D.D. Designator<BR>2 Degenerate Circuit<BR>1 Giant Trunade<BR>1 Premature Burial<BR>1 Salvage<BR>1 Snatch Steal<BR>
<br>
3 Compulsory Evacuation Device<BR>2 Forced Back<BR>1 Mind Crush<BR>1 Mirror Force<BR>1 Ordeal of a Traveler<BR>1 Ring of Destruction<BR>1 Torrential Tribute<BR>3 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>2 D.D. Assailant<BR>1 D.D. Designator<BR>3 Exiled Force<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Protector of the Sanctuary<BR>1 Reinforcement of the Army<BR>1 Sangan<BR>1 Swords of Revealing Light<BR>2 Twister<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



