<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exxod/Electrum Combo<br>
Yugi662<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blue-Eyes White Dragon<BR>1 Dark Magician<BR>2 Elemental Hero Avian<BR>1 Elemental Hero Bladedge<BR>1 Elemental Hero Bubbleman<BR>1 Elemental Hero Burstinatrix<BR>1 Elemental Hero Clayman<BR>1 Elemental Hero Sparkman<BR>1 Elemental Hero Wildheart<BR>1 Exxod, Master of the Guard<BR>1 Flame Manipulator<BR>1 Hieracosphinx<BR>1 Kaibaman<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>1 Versago the Destroyer<BR>
<br>
1 Brain Control<BR>1 Bubble Shuffle<BR>1 Exchange<BR>1 Fusion Gate<BR>1 Fusion Sage<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Polymerization<BR>1 Re-Fusion<BR>2 Reload<BR>1 Shield & Sword<BR>1 The Flute of Summoning Dragon<BR>1 The Warrior Returning Alive<BR>1 Tribute Doll<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Deal of Phantom<BR>1 Fairy Box<BR>1 Hero Barrier<BR>1 Hero Signal<BR>1 Magic Cylinder<BR>1 Ojama Trio<BR>1 Reinforcements<BR>1 Spellbinding Circle<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Elemental Hero Flame Wingman<BR>1 Elemental Hero Mariner<BR>1 Elemental Hero Rampart Blaster<BR>1 Elemental Hero Thunder Giant<BR>1 Elemental Hero Wild Wingman<BR>&nbsp;
	</font>

</div>



