<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Demise<br>
tadidas<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Bitelon<BR>1 Broww, Huntsman of Dark World<BR>1 Cybernetic Cyclopean<BR>2 Dark Blade<BR>1 Exiled Force<BR>2 Gren, Tactician of Dark World<BR>1 Guardian Sphinx<BR>1 Luster Dragon<BR>1 Man-Eater Bug<BR>1 Mataza the Zapper<BR>1 Mirage Dragon<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>2 Ninja Grandmaster Sasuke<BR>1 Snipe Hunter<BR>1 Spear Dragon<BR>1 Summoned Skull<BR>1 Zombyra the Dark<BR>
<br>
1 Card Destruction<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Call of the Haunted<BR>2 Magic Drain<BR>1 Needle Ceiling<BR>1 Raigeki Break<BR>1 Robbin' Goblin<BR>3 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



