<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
What Graveyard?<br>
cyber4<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Byser Shock<BR>1 Chaosrider Gustaph<BR>1 D.D. Crow<BR>1 Dark Necrofear<BR>1 Dark Necrofear<BR>1 Dimension Jar<BR>3 Giant Germ<BR>1 Giant Orc<BR>3 Gren Maju Da Eiza<BR>1 Kycoo the Ghost Destroyer<BR>1 Lightning Punisher<BR>1 Night Assailant<BR>1 Old Vindictive Magician<BR>1 Slate Warrior<BR>1 Spirit Reaper<BR>1 Strike Ninja<BR>
<br>
1 Burial from a Different Dimension<BR>1 Card of Sanctity<BR>1 Chaos End<BR>1 Chaos Greed<BR>1 D.D. Borderline<BR>1 Different Dimension Capsule<BR>1 Dimensional Fissure<BR>1 Grand Convergence<BR>1 Ring of Defense<BR>1 Rush Recklessly<BR>
<br>
1 D.D. Dynamite<BR>3 Macro Cosmos<BR>1 Malfunction<BR>1 Non Aggression Area<BR>1 Return from the Different Dimension<BR>1 Ring of Destruction<BR>1 Staunch Defender<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



