<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Deck<br>
pizzaro1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Engineer<BR>1 Ancient Gear Golem<BR>1 Black Luster Soldier<BR>1 Blue-Eyes White Dragon<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>3 Man-Eater Bug<BR>1 Manju of the Ten Thousand Hands<BR>1 Medusa Worm<BR>1 Night Assailant<BR>1 Old Vindictive Magician<BR>1 Paladin of White Dragon<BR>1 Relinquished<BR>1 Sasuke Samurai<BR>1 Slate Warrior<BR>2 Solar Flare Dragon<BR>
<br>
1 Axe of Despair<BR>1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Mask of the Accursed<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>1 White Dragon Ritual<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Draining Shield<BR>3 Sakuretsu Armor<BR>1 Stronghold the Moving Fortress<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



