<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
degenerocity<br>
monarchy222<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Magical Merchant<BR>3 Penguin Soldier<BR>3 Raiza the Storm Monarch<BR>
<br>
1 Book of Moon<BR>1 Confiscation<BR>3 Degenerate Circuit<BR>1 Giant Trunade<BR>3 Magic Reflector<BR>1 Snatch Steal<BR>
<br>
3 Begone, Knave!<BR>3 Compulsory Evacuation Device<BR>3 Forced Back<BR>3 Goblin out of the Frying Pan<BR>3 Malfunction<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



