<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
fairy control<br>
renegade455<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Banisher of the Radiance<BR>3 Bountiful Artemis<BR>2 Freed the Brave Wanderer<BR>2 Harvest Angel of Wisdom<BR>3 Meltiel, Sage of the Sky<BR>2 Skelengel<BR>1 Sky Scourge Invicil<BR>1 Voltanis the Adjudicator<BR>3 Zeradias, Herald of Heaven<BR>
<br>
1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Snatch Steal<BR>2 The Sanctuary in the Sky<BR>
<br>
1 Divine Wrath<BR>3 Forced Back<BR>3 Magic Drain<BR>1 Mirror Force<BR>2 Negate Attack<BR>2 Pulling the Rug<BR>1 Seven Tools of the Bandit<BR>2 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Aqua Spirit<BR>1 D.D. Warrior Lady<BR>2 Freya, Spirit of Victory<BR>1 Gellenduo<BR>2 Layard the Liberator<BR>2 Majestic Mech - Ohka<BR>1 Nobleman of Crossout<BR>1 Ring of Destruction<BR>2 Shining Angel<BR>1 Shrink<BR>1 Sky Scourge Invicil<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



