<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Get Back.................<br>
TylerC<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Crass Clown<BR>1 Criosphinx<BR>2 Dark Cat with White Tail<BR>1 Exiled Force<BR>1 Gale Lizard<BR>1 Gilasaurus<BR>1 Golem Sentry<BR>1 Gora Turtle<BR>2 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Hade-Hane<BR>1 Kelbek<BR>1 Mask of Darkness<BR>1 Mysterious Guard<BR>1 Night Assailant<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 The Forgiving Maiden<BR>
<br>
1 Book of Moon<BR>2 Fissure<BR>1 Giant Trunade<BR>2 Hammer Shot<BR>1 Pot of Avarice<BR>1 Return of the Doomed<BR>1 Soul Reversal<BR>1 Spiritualism<BR>1 Swords of Revealing Light<BR>
<br>
1 A Feint Plan<BR>2 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Phoenix Wing Wind Blast<BR>1 Remove Brainwashing<BR>1 Sakuretsu Armor<BR>1 Spirit Barrier<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



