<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Approrpiate bewd*3<br>
Nes<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue Eyes White Dragon<BR>3 Chainsaw Insect<BR>3 Destiny Hero - Defender<BR>1 Guardian Sphinx<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
1 De-Fusion<BR>2 Delta Attacker<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Nightmare's Steelcage<BR>2 Polymerization<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
3 Appropriate<BR>3 Good Goblin Housekeeping<BR>1 Gravity Bind<BR>3 Spell Shield Type-8<BR>3 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>3 Dragged Down into the Grave<BR>3 Jar of Greed<BR>1 Morphing Jar<BR>3 Mystic Tomato<BR>1 Premature Burial<BR>3 Solemn Judgment<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>&nbsp;
	</font>

</div>



