<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Marik + Side<br>
Redfish12<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 An Owl of Luck<BR>1 Bowganian<BR>2 Byser Shock<BR>1 Cobra Jar<BR>1 Dark Jeroid<BR>1 Drillago<BR>1 Granadora<BR>1 Gravekeeper's Chief<BR>1 Gravekeeper's Curse<BR>1 Gravekeeper's Spear Soldier<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Humanoid Slime<BR>1 Lava Golem<BR>1 Lekunga<BR>1 Makyura the Destructor<BR>1 Newdoria<BR>1 Revival Jam<BR>
<br>
1 Card of Safe Return<BR>1 Creature Swap<BR>1 Dark Room of Nightmare<BR>1 Jam Breeding Machine<BR>1 Magical Stone Excavation<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Stumbling<BR>
<br>
1 Acid Trap Hole<BR>1 Barrel Behind the Door<BR>1 Coffin Seller<BR>1 Jam Defender<BR>1 Mirror Force<BR>1 Nightmare Wheel<BR>1 Reckless Greed<BR>1 Rite of Spirit<BR>1 Rope of Life<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Bottomless Shifting Sand<BR>1 Compulsory Evacuation Device<BR>1 Curse of Royal<BR>1 Giga Gagagigo<BR>1 Infinite Cards<BR>1 Lord Poison<BR>1 Mother Grizzly<BR>1 Non-Spellcasting Area<BR>1 Pyramid Energy<BR>1 Rush Recklessly<BR>1 Staunch Defender<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 Wandering Mummy<BR>1 Worm Drake<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



