<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Remake of Rock OTK<br>
zakskelyngtn<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Giant Rat<BR>3 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>3 Guardian Sphinx<BR>2 Guardian Statue<BR>3 Legendary Jujitsu Master<BR>3 Megarock Dragon<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>
<br>
2 Ectoplasmer<BR>1 Giant Trunade<BR>3 Hammer Shot<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Dimension Wall<BR>1 Negate Attack<BR>3 Ordeal of a Traveler<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



