<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Movie Sphinx deck<br>
v4vendeta<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Familiar Knight<BR>1 Gearfried the Iron Knight<BR>2 Gemini Elf<BR>1 Kaiser Sea Horse<BR>1 Opticlops<BR>3 Peten the Dark Clown<BR>2 Rare Metal Dragon<BR>1 Soul Tiger<BR>3 Sphinx Teleia<BR>3 Theinen the Great Sphinx<BR>
<br>
1 Chaos End<BR>2 Dian Keto the Cure Master<BR>1 Inferno Tempest<BR>1 Premature Burial<BR>2 Rush Recklessly<BR>1 Soul Absorption<BR>2 Soul Exchange<BR>
<br>
1 Gift of The Mystical Elf<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>2 Pyramid of Light<BR>1 Return from the Different Dimension<BR>2 Trap Hole<BR>2 Two-Pronged Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



