<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
the reason 2<br>
fl04tz3l<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>1 Dark Magician of Chaos<BR>2 Dark Ruler Ha Des<BR>1 Destiny Hero - Dasher<BR>1 Destiny Hero - Disk Commander<BR>1 Destiny Hero - Fear Monger<BR>1 Elemental Hero Stratos<BR>1 Exiled Force<BR>1 Jinzo<BR>1 Spirit Reaper<BR>2 The Creator<BR>1 Treeborn Frog<BR>1 Twin-Headed Behemoth<BR>2 Ultimate Tyranno<BR>
<br>
2 Brain Control<BR>1 Card Destruction<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>3 Monster Gate<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>3 Reasoning<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Snatch Steal<BR>
<br>
1 Call of the Haunted<BR>2 Divine Wrath<BR>1 Threatening Roar<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Feather of the Phoenix<BR>1 Andro Sphinx<BR>1 Destiny Hero - Disk Commander<BR>1 Destiny Hero - Fear Monger<BR>1 Exiled Force<BR>2 Metamorphosis<BR>3 Nimble Momonga<BR>1 Pot of Avarice<BR>1 Sangan<BR>3 Solemn Judgment<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



