<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Rocks<br>
yugiohmastr129<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Cyber Dragon<BR>1 Gemini Elf<BR>3 Gigantes<BR>2 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Indomitable Fighter Lei Lei<BR>1 Jinzo<BR>1 Legendary Jujitsu Master<BR>1 Megarock Dragon<BR>3 Mine Golem<BR>1 Neo-Spacian Grand Mole<BR>1 Sabersaurus<BR>1 Sand Moth<BR>1 Snipe Hunter<BR>
<br>
1 Axe of Despair<BR>1 Cost Down<BR>1 Fissure<BR>1 Gaia Power<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Premature Burial<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Radiant Mirror Force<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



