<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hamon The Kuriboh Fiend<br>
Legendary_01<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Dark Master - Zorc<BR>1 Dark Necrofear<BR>1 Giant Orc<BR>1 Guardian Sphinx<BR>1 Hamon, Lord of Striking Thunder<BR>1 Invader of Darkness<BR>3 Kuriboh<BR>1 Lava Golem<BR>1 Manju of the Ten Thousand Hands<BR>1 Mask of Darkness<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Summoned Skull<BR>1 The End of Anubis<BR>3 Winged Kuriboh<BR>1 Winged Kuriboh LV10<BR>
<br>
1 Contract with the Abyss<BR>1 Gravekeeper's Servant<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Riryoku<BR>1 Snatch Steal<BR>1 Spell Absorption<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 Toll<BR>1 Transcendent Wings<BR>1 Tribute to The Doomed<BR>1 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>1 Judgment of Anubis<BR>1 Solemn Judgment<BR>1 Tragedy<BR>1 Trap Jammer<BR>2 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



