<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragoncontrol<br>
dragonsdarkness<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>2 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blackland Fire Dragon<BR>3 Blue-Eyes White Dragon<BR>2 Element Dragon<BR>2 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Koumori Dragon<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Card Destruction<BR>1 Creature Swap<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Magical Mallet<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Super Rejuvenation<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Dragon's Rage<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Ring of Destruction<BR>2 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



