<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
PwnUrFace Deck<br>
NatRiehl<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Emissary of the Afterlife<BR>2 Exiled Force<BR>3 Gene-Warped Warwolf<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Kycoo the Ghost Destroyer<BR>2 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Slate Warrior<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>1 Winged Kuriboh<BR>
<br>
1 A Feather of the Phoenix<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Fissure<BR>1 Heavy Storm<BR>3 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Royal Decree<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



