<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Basic Exodia?<br>
ArcticFox<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dekoichi the Battlechanted Locomotive<BR>3 Des Lacooda<BR>3 Emissary of the Afterlife<BR>1 Exodia the Forbidden One<BR>2 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>
<br>
1 Card Trader<BR>1 Clock Tower Prison<BR>3 Gather Your Mind<BR>1 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Nightmare's Steelcage<BR>1 Swords of Revealing Light<BR>2 Upstart Goblin<BR>
<br>
3 Good Goblin Housekeeping<BR>1 Gravity Bind<BR>2 Jar of Greed<BR>2 Solemn Judgment<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Dark Factory of Mass Production<BR>3 Des Wombat<BR>2 Nobleman of Crossout<BR>3 Pulling the Rug<BR>1 Royal Decree<BR>1 Solemn Judgment<BR>2 Spell Canceller<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



