<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
PwnUrFace V2<br>
NatRiehl<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Elemental Hero Wildheart<BR>2 Exiled Force<BR>3 Gene-Warped Warwolf<BR>1 Guardian Sphinx<BR>1 Kycoo the Ghost Destroyer<BR>2 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>2 Thestalos the Firestorm Monarch<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Heavy Storm<BR>3 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



