<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Suck my balls bitch<br>
greed7<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bubonic Vermin<BR>2 Cybernetic Magician<BR>1 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Mirage Dragon<BR>2 Newdoria<BR>2 Pitch-Black Warwolf<BR>3 Tenkabito Shien<BR>2 Yomi Ship<BR>
<br>
1 Heavy Storm<BR>3 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>3 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



