<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The finest Countdown<br>
stinkylinkz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Des Lacooda<BR>3 Des Wombat<BR>1 Guardian Sphinx<BR>3 Magical Merchant<BR>1 Magician of Faith<BR>1 Spirit Reaper<BR>2 Stone Statue of the Aztecs<BR>1 Twin-Headed Behemoth<BR>
<br>
1 Card Destruction<BR>2 Final Countdown<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Magical Mallet<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>3 Reload<BR>1 Scapegoat<BR>2 Upstart Goblin<BR>
<br>
3 Astral Barrier<BR>2 Good Goblin Housekeeping<BR>1 Magic Jammer<BR>1 Negate Attack<BR>3 Spirit Barrier<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Des Lacooda<BR>3 Emissary of the Afterlife<BR>1 Exodia the Forbidden One<BR>1 Gravity Bind<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>3 Thunder Dragon<BR>1 Upstart Goblin<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



