<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Evolution Deck<br>
ryumancer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Berserk Dragon<BR>1 Cave Dragon<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>2 Spear Dragon<BR>3 Troop Dragon<BR>1 Twin-Headed Behemoth<BR>3 Tyrant Dragon<BR>
<br>
1 A Deal with Dark Ruler<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Riryoku<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Level Conversion Lab<BR>1 Negate Attack<BR>1 Reckless Greed<BR>1 Rising Energy<BR>1 Sakuretsu Armor<BR>3 Threatening Roar<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>3 Double Summon<BR>1 Hidden Book of Spell<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Monster Gate<BR>1 Pot of Avarice<BR>1 Reasoning<BR>1 Reload<BR>1 Soul Exchange<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Transmigration Prophecy<BR>1 United We Stand<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



