<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx Deck<br>
Redfish12<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Destiny Hero - Dasher<BR>2 Destiny Hero - Malicious<BR>3 Guardian Sphinx<BR>2 Jinzo<BR>3 Medusa Worm<BR>1 Morphing Jar<BR>3 Mystic Tomato<BR>1 Sangan<BR>1 Spirit Reaper<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>1 Treeborn Frog<BR>
<br>
1 Card Destruction<BR>3 Destiny Draw<BR>1 Heavy Storm<BR>3 Messenger of Peace<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



