<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Darkness<br>
slightning10<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Felgrand Dragon<BR>1 Horus the Black Flame Dragon LV6<BR>1 Hyozanryu<BR>1 Lord of D.<BR>2 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Man-Eater Bug<BR>2 Masked Dragon<BR>1 Medusa Worm<BR>1 Mirage Dragon<BR>2 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Spear Dragon<BR>1 Spirit Reaper<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Ancient Rules<BR>1 Axe of Despair<BR>1 Heavy Storm<BR>2 Level Modulation<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Rush Recklessly<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>1 Tribute to The Doomed<BR>
<br>
1 Adhesion Trap Hole<BR>1 Call of the Haunted<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Karma Cut<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



