<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
PLZ Help Sphinx Deck<br>
CrashOverride<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>1 Goblin Attack Force<BR>2 Mad Dog of Darkness<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Newdoria<BR>1 Night Assailant<BR>1 Snipe Hunter<BR>2 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Book of Moon<BR>1 Enemy Controller<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Megamorph<BR>1 Monster Gate<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Reasoning<BR>1 Tribute to The Doomed<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Negate Attack<BR>3 Pyramid of Light<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>1 Spellbinding Circle<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Waboku<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



