<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Old Deck<br>
shadowclash1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amphibious Bugroth MK-3<BR>1 Guardian Sphinx<BR>3 Luster Dragon<BR>3 Mad Dog of Darkness<BR>3 Medusa Worm<BR>1 Mobius the Frost Monarch<BR>1 Ocean Dragon Lord - Neo Daedalus<BR>1 Penguin Soldier<BR>1 Saber Beetle<BR>2 Sand Moth<BR>1 Total Defense Shogun<BR>
<br>
3 A Legendary Ocean<BR>2 Flint<BR>2 Hammer Shot<BR>1 Harpie's Feather Duster<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Raigeki<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>3 Draining Shield<BR>3 Dust Tornado<BR>2 Ordeal of a Traveler<BR>3 Sakuretsu Armor<BR>2 Tornado Wall<BR>1 Torrential Tribute<BR>3 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



