<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mohommeds Deck<br>
shadowclash1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chiron the Mage<BR>1 Dark Necrofear<BR>1 Elemental Hero Wildheart<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Luster Dragon<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Medusa Worm<BR>1 Moai Interceptor Cannons<BR>1 Sabersaurus<BR>1 Sand Moth<BR>1 Slate Warrior<BR>1 Stone Statue of the Aztecs<BR>1 Tribe Infection Virus<BR>1 Warrior of Atlantis<BR>
<br>
1 Axe of Despair<BR>1 Canyon<BR>1 Creature Swap<BR>1 Dark Hole<BR>1 Different Dimension Capsule<BR>2 Enemy Controller<BR>1 Flint<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Reload<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
3 Compulsory Evacuation Device<BR>2 Dust Tornado<BR>1 Gravity Bind<BR>1 Magic Jammer<BR>1 Magical Arm Shield<BR>1 Robbin' Goblin<BR>3 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>1 Waboku<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



