<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Final Countdown<br>
trysephiroth007<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Des Lacooda<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Mask of Darkness<BR>2 Medusa Worm<BR>2 Spear Cretin<BR>2 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
3 Final Countdown<BR>2 Magic Reflector<BR>3 Magical Mallet<BR>3 Reload<BR>3 Vengeful Bog Spirit<BR>
<br>
3 Divine Wrath<BR>1 Gravity Bind<BR>1 Mirror Force<BR>3 Needle Ceiling<BR>3 Pyro Clock of Destiny<BR>1 Thunder of Ruler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



