<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Not Seen Anymore!!! Fix <br>
YGOduelist<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Exiled Force<BR>1 Guardian Sphinx<BR>3 Hydrogeddon<BR>2 Iron Blacksmith Kotetsu<BR>1 Jinzo<BR>3 Mirage Dragon<BR>3 Pitch-Black Warwolf<BR>3 Reflect Bounder<BR>3 Winged Sage Falcos<BR>
<br>
3 Axe of Despair<BR>2 Fairy of the Spring<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>3 Malevolent Nuzzler<BR>2 Mask of Brutality<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Shrink<BR>1 Tribute to The Doomed<BR>
<br>
2 Forced Back<BR>3 Magic Drain<BR>2 Magic Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Drillago<BR>1 Fairy of the Spring<BR>2 Gravity Axe - Grarl<BR>2 Guardian Grarl<BR>3 Maha Vailo<BR>1 Mobius the Frost Monarch<BR>1 Royal Decree<BR>2 Zaborg the Thunder Monarch<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



