<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
wicked deck<br>
zombie_master<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Criosphinx<BR>2 Gear Golem the Moving Fortress<BR>1 Gene-Warped Warwolf<BR>3 Giant Rat<BR>2 Giant Soldier of Stone<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Obnoxious Celtic Guard<BR>2 Sand Moth<BR>1 Spirit Reaper<BR>3 Stone Statue of the Aztecs<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>2 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>2 Magic Drain<BR>2 Ordeal of a Traveler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



