<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Junkyard OTK<br>
ryu_ran<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bokoichi the Freightening Car<BR>3 Cyber Dragon<BR>2 Dekoichi the Battlechanted Locomotive<BR>2 Gear Golem the Moving Fortress<BR>2 Jinzo<BR>3 UFO Turtle<BR>3 Woodborg Inpachi<BR>
<br>
2 Delta Attacker<BR>1 Heavy Storm<BR>1 Limiter Removal<BR>3 Machine Duplication<BR>1 Mystical Space Typhoon<BR>2 Nightmare's Steelcage<BR>1 Overload Fusion<BR>1 Premature Burial<BR>2 Shield & Sword<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Chimeratech Overdragon<BR>2 Cyber End Dragon<BR>2 Cyber Twin Dragon<BR>&nbsp;
	</font>

</div>



