<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck Out FTW?<br>
brut3force<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Chainsaw Insect<BR>2 Destiny Hero - Defender<BR>3 Hiro's Shadow Scout<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>3 Needle Worm<BR>1 Night Assailant<BR>2 The Bistro Butcher<BR>
<br>
1 Card Destruction<BR>1 Gravekeeper's Servant<BR>1 Ground Collapse<BR>2 Messenger of Peace<BR>1 Pot of Avarice<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Compulsory Evacuation Device<BR>2 Drop Off<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>2 Negate Attack<BR>3 The Gift of Greed<BR>2 Trap Hole<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chainsaw Insect<BR>1 Destiny Hero - Defender<BR>2 Gravekeeper's Servant<BR>2 Ground Collapse<BR>2 Guardian Sphinx<BR>1 Negate Attack<BR>3 Ojama Trio<BR>2 Ordeal of a Traveler<BR>1 The Bistro Butcher<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



