<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gadget Bounce<br>
ccrunner<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Exiled Force<BR>2 Giant Rat<BR>2 Green Gadget<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>2 Jinzo<BR>2 Legendary Jujitsu Master<BR>2 Marauding Captain<BR>1 Neo-Spacian Grand Mole<BR>2 Red Gadget<BR>2 Yellow Gadget<BR>
<br>
1 Back to Square One<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Creature Swap<BR>2 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>3 Shrink<BR>
<br>
1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



