<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
LV Deck<br>
krazydude94<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blindly Loyal Goblin<BR>1 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Mad Dog of Darkness<BR>1 Magician of Faith<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Spirit Reaper<BR>1 Stealth Bird<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>
<br>
1 Brain Control<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Shrink<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Magic Cylinder<BR>1 Needle Ceiling<BR>3 Sakuretsu Armor<BR>2 Threatening Roar<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



