<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
angels <br>
rx7spirit<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Airknight Parshath<BR>2 Aqua Spirit<BR>1 Banisher of the Light<BR>2 Bountiful Artemis<BR>2 Gellenduo<BR>3 Harvest Angel of Wisdom<BR>1 Layard the Liberator<BR>2 Majestic Mech - Ohka<BR>2 Meltiel, Sage of the Sky<BR>2 Nova Summoner<BR>1 The Agent of Force - Mars<BR>1 Voltanis the Adjudicator<BR>2 Zeradias, Herald of Heaven<BR>
<br>
1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>3 The Sanctuary in the Sky<BR>
<br>
2 Divine Wrath<BR>2 Forced Back<BR>2 Magic Drain<BR>2 Negate Attack<BR>1 Solemn Judgment<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



