<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tricky Rocks<br>
freatt<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Des Lacooda<BR>2 Golem Sentry<BR>2 Guardian Statue<BR>1 Hieracosphinx<BR>2 Legendary Jujitsu Master<BR>1 Maharaghi<BR>2 Medusa Worm<BR>2 Moai Interceptor Cannons<BR>2 Royal Keeper<BR>2 Swarm of Locusts<BR>
<br>
2 Chorus of Sanctuary<BR>2 Continuous Destruction Punch<BR>3 Messenger of Peace<BR>2 Shifting Shadows<BR>1 Swords of Revealing Light<BR>
<br>
1 A Feint Plan<BR>2 Compulsory Evacuation Device<BR>2 Negate Attack<BR>2 Ordeal of a Traveler<BR>3 Robbin' Goblin<BR>1 Sakuretsu Armor<BR>1 Thunder of Ruler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



