<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tributes Deck<br>
marcocanov<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Driceratops<BR>1 Fusilier Dragon, the Dual-Mode Beast<BR>3 Gene-Warped Warwolf<BR>2 Giant Germ<BR>1 Giga Gagagigo<BR>3 Guardian Sphinx<BR>3 Horus the Black Flame Dragon LV6<BR>1 Magician of Faith<BR>1 Mystic Tomato<BR>2 Nimble Momonga<BR>3 Ryu Kokki<BR>1 Summoned Skull<BR>
<br>
1 Brain Control<BR>1 Change of Heart<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Snatch Steal<BR>3 Soul Exchange<BR>2 Stray Lambs<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Karma Cut<BR>1 Malevolent Catastrophe<BR>1 Skill Drain<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



