<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
*SIGH* Fairys Counter<br>
Ichiban<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Airknight Parshath<BR>2 Aqua Spirit<BR>2 Banisher of the Radiance<BR>3 Bountiful Artemis<BR>1 D.D. Warrior Lady<BR>2 Kelbek<BR>2 Layard the Liberator<BR>2 Majestic Mech - Ohka<BR>1 Marshmallon<BR>1 Mask of Darkness<BR>1 Shining Angel<BR>1 Voltanis the Adjudicator<BR>
<br>
1 Brain Control<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Smashing Ground<BR>
<br>
1 Call of the Haunted<BR>3 Forced Back<BR>2 Magic Drain<BR>2 Miraculous Descent<BR>2 Negate Attack<BR>2 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Brain Jacker<BR>1 Creature Swap<BR>2 Mind Control<BR>3 Sakuretsu Armor<BR>2 Sasuke Samurai<BR>1 Solemn Judgment<BR>2 Trap Jammer<BR>1 Voltanis the Adjudicator<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



