<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Egyptian Combo Deck<br>
mikekop<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>1 Andro Sphinx<BR>2 Des Lacooda<BR>3 Gravekeeper's Spy<BR>2 Lava Golem<BR>1 Mystic Swordsman LV2<BR>2 Patrician of Darkness<BR>1 Princess of Tsurugi<BR>1 Snipe Hunter<BR>1 Spear Cretin<BR>1 Sphinx Teleia<BR>2 Swarm of Scarabs<BR>1 Theinen the Great Sphinx<BR>
<br>
2 Creature Swap<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 The Dark Door<BR>2 Wave-Motion Cannon<BR>
<br>
1 Coffin Seller<BR>1 Gravity Bind<BR>1 Karma Cut<BR>1 Magic Cylinder<BR>1 Nightmare Wheel<BR>1 Ordeal of a Traveler<BR>1 Pyramid of Light<BR>1 Reckless Greed<BR>1 Shadow Spell<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



