<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
gemini graveyard<br>
blood_red_sandman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blazewing Butterfly<BR>3 Chthonian Emperor Dragon<BR>2 Crystal Seer<BR>2 D.D. Assailant<BR>3 D.D. Crow<BR>2 Grasschopper<BR>1 Jinzo<BR>1 Marshmallon<BR>1 Morphing Jar<BR>3 Spear Cretin<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
2 A Feather of the Phoenix<BR>2 Enemy Controller<BR>1 Fissure<BR>2 Foolish Burial<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Smashing Ground<BR>2 The Shallow Grave<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



