<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
armed horus<br>
fox2000<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Lamp<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Buster Blader<BR>1 D.D. Warrior Lady<BR>1 Gilford the Lightning<BR>1 Goblin Elite Attack Force<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kaiser Sea Horse<BR>1 Lord of D.<BR>1 Mask of Darkness<BR>1 Mirage Knight<BR>1 Rapid-Fire Magician<BR>1 Skilled White Magician<BR>
<br>
1 Brain Control<BR>1 Card Destruction<BR>1 Creature Swap<BR>1 Double Spell<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Black Horn of Heaven<BR>1 Call of the Haunted<BR>1 Covering Fire<BR>1 Damage Condenser<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Michizure<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



