<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The-Deck-OUT<br>
brut3force<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Guardian Sphinx<BR>3 Hiro's Shadow Scout<BR>1 Man-Eater Bug<BR>1 Marshmallon<BR>2 Mask of Darkness<BR>1 Morphing Jar #2<BR>3 Needle Worm<BR>1 Night Assailant<BR>3 Spear Cretin<BR>3 The Bistro Butcher<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>2 Ground Collapse<BR>1 Heavy Storm<BR>1 Messenger of Peace<BR>1 Swords of Revealing Light<BR>
<br>
1 Divine Wrath<BR>1 Drop Off<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Robbin' Zombie<BR>1 Sakuretsu Armor<BR>2 The Gift of Greed<BR>1 Torrential Tribute<BR>3 Trap Hole<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chainsaw Insect<BR>3 Cliff the Trap Remover<BR>1 Destiny Hero - Defender<BR>3 Don Zaloog<BR>2 Negate Attack<BR>1 Ojama Trio<BR>2 Pulling the Rug<BR>2 Threatening Roar<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



