<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tri-Type Deck<br>
thestrategist77<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 D.D. Warrior Lady<BR>1 Exiled Force<BR>1 Familiar Knight<BR>1 Gladiator Beast Alexander<BR>2 Gladiator Beast Dimacari<BR>2 Gladiator Beast Hoplomus<BR>1 Gladiator Beast Secutor<BR>1 Guardian Angel Joan<BR>2 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 Magician of Faith<BR>1 Majestic Mech - Goryu<BR>1 Man-Eater Bug<BR>1 The Creator<BR>2 The Creator Incarnate<BR>
<br>
1 Fissure<BR>1 Gladiator Beast's Battle Halberd<BR>1 Gladiator's Return<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Spiritualism<BR>1 The Warrior Returning Alive<BR>
<br>
1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Curse of Royal<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Metalmorph<BR>1 Parry<BR>1 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



