<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dominion of Light <br>
thestrategist77<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>1 Elemental Hero Sparkman<BR>1 Exiled Force<BR>2 Guardian Angel Joan<BR>3 Kaiser Sea Horse<BR>1 Kuriboh<BR>1 Magician of Faith<BR>1 Majestic Mech - Goryu<BR>1 Mirage Dragon<BR>2 The Creator<BR>3 The Creator Incarnate<BR>
<br>
1 Fissure<BR>2 Foolish Burial<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>2 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 The Warrior Returning Alive<BR>
<br>
1 Call of the Haunted<BR>2 Dust Tornado<BR>1 Magic Cylinder<BR>1 Metalmorph<BR>1 Ray of Hope<BR>3 Sakuretsu Armor<BR>1 Xing Zhen Hu<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



