<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lock Down<br>
dmagic1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Swords Woman<BR>1 Ancient Gear Beast<BR>1 Blowback Dragon<BR>2 D.D. Assailant<BR>1 Don Zaloog<BR>2 Exiled Force<BR>1 Goblin Black Ops<BR>2 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>1 Magician of Faith<BR>2 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>2 Reflect Bounder<BR>1 Sangan<BR>
<br>
1 Bait Doll<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Double Summon<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Soul Exchange<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Blast Held by a Tribute<BR>1 Call of the Haunted<BR>1 Forced Back<BR>1 Hidden Book of Spell<BR>1 Magic Cylinder<BR>1 Reckless Greed<BR>1 Royal Decree<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



