<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Help Just Started Again<br>
zerodox<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>3 Des Feral Imp<BR>3 Des Koala<BR>1 Gigantes<BR>1 Gladiator Beast Dimacari<BR>1 Gladiator Beast Hoplomus<BR>1 Gladiator Beast Spartacus<BR>1 Great Angus<BR>1 Guardian Sphinx<BR>1 Harpie's Brother<BR>1 Infernalqueen Archfiend<BR>1 Moisture Creature<BR>2 Neo Bug<BR>1 Nin-Ken Dog<BR>1 Ojama Black<BR>1 Opticlops<BR>1 Regenerating Mummy<BR>1 Roulette Barrel<BR>1 Soul Tiger<BR>1 Summoned Skull<BR>1 Zombyra the Dark<BR>
<br>
1 Autonomous Action Unit<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Poison of the Old Man<BR>1 Premature Burial<BR>1 Tribute to The Doomed<BR>1 Twin Swords of Flashing Light - Tryce<BR>
<br>
1 Magic Jammer<BR>1 Nutrient Z<BR>1 Sakuretsu Armor<BR>1 Spellbinding Circle<BR>3 Thunder of Ruler<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



