<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn Burn Burn<br>
SanDieganTopekanese<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Gora Turtle<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Marshmallon<BR>1 Mask of Darkness<BR>1 Neo-Spacian Grand Mole<BR>1 Newdoria<BR>2 Solar Flare Dragon<BR>1 Spirit Reaper<BR>2 Stealth Bird<BR>1 Winged Kuriboh<BR>
<br>
1 Book of Moon<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
1 Bad Reaction to Simochi<BR>1 Ceasefire<BR>2 Gift Card<BR>1 Gravity Bind<BR>1 Judgment of Anubis<BR>3 Just Desserts<BR>3 Magic Jammer<BR>1 Nightmare Wheel<BR>1 Ordeal of a Traveler<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Secret Barrel<BR>2 Threatening Roar<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



