<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silent Assault<br>
chaos00110<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Assailant<BR>1 Kuriboh<BR>1 Magician of Faith<BR>2 Mirage Dragon<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Shining Angel<BR>2 Silent Magician LV4<BR>1 Silent Magician LV8<BR>3 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Spirit Reaper<BR>
<br>
1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Modulation<BR>3 Level Up!<BR>2 Luminous Spark<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Shrink<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



