<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
EXODIA COMBO DESTROYER <br>
HUSSEIN<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Apprentice Magician<BR>1 Big Shield Gardna<BR>2 Crystal Seer<BR>2 Dekoichi the Battlechanted Locomotive<BR>1 Des Lacooda<BR>3 Emissary of the Afterlife<BR>1 Exodia the Forbidden One<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Magical Merchant<BR>1 Magician of Faith<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>1 Level Limit - Area B<BR>1 Mystic Box<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Crush Card Virus<BR>1 Dark Bribe<BR>1 Forced Back<BR>1 Gravity Bind<BR>1 Jar of Greed<BR>1 Judgment of Anubis<BR>2 Legacy of Yata-Garasu<BR>2 Reckless Greed<BR>3 Solemn Judgment<BR>1 The Transmigration Prophecy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Backup Soldier<BR>2 Big Shield Gardna<BR>2 Cursed Seal of the Forbidden Spell<BR>2 Dark Bribe<BR>1 Dark Factory of Mass Production<BR>1 Divine Wrath<BR>1 Forced Back<BR>1 Guardian Sphinx<BR>1 Magic Jammer<BR>1 Miracle Dig<BR>1 Mirror Force<BR>1 Scapegoat<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



