<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ameba Deck<br>
kleverc<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Ameba<BR>1 Guardian Sphinx<BR>2 Lava Golem<BR>1 Magician of Faith<BR>1 Marshmallon<BR>3 Mother Grizzly<BR>1 Neo Aqua Madoor<BR>2 Penguin Soldier<BR>1 Poison Draw Frog<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>3 Yomi Ship<BR>
<br>
2 Creature Swap<BR>1 Fissure<BR>1 Level Limit - Area B<BR>3 Mystic Box<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Salvage<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Compulsory Evacuation Device<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Spiritual Water Art - Aoi<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>3 Griggle<BR>1 Guardian Sphinx<BR>1 Heavy Storm<BR>2 Messenger of Peace<BR>1 Neo Aqua Madoor<BR>1 Premature Burial<BR>2 Shien's Spy<BR>1 Waboku<BR>2 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



