<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
CyberSurvivor<br>
KingUltima<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chthonian Emperor Dragon<BR>2 Cyber Dragon<BR>3 D.D. Survivor<BR>1 Elemental Hero Wildheart<BR>1 Exiled Force<BR>1 Goblin Attack Force<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Marauding Captain<BR>2 Masked Dragon<BR>1 Mobius the Frost Monarch<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Slate Warrior<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>1 Treeborn Frog<BR>
<br>
1 Axe of Despair<BR>1 Brain Control<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>2 Macro Cosmos<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Phoenix Wing Wind Blast<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



