<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ol' Rock Deck<br>
Necromancer772<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>3 Golem Sentry<BR>1 Grave Ohja<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Legendary Jujitsu Master<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>
<br>
1 Brain Control<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>3 Shield & Sword<BR>1 The Shallow Grave<BR>
<br>
1 A Feint Plan<BR>2 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>1 Gravity Bind<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Ordeal of a Traveler<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



