<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Creatir<br>
derek2613<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Guardian Angel Joan<BR>1 Guardian Sphinx<BR>2 Hand of Nephthys<BR>2 Herald of Creation<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Morphing Jar<BR>1 Reflect Bounder<BR>1 Sacred Phoenix of Nephthys<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Super Conductor Tyranno<BR>3 The Creator<BR>3 The Creator Incarnate<BR>1 Ultimate Tyranno<BR>
<br>
1 Card of Safe Return<BR>1 Cost Down<BR>2 Foolish Burial<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mage Power<BR>2 Mausoleum of the Emperor<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Spell Economics<BR>2 Trade-In<BR>
<br>
1 Call of the Haunted<BR>1 Dark Bribe<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Raigeki Break<BR>1 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



