<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Pharaoh's Sarcophagus<br>
Necromancer772<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Chaos Necromancer<BR>1 Guardian Sphinx<BR>2 King of the Skull Servants<BR>1 Morphing Jar<BR>1 Mystical Knight of Jackal<BR>1 Neo-Spacian Grand Mole<BR>2 Pharaoh's Servant<BR>2 Pharaonic Protector<BR>1 Regenerating Mummy<BR>2 Royal Keeper<BR>1 Sangan<BR>3 Skull Servant<BR>1 Spirit of the Pharaoh<BR>
<br>
2 Card Trader<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>2 Order to Charge<BR>1 Premature Burial<BR>1 Sword of the Soul-Eater<BR>1 The Second Sarcophagus<BR>1 The Third Sarcophagus<BR>
<br>
1 Cursed Seal of the Forbidden Spell<BR>1 Gravity Bind<BR>1 Judgment of Anubis<BR>1 Mirror Force<BR>1 Ordeal of a Traveler<BR>2 Order to Smash<BR>2 Sakuretsu Armor<BR>1 The First Sarcophagus<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



