<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
warrior beatdown<br>
alucard565<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cliff the Trap Remover<BR>1 D.D. Warrior Lady<BR>2 Destiny Hero - Plasma<BR>1 Don Zaloog<BR>3 Exiled Force<BR>1 Freed the Matchless General<BR>3 Gearfried the Iron Knight<BR>1 Gearfried the Swordmaster<BR>1 Gilford the Lightning<BR>3 Goblin Attack Force<BR>2 Guardian Sphinx<BR>2 Marauding Captain<BR>3 Mystic Swordsman LV4<BR>1 Spirit Reaper<BR>3 Toon Goblin Attack Force<BR>3 Total Defense Shogun<BR>
<br>
2 Axe of Despair<BR>3 Lightning Vortex<BR>1 Mage Power<BR>1 Nobleman of Crossout<BR>2 Reinforcement of the Army<BR>1 Release Restraint<BR>3 Shield Crush<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>3 Final Attack Orders<BR>1 Metalmorph<BR>3 Needle Wall<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>3 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



