<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
S.I.L.E.N.T.D.O.O.M<br>
mutt107<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>1 Gilford the Lightning<BR>3 Kaiser Sea Horse<BR>1 Magician of Faith<BR>3 Mirage Dragon<BR>1 Sangan<BR>3 Silent Swordsman LV3<BR>3 Silent Swordsman LV5<BR>2 Silent Swordsman LV7<BR>2 Thunder Nyan Nyan<BR>
<br>
1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Luminous Spark<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Shrink<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>2 Interdimensional Matter Transporter<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



