<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
stall & bye<br>
snapmetro<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Dark Necrofear<BR>3 Destiny Hero - Defender<BR>1 Exiled Force<BR>3 Giant Rat<BR>1 Golem Sentry<BR>2 Guardian Statue<BR>1 Hieracosphinx<BR>1 Magician of Faith<BR>1 Marshmallon<BR>2 Medusa Worm<BR>2 Megarock Dragon<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>1 Spirit Reaper<BR>
<br>
1 Canyon<BR>1 Card Destruction<BR>1 Dimensional Fissure<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nightmare's Steelcage<BR>1 Premature Burial<BR>1 Smashing Ground<BR>
<br>
1 Dimension Wall<BR>1 Drop Off<BR>1 Gravity Bind<BR>2 Macro Cosmos<BR>1 Magic Cylinder<BR>2 Mask of Restrict<BR>1 Radiant Mirror Force<BR>1 Release from Stone<BR>1 Return from the Different Dimension<BR>3 Sakuretsu Armor<BR>1 Threatening Roar<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



