<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Put your Hands Up!<br>
Simplorio<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Dragon<BR>1 Dark Dust Spirit<BR>2 Don Zaloog<BR>2 Guardian Sphinx<BR>2 Hino-Kagu-Tsuchi<BR>2 Jinzo<BR>3 Penguin Soldier<BR>1 Snipe Hunter<BR>2 Yamata Dragon<BR>
<br>
1 Brain Control<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>3 Mausoleum of the Emperor<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Shield Crush<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>3 Terraforming<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Phoenix Wing Wind Blast<BR>2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



