<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon's Dying<br>
DrDragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Gadjiltron Dragon<BR>1 Armed Dragon LV10<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>1 Cyber Dragon<BR>1 Element Dragon<BR>1 Felgrand Dragon<BR>1 Lord of D.<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Creature Swap<BR>1 Heavy Storm<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Reload<BR>3 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Flute of Summoning Dragon<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>1 Curse of Anubis<BR>2 Dragon's Rage<BR>2 Interdimensional Matter Transporter<BR>1 Reckless Greed<BR>1 The Dragon's Bead<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



