<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Macro Fissure<br>
KingUltima<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 Breaker the Magical Warrior<BR>1 D.D. Crow<BR>3 D.D. Survivor<BR>1 Exiled Force<BR>1 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>1 Thestalos the Firestorm Monarch<BR>
<br>
1 Brain Control<BR>1 Card Destruction<BR>2 Dimensional Fissure<BR>1 Giant Trunade<BR>1 Lightning Vortex<BR>1 Miracle Dig<BR>1 Mystical Space Typhoon<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Dust Tornado<BR>3 Macro Cosmos<BR>1 Magic Cylinder<BR>2 Return from the Different Dimension<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



