<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Destiny's Deck<br>
kingyouko<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>1 Dark Magician of Chaos<BR>2 Destiny Hero - Dasher<BR>2 Destiny Hero - Diamond Dude<BR>1 Destiny Hero - Disk Commander<BR>2 Destiny Hero - Fear Monger<BR>1 Elemental Hero Stratos<BR>2 Jinzo<BR>1 Magician of Faith<BR>1 Marshmallon<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Treeborn Frog<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Destiny Draw<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>2 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>2 Reasoning<BR>1 Reinforcement of the Army<BR>1 Shrink<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Pulling the Rug<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Creature Swap<BR>2 D.D. Survivor<BR>1 Dark Spirit Art - Greed<BR>1 Dimension Fusion<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>1 Morphing Jar<BR>1 Pulling the Rug<BR>1 Return from the Different Dimension<BR>1 Scapegoat<BR>1 Solemn Judgment<BR>1 Spirit Reaper<BR>1 Swords of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



