<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
New Age LVL UP<br>
timothydarwincobbs<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>3 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>3 Silent Swordsman LV5<BR>
<br>
3 Level Modulation<BR>3 Level Up!<BR>2 Serial Spell<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>2 Chain Burst<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



