<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dream control<br>
evotalos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Bite Shoes<BR>2 Blade Rabbit<BR>2 Cliff the Trap Remover<BR>2 Crass Clown<BR>2 Crystal Beast Emerald Tortoise<BR>2 Don Zaloog<BR>3 Dream Clown<BR>3 Giant Rat<BR>1 Guardian Sphinx<BR>1 Magical Marionette<BR>1 Ryu-Kishin Clown<BR>1 Total Defense Shogun<BR>
<br>
2 Earthquake<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Reinforcement of the Army<BR>1 Shrink<BR>3 Stumbling<BR>1 The Dark Door<BR>1 The Warrior Returning Alive<BR>
<br>
3 Tragedy<BR>1 Waboku<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



