<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
fuh-rin-ka-zan<br>
dusting010<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>2 Bitelon<BR>2 Familiar-Possessed - Eria<BR>2 Familiar-Possessed - Hiita<BR>1 Familiar-Possessed - Wynn<BR>2 Flying Kamakiri #1<BR>1 Gagagigo<BR>1 Guardian Sphinx<BR>1 Gyroid<BR>1 Hyper Hammerhead<BR>1 Man-Eater Bug<BR>1 Nightmare Penguin<BR>1 Obnoxious Celtic Guard<BR>1 Royal Keeper<BR>2 Solar Flare Dragon<BR>1 Twin-Headed Behemoth<BR>2 UFO Turtle<BR>
<br>
1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Nightmare's Steelcage<BR>1 Premature Burial<BR>2 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>3 Fuh-Rin-Ka-Zan<BR>1 Seven Tools of the Bandit<BR>2 Shadow Spell<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



