<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
degenerateDisturbance-urn<br>
SUPER-opTi-cAmo_forgotten <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Cat with White Tail<BR>1 Desert Twister<BR>3 Flying Kamakiri #1<BR>3 Golem Sentry<BR>1 Great Phantom Thief<BR>3 Guardian Sphinx<BR>2 Gyroid<BR>2 Lady Ninja Yae<BR>2 Legendary Jujitsu Master<BR>1 Neo-Spacian Air Hummingbird<BR>1 Raiza the Storm Monarch<BR>
<br>
3 Degenerate Circuit<BR>1 Lightning Vortex<BR>1 Mind Wipe<BR>1 Monster Reborn<BR>
<br>
2 Begone, Knave!<BR>2 Compulsory Evacuation Device<BR>2 Forced Back<BR>1 Heavy Slump<BR>1 Judgment of Anubis<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>3 Secret Barrel<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



