<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Super Levels<br>
ozxander<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Man-Eater Bug<BR>1 Mask of Darkness<BR>2 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>2 Silent Magician LV4<BR>2 Silent Magician LV8<BR>
<br>
2 Level Modulation<BR>3 Level Up!<BR>1 Mage Power<BR>1 Nobleman of Extermination<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>2 Tribute to The Doomed<BR>1 United We Stand<BR>1 Upstart Goblin<BR>
<br>
2 Level Conversion Lab<BR>1 Magic Cylinder<BR>2 Magic Drain<BR>2 Michizure<BR>1 Mirror Force<BR>1 Needle Wall<BR>2 Negate Attack<BR>2 Seven Tools of the Bandit<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>3 Dice Re-Roll<BR>2 Dimension Wall<BR>2 Fruits of Kozaky's Studies<BR>1 Hidden Book of Spell<BR>1 Lightning Vortex<BR>2 Mausoleum of the Emperor<BR>1 Nobleman of Crossout<BR>1 Ultimate Offering<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



