<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deceitful Light<br>
MiharuMatsuo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Banisher of the Radiance<BR>1 Bountiful Artemis<BR>1 Dancing Fairy<BR>2 Fire Princess<BR>1 Herald of Green Light<BR>1 Herald of Purple Light<BR>2 Lady Assailant of Flames<BR>1 Layard the Liberator<BR>1 Light Effigy<BR>1 Majestic Mech - Goryu<BR>1 Majestic Mech - Ohka<BR>1 Majestic Mech - Senku<BR>2 Marie the Fallen One<BR>1 Royal Knight<BR>1 Spirit of the Breeze<BR>1 The Forgiving Maiden<BR>1 Voltanis the Adjudicator<BR>
<br>
1 Celestial Transformation<BR>1 Cestus of Dagla<BR>1 Dimensional Fissure<BR>1 Foolish Burial<BR>1 Gravedigger Ghoul<BR>1 Misfortune<BR>1 Nobleman of Crossout<BR>1 Polymerization<BR>1 Soul Absorption<BR>1 Swing of Memories<BR>
<br>
1 Black Horn of Heaven<BR>1 D.D. Dynamite<BR>1 Damage Polarizer<BR>1 Forced Back<BR>2 Graverobber's Retribution<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Magic Jammer<BR>1 Miraculous Descent<BR>1 Negate Attack<BR>1 Royal Surrender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 St. Joan<BR>&nbsp;
	</font>

</div>



