<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
armed power<br>
c_gander<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 D.D. Trainer<BR>1 Dark Blade<BR>1 Dark Magician<BR>1 Dice Jar<BR>1 Doitsu<BR>1 Gemini Elf<BR>1 Giant Soldier of Stone<BR>1 Great Angus<BR>1 Kuriboh<BR>1 Metal Armored Bug<BR>1 Mirage Dragon<BR>2 Mystical Elf<BR>1 Ninja Grandmaster Sasuke<BR>1 Old Vindictive Magician<BR>1 Snipe Hunter<BR>1 Soitsu<BR>
<br>
1 Change of Heart<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Different Dimension Capsule<BR>1 Fissure<BR>1 Hammer Shot<BR>1 Level Modulation<BR>1 Lightning Vortex<BR>3 Mystical Space Typhoon<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Chthonian Blast<BR>1 Draining Shield<BR>1 Enervating Mist<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



