<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
earthbound<br>
GR10<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Crass Clown<BR>3 Dream Clown<BR>2 Elemental Hero Wildheart<BR>3 Exiled Force<BR>3 Giant Rat<BR>3 Gigantes<BR>3 Goblin Attack Force<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>2 Marauding Captain<BR>1 Millennium Shield<BR>
<br>
1 Brain Control<BR>2 Creature Swap<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Share the Pain<BR>1 Swords of Revealing Light<BR>
<br>
1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Threatening Roar<BR>2 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



