<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Degenerates<br>
aljo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Guardian Statue<BR>3 Horus the Black Flame Dragon LV6<BR>2 Magical Merchant<BR>
<br>
2 Book of Moon<BR>3 Degenerate Circuit<BR>2 Enemy Controller<BR>1 Monster Reborn<BR>1 Premature Burial<BR>2 Spell Economics<BR>2 Stumbling<BR>1 Terraforming<BR>3 Venom Swamp<BR>
<br>
2 Cursed Seal of the Forbidden Spell<BR>3 Magic Jammer<BR>3 Sakuretsu Armor<BR>2 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



