<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia First graveyard<br>
IDontKnowWhatImDoingHere<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armageddon Knight<BR>1 Card Trooper<BR>1 Dark Grepher<BR>2 Destiny Hero - Defender<BR>1 Destiny Hero - Disk Commander<BR>2 Destiny Hero - Fear Monger<BR>1 Exodia the Forbidden One<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Mystic Tomato<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
3 Dark Factory of Mass Production<BR>2 Destiny Draw<BR>2 Foolish Burial<BR>1 Level Limit - Area B<BR>2 Monster Reincarnation<BR>
<br>
2 Backup Soldier<BR>2 Dark Bribe<BR>1 Gravity Bind<BR>2 Jar of Greed<BR>1 Mirror Force<BR>2 Reckless Greed<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Backup Soldier<BR>2 Burial from a Different Dimension<BR>1 Dark Bribe<BR>2 Dark Grepher<BR>1 Destiny Hero - Fear Monger<BR>3 Destruction of Destiny<BR>2 Doomsday Horror<BR>1 Heavy Storm<BR>2 Pot of Avarice<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



