<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
the light form the beyond<br>
GR10<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Airknight Parshath<BR>1 Asura Priest<BR>1 Banisher of the Light<BR>2 Cyber Dragon<BR>3 Future Samurai<BR>2 Guardian Angel Joan<BR>1 Horus the Black Flame Dragon LV6<BR>2 Kaiser Sea Horse<BR>1 Layard the Liberator<BR>2 Majestic Mech - Goryu<BR>1 Mirage Dragon<BR>1 Ninja Grandmaster Sasuke<BR>1 Sand Gambler<BR>1 Sky Scourge Invicil<BR>1 Victory Viper XX03<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Brain Control<BR>1 Dark World Lightning<BR>1 Different Dimension Capsule<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mausoleum of the Emperor<BR>1 Metalsilver Armor<BR>1 Mystical Space Typhoon<BR>1 Rainbow Veil<BR>1 Ruthless Denial<BR>1 Scapegoat<BR>1 Share the Pain<BR>1 Swords of Revealing Light<BR>1 Trade-In<BR>1 Tribute to The Doomed<BR>
<br>
1 Beckoning Light<BR>1 Dust Tornado<BR>1 Pikeru's Circle of Enchantment<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



