<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Gaia<br>
Hyperbole<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Evil Hero Infernal Gainer<BR>2 Evil Hero Malicious Edge<BR>2 Fossil Tusker<BR>2 Gigantes<BR>2 Goblin Elite Attack Force<BR>2 Granmarg the Rock Monarch<BR>2 Hieracosphinx<BR>3 Legendary Jujitsu Master<BR>3 Magical Merchant<BR>1 Morphing Jar<BR>1 Slate Warrior<BR>2 Zaborg the Thunder Monarch<BR>
<br>
1 Brain Control<BR>1 Dark Fusion<BR>2 Foolish Burial<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Premature Burial<BR>
<br>
1 Bottomless Trap Hole<BR>1 Ojama Trio<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



