<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx Pwnzorz<br>
metallic_stantler<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Banisher of the Radiance<BR>3 Cyber Valley<BR>3 D.D. Survivor<BR>1 Dark Magician of Chaos<BR>1 Marshmallon<BR>3 Sphinx Teleia<BR>1 Spirit Reaper<BR>2 Theinen the Great Sphinx<BR>
<br>
2 Ante<BR>1 Dimension Fusion<BR>1 Heavy Storm<BR>2 Machine Duplication<BR>2 Magical Mallet<BR>1 My Body as a Shield<BR>3 Reasoning<BR>1 Spell Economics<BR>1 Swords of Revealing Light<BR>
<br>
2 Macro Cosmos<BR>3 Pyramid of Light<BR>2 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Armageddon Knight<BR>2 D.D. Scout Plane<BR>2 Dimensional Fissure<BR>1 Elemental Hero Stratos<BR>2 Elemental Hero Wildheart<BR>2 Gravekeeper's Servant<BR>2 Reinforcement of the Army<BR>2 Return from the Different Dimension<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



