<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
RAWR v3<br>
brocklee<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>3 Des Wombat<BR>3 Elemental Hero Wildheart<BR>1 Exiled Force<BR>1 Great Maju Garzett<BR>1 Gyroid<BR>1 Marshmallon<BR>2 Mirage Dragon<BR>2 Ninja Grandmaster Sasuke<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>3 The Fiend Megacyber<BR>1 Treeborn Frog<BR>
<br>
1 Brain Control<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Shield Crush<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Magic Cylinder<BR>1 Negate Attack<BR>2 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Feather of the Phoenix<BR>1 Black Tyranno<BR>1 Chiron the Mage<BR>2 Giant Orc<BR>1 Guardian Angel Joan<BR>2 Guardian Sphinx<BR>2 Mask of Restrict<BR>1 Nobleman of Crossout<BR>2 Pot of Avarice<BR>1 Rocket Warrior<BR>1 Sangan<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



