<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Archfiend Gaia<br>
AlbinoChipmunk<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Archfiend General<BR>1 Dark Ruler Ha Des<BR>3 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>3 Infernalqueen Archfiend<BR>1 Shadowknight Archfiend<BR>3 Terrorking Archfiend<BR>2 Vilepawn Archfiend<BR>
<br>
1 Brain Control<BR>2 Dark Fusion<BR>1 Dimensional Prison<BR>1 Fissure<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Pandemonium<BR>1 Smashing Ground<BR>2 Terraforming<BR>
<br>
1 Bottomless Trap Hole<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>2 Solemn Judgment<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



