<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Cyber Metal Rock<br>
katooey<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Ancient Gear Golem<BR>2 Ancient Gear Knight<BR>2 Blue Thunder T-45<BR>1 Cyber Gymnast<BR>1 Dekoichi the Battlechanted Locomotive<BR>1 Drillroid<BR>2 Gear Golem the Moving Fortress<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Gyroid<BR>1 Morphing Jar<BR>1 Night Assailant<BR>1 Sangan<BR>1 Steamroid<BR>1 Submarineroid<BR>
<br>
1 Ancient Gear Castle<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Limiter Removal<BR>1 Mage Power<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>
<br>
1 Magic Cylinder<BR>1 Magic Drain<BR>1 No Entry!<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



