<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Criosphinx Control<br>
QualityOnlyDecks<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Criosphinx<BR>3 Don Zaloog<BR>3 Giant Rat<BR>3 Golem Sentry<BR>2 Guardian Statue<BR>3 Legendary Jujitsu Master<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
2 Book of Moon<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>2 Reinforcement of the Army<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>1 Mind Crush<BR>1 Mirror Force<BR>3 Solemn Judgment<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



