<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dark gaia<br>
Aaronjbm<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Evil Hero Infernal Gainer<BR>2 Evil Hero Malicious Edge<BR>3 Fossil Tusker<BR>3 Gigantes<BR>3 Goblin Elite Attack Force<BR>2 Hieracosphinx<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>
<br>
1 Brain Control<BR>3 Dark Fusion<BR>1 Giant Trunade<BR>1 Hand Destruction<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>2 Miracle Fusion<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Dark Bribe<BR>1 Dust Tornado<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



