<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
asdfasdfasdfasdf<br>
nigleong<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Dragon<BR>1 Cyber Phoenix<BR>1 Destiny Hero - Dasher<BR>1 Destiny Hero - Defender<BR>1 Destiny Hero - Double Dude<BR>1 Destiny Hero - Plasma<BR>1 Evil Hero Malicious Edge<BR>1 Exiled Force<BR>1 Gear Golem the Moving Fortress<BR>1 Gladiator Beast Bestiari<BR>1 Gladiator Beast Hoplomus<BR>1 Gladiator Beast Secutor<BR>1 Hieracosphinx<BR>1 Indomitable Fighter Lei Lei<BR>1 Jinzo<BR>1 Kuriboh<BR>1 Man-Eater Bug<BR>1 Mystic Swordsman LV2<BR>1 Neo-Spacian Grand Mole<BR>1 Old Vindictive Magician<BR>1 Saber Beetle<BR>1 Spear Dragon<BR>1 The End of Anubis<BR>1 The Fiend Megacyber<BR>
<br>
1 Big Bang Shot<BR>1 Brain Control<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Tribute to The Doomed<BR>
<br>
1 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Karma Cut<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Raigeki Break<BR>1 Sakuretsu Armor<BR>1 Threatening Roar<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



