<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Direct Damage help<br>
danielsizemore<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 7 Colored Fish<BR>1 Aqua Madoor<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Drillroid<BR>1 Great Angus<BR>1 Great Maju Garzett<BR>2 Harpie's Brother<BR>1 Hieracosphinx<BR>1 Inpachi<BR>1 Jerry Beans Man<BR>1 Man-Eater Bug<BR>1 Mine Golem<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Pitch-Black Warwolf<BR>1 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Black Pendant<BR>1 Creature Swap<BR>1 Enemy Controller<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 Tribute to The Doomed<BR>
<br>
1 Acid Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Dimension Wall<BR>1 Dust Tornado<BR>1 Pineapple Blast<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Spell Shield Type-8<BR>1 Spellbinding Circle<BR>2 Thunder of Ruler<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



