<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Advanced Fiend <br>
bradwing52<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Abaki<BR>1 Caius the Shadow Monarch<BR>1 Criosphinx<BR>1 Dark Necrofear<BR>1 Evil Hero Malicious Edge<BR>1 Flame Ogre<BR>2 Gigantes<BR>2 Goblin King<BR>1 Golem Sentry<BR>1 Gravitic Orb<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Infernal Incinerator<BR>1 Kryuel<BR>1 Malice Doll of Demise<BR>1 Megarock Dragon<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>1 Raviel, Lord of Phantasms<BR>3 Yubel - The Ultimate Nightmare<BR>
<br>
1 Big Bang Shot<BR>1 Dark Core<BR>3 Dark Fusion<BR>1 Dark Room of Nightmare<BR>1 Dimensional Fissure<BR>1 Hammer Shot<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Pandemonium<BR>1 Pot of Greed<BR>
<br>
1 Bottomless Trap Hole<BR>1 Draining Shield<BR>1 Metalmorph<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



