<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia CountDown<br>
Joel_k-b<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dekoichi the Battlechanted Locomotive<BR>3 Destiny Hero - Defender<BR>1 Exodia the Forbidden One<BR>2 Gravekeeper's Spy<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Marshmallon<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Spirit Reaper<BR>
<br>
1 Bait Doll<BR>1 Book of Moon<BR>3 Card Trader<BR>3 Final Countdown<BR>1 Gold Sarcophagus<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>3 Upstart Goblin<BR>
<br>
3 Good Goblin Housekeeping<BR>1 Gravity Bind<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Degenerate Circuit<BR>3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Hydrogeddon<BR>3 Penguin Soldier<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



