<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Light Lock<br>
simons545<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>2 Airknight Parshath<BR>1 Aqua Spirit<BR>1 Bountiful Artemis<BR>3 Dunames Dark Witch<BR>1 Freya, Spirit of Victory<BR>1 Gellenduo<BR>1 Guardian Angel Joan<BR>1 Harvest Angel of Wisdom<BR>1 Layard the Liberator<BR>1 Meltiel, Sage of the Sky<BR>1 Neo-Parshath, The Sky Paladin<BR>1 Nova Summoner<BR>1 Royal Knight<BR>3 Shining Angel<BR>1 Voltanis the Adjudicator<BR>
<br>
1 Cestus of Dagla<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Terraforming<BR>2 The Sanctuary in the Sky<BR>
<br>
1 Aegis of Gaia<BR>1 Beckoning Light<BR>1 Divine Wrath<BR>1 Magic Jammer<BR>2 Negate Attack<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



