<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flip flop stall deck<br>
smily212<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Apprentice Magician<BR>3 Ebon Magician Curran<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Marauding Captain<BR>1 Medusa Worm<BR>2 Old Vindictive Magician<BR>1 Spirit Reaper<BR>3 Stealth Bird<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>2 White Magician Pikeru<BR>
<br>
1 Lightning Vortex<BR>2 Messenger of Peace<BR>1 Premature Burial<BR>1 Scapegoat<BR>2 Stumbling<BR>2 The Dark Door<BR>1 Wave-Motion Cannon<BR>
<br>
3 Dark Bribe<BR>1 Gravity Bind<BR>1 Magic Jammer<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Des Koala<BR>3 Des Lacooda<BR>2 Lava Golem<BR>1 Mage Power<BR>1 Monster Reborn<BR>2 Penguin Soldier<BR>1 Pot of Avarice<BR>3 Reckless Greed<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



