<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Evil Gaia Sniper v2 help<br>
Monkeybuoy2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Destroyer Golem<BR>2 Elemental Hero Burstinatrix<BR>2 Elemental Hero Clayman<BR>1 Elephant Statue of Disaster<BR>1 Fossil Tusker<BR>1 Giant Orc<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Summoned Skull<BR>1 Valkyrion the Magna Warrior<BR>3 Zure, Knight of Dark World<BR>
<br>
3 7<BR>3 7 Completed<BR>1 Card Trader<BR>3 Dark Fusion<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>
<br>
1 Dust Tornado<BR>3 Jar of Greed<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



