<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Clown Control<br>
kolawlabear<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blade Rabbit<BR>3 Dream Clown<BR>2 Giant Rat<BR>1 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>3 Peten the Dark Clown<BR>1 Sangan<BR>2 Swarm of Locusts<BR>
<br>
1 Curse of Fiend<BR>2 Earthquake<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>3 Stumbling<BR>1 Swords of Revealing Light<BR>
<br>
1 Curse of Anubis<BR>1 Desert Sunlight<BR>1 Gravity Bind<BR>1 Labyrinth of Nightmare<BR>1 Magic Cylinder<BR>3 Tragedy<BR>3 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



