<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Fly Fly Fly GO AWAY!<br>
dox_kzerza<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Bitelon<BR>1 Chaos Necromancer<BR>1 Evil Hero Malicious Edge<BR>2 Gale Lizard<BR>3 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>2 Kelbek<BR>2 Legendary Jujitsu Master<BR>1 Mobius the Frost Monarch<BR>1 Night Assailant<BR>2 Nightmare Penguin<BR>2 Penguin Soldier<BR>3 Protector of the Sanctuary<BR>1 Raiza the Storm Monarch<BR>1 Sangan<BR>2 Wall of Illusion<BR>
<br>
1 Card Destruction<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>3 Mind Wipe<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Spring of Rebirth<BR>
<br>
1 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



