<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia Unleashed<br>
SleepyDeath<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Apprentice Magician<BR>1 Criosphinx<BR>3 Deep Diver<BR>3 Emissary of the Afterlife<BR>1 Exodia Necross<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>1 Guardian Sphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Mystic Tomato<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Witch of the Black Forest<BR>
<br>
1 Contract with Exodia<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Premature Burial<BR>1 Raigeki<BR>1 The Shallow Grave<BR>
<br>
1 Backup Soldier<BR>1 Call of the Haunted<BR>3 Compulsory Evacuation Device<BR>1 Judgment of Anubis<BR>1 Magic Drain<BR>1 Magic Jammer<BR>1 Malfunction<BR>1 Needle Wall<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



