<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
no reborn no ressurection<br>
whalekeith13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Andro Sphinx<BR>2 Banisher of the Radiance<BR>1 Beta the Magnet Warrior<BR>1 Caius the Shadow Monarch<BR>1 Chaosrider Gustaph<BR>1 Crystal Beast Amber Mammoth<BR>1 D.D. Assailant<BR>1 D.D. Scout Plane<BR>2 D.D. Survivor<BR>1 D.D. Warrior<BR>1 D.D.M. - Different Dimension Master<BR>2 Dark Necrofear<BR>1 Double Coston<BR>1 Evil Hero Infernal Gainer<BR>1 Exiled Force<BR>1 Gamma the Magnet Warrior<BR>1 Golden Homunculus<BR>3 Gren Maju Da Eiza<BR>1 Helios - The Primordial Sun<BR>1 Kycoo the Ghost Destroyer<BR>1 Mobius the Frost Monarch<BR>2 Obsidian Dragon<BR>1 Sphinx Teleia<BR>1 The Wicked Dreadroot<BR>1 Theinen the Great Sphinx<BR>1 Thestalos the Firestorm Monarch<BR>1 Valkyrion the Magna Warrior<BR>1 Van'Dalgyon the Dark Dragon Lord<BR>
<br>
1 Axe of Despair<BR>1 Big Bang Shot<BR>1 Brain Control<BR>1 D.D. Designator<BR>1 D.D.R. - Different Dimension Reincarnation<BR>1 Dark Core<BR>3 Dark Fusion<BR>1 Different Dimension Capsule<BR>2 Dimensional Fissure<BR>1 Enemy Controller<BR>2 Grand Convergence<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Reinforcement of the Army<BR>1 Soul Absorption<BR>1 Soul Exchange<BR>1 Soul Release<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>2 Compulsory Evacuation Device<BR>1 D.D. Dynamite<BR>1 Hate Buster<BR>1 Karma Cut<BR>2 Macro Cosmos<BR>1 Magic Drain<BR>1 Magic Jammer<BR>1 Magical Arm Shield<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



