<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mill<br>
Sheepdog<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Destiny Hero - Defender<BR>2 Don Zaloog<BR>1 Guardian Sphinx<BR>1 Morphing Jar<BR>3 Morphing Jar #2<BR>3 Needle Worm<BR>3 Neo-Spacian Glow Moss<BR>1 Night Assailant<BR>2 Penguin Soldier<BR>1 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>1 Card Destruction<BR>3 Cup of Ace<BR>1 Giant Trunade<BR>3 Hand Destruction<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>1 The Dark Door<BR>3 The Shallow Grave<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Gravity Bind<BR>2 Solemn Judgment<BR>2 The Gift of Greed<BR>1 The Transmigration Prophecy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



