<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
one turn sphinx<br>
Nightfade<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Cyber Dragon<BR>2 Kaiser Sea Horse<BR>1 Morphing Jar<BR>1 Snipe Hunter<BR>3 Sphinx Teleia<BR>3 Theinen the Great Sphinx<BR>
<br>
1 Brain Control<BR>3 Cost Down<BR>1 D.D.R. - Different Dimension Reincarnation<BR>3 Dimensional Fissure<BR>2 Foolish Burial<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>2 Lightning Vortex<BR>3 Trade-In<BR>2 Upstart Goblin<BR>
<br>
2 Macro Cosmos<BR>3 Pyramid of Light<BR>2 Return from the Different Dimension<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



