<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defense/ Burn Deck<br>
CrimsonX<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Beast<BR>2 Arsenal Summoner<BR>2 Black Stego<BR>1 Destiny Hero - Defender<BR>1 Giant Rat<BR>1 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Kuraz the Light Monarch<BR>1 Legendary Jujitsu Master<BR>1 Marshmallon<BR>1 Mystic Tomato<BR>1 Neo-Spacian Grand Mole<BR>1 Soul Tiger<BR>1 Spirit Reaper<BR>2 Stealth Bird<BR>1 Submarineroid<BR>1 The Lady in Wight<BR>
<br>
2 Book of Moon<BR>1 Brain Control<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Soul Exchange<BR>3 Wave-Motion Cannon<BR>
<br>
2 Bottomless Trap Hole<BR>1 Dark Bribe<BR>1 Gravity Bind<BR>2 Magic Drain<BR>3 Magic Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Compulsory Evacuation Device<BR>1 Cyber Dragon<BR>1 Dark Snake Syndrome<BR>1 Divine Wrath<BR>1 Dust Tornado<BR>1 Horn of Heaven<BR>1 Injection Fairy Lily<BR>1 Legendary Jujitsu Master<BR>1 Messenger of Peace<BR>1 Mirror Force<BR>1 Mystic Swordsman LV2<BR>1 Premature Burial<BR>1 Raging Flame Sprite<BR>1 Royal Oppression<BR>1 Wall of Illusion<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



