<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Different pwnage<br>
dm4ever<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Caius the Shadow Monarch<BR>2 Cyber Dragon<BR>2 Guardian Sphinx<BR>1 Jinzo<BR>3 Mirage Dragon<BR>2 Mobius the Frost Monarch<BR>2 Penguin Soldier<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>
<br>
1 Book of Moon<BR>3 Dimensional Prison<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Offerings to the Doomed<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Smashing Ground<BR>1 Soul Exchange<BR>
<br>
3 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>3 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



