<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bounce<br>
Nightsky_mimic<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Giant Rat<BR>3 Golem Sentry<BR>3 Guardian Statue<BR>3 Legendary Jujitsu Master<BR>2 Megarock Dragon<BR>1 Morphing Jar<BR>3 Penguin Soldier<BR>1 Spear Cretin<BR>
<br>
1 Degenerate Circuit<BR>1 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>2 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Rock Bombardment<BR>1 Sakuretsu Armor<BR>1 Spell Shield Type-8<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



