<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Needs Help Please!!!<br>
zeroinfinate<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Alien Shocktrooper<BR>1 B.E.S. Covered Core<BR>1 Barrel Dragon<BR>1 Blowback Dragon<BR>1 Chainsaw Insect<BR>1 Gear Golem the Moving Fortress<BR>2 Guardian Angel Joan<BR>1 Guardian Sphinx<BR>2 Indomitable Fighter Lei Lei<BR>2 Man-Eater Bug<BR>2 Marauding Captain<BR>1 Marshmallon<BR>1 Mirage Dragon<BR>1 Susa Soldier<BR>2 Winged Kuriboh<BR>
<br>
1 Axe of Despair<BR>1 Creature Swap<BR>1 Polymerization<BR>1 Pot of Avarice<BR>1 Shield Crush<BR>
<br>
1 A Hero Emerges<BR>1 Blast Held by a Tribute<BR>1 Bottomless Trap Hole<BR>1 Damage Condenser<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Drop Off<BR>1 Dust Tornado<BR>1 Embodiment of Apophis<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Sakuretsu Armor<BR>2 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gatling Dragon<BR>&nbsp;
	</font>

</div>



