<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Counter Traps NEEDS HELP!<br>
shabobba<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Airknight Parshath<BR>2 Bountiful Artemis<BR>1 D.D. Scout Plane<BR>2 Guardian of Order<BR>3 Harvest Angel of Wisdom<BR>3 Layard the Liberator<BR>1 Marshmallon<BR>3 Meltiel, Sage of the Sky<BR>1 Neo-Spacian Grand Mole<BR>1 Nova Summoner<BR>3 Van'Dalgyon the Dark Dragon Lord<BR>2 Voltanis the Adjudicator<BR>
<br>
2 Burial from a Different Dimension<BR>1 Cestus of Dagla<BR>3 Dimensional Fissure<BR>1 Lightning Vortex<BR>1 Magical Stone Excavation<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>3 The Sanctuary in the Sky<BR>
<br>
3 Dark Bribe<BR>3 Divine Wrath<BR>1 Judgment of Anubis<BR>1 Magic Jammer<BR>3 Miraculous Descent<BR>1 Mirror Force<BR>2 Negate Attack<BR>1 Pulling the Rug<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Synthetic Seraphim<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



