<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Fiend<br>
Night_Diablo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Bite Shoes<BR>1 Blowback Dragon<BR>1 Cliff the Trap Remover<BR>1 Dark Necrofear<BR>1 Dark Ruler Ha Des<BR>2 Giant Orc<BR>1 Guardian Sphinx<BR>1 Helpoemer<BR>1 Kuriboh<BR>1 Mataza the Zapper<BR>1 Mystic Tomato<BR>1 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Sangan<BR>2 Skull Knight #2<BR>1 Slate Warrior<BR>1 Vampire Lord<BR>
<br>
1 Brain Control<BR>1 Card Destruction<BR>1 Cost Down<BR>1 Different Dimension Capsule<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Gate<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Torrential Tribute<BR>1 Widespread Ruin<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



