<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Nightmare Wheelie Burn<br>
Sabotage<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dekoichi the Battlechanted Locomotive<BR>3 Des Koala<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Horus the Black Flame Dragon LV6<BR>2 Lava Golem<BR>1 Mystic Tomato<BR>1 Sangan<BR>3 Solar Flare Dragon<BR>1 Spirit Reaper<BR>3 Stealth Bird<BR>3 Swarm of Scarabs<BR>1 UFO Turtle<BR>
<br>
1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Monster Reborn<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
1 Bottomless Trap Hole<BR>1 Ceasefire<BR>2 Dark Bribe<BR>1 Gravity Bind<BR>1 Mirror Force<BR>3 Nightmare Wheel<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Dark Coffin<BR>2 Dust Tornado<BR>1 Gyroid<BR>2 Legendary Jujitsu Master<BR>1 Magic Drain<BR>1 Mask of Darkness<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Ojama Trio<BR>1 Swarm of Locusts<BR>1 The Dark Door<BR>1 Trap of Board Eraser<BR>1 Vengeful Bog Spirit<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



