<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Celestial Judgment<br>
petrosbasileus<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Banisher of the Light<BR>3 Bountiful Artemis<BR>2 Guardian Angel Joan<BR>3 Layard the Liberator<BR>2 Shining Angel<BR>2 The Agent of Force - Mars<BR>1 The Agent of Judgment - Saturn<BR>1 Voltanis the Adjudicator<BR>2 Zeradias, Herald of Heaven<BR>2 Zolga<BR>
<br>
2 Cestus of Dagla<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>3 The Sanctuary in the Sky<BR>
<br>
2 Divine Wrath<BR>2 Forced Back<BR>3 Magic Drain<BR>1 Magic Jammer<BR>3 Negate Attack<BR>1 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



