<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Noa vs Pacman<br>
Noaz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blue Eyes White Dragon<BR>3 Des Lacooda<BR>2 Giant Rat<BR>3 Guardian Sphinx<BR>2 Howling Insect<BR>3 Medusa Worm<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>
<br>
3 Bottomless Trap Hole<BR>1 Gravity Bind<BR>3 Limit Reverse<BR>1 Mirror Force<BR>2 Robbin' Goblin<BR>3 Sakuretsu Armor<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



