<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
fairy-counter<br>
sano<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Spirit<BR>3 Bountiful Artemis<BR>2 D.D. Crow<BR>2 Freed the Brave Wanderer<BR>3 Harvest Angel of Wisdom<BR>2 Honest<BR>1 Layard the Liberator<BR>3 Meltiel, Sage of the Sky<BR>1 Snipe Hunter<BR>3 Van'Dalgyon the Dark Dragon Lord<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Smashing Ground<BR>3 The Sanctuary in the Sky<BR>
<br>
3 Dark Bribe<BR>2 Divine Wrath<BR>2 Drastic Drop Off<BR>1 Mirror Force<BR>3 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



