<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Earth/Macro (rate)<br>
3petersa<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>3 Exxod, Master of the Guard<BR>2 Golem Sentry<BR>1 Great Spirit<BR>3 Guardian Sphinx<BR>1 Guardian Statue<BR>2 Hieracosphinx<BR>3 Medusa Worm<BR>3 Moai Interceptor Cannons<BR>1 Sand Moth<BR>1 Sangan<BR>
<br>
3 Dark Room of Nightmare<BR>3 Dimensional Fissure<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>3 Messenger of Peace<BR>1 Nobleman of Crossout<BR>1 Spell Chronicle<BR>
<br>
3 D.D. Dynamite<BR>1 Gravity Bind<BR>1 Karma Cut<BR>3 Macro Cosmos<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



