<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hand up!!up!!! and Away!!<br>
supremeking1moody<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Familiar-Possessed - Wynn<BR>3 Gale Lizard<BR>2 Giant Rat<BR>2 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>2 Hade-Hane<BR>3 Kelbek<BR>2 Swift Birdman Joe<BR>1 Vanity's Ruler<BR>
<br>
1 Brain Control<BR>2 Degenerate Circuit<BR>1 Giant Trunade<BR>1 Mystical Space Typhoon<BR>1 Smashing Ground<BR>3 Spring of Rebirth<BR>1 Twister<BR>
<br>
2 Begone, Knave!<BR>3 Compulsory Evacuation Device<BR>2 Forced Back<BR>3 Ordeal of a Traveler<BR>1 Reckless Greed<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Familiar-Possessed - Wynn<BR>1 Giant Rat<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>3 Hamon, Lord of Striking Thunder<BR>3 Hane-Hane<BR>1 Swift Birdman Joe<BR>3 Uria, Lord of Searing Flames<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



