<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
return home<br>
rejean_brown<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Guardian Sphinx<BR>3 Hyper Hammerhead<BR>2 Kaiser Glider<BR>3 Legendary Jujitsu Master<BR>1 Neo-Spacian Grand Mole<BR>3 Nightmare Penguin<BR>3 Penguin Soldier<BR>1 Raiza the Storm Monarch<BR>3 Wall of Illusion<BR>
<br>
3 Back to Square One<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>2 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Spring of Rebirth<BR>
<br>
1 Begone, Knave!<BR>3 Compulsory Evacuation Device<BR>2 Forced Back<BR>1 Mirror Force<BR>3 Phoenix Wing Wind Blast<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



