<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Shadow<br>
darkshadows<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Elf<BR>1 Blue-Eyes White Dragon<BR>1 Blue-Winged Crown<BR>1 Celtic Guardian<BR>1 Curse of Dragon<BR>1 Dark Magician<BR>1 Feral Imp<BR>1 Gaia The Fierce Knight<BR>1 Goddess of Whim<BR>1 Gyakutenno Megami<BR>1 Hitotsu-Me Giant<BR>1 Koumori Dragon<BR>1 La Jinn the Mystical Genie of the Lamp<BR>1 Lady of Faith<BR>1 Lord of D.<BR>1 Mammoth Graveyard<BR>1 Man-Eater Bug<BR>1 Mystical Elf<BR>1 Neo the Magic Swordsman<BR>1 Silver Fang<BR>1 Skull Red Bird<BR>1 Summoned Skull<BR>1 The Stern Mystic<BR>1 Trap Master<BR>1 Vampire Orchis<BR>
<br>
1 Ancient Telescope<BR>1 Book of Secret Arts<BR>1 Card Destruction<BR>1 Dark Energy<BR>1 De-Spell<BR>1 Dian Keto the Cure Master<BR>1 Frontline Base<BR>1 Invigoration<BR>1 Monster Reborn<BR>1 Ookazi<BR>1 Remove Trap<BR>1 Sogen<BR>1 Soul Exchange<BR>1 Sword of Dark Destruction<BR>1 The Flute of Summoning Dragon<BR>1 Yami<BR>
<br>
1 Castle Walls<BR>1 Dragon Capture Jar<BR>1 Just Desserts<BR>1 Reinforcements<BR>1 Reverse Trap<BR>1 Solemn Judgment<BR>1 Trap Hole<BR>1 Two-Pronged Attack<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



