<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Spirit <br>
de_yata_garasu<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Crystal Seer<BR>1 Exiled Force<BR>3 Gravekeeper's Spy<BR>2 Hino-Kagu-Tsuchi<BR>3 Izanagi<BR>2 Izanami<BR>2 Kinka-Byo<BR>1 Maharaghi<BR>1 Morphing Jar<BR>1 Raiza the Storm Monarch<BR>2 Yamata Dragon<BR>1 Yamato-no-Kami<BR>
<br>
2 Creature Swap<BR>2 Double Summon<BR>1 Heavy Storm<BR>2 Mausoleum of the Emperor<BR>1 Mirror of Yata<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Spiritual Energy Settle Machine<BR>2 Spring of Rebirth<BR>1 Sword of Kusanagi<BR>
<br>
2 Drop Off<BR>3 Legacy of Yata-Garasu<BR>3 Royal Decree<BR>2 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Compulsory Evacuation Device<BR>1 Cyber Dragon<BR>2 Enemy Controller<BR>1 Guardian Sphinx<BR>2 Light and Darkness Dragon<BR>1 Mirror Force<BR>2 Phoenix Wing Wind Blast<BR>1 Pot of Avarice<BR>2 Wave-Motion Cannon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



