<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia in the yard<br>
Ithariel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dark Mimic LV1<BR>3 Emissary of the Afterlife<BR>1 Exodia the Forbidden One<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>3 Skelengel<BR>3 Thunder Dragon<BR>1 Toon Gemini Elf<BR>
<br>
3 Hand Destruction<BR>3 Toon Table of Contents<BR>3 Upstart Goblin<BR>
<br>
3 Good Goblin Housekeeping<BR>3 Jar of Greed<BR>3 Legacy of Yata-Garasu<BR>3 Reckless Greed<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



