<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Offense-Defense<br>
mogratel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blade Rabbit<BR>3 Crass Clown<BR>1 Des Lacooda<BR>3 Dream Clown<BR>1 Exiled Force<BR>2 Giant Rat<BR>2 Guardian Sphinx<BR>2 Mystic Tomato<BR>1 Sangan<BR>1 Spirit Reaper<BR>2 Swarm of Locusts<BR>
<br>
3 Curse of Fiend<BR>1 Earthquake<BR>3 Guard Penalty<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>
<br>
1 Crush Card Virus<BR>1 Desert Sunlight<BR>2 Labyrinth of Nightmare<BR>1 Mirror Force<BR>3 No Entry!<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Bottomless Trap Hole<BR>3 D.D. Crow<BR>3 Dust Tornado<BR>1 Labyrinth of Nightmare<BR>1 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>3 The Shallow Grave<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



