<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Evil Heros<br>
xkatanasedgex<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Piece Golem<BR>3 Elemental Hero Avian<BR>3 Elemental Hero Burstinatrix<BR>3 Elemental Hero Clayman<BR>2 Elemental Hero Sparkman<BR>2 Elemental Hero Wildheart<BR>1 Evil Hero Infernal Prodigy<BR>2 Evil Hero Malicious Edge<BR>1 Hieracosphinx<BR>1 Lava Golem<BR>
<br>
1 Axe of Despair<BR>2 Dark Factory of Mass Production<BR>3 Dark Fusion<BR>1 Fifth Hope<BR>1 Giant Trunade<BR>2 Hero Mask<BR>1 Mage Power<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Prohibition<BR>2 Skyscraper<BR>1 Symbols of Duty<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Curse of Aging<BR>1 Hero Blast<BR>1 Hidden Book of Spell<BR>3 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Evil Hero Dark Gaia<BR>2 Evil Hero Inferno Wing<BR>2 Evil Hero Lightning Golem<BR>2 Evil Hero Wild Cyclone<BR>&nbsp;
	</font>

</div>



