<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
derr<br>
dragononslaught310<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Tyranno<BR>1 Combo Fighter<BR>1 Creeping Doom Manta<BR>1 Electric Virus<BR>1 Elemental Hero Avian<BR>1 Elemental Hero Neos<BR>1 Hydrogeddon<BR>1 Hyper Hammerhead<BR>1 Island Turtle<BR>1 Kaiser Sea Horse<BR>1 Malice Ascendant<BR>1 Mammoth Graveyard<BR>1 Masked Dragon<BR>1 Milus Radiant<BR>1 Mokey Mokey<BR>1 Ojama Green<BR>1 Rallis the Star Bird<BR>2 Summoned Skull<BR>1 The Creator<BR>1 The Six Samurai - Nisashi<BR>1 Trap Master<BR>
<br>
1 Magical Mallet<BR>1 Misfortune<BR>1 Mystik Wok<BR>1 Remove Trap<BR>2 Shield & Sword<BR>
<br>
1 A Feint Plan<BR>1 Chain Detonation<BR>1 Chthonian Blast<BR>1 Draining Shield<BR>1 Needle Ceiling<BR>1 Pikeru's Second Sight<BR>1 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>1 Spell Purification<BR>1 The League of Uniform Nomenclature<BR>1 The Spell Absorbing Life<BR>1 Two-Pronged Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



