<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
graveyard control<br>
trueliesaa<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chaos Sorcerer<BR>1 Morphing Jar<BR>2 Necro Gardna<BR>2 Ryko, Lightsworn Hunter<BR>3 Thunder Dragon<BR>3 Volcanic Counter<BR>3 Volcanic Rocket<BR>3 Volcanic Shell<BR>
<br>
2 Blaze Accelerator<BR>3 Burial from a Different Dimension<BR>1 Card Destruction<BR>2 Dark World Dealings<BR>1 Giant Trunade<BR>3 Hand Destruction<BR>1 Pot of Avarice<BR>
<br>
3 Dimension Wall<BR>1 Magic Cylinder<BR>3 Reckless Greed<BR>2 Zoma the Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



