<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
LV Break<br>
Odin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>1 Cyber Dragon<BR>1 Luster Dragon<BR>3 Masked Dragon<BR>1 Needle Worm<BR>1 Penguin Soldier<BR>1 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Silent Swordsman LV5<BR>1 Snipe Hunter<BR>
<br>
1 Heavy Storm<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Dust Tornado<BR>1 Heavy Slump<BR>1 Magic Cylinder<BR>3 Sakuretsu Armor<BR>2 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



