<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
EARTH TYPE STALL PIMPNESS<br>
joykill<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Berserk Gorilla<BR>1 Dummy Golem<BR>1 Fossil Tusker<BR>3 Giant Rat<BR>2 Giant Soldier of Stone<BR>2 Gigantes<BR>3 Goggle Golem<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Injection Fairy Lily<BR>3 Mecha Bunny<BR>1 Megarock Dragon<BR>1 Neo-Spacian Grand Mole<BR>1 The Rock Spirit<BR>
<br>
2 Axe of Despair<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Lightning Vortex<BR>1 Mist Body<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Scapegoat<BR>1 Shield & Sword<BR>1 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
2 Dust Tornado<BR>1 Negate Attack<BR>1 Nightmare Wheel<BR>2 Sakuretsu Armor<BR>1 Threatening Roar<BR>1 Torrential Tribute<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



