<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Graveyard=rfg pile<br>
Lord_Cydra<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Caius the Shadow Monarch<BR>3 D.D. Survivor<BR>3 D.D. Warrior<BR>3 Golden Homunculus<BR>3 Gren Maju Da Eiza<BR>
<br>
3 D.D.R. - Different Dimension Reincarnation<BR>3 Dimensional Fissure<BR>3 Dimensional Prison<BR>3 Reinforcement of the Army<BR>3 Soul Release<BR>
<br>
3 Bottomless Trap Hole<BR>3 D.D. Trap Hole<BR>3 Macro Cosmos<BR>1 Return from the Different Dimension<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



