<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Machine Reign<br>
MachineSupreme<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrel Dragon<BR>1 Battle Footballer<BR>1 Breaker the Magical Warrior<BR>2 Cyber Ogre<BR>1 Cyber Ouroboros<BR>2 Cyber Phoenix<BR>1 Cyber-Stein<BR>1 Drillago<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Machine King<BR>1 Mechanicalchaser<BR>1 Penguin Soldier<BR>3 Proto-Cyber Dragon<BR>2 Sonic Jammer<BR>
<br>
1 Change of Heart<BR>1 Future Fusion<BR>1 Graceful Charity<BR>1 Gravekeeper's Servant<BR>1 Limiter Removal<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Overload Fusion<BR>1 Premature Burial<BR>
<br>
1 Call of the Haunted<BR>1 Draining Shield<BR>1 Escape from the Dark Dimension<BR>1 Magic Cylinder<BR>3 Negate Attack<BR>1 Nightmare Wheel<BR>3 Sakuretsu Armor<BR>2 Shadow Spell<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Chimeratech Overdragon<BR>2 Cyber End Dragon<BR>1 Cyber Twin Dragon<BR>1 Dragon Master Knight<BR>&nbsp;
	</font>

</div>



