<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Infinite Tactics Deck<br>
darkyubel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>1 Blue-Eyes White Dragon<BR>1 Cannon Soldier MK-2<BR>1 Cyber Dragon<BR>1 Demise, King of Armageddon<BR>1 Emes the Infinity<BR>1 Evil Hero Infernal Gainer<BR>1 Gaia Soul the Combustible Collective<BR>1 Great Maju Garzett<BR>1 Hamon, Lord of Striking Thunder<BR>1 Jigen Bakudan<BR>1 Kaiser Sea Horse<BR>1 Light and Darkness Dragon<BR>1 Mad Sword Beast<BR>1 Medusa Worm<BR>1 Opticlops<BR>3 Proto-Cyber Dragon<BR>1 Raging Flame Sprite<BR>1 Regenerating Rose<BR>1 Solar Flare Dragon<BR>2 Sonic Bird<BR>1 Sphinx Teleia<BR>1 Trap Master<BR>1 Tyrant Dragon<BR>1 Uria, Lord of Searing Flames<BR>1 Yubel<BR>
<br>
1 A Feather of the Phoenix<BR>1 Black Luster Ritual<BR>1 Creature Swap<BR>1 Dark Room of Nightmare<BR>1 Dian Keto the Cure Master<BR>2 Different Dimension Capsule<BR>1 Double Attack<BR>1 End of the World<BR>1 Level Limit - Area B<BR>1 Limiter Removal<BR>1 Megamorph<BR>1 Monster Recovery<BR>1 Ookazi<BR>1 Polymerization<BR>1 Shien's Spy<BR>1 Soul Exchange<BR>1 Stumbling<BR>1 Swords of Concealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Cloak and Dagger<BR>1 Gift Card<BR>1 Magic Jammer<BR>1 Rainbow Life<BR>1 Sinister Seeds<BR>1 Solemn Wishes<BR>1 Trap Hole<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber Twin Dragon<BR>&nbsp;
	</font>

</div>



