<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Contdown (Multiplayer)<br>
Gilbert_Gosseyn_III<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Des Lacooda<BR>1 Guardian Sphinx<BR>2 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
3 Final Countdown<BR>1 Level Limit - Area B<BR>3 Messenger of Peace<BR>3 Prohibition<BR>1 Scapegoat<BR>3 Stumbling<BR>1 Swords of Revealing Light<BR>3 The Dark Door<BR>
<br>
3 Anti-Spell Fragrance<BR>1 Crush Card Virus<BR>1 Gravity Bind<BR>3 Mask of Restrict<BR>1 Mirror Force<BR>3 Royal Oppression<BR>1 Torrential Tribute<BR>3 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



