<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Graveyard Shadows<br>
twilight zero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Grepher<BR>2 Destiny Hero - Diamond Dude<BR>1 Destiny Hero - Doom Lord<BR>1 Destiny Hero - Fear Monger<BR>3 Destiny Hero - Malicious<BR>1 Elemental Hero Stratos<BR>2 Goblin Zombie<BR>3 Plaguespreader Zombie<BR>1 Sangan<BR>2 The Dark Creator<BR>3 Zombie Master<BR>
<br>
2 Allure of Darkness<BR>1 Brain Control<BR>2 Burial from a Different Dimension<BR>2 Card of Safe Return<BR>3 Destiny Draw<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Reinforcement of the Army<BR>
<br>
1 Crush Card Virus<BR>2 Phoenix Wing Wind Blast<BR>3 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



