<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Gaia Deck<br>
tassio<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Piece Golem<BR>1 Caius the Shadow Monarch<BR>2 Evil Hero Infernal Gainer<BR>2 Evil Hero Infernal Prodigy<BR>2 Evil Hero Malicious Edge<BR>1 Fossil Tusker<BR>2 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>1 Night Assailant<BR>1 Phantom Skyblaster<BR>1 Raviel, Lord of Phantasms<BR>1 Snipe Hunter<BR>1 Witch of the Black Forest<BR>
<br>
1 Change of Heart<BR>3 Dark Fusion<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>3 Miracle Fusion<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Snatch Steal<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Defense Draw<BR>1 Hate Buster<BR>2 Rainbow Life<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>1 Evil Hero Lightning Golem<BR>&nbsp;
	</font>

</div>



