<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragonic Devastation<br>
R3NAGAD3<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Cave Dragon<BR>2 Element Dragon<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 The Dragon Dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
1 Back to Square One<BR>1 Fissure<BR>1 Heavy Storm<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Soul Exchange<BR>2 Stamping Destruction<BR>1 Super Rejuvenation<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 Tribute to The Doomed<BR>
<br>
1 A Hero Emerges<BR>1 Divine Wrath<BR>1 Final Attack Orders<BR>1 Magic Jammer<BR>1 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



