<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
aces up<br>
pdace89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>3 Blue-Eyes White Dragon<BR>1 Darkblaze Dragon<BR>3 Decoy Dragon<BR>1 Herald of Creation<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Kaiser Sea Horse<BR>3 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
1 Fissure<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystik Wok<BR>1 Pot of Avarice<BR>1 Soul Exchange<BR>2 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>1 Trade-In<BR>
<br>
1 Dragon's Rage<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Jammer<BR>1 Malevolent Catastrophe<BR>1 Reinforcements<BR>1 Sakuretsu Armor<BR>1 The Dragon's Bead<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



