<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Beatdown<br>
bluephoenix220<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Giant Rat<BR>3 Gigantes<BR>3 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>2 Grave Ohja<BR>2 Guardian Sphinx<BR>3 Medusa Worm<BR>3 Megarock Dragon<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>
<br>
1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Reasoning<BR>2 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>3 Rock Bombardment<BR>2 Sakuretsu Armor<BR>1 Torrential Tribute<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



