<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus Deck<br>
pyro_horus<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A-Team: Trap Disposal Unit<BR>3 Horus the Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>2 Horus' Servant<BR>1 Marshmallon<BR>2 Pitch-Black Warwolf<BR>1 Sangan<BR>1 Snipe Hunter<BR>
<br>
1 Brain Control<BR>2 Foolish Burial<BR>1 Giant Trunade<BR>1 Gold Sarcophagus<BR>1 Heavy Storm<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Monster Reborn<BR>1 Swords of Revealing Light<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>2 Solemn Judgment<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



