<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lock Down<br>
pdace89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Alien Shocktrooper<BR>3 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>3 Armed Dragon LV7<BR>3 Horus the Black Flame Dragon LV6<BR>3 Horus the Black Flame Dragon LV8<BR>3 Luster Dragon<BR>
<br>
3 Level Modulation<BR>2 Mausoleum of the Emperor<BR>1 Monster Reborn<BR>1 Terraforming<BR>3 The Graveyard in the Fourth Dimension<BR>
<br>
3 Draining Shield<BR>2 Royal Decree<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



