<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
CounterHonesty<br>
Tenza<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Aqua Spirit<BR>3 Bountiful Artemis<BR>2 Freed the Brave Wanderer<BR>3 Herald of Orange Light<BR>3 Honest<BR>2 Layard the Liberator<BR>3 Nova Summoner<BR>3 Thunder King Rai-Oh<BR>
<br>
1 Brain Control<BR>1 Heavy Storm<BR>3 Light of Redemption<BR>1 Monster Reborn<BR>
<br>
3 Dark Bribe<BR>3 Divine Wrath<BR>1 Mirror Force<BR>2 Negate Attack<BR>3 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



