<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Incomplete Level Deck<br>
pdace89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Masked Dragon<BR>3 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>3 Roc from the Valley of Haze<BR>1 Sangan<BR>1 Snipe Hunter<BR>
<br>
1 Axe of Despair<BR>1 Different Dimension Capsule<BR>1 Foolish Burial<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Shrink<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
2 Bottomless Trap Hole<BR>1 Curse of Royal<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Malevolent Catastrophe<BR>1 Sakuretsu Armor<BR>1 Trap Jammer<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



