<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Level Deck<br>
pdace89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>3 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Masked Dragon<BR>3 Mystic Swordsman LV2<BR>2 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>3 Roc from the Valley of Haze<BR>1 Sangan<BR>
<br>
1 Foolish Burial<BR>1 Heavy Storm<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Stamping Destruction<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Ceasefire<BR>2 Chain Burst<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Malevolent Catastrophe<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>3 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



