<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Horus 1<br>
pdace89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Breaker the Magical Warrior<BR>3 Goldd, Wu-Lord of Dark World<BR>3 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Masked Dragon<BR>3 Roc from the Valley of Haze<BR>1 Sangan<BR>1 Snipe Hunter<BR>
<br>
1 Different Dimension Capsule<BR>1 Heavy Storm<BR>3 Level Modulation<BR>3 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Shrink<BR>1 Smashing Ground<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
3 Bottomless Trap Hole<BR>1 Ceasefire<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Malevolent Catastrophe<BR>1 Sakuretsu Armor<BR>1 The Transmigration Prophecy<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



