<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BlastingtoOblivion<br>
obrieal<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>3 Blue Eyes White Dragon<BR>1 Caius the Shadow Monarch<BR>1 Dark Eradicator Warlock<BR>1 Dark Magician<BR>1 Despair from the Dark<BR>1 Elemental Hero Avian<BR>1 Elemental Hero Bladedge<BR>1 Elemental Hero Burstinatrix<BR>1 Elemental Hero Clayman<BR>1 Elemental Hero Necroshade<BR>1 Elemental Hero Neos<BR>1 Elemental Hero Sparkman<BR>1 Golden Homunculus<BR>1 Imprisoned Queen Archfiend<BR>1 Infernal Flame Emperor<BR>1 Judge Man<BR>1 Mobius the Frost Monarch<BR>1 Oxygeddon<BR>1 Super Conductor Tyranno<BR>1 Vampire Genesis<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Z-Metal Tank<BR>
<br>
1 Big Evolution Pill<BR>1 Black Luster Ritual<BR>1 Dark Core<BR>1 Dark World Dealings<BR>1 De-Spell<BR>1 Gravekeeper's Servant<BR>2 Instant Fusion<BR>1 Monster Reborn<BR>1 Reload<BR>1 Unstable Evolution<BR>
<br>
1 Robbin' Goblin<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Cyclone Blade<BR>1 Dark Dust Spirit<BR>1 Destiny Hero - Defender<BR>1 Dian Keto the Cure Master<BR>1 Manga Ryu-Ran<BR>1 Obsidian Dragon<BR>2 Regenerating Mummy<BR>1 Summoned Skull<BR>1 Swift Gaia the Fierce Knight<BR>1 Toon Summoned Skull<BR>1 Toon World<BR>1 Vampire Lord<BR>1 Waboku<BR>1 White-Horned Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



