<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus the Armed Dragon<br>
pdace89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Masked Dragon<BR>1 Sangan<BR>2 Sillva, Warlord of Dark World<BR>1 Snipe Hunter<BR>2 Soul Tiger<BR>1 Tyrant Dragon<BR>
<br>
1 Different Dimension Capsule<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>3 Shrink<BR>1 Stamping Destruction<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
2 Bottomless Trap Hole<BR>1 Ceasefire<BR>1 Dust Tornado<BR>1 Light of Intervention<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>2 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



