<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck-out Deck<br>
Fish09<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Chainsaw Insect<BR>1 Cyber Jar<BR>3 Destiny Hero - Defender<BR>1 Don Zaloog<BR>1 Guardian Sphinx<BR>2 Hiro's Shadow Scout<BR>1 Kuraz the Light Monarch<BR>2 Legendary Jujitsu Master<BR>3 Malice Ascendant<BR>1 Marshmallon<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>3 Needle Worm<BR>1 Neo-Spacian Grand Mole<BR>1 Night Assailant<BR>1 Sinister Serpent<BR>1 Spirit Reaper<BR>1 Yata-Garasu<BR>
<br>
1 Card Destruction<BR>2 Cup of Ace<BR>1 Final Countdown<BR>2 Gravekeeper's Servant<BR>1 Harpie's Feather Duster<BR>1 Kaiser Colosseum<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>3 Pot of Avarice<BR>1 Wave-Motion Cannon<BR>
<br>
3 Assault on GHQ<BR>1 Bubble Crash<BR>1 Des Counterblow<BR>3 Drop Off<BR>2 Enervating Mist<BR>1 Exchange of the Spirit<BR>3 Grave Lure<BR>1 Gravity Bind<BR>1 Greed<BR>1 The Transmigration Prophecy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



