<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
king dragun help!!!<br>
s0cc3rplyr26<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blue-Eyes White Dragon<BR>1 Decoy Dragon<BR>2 Divine Dragon Ragnarok<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Jinzo<BR>2 Kaiser Sea Horse<BR>3 Lord of D.<BR>1 Red-Eyes B. Dragon<BR>1 Sangan<BR>1 Spear Dragon<BR>3 The Dark - Hex-Sealed Fusion<BR>1 The Light - Hex-Sealed Fusion<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
1 Burst Stream of Destruction<BR>3 Dragon's Mirror<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>
<br>
1 Blast Held by a Tribute<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>1 Royal Command<BR>3 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>2 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV8<BR>3 Level Up!<BR>1 Luster Dragon<BR>1 Spirit Reaper<BR>2 The Flute of Summoning Dragon<BR>2 The Graveyard in the Fourth Dimension<BR>1 Tyrant Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>1 Five-Headed Dragon<BR>2 King Dragun<BR>&nbsp;
	</font>

</div>



