<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
warrior/synchro beatdown<br>
s0cc3rplyr26<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Command Knight<BR>1 Cyber Dragon<BR>1 D.D. Assailant<BR>1 D.D. Warrior<BR>1 D.D. Warrior Lady<BR>1 Don Zaloog<BR>1 Elemental Hero Wildheart<BR>2 Exiled Force<BR>1 Freed the Matchless General<BR>2 Goblin Attack Force<BR>2 Jinzo<BR>1 Junk Synchron<BR>1 Jutte Fighter<BR>3 Marauding Captain<BR>1 Mataza the Zapper<BR>1 Mysterious Guard<BR>2 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>
<br>
2 Axe of Despair<BR>1 Dark Eruption<BR>2 Fusion Sword Murasame Blade<BR>1 Heavy Storm<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Reinforcement of the Army<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Warrior Returning Alive<BR>1 United We Stand<BR>1 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Mirror Force<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>1 Junk Warrior<BR>1 Red Dragon Archfiend<BR>&nbsp;
	</font>

</div>



