<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stealthy Swarms<br>
getsick<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Des Koala<BR>1 Des Lacooda<BR>1 Golem Sentry<BR>1 Hieracosphinx<BR>1 Lava Golem<BR>1 Magician of Faith<BR>1 Mystic Tomato<BR>1 Sangan<BR>3 Stealth Bird<BR>2 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>1 Witch of the Black Forest<BR>
<br>
1 Dark Hole<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>3 Magic Reflector<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Raigeki<BR>2 Stumbling<BR>1 The Shallow Grave<BR>2 Tremendous Fire<BR>2 Vengeful Bog Spirit<BR>1 Venom Swamp<BR>2 Wave-Motion Cannon<BR>
<br>
1 Dust Tornado<BR>1 Gravity Bind<BR>1 Ring of Destruction<BR>1 Spell Reclamation<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



