<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Eroding Chaos<br>
Deathsniper666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Caius the Shadow Monarch<BR>1 D.D. Assailant<BR>3 Gigantes<BR>2 Golden Homunculus<BR>2 Legendary Jujitsu Master<BR>2 Maharaghi<BR>2 Megarock Dragon<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>2 Sand Moth<BR>1 Snipe Hunter<BR>2 The Rock Spirit<BR>
<br>
2 Bait Doll<BR>1 Dimensional Fissure<BR>1 Heavy Storm<BR>2 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Reinforcement of the Army<BR>1 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>2 Macro Cosmos<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Brain Control<BR>2 Criosphinx<BR>2 Cursed Seal of the Forbidden Spell<BR>1 Fissure<BR>2 Lost Guardian<BR>2 Medusa Worm<BR>1 Monster Reborn<BR>2 Negate Attack<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



