<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beat Down<br>
DarkGary<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Ninja<BR>1 Breaker the Magical Warrior<BR>2 Dark Necrofear<BR>3 Exiled Force<BR>1 Freed the Matchless General<BR>1 Giant Orc<BR>1 Guardian Sphinx<BR>3 Man-Eater Bug<BR>1 Morphing Jar<BR>2 Mysterious Guard<BR>1 Sangan<BR>1 Sasuke Samurai<BR>1 Snipe Hunter<BR>1 Spear Cretin<BR>1 Trap Master<BR>
<br>
1 Autonomous Action Unit<BR>1 Axe of Despair<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Megamorph<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Reinforcement of the Army<BR>1 The Shallow Grave<BR>1 The Warrior Returning Alive<BR>1 Tribute to The Doomed<BR>
<br>
1 Magic Cylinder<BR>1 Negate Attack<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Armed Ninja<BR>1 Cliff the Trap Remover<BR>1 Domino Effect<BR>1 Fissure<BR>1 Legacy Hunter<BR>1 Morphing Jar #2<BR>1 Nightmare's Steelcage<BR>1 Nobleman of Crossout<BR>3 Reckless Greed<BR>2 Seven Tools of the Bandit<BR>1 Swords of Revealing Light<BR>1 Trap Master<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



