<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rebound<br>
Recalescence<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Caius the Shadow Monarch<BR>1 Criosphinx<BR>1 Destructotron<BR>1 Don Zaloog<BR>1 Giant Rat<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Hyper Hammerhead<BR>1 Kelbek<BR>3 Krebons<BR>1 Lava Golem<BR>1 Legendary Jujitsu Master<BR>1 Marshmallon<BR>1 Neo-Spacian Grand Mole<BR>1 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
2 Book of Moon<BR>1 Brain Control<BR>3 Emergency Teleport<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>3 Soul Taker<BR>
<br>
3 Compulsory Evacuation Device<BR>3 Magic Drain<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



