<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocks of Doom<br>
monstrousity<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Big Piece Golem<BR>3 Dark Resonator<BR>2 Drillroid<BR>3 Giant Rat<BR>2 Gladiator Beast Andal<BR>2 Gonogo<BR>3 Great Angus<BR>1 Guardian Sphinx<BR>3 Handcuffs Dragon<BR>2 Jutte Fighter<BR>1 Maximum Six<BR>3 Medium Piece Golem<BR>1 Megarock Dragon<BR>1 Millennium Shield<BR>2 Mine Golem<BR>1 Sabersaurus<BR>1 Small Piece Golem<BR>1 The Tricky<BR>3 Twin-Shield Defender<BR>
<br>
1 Brain Control<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 Remove Trap<BR>
<br>
1 Bottomless Trap Hole<BR>1 Magic Cylinder<BR>3 Sakuretsu Armor<BR>1 Scrap-Iron Scarecrow<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Multiple Piece Golem<BR>1 Red Dragon Archfiend<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



