<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Moonlit Graveyard<br>
preecha<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>2 Armageddon Knight<BR>2 Dark Nephthys<BR>1 Don Zaloog<BR>1 Healing Wave Generator<BR>1 Kuriboh<BR>1 Majestic Mech - Goryu<BR>2 Majestic Mech - Senku<BR>1 Newdoria<BR>1 Ninja Grandmaster Sasuke<BR>1 Ojama Black<BR>1 Ojama Green<BR>2 Old Vindictive Magician<BR>1 Skelengel<BR>1 Summoned Skull<BR>1 The Calculator<BR>1 Tornado Bird<BR>1 V-Tiger Jet<BR>
<br>
1 Axe of Despair<BR>1 Creature Swap<BR>1 Fighting Spirit<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Scapegoat<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>
<br>
1 Draining Shield<BR>1 Dust Tornado<BR>3 Legacy of Yata-Garasu<BR>1 Magic Cylinder<BR>1 Ordeal of a Traveler<BR>1 Rising Energy<BR>1 Sakuretsu Armor<BR>1 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



