<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bounce Oppression<br>
xRaZrEdge713x<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Golem Sentry<BR>3 Gravekeeper's Guard<BR>3 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>1 Neo-Spacian Grand Mole<BR>3 Penguin Soldier<BR>1 Raiza the Storm Monarch<BR>2 Stealth Bird<BR>3 Wall of Illusion<BR>
<br>
1 Heavy Storm<BR>1 Spring of Rebirth<BR>1 Swords of Revealing Light<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>2 Non Aggression Area<BR>3 Royal Oppression<BR>3 Sakuretsu Armor<BR>2 Scrap-Iron Scarecrow<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



