<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Light and Dark Earth <br>
MonarchRuler23<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>3 Caius the Shadow Monarch<BR>2 Criosphinx<BR>3 Giant Rat<BR>3 Golem Sentry<BR>3 Guardian Statue<BR>2 Kuraz the Light Monarch<BR>3 Legendary Jujitsu Master<BR>2 Medusa Worm<BR>1 Neo-Spacian Grand Mole<BR>2 The Tricky<BR>
<br>
1 Heavy Storm<BR>2 Lightning Vortex<BR>2 Mirage Tube<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Rush Recklessly<BR>1 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



