<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Double Dragon Destruction<br>
zman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 Black Luster Soldier<BR>3 Blue-Eyes White Dragon<BR>1 Dragon Master Knight<BR>2 Element Dragon<BR>1 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>3 Masked Dragon<BR>1 Paladin of White Dragon<BR>
<br>
1 Black Luster Ritual<BR>1 Dark Factory of Mass Production<BR>1 Dragon's Mirror<BR>1 Fulfillment of the Contract<BR>2 Fusion Recovery<BR>1 Fusion Sage<BR>2 Level Modulation<BR>1 Level Up!<BR>2 Polymerization<BR>3 The Graveyard in the Fourth Dimension<BR>1 The Warrior Returning Alive<BR>1 White Dragon Ritual<BR>
<br>
1 Ceasefire<BR>1 Compulsory Evacuation Device<BR>2 Dragon's Rage<BR>1 Enchanted Javelin<BR>1 Interdimensional Matter Transporter<BR>2 Shadow Spell<BR>1 The Dragon's Bead<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



