<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
junkyard<br>
Necrospade<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armageddon Knight<BR>1 Cross Porter<BR>2 D.D. Assailant<BR>1 D.D. Warrior<BR>1 Exiled Force<BR>3 Junk Synchron<BR>1 Jutte Fighter<BR>3 Marauding Captain<BR>1 Necro Gardna<BR>1 Neo-Spacian Grand Mole<BR>1 Sasuke Samurai<BR>1 Sasuke Samurai #2<BR>2 The Immortal Bushi<BR>
<br>
1 Brain Control<BR>2 Card of Safe Return<BR>2 Double Summon<BR>1 Enemy Controller<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>3 Reinforcement of the Army<BR>2 The Warrior Returning Alive<BR>
<br>
1 Black Horn of Heaven<BR>2 Bottomless Trap Hole<BR>2 Compulsory Evacuation Device<BR>1 Divine Wrath<BR>2 Phoenix Wing Wind Blast<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Dimensional Prison<BR>2 Hanewata<BR>2 Karma Cut<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Extermination<BR>2 Royal Oppression<BR>2 Shrink<BR>2 Threatening Roar<BR>1 Twister<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Black Rose Dragon<BR>3 Colossal Fighter<BR>2 Goyo Guardian<BR>3 Junk Warrior<BR>2 Red Dragon Archfiend<BR>2 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



