<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Megarock Time<br>
orange385<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Alpha the Magnet Warrior<BR>3 Barrier Statue of the Drought<BR>3 Beta the Magnet Warrior<BR>3 Criosphinx<BR>1 Exxod, Master of the Guard<BR>3 Fossil Tusker<BR>3 Gamma the Magnet Warrior<BR>3 Giant Soldier of Stone<BR>2 Great Spirit<BR>2 Guardian Statue<BR>2 Hieracosphinx<BR>3 Labyrinth Wall<BR>1 Maharaghi<BR>3 Megarock Dragon<BR>1 Morphing Jar<BR>1 Muka Muka<BR>1 Neo-Spacian Grand Mole<BR>2 Valkyrion the Magna Warrior<BR>
<br>
2 Dian Keto the Cure Master<BR>2 Gaia Power<BR>1 Infinite Cards<BR>3 Lightning Vortex<BR>1 Monster Reborn<BR>3 Monster Reincarnation<BR>3 Poison of the Old Man<BR>3 Soul Absorption<BR>3 Wave-Motion Cannon<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



