<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exxod's Wraith<br>
mapcomixinc<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alien Infiltrator<BR>1 Berserk Gorilla<BR>1 Criosphinx<BR>1 Dream Clown<BR>1 Exxod, Master of the Guard<BR>1 Gravitic Orb<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Lava Battleguard<BR>1 Magical Reflect Slime<BR>1 Man-Eater Bug<BR>1 Millennium Shield<BR>1 Morphing Jar<BR>1 Mysterious Puppeteer<BR>1 Neko Mane King<BR>1 Swamp Battleguard<BR>1 The Tricky<BR>1 Trap Master<BR>1 Winged Kuriboh<BR>1 Zolga<BR>
<br>
1 A Feather of the Phoenix<BR>1 Dian Keto the Cure Master<BR>1 Enchanting Fitting Room<BR>1 Fairy Meteor Crush<BR>1 Hammer Shot<BR>1 Hinotama<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Shield & Sword<BR>1 Tribute to The Doomed<BR>
<br>
1 Bottomless Trap Hole<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Sakuretsu Armor<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



