<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Arcana OTK<br>
Dreadmaster2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aqua Spirit<BR>2 Arcana Force IV - The Emperor<BR>2 Arcana Force VII - The Chariot<BR>1 Arcana Force XVIII - The Moon<BR>1 Guardian Angel Joan<BR>1 Guardian Sphinx<BR>1 Layard the Liberator<BR>1 Mask of Darkness<BR>1 Miracle Flipper<BR>1 Royal Magical Library<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Book of Moon<BR>1 Cestus of Dagla<BR>1 Fissure<BR>2 Luminous Spark<BR>1 Mystical Space Typhoon<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
2 Arcana Call<BR>1 Compulsory Evacuation Device<BR>1 Confusion Chaff<BR>1 Curse of Aging<BR>1 Dust Tornado<BR>1 Lucky Chance<BR>1 Magical Arm Shield<BR>1 Negate Attack<BR>1 Reinforcements<BR>1 Reversal of Fate<BR>2 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Shattered Axe<BR>1 Solemn Wishes<BR>1 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



