<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Final Countdown<br>
Vatchern<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Gellenduo<BR>2 Guardian Sphinx<BR>1 Jinzo<BR>1 Marshmallon<BR>3 Necro Gardna<BR>3 Shield Warrior<BR>1 Spirit Reaper<BR>3 Swarm of Locusts<BR>3 Swarm of Scarabs<BR>
<br>
3 Final Countdown<BR>1 Level Limit - Area B<BR>1 Messenger of Peace<BR>3 Nightmare's Steelcage<BR>1 Swords of Revealing Light<BR>
<br>
1 Gravity Bind<BR>1 Mirror Force<BR>3 Sakuretsu Armor<BR>2 Scrap-Iron Scarecrow<BR>3 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



