<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
hand control<br>
sadchaos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Golem Sentry<BR>1 Guardian Sphinx<BR>3 Guardian Statue<BR>3 Kuriboh<BR>3 Legendary Jujitsu Master<BR>1 Morphing Jar<BR>3 Penguin Soldier<BR>2 Raiza the Storm Monarch<BR>1 Snipe Hunter<BR>3 The Tricky<BR>
<br>
3 Back to Square One<BR>
<br>
3 Compulsory Evacuation Device<BR>3 Forced Requisition<BR>3 Ordeal of a Traveler<BR>3 Phoenix Wing Wind Blast<BR>1 Rope of Life<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



