<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
mill<br>
zombieking<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Destiny Hero - Defender<BR>1 Guardian Sphinx<BR>3 Hiro's Shadow Scout<BR>1 Marshmallon<BR>1 Morphing Jar<BR>2 Morphing Jar #2<BR>2 Needle Worm<BR>2 Penguin Soldier<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>1 Spell Striker<BR>1 Stealth Bird<BR>
<br>
3 A Feather of the Phoenix<BR>3 Cold Wave<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>2 Nightmare's Steelcage<BR>1 Swords of Revealing Light<BR>2 The Shallow Grave<BR>
<br>
1 Gravity Bind<BR>1 Mask of Restrict<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



