<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
gard mayhem<br>
shadowlight39<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Footballer<BR>2 Big Shield Gardna<BR>2 Boot-Up Soldier - Dread Dynamo<BR>2 Dawnbreak Gardna<BR>2 Destiny Hero - Defender<BR>2 Gear Golem the Moving Fortress<BR>2 Ghost Gardna<BR>2 Guardian Sphinx<BR>2 Mid Shield Gardna<BR>2 Millennium Shield<BR>2 Necro Gardna<BR>3 Truckroid<BR>
<br>
1 Chorus of Sanctuary<BR>1 Continuous Destruction Punch<BR>2 Impenetrable Formation<BR>1 Mystik Wok<BR>2 Shield & Sword<BR>3 Shrink<BR>1 Sword of Deep-Seated<BR>1 United We Stand<BR>1 Unity<BR>3 Weapon Change<BR>2 Yellow Luster Shield<BR>
<br>
1 Castle Walls<BR>2 Cyber Shadow Gardna<BR>3 Destruction Punch<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Sakuretsu Armor<BR>3 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



