<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
tiny destruction<br>
jkking<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 4-Starred Ladybug of Doom<BR>1 Berserk Dragon<BR>1 Cat's Ear Tribe<BR>1 Dark Cat with White Tail<BR>1 Fiber Jar<BR>3 Gene-Warped Warwolf<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Inaba White Rabbit<BR>1 Kelbek<BR>1 Kuriboh<BR>1 Man-Eater Bug<BR>1 Marshmallon<BR>1 Neo-Spacian Air Hummingbird<BR>3 Nimble Momonga<BR>1 Penguin Soldier<BR>2 Reflect Bounder<BR>1 Sanga of the Thunder<BR>1 Stealth Bird<BR>1 Tribe-Infecting Virus<BR>1 Yata-Garasu<BR>
<br>
3 Axe of Despair<BR>1 Change of Heart<BR>1 Final Countdown<BR>1 Harpie's Feather Duster<BR>1 Metalsilver Armor<BR>1 Monster Reborn<BR>1 Mystik Wok<BR>1 Raigeki<BR>1 Shrink<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>3 Wave-Motion Cannon<BR>
<br>
1 Draining Shield<BR>1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Needle Wall<BR>1 Rising Energy<BR>1 Scrap-Iron Scarecrow<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>1 Dark Magician of Chaos<BR>1 Ground Collapse<BR>2 Kuriboh<BR>1 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Spirit Reaper<BR>2 Strike Slash<BR>3 Waboku<BR>2 Yomi Ship<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



