<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock'n Roll<br>
paperslice78<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Thousand-Eyes Idol<BR>
<br>
2 Book of Moon<BR>1 Chorus of Sanctuary<BR>1 Giant Trunade<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Shield & Sword<BR>
<br>
2 Broken Blocker<BR>3 Compulsory Evacuation Device<BR>1 Gravity Bind<BR>1 Mirror Force<BR>2 Threatening Roar<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



