<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Graveyard madness<br>
yugibrad<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armageddon Knight<BR>1 Card Trooper<BR>3 Chaos Necromancer<BR>1 Dark Armed Dragon<BR>3 Dark Blade<BR>2 Dark Grepher<BR>3 Dark Horus<BR>3 Dark Hunter<BR>1 Darklord Zerato<BR>3 Mad Dog of Darkness<BR>1 Sangan<BR>1 The Dark Creator<BR>
<br>
3 Book of Eclipse<BR>1 Card Destruction<BR>3 Dark Eruption<BR>1 Lightning Vortex<BR>2 Veil of Darkness<BR>
<br>
1 Imperial Iron Wall<BR>1 Karma Cut<BR>3 Limit Reverse<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



