<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ancient sphinx<br>
yugibrad<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>3 Big Piece Golem<BR>1 Criosphinx<BR>3 Earth Effigy<BR>1 Hieracosphinx<BR>3 Koa'ki Meiru Guardian<BR>3 Medium Piece Golem<BR>1 Megarock Dragon<BR>3 Mormolith<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>3 Rockstone Warrior<BR>3 Small Piece Golem<BR>2 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>
<br>
1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Thunder Crash<BR>
<br>
1 Bottomless Trap Hole<BR>1 Karma Cut<BR>1 Negate Attack<BR>1 Pyramid of Light<BR>1 Two-Pronged Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



