<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Egyptian Vacation<br>
drakeon95<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Des Lacooda<BR>1 Exxod, Master of the Guard<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Guardian Statue<BR>2 Hieracosphinx<BR>3 Medusa Worm<BR>
<br>
2 Book of Moon<BR>2 Canyon<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Nightmare's Steelcage<BR>1 Swords of Revealing Light<BR>3 The Shallow Grave<BR>
<br>
2 Bottomless Trap Hole<BR>3 Limit Reverse<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



