<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocks<br>
yimvo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Barrel Dragon<BR>1 Big Piece Golem<BR>1 Criosphinx<BR>1 D.D. Trainer<BR>1 Dragon Seeker<BR>1 Earth Effigy<BR>1 Exxod, Master of the Guard<BR>1 Giant Rat<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Kuriboh<BR>1 Medium Piece Golem<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Sand Moth<BR>1 Small Piece Golem<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Canyon<BR>1 Card Destruction<BR>1 Chorus of Sanctuary<BR>1 Different Dimension Gate<BR>1 Giant Trunade<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Shield & Sword<BR>1 Swords of Revealing Light<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Cursed Seal of the Forbidden Spell<BR>1 D. Tribe<BR>1 Enchanted Javelin<BR>1 Energy Drain<BR>2 Magic Drain<BR>1 Mirror of Oaths<BR>2 Ordeal of a Traveler<BR>1 Royal Decree<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



