<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defense/Attack/Flip-flop/<br>
Reno<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Apprentice Magician<BR>3 Black Stego<BR>3 Blade Rabbit<BR>1 Des Lacooda<BR>3 Dream Clown<BR>2 Guardian Sphinx<BR>3 Old Vindictive Magician<BR>3 Wall of Illusion<BR>
<br>
2 Book of Moon<BR>3 Earthquake<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Stumbling<BR>1 Swords of Revealing Light<BR>
<br>
2 Broken Blocker<BR>3 Call of the Grave<BR>3 Desert Sunlight<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



