<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Megarock behemoth<br>
katanaswings<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Gigantes<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Magical Merchant<BR>2 Medusa Worm<BR>3 Megarock Dragon<BR>2 Morphing Jar #2<BR>1 Necroface<BR>1 Neo-Spacian Grand Mole<BR>1 Rockstone Warrior<BR>3 Sand Moth<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
1 Card Destruction<BR>1 Flash of the Forbidden Spell<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Stumbling<BR>1 Swords of Revealing Light<BR>
<br>
1 Gravity Bind<BR>2 Jar of Greed<BR>1 Return from the Different Dimension<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Barrier Statue of the Drought<BR>2 Flash of the Forbidden Spell<BR>2 Guardian Statue<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>2 Monster Reincarnation<BR>1 Morphing Jar<BR>1 Necroface<BR>2 Pharaoh's Treasure<BR>1 Rockstone Warrior<BR>1 Scapegoat<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



