<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Level Dragon!<br>
Indoslam<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Blue-Eyes White Dragon<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 The Dragon Dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>
<br>
2 Axe of Despair<BR>1 Different Dimension Capsule<BR>1 Heavy Storm<BR>2 Malevolent Nuzzler<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Stamping Destruction<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Ceasefire<BR>1 Dragon's Rage<BR>2 Draining Shield<BR>1 Magic Drain<BR>1 Magic Jammer<BR>1 Seven Tools of the Bandit<BR>1 Shadow Spell<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>2 Iron Chain Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



