<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Basic Deck<br>
Indoslam<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Knight<BR>1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Fossil Tusker<BR>1 Gigantic Cephalotus<BR>1 Jutte Fighter<BR>1 Krebons<BR>1 Prime Material Dragon<BR>1 Psychic Commander<BR>1 The Calculator<BR>1 Turret Warrior<BR>1 Twin-Barrel Dragon<BR>1 X-Saber Galahad<BR>
<br>
1 Big Bang Shot<BR>2 Level Up!<BR>1 Malevolent Nuzzler<BR>1 Rush Recklessly<BR>1 Shield Crush<BR>1 Soul Taker<BR>2 The Graveyard in the Fourth Dimension<BR>1 Twister<BR>1 Unstable Evolution<BR>
<br>
1 Birthright<BR>2 Compulsory Evacuation Device<BR>1 Defense Draw<BR>1 Destruction Jammer<BR>1 Divine Wrath<BR>2 Dust Tornado<BR>1 Kunai with Chain<BR>1 Magic Jammer<BR>1 Raigeki Break<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gaia Knight, the Force of Earth<BR>1 Magical Android<BR>1 Psychic Lifetrancer<BR>&nbsp;
	</font>

</div>



