<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Merciless Curfew<br>
Player<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Flip Flop Frog<BR>3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Hyper Hammerhead<BR>1 Marshmallon<BR>1 Neo-Spacian Grand Mole<BR>3 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>2 Wall of Illusion<BR>
<br>
1 Brain Control<BR>3 Degenerate Circuit<BR>1 Giant Trunade<BR>1 Gold Sarcophagus<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>3 Ordeal of a Traveler<BR>3 Solemn Wishes<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



