<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Impenetrable Wall<br>
kaiba1234<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Dummy Golem<BR>1 Exxod, Master of the Guard<BR>1 Gigantes<BR>1 Gigastone Omega<BR>1 Grave Ohja<BR>1 Guardian Sphinx<BR>2 Hieracosphinx<BR>3 Koa'ki Meiru Guardian<BR>1 Lost Guardian<BR>3 Medusa Worm<BR>2 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Neo-Spacian Grand Mole<BR>
<br>
1 Acidic Downpour<BR>1 Canyon<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Shifting Shadows<BR>1 Swords of Revealing Light<BR>
<br>
1 Needle Ceiling<BR>1 Release from Stone<BR>2 Rock Bombardment<BR>1 Staunch Defender<BR>3 Threatening Roar<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



