<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Frustrator<br>
dragonzguard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>1 Dark Ruler Ha Des<BR>1 Giant Rat<BR>1 Golem Sentry<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kuriboh<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mirage Dragon<BR>1 Morphing Jar<BR>1 Mysterious Puppeteer<BR>1 Mystic Swordsman LV2<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Stone Statue of the Aztecs<BR>1 Treeborn Frog<BR>1 Tyrant Dragon<BR>1 Vampire Lord<BR>2 Winged Kuriboh<BR>
<br>
1 Brain Control<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 Different Dimension Capsule<BR>1 Enemy Controller<BR>1 Nobleman of Crossout<BR>1 Pot of Avarice<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Magic Drain<BR>1 Mirror Force<BR>1 Royal Command<BR>1 Sakuretsu Armor<BR>1 Seven Tools of the Bandit<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



