<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Lock<br>
ninjamojo64<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>1 D.D. Warrior Lady<BR>2 Fossil Dyna Pachycephalo<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>2 Kycoo the Ghost Destroyer<BR>3 Legendary Jujitsu Master<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Thunder King Rai-Oh<BR>
<br>
1 Book of Eclipse<BR>1 Book of Moon<BR>2 Chorus of Sanctuary<BR>1 Hammer Shot<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Defense Draw<BR>1 Mirror Wall<BR>3 Royal Oppression<BR>2 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



