<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Zombie Cancer V2.5<br>
triedel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Armed Dragon<BR>2 Goblin Zombie<BR>2 Il Blud<BR>2 Paladin of the Cursed Dragon<BR>1 Plaguespreader Zombie<BR>2 Pyramid Turtle<BR>2 Red-Eyes B. Chick<BR>2 Ryu Kokki<BR>2 Soul-Absorbing Bone Tower<BR>1 Spirit Reaper<BR>3 Zombie Master<BR>
<br>
2 Allure of Darkness<BR>2 Book of Life<BR>1 Brain Control<BR>1 Card of Safe Return<BR>1 Creature Swap<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>2 Zombie World<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>2 Phoenix Wing Wind Blast<BR>2 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Caius the Shadow Monarch<BR>1 Fires of Doomsday<BR>2 G.B. Hunter<BR>2 Getsu Fuhma<BR>1 Guardian Sphinx<BR>3 Mirror of Oaths<BR>1 Morphing Jar<BR>2 Necroface<BR>1 Nobleman of Crossout<BR>1 Xing Zhen Hu<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>2 Colossal Fighter<BR>2 Doomkaiser Dragon<BR>1 Gaia Knight, the Force of Earth<BR>1 Iron Chain Dragon<BR>1 Psychic Lifetrancer<BR>1 Red Dragon Archfiend<BR>2 Revived King Ha Des<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



