<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Barack Ojama Deck<br>
nakaru<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Destiny Hero - Defender<BR>2 Guardian Sphinx<BR>3 Ojama Black<BR>3 Ojama Blue<BR>3 Ojama Green<BR>3 Ojama Red<BR>3 Ojama Yellow<BR>1 Rescue Cat<BR>
<br>
2 Amulet of Ambition<BR>2 Lightning Vortex<BR>3 Ojama Country<BR>2 Ojama Delta Hurricane!!<BR>2 Ojamagic<BR>2 Polymerization<BR>1 Pot of Avarice<BR>2 Super Polymerization<BR>1 Terraforming<BR>
<br>
2 Berserking<BR>1 DNA Surgery<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Ojama King<BR>3 Ojama Knight<BR>&nbsp;
	</font>

</div>



