<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
fun teir 1 deck pt2<br>
Gangster1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Byser Shock<BR>1 Cyber Dragon<BR>2 Giant Rat<BR>2 Guardian Sphinx<BR>3 Hydrogeddon<BR>2 Injection Fairy Lily<BR>3 Legendary Jujitsu Master<BR>1 Neo-Spacian Grand Mole<BR>2 Penguin Soldier<BR>2 Raiza the Storm Monarch<BR>1 Treeborn Frog<BR>1 Winged Sage Falcos<BR>
<br>
3 Book of Moon<BR>1 Brain Control<BR>2 Degenerate Circuit<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Shrink<BR>1 Soul Exchange<BR>2 Swords of Concealing Light<BR>1 United We Stand<BR>
<br>
2 Limit Reverse<BR>1 Mirror Force<BR>3 Phoenix Wing Wind Blast<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



