<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bouncing Rock Control<br>
Fusion4850<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Gigastone Omega<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Legendary Jujitsu Master<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>3 Moai Interceptor Cannons<BR>1 Morphing Jar<BR>3 Stone Statue of the Aztecs<BR>
<br>
2 Book of Moon<BR>3 Canyon<BR>2 Continuous Destruction Punch<BR>1 Demise of the Land<BR>3 Shifting Shadows<BR>2 Terraforming<BR>
<br>
2 Battle Mania<BR>3 Fairy Box<BR>1 Ojama Trio<BR>3 Solemn Judgment<BR>2 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



