<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Forbidden Seal<br>
yami777<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Eye<BR>1 Destiny Hero - Defender<BR>1 Exodia the Forbidden One<BR>1 Ghost Gardna<BR>1 Giant Soldier of Stone<BR>1 Guardian Sphinx<BR>1 Gyroid<BR>1 Labyrinth Wall<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Obsidian Dragon<BR>1 Penguin Soldier<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Roulette Barrel<BR>1 Royal Magical Library<BR>1 Sangan<BR>1 Skelengel<BR>1 Stone Statue of the Aztecs<BR>1 The Dragon Dwelling in the Cave<BR>1 The Forgiving Maiden<BR>1 The Unhappy Maiden<BR>1 Wall of Illusion<BR>
<br>
1 Chorus of Sanctuary<BR>1 Level Limit - Area B<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Defense Draw<BR>1 Enchanted Javelin<BR>1 Gravity Bind<BR>2 Jar of Greed<BR>1 Negate Attack<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



