<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Egyptian Defense<br>
DarkChaos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>2 Criosphinx<BR>1 Earth Effigy<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>1 Maharaghi<BR>1 Medusa Worm<BR>2 Moai Interceptor Cannons<BR>1 Sand Moth<BR>1 Sphinx Teleia<BR>2 Stone Statue of the Aztecs<BR>1 The Rock Spirit<BR>
<br>
1 Canyon<BR>1 Magical Mallet<BR>1 Shield & Sword<BR>1 Shield Crush<BR>2 Shifting Shadows<BR>1 Smashing Ground<BR>
<br>
1 Bottomless Shifting Sand<BR>1 Cross Counter<BR>1 Curse of Anubis<BR>1 Draining Shield<BR>1 Earthshaker<BR>2 Ordeal of a Traveler<BR>1 Pharaoh's Treasure<BR>1 Pyramid of Light<BR>1 Spiritual Earth Art - Kurogane<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



