<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Red-Eyes D. Dragon<br>
JL21<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Destiny Hero - Defender<BR>1 Guardian Sphinx<BR>1 Iron Chain Snake<BR>1 Lava Dragon<BR>1 Lord of D.<BR>3 Masked Dragon<BR>1 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Summoned Skull<BR>1 The White Stone of Legend<BR>1 Twin-Headed Fire Dragon<BR>1 Vanguard of the Dragon<BR>
<br>
1 Big Bang Shot<BR>1 Brain Control<BR>1 Creature Swap<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Horn of Light<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Mystical Space Typhoon<BR>1 Reload<BR>1 Smashing Ground<BR>
<br>
1 Enchanted Javelin<BR>1 Half or Nothing<BR>2 Ordeal of a Traveler<BR>1 Prideful Roar<BR>1 Sakuretsu Armor<BR>1 Shift<BR>1 Trap Hole<BR>1 Urgent Tuning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Iron Chain Dragon<BR>&nbsp;
	</font>

</div>



