<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beatdown Deck. help.<br>
Nypem<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Comrade Swordsman of Landstar<BR>1 Copycat<BR>1 D.D. Warrior Lady<BR>1 Dark Resonator<BR>1 Des Koala<BR>1 Elemental Hero Wildheart<BR>1 Exiled Force<BR>1 Goblin Attack Force<BR>1 Gorz the Emissary of Darkness<BR>1 Guardian Sphinx<BR>1 Junk Synchron<BR>1 Krebons<BR>1 Marshmallon<BR>1 Montage Dragon<BR>1 Penguin Soldier<BR>1 Quillbolt Hedgehog<BR>1 Snipe Hunter<BR>1 Sonic Chick<BR>1 Stone Statue of the Aztecs<BR>1 Summoned Skull<BR>1 White-Horned Dragon<BR>1 Winged Kuriboh<BR>
<br>
1 Brain Control<BR>1 Burden of the Mighty<BR>1 Card Destruction<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Riryoku<BR>1 Swords of Revealing Light<BR>
<br>
1 Draining Shield<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Ordeal of a Traveler<BR>1 Remote Revenge<BR>1 Sakuretsu Armor<BR>2 Scrap-Iron Scarecrow<BR>1 Waboku<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gaia Knight, the Force of Earth<BR>1 Junk Warrior<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



