<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Dragons Fury<br>
minichazz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Bitelon<BR>2 Bladefly<BR>1 Breaker the Magical Warrior<BR>1 Elemental Hero Bladedge<BR>3 Flying Kamakiri #1<BR>1 Guardian Angel Joan<BR>1 Harpie Lady 1<BR>2 Masked Dragon<BR>1 Mirage Dragon<BR>1 Roc from the Valley of Haze<BR>1 Saber Beetle<BR>1 Swift Birdman Joe<BR>
<br>
1 Heavy Storm<BR>1 Level Down!?<BR>1 Level Modulation<BR>1 Level Up!<BR>1 Mage Power<BR>1 Magical Mallet<BR>2 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Greed<BR>1 Shield Crush<BR>1 Shrink<BR>1 The Graveyard in the Fourth Dimension<BR>1 The Shallow Grave<BR>
<br>
1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



