<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My original deck<br>
Volgarath<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alien Infiltrator<BR>1 Black Luster Soldier<BR>1 Burning Algae<BR>1 Buster Blader<BR>1 Chainsaw Insect<BR>1 Cyber Gymnast<BR>1 Dark Dust Spirit<BR>1 Double Coston<BR>1 Elemental Hero Bladedge<BR>1 Elemental Hero Burstinatrix<BR>1 Familiar-Possessed - Aussa<BR>1 Gearfried the Iron Knight<BR>1 Gearfried the Swordmaster<BR>1 Goddess with the Third Eye<BR>1 Inferno Hammer<BR>1 Kuriboh<BR>1 Petit Moth<BR>1 Ryu Kokki<BR>1 Shinato, King of a Higher Plane<BR>1 Skilled White Magician<BR>1 Sonic Bird<BR>1 Sphinx Teleia<BR>1 Stray Asmodian<BR>1 Vanity's Ruler<BR>1 Yomi Ship<BR>
<br>
2 Back to Square One<BR>1 Black Luster Ritual<BR>1 Buster Rancher<BR>1 Fulfillment of the Contract<BR>1 Fusion Sage<BR>1 Fusion Sword Murasame Blade<BR>1 Fusion Weapon<BR>1 Giant Trunade<BR>1 Graceful Charity<BR>1 Heavy Storm<BR>1 Lightning Blade<BR>2 Lightning Vortex<BR>1 Mass Driver<BR>1 Polymerization<BR>2 Reinforcement of the Army<BR>1 Release Restraint<BR>2 Reload<BR>1 Shinato's Ark<BR>1 The Warrior Returning Alive<BR>1 Triangle Power<BR>3 Wicked-Breaking Flamberge - Baou<BR>
<br>
1 Hero Signal<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Elemental Hero Rampart Blaster<BR>&nbsp;
	</font>

</div>



