<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Poper<br>
spidershin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Gorz the Emissary of Darkness<BR>2 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>3 Guardian Sphinx<BR>3 Kelbek<BR>3 Legendary Jujitsu Master<BR>1 Neo-Spacian Grand Mole<BR>3 Raiza the Storm Monarch<BR>2 Wall of Illusion<BR>
<br>
2 Book of Moon<BR>1 Card Destruction<BR>3 Chorus of Sanctuary<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>3 Terraforming<BR>
<br>
1 Call of the Haunted<BR>2 Drop Off<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



