<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sky Synchro<br>
CallMePhresh<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Counselor Lily<BR>2 Dark Resonator<BR>1 Emissary from Pandemonium<BR>3 Giant Germ<BR>2 Giant Orc<BR>1 Goldd, Wu-Lord of Dark World<BR>1 Layard the Liberator<BR>3 Majestic Mech - Ohka<BR>1 Nova Summoner<BR>1 Sangan<BR>1 Sillva, Warlord of Dark World<BR>2 Skelengel<BR>2 Sky Scourge Enrise<BR>1 Sky Scourge Invicil<BR>2 Sky Scourge Norleras<BR>1 Snipe Hunter<BR>
<br>
1 Burial from a Different Dimension<BR>1 Card Destruction<BR>1 Dark World Dealings<BR>1 Dark World Lightning<BR>1 Foolish Burial<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Reasoning<BR>1 Smashing Ground<BR>1 The Cheerful Coffin<BR>
<br>
1 Call of the Haunted<BR>1 Fine<BR>1 Return from the Different Dimension<BR>2 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Avenging Knight Parshath<BR>1 Black Rose Dragon<BR>1 Iron Chain Dragon<BR>1 Light End Dragon<BR>2 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



