<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Envoys in the Arse<br>
Patriarch Cero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>2 Chaos Sorcerer<BR>1 Cyber Dragon<BR>2 D.D. Warrior Lady<BR>1 Dark Resonator<BR>1 Gorz the Emissary of Darkness<BR>1 Guardian Sphinx<BR>2 Jain, Lightsworn Paladin<BR>1 Junk Synchron<BR>2 Krebons<BR>1 Old Vindictive Magician<BR>1 Sangan<BR>1 Skelengel<BR>1 Spirit Reaper<BR>1 Summoner Monk<BR>2 The Tricky<BR>1 Treeborn Frog<BR>1 X-Saber Airbellum<BR>
<br>
1 Book of Moon<BR>2 Brain Control<BR>1 Cold Wave<BR>1 Creature Swap<BR>1 Fissure<BR>2 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Pot of Avarice<BR>1 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Needle Ceiling<BR>1 Reverse Trap<BR>2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Goyo Guardian<BR>2 Junk Warrior<BR>1 Magical Android<BR>1 Red Dragon Archfiend<BR>1 Stardust Dragon<BR>1 X-Saber Urbellum<BR>&nbsp;
	</font>

</div>



