<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Diamonds<br>
gho0o5t<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Counselor Lily<BR>2 Gaia Plate the Earth Giant<BR>1 Gigantes<BR>2 Gigastone Omega<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>2 Megarock Dragon<BR>1 Morphing Jar<BR>2 Morphing Jar #2<BR>1 Neo-Spacian Grand Mole<BR>3 Rockstone Warrior<BR>
<br>
1 Card Destruction<BR>2 Creature Swap<BR>3 Dark World Dealings<BR>2 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Return from the Different Dimension<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Compulsory Evacuation Device<BR>1 Dimensional Prison<BR>1 Divine Wrath<BR>1 Draining Shield<BR>1 Dummy Golem<BR>1 Dust Tornado<BR>1 Fissure<BR>1 Gigantes<BR>1 Lost Guardian<BR>1 Mystical Space Typhoon<BR>1 Shiny Black "C"<BR>1 Skill Drain<BR>1 Solemn Judgment<BR>1 Swords of Revealing Light<BR>1 Threatening Roar<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Ancient Fairy Dragon<BR>1 Black Rose Dragon<BR>1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>1 Goyo Guardian<BR>1 Iron Chain Dragon<BR>1 Red Dragon Archfiend<BR>1 Revived King Ha Des<BR>1 Sea Dragon Lord Gishilnodon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



