<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Junkyard Warriors<br>
MachineMaster<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Soldier<BR>1 Big Shield Gardna<BR>1 Buster Blader<BR>1 Command Knight<BR>1 Cyber Phoenix<BR>1 Cyber-Tech Alligator<BR>1 Fortress Warrior<BR>1 Ghost Gardna<BR>1 Kuriboh<BR>1 Magna Drago<BR>1 Needle Burrower<BR>1 Penguin Soldier<BR>1 Road Synchron<BR>1 Sasuke Samurai<BR>2 Shield Warrior<BR>1 Speed Warrior<BR>1 Sword Hunter<BR>1 Turbo Booster<BR>1 Turbo Synchron<BR>1 X-Saber Airbellum<BR>1 X-Saber Galahad<BR>
<br>
1 Battle Tuned<BR>1 Brain Control<BR>1 Card Rotator<BR>1 Domino Effect<BR>1 Emergency Provisions<BR>1 Fighting Spirit<BR>1 Magnet Circle LV2<BR>1 Monster Reborn<BR>1 Ookazi<BR>1 Shield & Sword<BR>1 Synchro Boost<BR>1 The Warrior Returning Alive<BR>
<br>
1 A Hero Emerges<BR>1 Battle Mania<BR>1 Call of the Haunted<BR>1 Defense Draw<BR>1 Dust Tornado<BR>1 Fake Trap<BR>1 Micro Ray<BR>1 Miniaturize<BR>1 Ready for Intercepting<BR>1 Sakuretsu Armor<BR>1 Scrap-Iron Scarecrow<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Road Warrior<BR>1 Turbo Warrior<BR>&nbsp;
	</font>

</div>



