<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Return<br>
kofurea<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Earth Effigy<BR>1 Exxod, Master of the Guard<BR>3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Guardian Statue<BR>2 Hieracosphinx<BR>1 Megarock Dragon<BR>1 Morphing Jar<BR>
<br>
3 Canyon<BR>3 Cost Down<BR>3 Degenerate Circuit<BR>3 Gold Sarcophagus<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Hard-sellin' Goblin<BR>3 Ordeal of a Traveler<BR>3 Solemn Wishes<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



