<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
eternity <br>
egtclarke<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Baby Dragon<BR>1 Black Luster Soldier<BR>1 Blackland Fire Dragon<BR>1 Blue-Eyes White Dragon<BR>1 Crystal Beast Amber Mammoth<BR>1 Crystal Beast Amethyst Cat<BR>1 Crystal Beast Cobalt Eagle<BR>1 Crystal Beast Emerald Tortoise<BR>1 Crystal Beast Ruby Carbuncle<BR>1 Crystal Beast Sapphire Pegasus<BR>1 Crystal Beast Topaz Tiger<BR>1 Cyber Dragon<BR>1 Cyber-Tech Alligator<BR>1 Darkblaze Dragon<BR>1 Different Dimension Dragon<BR>1 Firestorm Prominence<BR>1 Flame Ogre<BR>1 Green Gadget<BR>1 Iron Chain Snake<BR>1 Junk Synchron<BR>2 Luster Dragon #2<BR>1 Magna-Slash Dragon<BR>1 Masked Dragon<BR>1 Obsidian Dragon<BR>1 Phantom Dragon<BR>2 Proto-Cyber Dragon<BR>1 Pursuit Chaser<BR>1 Quillbolt Hedgehog<BR>1 Rallis the Star Bird<BR>1 Road Synchron<BR>1 Saber Beetle<BR>1 Shining Angel<BR>1 Solar Flare Dragon<BR>1 Sonic Chick<BR>1 Speed Warrior<BR>1 Sphinx Teleia<BR>1 Stardust Dragon/Assault Mode<BR>1 Thunder Dragon<BR>1 Tsukuyomi<BR>1 Turbo Synchron<BR>1 Tyrant Dragon<BR>1 Vanity's Ruler<BR>1 Winged Dragon, Guardian of the Fortress #1<BR>1 X-Saber Airbellum<BR>1 X-Saber Galahad<BR>
<br>
1 Black Luster Ritual<BR>1 Confiscation<BR>1 Dark World Lightning<BR>1 De-Synchro<BR>1 Future Fusion<BR>1 Heart of Clear Water<BR>1 Ookazi<BR>1 Overload Fusion<BR>1 Polymerization<BR>1 Ritual Foregone<BR>1 Rush Recklessly<BR>1 Synchro Boost<BR>1 The Warrior Returning Alive<BR>1 Tornado<BR>1 Tribute to the Doomed<BR>1 Twister<BR>1 Unstable Evolution<BR>
<br>
1 Assault Mode Activate<BR>1 Blasting the Ruins<BR>1 Call of the Haunted<BR>1 Dust Tornado<BR>1 Gottoms' Emergency Call<BR>1 Hard-sellin' Zombie<BR>1 Miniaturize<BR>1 Non-Fusion Area<BR>1 Raigeki Break<BR>1 Royal Writ of Taxation<BR>1 Scrap-Iron Scarecrow<BR>1 Spellbinding Circle<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Chimeratech Overdragon<BR>1 Cyber End Dragon<BR>1 Cyber Twin Dragon<BR>1 Junk Warrior<BR>1 Road Warrior<BR>1 X-Saber Urbellum<BR>&nbsp;
	</font>

</div>



