<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Big Calculations<br>
mwhist<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Beast King Barbaros<BR>1 Cyber Dragon<BR>1 Exiled Force<BR>2 Gilasaurus<BR>2 Goblin Attack Force<BR>1 Guardian Angel Joan<BR>2 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Light and Darkness Dragon<BR>1 Marshmallon<BR>2 Montage Dragon<BR>1 Morphing Jar<BR>2 Sacred Phoenix of Nephthys<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>3 The Calculator<BR>3 The Creator<BR>
<br>
1 Brain Control<BR>2 Double Summon<BR>1 Lightning Vortex<BR>3 Mausoleum of the Emperor<BR>1 Megamorph<BR>1 United We Stand<BR>
<br>
1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Double Summon<BR>2 Draining Shield<BR>2 Exchange<BR>1 Exiled Force<BR>1 Guardian Angel Joan<BR>1 Heavy Storm<BR>1 Jinzo<BR>1 Light and Darkness Dragon<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Solemn Judgment<BR>2 Ultimate Tyranno<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



