<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Evolution<br>
RGCTailfnz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon Lv7<BR>3 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Masked Dragon<BR>3 Red-Eyes Darkness Metal Dragon<BR>2 Red-Eyes Wyvern<BR>1 Tyrant Dragon<BR>1 White-Horned Dragon<BR>
<br>
3 Level Up!<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>2 Stamping Destruction<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Ceasefire<BR>2 Dragon's Rage<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Rainbow Life<BR>1 The Dragon's Bead<BR>2 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>1 Chthonian Emperor Dragon<BR>2 Dragon's Mirror<BR>2 Gold Sarcophagus<BR>1 Heavy Storm<BR>1 Level Down!?<BR>1 Level Modulation<BR>2 Mausoleum of the Emperor<BR>1 Mirage Dragon<BR>1 Montage Dragon<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Five-Headed Dragon<BR>&nbsp;
	</font>

</div>



