<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bouncy Rocks!<br>
Giyuo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Dummy Golem<BR>2 Fossil Dyna Pachycephalo<BR>3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>2 Legendary Jujitsu Master<BR>2 Mobius the Frost Monarch<BR>2 Spear Cretin<BR>2 Vortex Trooper<BR>
<br>
1 Magic Reflector<BR>2 Soul Exchange<BR>3 Stumbling<BR>3 Vengeful Bog Spirit<BR>
<br>
2 Dark Bribe<BR>2 Magic Drain<BR>1 Spell Shield Type-8<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 By Order of the Emperor<BR>2 Des Wombat<BR>2 Light-Imprisoning Mirror<BR>3 Mirror of Oaths<BR>1 Pulling the Rug<BR>2 Remove Trap<BR>3 Spring of Rebirth<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>&nbsp;
	</font>

</div>



