<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Rock Fusion<br>
blake99<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Necrofear<BR>1 Gigantes<BR>1 Goldd, Wu-Lord of Dark World<BR>2 Granmarg the Rock Monarch<BR>2 Gren, Tactician of Dark World<BR>1 Hieracosphinx<BR>3 Kahkki, Guerilla of Dark World<BR>1 Koa'ki Meiru Guardian<BR>1 Lava Golem<BR>1 Mefist the Infernal General<BR>1 Morphing Jar<BR>2 Renge, Gatekeeper of Dark World<BR>3 Sillva, Warlord of Dark World<BR>1 Ultimate Obedient Fiend<BR>
<br>
1 Card Destruction<BR>1 Cold Wave<BR>3 Dark Fusion<BR>2 Dark World Dealings<BR>2 Dark World Lightning<BR>1 Giant Trunade<BR>2 Ground Collapse<BR>2 Malevolent Nuzzler<BR>3 The Cheerful Coffin<BR>
<br>
3 Dark Illusion<BR>2 Fine<BR>1 Needle Ceiling<BR>1 Negate Attack<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



