<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Remove Fairies<br>
immortalchaos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bountiful Artemis<BR>2 D.D. Warrior Lady<BR>2 Freed the Brave Wanderer<BR>3 Honest<BR>2 Layard the Liberator<BR>1 Marshmallon<BR>2 Ryko, Lightsworn Hunter<BR>3 Shining Angel<BR>
<br>
3 Book of Moon<BR>1 Heavy Storm<BR>1 Reinforcement of the Army<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>3 Dark Bribe<BR>3 Divine Wrath<BR>1 Mirror Force<BR>2 Negate Attack<BR>2 Royal Oppression<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



