<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
graveyard nightmare<br>
mindmaster<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armageddon Knight<BR>3 Chaos Necromancer<BR>3 Dark Grepher<BR>3 Dark Resonator<BR>3 Dark Valkyria<BR>3 Des Mosquito<BR>3 Krebons<BR>3 Kuriboh<BR>3 Mad Reloader<BR>3 Magical Merchant<BR>3 Newdoria<BR>3 Old Vindictive Magician<BR>3 Prometheus, King of the Shadows<BR>3 Rainbow Dark Dragon<BR>3 Reptilianne Gorgon<BR>3 Reptilianne Scylla<BR>1 Sangan<BR>3 Snipe Hunter<BR>1 Spirit Reaper<BR>2 The Dark Creator<BR>
<br>
3 Veil of Darkness<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



