<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
familiar possessed<br>
jesse82892<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aussa the Earth Charmer<BR>1 Bitelon<BR>1 Cyber-Tech Alligator<BR>1 Eria the Water Charmer<BR>2 Familiar-Possessed - Aussa<BR>2 Familiar-Possessed - Eria<BR>2 Familiar-Possessed - Hiita<BR>2 Familiar-Possessed - Wynn<BR>1 Hieracosphinx<BR>1 Hiita the Fire Charmer<BR>3 Homunculus the Alchemic Being<BR>1 Thestalos the Firestorm Monarch<BR>1 Wynn the Wind Charmer<BR>
<br>
1 Brain Control<BR>2 Fairy Meteor Crush<BR>1 Final Destiny<BR>1 Mage Power<BR>1 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Reload<BR>2 Riryoku<BR>1 Twister<BR>
<br>
3 Acid Trap Hole<BR>1 Call of the Haunted<BR>3 Jar of Greed<BR>1 Shadow Spell<BR>1 Spiritual Earth Art - Kurogane<BR>1 Spiritual Fire Art - Kurenai<BR>1 Spiritual Water Art - Aoi<BR>1 Spiritual Wind Art - Miyabi<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



