<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Field Control<br>
Duice<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Beast King Barbaros<BR>1 Breaker the Magical Warrior<BR>1 Giant Orc<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Krebons<BR>2 Kycoo the Ghost Destroyer<BR>1 Light and Darkness Dragon<BR>1 Montage Dragon<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>3 Nimble Momonga<BR>1 Ninja Grandmaster Sasuke<BR>1 Spell Reactor - RE<BR>1 Spirit Reaper<BR>1 Timeater<BR>1 Vortex Trooper<BR>
<br>
1 Brain Control<BR>1 Cup of Ace<BR>1 Double Summon<BR>1 Field Barrier<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Mausoleum of the Emperor<BR>1 Messenger of Peace<BR>1 Mystical Space Typhoon<BR>1 Terraforming<BR>
<br>
1 Blast with Chain<BR>1 Call of the Haunted<BR>1 Defense Draw<BR>1 Magic Cylinder<BR>2 Magic Jammer<BR>1 Negate Attack<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Goyo Guardian<BR>1 Iron Chain Dragon<BR>1 Red Dragon Archfiend<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



