<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silent Sword<br>
Oreta<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blade Knight<BR>1 Cyber Prima<BR>1 D.D. Warrior Lady<BR>1 Dawnbreak Gardna<BR>3 Disciple of the Forbidden Spell<BR>1 Divine Knight Ishzark<BR>1 Elemental Hero Neos Alius<BR>1 Freed the Brave Wanderer<BR>1 Future Samurai<BR>1 Guardian of Order<BR>1 Marshmallon<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Ninja Grandmaster Sasuke<BR>1 Rocket Warrior<BR>3 Shining Angel<BR>2 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>
<br>
1 Brain Control<BR>1 Heavy Storm<BR>3 Level Up!<BR>3 Light Laser<BR>1 Lightning Vortex<BR>1 Mage Power<BR>2 Mist Body<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Black Horn of Heaven<BR>1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Hero's Rule 2<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Sakuretsu Armor<BR>1 Staunch Defender<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



