<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tele-DAD Monarch <br>
AerisRyzaleth<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Breaker the Magical Warrior<BR>3 Caius the Shadow Monarch<BR>1 Cyber Dragon<BR>1 Dark Armed Dragon<BR>1 Dark Grepher<BR>1 Gorz the Emissary of Darkness<BR>2 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>3 Jester Confit<BR>3 Krebons<BR>1 Plaguespreader Zombie<BR>2 Raiza the Storm Monarch<BR>1 Sangan<BR>1 The Dark Creator<BR>
<br>
2 Allure of Darkness<BR>1 Brain Control<BR>1 Emergency Teleport<BR>1 Giant Trunade<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>3 Dark Illusion<BR>1 Mirror Force<BR>3 Phoenix Wing Wind Blast<BR>2 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Colossal Fighter<BR>2 Gaia Knight, the Force of Earth<BR>1 Goyo Guardian<BR>1 Iron Chain Dragon<BR>2 Red Dragon Archfiend<BR>3 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



