<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
123<br>
orkswahaagbest<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Lamp<BR>1 Blackwing - Gale the Whirlwind<BR>1 Blizzard Warrior<BR>1 Destiny Hero - Dasher<BR>2 Destiny Hero - Defender<BR>1 Guardian Sphinx<BR>2 Junk Synchron<BR>1 Marshmallon<BR>3 Medusa Worm<BR>3 Necro Gardna<BR>3 Needle Worm<BR>1 Plaguespreader Zombie<BR>1 Rose, Warrior of Revenge<BR>1 Sangan<BR>1 Winged Kuriboh<BR>
<br>
1 A Feather of the Phoenix<BR>2 Allure of Darkness<BR>3 Book of Eclipse<BR>1 Book of Moon<BR>1 Brain Control<BR>1 Giant Trunade<BR>3 Gravekeeper's Servant<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 The Transmigration Prophecy<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Colossal Fighter<BR>2 Gaia Knight, the Force of Earth<BR>1 Iron Chain Dragon<BR>1 Junk Warrior<BR>1 Psychic Lifetrancer<BR>1 Red Dragon Archfiend<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



