<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Just a simple deck<br>
d3w4<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Ancient Gear Engineer<BR>1 Ancient Gear Golem<BR>2 Des Koala<BR>1 Gravekeeper's Curse<BR>1 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Medusa Worm<BR>1 Neo-Spacian Air Hummingbird<BR>1 Night Assailant<BR>1 Poison Mummy<BR>1 Princess of Tsurugi<BR>2 Reflect Bounder<BR>1 Stealth Bird<BR>1 The Unhappy Maiden<BR>
<br>
1 Brain Control<BR>1 Dark Core<BR>2 Enemy Controller<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>2 Draining Shield<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Needle Ceiling<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>2 Secret Barrel<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



