<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Garden<br>
Tomatosoup<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>2 Exxod, Master of the Guard<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>3 Guardian Statue<BR>2 Hieracosphinx<BR>2 Koa'ki Meiru Guardian<BR>2 Legendary Jujitsu Master<BR>2 Medusa Worm<BR>1 Neo-Spacian Grand Mole<BR>3 Stealth Bird<BR>
<br>
3 Black Garden<BR>2 Book of Eclipse<BR>2 Shifting Shadows<BR>2 Stumbling<BR>
<br>
2 Bottomless Shifting Sand<BR>2 Ordeal of a Traveler<BR>3 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Compulsory Evacuation Device<BR>1 D.D. Crow<BR>2 Dark Bribe<BR>3 Gigantes<BR>2 Hammer Shot<BR>3 Megarock Dragon<BR>1 Mirror Force<BR>2 Scrap-Iron Scarecrow<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



