<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Prisma Graveyard Summon<br>
raisin696<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Blue-Eyes White Dragon<BR>3 Elemental Hero Prisma<BR>1 Elemental Hero Stratos<BR>3 Evil Hero Malicious Edge<BR>2 Kasha<BR>2 Mezuki<BR>1 Morphing Jar<BR>1 Plaguespreader Zombie<BR>
<br>
3 Book of Life<BR>1 Brain Control<BR>1 Card Destruction<BR>2 Dark Calling<BR>1 Demise of the Land<BR>2 Foolish Burial<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Reinforcement of the Army<BR>3 Terraforming<BR>3 Zombie World<BR>
<br>
1 A Hero Emerges<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Raigeki Break<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>3 Doomkaiser Dragon<BR>1 Evil Hero Dark Gaia<BR>1 Evil Hero Malicious Fiend<BR>&nbsp;
	</font>

</div>



