<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
No Theme Cookie Cutter<br>
bmaniara92<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Ruler Ha Des<BR>2 Gale Lizard<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Jowls of Dark Demise<BR>1 Kuriboh<BR>2 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Mobius the Frost Monarch<BR>1 Needle Worm<BR>2 Nimble Momonga<BR>1 Old Vindictive Magician<BR>2 Penguin Soldier<BR>1 Sangan<BR>
<br>
1 Creature Swap<BR>1 Different Dimension Capsule<BR>1 Fissure<BR>1 Heavy Storm<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>2 Scapegoat<BR>1 Smashing Ground<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>1 Tribute to the Doomed<BR>
<br>
1 Acid Trap Hole<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Negate Attack<BR>1 Secret Barrel<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



