<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Worm Oppression<br>
ZicmaW<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Guardian Sphinx<BR>3 Honest<BR>1 Marshmallon<BR>1 Morphing Jar<BR>1 Sangan<BR>2 Worm Apocalypse<BR>3 Worm Barses<BR>3 Worm Cartaros<BR>3 Worm Dimikles<BR>1 Worm Erokin<BR>
<br>
2 Book of Taiyou<BR>3 The Shallow Grave<BR>
<br>
2 Bottomless Trap Hole<BR>3 Dark Bribe<BR>2 Divine Wrath<BR>3 Royal Oppression<BR>3 Threatening Roar<BR>2 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



