<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia. Deck'<br>
jconapogostick<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Criosphinx<BR>1 Deep Diver<BR>3 Emissary of the Afterlife<BR>1 Exodia Necross<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Contract with Exodia<BR>1 Emergency Provisions<BR>1 Malevolent Nuzzler<BR>3 Nightmare's Steelcage<BR>2 Pot of Avarice<BR>1 Swords of Revealing Light<BR>
<br>
3 Dark Bribe<BR>1 Imperial Custom<BR>1 Imperial Iron Wall<BR>3 Jar of Greed<BR>1 Judgment of Anubis<BR>1 Pyramid of Light<BR>3 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



