<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
light dragon<br>
mb7166<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>1 Blue-Eyes Shining Dragon<BR>3 Blue-Eyes White Dragon<BR>3 Kaiser Sea Horse<BR>2 Lord of D.<BR>3 Paladin of White Dragon<BR>3 Red-Eyes B. Chick<BR>3 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Sonic Bird<BR>1 Sphinx Teleia<BR>3 Summoned Skull<BR>1 The Light - Hex-Sealed Fusion<BR>
<br>
3 Fusion Recovery<BR>3 Polymerization<BR>3 Re-Fusion<BR>1 Swords of Concealing Light<BR>1 Swords of Revealing Light<BR>2 The Flute of Summoning Dragon<BR>
<br>
1 Draining Shield<BR>1 Magic Cylinder<BR>1 Meteorain<BR>2 Pyramid of Light<BR>1 Sakuretsu Armor<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Dragon Master Knight<BR>1 Five-Headed Dragon<BR>1 King Dragun<BR>&nbsp;
	</font>

</div>



