<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Counter Faries<br>
NEMO<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archlord Kristya<BR>3 Bountiful Artemis<BR>3 Harvest Angel of Wisdom<BR>2 Hecatrice<BR>1 Marshmallon<BR>2 Splendid Venus<BR>2 Van'Dalgyon the Dark Dragon Lord<BR>2 Voltanis the Adjudicator<BR>
<br>
1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>3 Trade-In<BR>3 Valhalla, Hall of the Fallen<BR>
<br>
1 Call of the Haunted<BR>2 Dark Bribe<BR>1 Destruction Jammer<BR>3 Divine Wrath<BR>2 Forced Back<BR>1 Magic Drain<BR>2 Negate Attack<BR>2 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Banisher of the Radiance<BR>2 Celestial Transformation<BR>3 Honest<BR>2 Layard the Liberator<BR>1 Splendid Venus<BR>3 Tualatin<BR>1 Voltanis the Adjudicator<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



