<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
rock hard deck.<br>
out_circuit<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Arsenal Summoner<BR>3 Book of Moon<BR>1 Criosphinx<BR>1 Des Lacooda<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>3 Gigantes<BR>1 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Medusa Worm<BR>1 Megarock Dragon<BR>1 Mirror Force<BR>2 Moai Interceptor Cannons<BR>2 Mystical Space Typhoon<BR>1 Neo-Spacian Grand Mole<BR>1 Nightmare's Steelcage<BR>1 Swords of Revealing Light<BR>2 Threatening Roar<BR>
<br>
1 Level Limit - Area B<BR>1 My Body as a Shield<BR>1 Nobleman of Crossout<BR>
<br>
2 Bottomless Trap Hole<BR>2 Magic Drain<BR>2 Negate Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



