<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
jurassic park<br>
newtoyugioh<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Babycerasaurus<BR>2 Black Ptera<BR>1 Black Stego<BR>2 Black Tyranno<BR>2 Dark Driceratops<BR>1 Destroyersaurus<BR>3 Gilasaurus<BR>2 Hydrogeddon<BR>3 Hyper Hammerhead<BR>1 Kabazauls<BR>2 Mad Sword Beast<BR>1 Mammoth Graveyard<BR>2 Miracle Jurassic Egg<BR>3 Sabersaurus<BR>1 Tyranno Infinity<BR>1 Ultimate Tyranno<BR>1 White Night Dragon<BR>
<br>
1 Bait Doll<BR>2 Big Evolution Pill<BR>2 Fissure<BR>1 Fossil Dig<BR>1 Heavy Storm<BR>1 Jurassic World<BR>1 Lightning Vortex<BR>2 Magical Mallet<BR>1 Mystical Space Typhoon<BR>1 Smashing Ground<BR>1 Soul Release<BR>1 Swords of Revealing Light<BR>1 Tail Swipe<BR>
<br>
1 Acid Trap Hole<BR>1 Draining Shield<BR>2 Dust Tornado<BR>1 Fossil Excavation<BR>1 Goblin Out of the Frying Pan<BR>1 Hunting Instinct<BR>1 Negate Attack<BR>1 Raigeki Break<BR>1 Scrap-Iron Scarecrow<BR>1 Survival Instinct<BR>1 Trap Hole<BR>1 Volcanic Eruption<BR>1 Waboku<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



