<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Angel of Light<br>
Aura14<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Kid from the Sky<BR>1 Bio-Mage<BR>1 Bountiful Artemis<BR>3 Dancing Fairy<BR>1 Elemental Hero Ocean<BR>1 Elemental Hero Sparkman<BR>1 Elemental Hero Stratos<BR>1 Elemental Hero Wildheart<BR>1 Hyozanryu<BR>1 Layard the Liberator<BR>1 Magician's Valkyria<BR>1 Majestic Mech - Ohka<BR>1 Majestic Mech - Senku<BR>1 Marie the Fallen One<BR>1 Mystical Elf<BR>1 Mystical Shine Ball<BR>1 Nurse Reficule the Fallen One<BR>1 Pixie Knight<BR>1 Royal Knight<BR>1 Spirit of the Breeze<BR>2 Spirit of the Harp<BR>1 The Agent of Wisdom - Mercury<BR>2 The Forgiving Maiden<BR>1 Tornado Bird<BR>3 Wingweaver<BR>1 Wroughtweiler<BR>
<br>
1 Card Destruction<BR>3 Cestus of Dagla<BR>1 De-Spell<BR>1 Ekibyo Drakmord<BR>1 Emergency Provisions<BR>1 Exchange<BR>1 Fairy Meteor Crush<BR>3 Fairy of the Spring<BR>1 Giant Trunade<BR>1 Goblin Thief<BR>1 Lightning Vortex<BR>1 Magic Reflector<BR>1 Metalsilver Armor<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Remove Trap<BR>1 Silver Bow and Arrow<BR>1 Spark Blaster<BR>1 Swords of Revealing Light<BR>1 Yellow Luster Shield<BR>
<br>
1 A Hero Emerges<BR>1 Call of the Haunted<BR>1 Doppelganger<BR>1 Dust Tornado<BR>1 Gift of The Mystical Elf<BR>1 Lightforce Sword<BR>1 Magic Jammer<BR>3 Sakuretsu Armor<BR>1 Solar Ray<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 St. Joan<BR>&nbsp;
	</font>

</div>



