<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Anti-Meta Control<br>
squirrelfiend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blowback Dragon<BR>1 Compulsory Evacuation Device<BR>2 D.D. Warrior Lady<BR>2 Don Zaloog<BR>1 Guardian Sphinx<BR>3 Kycoo the Ghost Destroyer<BR>1 Marshmallon<BR>1 Morphing Jar<BR>3 Mystic Tomato<BR>2 Penguin Soldier<BR>1 Reflect Bounder<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Swords of Revealing Light<BR>1 The End of Anubis<BR>
<br>
3 Book of Moon<BR>1 Brain Control<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>2 Royal Oppression<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>2 Chain Destruction<BR>1 Creature Swap<BR>2 Divine Wrath<BR>1 Exchange<BR>1 Lightning Vortex<BR>1 Marshmallon<BR>2 Nobleman of Crossout<BR>1 Royal Decree<BR>1 Solemn Judgment<BR>1 Spell Canceller<BR>1 Trap Hole<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



