<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ancient Eygptian Revival<br>
Phoenix48832<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Criosphinx<BR>1 Dungeon Worm<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>1 Firebird<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>2 Hieracosphinx<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Labyrinth Wall<BR>1 Left Arm of the Forbidden One<BR>1 Leghul<BR>1 Morphing Jar #2<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Roc from the Valley of Haze<BR>1 Royal Magical Library<BR>1 Sand Moth<BR>1 Spherous Lady<BR>1 Sphinx Teleia<BR>1 The Creator<BR>1 The Creator Incarnate<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Dian Keto the Cure Master<BR>1 Fissure<BR>2 Level Up!<BR>1 Megamorph<BR>1 Mystical Space Typhoon<BR>1 Ookazi<BR>1 Red Medicine<BR>1 Reload<BR>1 Rush Recklessly<BR>1 Sparks<BR>1 Synchro Boost<BR>
<br>
1 Bad Reaction to Simochi<BR>1 Call of the Haunted<BR>1 Negate Attack<BR>1 Pyramid of Light<BR>1 Sakuretsu Armor<BR>1 Scrap-Iron Scarecrow<BR>1 Spellbinding Circle<BR>1 The Eye of Truth<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



