<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Oliver's deck<br>
oliverinspace<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>2 Black Luster Soldier<BR>3 Blue Eyes White Dragon<BR>1 Cyber Barrier Dragon<BR>1 Cyber Jar<BR>1 Cyber Kirin<BR>1 Dark Magician<BR>1 Darkblaze Dragon<BR>1 Different Dimension Dragon<BR>1 Familiar Knight<BR>1 Gagagigo<BR>1 Helping Robo For Combat<BR>1 Kryuel<BR>1 Magical Scientist<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Millennium Shield<BR>1 Morphing Jar<BR>1 Night Assailant<BR>1 Opticlops<BR>2 Paladin of White Dragon<BR>3 Proto-Cyber Dragon<BR>1 Red-Eyes B. Dragon<BR>1 Roulette Barrel<BR>1 Sangan<BR>1 Sonic Bird<BR>2 Spear Cretin<BR>1 Sphinx Teleia<BR>1 Swords of Revealing Light<BR>1 The Illusory Gentleman<BR>1 The Wicked Avatar<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Autonomous Action Unit<BR>1 Ballista of Rampart Smashing<BR>2 Black Luster Ritual<BR>1 Fairy of the Spring<BR>1 Fusion Gate<BR>1 Fusion Recovery<BR>1 Future Fusion<BR>1 Malevolent Nuzzler<BR>1 Polymerization<BR>1 Premature Burial<BR>1 Raregold Armor<BR>2 White Dragon Ritual<BR>
<br>
3 Attack and Receive<BR>1 Attack Reflector Unit<BR>1 Call of the Haunted<BR>1 Desert Sunlight<BR>1 Dust Tornado<BR>1 Horn of Heaven<BR>1 Pyramid of Light<BR>2 Raigeki Break<BR>1 Spellbinding Circle<BR>1 Staunch Defender<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Axe of Despair<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Dian Keto the Cure Master<BR>1 Different Dimension Capsule<BR>1 Drop Off<BR>1 Dust Tornado<BR>1 Ekibyo Drakmord<BR>1 Fissure<BR>1 Gift of The Mystical Elf<BR>2 Monster Reborn<BR>1 Pot of Greed<BR>1 Soul Exchange<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber End Dragon<BR>2 Rabid Horseman<BR>1 Sanwitch<BR>1 Super Robolady<BR>1 Super Roboyarou<BR>1 Twin-Headed Thunder Dragon<BR>&nbsp;
	</font>

</div>



