<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hidden Sphinx-needs help<br>
Junkwarrior503<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>1 Criosphinx<BR>1 Dark Magician<BR>2 Giant Rat<BR>2 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>2 Mask of Darkness<BR>2 Medusa Worm<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>1 Penguin Soldier<BR>2 Submarineroid<BR>1 Wall of Illusion<BR>
<br>
2 Book of Moon<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>
<br>
1 Call of the Haunted<BR>1 Curse of Anubis<BR>1 Divine Wrath<BR>2 Dust Tornado<BR>1 Fake Trap<BR>1 Gravity Bind<BR>2 Magic Drain<BR>1 Ordeal of a Traveler<BR>1 Reckless Greed<BR>1 Trap Dustshoot<BR>2 Trap Hole<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Colossal Fighter<BR>2 Gaia Knight, the Force of Earth<BR>3 Junk Warrior<BR>1 Road Warrior<BR>&nbsp;
	</font>

</div>



