<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian Sphinx-help fix<br>
burner<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Criosphinx<BR>3 Golem Sentry<BR>3 Guardian Sphinx<BR>3 Guardian Statue<BR>3 Hieracosphinx<BR>1 Jinzo<BR>1 Stealth Bird<BR>3 Stone Statue of the Aztecs<BR>1 Swords of Revealing Light<BR>
<br>
2 Canyon<BR>3 Earth Chant<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Smashing Ground<BR>2 The Shallow Grave<BR>3 Tribute to the Doomed<BR>
<br>
1 Dust Tornado<BR>1 Magic Cylinder<BR>1 Raigeki Break<BR>2 Rock Bombardment<BR>2 Spell Shield Type-8<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



