<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
deniability<br>
solo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>1 Armed Dragon LV10<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon Lv7<BR>1 Barrel Dragon<BR>1 Card Trader<BR>1 Chainsaw Insect<BR>1 Cyber-Tech Alligator<BR>1 D.D. Assailant<BR>1 Destiny Hero - Dasher<BR>3 Giant Germ<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Mad Dog of Darkness<BR>1 Marshmallon<BR>1 Summoned Skull<BR>1 Swords of Revealing Light<BR>1 The Tricky<BR>
<br>
1 Level Modulation<BR>2 Level Up!<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Rush Recklessly<BR>1 Spirit Message "A"<BR>1 Spirit Message "I"<BR>1 Spirit Message "L"<BR>1 Spirit Message "N"<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Destiny Board<BR>1 Divine Wrath<BR>1 Magic Cylinder<BR>1 Seven Tools of the Bandit<BR>1 Spell Shield Type-8<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



