<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia Fundeck<br>
TheRedMage14<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Emissary of the Afterlife<BR>1 Exodia the Forbidden One<BR>1 Exxod, Master of the Guard<BR>3 Guardian Sphinx<BR>3 Howling Insect<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Masked Dragon<BR>3 Mecha Bunny<BR>3 Mystic Tomato<BR>3 Pyramid Turtle<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Sangan<BR>1 Swords of Revealing Light<BR>
<br>
2 Gold Sarcophagus<BR>1 Magical Mallet<BR>2 Messenger of Peace<BR>1 Monster Reincarnation<BR>1 Pot of Avarice<BR>
<br>
1 Gravity Bind<BR>1 Nightmare Wheel<BR>2 Solemn Wishes<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



