<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ectoplasmer Shutdown<br>
Serothi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>2 Copycat<BR>1 Criosphinx<BR>1 Destiny Hero - Defender<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>2 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Maharaghi<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>2 Sand Moth<BR>1 Sangan<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Brain Control<BR>1 Canyon<BR>1 D.D. Borderline<BR>3 Different Dimension Capsule<BR>1 Ectoplasmer<BR>1 Monster Reborn<BR>1 Nobleman of Extermination<BR>1 Pot of Greed<BR>3 Shield & Sword<BR>
<br>
2 Magic Drain<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



