<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stallout<br>
Dman589<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big Piece Golem<BR>1 Breaker the Magical Warrior<BR>1 Chthonian Emperor Dragon<BR>2 Combo Fighter<BR>2 Des Lacooda<BR>1 Destiny Hero - Defender<BR>2 Dice Jar<BR>3 Drillroid<BR>1 Emes the Infinity<BR>1 Goblin Attack Force<BR>1 Hieracosphinx<BR>1 Hyper Hammerhead<BR>1 Iris, the Earth Mother<BR>1 Man-Eater Bug<BR>1 Marshmallon<BR>1 Medusa Worm<BR>2 Moai Interceptor Cannons<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>3 Penguin Soldier<BR>1 Stone Statue of the Aztecs<BR>1 Swarm of Locusts<BR>1 Swarm of Scarabs<BR>1 The Bistro Butcher<BR>
<br>
1 Burden of the Mighty<BR>1 Card Destruction<BR>1 Chain Strike<BR>2 Clock Tower Prison<BR>1 Cost Down<BR>1 Gravity Axe - Grarl<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Marshmallon Glasses<BR>1 Nobleman of Crossout<BR>1 Reload<BR>1 The Dark Door<BR>
<br>
1 Chain Detonation<BR>2 Chain Healing<BR>1 Draining Shield<BR>1 Dust Tornado<BR>1 Jar of Greed<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>1 Ordeal of a Traveler<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



