<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
jinzo bad deck<br>
cwetzel31<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Golem<BR>1 Blizzard Dragon<BR>1 Gale Lizard<BR>2 Gigantes<BR>1 Gravekeeper's Guard<BR>1 Guardian Sphinx<BR>3 Guardian Statue<BR>3 Hane-Hane<BR>1 Invader of Darkness<BR>2 Jinzo<BR>3 Man-Eater Bug<BR>1 Medusa Worm<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Spear Dragon<BR>3 The Rock Spirit<BR>
<br>
3 Fissure<BR>1 Giant Trunade<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>3 Soul Exchange<BR>1 Tribute to the Doomed<BR>
<br>
1 Bottomless Trap Hole<BR>1 Dust Tornado<BR>1 Level Conversion Lab<BR>1 Magic Cylinder<BR>3 Sakuretsu Armor<BR>3 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



