<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Insect evolution<br>
lokizd<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A-Team: Trap Disposal Unit<BR>1 Anteatereatingant<BR>2 Compulsory Evacuation Device<BR>1 Cyber-Tech Alligator<BR>1 Doom Dozer<BR>1 Drillroid<BR>1 Girochin Kuwagata<BR>1 Guardian Sphinx<BR>1 Insect Queen<BR>1 Jerry Beans Man<BR>3 Man-Eater Bug<BR>1 Millennium Scorpion<BR>1 Saber Beetle<BR>1 Shadow Ghoul<BR>1 Silent Insect<BR>1 Steamroid<BR>1 Swords of Revealing Light<BR>1 Terrorking Salmon<BR>1 The Trojan Horse<BR>1 Ultimate Insect LV1<BR>1 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>1 Ultimate Insect LV7<BR>
<br>
1 Axe of Despair<BR>1 Black Pendant<BR>1 Brain Control<BR>1 Double Attack<BR>1 Laser Cannon Armor<BR>1 Lightning Vortex<BR>1 Lucky Iron Axe<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 Soul Exchange<BR>1 Stray Lambs<BR>1 Swords of Concealing Light<BR>
<br>
1 Black Horn of Heaven<BR>1 Call of the Haunted<BR>1 Just Desserts<BR>1 Magic Jammer<BR>1 Ordeal of a Traveler<BR>1 Raigeki Break<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>1 Trap Hole<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



