<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragons flame <br>
egtclarke<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Baby Dragon<BR>1 Black Luster Soldier<BR>1 Blackland Fire Dragon<BR>1 Blue-Eyes Shining Dragon<BR>1 Blue-Eyes Toon Dragon<BR>3 Blue-Eyes White Dragon<BR>1 Crystal Beast Amber Mammoth<BR>1 Crystal Beast Amethyst Cat<BR>1 Crystal Beast Cobalt Eagle<BR>1 Crystal Beast Emerald Tortoise<BR>1 Crystal Beast Ruby Carbuncle<BR>1 Crystal Beast Sapphire Pegasus<BR>1 Crystal Beast Topaz Tiger<BR>1 Cyber Dragon<BR>1 Darkblaze Dragon<BR>1 Different Dimension Dragon<BR>2 Luster Dragon #2<BR>1 Magna Drago<BR>1 Magna-Slash Dragon<BR>1 Masked Dragon<BR>1 Metalmorph<BR>1 Obsidian Dragon<BR>1 Phantom Dragon<BR>1 Powered Tuner<BR>2 Proto-Cyber Dragon<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Black Metal Dragon<BR>1 Shrink<BR>1 Solar Flare Dragon<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 Thunder Dragon<BR>1 Tyrant Dragon<BR>1 Volcanic Queen<BR>
<br>
1 Black Luster Ritual<BR>1 Book of Life<BR>1 Confiscation<BR>1 De-Synchro<BR>1 Future Fusion<BR>1 Megamorph<BR>1 Polymerization<BR>1 Pot of Avarice<BR>1 Ribbon of Rebirth<BR>1 Ritual Foregone<BR>1 Synchro Boost<BR>1 Toon World<BR>1 Tribute to the Doomed<BR>1 Twister<BR>
<br>
1 Blasting the Ruins<BR>1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 D. Tribe<BR>1 Dust Tornado<BR>1 Hard-sellin' Zombie<BR>1 Just Desserts<BR>1 Miniaturize<BR>1 Scrap-Iron Scarecrow<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Blue-Eyes Ultimate Dragon<BR>1 Cyber End Dragon<BR>1 Cyber Twin Dragon<BR>1 Five-Headed Dragon<BR>&nbsp;
	</font>

</div>



