<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Return and Burn<br>
Vic Sage<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Criosphinx<BR>1 Dust Tornado<BR>1 Exxod, Master of the Guard<BR>1 Foolish Burial<BR>1 Gaia Plate the Earth Giant<BR>3 Giant Rat<BR>1 Giant Trunade<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>1 Legendary Jujitsu Master<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>1 Mystical Space Typhoon<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Stone Statue of the Aztecs<BR>1 Swords of Revealing Light<BR>
<br>
1 Canyon<BR>1 D.D.R. - Different Dimension Reincarnation<BR>1 Lightning Vortex<BR>1 Nobleman of Crossout<BR>2 Shield & Sword<BR>1 Shifting Shadows<BR>1 Swords of Concealing Light<BR>
<br>
1 Battle Mania<BR>1 Ojama Trio<BR>3 Release from Stone<BR>3 Rock Bombardment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



