<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Slide<br>
RGCTailfnz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Dust Tornado<BR>2 Exxod, Master of the Guard<BR>1 Gaia Plate the Earth Giant<BR>2 Giant Rat<BR>2 Gigantes<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>2 Koa'ki Meiru Boulder<BR>3 Koa'ki Meiru Guardian<BR>3 Koa'ki Meiru Sandman<BR>2 Legendary Jujitsu Master<BR>1 Megarock Dragon<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>
<br>
2 Book of Moon<BR>2 Fissure<BR>2 Gold Sarcophagus<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>2 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Defense Draw<BR>2 Fossil Dyna Pachycephalo<BR>1 Granmarg the Rock Monarch<BR>1 Light-Imprisoning Mirror<BR>2 Medusa Worm<BR>2 Mirror of Oaths<BR>1 Mormolith<BR>1 My Body as a Shield<BR>1 Shadow-Imprisoning Mirror<BR>1 Solidarity<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



