<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
rock removal deck<br>
out_circuit<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Fossil Dyna Pachycephalo<BR>1 Giant Trunade<BR>2 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>3 Koa'ki Meiru Sandman<BR>3 Koa'ki Meiru Wall<BR>2 Legendary Jujitsu Master<BR>2 Mystical Space Typhoon<BR>2 Tongue Twister<BR>
<br>
1 Dark Hole<BR>2 Degenerate Circuit<BR>2 Gold Sarcophagus<BR>1 Monster Reborn<BR>2 Soul Absorption<BR>3 Soul Exchange<BR>
<br>
1 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>2 Ordeal of a Traveler<BR>1 Royal Oppression<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



