<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Gaia Assualt<br>
kennyrtz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Archfiend Soldier<BR>2 Compulsory Evacuation Device<BR>1 Dark Jeroid<BR>1 Dark Necrofear<BR>1 Dark Ruler Ha Des<BR>1 Dust Tornado<BR>1 Gaap the Divine Soldier<BR>1 Gaia Plate the Earth Giant<BR>1 Giant Soldier of Stone<BR>1 Gigantes<BR>2 Goggle Golem<BR>1 Gorz the Emissary of Darkness<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>1 Koa'ki Meiru Sandman<BR>1 Kuriboh<BR>1 Sand Moth<BR>1 Snipe Hunter<BR>1 Summoned Skull<BR>2 Vanity's Fiend<BR>1 Zure, Knight of Dark World<BR>
<br>
1 Creature Swap<BR>1 Dark Core<BR>2 Dark Fusion<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Reload<BR>1 Rush Recklessly<BR>1 Smashing Ground<BR>1 Soul Exchange<BR>1 Tribute to the Doomed<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Karma Cut<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



