<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Silence Is Golden<br>
DarkShinobiJoe<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon Lv7<BR>1 Gemini Elf<BR>2 Giant Rat<BR>1 Jinzo<BR>2 Masked Dragon<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>3 Protector of the Sanctuary<BR>1 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>1 Spear Cretin<BR>
<br>
1 Card Destruction<BR>1 Gold Sarcophagus<BR>1 Heavy Storm<BR>1 Level Modulation<BR>3 Level Up!<BR>1 Reinforcement of the Army<BR>1 Swords of Concealing Light<BR>1 The Graveyard in the Fourth Dimension<BR>1 United We Stand<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Michizure<BR>1 Mirror Force<BR>1 Negate Attack<BR>2 Trap Hole<BR>2 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



