<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Strategic destruction<br>
CaseyOneal<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Tyranno<BR>1 Fear from the Dark<BR>1 Gazelle the King of Mythical Beasts<BR>1 Giant Soldier of Stone<BR>1 Great Maju Garzett<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Hyper Hammerhead<BR>1 Neo the Magic Swordsman<BR>1 Reflect Bounder<BR>1 Sea Serpent Warrior of Darkness<BR>1 Summoned Skull<BR>1 Swords of Revealing Light<BR>1 The Creator<BR>1 Wall of Illusion<BR>1 Winged Kuriboh<BR>1 Winged Kuriboh LV10<BR>1 Zolga<BR>
<br>
1 Butterfly Dagger - Elma<BR>1 Change of Heart<BR>1 Creature Swap<BR>1 Emergency Provisions<BR>1 Heavy Storm<BR>1 Horn of the Unicorn<BR>2 Level Modulation<BR>1 Lighten the Load<BR>1 Mausoleum of the Emperor<BR>1 Mirage of Nightmare<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Spell Economics<BR>1 Stray Lambs<BR>1 The Graveyard in the Fourth Dimension<BR>1 Transcendent Wings<BR>1 Tribute to the Doomed<BR>1 United We Stand<BR>
<br>
1 Bottomless Trap Hole<BR>1 Enchanted Javelin<BR>1 Royal Decree<BR>1 Solemn Judgment<BR>1 Spell Shield Type-8<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



