<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Domo Arigato Mr. Machina <br>
sackitforjinzo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>2 Cyber Dragon<BR>2 Genex Neutron<BR>2 Green Gadget<BR>2 Hyper Synchron<BR>3 Machina Fortress<BR>3 Machina Gearframe<BR>1 Machina Peacekeeper<BR>2 Red Gadget<BR>3 Solidarity<BR>2 Yellow Gadget<BR>
<br>
2 Enemy Controller<BR>1 Fissure<BR>1 Giant Trunade<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Limiter Removal<BR>1 Overload Fusion<BR>2 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>2 Phoenix Wing Wind Blast<BR>1 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Burden of the Mighty<BR>2 Dark Bribe<BR>2 Forbidden Graveyard<BR>2 Intercept Wave<BR>1 Jinzo<BR>2 Nobleman of Crossout<BR>2 Royal Oppression<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Chimeratech Fortress Dragon<BR>1 Chimeratech Overdragon<BR>1 Goyo Guardian<BR>2 Power Tool Dragon<BR>2 Stardust Dragon<BR>2 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



