<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck of Distruction<br>
rubinquestp12<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Chain Master<BR>1 Ancient Lamp<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>1 Chaos Command Magician<BR>1 Command Knight<BR>2 Dark Blade<BR>1 Dark Master - Zorc<BR>1 Emes the Infinity<BR>1 Fiber Jar<BR>1 Great Maju Garzett<BR>1 Guardian Sphinx<BR>1 Hayabusa Knight<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Kuriboh<BR>1 Little-Winguard<BR>2 Luster Dragon<BR>2 Mad Dog of Darkness<BR>1 Magical Scientist<BR>1 Magician of Faith<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Millennium Scorpion<BR>1 Mystical Elf<BR>1 Obnoxious Celtic Guard<BR>1 Sanga of the Thunder<BR>1 Sasuke Samurai #4<BR>1 Stone Statue of the Aztecs<BR>1 Swords of Revealing Light<BR>1 The Masked Beast<BR>1 Total Defense Shogun<BR>1 Twin-Headed Behemoth<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Z-Metal Tank<BR>
<br>
1 A Feather of the Phoenix<BR>1 Axe of Despair<BR>1 Contract with the Abyss<BR>1 Contract with the Dark Master<BR>1 Cost Down<BR>1 Curse of the Masked Beast<BR>1 Fairy Meteor Crush<BR>1 Harpie's Feather Duster<BR>1 Megamorph<BR>1 Metamorphosis<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Necrovalley<BR>1 Nobleman of Crossout<BR>1 Pot of Greed<BR>1 Unity<BR>
<br>
1 Backup Soldier<BR>1 Call of the Haunted<BR>1 Exchange of the Spirit<BR>1 Magic Cylinder<BR>1 Negate Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Chaosrider Gustaph<BR>1 Giant Trunade<BR>1 Horn of the Unicorn<BR>1 Imperial Order<BR>1 Nobleman-Eater Bug<BR>1 Penumbral Soldier Lady<BR>1 Revival Jam<BR>1 Scapegoat<BR>1 Shadow Spell<BR>1 Spell Shield Type-8<BR>1 Summoned Skull<BR>1 Swift Gaia the Fierce Knight<BR>1 Tribute to the Doomed<BR>1 Vampire Lord<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 B. Skull Dragon<BR>1 Blue-Eyes Ultimate Dragon<BR>1 Flame Swordsman<BR>1 Gaia the Dragon Champion<BR>1 Master of Oz<BR>1 Reaper on the Nightmare<BR>1 Thousand Dragon<BR>1 Thousand-Eyes Restrict<BR>1 XY-Dragon Cannon<BR>1 XYZ-Dragon Cannon<BR>1 XZ-Tank Cannon<BR>&nbsp;
	</font>

</div>



