<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Uria Deck<br>
JGilbert312<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>1 Guardian Sphinx<BR>1 Mask of Darkness<BR>1 Sangan<BR>1 Swords of Revealing Light<BR>2 The Calculator<BR>3 Uria, Lord of Searing Flames<BR>
<br>
1 Heavy Storm<BR>2 Lightning Vortex<BR>3 Magic Planter<BR>1 Mystical Space Typhoon<BR>
<br>
1 Call of the Haunted<BR>2 Cyber Shadow Gardna<BR>3 Embodiment of Apophis<BR>2 Grave of the Super Ancient Organism<BR>1 Gravity Bind<BR>3 Imperial Custom<BR>3 Metal Reflect Slime<BR>1 Scrap-Iron Scarecrow<BR>2 Skill Drain<BR>3 Stronghold the Moving Fortress<BR>3 Zoma the Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



