<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Return Return Return...<br>
Majonson<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>2 Criosphinx<BR>3 Dark Cat with White Tail<BR>2 Exxod, Master of the Guard<BR>1 Gigastone Omega<BR>3 Golem Sentry<BR>2 Grave Ohja<BR>2 Guardian Sphinx<BR>3 Medusa Worm<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Swords of Revealing Light<BR>
<br>
2 Continuous Destruction Punch<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Greed<BR>2 Shifting Shadows<BR>2 Spring of Rebirth<BR>
<br>
2 Broken Blocker<BR>2 Ordeal of a Traveler<BR>2 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



