<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Power<br>
issuxark<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Dimensional Prison<BR>1 Dust Tornado<BR>1 Fossil Dyna Pachycephalo<BR>2 Gaia Plate the Earth Giant<BR>3 Gigantes<BR>1 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>3 Koa'ki Meiru Sandman<BR>3 Legendary Jujitsu Master<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>2 Solidarity<BR>
<br>
1 Brain Control<BR>1 Heavy Storm<BR>1 My Body as a Shield<BR>1 Mystical Space Typhoon<BR>3 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>3 Release from Stone<BR>1 Return from the Different Dimension<BR>2 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



