<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Blackwing Feather Storm<br>
Jaden999<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Backlash<BR>2 Blackwing - Blizzard the Far North<BR>3 Blackwing - Bora the Spear<BR>1 Blackwing - Breeze the Zephyr<BR>1 Blackwing - Elphin the Raven<BR>1 Blackwing - Fane the Steel Chain<BR>1 Blackwing - Gale the Whirlwind<BR>2 Blackwing - Gust the Backblast<BR>3 Blackwing - Kalut the Moon Shadow<BR>2 Blackwing - Mistral the Silver Shield<BR>3 Blackwing - Shura the Blue Flame<BR>3 Blackwing - Sirocco the Dawn<BR>1 Blackwing - Vayu the Emblem of Honor<BR>1 Dark Armed Dragon<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>
<br>
1 Allure of Darkness<BR>2 Black Whirlwind<BR>2 Book of Moon<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Raptor Wing Strike<BR>
<br>
1 Call of the Haunted<BR>1 Delta Crow - Anti Reverse<BR>1 Icarus Attack<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 ?<BR>2 Ally of Justice Core Destroyer<BR>1 Doomsday Horror<BR>2 Enemy Controller<BR>2 Fissure<BR>1 Forbidden Graveyard<BR>1 Light-Imprisoning Mirror<BR>1 Morphing Jar<BR>2 Ryko, Lightsworn Hunter<BR>1 Soul Release<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Ancient Fairy Dragon<BR>1 Black Rose Dragon<BR>1 Black-Winged Dragon<BR>1 Blackwing - Silverwind the Ascendant<BR>1 Blackwing Armed Wing<BR>1 Blackwing Armor Master<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Flamvell Uruquizas<BR>1 Gaia Knight, the Force of Earth<BR>1 Infernity Doom Dragon<BR>1 Iron Chain Dragon<BR>1 Sea Dragon Lord Gishilnodon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



