<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Wrath of Gaia!<br>
supremeking14<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dimensional Prison<BR>2 Evil Hero Infernal Gainer<BR>3 Evil Hero Malicious Edge<BR>3 Fossil Tusker<BR>3 Giant Soldier of Stone<BR>1 Gorz the Emissary of Darkness<BR>2 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>3 Slate Warrior<BR>1 Swords of Revealing Light<BR>2 Valkyrion the Magna Warrior<BR>
<br>
1 Brain Control<BR>3 Dark Calling<BR>3 Dark Fusion<BR>1 Heavy Storm<BR>1 Mystical Space Typhoon<BR>1 Smashing Ground<BR>2 Soul Exchange<BR>
<br>
1 Mirror Force<BR>1 Torrential Tribute<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>&nbsp;
	</font>

</div>



