<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Counter Faries<br>
Dr_Prospero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Banisher of the Radiance<BR>2 Bountiful Artemis<BR>2 Fairy Archer<BR>1 Gellenduo<BR>1 Giant Trunade<BR>2 Harvest Angel of Wisdom<BR>3 Herald of Orange Light<BR>2 Honest<BR>2 Layard the Liberator<BR>1 Meltiel, Sage of the Sky<BR>2 Shining Angel<BR>2 Van'Dalgyon the Dark Dragon Lord<BR>1 Voltanis the Adjudicator<BR>
<br>
2 Burden of the Mighty<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 The Sanctuary in the Sky<BR>
<br>
2 Black Horn of Heaven<BR>1 Bottomless Trap Hole<BR>2 Dark Bribe<BR>3 Divine Wrath<BR>2 Magic Jammer<BR>1 Mirror Force<BR>2 Seven Tools of the Bandit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



