<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beat Sticks! V2<br>
gannon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Chainsaw Insect<BR>3 Gene-Warped Warwolf<BR>3 Goblin Attack Force<BR>3 Goblin Elite Attack Force<BR>1 Guardian Sphinx<BR>2 Kycoo the Ghost Destroyer<BR>2 Magic Hole Golem<BR>3 Marauding Captain<BR>3 Thunder King Rai-Oh<BR>3 Trap Hole<BR>
<br>
3 Fissure<BR>1 Lightning Vortex<BR>2 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>3 Final Attack Orders<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>3 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>3 Consecrated Light<BR>2 Dimensional Fissure<BR>3 Light-Imprisoning Mirror<BR>2 Royal Oppression<BR>3 Shadow-Imprisoning Mirror<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Stardust Dragon<BR>&nbsp;
	</font>

</div>



