<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Evadecater<br>
Dragon17Master<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Big Piece Golem<BR>2 Criosphinx<BR>2 Dust Tornado<BR>2 Exxod, Master of the Guard<BR>3 Giant Soldier of Stone<BR>1 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Labyrinth Wall<BR>2 Medium Piece Golem<BR>2 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>2 Raigeki Break<BR>3 Sakuretsu Armor<BR>2 Sand Moth<BR>3 Small Piece Golem<BR>1 Sphinx Teleia<BR>3 Stone Statue of the Aztecs<BR>2 Swords of Revealing Light<BR>3 The Wicked Eraser<BR>1 Theinen the Great Sphinx<BR>
<br>
2 Fissure<BR>3 Lightning Vortex<BR>3 Mage Power<BR>1 Mystical Space Typhoon<BR>1 Raigeki<BR>1 Reload<BR>
<br>
1 Call of the Haunted<BR>3 Magic Cylinder<BR>1 Pyramid of Light<BR>3 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



