<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Empty Graveyard<br>
Hologram<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Banisher of the Radiance<BR>1 Caius the Shadow Monarch<BR>1 Card Destruction<BR>1 D.D. Assailant<BR>3 D.D. Scout Plane<BR>3 D.D. Survivor<BR>1 D.D. Warrior<BR>2 D.D. Warrior Lady<BR>2 D.D.M. - Different Dimension Master<BR>1 Dimensional Alchemist<BR>1 Exiled Force<BR>1 Golden Homunculus<BR>2 Gren Maju Da Eiza<BR>1 Helios - The Primordial Sun<BR>2 Lady Assailant of Flames<BR>1 Mobius the Frost Monarch<BR>1 Sakuretsu Armor<BR>
<br>
1 Chaos End<BR>3 Chaos Greed<BR>3 Dimension Distortion<BR>3 Dimensional Fissure<BR>1 Grand Convergence<BR>1 Mystical Space Typhoon<BR>3 Soul Absorption<BR>3 Soul Release<BR>
<br>
1 Bottomless Trap Hole<BR>3 Macro Cosmos<BR>3 Needlebug Nest<BR>1 Return from the Different Dimension<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



