<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
sphinx<br>
nightfade<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Cyber Dragon<BR>2 Dust Tornado<BR>1 Exxod, Master of the Guard<BR>1 Giant Trunade<BR>1 Sangan<BR>3 Sphinx Teleia<BR>2 The Calculator<BR>3 Theinen the Great Sphinx<BR>3 Thunder King Rai-Oh<BR>
<br>
1 Cold Wave<BR>3 Enemy Controller<BR>1 Heavy Storm<BR>3 Magic Planter<BR>1 Mystical Space Typhoon<BR>1 Scapegoat<BR>
<br>
2 Anti-Spell Fragrance<BR>1 Ojama Trio<BR>3 Pyramid of Light<BR>2 Skill Drain<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



