<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
X Sabers Work in Progress<br>
holynico<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Caius the Shadow Monarch<BR>2 Dust Tornado<BR>1 Gear Golem the Moving Fortress<BR>2 Gene-Warped Warwolf<BR>1 Goblin Attack Force<BR>2 Guardian Sphinx<BR>2 Jutte Fighter<BR>1 Kuraz the Light Monarch<BR>2 Monster Reincarnation<BR>1 Ninja Grandmaster Sasuke<BR>1 Reinforcement of the Army<BR>1 Rose, Warrior of Revenge<BR>1 Sangan<BR>1 Summoner Monk<BR>1 Swords of Revealing Light<BR>1 The Warrior Returning Alive<BR>3 X-Saber Airbellum<BR>1 X-Saber Galahad<BR>1 XX-Saber Boggart Knight<BR>2 XX-Saber Fulhelmknight<BR>
<br>
1 Brain Control<BR>1 Ekibyo Drakmord<BR>1 Heavy Storm<BR>1 Mist Body<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Tribute to the Doomed<BR>1 Wave-Motion Cannon<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Karma Cut<BR>1 Prideful Roar<BR>1 Spatial Collapse<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Stardust Dragon<BR>1 X-Saber Urbellum<BR>1 X-Saber Wayne<BR>1 XX-Saber Gottoms<BR>1 XX-Saber Hyunlei<BR>&nbsp;
	</font>

</div>



