<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Mania<br>
SleepyHead<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Deep Sea Diva<BR>1 Des Lacooda<BR>1 Gaia Plate the Earth Giant<BR>2 Giant Rat<BR>1 Gigantes<BR>3 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Legendary Jujitsu Master<BR>3 Medusa Worm<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>1 Tragoedia<BR>
<br>
1 Book of Moon<BR>1 Brain Control<BR>1 Chorus of Sanctuary<BR>1 Messenger of Peace<BR>1 Pot of Avarice<BR>1 Spiritualism<BR>2 Stumbling<BR>
<br>
1 Bottomless Shifting Sand<BR>2 Bottomless Trap Hole<BR>2 Broken Blocker<BR>1 Destruction Jammer<BR>2 Fairy Box<BR>1 Magic Cylinder<BR>1 Royal Oppression<BR>1 Scrap-Iron Scarecrow<BR>1 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Feint Plan<BR>1 Canyon<BR>1 D.D. Crow<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Heavy Storm<BR>1 Labyrinth Wall<BR>2 Legendary Jujitsu Master<BR>1 Mind Crush<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>2 Armory Arm<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>2 Goyo Guardian<BR>1 Mist Wurm<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



