<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrap deck<br>
rassul<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Dandylion<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Level Eater<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 Super-Nimble Mega Hamster<BR>
<br>
2 Book of Moon<BR>1 Brain Control<BR>1 Cold Wave<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Mystical Space Typhoon<BR>2 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>3 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



