<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrappy<br>
jwillz13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>2 Cyber Dragon<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>1 Gravekeeper's Descendant<BR>1 Gravekeeper's Guard<BR>2 Gravekeeper's Spy<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
2 Book of Moon<BR>1 Cold Wave<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Dark End Dragon<BR>1 Goyo Guardian<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



