<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapsworn<br>
Dr sumy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>1 Celestia, Lightsworn Angel<BR>1 Ehren, Lightsworn Monk<BR>1 Garoth, Lightsworn Warrior<BR>2 Honest<BR>1 Jain, Lightsworn Paladin<BR>2 Judgment Dragon<BR>1 Lumina, Lightsworn Summoner<BR>2 Lyla, Lightsworn Sorceress<BR>1 Morphing Jar<BR>1 Necro Gardna<BR>1 Plaguespreader Zombie<BR>2 Ryko, Lightsworn Hunter<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Wulf, Lightsworn Beast<BR>
<br>
1 Brain Control<BR>1 Charge of the Light Brigade<BR>1 Cold Wave<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Mystical Space Typhoon<BR>3 Scrapstorm<BR>1 Scrapyard<BR>3 Solar Recharge<BR>
<br>
2 Beckoning Light<BR>2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



