<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
No cards for you!<br>
darkman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Gale the Whirlwind<BR>1 Blowback Dragon<BR>1 D.D. Warrior Lady<BR>2 Dark Valkyria<BR>3 Don Zaloog<BR>2 Dust Tornado<BR>3 Giant Germ<BR>3 Guardian Sphinx<BR>1 Neo-Spacian Grand Mole<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>3 White Magical Hat<BR>2 X-Saber Airbellum<BR>
<br>
1 Fissure<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Nobleman of Extermination<BR>2 Smashing Ground<BR>
<br>
1 Bottomless Trap Hole<BR>1 Crush Card Virus<BR>2 Dark Bribe<BR>1 Mirror Force<BR>3 Robbin' Goblin<BR>1 Solemn Judgment<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



