<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Holy-Scrap! <br>
Absolute Zer0<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Card Blocker<BR>2 Compulsory Evacuation Device<BR>2 Cyber Dragon<BR>1 Giant Trunade<BR>3 Quillbolt Hedgehog<BR>1 Sangan<BR>3 Scrap Beast<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>2 Scrap Hunter<BR>
<br>
2 Guts of Steel<BR>1 Mystical Space Typhoon<BR>2 Scrap Sheen<BR>1 Scrapstorm<BR>2 Scrapyard<BR>2 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Scrap Rage<BR>2 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Ancient Fairy Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Red Dragon Archfiend<BR>3 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Stardust Dragon<BR>&nbsp;
	</font>

</div>



