<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrap deck<br>
dad<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>2 Green Baboon, Defender of the Forest<BR>1 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
1 Cold Wave<BR>2 Double Summon<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Phoenix Wing Wind Blast<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



