<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapsworn<br>
night_watch4995<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>2 Dandylion<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Lumina, Lightsworn Summoner<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>3 Wulf, Lightsworn Beast<BR>
<br>
1 Charge of the Light Brigade<BR>1 Cold Wave<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Avarice<BR>2 Scrapyard<BR>3 Solar Recharge<BR>
<br>
1 Solemn Judgment<BR>2 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>3 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>3 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Stardust Dragon<BR>&nbsp;
	</font>

</div>



