<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
unicorn scrap<br>
dad<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>2 Dark Desertapir<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Hunter<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>2 Double Summon<BR>1 Foolish Burial<BR>3 Guts of Steel<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>3 Scrapyard<BR>3 Unicorn Beacon<BR>
<br>
2 Bottomless Trap Hole<BR>1 Phoenix Wing Wind Blast<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



