<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BOUNCE BACK MONARCHS<br>
unfriendlyemo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Caius the Shadow Monarch<BR>1 Compulsory Evacuation Device<BR>2 Cyber Dragon<BR>1 Cyber Valley<BR>1 Dandylion<BR>1 Dark Resonator<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Krebons<BR>1 Kuraz the Light Monarch<BR>1 Marshmallon<BR>1 Mobius the Frost Monarch<BR>1 Mystic Tomato<BR>1 Neo-Spacian Grand Mole<BR>1 Penguin Soldier<BR>1 Raiza the Storm Monarch<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Swords of Revealing Light<BR>1 Thestalos the Firestorm Monarch<BR>1 Threatening Roar<BR>1 Treeborn Frog<BR>1 Zaborg the Thunder Monarch<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Soul Exchange<BR>1 Swords of Concealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Forced Back<BR>1 Scrap-Iron Scarecrow<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Black-Winged Dragon<BR>1 Chaos King Archfiend<BR>1 Flamvell Uruquizas<BR>1 Gaia Knight, the Force of Earth<BR>1 Iron Chain Dragon<BR>1 Power Tool Dragon<BR>1 Red Dragon Archfiend<BR>1 Sea Dragon Lord Gishilnodon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



