<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ryu's Combo Deck<br>
Ryu_Masuki<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Warrior<BR>1 D.D. Warrior Lady<BR>1 Dark Valkyria<BR>2 Des Feral Imp<BR>1 Dust Tornado<BR>2 Exiled Force<BR>1 Gemini Elf<BR>1 Gigantes<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>3 Legendary Jujitsu Master<BR>1 Marie the Fallen One<BR>3 Nimble Momonga<BR>1 Otohime<BR>1 Pitch-Black Warwolf<BR>1 Sangan<BR>2 Solar Flare Dragon<BR>1 Swords of Revealing Light<BR>
<br>
1 Dark Hole<BR>1 Different Dimension Capsule<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Scapegoat<BR>1 Spirit Burner<BR>1 Spring of Rebirth<BR>
<br>
1 Call of the Haunted<BR>1 Divine Wrath<BR>1 Horn of Heaven<BR>1 Needle Wall<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Destiny Board<BR>1 DNA Surgery<BR>1 Double Snare<BR>1 Heart of Clear Water<BR>1 Insect Barrier<BR>1 Jowgen the Spiritualist<BR>1 Magical Marionette<BR>1 Raigeki Break<BR>1 Ring of Magnetism<BR>1 Spirit Message "A"<BR>1 Spirit Message "I"<BR>1 Spirit Message "L"<BR>1 Spirit Message "N"<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



