<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Beast( help please)<br>
a1j9o94<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Egotistical Ape<BR>2 Giant Rat<BR>2 Green Baboon Defender of the Forest<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>3 Scrap Hunter<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Scrap Sheen<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>3 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



