<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
gaarafiend<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>2 Dimensional Prison<BR>1 Gorz the Emissary of Darkness<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
2 Book of Moon<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>2 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Scrap Archfiend<BR>3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



