<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap-Sworn V1.0<br>
FortuneInsects<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aurkus, Lightsworn Druid<BR>2 Celestia, Lightsworn Angel<BR>1 Garoth, Lightsworn Warrior<BR>1 Hand Destruction<BR>1 Jain, Lightsworn Paladin<BR>2 Judgment Dragon<BR>2 Krebons<BR>2 Lyla, Lightsworn Sorceress<BR>1 Necro Gardna<BR>1 Plaguespreader Zombie<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Wulf, Lightsworn Beast<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Iron Core of Koa'ki Meiru<BR>1 Monster Reborn<BR>2 Pot of Avarice<BR>1 Scrapyard<BR>3 Solar Recharge<BR>
<br>
1 Mirror Force<BR>2 Royal Decree<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>2 Bottomless Trap Hole<BR>1 Consecrated Light<BR>2 Dimensional Prison<BR>3 Dust Tornado<BR>2 My Body as a Shield<BR>2 Mystical Space Typhoon<BR>1 Trap Dustshoot<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>1 Infernity Doom Dragon<BR>2 Iron Chain Dragon<BR>1 Light End Dragon<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



