<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
My Scraps<br>
no1cares<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>2 Hand Destruction<BR>1 Plaguespreader Zombie<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>1 Super-Nimble Mega Hamster<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dark Bribe<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Goyo Guardian<BR>1 Magical Android<BR>3 Scrap Archfiend<BR>3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



