<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Level Dragon<br>
Maldraco<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon Lv7<BR>1 Dust Tornado<BR>3 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>2 Luster Dragon<BR>3 Masked Dragon<BR>1 Sakuretsu Armor<BR>1 Swords of Revealing Light<BR>3 The Dragon Dwelling in the Cave<BR>2 Twin-Headed Behemoth<BR>
<br>
1 Ekibyo Drakmord<BR>1 Harpie's Feather Duster<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>1 Nobleman of Extermination<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Riryoku<BR>1 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Barrel Behind the Door<BR>1 Bottomless Trap Hole<BR>1 Chain Destruction<BR>1 Dragon's Rage<BR>1 Draining Shield<BR>1 Hidden Book of Spell<BR>1 Magic Cylinder<BR>1 Michizure<BR>1 Mirror Force<BR>1 Needle Wall<BR>1 Scrap-Iron Scarecrow<BR>1 Shadow Spell<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



