<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
slayeroflight9<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>1 Breaker the Magical Warrior<BR>1 Cyber Dragon<BR>3 Dimensional Prison<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Spirit Reaper<BR>1 Trap Hole<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Magic Drain<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>2 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



