<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
test v1<br>
red-eyes den<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alien Hypno<BR>1 Asura Priest<BR>1 Bicorn Re'em<BR>1 Blue-Eyes White Dragon<BR>1 Chaos Sorcerer<BR>1 Earthquake Giant<BR>3 Gilasaurus<BR>1 Gladiator Beast Bestiari<BR>1 Gladiator Beast Dimacari<BR>3 Golden Homunculus<BR>1 Guardian Sphinx<BR>1 Infernity Archfiend<BR>1 Infernity Dwarf<BR>1 Infernity Necromancer<BR>2 Infinity Dark<BR>1 Magician of Faith<BR>1 Red-Eyes B. Dragon<BR>1 Rhinotaurus<BR>1 Susa Soldier<BR>2 The Dragon Dwelling in the Cave<BR>1 Witch of the Black Forest<BR>
<br>
1 Amazoness Fighting Spirit<BR>1 Blind Spot Strike<BR>2 Different Dimension Capsule<BR>1 Ekibyo Drakmord<BR>2 Emergency Provisions<BR>1 Gladiator Beast's Battle Halberd<BR>1 Gladiator Beast's Battle Manica<BR>1 Monster Reborn<BR>1 Pestilence<BR>2 Polymerization<BR>1 Scapegoat<BR>2 Soul Release<BR>1 Synchro Strike<BR>
<br>
1 Amazoness Willpower<BR>1 Magic Cylinder<BR>1 Queen's Pawn<BR>1 Revival Gift<BR>1 Solemn Wishes<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Stygian Sergeants<BR>1 Superalloy Beast Raptinus<BR>&nbsp;
	</font>

</div>



