<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraptown<br>
a1j9o94<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>1 Gorz the Emissary of Darkness<BR>1 Monster Reincarnation<BR>1 Morphing Jar<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Foolish Burial<BR>3 Geartown<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>2 Mystical Space Typhoon<BR>2 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Magical Hats<BR>1 Starlight Road<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Iron Chain Dragon<BR>1 Red Dragon Archfiend<BR>1 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



