<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
A Box of Scraps<br>
jnmwhg<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>2 Cyber Dragon<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>2 Hand Destruction<BR>1 Level Eater<BR>1 Ryko, Lightsworn Hunter<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
1 Book of Moon<BR>1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>2 My Body as a Shield<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Consecrated Light<BR>1 Corridor of Agony<BR>2 D.D. Crow<BR>2 Divine Wrath<BR>1 Malevolent Catastrophe<BR>1 Mask of Restrict<BR>1 Mind Crush<BR>1 Mirror of Oaths<BR>2 Prohibition<BR>1 Royal Oppression<BR>1 Synchro Ejection<BR>&nbsp;
<br><b>Extra Deck:</b><br>
3 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



