<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Level Knights Help!<br>
bagon46<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure Queen LV3<BR>1 Allure Queen LV5<BR>1 Allure Queen LV7<BR>1 Armed Dragon LV10<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon Lv7<BR>2 Giant Trunade<BR>3 Healing Wave Generator<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Horus' Servant<BR>3 Kuriboh<BR>1 Silent Magician LV4<BR>1 Silent Magician LV8<BR>1 Silent Swordsman LV3<BR>1 Silent Swordsman LV5<BR>1 Silent Swordsman LV7<BR>2 The Calculator<BR>3 Threatening Roar<BR>3 Winged Kuriboh<BR>2 Winged Kuriboh LV10<BR>
<br>
1 Future Fusion<BR>1 Level Down!?<BR>1 Level Modulation<BR>2 Level Up!<BR>1 Mystical Space Typhoon<BR>2 Polymerization<BR>1 The Graveyard in the Fourth Dimension<BR>2 Transcendent Wings<BR>
<br>
2 Jar of Greed<BR>2 Magic Cylinder<BR>1 Mirror Force<BR>3 Royal Decree<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Arcana Knight Joker<BR>&nbsp;
	</font>

</div>



