<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
FLAMESCRAP<br>
jwillz13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>2 Compulsory Evacuation Device<BR>3 Flamvell Firedog<BR>2 Flamvell Magician<BR>1 Giant Trunade<BR>1 Gravekeeper's Descendant<BR>2 Gravekeeper's Spy<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Spirit Reaper<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Avarice<BR>2 Rekindling<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Magic Cylinder<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



