<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap II - Karma<br>
Cw-Karma<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Battle Fader<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chivalry<BR>3 Consecrated Light<BR>2 Crevice Into the Different Dimension<BR>2 Effect Veiler<BR>2 Light-Imprisoning Mirror<BR>2 Nobleman of Crossout<BR>2 Thunder King Rai-Oh<BR>1 Trap Stun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>2 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



