<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
SCRAPS For Your Baboon<br>
supremeking1moody<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>2 Green Baboon, Defender of the Forest<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 Super-Nimble Mega Hamster<BR>1 Tragoedia<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Avarice<BR>2 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>2 Phoenix Wing Wind Blast<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>2 Draining Shield<BR>2 Enemy Controller<BR>1 Jinzo<BR>2 Level Eater<BR>1 Mind Control<BR>1 Sangan<BR>1 Starlight Road<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



