<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Final.<br>
Sam D.S<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>1 Dimensional Prison<BR>1 Dust Tornado<BR>1 Giant Trunade<BR>1 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Snowman Eater<BR>
<br>
2 Book of Moon<BR>1 Cold Wave<BR>2 Instant Fusion<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Extermination<BR>2 Scrapstorm<BR>1 Scrapyard<BR>1 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>2 Royal Decree<BR>1 Solemn Judgment<BR>1 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>1 Musician King<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



