<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap V1<br>
Reitk0097<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>1 Cyber Dragon<BR>2 Dimensional Prison<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
2 Book of Moon<BR>1 Dark Hole<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>2 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



