<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ScrapSworn<br>
Team_Survivor32<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Caius the Shadow Monarch<BR>1 Ehren, Lightsworn Monk<BR>1 Giant Trunade<BR>2 Lyla, Lightsworn Sorceress<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>2 Super-Nimble Mega Hamster<BR>2 Treeborn Frog<BR>
<br>
3 Book of Moon<BR>1 Charge of the Light Brigade<BR>1 Mind Control<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



