<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Dragon Wut!!!<br>
Jayn0927<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Gadjiltron Dragon<BR>1 Armageddon Knight<BR>3 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Giant Trunade<BR>2 Level Eater<BR>1 Monster Reincarnation<BR>1 Necro Gardna<BR>1 Reinforcement of the Army<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Spell Striker<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
2 Book of Moon<BR>1 Dark Hole<BR>1 De-Synchro<BR>1 Foolish Burial<BR>2 Geartown<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Dark Bribe<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Consecrated Light<BR>1 Effect Veiler<BR>1 Gorz the Emissary of Darkness<BR>1 Mask of Restrict<BR>2 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Nobleman of Extermination<BR>1 One for One<BR>1 Solemn Warning<BR>1 Starlight Road<BR>1 System Down<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Mist Wurm<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



