<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
T.O.F MONARCHS<br>
unfriendlyemo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Caius the Shadow Monarch<BR>3 Compulsory Evacuation Device<BR>2 Cyber Dragon<BR>1 Cyber Valley<BR>1 Dark Resonator<BR>3 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>2 Guardian Sphinx<BR>1 Krebons<BR>3 Legendary Jujitsu Master<BR>1 Neo-Spacian Grand Mole<BR>1 Penguin Soldier<BR>2 Raiza the Storm Monarch<BR>1 Sangan<BR>1 Spirit Reaper<BR>3 Thestalos the Firestorm Monarch<BR>1 Treeborn Frog<BR>
<br>
1 Enemy Controller<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Soul Exchange<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Forced Back<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Cold Wave<BR>1 Dandylion<BR>1 Dark Hole<BR>3 Drop Off<BR>1 Lightning Vortex<BR>1 Marshmallon<BR>1 Mystic Tomato<BR>2 Mystical Space Typhoon<BR>1 Scrap-Iron Scarecrow<BR>1 Starlight Road<BR>2 Treeborn Frog<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark End Dragon<BR>1 Iron Chain Dragon<BR>1 Sea Dragon Lord Gishilnodon<BR>1 Stardust Dragon<BR>1 X-Saber Urbellum<BR>&nbsp;
	</font>

</div>



