<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
bounce baby bounce<br>
mako<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Compulsory Evacuation Device<BR>3 Guardian Sphinx<BR>3 Kelbek<BR>3 Legendary Jujitsu Master<BR>3 Penguin Soldier<BR>3 Swarm of Locusts<BR>3 Trap Hole<BR>3 Wall of Illusion<BR>
<br>
3 Book of Moon<BR>1 Dark Hole<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>3 Forced Back<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



