<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
  Chain Energy B. Deck V2<br>
Ryu_Masuki<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Atomic Firefly<BR>1 Des Wombat<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>1 Hane-Hane<BR>3 Legendary Jujitsu Master<BR>3 Mecha-Dog Marron<BR>2 Mist Valley Baby Roc<BR>2 Penguin Soldier<BR>2 Pilgrim of the Ice Barrier<BR>2 Sakuretsu Armor<BR>1 Secret Barrel<BR>3 Solar Flare Dragon<BR>1 Threatening Roar<BR>2 UFO Turtle<BR>2 Wall of Illusion<BR>
<br>
3 Chain Energy<BR>1 Different Dimension Capsule<BR>1 Level Limit - Area B<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 The Shallow Grave<BR>
<br>
1 Gravity Bind<BR>1 Meteor Flare<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bowganian<BR>1 Cannon Soldier<BR>1 Cemetery Bomb<BR>1 Compulsory Evacuation Device<BR>1 Dark Snake Syndrome<BR>1 Ebon Magician Curran<BR>2 Just Desserts<BR>1 Magic Reflector<BR>1 Mystical Space Typhoon<BR>1 Princess of Tsurugi<BR>1 Swarm of Locusts<BR>1 White Magician Pikeru<BR>1 Worm Millidith<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



