<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
normal mosnters<br>
jayman29<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Beast King Barbaros<BR>3 Gemini Elf<BR>3 Gene-Warped Warwolf<BR>3 Gladiator Beast Andal<BR>1 Gorz the Emissary of Darkness<BR>3 Guardian Eatos<BR>2 Insect Knight<BR>
<br>
3 Dimensional Fissure<BR>3 Pot of Duality<BR>3 Scrapyard<BR>
<br>
3 Dark Bribe<BR>2 Forced Back<BR>2 Reckless Greed<BR>1 Royal Oppression<BR>2 Skill Drain<BR>1 Solemn Judgment<BR>3 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



