<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Dandy<br>
Yassup<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Cyber Dragon<BR>2 Dandylion<BR>2 Dimensional Prison<BR>1 Dust Tornado<BR>1 Giant Trunade<BR>1 Gigantes<BR>1 Gorz the Emissary of Darkness<BR>1 Green Baboon, Defender of the Forest<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Swords of Revealing Light<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Gold Sarcophagus<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Flamvell Uruquizas<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Mist Wurm<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



