<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scraps v2<br>
Jayn0927<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>2 Battle Fader<BR>2 Compulsory Evacuation Device<BR>2 Cyber Dragon<BR>1 Exiled Force<BR>1 Gorz the Emissary of Darkness<BR>1 Hand Destruction<BR>1 Level Eater<BR>1 Morphing Jar<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Foolish Burial<BR>3 Geartown<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Phoenix Wing Wind Blast<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Mist Wurm<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



