<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraptown/Scrapkeepers<br>
nixon99<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>1 Card Trooper<BR>2 Cyber Dragon<BR>1 Giant Trunade<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
1 Book of Moon<BR>1 Cold Wave<BR>1 Dark Hole<BR>1 Foolish Burial<BR>3 Geartown<BR>1 Gold Sarcophagus<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Blackwing - Sirocco the Dawn<BR>2 Divine Wrath<BR>1 Dust Tornado<BR>2 Fragrance Storm<BR>1 Gravekeeper's Descendant<BR>3 Gravekeeper's Spy<BR>1 Scrapyard<BR>3 Threatening Roar<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Mist Wurm<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



