<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Darryl Huang Scraps<br>
holoforce<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>1 Card Trooper<BR>2 Cyber Dragon<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Level Eater<BR>1 Sasuke Samurai #2<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>2 The Tricky<BR>1 Treeborn Frog<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Enemy Controller<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 One for One<BR>1 Pot of Avarice<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Phoenix Wing Wind Blast<BR>1 Torrential Tribute<BR>1 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Consecrated Light<BR>2 Gottoms' Emergency Call<BR>3 Imperial Iron Wall<BR>2 Prime Material Dragon<BR>3 Royal Decree<BR>2 Threatening Roar<BR>2 Wild Tornado<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Black-Winged Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



