<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ancient Egypt<br>
DanPhantom86<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A Cat of Ill Omen<BR>2 Criosphinx<BR>1 Giant Trunade<BR>2 Guardian Sphinx<BR>2 Hieracosphinx<BR>3 Pharaoh's Servant<BR>1 Sangan<BR>2 Spirit of the Pharaoh<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>2 The End of Anubis<BR>
<br>
2 Book of Moon<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Shifting Shadows<BR>3 The Second Sarcophagus<BR>3 The Third Sarcophagus<BR>
<br>
1 Call of the Haunted<BR>2 Imperial Custom<BR>2 Judgment of Anubis<BR>2 The First Sarcophagus<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



