<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
SCRAPKEEPERs<br>
songtim95<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Dimensional Prison<BR>1 Effect Veiler<BR>1 Giant Trunade<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>1 Level Eater<BR>1 Morphing Jar<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>
<br>
3 Book of Moon<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>1 Starlight Road<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chivalry<BR>1 Crevice Into the Different Dimension<BR>2 Cyber Dragon<BR>2 D.D. Crow<BR>1 Imperial Iron Wall<BR>2 Nobleman of Crossout<BR>1 Starlight Road<BR>1 System Down<BR>3 Trap Hole<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Dark End Dragon<BR>1 Goyo Guardian<BR>1 Magical Android<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Stardust Dragon<BR>1 X-Saber Urbellum<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



