<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap (Help)<br>
scrap falcon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Cyber Dragon<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>2 Gigantes<BR>1 Gorz the Emissary of Darkness<BR>1 Level Eater<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Treeborn Frog<BR>
<br>
1 Dark Hole<BR>1 Lightning Vortex<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>2 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Armory Arm<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Mist Wurm<BR>3 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



