<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ScrapSworn<br>
kpemz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aurkus, Lightsworn Druid<BR>2 Celestia, Lightsworn Angel<BR>1 Ehren, Lightsworn Monk<BR>1 Garoth, Lightsworn Warrior<BR>2 Judgment Dragon<BR>1 Lumina, Lightsworn Summoner<BR>2 Lyla, Lightsworn Sorceress<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 Wulf, Lightsworn Beast<BR>
<br>
1 Charge of the Light Brigade<BR>1 Cold Wave<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Scrapstorm<BR>2 Scrapyard<BR>2 Solar Recharge<BR>
<br>
1 Beckoning Light<BR>1 Call of the Haunted<BR>3 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Consecrated Light<BR>2 D.D. Crow<BR>1 Dust Tornado<BR>2 Effect Veiler<BR>2 Legendary Jujitsu Master<BR>1 Lightning Vortex<BR>1 My Body as a Shield<BR>1 Prohibition<BR>1 Starlight Road<BR>2 System Down<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Mist Wurm<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



