<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
L.D End Turbo<br>
Dusk<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Battle Fader<BR>2 Byser Shock<BR>3 Chaos End Master<BR>1 Darklord Zerato<BR>2 Dimensional Prison<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>2 Honest<BR>1 Marshmallon<BR>3 Mystic Tomato<BR>1 Reinforcement of the Army<BR>1 Sangan<BR>3 Shining Angel<BR>3 Sphere of Chaos<BR>2 The Warrior Returning Alive<BR>
<br>
1 Dark Hole<BR>2 Gold Sarcophagus<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>2 Royal Decree<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Ally of Justice Core Destroyer<BR>2 Crevice Into the Different Dimension<BR>2 Forbidden Graveyard<BR>2 Gottoms' Emergency Call<BR>1 Plaguespreader Zombie<BR>2 Red-Eyes Darkness Metal Dragon<BR>2 Starlight Road<BR>2 Summon Limit<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Brionac, Dragon of the Ice Barrier<BR>3 Dark End Dragon<BR>1 Goyo Guardian<BR>3 Light End Dragon<BR>1 Magical Android<BR>1 Red Dragon Archfiend<BR>2 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



