<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Gadgets<br>
baitdoll812<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>2 Cyber Dragon<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>2 Green Gadget<BR>2 Jinzo<BR>3 Machina Fortress<BR>2 Machina Gearframe<BR>2 Red Gadget<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Yellow Gadget<BR>
<br>
1 Dark Hole<BR>1 Limiter Removal<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Avarice<BR>2 Scrapstorm<BR>2 Scrapyard<BR>3 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chain Whirlwind<BR>2 Consecrated Light<BR>2 D.D. Crow<BR>2 Effect Veiler<BR>2 Gottoms' Emergency Call<BR>2 Mirror of Oaths<BR>1 Royal Oppression<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>2 Scrap Archfiend<BR>2 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



