<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Deck<br>
sjletica<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon Lv7<BR>1 Ceasefire<BR>1 Element Dragon<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>1 Mirage Dragon<BR>1 Obelisk the Tormentor<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Red-Eyes Darkness Metal Dragon<BR>1 Swords of Revealing Light<BR>1 The Winged Dragon of Ra<BR>1 Twin-Headed Behemoth<BR>
<br>
2 Creature Swap<BR>2 Dragon's Mirror<BR>1 Future Fusion<BR>2 Lightning Vortex<BR>1 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>2 Reload<BR>3 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Curse of Anubis<BR>1 Dragon's Rage<BR>2 Interdimensional Matter Transporter<BR>1 Magic Jammer<BR>1 Reckless Greed<BR>1 The Dragon's Bead<BR>2 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Five-Headed Dragon<BR>&nbsp;
	</font>

</div>



