<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dimensinal Lightning<br>
BlackTokenGuy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Card Destruction<BR>2 Flame Ruler<BR>3 Giant Rat<BR>3 Gigantes<BR>3 Golden Homunculus<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Guardian Statue<BR>1 Infernal Flame Emperor<BR>3 Inferno<BR>2 Penguin Soldier<BR>2 The Creator<BR>3 UFO Turtle<BR>
<br>
1 Card of Safe Return<BR>1 Graceful Charity<BR>2 Magical Mallet<BR>1 Magical Stone Excavation<BR>1 Pot of Greed<BR>1 Soul Release<BR>
<br>
2 Backfire<BR>2 Bottomless Trap Hole<BR>2 Ordeal of a Traveler<BR>2 Rock Bombardment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Big Bang Shot<BR>3 D.D. Dynamite<BR>1 Defense Draw<BR>1 Degenerate Circuit<BR>1 Des Lacooda<BR>1 Gren Maju Da Eiza<BR>1 Kycoo the Ghost Destroyer<BR>1 Monster Reborn<BR>1 Nobleman of Crossout<BR>1 Shining Angel<BR>2 Solemn Wishes<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



