<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapsworn<br>
nguyen<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Cyber Dragon<BR>1 Giant Trunade<BR>1 Jain, Lightsworn Paladin<BR>1 Lyla, Lightsworn Sorceress<BR>1 Morphing Jar<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Cyber Dragon<BR>3 Dust Tornado<BR>2 Gottoms' Emergency Call<BR>1 Mind Crush<BR>2 Shadow-Imprisoning Mirror<BR>2 Starlight Road<BR>2 System Down<BR>2 Twister<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



