<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scraptown<br>
Daniel_krout<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>2 Battle Fader<BR>1 Card Trooper<BR>1 Morphing Jar<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>2 Double Cyclone<BR>1 Foolish Burial<BR>3 Geartown<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Starlight Road<BR>1 Torrential Tribute<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



