<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap deck V.01<br>
Rukasy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Level Eater<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Treeborn Frog<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Gold Sarcophagus<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Chain Whirlwind<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>3 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Consecrated Light<BR>2 Cyber Dragon<BR>1 Gottoms' Emergency Call<BR>2 Light-Imprisoning Mirror<BR>1 Royal Oppression<BR>2 Shadow-Imprisoning Mirror<BR>3 Snowman Eater<BR>1 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



