<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
A Load of Scrap<br>
Archfiend90<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Card Trooper<BR>2 Cyber Dragon<BR>2 Dandylion<BR>1 Giant Trunade<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>1 Plaguespreader Zombie<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Burial from a Different Dimension<BR>1 Dark Hole<BR>3 Guts of Steel<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Return from the Different Dimension<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



