<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Town<br>
noirad<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>2 Book of Moon<BR>1 Card Trooper<BR>2 Cyber Dragon<BR>1 Mirror Force<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>
<br>
1 Charge of the Light Brigade<BR>1 Cold Wave<BR>1 Dark Hole<BR>3 Geartown<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Magical Hats<BR>1 Solemn Judgment<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Scrap Archfiend<BR>3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



