<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scraps keepers<br>
xmasta101<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Card Trooper<BR>1 Gravekeeper's Descendant<BR>3 Gravekeeper's Spy<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



