<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Town<br>
oblivio143<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>2 Book of Moon<BR>2 Gigantes<BR>1 Green Baboon, Defender of the Forest<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>2 Double Cyclone<BR>3 Geartown<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dark Coffin<BR>2 Magical Hats<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



