<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
best deck ever<br>
madfang<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>3 Blue-Eyes White Dragon<BR>2 Elemental Hero Burstinatrix<BR>2 Elemental Hero Clayman<BR>2 Elemental Hero Sparkman<BR>1 Giant Germ<BR>1 Millennium Scorpion<BR>2 Mystical Space Typhoon<BR>1 Relinquished<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>1 V-Tiger Jet<BR>1 W-Wing Catapult<BR>1 X-Head Cannon<BR>1 Y-Dragon Head<BR>1 Z-Metal Tank<BR>
<br>
1 A Feather of the Phoenix<BR>1 Black Illusion Ritual<BR>1 De-Fusion<BR>1 Dragged Down into the Grave<BR>1 Gift of the Martyr<BR>1 Miracle Fusion<BR>3 Polymerization<BR>1 Pot of Greed<BR>1 Spiritualism<BR>
<br>
1 D. Tribe<BR>1 Dimension Wall<BR>1 Gravity Bind<BR>1 Pyramid of Light<BR>1 Ring of Destruction<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Blue-Eyes Ultimate Dragon<BR>1 Elemental Hero Rampart Blaster<BR>1 Elemental Hero Thunder Giant<BR>1 Five-Headed Dragon<BR>1 VW-Tiger Catapult<BR>1 VWXYZ-Dragon Catapult Cannon<BR>1 XYZ-Dragon Cannon<BR>&nbsp;
	</font>

</div>



