<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stardust Assault Mode<br>
MC Bomber<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Assault Beast<BR>2 Flamvell Firedog<BR>3 Flamvell Magician<BR>1 Giant Trunade<BR>3 Gigantes<BR>1 Gorz the Emissary of Darkness<BR>2 Mist Valley Soldier<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Stardust Dragon/Assault Mode<BR>1 Summoner Monk<BR>
<br>
2 Assault Teleport<BR>1 Dark Hole<BR>2 Instant Fusion<BR>1 Magical Mallet<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Rekindling<BR>2 Scrapyard<BR>
<br>
3 Assault Mode Activate<BR>2 Dark Bribe<BR>1 Solemn Judgment<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black-Winged Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Colossal Fighter<BR>1 Dark End Dragon<BR>3 Karbonala Warrior<BR>1 Red Dragon Archfiend<BR>3 Scrap Dragon<BR>3 Stardust Dragon<BR>&nbsp;
	</font>

</div>



