<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Who needs a graveyard <br>
Squeakasauras<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Banisher of the Light<BR>3 Blast Sphere<BR>1 Card Destruction<BR>2 Dimensional Prison<BR>2 Dust Tornado<BR>3 Giant Germ<BR>2 Gren Maju Da Eiza<BR>2 Lava Golem<BR>1 Marshmallon<BR>1 Mirror Force<BR>1 Necroface<BR>2 Nightmare Wheel<BR>1 Swords of Revealing Light<BR>
<br>
2 Chaos End<BR>2 D.D.R. - Different Dimension Reincarnation<BR>1 Gravekeeper's Servant<BR>1 Inferno Tempest<BR>1 Messenger of Peace<BR>1 Scapegoat<BR>1 Soul Absorption<BR>1 Toll<BR>
<br>
3 D.D. Dynamite<BR>3 Macro Cosmos<BR>1 Magic Cylinder<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 D.D.R. - Different Dimension Reincarnation<BR>1 Dimensional Prison<BR>1 Gravekeeper's Servant<BR>1 Gren Maju Da Eiza<BR>1 Lightning Vortex<BR>1 Magic Cylinder<BR>2 Mask of Restrict<BR>1 Messenger of Peace<BR>1 Nightmare Wheel<BR>1 Nightmare's Steelcage<BR>2 Skelengel<BR>1 Soul Absorption<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



