<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ScrapKeepers<br>
Ursiel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Gravekeeper's Descendant<BR>3 Gravekeeper's Spy<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>2 Oracle of the Sun<BR>1 Plaguespreader Zombie<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>2 The Tricky<BR>1 Treeborn Frog<BR>
<br>
2 Enemy Controller<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Nobleman of Extermination<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Dark Coffin<BR>1 The Transmigration Prophecy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



