<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Cycling<br>
Ursiel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>2 Cyber Dragon<BR>2 Effect Veiler<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>1 Quillbolt Hedgehog<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>2 The Tricky<BR>1 Treeborn Frog<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Enemy Controller<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
1 Dark Coffin<BR>1 Karma Cut<BR>1 The Transmigration Prophecy<BR>1 Widespread Dud<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



