<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scapkeepers<br>
a1j9o94<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>1 Book of Moon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Gravekeeper's Descendant<BR>1 Gravekeeper's Guard<BR>2 Gravekeeper's Spy<BR>1 Mirror Force<BR>1 Monster Reincarnation<BR>2 Mystical Space Typhoon<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>2 Seven Tools of the Bandit<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Iron Chain Dragon<BR>1 Psychic Lifetrancer<BR>1 Red Dragon Archfiend<BR>1 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



