<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ha<br>
flowerboy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>2 Book of Moon<BR>1 Card Trooper<BR>1 Foolish Burial<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>1 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>2 The Tricky<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Scrapstorm<BR>1 Scrapyard<BR>
<br>
3 Royal Decree<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



