<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Eff Graveyards<br>
Fidamania<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>3 Book of Moon<BR>3 Caius the Shadow Monarch<BR>1 Cyber Dragon<BR>2 D.D. Assailant<BR>3 D.D. Survivor<BR>3 D.D. Warrior Lady<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>2 Gravekeeper's Spy<BR>1 Mirror Force<BR>1 Mobius the Frost Monarch<BR>2 Mystical Space Typhoon<BR>1 Necroface<BR>1 Raiza the Storm Monarch<BR>1 Reinforcement of the Army<BR>
<br>
1 Dark Hole<BR>3 Dimensional Fissure<BR>1 Gold Sarcophagus<BR>
<br>
2 Bottomless Trap Hole<BR>3 Macro Cosmos<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>2 Creature Swap<BR>2 D.D. Scout Plane<BR>2 King Tiger Wanghu<BR>1 Lightning Vortex<BR>1 Magic Cylinder<BR>1 Monster Reborn<BR>1 Return from the Different Dimension<BR>1 Royal Oppression<BR>1 Starlight Road<BR>2 Trap Stun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Chimeratech Fortress Dragon<BR>&nbsp;
	</font>

</div>



