<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ScrapDraw<br>
Reactions<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>2 Dandylion<BR>1 Effect Veiler<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>2 Lonefire Blossom<BR>1 Mirror Force<BR>2 Quickdraw Synchron<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>2 Treeborn Frog<BR>1 Tytannial, Princess of Camellias<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>2 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Consecrated Light<BR>3 Cyber Dragon<BR>2 D.D. Crow<BR>2 Doomcaliber Knight<BR>2 Gottoms' Emergency Call<BR>3 Mirror of Oaths<BR>2 Nobleman of Crossout<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Drill Warrior<BR>1 Junk Destroyer<BR>1 Naturia Beast<BR>1 Nitro Warrior<BR>1 Red Dragon Archfiend<BR>2 Scrap Dragon<BR>2 Stardust Dragon<BR>1 Turbo Warrior<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



