<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
pure scraps<br>
lenihan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Card Trooper<BR>3 Debris Dragon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>2 Lyla, Lightsworn Sorceress<BR>1 Mirror Force<BR>1 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>3 Skull Servant<BR>
<br>
1 Charge of the Light Brigade<BR>1 Cold Wave<BR>1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>1 Naturia Beast<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



