<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gravekeeper's<br>
Shadow Legacy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>2 Book of Moon<BR>2 Card Guard<BR>2 Compulsory Evacuation Device<BR>2 Dark General Freed<BR>1 Foolish Burial<BR>2 Gravekeeper's Assailant<BR>3 Gravekeeper's Commandant<BR>2 Gravekeeper's Descendant<BR>3 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>2 Gravekeeper's Visionary<BR>1 Mirror Force<BR>1 Morphing Jar<BR>2 Mystic Tomato<BR>2 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Summoner Monk<BR>1 Swords of Revealing Light<BR>
<br>
3 Gravekeeper's Stele<BR>2 Magical Dimension<BR>
<br>
2 Magician's Circle<BR>3 Rite of Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>2 Dark Illusion<BR>2 Forbidden Graveyard<BR>3 My Body as a Shield<BR>3 Royal Decree<BR>3 Shrink<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



