<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
SlayerOfKings<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Foolish Burial<BR>1 Level Eater<BR>1 Mirror Force<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>1 Scrap Mind Reader<BR>1 Scrap Searcher<BR>1 Scrap Soldier<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>1 One for One<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Mist Wurm<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



