<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
earth deck<br>
DRAGONO666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Compulsory Evacuation Device<BR>2 Criosphinx<BR>1 Dust Tornado<BR>1 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Gigastone Omega<BR>1 Golden Homunculus<BR>1 Golem Sentry<BR>1 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>1 Hammer Shot<BR>1 Hieracosphinx<BR>1 Lost Guardian<BR>1 Man-Eater Bug<BR>1 Medusa Worm<BR>2 Megarock Dragon<BR>1 Mystical Space Typhoon<BR>1 Nobleman-Eater Bug<BR>1 Sakuretsu Armor<BR>
<br>
2 Canyon<BR>2 Magical Mallet<BR>1 Nobleman of Crossout<BR>2 Shifting Shadows<BR>1 Spell Absorption<BR>
<br>
2 Magic Drain<BR>1 Ordeal of a Traveler<BR>1 Straight Flush<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



