<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapsworn<br>
oblivio143<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Celestia, Lightsworn Angel<BR>1 Ehren, Lightsworn Monk<BR>2 Honest<BR>2 Judgment Dragon<BR>1 Level Eater<BR>1 Lumina, Lightsworn Summoner<BR>1 Lyla, Lightsworn Sorceress<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Golem<BR>2 Wulf, Lightsworn Beast<BR>
<br>
1 Dark Hole<BR>2 Gold Sarcophagus<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>1 Scrapyard<BR>2 Solar Recharge<BR>
<br>
2 Beckoning Light<BR>2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



