<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
Reactions<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Gravekeeper's Descendant<BR>3 Gravekeeper's Spy<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Gold Sarcophagus<BR>1 Monster Reborn<BR>1 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Torrential Tribute<BR>3 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Banisher of the Radiance<BR>2 Cyber Dragon<BR>2 D.D. Crow<BR>2 Doomcaliber Knight<BR>1 Effect Veiler<BR>2 Gottoms' Emergency Call<BR>2 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Mist Wurm<BR>2 Naturia Beast<BR>2 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Stardust Dragon<BR>2 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



