<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Psyyard<br>
Xemir<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>3 Book of Moon<BR>2 Caius the Shadow Monarch<BR>1 Card Trooper<BR>2 Destiny Hero - Malicious<BR>2 Dimensional Prison<BR>2 Effect Veiler<BR>1 Foolish Burial<BR>3 Krebons<BR>2 Magical Merchant<BR>2 Psychic Jumper<BR>2 Ryko, Lightsworn Hunter<BR>2 The Tricky<BR>2 Wulf, Lightsworn Beast<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Emergency Teleport<BR>1 Monster Reborn<BR>1 One for One<BR>2 Pot of Avarice<BR>3 Telekinetic Power Well<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Black-Winged Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Dark End Dragon<BR>1 Goyo Guardian<BR>1 Magical Android<BR>1 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



