<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraptown v1.2<br>
Marin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>3 Book of Moon<BR>1 Foolish Burial<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Mind Reader<BR>2 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>2 Double Cyclone<BR>1 Enemy Controller<BR>3 Geartown<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Junk Warrior<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



