<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tricky Scraps<br>
Ogredeath<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>2 Cyber Dragon<BR>2 Dandylion<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Mind Reader<BR>2 The Tricky<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Enemy Controller<BR>1 Monster Reborn<BR>1 One for One<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Naturia Beast<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



