<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Plant graveyard<br>
nahonathan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>2 Caius the Shadow Monarch<BR>1 Card Trooper<BR>1 Creature Swap<BR>2 Cyber Dragon<BR>2 Dandylion<BR>2 Debris Dragon<BR>1 Effect Veiler<BR>1 Foolish Burial<BR>1 Glow-Up Bulb<BR>2 Lonefire Blossom<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>1 Plaguespreader Zombie<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Spore<BR>
<br>
1 Charge of the Light Brigade<BR>1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 One for One<BR>3 Pot of Avarice<BR>1 Scapegoat<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Limit Reverse<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Armory Arm<BR>2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>2 Formula Synchron<BR>1 Goyo Guardian<BR>1 Iron Chain Dragon<BR>1 Mist Wurm<BR>1 Scrap Dragon<BR>1 Splendid Rose<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



