<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
pacmans deck<br>
crazy camel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Big-Tusked Mammoth<BR>1 Compulsory Evacuation Device<BR>2 Des Lacooda<BR>2 Dust Tornado<BR>1 Giant Rat<BR>1 Giant Trunade<BR>3 Golem Sentry<BR>1 Grave Ohja<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hane-Hane<BR>1 Hieracosphinx<BR>1 Lava Golem<BR>1 Marshmallon<BR>2 Medusa Worm<BR>1 Sakuretsu Armor<BR>1 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>1 Trap Hole<BR>
<br>
1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 The Shallow Grave<BR>
<br>
2 Divine Wrath<BR>1 Draining Shield<BR>1 Gravity Bind<BR>1 Horn of Heaven<BR>1 Magic Jammer<BR>2 Ordeal of a Traveler<BR>1 Spell Shield Type-8<BR>1 Torrential Tribute<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



