<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tricky Scraps<br>
nolimits12<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>2 Gigantes<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>3 Scrap Golem<BR>1 Scrap Searcher<BR>3 The Tricky<BR>1 Treeborn Frog<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>3 Enemy Controller<BR>1 Monster Reborn<BR>1 One for One<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>2 Consecrated Light<BR>2 Divine Wrath<BR>2 Gottoms' Emergency Call<BR>3 Imperial Iron Wall<BR>2 Nobleman of Crossout<BR>1 Scrap Goblin<BR>1 Spirit Reaper<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



