<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap for Sheffield<br>
Reactions<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Card Trooper<BR>2 Dimensional Prison<BR>1 Effect Veiler<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Mirror Force<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Mind Reader<BR>1 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Banisher of the Radiance<BR>3 Cyber Dragon<BR>2 D.D. Crow<BR>2 Doomcaliber Knight<BR>1 Effect Veiler<BR>2 Gottoms' Emergency Call<BR>2 Mystical Space Typhoon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Formula Synchron<BR>1 Naturia Beast<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Shooting Star Dragon<BR>2 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



