<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap-Target<br>
Mike420-yugi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Compulsory Evacuation Device<BR>1 Cyber Dragon<BR>1 Dandylion<BR>1 Effect Veiler<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Super-Nimble Mega Hamster<BR>1 Swords of Revealing Light<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Lightning Vortex<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Scapegoat<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Phoenix Wing Wind Blast<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Black Rose Dragon<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



