<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
immortal defense<br>
immortalguard<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 A/D Changer<BR>1 Big Shield Gardna<BR>1 Des Kangaroo<BR>1 Destiny Hero - Defender<BR>1 Earthbound Immortal Chacu Challhua<BR>2 Earthquake Giant<BR>2 Golem Sentry<BR>1 Gonogo<BR>1 Guardian Sphinx<BR>1 Jutte Fighter<BR>1 Legendary Jujitsu Master<BR>1 Reflect Bounder<BR>3 Stronghold Guardian<BR>1 Wall of Illusion<BR>
<br>
1 A Legendary Ocean<BR>1 Block Attack<BR>1 Continuous Destruction Punch<BR>1 Cursed Armaments<BR>1 Ground Collapse<BR>2 Shield & Sword<BR>1 Swords of Concealing Light<BR>1 The Reliable Guardian<BR>
<br>
1 Barrier Wave<BR>2 Castle Walls<BR>1 Desperate Tag<BR>1 Ready for Intercepting<BR>1 Reverse Trap<BR>1 Shadow of Eyes<BR>1 Shift<BR>1 Staunch Defender<BR>1 Stronghold the Moving Fortress<BR>1 Tornado Wall<BR>1 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Goyo Guardian<BR>&nbsp;
	</font>

</div>



