<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Marik/Gravekeeper Deck<br>
YugiohDuelist7<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Acid Trap Hole<BR>1 Allure of Darkness<BR>1 Book of Moon<BR>1 Bowganian<BR>1 Coffin Seller<BR>1 Creature Swap<BR>1 Dark Illusion<BR>1 Dark Jeroid<BR>1 Dark Room of Nightmare<BR>1 Drillago<BR>1 Foolish Burial<BR>1 Gil Garth<BR>2 Gravekeeper's Assailant<BR>1 Gravekeeper's Cannonholder<BR>1 Gravekeeper's Chief<BR>1 Gravekeeper's Commandant<BR>1 Gravekeeper's Curse<BR>1 Gravekeeper's Descendant<BR>2 Gravekeeper's Guard<BR>1 Gravekeeper's Spear Soldier<BR>2 Gravekeeper's Spy<BR>1 Gravekeeper's Visionary<BR>1 Helpoemer<BR>1 Lava Golem<BR>1 Legendary Fiend<BR>1 Lekunga<BR>1 Lord Poison<BR>1 Magical Stone Excavation<BR>1 Malevolent Catastrophe<BR>1 Metal Reflect Slime<BR>1 Mirror Force<BR>1 Mystic Tomato<BR>1 Mystical Beast of Serket<BR>1 Mystical Space Typhoon<BR>2 Necrovalley<BR>1 Needle Worm<BR>1 Newdoria<BR>1 Nightmare Wheel<BR>1 Nightmare's Steelcage<BR>1 Skull Invitation<BR>1 Temple of the Kings<BR>1 The Winged Dragon of Ra<BR>1 Viser Des<BR>
<br>
1 Monster Reborn<BR>1 Spell of Pain<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Byser Shock<BR>1 Granadora<BR>1 Gravekeeper's Stele<BR>1 Guardian Sphinx<BR>1 Humanoid Slime<BR>1 Jam Breeding Machine<BR>1 Lekunga<BR>1 Lord Poison<BR>1 Magic Jammer<BR>1 Morphing Jar<BR>1 Reload<BR>1 Revival Jam<BR>1 Vengeful Bog Spirit<BR>1 Widespread Ruin<BR>1 Worm Drake<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



