<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Yugi DK<br>
spiket3man<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Beaver Warrior<BR>1 Black Luster Soldier<BR>1 Catapult Turtle<BR>1 Celtic Guardian<BR>1 Curse of Dragon<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Feral Imp<BR>1 Gaia the Fierce Knight<BR>1 Giant Soldier of Stone<BR>1 Koumori Dragon<BR>1 Kuriboh<BR>1 Magician of Black Chaos<BR>1 Mammoth Graveyard<BR>1 Mirror Force<BR>1 Mystical Elf<BR>1 Sangan<BR>1 Silver Fang<BR>1 Summoned Skull<BR>1 Swords of Revealing Light<BR>
<br>
1 Black Luster Ritual<BR>1 Black Magic Ritual<BR>1 Book of Secret Arts<BR>1 Brain Control<BR>1 Breath of Light<BR>1 Burning Land<BR>1 Dark Hole<BR>1 De-Spell<BR>1 Horn of the Unicorn<BR>1 Makiu, the Magical Mist<BR>1 Monster Reborn<BR>1 Monster Recovery<BR>1 Multiply<BR>1 Mystic Box<BR>1 Mystical Moon<BR>1 Polymerization<BR>1 Soul Release<BR>
<br>
1 Magical Hats<BR>1 Spellbinding Circle<BR>1 The Eye of Truth<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



