<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
joshzim1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>1 Gravekeeper's Descendant<BR>3 Gravekeeper's Spy<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 The Tricky<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>2 Dark Coffin<BR>2 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chain Disappearance<BR>2 Cyber Dragon<BR>2 Gottoms' Emergency Call<BR>2 Last Day of Witch<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Starlight Road<BR>2 Swallow Flip<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



