<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horus Control v2.2<br>
Ryu_Masuki<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>2 Caius the Shadow Monarch<BR>3 Creature Swap<BR>3 Giant Germ<BR>2 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>3 Mystic Tomato<BR>2 Mystical Space Typhoon<BR>3 Nimble Momonga<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
1 Dark Hole<BR>1 Forbidden Chalice<BR>2 Level Up!<BR>1 Monster Reborn<BR>3 My Body as a Shield<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>3 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blackwing - Gale the Whirlwind<BR>2 Divine Wrath<BR>2 Exiled Force<BR>1 Horn of Heaven<BR>1 Jinzo<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Scapegoat<BR>1 Swords of Revealing Light<BR>2 The Graveyard in the Fourth Dimension<BR>2 Waboku<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



