<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dandy Scraps :D<br>
nixon99<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Card Trooper<BR>2 Dandylion<BR>1 Debris Dragon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Level Eater<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>1 Spore<BR>1 Summoner Monk<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Consecrated Light<BR>2 Cyber Dragon<BR>2 Effect Veiler<BR>3 Gottoms' Emergency Call<BR>2 Mystical Space Typhoon<BR>3 Nobleman of Crossout<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Naturia Beast<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



