<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Onslaught!<br>
Archfiend90<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Cyber Dragon<BR>1 Dandylion<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>1 Level Eater<BR>1 Mirror Force<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Burial from a Different Dimension<BR>1 Cold Wave<BR>1 Dark Hole<BR>2 Guts of Steel<BR>1 Monster Reborn<BR>1 One for One<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Return from the Different Dimension<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>1 Chivalry<BR>1 Consecrated Light<BR>2 Crevice Into the Different Dimension<BR>1 Gottoms' Emergency Call<BR>2 Light-Imprisoning Mirror<BR>1 Mind Control<BR>2 Ryko, Lightsworn Hunter<BR>1 Seven Tools of the Bandit<BR>2 Starlight Road<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



