<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Stun V3<br>
T-wrecks<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>2 Effect Veiler<BR>2 Fossil Dyna Pachycephalo<BR>1 Giant Trunade<BR>2 Gigantes<BR>1 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>2 Koa'ki Meiru Wall<BR>1 Kycoo the Ghost Destroyer<BR>2 Legendary Jujitsu Master<BR>1 Mirror Force<BR>1 Morphing Jar<BR>1 Mystical Space Typhoon<BR>1 Neo-Spacian Grand Mole<BR>2 Shrink<BR>2 Thunder King Rai-Oh<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>2 Smashing Ground<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Mind Crush<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Barrier Statue of the Drought<BR>1 Black Garden<BR>2 Consecrated Light<BR>1 Crevice Into the Different Dimension<BR>2 Cyber Dragon<BR>2 Divine Wrath<BR>2 Gottoms' Emergency Call<BR>2 Nobleman of Crossout<BR>1 Starlight Road<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Chimeratech Fortress Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



