<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Super Machinas<br>
kinky<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Gale the Whirlwind<BR>3 Book of Moon<BR>2 Cyber Dragon<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>2 Green Gadget<BR>1 Guardian Sphinx<BR>3 Machina Fortress<BR>3 Machina Gearframe<BR>1 Machina Peacekeeper<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>2 Red Gadget<BR>2 Trap Hole<BR>2 Yellow Gadget<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>2 Nobleman of Crossout<BR>1 Pot of Avarice<BR>2 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Royal Oppression<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Black Rose Dragon<BR>1 Blackwing Armor Master<BR>1 Chimeratech Fortress Dragon<BR>1 Scrap Archfiend<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



