<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
MacroStall<br>
kimchiroll<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Copycat<BR>2 Cyber Valley<BR>2 D.D. Assailant<BR>1 D.D. Survivor<BR>2 D.D. Warrior Lady<BR>1 D.D.M. - Different Dimension Master<BR>2 Dark Necrofear<BR>1 Destiny Hero - Defender<BR>3 Dimensional Alchemist<BR>1 Golden Homunculus<BR>3 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>1 Hand Destruction<BR>2 Mask of Darkness<BR>2 Penguin Soldier<BR>1 Raging Flame Sprite<BR>1 Sakuretsu Armor<BR>1 Threatening Roar<BR>1 Wall of Illusion<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Dimensional Fissure<BR>1 Level Limit - Area B<BR>1 Soul Absorption<BR>
<br>
1 Compulsory Evacuation Device<BR>2 D.D. Dynamite<BR>1 Gravity Bind<BR>2 Macro Cosmos<BR>1 Return from the Different Dimension<BR>1 Scrap-Iron Scarecrow<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



