<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrap storm<br>
OsoNice<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Cyber Dragon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>2 Gigantes<BR>1 Level Eater<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Mind Reader<BR>1 Scrap Searcher<BR>1 Scrap Soldier<BR>1 Summoner Monk<BR>3 The Tricky<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Royal Decree<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Formula Synchron<BR>1 Naturia Beast<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



