<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps from the grave<br>
Mkeshftduelist<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Card Trooper<BR>3 Dimensional Prison<BR>1 Giant Trunade<BR>2 Gravekeeper's Guard<BR>2 Gravekeeper's Spy<BR>1 Level Eater<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Royal Oppression<BR>2 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>1 Dark Bribe<BR>1 Effect Veiler<BR>2 Enemy Controller<BR>1 Foolish Burial<BR>1 Gravekeeper's Descendant<BR>1 Green Baboon, Defender of the Forest<BR>1 Mystical Space Typhoon<BR>2 Scrap Searcher<BR>2 Starlight Road<BR>1 Thunder King Rai-Oh<BR>1 Trap Stun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Goyo Guardian<BR>3 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Stardust Dragon<BR>&nbsp;
	</font>

</div>



