<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
red_penguin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>2 Cyber Dragon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Gravekeeper's Descendant<BR>3 Gravekeeper's Spy<BR>1 Level Eater<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>1 Scrapyard<BR>3 Upstart Goblin<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



