<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Decree<br>
snoopy_moore<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Card Trooper<BR>2 Cyber Dragon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Gravekeeper's Descendant<BR>3 Gravekeeper's Spy<BR>2 Mystical Space Typhoon<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Enemy Controller<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



