<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Plant<br>
snoopy_moore<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Card Trooper<BR>2 Dandylion<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



