<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapkeeps (league deck)<br>
xmadskullx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>2 Book of Moon<BR>2 Dimensional Prison<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Gravekeeper's Descendant<BR>1 Gravekeeper's Guard<BR>2 Gravekeeper's Spy<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Battle Fader<BR>1 Chivalry<BR>2 Consecrated Light<BR>2 Crevice Into the Different Dimension<BR>2 Enemy Controller<BR>1 Gottoms' Emergency Call<BR>1 Green Baboon, Defender of the Forest<BR>2 Light-Imprisoning Mirror<BR>1 Starlight Road<BR>2 Trap Stun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Dark End Dragon<BR>1 Mist Wurm<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



