<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
tencoderiot<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>2 Gravekeeper's Spy<BR>1 Level Eater<BR>1 Mirror Force<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Spirit Reaper<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Gold Sarcophagus<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dark Coffin<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blackwing - Sirocco the Dawn<BR>2 Compulsory Evacuation Device<BR>2 Crevice Into the Different Dimension<BR>2 Cyber Dragon<BR>2 Dust Tornado<BR>1 Gottoms' Emergency Call<BR>1 Green Baboon, Defender of the Forest<BR>2 Nobleman of Crossout<BR>1 Thunder King Rai-Oh<BR>1 Trap Stun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



