<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Society<br>
Scrapscrap00<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>1 Cyber Dragon<BR>1 Foolish Burial<BR>1 Glow-Up Bulb<BR>1 Gorz the Emissary of Darkness<BR>1 Gravekeeper's Descendant<BR>2 Gravekeeper's Spy<BR>1 Level Eater<BR>1 Mirror Force<BR>1 Morphing Jar<BR>1 Mystical Space Typhoon<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>1 Book of Moon<BR>1 Cold Wave<BR>2 D.D. Crow<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>1 Green Baboon, Defender of the Forest<BR>1 Mystical Space Typhoon<BR>1 Royal Oppression<BR>2 Ryko, Lightsworn Hunter<BR>1 Scrap Goblin<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



