<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
ogredeath<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Book of Moon<BR>2 Cyber Dragon<BR>2 Dandylion<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Glow-Up Bulb<BR>1 Mirror Force<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>1 Summoner Monk<BR>1 Super-Nimble Mega Hamster<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 One for One<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>1 Naturia Beast<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



