<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Magical Scraptown <br>
Kozaki User<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>2 Book of Moon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Level Eater<BR>3 Scrap Beast<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Mind Reader<BR>2 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Double Cyclone<BR>3 Geartown<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Dark Coffin<BR>2 Imperial Iron Wall<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chain Disappearance<BR>2 Chivalry<BR>2 Crevice Into the Different Dimension<BR>2 Mask of Restrict<BR>2 Mystical Space Typhoon<BR>3 Puppet Plant<BR>2 Scrap Lube<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>2 Arcanite Magician<BR>1 Colossal Fighter<BR>1 Dark End Dragon<BR>1 Formula Synchron<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



