<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
QuickScraps<br>
whizkid<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Card Trooper<BR>2 Dandylion<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Level Eater<BR>1 Mirror Force<BR>1 Morphing Jar<BR>2 Quickdraw Synchron<BR>2 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Soldier<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>1 Scrapyard<BR>1 Tuning<BR>
<br>
1 Call of the Haunted<BR>3 Royal Decree<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Consecrated Light<BR>1 Crevice Into the Different Dimension<BR>1 Effect Veiler<BR>3 Imperial Iron Wall<BR>2 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Threatening Roar<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>2 Drill Warrior<BR>1 Goyo Guardian<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Turbo Warrior<BR>&nbsp;
	</font>

</div>



