<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapsworn<br>
TheGodly1<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Green Baboon, Defender of the Forest<BR>2 Level Eater<BR>2 Lyla, Lightsworn Sorceress<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>2 Scrap Searcher<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>3 Dust Tornado<BR>3 Imperial Iron Wall<BR>1 Mind Control<BR>3 Nobleman of Crossout<BR>2 Scrap Lube<BR>1 Scrapyard<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



