<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Burn & Return -v2<br>
Vic Sage<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Creature Swap<BR>2 Criosphinx<BR>3 Des Lacooda<BR>1 Exxod, Master of the Guard<BR>1 Gaia Plate the Earth Giant<BR>2 Giant Rat<BR>1 Gigantes<BR>1 Golem Sentry<BR>1 Great Spirit<BR>1 Guardian Sphinx<BR>2 Koa'ki Meiru Guardian<BR>1 Legendary Jujitsu Master<BR>1 Megarock Dragon<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>
<br>
2 D.D.R. - Different Dimension Reincarnation<BR>1 Dark Hole<BR>1 Degenerate Circuit<BR>1 Gold Sarcophagus<BR>1 Monster Reborn<BR>1 Raregold Armor<BR>2 Shield & Sword<BR>
<br>
1 Battle Mania<BR>1 Judgment of Anubis<BR>2 Ojama Trio<BR>3 Release from Stone<BR>3 Rock Bombardment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



