<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Pyramid of Light Sphinx<br>
acejavelin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Banisher of the Radiance<BR>2 Book of Moon<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>2 Honest<BR>3 Kaiser Sea Horse<BR>2 Mirage Dragon<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>3 Sphinx Teleia<BR>2 Theinen the Great Sphinx<BR>2 Thunder King Rai-Oh<BR>
<br>
1 Dark Hole<BR>3 Dimensional Fissure<BR>2 Light of Redemption<BR>
<br>
2 Bottomless Trap Hole<BR>3 Pyramid of Light<BR>1 Return from the Different Dimension<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



