<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Flip CONTROL!?<br>
sebi4187<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>3 Gravekeeper's Spy<BR>2 Guardian Sphinx<BR>1 Jinzo<BR>3 Man-Eater Bug<BR>1 Mirror Force<BR>1 Morphing Jar<BR>3 Needle Worm<BR>1 Penguin Soldier<BR>3 Shrink<BR>3 Threatening Roar<BR>
<br>
1 Cold Wave<BR>3 Enemy Controller<BR>1 Level Limit - Area B<BR>1 The Dark Door<BR>
<br>
2 Dark Bribe<BR>1 Gravity Bind<BR>2 Magic Cylinder<BR>1 Non Aggression Area<BR>1 Solemn Judgment<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



