<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dino<br>
toxickaiba666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Babycerasaurus<BR>2 Black Stego<BR>1 Black Tyranno<BR>1 Dark Driceratops<BR>1 Element Saurus<BR>2 Gilasaurus<BR>1 Hammer Shot<BR>1 Hyper Hammerhead<BR>1 Kabazauls<BR>3 Mad Sword Beast<BR>1 Mammoth Graveyard<BR>1 Miracle Jurassic Egg<BR>1 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>1 Oxygeddon<BR>1 Sabersaurus<BR>1 Sauropod Brachion<BR>1 Super Conductor Tyranno<BR>1 Trap Hole<BR>1 Two-Mouth Darkruler<BR>1 Ultimate Tyranno<BR>1 Uraby<BR>
<br>
1 Big Bang Shot<BR>1 Big Evolution Pill<BR>1 Double Summon<BR>1 Exchange<BR>2 Fossil Dig<BR>1 Jurassic World<BR>1 Mirage Tube<BR>1 Ribbon of Rebirth<BR>1 Share the Pain<BR>1 Tail Swipe<BR>1 Thunder Crash<BR>
<br>
1 Barrel Behind the Door<BR>1 Blast with Chain<BR>1 Call of the Haunted<BR>1 Curse of Aging<BR>1 Divine Wrath<BR>1 Enchanted Javelin<BR>1 Fossil Excavation<BR>1 Hunting Instinct<BR>1 Magic Jammer<BR>1 Meteor Flare<BR>1 Negate Attack<BR>1 Reckless Greed<BR>2 Seismic Shockwave<BR>1 Seven Tools of the Bandit<BR>1 Soul Rope<BR>1 Survival Instinct<BR>1 Trap Jammer<BR>1 Volcanic Eruption<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



