<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Counter Fairy<br>
ShadowLight39<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Bountiful Artemis<BR>3 Freed the Brave Wanderer<BR>2 Harvest Angel of Wisdom<BR>2 Honest<BR>3 Layard the Liberator<BR>1 Meltiel, Sage of the Sky<BR>3 Soul of Purity and Light<BR>2 Tethys, Goddess of Light<BR>1 Voltanis the Adjudicator<BR>
<br>
3 Valhalla, Hall of the Fallen<BR>
<br>
2 Black Horn of Heaven<BR>2 Dark Bribe<BR>3 Divine Wrath<BR>1 Drastic Drop Off<BR>1 Horn of Heaven<BR>3 Magic Jammer<BR>2 Negate Attack<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



