<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Pwnage Deck<br>
KazukiUchiha<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blast Sphere<BR>1 Book of Moon<BR>1 Cyber Dragon<BR>1 D.D. Assailant<BR>1 Dimensional Prison<BR>1 Evil Hero Malicious Edge<BR>1 Guardian Sphinx<BR>1 Hammer Shot<BR>1 Jinzo<BR>1 Krebons<BR>1 Mad Archfiend<BR>1 Marshmallon<BR>1 Mirage Dragon<BR>1 Mirror Force<BR>1 Mist Valley Soldier<BR>2 Mystical Space Typhoon<BR>1 Ninja Grandmaster Sasuke<BR>1 Penguin Soldier<BR>1 Power Giant<BR>1 Reptilianne Naga<BR>1 Sakuretsu Armor<BR>1 Sangan<BR>1 Sasuke Samurai #4<BR>1 Shrink<BR>1 Snipe Hunter<BR>1 Submarineroid<BR>1 Swords of Revealing Light<BR>1 Wall of Illusion<BR>
<br>
1 Lightning Vortex<BR>1 Mage Power<BR>1 Mist Body<BR>1 Monster Reborn<BR>
<br>
1 Black Horn of Heaven<BR>1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Dark Bribe<BR>1 Fiendish Chain<BR>1 Trap Stun<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Flamvell Uruquizas<BR>1 Goyo Guardian<BR>1 Red Dragon Archfiend<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



