<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Light & Dark Scraps<br>
Jerovich<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Gale the Whirlwind<BR>3 Book of Moon<BR>3 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>2 Cyber Dragon<BR>2 Effect Veiler<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>1 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Dark World Dealings<BR>1 Monster Reborn<BR>2 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>2 Royal Decree<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>2 Arcanite Magician<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Blackwing Armor Master<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Dark End Dragon<BR>1 Goyo Guardian<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



