<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Possum<br>
thee<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Creature Swap<BR>3 Giant Rat<BR>3 Green Baboon, Defender of the Forest<BR>3 Junk Synchron<BR>3 Key Mouse<BR>3 Mine Mole<BR>2 Mystical Space Typhoon<BR>3 Playful Possum<BR>3 Scrap Beast<BR>1 Scrap Chimera<BR>3 X-Saber Airbellum<BR>
<br>
3 Enemy Controller<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>3 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



