<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap v1<br>
speks<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Level Eater<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>2 Enemy Controller<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Dark End Dragon<BR>1 Goyo Guardian<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



