<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrap<br>
vietknightx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Book of Moon<BR>2 Cyber Dragon<BR>1 Foolish Burial<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Hunter<BR>1 Scrap Searcher<BR>2 Scrap Shark<BR>
<br>
1 Dark Hole<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Scrap Sheen<BR>3 Scrapstorm<BR>1 Scrapyard<BR>1 Smashing Ground<BR>
<br>
1 Bottomless Trap Hole<BR>2 Scrap-Iron Scarecrow<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



