<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps v2.0<br>
link287<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Glow-Up Bulb<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>2 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>3 Scrap Golem<BR>1 Scrap Mind Reader<BR>1 Scrap Searcher<BR>1 Scrap Shark<BR>2 The Tricky<BR>
<br>
1 Cold Wave<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 One for One<BR>2 Pot of Duality<BR>2 Scrapstorm<BR>3 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Formula Synchron<BR>1 Goyo Guardian<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



