<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraptown<br>
tooo111<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Ancient Gear Gadjiltron Dragon<BR>2 Book of Moon<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>2 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Hunter<BR>2 Scrap Soldier<BR>
<br>
1 Dark Hole<BR>3 Dark World Dealings<BR>3 Geartown<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Magical Hats<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Goyo Guardian<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



