<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap testing<br>
valdash<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>1 Effect Veiler<BR>1 Foolish Burial<BR>1 Gorz the Emissary of Darkness<BR>1 Level Eater<BR>1 Mystical Space Typhoon<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>1 The Tricky<BR>1 Treeborn Frog<BR>
<br>
1 Dark Hole<BR>2 Forbidden Lance<BR>3 Gold Sarcophagus<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Goyo Guardian<BR>1 Mist Wurm<BR>1 Naturia Beast<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



