<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps march 1st<br>
Robin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Dust Tornado<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>2 Gravekeeper's Spy<BR>1 Mirror Force<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>2 Enemy Controller<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Breaker the Magical Warrior<BR>3 Cyber Dragon<BR>1 D.D. Crow<BR>1 Enemy Controller<BR>1 Gorz the Emissary of Darkness<BR>1 Gottoms' Emergency Call<BR>1 Lightning Vortex<BR>2 Nobleman of Crossout<BR>3 Royal Decree<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Dark End Dragon<BR>1 Gaia Knight, the Force of Earth<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



