<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap test 02<br>
valdash<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Dimensional Prison<BR>1 Gorz the Emissary of Darkness<BR>2 Level Eater<BR>1 Mirror Force<BR>1 Morphing Jar<BR>1 Mystical Space Typhoon<BR>1 Sangan<BR>3 Scrap Beast<BR>2 Scrap Breaker<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Searcher<BR>1 Treeborn Frog<BR>
<br>
1 Dark Hole<BR>1 Enemy Controller<BR>3 Forbidden Lance<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 One for One<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Black Rose Dragon<BR>1 Blackwing - Gale the Whirlwind<BR>3 Cyber Dragon<BR>2 Dust Tornado<BR>3 Gold Sarcophagus<BR>1 Mystical Space Typhoon<BR>1 Plaguespreader Zombie<BR>2 Seven Tools of the Bandit<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



