<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
What? KENNEDY Is Evolving<br>
Lightshock16<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Armed Dragon Lv7<BR>3 Flying Kamakiri #1<BR>2 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jinzo<BR>3 Masked Dragon<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>1 Sangan<BR>1 Swords of Revealing Light<BR>2 Ultimate Insect LV3<BR>1 Ultimate Insect LV5<BR>1 Ultimate Insect LV7<BR>
<br>
1 Gold Sarcophagus<BR>2 Level Modulation<BR>2 Level Up!<BR>1 Monster Reborn<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dragon's Rage<BR>2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



