<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Moar Scrap!<br>
valdash<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Effect Veiler<BR>1 Foolish Burial<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Searcher<BR>3 Scrap Shark<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>2 Forbidden Lance<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



