<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrapkeepers post march11<br>
darkmagiciangi<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>1 Battle Fader<BR>1 Book of Moon<BR>1 Dust Tornado<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Torrential Tribute<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



