<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
nordic scrap<br>
valdash<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Green Baboon, Defender of the Forest<BR>2 Guldfaxe of the Nordic Beasts<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>3 Tanngnjostr of the Nordic Beasts<BR>3 Tanngrisnir of the Nordic Beasts<BR>1 Vanadis of the Nordic Ascendant<BR>
<br>
1 Dark Hole<BR>2 Forbidden Lance<BR>1 Monster Reborn<BR>1 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Beast Soul Swap<BR>1 Call of the Haunted<BR>3 Gleipnir, the Fetters of Fenrir<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Lightning Tricorn<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Odin, Father of the Aesir<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>2 Thor, Lord of the Aesir<BR>1 Voltic Bicorn<BR>&nbsp;
	</font>

</div>



