<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
gravekeeper's<br>
DanDaMan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>1 Book of Moon<BR>1 Foolish Burial<BR>1 Giant Trunade<BR>3 Gravekeeper's Assailant<BR>3 Gravekeeper's Commandant<BR>3 Gravekeeper's Descendant<BR>2 Gravekeeper's Guard<BR>1 Gravekeeper's Recruiter<BR>3 Gravekeeper's Spy<BR>1 Inferno Reckless Summon<BR>1 Mirror Force<BR>1 Mystical Space Typhoon<BR>3 Necrovalley<BR>1 Sakuretsu Armor<BR>1 Shrink<BR>1 Spirit Reaper<BR>1 Trap Hole<BR>
<br>
1 Burden of the Mighty<BR>1 Dark Hole<BR>3 Gravekeeper's Stele<BR>1 Mind Control<BR>
<br>
1 Compulsory Evacuation Device<BR>1 Dark Bribe<BR>1 Divine Wrath<BR>1 Scrap-Iron Scarecrow<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ally of Justice Cycle Reader<BR>1 Battle Fader<BR>1 Crevice Into the Different Dimension<BR>1 Destruct Potion<BR>2 Forbidden Graveyard<BR>1 Gold Sarcophagus<BR>1 Gorz the Emissary of Darkness<BR>2 Gundari<BR>1 Kycoo the Ghost Destroyer<BR>1 Lyna the Light Charmer<BR>1 Mobius the Frost Monarch<BR>1 Wattfox<BR>1 Wynn the Wind Charmer<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



