<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Malefic Paradox<br>
red eyes den 2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Asura Priest<BR>1 Bite Shoes<BR>1 Blue-Eyes White Dragon<BR>2 Ceremonial Bell<BR>1 Chaos Sorcerer<BR>3 Gilasaurus<BR>1 Guardian Sphinx<BR>1 Magician of Faith<BR>1 Maha Vailo<BR>1 Malefic Blue-Eyes White Dragon<BR>1 Malefic Parallel Gear<BR>2 Malefic Red-Eyes B. Dragon<BR>1 Metalmorph<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Black Metal Dragon<BR>2 Spirit of the Harp<BR>1 Swords of Revealing Light<BR>1 Twin-Headed Wolf<BR>1 Wingweaver<BR>
<br>
1 Different Dimension Capsule<BR>2 Dragon Treasure<BR>1 Ekibyo Drakmord<BR>2 Field Barrier<BR>1 Malefic World<BR>2 Mystic Plasma Zone<BR>
<br>
1 Magic Cylinder<BR>2 Magic Jammer<BR>2 Malefic Claw Stream<BR>1 Pyro Clock of Destiny<BR>2 Seven Tools of the Bandit<BR>1 Solemn Wishes<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Malefic Paradox Dragon<BR>&nbsp;
	</font>

</div>



