<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Graveyard blckwings<br>
boomg <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blackwing - Blizzard the Far North<BR>1 Blackwing - Gale the Whirlwind<BR>1 Blackwing - Kalut the Moon Shadow<BR>3 Blackwing - Shura the Blue Flame<BR>3 Blackwing - Sirocco the Dawn<BR>3 Blackwing - Vayu the Emblem of Honor<BR>1 Book of Moon<BR>2 Card Trooper<BR>1 Dark Armed Dragon<BR>2 Dark Grepher<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>1 Plaguespreader Zombie<BR>1 Spirit Reaper<BR>
<br>
1 Black Whirlwind<BR>1 Enemy Controller<BR>1 Monster Reborn<BR>
<br>
2 Bottomless Trap Hole<BR>1 Deck Devastation Virus<BR>2 Icarus Attack<BR>1 Mind Crush<BR>1 Royal Oppression<BR>2 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



