<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Adam's Deck<br>
Erasing Dragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Black Luster Soldier<BR>1 Card Destruction<BR>2 Curse of Dragon<BR>1 Elemental Hero Clayman<BR>1 Exxod, Master of the Guard<BR>2 Gaia the Fierce Knight<BR>2 Gazelle the King of Mythical Beasts<BR>1 Hyozanryu<BR>1 Labyrinth Wall<BR>1 Mystical Space Typhoon<BR>1 Red-Eyes Darkness Dragon<BR>1 Relinquished<BR>2 Ryu-Kishin Powered<BR>1 Summoned Skull<BR>1 Wolf Axwielder<BR>1 Yomi Ship<BR>
<br>
1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Block Attack<BR>1 Dark Hole<BR>2 Fissure<BR>1 Heavy Storm<BR>1 Mystik Wok<BR>1 Polymerization<BR>1 Scroll of Bewitchment<BR>1 Stop Defense<BR>1 The Reliable Guardian<BR>
<br>
3 Castle Walls<BR>1 Magic Jammer<BR>1 Ominous Fortunetelling<BR>2 Snake Fang<BR>1 Time Seal<BR>1 Windstorm of Etaqua<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Gaia the Dragon Champion<BR>&nbsp;
	</font>

</div>



