<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
rock bounce/stun/aggro<br>
joeofchaos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dimensional Prison<BR>2 Dust Tornado<BR>2 Effect Veiler<BR>1 Gaia Plate the Earth Giant<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>3 Koa'ki Meiru Sandman<BR>3 Koa'ki Meiru Wall<BR>2 Legendary Jujitsu Master<BR>2 Mystical Space Typhoon<BR>1 Neo-Spacian Grand Mole<BR>2 Thunder King Rai-Oh<BR>
<br>

<br>
2 Bottomless Trap Hole<BR>2 Dark Bribe<BR>2 Magic Cylinder<BR>2 Magic Drain<BR>2 Ordeal of a Traveler<BR>1 Royal Oppression<BR>1 Scrap-Iron Scarecrow<BR>2 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Chimeratech Fortress Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



