<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
trap heavy scraps<br>
valdash<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Crevice Into the Different Dimension<BR>2 Dust Tornado<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>3 Gravekeeper's Spy<BR>2 Mystical Space Typhoon<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>1 Scrapyard<BR>3 Upstart Goblin<BR>
<br>
2 Bottomless Trap Hole<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Mist Wurm<BR>1 Naturia Beast<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



