<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gravekeeper's Burn V2<br>
Feraligatrman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>1 Book of Moon<BR>2 Coffin Seller<BR>2 Dark Illusion<BR>2 Dark Room of Nightmare<BR>2 Gravekeeper's Cannonholder<BR>1 Gravekeeper's Chief<BR>3 Gravekeeper's Commandant<BR>3 Gravekeeper's Curse<BR>1 Gravekeeper's Descendant<BR>1 Gravekeeper's Guard<BR>2 Gravekeeper's Spear Soldier<BR>3 Gravekeeper's Spy<BR>2 Gravekeeper's Visionary<BR>2 Lava Golem<BR>1 Magical Stone Excavation<BR>1 Mirror Force<BR>2 Mystical Space Typhoon<BR>3 Necrovalley<BR>2 Nightmare Wheel<BR>
<br>
3 Gravekeeper's Stele<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Acid Trap Hole<BR>2 Blind Spot Strike<BR>2 Chain Whirlwind<BR>1 Creature Swap<BR>1 Double Cyclone<BR>1 Forbidden Graveyard<BR>2 Gravekeeper's Assailant<BR>1 Gravekeeper's Descendant<BR>1 Gravekeeper's Guard<BR>1 Malevolent Catastrophe<BR>1 Nightmare's Steelcage<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



