<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
decree scraps<br>
valdash<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Effect Veiler<BR>1 Giant Trunade<BR>1 Glow-Up Bulb<BR>2 Gravekeeper's Spy<BR>1 Level Eater<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Mind Reader<BR>1 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>3 Enemy Controller<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>1 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>3 Upstart Goblin<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>2 D.D. Crow<BR>1 Effect Veiler<BR>2 Mystical Space Typhoon<BR>1 Nobleman of Crossout<BR>1 Prohibition<BR>1 Scrap Golem<BR>2 Smashing Ground<BR>2 Snowman Eater<BR>1 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Formula Synchron<BR>1 Iron Chain Dragon<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Shooting Star Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



