<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps Yay!!!<br>
Mr.dimples<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>2 Snowman Eater<BR>1 Summoner Monk<BR>1 Super-Nimble Mega Hamster<BR>
<br>
1 Dark Hole<BR>2 Forbidden Lance<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Scapegoat<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>2 Phoenix Wing Wind Blast<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chain Disappearance<BR>1 Closed Forest<BR>2 Consecrated Light<BR>2 Crevice Into the Different Dimension<BR>2 Cyber Dragon<BR>2 Dust Tornado<BR>1 Gottoms' Emergency Call<BR>2 Nobleman of Crossout<BR>1 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Gungnir, Dragon of the Ice Barrier<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



