<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Macro sixsams<br>
Imcd93<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Grandmaster of the Six Samurai<BR>2 Great Shogun Shien<BR>3 Kagemusha of the Six Samurai<BR>3 Legendary Six Samurai - Kageki<BR>3 Legendary Six Samurai - Kizan<BR>2 Legendary Six Samurai - Mizuho<BR>1 Legendary Six Samurai - Shinai<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>1 Reinforcement of the Army<BR>2 The Six Samurai - Irou<BR>1 The Six Samurai - Yaichi<BR>
<br>
1 Dark Hole<BR>1 Gateway of the Six<BR>3 Shien's Smoke Signal<BR>2 Six Samurai United<BR>2 Upstart Goblin<BR>
<br>
2 Bottomless Trap Hole<BR>2 Macro Cosmos<BR>1 Mirror Force<BR>2 Musakani Magatama<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chthonian Polymer<BR>1 Enishi, Shien's Chancellor<BR>2 Forbidden Graveyard<BR>2 Nobleman of Crossout<BR>2 Shien's Squire<BR>2 Soul Release<BR>2 Temple of the Six<BR>2 Threatening Roar<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>2 Iron Chain Dragon<BR>2 Legendary Six Samurai - Shi En<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



