<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Winged dragon of rock<br>
jayman29<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>3 Dimensional Prison<BR>2 Dummy Golem<BR>1 Giant Trunade<BR>2 Guardian Sphinx<BR>3 Legendary Jujitsu Master<BR>2 Mystical Space Typhoon<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 The Winged Dragon of Ra<BR>3 Worm Xex<BR>3 Worm Yagan<BR>
<br>
3 Chorus of Sanctuary<BR>1 Monster Reborn<BR>3 Stumbling<BR>3 Terraforming<BR>
<br>
2 Bottomless Trap Hole<BR>3 Scrap-Iron Scarecrow<BR>2 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



