<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Charlotte Trash<br>
knightmare<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Card Trooper<BR>1 Dandylion<BR>1 Debris Dragon<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>1 Glow-Up Bulb<BR>1 Gorz the Emissary of Darkness<BR>2 Lonefire Blossom<BR>1 Sangan<BR>2 Scrap Beast<BR>1 Scrap Breaker<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Spore<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>2 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



