<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps Forest Beastdown<br>
red_penguin<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Card Trooper<BR>3 Effect Veiler<BR>1 Lyla, Lightsworn Sorceress<BR>2 Mystical Space Typhoon<BR>3 Ryko, Lightsworn Hunter<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>
<br>
1 Charge of the Light Brigade<BR>3 Closed Forest<BR>1 Dark Hole<BR>2 Forbidden Lance<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>3 Scrapyard<BR>2 Terraforming<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



