<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrap deck<br>
delta_virden<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Card Trooper<BR>1 Dandylion<BR>1 Giant Trunade<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Searcher<BR>3 The Tricky<BR>1 Treeborn Frog<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Pot of Avarice<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Mist Wurm<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



