<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
dragunitys<br>
DanDaMan<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Dragunity Aklys<BR>1 Dragunity Arma Leyvaten<BR>2 Dragunity Arma Mystletainn<BR>1 Dragunity Brandistock<BR>3 Dragunity Dux<BR>2 Dragunity Legionnaire<BR>3 Dragunity Militum<BR>1 Dragunity Phalanx<BR>2 Dragunity Primus Pilus<BR>1 Morphing Jar<BR>1 Mystical Space Typhoon<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>
<br>
3 Dragon Mastery<BR>3 Dragon Ravine<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>1 Nobleman of Crossout<BR>
<br>
2 Bottomless Trap Hole<BR>1 Final Attack Orders<BR>2 Icarus Attack<BR>1 Mirror Force<BR>1 Negate Attack<BR>2 Spiritual Wind Art - Miyabi<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ally of Justice Cycle Reader<BR>1 Crevice Into the Different Dimension<BR>2 Forbidden Graveyard<BR>2 Gundari<BR>1 Jowgen the Spiritualist<BR>1 Legendary Jujitsu Master<BR>1 Lyna the Light Charmer<BR>1 Macro Cosmos<BR>1 Vanity's Emptiness<BR>1 Wattberyx<BR>1 Wattfox<BR>1 Wynn the Wind Charmer<BR>1 Yaksha<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Colossal Fighter<BR>1 Dragunity Knight - Gae Bulg<BR>1 Red Dragon Archfiend<BR>2 Stardust Dragon<BR>1 X-Saber Urbellum<BR>&nbsp;
	</font>

</div>



