<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap plant psychic<br>
boomg <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Card Trooper<BR>1 Dandylion<BR>1 Giant Trunade<BR>1 Glow-Up Bulb<BR>2 Lonefire Blossom<BR>1 Mind Master<BR>1 Psychic Commander<BR>3 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Spore<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Emergency Teleport<BR>1 Foolish Burial<BR>1 Instant Fusion<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>1 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



