<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exxod, Master of the Duel<br>
chronicbrain<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>3 Criosphinx<BR>2 Exxod, Master of the Guard<BR>3 Giant Rat<BR>2 Golem Sentry<BR>2 Grave Ohja<BR>3 Guardian Statue<BR>2 Medusa Worm<BR>2 Mystical Space Typhoon<BR>1 Sangan<BR>2 Shrink<BR>
<br>
1 Canyon<BR>1 Dark Hole<BR>1 Level Limit - Area B<BR>2 Messenger of Peace<BR>1 Monster Reborn<BR>2 Unity<BR>
<br>
2 Bottomless Trap Hole<BR>2 Compulsory Evacuation Device<BR>2 D2 Shield<BR>1 Gravity Bind<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Cyber Dragon<BR>3 D.D. Crow<BR>3 Nobleman of Crossout<BR>3 Smashing Ground<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Chimeratech Fortress Dragon<BR>&nbsp;
	</font>

</div>



