<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraptown<br>
3ScrapDragons<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Ancient Gear Gadjiltron Dragon<BR>2 Ancient Gear Golem<BR>2 Dimensional Prison<BR>2 Egotistical Ape<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Hunter<BR>1 Scrap Soldier<BR>
<br>
1 A Feather of the Phoenix<BR>1 Foolish Burial<BR>1 Gaia Power<BR>3 Geartown<BR>1 Scrap Lube<BR>1 Scrapstorm<BR>1 Scrapyard<BR>2 Terraforming<BR>1 The Dark Door<BR>
<br>
2 Bottomless Trap Hole<BR>1 Chain Whirlwind<BR>1 Curse of Anubis<BR>1 Mirror Force<BR>2 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Decisive Armor<BR>1 Atomic Scrap Dragon<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



