<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap-Bolt!<br>
3ScrapDragons<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Dandylion<BR>1 Glow-Up Bulb<BR>1 Hand Destruction<BR>1 Plaguespreader Zombie<BR>3 Quillbolt Hedgehog<BR>2 Ryko, Lightsworn Hunter<BR>2 Sakuretsu Armor<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Mind Reader<BR>1 Scrap Soldier<BR>
<br>
1 Burial from a Different Dimension<BR>1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Foolish Burial<BR>3 Pot of Avarice<BR>1 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>3 Imperial Iron Wall<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Decisive Armor<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>2 Formula Synchron<BR>1 Naturia Barkion<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Shooting Star Dragon<BR>1 Stardust Dragon<BR>1 XX-Saber Gottoms<BR>&nbsp;
	</font>

</div>



