<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Pure Scraps<br>
theo2<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>1 Level Eater<BR>2 Mystical Space Typhoon<BR>2 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Golem<BR>3 Scrap Recycler<BR>1 Scrap Searcher<BR>1 Scrap Shark<BR>1 Summoner Monk<BR>1 Tragoedia<BR>
<br>
1 Dark Hole<BR>1 Enemy Controller<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>1 Scapegoat<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Formula Synchron<BR>1 Mist Wurm<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



