<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Uria Deck<br>
Lucky13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Metal Reflect Slime<BR>2 Mystical Space Typhoon<BR>1 Reinforcement of the Army<BR>3 Rose, Warrior of Revenge<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Uria, Lord of Searing Flames<BR>
<br>
1 Monster Gate<BR>1 Reasoning<BR>2 Scrapyard<BR>
<br>
3 Embodiment of Apophis<BR>3 Imperial Custom<BR>1 Mirror Force<BR>3 Stronghold the Moving Fortress<BR>3 Tiki Curse<BR>3 Tiki Soul<BR>1 Torrential Tribute<BR>3 Zoma the Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Red Dragon Archfiend<BR>3 Scrap Dragon<BR>3 Stardust Dragon<BR>3 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



