<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
greed draw deck<br>
jaythecatdemon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>3 Chainsaw Insect<BR>2 Des Koala<BR>3 Destiny Hero - Defender<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>2 Hand Destruction<BR>3 Hiro's Shadow Scout<BR>2 Mask of Darkness<BR>1 Morphing Jar<BR>1 Morphing Jar #2<BR>1 Mystical Space Typhoon<BR>3 The Bistro Butcher<BR>
<br>
1 Card Destruction<BR>3 Chain Energy<BR>1 Gold Sarcophagus<BR>1 Restructer Revolution<BR>1 Serial Spell<BR>
<br>
2 Dark Bribe<BR>1 Disturbance Strategy<BR>2 Greed<BR>1 Heavy Slump<BR>1 Imperial Custom<BR>2 The Gift of Greed<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



