<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
gudo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Glow-Up Bulb<BR>1 Level Eater<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>3 Scrap Searcher<BR>1 Scrap Soldier<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 One for One<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Icarus Attack<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



