<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Dragon<br>
pwnmstax311<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon Lv7<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Lord of D.<BR>1 Luster Dragon<BR>1 Marshmallon<BR>3 Masked Dragon<BR>1 Metalmorph<BR>2 Mystical Space Typhoon<BR>1 Solidarity<BR>1 The Dragon Dwelling in the Cave<BR>
<br>
1 Creature Swap<BR>1 Different Dimension Capsule<BR>1 Gold Sarcophagus<BR>2 Level Down!?<BR>1 Level Modulation<BR>3 Level Up!<BR>1 My Body as a Shield<BR>1 Reload<BR>1 Stamping Destruction<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>1 Interdimensional Matter Transporter<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



