<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Silent(LV)<br>
LTLuckyDonut<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Breaker the Magical Warrior<BR>1 Cybernetic Magician<BR>1 D.D. Assailant<BR>1 D.D. Warrior Lady<BR>3 Dimensional Prison<BR>1 Marshmallon<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>1 Reinforcement of the Army<BR>1 Sangan<BR>2 Silent Magician LV4<BR>2 Silent Magician LV8<BR>3 Silent Swordsman LV3<BR>2 Silent Swordsman LV5<BR>2 Silent Swordsman LV7<BR>2 Spirit Reaper<BR>1 Swords of Revealing Light<BR>
<br>
2 Level Down!?<BR>2 Level Modulation<BR>3 Level Up!<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



