<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Guardian Sphinx Bounce<br>
ljellis<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>2 Giant Rat<BR>1 Giant Trunade<BR>2 Gravekeeper's Guard<BR>3 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Mystical Space Typhoon<BR>2 Penguin Soldier<BR>1 Sangan<BR>1 Spirit Reaper<BR>2 Swarm of Scarabs<BR>1 Swords of Revealing Light<BR>3 Threatening Roar<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Gold Sarcophagus<BR>2 Messenger of Peace<BR>2 The Shallow Grave<BR>1 United We Stand<BR>3 Vengeful Bog Spirit<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Non Aggression Area<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



