<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx bounce<br>
ljellis<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>2 Giant Rat<BR>3 Gravekeeper's Guard<BR>3 Guardian Sphinx<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Marshmallon<BR>3 Nimble Momonga<BR>1 Sangan<BR>1 Spirit Reaper<BR>3 Swarm of Scarabs<BR>1 Swords of Revealing Light<BR>3 Threatening Roar<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Gold Sarcophagus<BR>2 Messenger of Peace<BR>3 The Shallow Grave<BR>3 Vengeful Bog Spirit<BR>
<br>
1 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



