<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Watts<br>
archangel600<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Electromagnetic Shield<BR>1 Honest<BR>1 Shining Angel<BR>1 Wattberyx<BR>2 Wattcube<BR>3 Wattdragonfly<BR>2 Wattfox<BR>3 Watthopper<BR>1 Wattkiwi<BR>1 Wattlemur<BR>3 Wattpheasant<BR>1 Wattwoodpecker<BR>
<br>
1 Lightning Vortex<BR>1 Makiu, the Magical Mist<BR>2 Messenger of Peace<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>1 One for One<BR>2 Recycling Batteries<BR>2 Wattcastle<BR>1 Wattkey<BR>
<br>
1 Bottomless Trap Hole<BR>1 Judgment of Thunder<BR>1 Mirror Force<BR>1 Starlight Road<BR>1 Wattkeeper<BR>1 Wolf in Sheep's Clothing<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Compulsory Evacuation Device<BR>2 Forbidden Graveyard<BR>1 Giant Trunade<BR>2 Mystical Space Typhoon<BR>1 Royal Oppression<BR>1 Seven Tools of the Bandit<BR>1 Torrential Tribute<BR>1 Wattcube<BR>2 Wattlemur<BR>2 Wattwoodpecker<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>1 Avenging Knight Parshath<BR>1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>1 Iron Chain Dragon<BR>1 Psychic Lifetrancer<BR>1 Sea Dragon Lord Gishilnodon<BR>1 Stardust Dragon<BR>2 Wattchimera<BR>2 Watthydra<BR>1 X-Saber Urbellum<BR>&nbsp;
	</font>

</div>



