<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Quickdraw    v.1<br>
<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Gale the Whirlwind<BR>1 Book of Moon<BR>2 Card Trooper<BR>1 Chaos Sorcerer<BR>1 Debris Dragon<BR>2 Destiny Hero - Malicious<BR>2 Doppelwarrior<BR>2 Effect Veiler<BR>1 Gorz the Emissary of Darkness<BR>2 Junk Synchron<BR>1 Light and Darkness Dragon<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>3 Quickdraw Synchron<BR>1 Sangan<BR>1 Shiny Black "C"<BR>1 Thestalos the Firestorm Monarch<BR>1 Tragoedia<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Scapegoat<BR>1 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>1 Dark Bribe<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Reckless Greed<BR>1 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ally of Justice Cycle Reader<BR>1 Crevice Into the Different Dimension<BR>1 Droll & Lock Bird<BR>2 Forbidden Graveyard<BR>1 Gottoms' Emergency Call<BR>2 Gundari<BR>1 Jowgen the Spiritualist<BR>1 Legendary Jujitsu Master<BR>1 Lyna the Light Charmer<BR>1 Macro Cosmos<BR>1 Shiny Black "C"<BR>1 Wattberyx<BR>1 Wynn the Wind Charmer<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Blackwing Armor Master<BR>1 Colossal Fighter<BR>2 Drill Warrior<BR>1 Iron Chain Dragon<BR>2 Junk Destroyer<BR>1 Junk Gardna<BR>1 Magical Android<BR>1 Nitro Warrior<BR>1 Red Dragon Archfiend<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



