<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Cyber OTK<br>
Dark Prodigy<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blue Thunder T-45<BR>2 Chaos End Master<BR>2 Cyber Dinosaur<BR>3 Cyber Dragon<BR>2 Cyber Dragon Zwei<BR>2 Cyber Valley<BR>2 Elemental Hero Prisma<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Honest<BR>2 Mystical Space Typhoon<BR>1 Reinforcement of the Army<BR>1 Sangan<BR>3 Shining Angel<BR>2 The Light - Hex-Sealed Fusion<BR>
<br>
1 Dark Hole<BR>1 Future Fusion<BR>1 Limiter Removal<BR>3 Luminous Spark<BR>1 Monster Reborn<BR>3 Polymerization<BR>2 Pot of Avarice<BR>
<br>
2 Bottomless Trap Hole<BR>2 Destruction Jammer<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Consecrated Light<BR>2 D.D. Crow<BR>2 Divine Wrath<BR>2 Effect Veiler<BR>2 Forbidden Graveyard<BR>1 Return from the Different Dimension<BR>2 Super Polymerization<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Avenging Knight Parshath<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Chimeratech Overdragon<BR>1 Cyber End Dragon<BR>2 Cyber Twin Dragon<BR>1 Flamvell Uruquizas<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



