<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Holy Scrap<br>
falco03<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>1 Level Eater<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Scrap Orthros<BR>1 Scrap Searcher<BR>2 Summoner Monk<BR>1 The Tricky<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 My Body as a Shield<BR>3 Mystical Space Typhoon<BR>1 One for One<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Call of the Haunted<BR>1 Widespread Dud<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 ?<BR>2 Bottomless Trap Hole<BR>1 Forbidden Lance<BR>3 Horn of the Phantom Beast<BR>1 Mirror Force<BR>1 Scrap Breaker<BR>1 Scrap Mind Reader<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Leviair the Sea Dragon<BR>1 Number 39: Utopia<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



