<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Canyon Defence<br>
humberock17<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Criosphinx<BR>3 Giant Rat<BR>2 Giant Soldier of Stone<BR>1 Golem Sentry<BR>1 Gonogo<BR>1 Guardian Sphinx<BR>1 Hammer Shot<BR>1 Hieracosphinx<BR>1 Medusa Worm<BR>2 Megarock Dragon<BR>3 Moai Interceptor Cannons<BR>1 Mystical Space Typhoon<BR>2 Shrink<BR>1 Sphinx Teleia<BR>3 Stone Statue of the Aztecs<BR>1 Wall of Illusion<BR>
<br>
3 Canyon<BR>1 Continuous Destruction Punch<BR>1 Creature Swap<BR>2 Shield & Sword<BR>
<br>
1 Broken Blocker<BR>1 Castle Walls<BR>3 Fairy Box<BR>1 Magic Drain<BR>1 Magic Jammer<BR>2 Ordeal of a Traveler<BR>1 Robbin' Goblin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



