<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Meklords<br>
Sefran<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Dust Tornado<BR>1 Giant Trunade<BR>2 Meklord Army of Granel<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Scrap Orthros<BR>1 Scrap Searcher<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>2 Forbidden Lance<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Burial from a Different Dimension<BR>2 Cyber Dragon<BR>2 D.D. Crow<BR>2 Debunk<BR>2 Electric Virus<BR>2 Gozen Match<BR>2 Nobleman of Crossout<BR>2 Puppet Plant<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



