<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scraps<br>
trip4425<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Cyber Dragon<BR>1 Giant Trunade<BR>2 Meklord Emperor Granel<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>1 Scrap Golem<BR>2 Scrap Orthros<BR>1 Spirit Reaper<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Mirror Force<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Chimeratech Fortress Dragon<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>2 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



