<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chaos Burn<br>
Jaq<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Arcana Force 0 - The Fool<BR>1 Banisher of the Light<BR>1 Blast Sphere<BR>1 Ceasefire<BR>1 Chaos Sorcerer<BR>1 Des Koala<BR>1 Effect Veiler<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>1 Guardian Sphinx<BR>1 Honest<BR>1 Marshmallon<BR>2 Mask of Darkness<BR>2 Morphing Jar #2<BR>1 Mystical Space Typhoon<BR>1 Nightmare Wheel<BR>1 Raging Flame Sprite<BR>1 Roulette Barrel<BR>1 Sangan<BR>1 Spirit Reaper<BR>1 Stealth Bird<BR>1 Swords of Revealing Light<BR>
<br>
1 Dark Hole<BR>1 Gravekeeper's Servant<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>1 Soul Release<BR>1 Wave-Motion Cannon<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Dark Bribe<BR>1 Graverobber's Retribution<BR>1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Meteor Flare<BR>1 Mirror Force<BR>1 Ominous Fortunetelling<BR>1 Scrap-Iron Scarecrow<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



