<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Breaker V2<br>
gogogogo99<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Breaker the Magical Warrior<BR>2 Cyber Dragon<BR>1 D.D. Crow<BR>1 Dimensional Prison<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Fiendish Chain<BR>2 Horn of the Phantom Beast<BR>1 Mirror Force<BR>2 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Chain Disappearance<BR>1 Closed Forest<BR>1 Compulsory Evacuation Device<BR>1 Dust Tornado<BR>2 Effect Veiler<BR>1 Kinetic Soldier<BR>2 King Tiger Wanghu<BR>1 Nobleman of Crossout<BR>2 Power Filter<BR>2 Starlight Road<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>1 T.G. Wonder Magician<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



