<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Return Deck<br>
Freeloner<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Genex Ally Birdman<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>2 Legendary Jujitsu Master<BR>3 Mist Valley Apex Avian<BR>2 Mist Valley Baby Roc<BR>3 Mist Valley Falcon<BR>2 Mist Valley Soldier<BR>3 Mist Valley Thunderbird<BR>1 Swift Birdman Joe<BR>
<br>
1 Dark Hole<BR>3 Divine Wind of Mist Valley<BR>1 Monster Reborn<BR>2 My Body as a Shield<BR>2 Mystical Space Typhoon<BR>2 Terraforming<BR>
<br>
3 Compulsory Evacuation Device<BR>3 Forced Back<BR>1 Hard-sellin' Goblin<BR>1 Mirror Force<BR>3 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>1 Black Rose Dragon<BR>1 Black-Winged Dragon<BR>1 Gaia Knight, the Force of Earth<BR>1 Iron Chain Dragon<BR>2 Mist Valley Thunder Lord<BR>2 Vortex the Whirlwind<BR>&nbsp;
	</font>

</div>



