<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrap test<br>
pimp<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>2 Meklord Emperor Granel<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>1 Sangan<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Orthros<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Pot of Duality<BR>1 Scapegoat<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>2 Fiendish Chain<BR>2 Royal Decree<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chain Disappearance<BR>1 Closed Forest<BR>2 Dust Tornado<BR>2 Gozen Match<BR>1 Light-Imprisoning Mirror<BR>1 Mask of Restrict<BR>1 Nobleman of Crossout<BR>3 Puppet Plant<BR>1 Royal Oppression<BR>1 Shadow-Imprisoning Mirror<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Ancient Fairy Dragon<BR>1 Arcanite Magician<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



