<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps Help Please<br>
Archfiend90<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Cyber Dragon<BR>2 Effect Veiler<BR>2 Genex Ally Birdman<BR>1 Giant Trunade<BR>1 Meklord Emperor Granel<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>2 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Orthros<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Enemy Controller<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



