<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
T.G. Doppel-Scraps<br>
DoomsdayHorror<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Doppelwarrior<BR>1 Giant Trunade<BR>2 Kinka-Byo<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Orthros<BR>2 T.G. Cyber Magician<BR>2 T.G. Rush Rhino<BR>3 T.G. Warwolf<BR>1 Unknown Synchron<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>1 One for One<BR>2 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>2 Imperial Iron Wall<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 TGX3-DX2<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Brionac, Dragon of the Ice Barrier<BR>2 Formula Synchron<BR>2 Magical Android<BR>2 Scrap Dragon<BR>1 Shooting Star Dragon<BR>2 Stardust Dragon<BR>2 T.G. Halberd Cannon<BR>1 T.G. Recipro Dragonfly<BR>2 T.G. Wonder Magician<BR>&nbsp;
	</font>

</div>



