<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scraptown<br>
gladial_hero<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Ancient Gear Gadjiltron Dragon<BR>2 Cyber Dragon<BR>2 Dust Tornado<BR>2 Hand Destruction<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Soldier<BR>1 Summoner Monk<BR>
<br>
1 Foolish Burial<BR>3 Geartown<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>2 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>2 Magical Hats<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>3 Ultimate Offering<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Card Trooper<BR>2 D.D. Crow<BR>2 Fiendish Chain<BR>1 Glow-Up Bulb<BR>1 Level Eater<BR>2 Light-Imprisoning Mirror<BR>1 One for One<BR>1 Scrap Searcher<BR>2 Shadow-Imprisoning Mirror<BR>1 Swords of Revealing Light<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Colossal Fighter<BR>1 Magical Android<BR>1 Naturia Beast<BR>3 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 T.G. Hyper Librarian<BR>&nbsp;
	</font>

</div>



