<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Utter Chaos<br>
theone9999<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>1 Banisher of the Radiance<BR>1 Blackwing - Gale the Whirlwind<BR>1 Breaker the Magical Warrior<BR>1 Chaos Sorcerer<BR>1 Cyber Valley<BR>1 D.D. Crow<BR>2 D.D. Survivor<BR>2 D.D. Warrior Lady<BR>1 Dark Simorgh<BR>1 Dimensional Alchemist<BR>1 Dimensional Prison<BR>1 Golden Homunculus<BR>3 Gren Maju Da Eiza<BR>1 Guardian Sphinx<BR>2 Kycoo the Ghost Destroyer<BR>1 Marshmallon<BR>1 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Mystical Space Typhoon<BR>1 Nightmare Wheel<BR>1 Swords of Revealing Light<BR>
<br>
1 Dark Hole<BR>1 Gravekeeper's Servant<BR>1 Monster Reborn<BR>1 Soul Absorption<BR>
<br>
1 Big Burn<BR>1 Bottomless Trap Hole<BR>1 D.D. Dynamite<BR>1 Escape from the Dark Dimension<BR>3 Macro Cosmos<BR>1 Mirror Force<BR>1 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



