<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
Rwarrrrr<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Cyber Dragon<BR>2 Effect Veiler<BR>2 Meklord Emperor Granel<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Forbidden Lance<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>1 Scapegoat<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Chain Whirlwind<BR>2 Fiendish Chain<BR>2 Royal Decree<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>2 Naturia Barkion<BR>2 Naturia Beast<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



