<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Clown Control<br>
Windzer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blade Rabbit<BR>1 Book of Moon<BR>2 Crass Clown<BR>2 Des Lacooda<BR>3 Dream Clown<BR>1 Giant Trunade<BR>2 Guardian Sphinx<BR>3 Marauding Captain<BR>2 Mystical Space Typhoon<BR>1 Reinforcement of the Army<BR>1 Sangan<BR>2 Stealth Bird<BR>2 Swarm of Locusts<BR>
<br>
3 Messenger of Peace<BR>1 Monster Reborn<BR>3 Stumbling<BR>
<br>
2 Labyrinth of Nightmare<BR>1 Royal Oppression<BR>3 Tragedy<BR>3 Zero Gravity<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



