<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapoons<br>
Logomex87<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Ehren, Lightsworn Monk<BR>1 Lumina, Lightsworn Summoner<BR>1 Lyla, Lightsworn Sorceress<BR>1 Meklord Emperor Granel<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Orthros<BR>1 Summoner Monk<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>1 Solar Recharge<BR>
<br>
1 Bottomless Trap Hole<BR>3 Fiendish Chain<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



