<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tengu-scrap Tech (TST)<br>
el_mage!<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Lyla, Lightsworn Sorceress<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>2 Ryko, Lightsworn Hunter<BR>3 Scrap Beast<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>3 T.G. Rush Rhino<BR>2 T.G. Striker<BR>2 T.G. Warwolf<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Horn of the Phantom Beast<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 TG1-EM1<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Flamvell Uruquizas<BR>1 Magical Android<BR>1 Mist Wurm<BR>1 Naturia Barkion<BR>2 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



