<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stall Deck 2011<br>
Gozaburo Kaiba <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>2 Blast Sphere<BR>1 Blue-Eyes White Dragon<BR>1 Elemental Hero Clayman<BR>2 Gemini Elf<BR>1 Infernity Beast<BR>2 Kuriboh<BR>1 Luster Dragon<BR>1 Luster Dragon #2<BR>1 Marshmallon<BR>1 Masked Dragon<BR>2 Mirage Dragon<BR>1 Mobius the Frost Monarch<BR>1 Morphing Jar #2<BR>1 Mystical Elf<BR>1 Red-Eyes Wyvern<BR>1 Relinquished<BR>1 Sakuretsu Armor<BR>1 Secret Barrel<BR>1 Swift Scarecrow<BR>1 Swords of Revealing Light<BR>
<br>
1 Black Illusion Ritual<BR>1 Final Countdown<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Messenger of Peace<BR>1 Monster Reborn<BR>1 Multiply<BR>1 Scapegoat<BR>1 Stamping Destruction<BR>1 Wave-Motion Cannon<BR>
<br>
1 Dragon's Rage<BR>1 Gravity Bind<BR>1 Imperial Custom<BR>1 Magic Cylinder<BR>1 Magical Hats<BR>1 Michizure<BR>2 Scrap-Iron Scarecrow<BR>1 Spellbinding Circle<BR>1 Spirit Barrier<BR>1 Torrential Tribute<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



