<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
kickback/mill<br>
greengiraffe<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Chainsaw Insect<BR>3 Destiny Hero - Defender<BR>3 Hiro's Shadow Scout<BR>1 Krebons<BR>2 Kuraz the Light Monarch<BR>1 Marshmallon<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Needle Worm<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Swords of Revealing Light<BR>2 X-Saber Airbellum<BR>
<br>
3 Book of Eclipse<BR>1 Card Destruction<BR>2 Messenger of Peace<BR>1 Pot of Avarice<BR>3 Pot of Duality<BR>3 Upstart Goblin<BR>
<br>
3 Dark Bribe<BR>1 Gravity Bind<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Guardian Sphinx<BR>3 Hand Destruction<BR>1 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Morphing Jar #2<BR>3 Mystic Tomato<BR>3 Penguin Soldier<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Brionac, Dragon of the Ice Barrier<BR>3 Iron Chain Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



