<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Master<br>
Aceblader20<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV3<BR>2 Armed Dragon LV5<BR>1 Barrel Dragon<BR>2 Blue-Eyes White Dragon<BR>1 Buster Blader<BR>1 Darkblaze Dragon<BR>1 Decoy Dragon<BR>2 Element Dragon<BR>1 Felgrand Dragon<BR>1 Horus the Black Flame Dragon LV4<BR>2 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Kaibaman<BR>1 Luster Dragon<BR>1 Masked Dragon<BR>1 Mirage Dragon<BR>1 Mystical Space Typhoon<BR>1 Paladin of White Dragon<BR>1 Red-Eyes B. Chick<BR>1 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Sakuretsu Armor<BR>1 Swords of Revealing Light<BR>1 The Dragon Dwelling in the Cave<BR>1 Twin-Headed Behemoth<BR>1 Tyrant Dragon<BR>1 White-Horned Dragon<BR>
<br>
1 Change of Heart<BR>1 Emblem of Dragon Destroyer<BR>1 Graceful Charity<BR>1 Level Up!<BR>1 Lightning Vortex<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>1 Premature Burial<BR>1 Scapegoat<BR>1 The Graveyard in the Fourth Dimension<BR>1 White Dragon Ritual<BR>
<br>
1 A Hero Emerges<BR>1 Call of the Haunted<BR>1 Curse of Anubis<BR>1 Dragon's Rage<BR>2 Draining Shield<BR>1 Magic Cylinder<BR>1 Magic Jammer<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Spellbinding Circle<BR>1 Trap Jammer<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



