<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reborn Scrap<br>
kevkutout<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Cyber Dragon<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>1 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>3 Forbidden Chalice<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Mirror Force<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



