<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tengu Scraps<br>
Lucarioboy009<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 D.D. Crow<BR>2 Effect Veiler<BR>1 Giant Trunade<BR>2 Meklord Emperor Granel<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>1 Sangan<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Scrap Orthros<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>1 Scapegoat<BR>2 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Black Horn of Heaven<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>2 Fiendish Chain<BR>1 Mind Crush<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Consecrated Light<BR>1 Divine Wrath<BR>1 Gozen Match<BR>1 Hero's Rule 2<BR>1 Kinetic Soldier<BR>1 Lava Golem<BR>2 Light-Imprisoning Mirror<BR>1 Puppet Plant<BR>1 Return from the Different Dimension<BR>1 Royal Oppression<BR>1 Seven Tools of the Bandit<BR>2 Twister<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Ancient Fairy Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>1 Mist Wurm<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



