<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ScrapNworms<br>
natethegreat<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Dimensional Prison<BR>1 Giant Trunade<BR>1 Honest<BR>2 Mystical Space Typhoon<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Thunder King Rai-Oh<BR>1 Worm King<BR>3 Worm Xex<BR>3 Worm Yagan<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Royal Oppression<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>2 W Nebula Meteorite<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



