<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrap tengu<br>
dad<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Dimensional Prison<BR>3 Effect Veiler<BR>1 Giant Trunade<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Spirit Reaper<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Pot of Duality<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
1 Compulsory Evacuation Device<BR>2 Fiendish Chain<BR>3 Horn of the Phantom Beast<BR>2 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chain Disappearance<BR>1 Closed Forest<BR>1 Crevice Into the Different Dimension<BR>2 Cyber Dragon<BR>1 Dust Tornado<BR>2 King Tiger Wanghu<BR>1 Nobleman of Crossout<BR>3 Puppet Plant<BR>2 Royal Decree<BR>1 System Down<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



