<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
Potus Mat<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Giant Trunade<BR>2 Gigantes<BR>2 Meklord Emperor Granel<BR>2 Mystical Space Typhoon<BR>3 Reborn Tengu<BR>2 Scrap Beast<BR>2 Scrap Breaker<BR>2 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>3 The Tricky<BR>
<br>
1 Dark Hole<BR>3 Enemy Controller<BR>1 Foolish Burial<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Scapegoat<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Burial from a Different Dimension<BR>2 D.D. Crow<BR>2 Effect Veiler<BR>2 Nobleman of Crossout<BR>2 Pot of Avarice<BR>2 Power Filter<BR>2 Puppet Plant<BR>2 Twister<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Naturia Landoise<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 T.G. Hyper Librarian<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



