<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Evil Hero Gaia<br>
adamseay<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Caius the Shadow Monarch<BR>1 Elemental Hero Stratos<BR>1 Evil Hero Infernal Prodigy<BR>2 Evil Hero Malicious Edge<BR>1 Giant Orc<BR>1 Giant Trunade<BR>2 Gigantes<BR>1 Goblin Elite Attack Force<BR>1 Gorz the Emissary of Darkness<BR>3 Granmarg the Rock Monarch<BR>1 Guardian Sphinx<BR>1 Legendary Jujitsu Master<BR>1 Malevolent Catastrophe<BR>1 Metal Reflect Slime<BR>1 Morphing Jar<BR>2 Mystical Space Typhoon<BR>1 Neo-Spacian Grand Mole<BR>1 Raviel, Lord of Phantasms<BR>1 Treeborn Frog<BR>
<br>
3 Dark Calling<BR>2 Dark Fusion<BR>1 Monster Reborn<BR>2 Soul Exchange<BR>
<br>
2 Bottomless Trap Hole<BR>2 Compulsory Evacuation Device<BR>1 Deck Devastation Virus<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Evil Hero Dark Gaia<BR>2 Evil Hero Malicious Fiend<BR>&nbsp;
	</font>

</div>



