<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Stun<br>
theamaZingZman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>3 Cyber Dragon<BR>2 Effect Veiler<BR>2 Fossil Dyna Pachycephalo<BR>1 Giant Trunade<BR>1 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>3 Koa'ki Meiru Sandman<BR>3 Koa'ki Meiru Wall<BR>2 Legendary Jujitsu Master<BR>2 Mormolith<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Shrink<BR>2 Thunder King Rai-Oh<BR>
<br>
2 Mystical Space Typhoon<BR>3 Smashing Ground<BR>
<br>
2 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



