<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap II<br>
Cw-Karma<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Giant Trunade<BR>3 Scrap Beast<BR>3 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>2 D.D. Crow<BR>2 Dust Tornado<BR>2 Effect Veiler<BR>2 Kinetic Soldier<BR>3 Nobleman of Crossout<BR>2 Puppet Plant<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Atomic Scrap Dragon<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



