<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Crushing Defense<br>
killereel<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Chainsaw Insect<BR>2 Destiny Hero - Defender<BR>3 Dimensional Prison<BR>1 Golden Ladybug<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>2 Guardian Statue<BR>3 Labyrinth Wall<BR>3 Magical Reflect Slime<BR>2 Marshmallon<BR>3 Medusa Worm<BR>3 Metal Reflect Slime<BR>2 Needle Worm<BR>1 Nobleman-Eater Bug<BR>2 Princess of Tsurugi<BR>2 Sakuretsu Armor<BR>1 Soul Tiger<BR>3 Stealth Bird<BR>
<br>
1 Gravekeeper's Servant<BR>2 Lightning Vortex<BR>3 Yellow Luster Shield<BR>
<br>
3 Draining Shield<BR>1 Mirror Force<BR>3 Negate Attack<BR>3 Zoma the Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



