<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Camel Control<br>
Gandhicurry<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Dark Room of Nightmare<BR>1 Des Koala<BR>3 Des Lacooda<BR>1 Guardian Sphinx<BR>2 Mystic Swordsman LV2<BR>3 Mystic Tomato<BR>1 Nightmare's Steelcage<BR>3 Sakuretsu Armor<BR>1 Spirit Reaper<BR>3 Stealth Bird<BR>2 Swarm of Locusts<BR>2 Swarm of Scarabs<BR>
<br>
1 Level Limit - Area B<BR>2 Mystical Space Typhoon<BR>1 Smashing Ground<BR>1 Swords of Revealing Light<BR>1 Vengeful Bog Spirit<BR>2 Wave-Motion Cannon<BR>
<br>
1 Call of the Haunted<BR>3 Dust Tornado<BR>1 Gravity Bind<BR>1 Ojama Trio<BR>1 Ordeal of a Traveler<BR>1 Trap Dustshoot<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



