<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
mek scraps <br>
lildragon82<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Cyber Dragon<BR>2 Dimensional Prison<BR>1 Gorz the Emissary of Darkness<BR>2 Level Eater<BR>3 Meklord Emperor Granel<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Scrap Beast<BR>2 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Treeborn Frog<BR>2 Vice Dragon<BR>
<br>
1 Dark Hole<BR>1 Enemy Controller<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 One for One<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Starlight Road<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



