<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
T.G. Scraps v2<br>
SkilletPhoenix<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Giant Trunade<BR>3 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Summoner Monk<BR>2 T.G. Rush Rhino<BR>2 T.G. Striker<BR>3 T.G. Warwolf<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Horn of the Phantom Beast<BR>1 Mirror Force<BR>1 Seven Tools of the Bandit<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>2 TG1-EM1<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



