<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Horned Scraps<br>
volta<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Dimensional Prison<BR>2 Effect Veiler<BR>2 King Tiger Wanghu<BR>3 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>3 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Dust Tornado<BR>2 Fiendish Chain<BR>3 Horn of the Phantom Beast<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>3 Scrap Dragon<BR>2 Stardust Dragon<BR>2 T.G. Hyper Librarian<BR>2 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



