<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraplords<br>
M00NStone<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Meklord Army of Wisel<BR>3 Meklord Emperor Granel<BR>1 Morphing Jar<BR>2 Scrap Beast<BR>2 Scrap Goblin<BR>3 Scrap Kong<BR>1 Scrap Worm<BR>1 Snipe Hunter<BR>1 Spirit Reaper<BR>3 Summoned Skull<BR>
<br>
1 Level Limit - Area B<BR>2 Mystical Space Typhoon<BR>3 Opti-Camouflage Armor<BR>1 Pot of Avarice<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>1 Smashing Ground<BR>2 Swords of Revealing Light<BR>
<br>
1 Gravity Bind<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Naturia Barkion<BR>1 Naturia Beast<BR>1 Naturia Landoise<BR>2 Number 39: Utopia<BR>2 Red Dragon Archfiend<BR>3 Stardust Dragon<BR>1 Steelswarm Roach<BR>1 X-Saber Urbellum<BR>&nbsp;
	</font>

</div>



