<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx/Rock<br>
Akon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Criosphinx<BR>2 Exxod, Master of the Guard<BR>1 Gigastone Omega<BR>2 Golem Sentry<BR>1 Grave Ohja<BR>3 Great Spirit<BR>2 Guardian Sphinx<BR>1 Hammer Shot<BR>2 Hieracosphinx<BR>1 Mine Golem<BR>1 Morphing Jar<BR>1 Sphinx Teleia<BR>2 Stone Statue of the Aztecs<BR>1 Theinen the Great Sphinx<BR>
<br>
1 Canyon<BR>1 Card Rotator<BR>1 Continuous Destruction Punch<BR>3 Ookazi<BR>1 Shifting Shadows<BR>
<br>
3 Battle Mania<BR>1 Bottomless Shifting Sand<BR>1 Cross Counter<BR>1 Mind Crush<BR>2 Negate Attack<BR>1 Ordeal of a Traveler<BR>3 Pyramid of Light<BR>1 Scrap-Iron Scarecrow<BR>3 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



