<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapvell Genus<br>
-Dragunity-<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Flamvell Firedog<BR>2 Flamvell Magician<BR>1 Sangan<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Summoner Monk<BR>3 T.G. Rush Rhino<BR>1 T.G. Striker<BR>2 T.G. Warwolf<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Rekindling<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Horn of the Phantom Beast<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



