<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tengu Scraps<br>
-Dragunity-<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>1 Meklord Emperor Granel<BR>3 Reborn Tengu<BR>1 Sangan<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Orthros<BR>2 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Naturia Beast<BR>1 Naturia Landoise<BR>1 Number 39: Utopia<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>3 Steelswarm Roach<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



