<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
tengu scraps<br>
dguo808<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>3 Reborn Tengu<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Orthros<BR>2 Summoner Monk<BR>
<br>
1 Dark Hole<BR>2 Enemy Controller<BR>1 Forbidden Lance<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Call of the Haunted<BR>3 Dark Coffin<BR>2 Horn of the Phantom Beast<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Ally Salvo<BR>1 Crevice Into the Different Dimension<BR>2 Cyber Dragon<BR>1 Forbidden Lance<BR>1 Kinetic Soldier<BR>1 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>1 Phoenix Wing Wind Blast<BR>2 Red Gadget<BR>2 Trap Stun<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Ancient Fairy Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Naturia Beast<BR>2 Number 39: Utopia<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



