<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ScrapVell<br>
-Dragunity-<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Effect Veiler<BR>3 Flamvell Firedog<BR>2 Flamvell Magician<BR>3 Lyla, Lightsworn Sorceress<BR>1 Sangan<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Summoner Monk<BR>
<br>
1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Rekindling<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



