<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rise of the Machines!<br>
bucklaod<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>1 Gorz the Emissary of Darkness<BR>1 Meklord Emperor Granel<BR>3 Reborn Tengu<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Compulsory Evacuation Device<BR>2 Dark Bribe<BR>2 Fiendish Chain<BR>3 Horn of the Phantom Beast<BR>1 Magic Drain<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Compulsory Evacuation Device<BR>1 Consecrated Light<BR>2 Cyber Dragon<BR>1 Heavy Storm<BR>1 Meklord Emperor Granel<BR>1 Nobleman of Crossout<BR>1 Puppet Plant<BR>1 Scapegoat<BR>1 Scrap Orthros<BR>1 Seven Tools of the Bandit<BR>1 Soul Release<BR>1 Starlight Road<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



