<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Stun- September<br>
theamaZingZman<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Fossil Dyna Pachycephalo<BR>2 Gigantes<BR>1 Guardian Sphinx<BR>3 Koa'ki Meiru Guardian<BR>3 Koa'ki Meiru Sandman<BR>3 Koa'ki Meiru Wall<BR>2 Legendary Jujitsu Master<BR>2 Mormolith<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>1 Shrink<BR>2 Threatening Roar<BR>2 Thunder King Rai-Oh<BR>
<br>
1 Dark Hole<BR>1 Gold Sarcophagus<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>3 Smashing Ground<BR>
<br>
3 Compulsory Evacuation Device<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Corridor of Agony<BR>3 Dimensional Fissure<BR>2 Effect Veiler<BR>2 King Tiger Wanghu<BR>2 Nobleman of Crossout<BR>2 Pulling the Rug<BR>2 Puppet Plant<BR>1 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Chimeratech Fortress Dragon<BR>1 Number 17: Leviathan Dragon<BR>2 Number 39: Utopia<BR>&nbsp;
	</font>

</div>



