<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Agents <br>
abreed05<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Archlord Kristya<BR>2 Dimensional Alchemist<BR>3 Herald of Orange Light<BR>1 Honest<BR>1 Marshmallon<BR>3 Master Hyperion<BR>3 Mystical Shine Ball<BR>3 Nova Summoner<BR>2 Shining Angel<BR>3 The Agent of Creation - Venus<BR>3 The Agent of Miracles - Jupiter<BR>3 The Agent of Mystery - Earth<BR>
<br>
2 Cards from the Sky<BR>1 Dark Hole<BR>1 Gold Sarcophagus<BR>1 Pot of Duality<BR>3 The Sanctuary in the Sky<BR>
<br>
2 Miraculous Descent<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Chaos Trap Hole<BR>3 Consecrated Light<BR>1 Dark Bribe<BR>3 Divine Punishment<BR>2 Forbidden Graveyard<BR>1 Jowgen the Spiritualist<BR>2 Mystical Space Typhoon<BR>2 The Selection<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Avenging Knight Parshath<BR>2 Iron Chain Dragon<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



