<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scraps<br>
malicious<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Cyber Dragon<BR>1 Gorz the Emissary of Darkness<BR>2 Gravekeeper's Spy<BR>2 Meklord Emperor Granel<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



