<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
rock<br>
herzlos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Big Piece Golem<BR>1 Criosphinx<BR>2 Fossil Tusker<BR>1 Gaia Plate the Earth Giant<BR>2 Giant Rat<BR>2 Gigantes<BR>3 Golem Sentry<BR>1 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>1 Hammer Shot<BR>1 Hieracosphinx<BR>2 Koa'ki Meiru Guardian<BR>2 Koa'ki Meiru Prototype<BR>2 Koa'ki Meiru Sandman<BR>2 Koa'ki Meiru Wall<BR>1 Lost Guardian<BR>2 Medusa Worm<BR>2 Megarock Dragon<BR>1 Power Giant<BR>2 Stone Statue of the Aztecs<BR>2 The Rock Spirit<BR>
<br>
1 Canyon<BR>1 Double Summon<BR>1 Foolish Burial<BR>1 Magical Mallet<BR>2 Mystical Space Typhoon<BR>2 Shield & Sword<BR>2 Stumbling<BR>1 Wave-Motion Cannon<BR>
<br>
2 Battle Mania<BR>1 Chthonian Blast<BR>2 Cross Counter<BR>2 Level Conversion Lab<BR>2 Magic Drain<BR>1 Negate Attack<BR>3 Rock Bombardment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>3 Exxod, Master of the Guard<BR>3 Pyramid of Light<BR>3 Sphinx Teleia<BR>3 Theinen the Great Sphinx<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Number 39: Utopia<BR>2 Wind-Up Zenmaister<BR>&nbsp;
	</font>

</div>



