<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Reborn<br>
Cw-Karma<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>2 Effect Veiler<BR>3 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Summoner Monk<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Call of the Haunted<BR>2 Dimensional Prison<BR>2 Fiendish Chain<BR>3 Horn of the Phantom Beast<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>2 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chaos Trap Hole<BR>2 Compulsory Evacuation Device<BR>3 Crevice Into the Different Dimension<BR>2 Cyber Dragon<BR>2 D.D. Crow<BR>2 Dust Tornado<BR>2 Nobleman of Crossout<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Number 39: Utopia<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>1 Steelswarm Roach<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



