<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rise of the Fallen<br>
calico<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Allure of Darkness<BR>1 Arcana Force 0 - The Fool<BR>1 Asura Priest<BR>1 Belial - Marquis of Darkness<BR>1 Book of Moon<BR>1 Dark Illusion<BR>2 Dark Valkyria<BR>1 Dark Voltanis<BR>1 Darklord Asmodeus<BR>1 Darklord Desire<BR>1 Darklord Edeh Arae<BR>1 Darklord Superbia<BR>1 Darklord Zerato<BR>1 Darknight Parshath<BR>1 Herald of Green Light<BR>1 Herald of Orange Light<BR>1 Herald of Purple Light<BR>1 Layard the Liberator<BR>1 Majestic Mech - Ohka<BR>1 Marie the Fallen One<BR>1 Metal Reflect Slime<BR>1 Night Assailant<BR>1 Nurse Reficule the Fallen One<BR>1 Victoria<BR>
<br>
1 Celestial Transformation<BR>2 Fires of Doomsday<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Premature Burial<BR>1 Swords of Revealing Light<BR>1 The Shallow Grave<BR>1 Valhalla, Hall of the Fallen<BR>
<br>
1 Call of the Haunted<BR>1 Miraculous Descent<BR>1 Mirror Force<BR>1 Safe Zone<BR>1 Solemn Judgment<BR>3 Zoma the Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Rival Appears!<BR>1 Athena<BR>1 Change of Heart<BR>3 Double Coston<BR>1 Exchange<BR>1 Magic Jammer<BR>1 Miracle Restoring<BR>1 Mystical Beast of Serket<BR>1 Shift<BR>1 Snatch Steal<BR>1 Temple of the Kings<BR>1 Torrential Tribute<BR>1 Valhalla, Hall of the Fallen<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Adreus, Keeper of Armageddon<BR>&nbsp;
	</font>

</div>



