<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
MetaScrap<br>
steam_zer0<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Cyber Dragon<BR>1 D.D. Crow<BR>2 Effect Veiler<BR>1 Gorz the Emissary of Darkness<BR>2 Maxx "C"<BR>3 Reborn Tengu<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>
<br>
1 Dark Hole<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Scapegoat<BR>2 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Dimensional Prison<BR>2 Dust Tornado<BR>3 Horn of the Phantom Beast<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Consecrated Light<BR>1 Crevice Into the Different Dimension<BR>1 D.D. Crow<BR>2 Genex Ally Duradark<BR>2 Imperial Iron Wall<BR>2 Leeching the Light<BR>2 Macro Cosmos<BR>3 Royal Decree<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



