<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scarp<br>
AJtwins <br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Battle Fader<BR>3 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>2 Scrap Orthros<BR>2 Scrap Shark<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Pot of Duality<BR>1 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Bottomless Trap Hole<BR>1 Dimensional Prison<BR>1 Mirror Force<BR>1 Scrap-Iron Scarecrow<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Iron Chain Dragon<BR>1 Red Dragon Archfiend<BR>3 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 T.G. Hyper Librarian<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



