<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
D Deck<br>
Reficul<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Amazoness Sage<BR>2 Coffin Seller<BR>1 Dark Room of Nightmare<BR>1 Gravi-Crush Dragon<BR>1 Guardian Sphinx<BR>3 Hiro's Shadow Scout<BR>1 Infernal Incinerator<BR>1 Kaiser Sea Horse<BR>1 Marie the Fallen One<BR>1 Mask of Darkness<BR>1 Meltiel, Sage of the Sky<BR>1 Neo-Spacian Grand Mole<BR>1 Phantom Skyblaster<BR>1 Reptilianne Servant<BR>1 Rescue Warrior<BR>1 Sakuretsu Armor<BR>1 Skull Invitation<BR>1 Solar Flare Dragon<BR>1 Spear Cretin<BR>1 Twin-Headed Behemoth<BR>1 Wattdragonfly<BR>1 Wattpheasant<BR>1 Worm Illidan<BR>1 Worm Jetelikpse<BR>
<br>
1 Axe of Despair<BR>1 Burning Land<BR>1 Card Destruction<BR>3 Chain Energy<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Magical Mallet<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Toll<BR>1 Vengeful Bog Spirit<BR>1 Wave-Motion Cannon<BR>
<br>
1 A Feint Plan<BR>1 Fatal Abacus<BR>1 Meteor Flare<BR>1 Mirror Force<BR>1 Ominous Fortunetelling<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



