<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dark Star Dragon<br>
DarkVortex<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alector, Sovereign of Birds<BR>1 Archfiend Soldier<BR>1 Dark Armed Dragon<BR>1 Dark Simorgh<BR>1 Des Koala<BR>1 Destiny HERO - Defender<BR>1 Flamvell Guard<BR>1 Gaap the Divine Soldier<BR>1 Gorz the Emissary of Darkness<BR>1 Guardian Sphinx<BR>1 Lava Golem<BR>1 Morphing Jar<BR>2 Mystic Tomato<BR>1 Neo-Spacian Grand Mole<BR>1 Plaguespreader Zombie<BR>1 Renge, Gatekeeper of Dark World<BR>1 Reptilianne Medusa<BR>1 Roc from the Valley of Haze<BR>1 Sakuretsu Armor<BR>1 Sangan<BR>1 Snipe Hunter<BR>1 Sonic Chick<BR>1 Spirit Reaper<BR>1 Spore<BR>1 Top Runner<BR>2 Tuned Magician<BR>
<br>
1 Creature Swap<BR>1 Dark Hole<BR>1 Double Summon<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Soul Exchange<BR>1 Swords of Revealing Light<BR>
<br>
1 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Raigeki Break<BR>1 Reckless Greed<BR>1 Solemn Judgment<BR>1 Spellbinding Circle<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Brutdrago<BR>1 Colossal Fighter<BR>1 Formula Synchron<BR>1 Frozen Fitzgerald<BR>1 Gaia Knight, the Force of Earth<BR>1 Magical Android<BR>1 Number 39: Utopia<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>1 Shooting Star Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



