<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Stardust Nova V8<br>
tcg<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Bora the Spear<BR>1 Blackwing - Gale the Whirlwind<BR>2 Blackwing - Shura the Blue Flame<BR>1 Book of Moon<BR>1 Chaos Sorcerer<BR>1 Creation Resonator<BR>1 Dandylion<BR>1 Dark Resonator<BR>1 Dark Simorgh<BR>1 Delta Flyer<BR>2 Doppelwarrior<BR>1 Effect Veiler<BR>1 Exploder Dragon<BR>1 Goblindbergh<BR>2 Junk Synchron<BR>1 Level Eater<BR>1 Marauding Captain<BR>1 Marshmallon<BR>1 Necro Gardna<BR>1 Prometheus, King of the Shadows<BR>1 Reinforcement of the Army<BR>1 Sangan<BR>2 Spell Striker<BR>1 Spore<BR>1 Stygian Street Patrol<BR>1 Synchron Explorer<BR>2 T.G. Warwolf<BR>1 Trident Warrior<BR>1 Unknown Synchron<BR>
<br>
1 Foolish Burial<BR>1 Heavy Storm<BR>1 Miracle Synchro Fusion<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>
<br>
1 Call of the Haunted<BR>2 Magic Cylinder<BR>1 Mirror Force<BR>1 Scrap-Iron Scarecrow<BR>1 Seven Tools of the Bandit<BR>1 Synchro Material<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Ally of Justice Quarantine<BR>1 Burial from a Different Dimension<BR>1 Card Trooper<BR>1 Crevice Into the Different Dimension<BR>1 Debris Dragon<BR>1 Forbidden Graveyard<BR>1 Fortress Warrior<BR>1 Neo-Spacian Grand Mole<BR>1 Nobleman of Crossout<BR>1 Pot of Duality<BR>1 Return from the Different Dimension<BR>1 The Dark Creator<BR>1 Trap Eater<BR>1 Tyrant's Temper<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>1 Black Rose Dragon<BR>1 Blackwing Armor Master<BR>1 Dragon Knight Draco-Equiste<BR>1 Formula Synchron<BR>1 Gaia Knight, the Force of Earth<BR>1 Grenosaurus<BR>1 Junk Archer<BR>1 Junk Destroyer<BR>1 Number 17: Leviathan Dragon<BR>1 Number 39: Utopia<BR>1 Red Dragon Archfiend<BR>1 Red Nova Dragon<BR>1 Shooting Star Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



