<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
megarock return deck<br>
ikemaster<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Giant Rat<BR>3 Gigantes<BR>1 Gigastone Omega<BR>2 Golem Sentry<BR>2 Guardian Sphinx<BR>1 Maharaghi<BR>3 Man-Eater Bug<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Morphing Jar<BR>1 Penguin Soldier<BR>2 Sand Moth<BR>
<br>
1 Dark Hole<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Scapegoat<BR>1 Shield & Sword<BR>1 Swords of Revealing Light<BR>
<br>
3 Compulsory Evacuation Device<BR>2 Dust Tornado<BR>2 Magic Drain<BR>3 Ordeal of a Traveler<BR>1 Scrap-Iron Scarecrow<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



