<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Junk <br>
FulMetl<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ameba<BR>1 Andro Sphinx<BR>1 Armed Ninja<BR>1 Big Eye<BR>1 Castle of Dark Illusions<BR>1 Crab Turtle<BR>1 Curse of Dragon<BR>1 Dark Magician<BR>1 Dreamsprite<BR>1 Harpie's Brother<BR>1 Hitotsu-Me Giant<BR>1 Hyosube<BR>1 Judge Man<BR>1 Koumori Dragon<BR>1 Kryuel<BR>1 Magical Ghost<BR>1 Mammoth Graveyard<BR>1 Man-Eater Bug<BR>1 Mask of Darkness<BR>1 Mysterious Guard<BR>1 Mysterious Puppeteer<BR>1 Mystic Clown<BR>1 Mystical Elf<BR>1 Neko Mane King<BR>1 Poison Mummy<BR>1 Pumpking the King of Ghosts<BR>1 Rude Kaiser<BR>1 Ryu-Kishin Powered<BR>1 Skilled Dark Magician<BR>1 Skull Red Bird<BR>1 Spirit of the Harp<BR>1 The Bistro Butcher<BR>1 Trap Master<BR>1 Tyhone #2<BR>1 Uraby<BR>1 Vampire Orchis<BR>
<br>
1 Banner of Courage<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 Fissure<BR>1 Insect Barrier<BR>1 Monster Reborn<BR>1 Mountain<BR>1 Mystical Space Typhoon<BR>1 Ookazi<BR>1 Pyramid Energy<BR>1 Remove Trap<BR>1 Sword of Dark Destruction<BR>1 The Inexperienced Spy<BR>1 Turtle Oath<BR>
<br>
1 Blast with Chain<BR>1 Bottomless Shifting Sand<BR>1 Castle Walls<BR>1 Curse of Royal<BR>1 Fairy's Hand Mirror<BR>1 Fake Trap<BR>1 Light of Intervention<BR>1 Needle Wall<BR>1 Nutrient Z<BR>1 Reinforcements<BR>1 The Eye of Truth<BR>1 Trap Hole<BR>1 Type Zero Magic Crusher<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



