<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
injection time<br>
jinzoftw<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Gale the Whirlwind<BR>1 Book of Moon<BR>2 Caius the Shadow Monarch<BR>1 Chaos Sorcerer<BR>2 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Dandylion<BR>1 Dark Armed Dragon<BR>1 Debris Dragon<BR>2 Effect Veiler<BR>2 Giant Rat<BR>1 Glow-Up Bulb<BR>1 Gorz the Emissary of Darkness<BR>2 Gravekeeper's Spy<BR>1 Guardian Sphinx<BR>2 Inferno Reckless Summon<BR>3 Injection Fairy Lily<BR>1 Raiza the Storm Monarch<BR>1 Sangan<BR>1 Spirit Reaper<BR>
<br>
1 Dark Hole<BR>2 Enemy Controller<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Swords of Revealing Light<BR>
<br>
2 Call of the Haunted<BR>1 Mirror Force<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



