<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Incomplete Karakuri<br>
FMAVice<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Beast King Barbaros<BR>1 Biofalcon<BR>1 Cyber Dinosaur<BR>1 Cyber Dragon<BR>1 Garmr of the Nordic Beasts<BR>1 Gigantes<BR>1 Goblindbergh<BR>1 Guardian Sphinx<BR>1 Karakuri Bushi mdl 6318 "Muzanichiha"<BR>1 Karakuri Komachi mdl 224 "Ninishi"<BR>1 Karakuri Merchant mdl 177 "Inashichi"<BR>1 Karakuri Muso mdl 818 "Haipa"<BR>2 Karakuri Ninja mdl 7749 "Nanashick"<BR>2 Karakuri Ninja mdl 919 "Kuick"<BR>1 Karakuri Strategist mdl 248 "Nishipachi"<BR>2 Karakuri Watchdog mdl 313 "Saizan"<BR>1 Man-Eater Bug<BR>1 Marauding Captain<BR>1 Mask of Darkness<BR>1 Morphtronic Lantron<BR>1 Neo-Parshath, The Sky Paladin<BR>1 Sakuretsu Armor<BR>1 Turbo Booster<BR>1 Tyrant Dragon<BR>1 Unknown Synchron<BR>
<br>
2 Golden Gearbox<BR>1 Heavy Storm<BR>1 Karakuri Anatomy<BR>1 Karakuri Cash Cache<BR>1 Karakuri Gold Dust<BR>1 Lightning Vortex<BR>1 Limiter Removal<BR>2 Machine Assembly Line<BR>1 Malevolent Nuzzler<BR>1 Mystical Space Typhoon<BR>1 Reload<BR>1 Runaway Karakuri<BR>1 Rush Recklessly<BR>1 Smashing Ground<BR>1 Star Blast<BR>
<br>
1 Call of the Haunted<BR>1 Lumenize<BR>1 Nordic Relic Laevateinn<BR>1 Pixie Ring<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ancient Gear Beast<BR>1 Creature Swap<BR>1 Darkworld Shackles<BR>1 Evoltile Gephyro<BR>1 Goblin Attack Force<BR>1 Level Eater<BR>1 Mirage Dragon<BR>1 Morphtronic Staplen<BR>1 Nordic Relic Brisingamen<BR>1 Oilman<BR>1 Road Synchron<BR>1 Staunch Defender<BR>1 Stinging Swordsman<BR>1 Synchro Boost<BR>1 Wind-Up Bat<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>1 Baby Tiragon<BR>1 Number 17: Leviathan Dragon<BR>1 Power Tool Dragon<BR>1 Red Dragon Archfiend<BR>1 Sea Dragon Lord Gishilnodon<BR>1 Wind-Up Zenmaister<BR>1 X-Saber Urbellum<BR>&nbsp;
	</font>

</div>



