<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Draco Equiste Scrap<br>
oxaxon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Book of Moon<BR>1 Effect Veiler<BR>1 Green Baboon, Defender of the Forest<BR>1 Morphing Jar<BR>2 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Mind Reader<BR>2 Scrap Orthros<BR>1 Scrap Searcher<BR>2 Scrap Soldier<BR>1 Summoner Monk<BR>
<br>
1 Card Destruction<BR>1 Dark Hole<BR>1 Miracle Synchro Fusion<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Scrapstorm<BR>2 Scrapyard<BR>2 Upstart Goblin<BR>
<br>
2 Bottomless Trap Hole<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Scrap Crash<BR>1 Scrap Rage<BR>1 Scrap-Iron Scarecrow<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Colossal Fighter<BR>2 Dragon Knight Draco-Equiste<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Naturia Landoise<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



