<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Powerfull Shit<br>
KingofGamezz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Elf<BR>1 Andro Sphinx<BR>1 Aqua Madoor<BR>1 Battle Ox<BR>1 Black Luster Soldier<BR>2 Blue-Eyes Toon Dragon<BR>2 Blue-Eyes White Dragon<BR>1 Chaos Necromancer<BR>1 Coffin Seller<BR>2 Cosmic Compass<BR>1 Dark Blade<BR>3 Dark Magician<BR>1 Gazelle the King of Mythical Beasts<BR>1 Giant Orc<BR>1 Gil Garth<BR>1 Great Angus<BR>1 Great White<BR>1 Jigen Bakudan<BR>1 Kabazauls<BR>1 Kiryu<BR>1 Kumootoko<BR>1 Legendary Fiend<BR>1 Lesser Dragon<BR>1 Light and Darkness Dragon<BR>1 Luster Dragon<BR>1 Magical Stone Excavation<BR>1 Maju Garzett<BR>1 Metal Reflect Slime<BR>1 Muka Muka<BR>1 Mystic Horseman<BR>1 Obelisk the Tormentor<BR>1 Overdrive<BR>1 Pale Beast<BR>1 Ray & Temperature<BR>2 Red-Eyes B. Dragon<BR>1 Red-Eyes Darkness Dragon<BR>1 Relinquished<BR>1 Rude Kaiser<BR>1 Sabersaurus<BR>1 Second Booster<BR>1 Shining Abyss<BR>1 Skull Invitation<BR>1 Slifer the Sky Dragon<BR>1 Space Mambo<BR>1 Super Conductor Tyranno<BR>1 The Dark - Hex-Sealed Fusion<BR>1 The Winged Dragon of Ra<BR>1 Threatening Roar<BR>1 Toon Mermaid<BR>1 Toon Summoned Skull<BR>1 Trent<BR>1 Two-Mouth Darkruler<BR>1 Ultimate Tyranno<BR>
<br>
1 Black Illusion Ritual<BR>1 Black Luster Ritual<BR>1 Black Pendant<BR>1 Card Destruction<BR>1 Dark Hole<BR>1 Magical Mallet<BR>2 Megamorph<BR>1 Monster Reborn<BR>1 Mountain<BR>1 Ookazi<BR>1 Raregold Armor<BR>1 Reload<BR>1 Sebek's Blessing<BR>1 Soul Absorption<BR>1 Stop Defense<BR>1 Sword of the Soul-Eater<BR>1 Toon World<BR>1 Umi<BR>1 Yami<BR>
<br>
1 Blasting the Ruins<BR>1 Call of the Haunted<BR>1 Curse of Anubis<BR>1 Enchanted Javelin<BR>1 Energy Drain<BR>1 Infinite Dismissal<BR>1 Just Desserts<BR>1 Macro Cosmos<BR>1 The Spell Absorbing Life<BR>1 Tornado Wall<BR>1 Type Zero Magic Crusher<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Dark Paladin<BR>&nbsp;
	</font>

</div>



