<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Garden Controll<br>
ultimategrayfo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 D.D. Assailant<BR>3 D.D. Warrior Lady<BR>2 Don Zaloog<BR>2 Drillroid<BR>2 Fossil Dyna Pachycephalo<BR>2 Golem Sentry<BR>3 Guardian Sphinx<BR>1 Neo-Spacian Grand Mole<BR>3 Nightmare's Steelcage<BR>2 Thunder King Rai-Oh<BR>
<br>
3 Black Garden<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Smashing Ground<BR>2 Swords of Revealing Light<BR>2 Terraforming<BR>
<br>
1 Mirror Force<BR>3 Royal Decree<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



