<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Are my fairies any good?<br>
snapple5<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Archlord Kristya<BR>1 Consecrated Light<BR>1 Hecatrice<BR>1 Honest<BR>1 Hourglass of Courage<BR>1 Kelbek<BR>1 Kotodama<BR>1 Master Hyperion<BR>1 Neo-Parshath, The Sky Paladin<BR>1 Shining Angel<BR>1 Skelengel<BR>1 Sphinx Teleia<BR>1 Splendid Venus<BR>1 Tethys, Goddess of Light<BR>1 The Agent of Force - Mars<BR>1 The Agent of Judgment - Saturn<BR>1 The Agent of Miracles - Jupiter<BR>1 The Agent of Mystery - Earth<BR>1 The Agent of Wisdom - Mercury<BR>1 Theinen the Great Sphinx<BR>1 Zeradias, Herald of Heaven<BR>1 Zolga<BR>
<br>
1 Chaos End<BR>3 Dian Keto the Cure Master<BR>1 Inferno Tempest<BR>1 Monster Reborn<BR>1 Red Medicine<BR>1 Swords of Revealing Light<BR>1 Terraforming<BR>1 The Sanctuary in the Sky<BR>1 Valhalla, Hall of the Fallen<BR>
<br>
1 Beckoning Light<BR>1 Bottomless Shifting Sand<BR>1 Chthonian Polymer<BR>1 Gift of The Mystical Elf<BR>1 Lumenize<BR>1 Magic Cylinder<BR>1 Miraculous Descent<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



