<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gustaph 2TK<br>
Leesus<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>2 Exodius the Ultimate Forbidden Lord<BR>1 Lava Golem<BR>3 Malefic Cyber End Dragon<BR>3 Metaion, the Timelord<BR>3 Metal Reflect Slime<BR>2 Mirror Ladybug<BR>3 Sphinx Teleia<BR>
<br>
3 Mausoleum of the Emperor<BR>3 Mystical Space Typhoon<BR>3 Terraforming<BR>
<br>
2 Fake Trap<BR>3 Imperial Custom<BR>3 Pyramid of Light<BR>3 Safe Zone<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



