<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Inzektor Lightsworn<br>
zombiebound<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aurkus, Lightsworn Druid<BR>1 Card Trooper<BR>2 Chaos Sorcerer<BR>1 Ehren, Lightsworn Monk<BR>1 Garoth, Lightsworn Warrior<BR>1 Honest<BR>2 Inzektor Centipede<BR>3 Inzektor Dragonfly<BR>1 Inzektor Giga-Weevil<BR>2 Inzektor Hornet<BR>2 Jain, Lightsworn Paladin<BR>2 Judgment Dragon<BR>1 Lumina, Lightsworn Summoner<BR>1 Reinforcement of the Army<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>1 Tragoedia<BR>2 Wulf, Lightsworn Beast<BR>
<br>
2 Armor Blast<BR>1 Charge of the Light Brigade<BR>1 Dark Eruption<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Monster Reincarnation<BR>1 Pot of Avarice<BR>2 Solar Recharge<BR>
<br>
2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Caius the Shadow Monarch<BR>1 Chaos Trap Hole<BR>3 Consecrated Light<BR>2 Forbidden Graveyard<BR>2 Gozen Match<BR>1 Plaguespreader Zombie<BR>2 Shadow-Imprisoning Mirror<BR>2 The Transmigration Prophecy<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



