<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Complete Lockdown?<br>
sanja1k<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon Lv7<BR>1 Attack Gainer<BR>1 Chaos Command Magician<BR>2 Chaos Sorcerer<BR>1 Crystal Seer<BR>2 Dark Red Enchanter<BR>1 Dark Tinker<BR>1 Destiny HERO - Plasma<BR>1 Flare Resonator<BR>1 Fortune Lady Water<BR>2 Giant Germ<BR>1 Horus the Black Flame Dragon LV8<BR>1 Jutte Fighter<BR>1 Magician of Faith<BR>1 Nightmare Wheel<BR>1 Nightmare's Steelcage<BR>1 Obnoxious Celtic Guard<BR>2 Sakuretsu Armor<BR>1 Shield Wing<BR>1 Sorcerer of Dark Magic<BR>1 Swift Scarecrow<BR>1 Threatening Roar<BR>1 Turbo Synchron<BR>
<br>
1 Dragon's Mirror<BR>1 Level Modulation<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Polymerization<BR>1 Super Polymerization<BR>1 The Graveyard in the Fourth Dimension<BR>
<br>
1 Barrel Behind the Door<BR>1 Black Horn of Heaven<BR>1 Bottomless Trap Hole<BR>1 Divine Wrath<BR>2 Draining Shield<BR>2 Dust Tornado<BR>1 Karma Cut<BR>2 Magic Cylinder<BR>1 Magical Arm Shield<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Scrap-Iron Scarecrow<BR>1 Self-Destruct Button<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Brionac, Dragon of the Ice Barrier<BR>1 Dragon Knight Draco-Equiste<BR>1 Five-Headed Dragon<BR>1 Formula Synchron<BR>2 Red Dragon Archfiend<BR>1 Red Nova Dragon<BR>1 Shooting Star Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



