<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
y<br>
mik<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Alpha the Magnet Warrior<BR>1 Baby Dragon<BR>1 Beaver Warrior<BR>1 Beta the Magnet Warrior<BR>1 Black Luster Soldier<BR>1 Buster Blader<BR>1 Catapult Turtle<BR>1 Curse of Dragon<BR>1 Dark Magician<BR>1 Dark Magician Girl<BR>1 Dark Sage<BR>1 Exodia the Forbidden One<BR>1 Feral Imp<BR>1 Gaia the Fierce Knight<BR>1 Gamma the Magnet Warrior<BR>1 Giant Soldier of Stone<BR>1 Koumori Dragon<BR>1 Kuriboh<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>1 Mammoth Graveyard<BR>1 Mystical Elf<BR>1 Obnoxious Celtic Guardian<BR>1 Red-Eyes B. Dragon<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>1 Silver Fang<BR>1 Summoned Skull<BR>1 Time Wizard<BR>1 Valkyrion the Magna Warrior<BR>
<br>
1 Black Luster Ritual<BR>1 Horn of the Unicorn<BR>1 Monster Reborn<BR>1 Mystic Box<BR>1 Polymerization<BR>1 Swords of Revealing Light<BR>
<br>
1 Magic Cylinder<BR>1 Magical Hats<BR>1 Mirror Force<BR>1 Spellbinding Circle<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 B. Skull Dragon<BR>1 Dark Paladin<BR>1 Gaia the Dragon Champion<BR>1 Thousand Dragon<BR>&nbsp;
	</font>

</div>



