<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Yugi's Deck<br>
Yuma<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Elf<BR>1 Ansatsu<BR>1 Baron of the Fiend Sword<BR>1 Beaver Warrior<BR>1 Celtic Guardian<BR>1 Claw Reacher<BR>1 Curse of Dragon<BR>1 Dark Magician<BR>1 Doma The Angel of Silence<BR>1 Dragon Zombie<BR>1 Feral Imp<BR>1 Gaia the Fierce Knight<BR>1 Giant Soldier of Stone<BR>1 Great White<BR>1 Magical Ghost<BR>1 Mammoth Graveyard<BR>1 Man-Eater Bug<BR>1 Man-Eating Treasure Chest<BR>1 Mystic Clown<BR>1 Mystical Elf<BR>1 Neo the Magic Swordsman<BR>1 Silver Fang<BR>1 Sorcerer of the Doomed<BR>1 Summoned Skull<BR>1 The Stern Mystic<BR>1 Trap Master<BR>1 Wall of Illusion<BR>1 Winged Dragon, Guardian of the Fortress #1<BR>1 Witty Phantom<BR>
<br>
1 Book of Secret Arts<BR>1 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>1 De-Spell<BR>1 Dian Keto the Cure Master<BR>1 Fissure<BR>1 Last Will<BR>1 Monster Reborn<BR>1 Remove Trap<BR>1 Soul Exchange<BR>1 Sword of Dark Destruction<BR>1 Yami<BR>
<br>
1 Castle Walls<BR>1 Dragon Capture Jar<BR>1 Reinforcements<BR>1 Reverse Trap<BR>1 Trap Hole<BR>1 Two-Pronged Attack<BR>1 Ultimate Offering<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



