<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Anti-Monster Scraps<br>
Mauricio Emmanuel Martinez Martinez<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 D.D. Crow<BR>2 Effect Veiler<BR>2 King Tiger Wanghu<BR>2 Maxx "C"<BR>3 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Thunder King Rai-Oh<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>1 Scapegoat<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Chain Disappearance<BR>3 Horn of the Phantom Beast<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 D.D. Crow<BR>1 Effect Veiler<BR>3 Fossil Dyna Pachycephalo<BR>1 Gorz the Emissary of Darkness<BR>2 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Puppet Plant<BR>1 Return from the Different Dimension<BR>2 Shadow-Imprisoning Mirror<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>2 Number 39: Utopia<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>1 Thought Ruler Archfiend<BR>1 Trishula, Dragon of the Ice Barrier<BR>&nbsp;
	</font>

</div>



