<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Reborn Scraps<br>
ukulelepichu<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Breaker the Magical Warrior<BR>1 Card Trooper<BR>1 Level Eater<BR>1 Meklord Emperor Wisel<BR>3 Reborn Tengu<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Orthros<BR>1 Yellow Baboon, Archer of the Forest<BR>
<br>
1 Book of Moon<BR>1 Enemy Controller<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 One for One<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Bottomless Trap Hole<BR>2 Compulsory Evacuation Device<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Scrap-Iron Scarecrow<BR>1 Solemn Warning<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ancient Fairy Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Mist Wurm<BR>1 Naturia Barkion<BR>1 Naturia Landoise<BR>1 Number 17: Leviathan Dragon<BR>1 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Tempest Magician<BR>&nbsp;
	</font>

</div>



