<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
Dustin8<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Dragon<BR>2 Meklord Emperor Granel<BR>3 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Orthros<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>2 Number 39: Utopia<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



