<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
seriadilos<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Card Trooper<BR>1 Cyber Dragon<BR>1 Gorz the Emissary of Darkness<BR>2 Meklord Emperor Granel<BR>1 Neo-Spacian Grand Mole<BR>2 Reborn Tengu<BR>1 Sangan<BR>2 Scrap Beast<BR>1 Scrap Breaker<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Hunter<BR>1 Scrap Orthros<BR>1 Scrap Worm<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>2 Pot of Duality<BR>2 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>1 Mirror Force<BR>1 Scrap Rage<BR>2 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Colossal Fighter<BR>1 Gaia Knight, the Force of Earth<BR>1 Naturia Landoise<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



