<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Soul of the Duelist<br>
Yuma<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon Lv7<BR>1 Charcoal Inpachi<BR>1 Dark Mimic LV1<BR>1 Dark Mimic LV3<BR>1 Element Dragon<BR>1 Element Soldier<BR>1 Enraged Muka Muka<BR>1 Goblin Calligrapher<BR>1 Hade-Hane<BR>1 Hammer Shot<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Horus' Servant<BR>1 Howling Insect<BR>1 Malice Doll of Demise<BR>1 Masked Dragon<BR>1 Mind on Air<BR>1 Mobius the Frost Monarch<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Neo Aqua Madoor<BR>1 Ninja Grandmaster Sasuke<BR>1 Nobleman-Eater Bug<BR>1 Penumbral Soldier Lady<BR>1 Rafflesia Seduction<BR>1 Red-Eyes B. Dragon<BR>1 Skull Dog Marron<BR>1 The Trojan Horse<BR>1 Ultimate Baseball Kid<BR>1 Ultimate Insect LV1<BR>1 Unshaven Angler<BR>
<br>
1 Abyssal Designator<BR>1 Dark Factory of Mass Production<BR>1 Ectoplasmer<BR>1 Fusion Weapon<BR>1 Inferno Fire Blast<BR>1 Level Up!<BR>1 Mind Wipe<BR>1 Ritual Weapon<BR>1 The Graveyard in the Fourth Dimension<BR>1 Two-Man Cell Battle<BR>
<br>
1 Absolute End<BR>1 Cemetery Bomb<BR>1 Enervating Mist<BR>1 Gorgon's Eye<BR>1 Greed<BR>1 Hallowed Life Barrier<BR>1 Heavy Slump<BR>1 Mind Crush<BR>1 Ninjitsu Art of Decoy<BR>1 Null and Void<BR>1 Spirit Barrier<BR>1 Taunt<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Master of Oz<BR>1 Number 17: Leviathan Dragon<BR>1 Ojama King<BR>1 Sanwitch<BR>&nbsp;
	</font>

</div>



