<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
A Rocky Start<br>
superpants89<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Exxod, Master of the Guard<BR>1 Fossil Dyna Pachycephalo<BR>2 Gaia Plate the Earth Giant<BR>3 Giant Rat<BR>2 Gigantes<BR>1 Golem Sentry<BR>2 Granmarg the Rock Monarch<BR>2 Guardian Sphinx<BR>1 Hieracosphinx<BR>3 Legendary Jujitsu Master<BR>1 Megarock Dragon<BR>1 Morphing Jar<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Monster Reborn<BR>3 Pot of Duality<BR>2 Soul Exchange<BR>1 Stumbling<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Non Aggression Area<BR>2 Phoenix Wing Wind Blast<BR>2 Release from Stone<BR>1 The Huge Revolution is Over<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



