<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Yard<br>
Akellon Thomas<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Hand Destruction<BR>3 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Orthros<BR>2 Scrap Searcher<BR>2 Scrap Shark<BR>2 Scrap Soldier<BR>1 Scrap Worm<BR>
<br>
1 Nobleman of Crossout<BR>3 Scrap Lube<BR>1 Scrap Sheen<BR>3 Scrapstorm<BR>3 Scrapyard<BR>1 Smashing Ground<BR>
<br>
1 Bottomless Trap Hole<BR>2 Scrap Rage<BR>1 Torrential Tribute<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Atomic Scrap Dragon<BR>1 Scrap Archfiend<BR>1 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



