<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tournament Rock Deck<br>
smt1721<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Exxod, Master of the Guard<BR>1 Fossil Dyna Pachycephalo<BR>1 Genex Controller<BR>3 Giant Rat<BR>1 Gigastone Omega<BR>3 Golem Sentry<BR>1 Guardian Sphinx<BR>1 Hieracosphinx<BR>2 Koa'ki Meiru Guardian<BR>1 Koa'ki Meiru Sandman<BR>1 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Neo-Spacian Grand Mole<BR>1 Sangan<BR>2 Stone Statue of the Aztecs<BR>1 Stronghold Guardian<BR>
<br>
1 Book of Moon<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Pot of Duality<BR>1 Star Changer<BR>2 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Dimensional Prison<BR>1 Fairy Box<BR>1 Life Absorbing Machine<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Starlight Road<BR>1 Staunch Defender<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blackwing - Gale the Whirlwind<BR>1 Compulsory Evacuation Device<BR>1 Dark Bribe<BR>1 Dark Hole<BR>1 Dust Tornado<BR>2 Effect Veiler<BR>1 Gogogo Golem<BR>1 Heavy Storm<BR>1 Lightning Vortex<BR>1 Morphing Jar #2<BR>1 Mystical Space Typhoon<BR>1 Shield & Sword<BR>1 The Spell Absorbing Life<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Blackwing Armed Wing<BR>1 Dark End Dragon<BR>1 Gaia Knight, the Force of Earth<BR>1 Genex Ally Triforce<BR>1 Geo Genex<BR>1 Grenosaurus<BR>1 Iron Chain Dragon<BR>1 Mist Wurm<BR>1 Number 10: Illumiknight<BR>1 Number 17: Leviathan Dragon<BR>1 Number 30: Acid Golem of Destruction<BR>1 Number 39: Utopia<BR>1 Stardust Dragon<BR>1 T.G. Hyper Librarian<BR>1 Wind-Up Zenmaister<BR>&nbsp;
	</font>

</div>



