<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Beast<br>
Arachobia<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Andro Sphinx<BR>3 Beast Striker<BR>3 Behemoth the King of All Animals<BR>1 Card Trooper<BR>3 Chain Dog<BR>1 Cyber Jar<BR>1 Effect Veiler<BR>3 Egotistical Ape<BR>2 Giant Rat<BR>1 Giant Trunade<BR>1 Gorz the Emissary of Darkness<BR>3 Green Baboon, Defender of the Forest<BR>3 Hand Destruction<BR>3 Hyena<BR>3 Inferno Reckless Summon<BR>3 Key Mouse<BR>3 King of the Beasts<BR>2 Kinka-Byo<BR>3 Lock Cat<BR>1 Magician of Faith<BR>1 Maxx "C"<BR>3 Milus Radiant<BR>3 Moja<BR>1 Morphing Jar<BR>3 Mosaic Manticore<BR>1 Rescue Cat<BR>1 Ryko, Lightsworn Hunter<BR>2 Sangan<BR>3 Sea Koala<BR>3 Sphinx Teleia<BR>3 Super-Nimble Mega Hamster<BR>3 Theinen the Great Sphinx<BR>3 Tree Otter<BR>1 Witch of the Black Forest<BR>3 X-Saber Airbellum<BR>3 Yellow Baboon, Archer of the Forest<BR>
<br>
2 Book of Moon<BR>1 Brain Control<BR>3 Card Destruction<BR>1 Change of Heart<BR>3 Closed Forest<BR>3 Creature Swap<BR>1 Dark Hole<BR>1 Foolish Burial<BR>3 Gaia Power<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>1 Lightning Vortex<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 One for One<BR>3 Poison Fangs<BR>1 Pot of Avarice<BR>1 Pot of Duality<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>3 Solidarity<BR>3 Spiritual Forest<BR>3 The Big March of Animals<BR>3 Wild Nature's Release<BR>
<br>
3 Berserking<BR>2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>1 Fiendish Chain<BR>3 Gravity Bind<BR>3 Horn of the Phantom Beast<BR>3 Imperial Iron Wall<BR>1 Imperial Order<BR>2 Mirror Force<BR>3 Pyramid of Light<BR>1 Ring of Destruction<BR>3 Royal Decree<BR>2 Solemn Judgment<BR>1 Solemn Warning<BR>3 Spiritual Earth Art - Kurogane<BR>3 Super Rush Recklessly<BR>2 Torrential Tribute<BR>1 Trap Dustshoot<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Leviair the Sea Dragon<BR>3 Mist Wurm<BR>3 Naturia Beast<BR>3 Naturia Leodrake<BR>1 Number 17: Leviathan Dragon<BR>1 Number 39: Utopia<BR>1 Scrap Dragon<BR>1 Stardust Dragon<BR>3 Thunder Unicorn<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



