<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
All-Out Attacks OTK<br>
Arachobia<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 A Cat of Ill Omen<BR>3 Cactus Fighter<BR>3 Cannon Soldier<BR>3 Castle of Dark Illusions<BR>3 Criosphinx<BR>1 Cyber Jar<BR>3 Earthquake Giant<BR>1 Effect Veiler<BR>3 Exxod, Master of the Guard<BR>3 Gem-Turtle<BR>3 Giant Rat<BR>3 Giant Soldier of Stone<BR>1 Giant Trunade<BR>3 Gigastone Omega<BR>3 Gladiator Beast Hoplomus<BR>1 Hiro's Shadow Scout<BR>3 Infernal Incinerator<BR>1 Magician of Faith<BR>1 Maxx "C"<BR>1 Mecha Bunny<BR>3 Metal Reflect Slime<BR>2 Morphing Jar #2<BR>1 Mystic Tomato<BR>1 Needle Worm<BR>3 Nightmare's Steelcage<BR>1 Poison Mummy<BR>1 Sangan<BR>3 Sauropod Brachion<BR>3 Shrink<BR>3 Spear Cretin<BR>3 Stone Statue of the Aztecs<BR>3 Threatening Roar<BR>1 Witch of the Black Forest<BR>
<br>
3 Ancient Forest<BR>3 Book of Eclipse<BR>1 Book of Moon<BR>1 Brain Control<BR>3 Burden of the Mighty<BR>3 Canyon<BR>3 Card Destruction<BR>1 Change of Heart<BR>1 Dark Hole<BR>3 Enemy Controller<BR>1 Graceful Charity<BR>3 Gravekeeper's Servant<BR>1 Harpie's Feather Duster<BR>1 Heavy Storm<BR>2 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Duality<BR>1 Pot of Greed<BR>1 Raigeki<BR>1 Snatch Steal<BR>2 Swords of Revealing Light<BR>3 Terraforming<BR>3 The Shallow Grave<BR>3 Upstart Goblin<BR>
<br>
3 An Unfortunate Report<BR>3 Bamboo Scrap<BR>3 Battle Mania<BR>3 Begone, Knave!<BR>3 Copy Knight<BR>3 Cross Counter<BR>3 Cyber Shadow Gardna<BR>3 Desert Sunlight<BR>3 Destruction Jammer<BR>3 Divine Wrath<BR>3 Embodiment of Apophis<BR>1 Fiendish Chain<BR>3 Give and Take<BR>3 Gravity Bind<BR>1 Imperial Order<BR>3 Machine King - B.C. 3000<BR>1 Mirror Force<BR>3 Mirror Wall<BR>3 Nightmare Archfiends<BR>2 Ojama Trio<BR>3 Revival Gift<BR>1 Ring of Destruction<BR>3 Robbin' Goblin<BR>3 Robbin' Zombie<BR>3 Royal Decree<BR>3 Scrap-Iron Scarecrow<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>3 Stronghold the Moving Fortress<BR>3 Thunder of Ruler<BR>3 Tiki Curse<BR>3 Tiki Soul<BR>1 Torrential Tribute<BR>3 Waboku<BR>3 Zoma the Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Leviair the Sea Dragon<BR>1 Number 17: Leviathan Dragon<BR>1 Number 39: Utopia<BR>1 Scrap Dragon<BR>1 Stardust Dragon<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



