<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
no named deck<br>
jinzoftw<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Alexandrite Dragon<BR>1 Arcana Force 0 - The Fool<BR>2 Cyber Valley<BR>1 Dark Dust Spirit<BR>1 Gorz the Emissary of Darkness<BR>2 Guardian Sphinx<BR>1 Honest<BR>2 Marshmallon<BR>1 Morphing Jar<BR>1 Neo-Spacian Grand Mole<BR>3 Prohibition<BR>2 Spirit Reaper<BR>3 Thunder King Rai-Oh<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>3 Kaiser Colosseum<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>
<br>
2 Dimensional Prison<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>2 The Huge Revolution is Over<BR>2 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chain Disappearance<BR>2 Cyber Dragon<BR>2 D.D. Crow<BR>2 Effect Veiler<BR>2 Imperial Iron Wall<BR>1 Maxx "C"<BR>2 Neko Mane King<BR>2 Shadow-Imprisoning Mirror<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Adreus, Keeper of Armageddon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Chimeratech Fortress Dragon<BR>1 Gravity Warrior<BR>2 Leviair the Sea Dragon<BR>2 Number 17: Leviathan Dragon<BR>1 Number 20: Giga-Brilliant<BR>1 Number 30: Acid Golem of Destruction<BR>1 Number 39: Utopia<BR>1 Tiras, Keeper of Genesis<BR>1 Wind-Up Arsenal Zenmaioh<BR>&nbsp;
	</font>

</div>



