<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Burn<br>
Arachobia<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Andro Sphinx<BR>2 Armored Axon Kicker<BR>2 Athena<BR>2 Battle Fader<BR>2 Blast Sphere<BR>2 Bowganian<BR>2 Carrierroid<BR>1 Ceasefire<BR>2 Creation Resonator<BR>2 Criosphinx<BR>3 Cure Mermaid<BR>1 Cyber Jar<BR>2 Cybernetic Magician<BR>2 Dancing Fairy<BR>2 Dark Room of Nightmare<BR>2 Dawn of the Herald<BR>2 Des Koala<BR>2 Des Lacooda<BR>3 Des Wombat<BR>2 Destiny HERO - Diamond Dude<BR>2 Drill Barnacle<BR>2 Earthbound Immortal Aslla Piscu<BR>3 Earthbound Immortal Chacu Challhua<BR>1 Effect Veiler<BR>3 Elemental HERO Bubbleman<BR>3 Exxod, Master of the Guard<BR>2 Fairy Archer<BR>3 Fire Princess<BR>2 Fire Trooper<BR>2 Flame Spirit Ignis<BR>2 Giant Germ<BR>2 Giant Rat<BR>1 Giant Trunade<BR>1 Glow-Up Bulb<BR>3 Golden Ladybug<BR>2 Golem Sentry<BR>2 Grave Ohja<BR>2 Guardian Sphinx<BR>2 Guardian Statue<BR>2 Healing Wave Generator<BR>2 Herald of Green Light<BR>2 Herald of Orange Light<BR>3 Herald of Perfection<BR>2 Herald of Purple Light<BR>2 Hieracosphinx<BR>2 Inaba White Rabbit<BR>2 Inferno<BR>2 Inferno Reckless Summon<BR>2 Injection Fairy Lily<BR>2 Jinzo #7<BR>2 Jinzo - Returner<BR>2 Karakuri Ninja mdl 339 "Sazank"<BR>2 King Pyron<BR>2 Kiseitai<BR>2 Krebons<BR>3 Lava Golem<BR>2 Laval Magma Cannoneer<BR>1 Magician of Faith<BR>2 Manju of the Ten Thousand Hands<BR>3 Marie the Fallen One<BR>2 Marshmallon<BR>2 Mask of Darkness<BR>1 Maxx "C"<BR>2 Mecha Bunny<BR>2 Medusa Worm<BR>2 Moai Interceptor Cannons<BR>2 Morphing Jar<BR>2 Needle Burrower<BR>3 Neo-Spacian Air Hummingbird<BR>3 Nightmare Wheel<BR>3 Nightmare's Steelcage<BR>2 Nimble Momonga<BR>2 Phantom Skyblaster<BR>2 Prime Material Dragon<BR>2 Princess of Tsurugi<BR>3 Prometheus, King of the Shadows<BR>3 Raging Flame Sprite<BR>2 Rainbow Flower<BR>2 Rapid-Fire Magician<BR>2 Reflect Bounder<BR>1 Reinforcement of the Army<BR>3 Sangan<BR>2 Scrap Worm<BR>2 Secret Barrel<BR>2 Senju of the Thousand Hands<BR>2 Servant of Catabolism<BR>3 Shadow Delver<BR>3 Solar Flare Dragon<BR>2 Sonic Shooter<BR>2 Spell Reactor - RE<BR>2 Spell Striker<BR>2 Sphinx Teleia<BR>2 Spirit of the Breeze<BR>2 Spirit Reaper<BR>3 Stealth Bird<BR>2 Submarineroid<BR>2 Summon Reactor - SK<BR>3 Swift Scarecrow<BR>3 The Thing in the Crater<BR>2 Theinen the Great Sphinx<BR>2 Thestalos the Firestorm Monarch<BR>3 Threatening Roar<BR>2 Trap Reactor - Y FI<BR>2 Turbo Booster<BR>3 UFO Turtle<BR>2 Ultimate Baseball Kid<BR>3 Volcanic Queen<BR>2 Volcanic Slicer<BR>2 Wattcobra<BR>3 White Magician Pikeru<BR>1 Witch of the Black Forest<BR>
<br>
1 Advanced Ritual Art<BR>2 Ante<BR>2 Book of Moon<BR>1 Brain Control<BR>3 Card of Sanctity<BR>2 Chain Energy<BR>2 Chain Strike<BR>1 Change of Heart<BR>2 Cursed Bill<BR>2 Dark Factory of Mass Production<BR>1 Dark Hole<BR>3 Dark Snake Syndrome<BR>2 Darkworld Shackles<BR>2 Double Snare<BR>2 E - Emergency Call<BR>2 Final Flame<BR>1 Foolish Burial<BR>2 Goblin Thief<BR>3 Gold Sarcophagus<BR>1 Graceful Charity<BR>1 Harpie's Feather Duster<BR>2 Heart of Clear Water<BR>1 Heavy Storm<BR>2 Hinotama<BR>2 Infected Mail<BR>1 Last Will<BR>2 Level Limit - Area B<BR>2 Lightning Vortex<BR>2 Mask of the Accursed<BR>2 Mausoleum of the Emperor<BR>2 Megamorph<BR>3 Messenger of Peace<BR>2 Meteor of Destruction<BR>2 Misfortune<BR>2 Mist Body<BR>2 Molten Destruction<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Ookazi<BR>2 Poison of the Old Man<BR>1 Pot of Duality<BR>1 Pot of Greed<BR>2 Preparation of Rites<BR>1 Raigeki<BR>2 Raregold Armor<BR>2 Restructer Revolution<BR>1 Scapegoat<BR>1 Snatch Steal<BR>2 Soul of Fire<BR>2 Stardust Shimmer<BR>2 Swords of Revealing Light<BR>2 The Sanctuary in the Sky<BR>2 The Warrior Returning Alive<BR>3 Toll<BR>2 Tremendous Fire<BR>2 Twin Swords of Flashing Light - Tryce<BR>3 Wave-Motion Cannon<BR>
<br>
2 Accumulated Fortune<BR>2 Astral Barrier<BR>2 Backfire<BR>2 Bad Reaction to Simochi<BR>2 Chain Detonation<BR>2 Compulsory Evacuation Device<BR>2 Dark Bribe<BR>3 Dimension Wall<BR>2 Fairy Wind<BR>2 Fatal Abacus<BR>1 Fiendish Chain<BR>2 Fire Darts<BR>2 Good Goblin Housekeeping<BR>3 Gravity Bind<BR>1 Imperial Order<BR>2 Jar of Greed<BR>3 Just Desserts<BR>2 Legacy of Yata-Garasu<BR>2 Life Absorbing Machine<BR>2 Magic Cylinder<BR>2 Magic Jammer<BR>1 Magical Explosion<BR>2 Meteor Flare<BR>3 Minor Goblin Official<BR>3 Mirror Force<BR>3 Mirror Wall<BR>3 Negate Attack<BR>2 Ojama Trio<BR>2 Ominous Fortunetelling<BR>3 Ordeal of a Traveler<BR>2 Pikeru's Circle of Enchantment<BR>2 Pyramid of Light<BR>2 Rainbow Life<BR>2 Reckless Greed<BR>3 Red Screen<BR>1 Ring of Destruction<BR>2 Robbin' Goblin<BR>2 Robbin' Zombie<BR>2 Royal Decree<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>2 Solemn Wishes<BR>2 Spirit Barrier<BR>2 Torrential Tribute<BR>2 Trap Jammer<BR>3 Waboku<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 ?<BR>1 Ally of Justice Catastor<BR>2 Ally of Justice Decisive Armor<BR>2 Armory Arm<BR>1 Black Rose Dragon<BR>3 Black-Winged Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>2 Flower Wolf<BR>2 Formula Synchron<BR>2 Grenosaurus<BR>1 Leviair the Sea Dragon<BR>2 Magical Android<BR>1 Number 17: Leviathan Dragon<BR>1 Number 39: Utopia<BR>1 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>2 Shooting Star Dragon<BR>3 Stardust Dragon<BR>2 Tempest Magician<BR>2 Trishula, Dragon of the Ice Barrier<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



