<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Gladiator Charge<br>
DIFISI<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Effect Veiler<BR>1 Gladiator Beast Bestiari<BR>1 Gladiator Beast Darius<BR>2 Gladiator Beast Equeste<BR>1 Gladiator Beast Hoplomus<BR>2 Gladiator Beast Laquari<BR>1 Gladiator Beast Murmillo<BR>1 Gladiator Beast Retiari<BR>1 Gladiator Beast Samnite<BR>1 Gladiator Beast Secutor<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>3 Gladiator Proving Ground<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Shard of Greed<BR>
<br>
1 Bottomless Trap Hole<BR>2 Dark Bribe<BR>2 Dimensional Prison<BR>2 Fiendish Chain<BR>3 Gladiator Beast War Chariot<BR>3 Horn of the Phantom Beast<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 The Huge Revolution is Over<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Black Horn of Heaven<BR>2 Dimensional Fissure<BR>2 E - Emergency Call<BR>2 Elemental HERO Prisma<BR>2 Elemental HERO Stratos<BR>2 Forbidden Graveyard<BR>2 Light-Imprisoning Mirror<BR>2 Shadow-Imprisoning Mirror<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>2 Gladiator Beast Essedarii<BR>2 Gladiator Beast Gyzarus<BR>2 Gladiator Beast Heraklinos<BR>1 Leviair the Sea Dragon<BR>1 Number 10: Illumiknight<BR>1 Number 20: Giga-Brilliant<BR>1 Number 39: Utopia<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



