<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Random powerful cards<br>
Cinnamonoutlaw<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Golem<BR>1 Armed Dragon LV3<BR>1 Armed Dragon LV5<BR>1 Armed Dragon LV7<BR>1 B.E.S. Crystal Core<BR>1 Black Tyranno<BR>1 Chaos Emperor Dragon - Envoy of the End<BR>1 Chaos Sorcerer<BR>1 Cyber-Tech Alligator<BR>1 Despair from the Dark<BR>1 Elemental HERO Sparkman<BR>1 Gearfried the Iron Knight<BR>1 Gearfried the Swordmaster<BR>2 Goblindbergh<BR>1 Hand of Nephthys<BR>1 Hieracosphinx<BR>1 Hourglass of Courage<BR>1 Master Kyonshee<BR>1 Mystic Tomato<BR>1 Night Assailant<BR>1 Patrician of Darkness<BR>1 Penguin Soldier<BR>1 Princess of Tsurugi<BR>2 Pyramid Turtle<BR>1 Rafflesia Seduction<BR>1 Royal Keeper<BR>1 Sacred Phoenix of Nephthys<BR>1 Spear Dragon<BR>1 The Creator<BR>1 The Six Samurai - Irou<BR>1 The Six Samurai - Zanji<BR>1 Vampire Koala<BR>2 Wall of Illusion<BR>
<br>
1 Black Pendant<BR>1 Brain Control<BR>1 Change of Heart<BR>1 D.D. Borderline<BR>1 Dark Factory of Mass Production<BR>1 Fissure<BR>1 Fusion Sword Murasame Blade<BR>1 Legendary Ebon Steed<BR>1 Lightning Vortex<BR>1 Monster Reborn<BR>1 Monster Reincarnation<BR>1 Pot of Avarice<BR>1 Premature Burial<BR>1 Release Restraint<BR>1 Reload<BR>1 Soul Exchange<BR>
<br>
1 Call of the Haunted<BR>1 Enchanted Javelin<BR>1 Icy Crevasse<BR>1 Nordic Relic Laevateinn<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



