<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
None<br>
Zertonise<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Abaki<BR>1 Ancient One of the Deep Forest<BR>1 Andro Sphinx<BR>1 Beaver Warrior<BR>1 Element Saurus<BR>1 Elemental Hero Neos Alius<BR>1 Fire Kraken<BR>1 Flame Ogre<BR>1 Gigantes<BR>1 Gilford the Legend<BR>1 Kycoo the Ghost Destroyer<BR>1 Nin-Ken Dog<BR>1 Protector of the Sanctuary<BR>1 Regenerating Mummy<BR>1 Renge, Gatekeeper of Dark World<BR>1 Shadow Delver<BR>1 Slate Warrior<BR>1 Sphinx Teleia<BR>1 The Creator Incarnate<BR>1 Trap Master<BR>1 Two Thousand Needles<BR>1 Woodborg Inpachi<BR>
<br>
1 Amulet of Ambition<BR>1 Black Pendant<BR>1 De-Spell<BR>1 Hinotama<BR>1 Horn of Light<BR>1 Lightning Vortex<BR>1 Lucky Iron Axe<BR>1 Malevolent Nuzzler<BR>1 Nobleman of Crossout<BR>1 Premature Burial<BR>1 Soul Exchange<BR>1 Special Hurricane<BR>1 Sword of Deep-Seated<BR>1 Twister<BR>
<br>
1 Destruction Punch<BR>1 Dust Tornado<BR>1 Reckless Greed<BR>1 Tragedy<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



