<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck 10<br>
oasis<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Effect Veiler<BR>1 Gorz the Emissary of Darkness<BR>2 Reborn Tengu<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>3 Tour Guide From the Underworld<BR>2 Wind-Up Rabbit<BR>
<br>
1 Dark Hole<BR>2 Forbidden Lance<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Fiendish Chain<BR>3 Horn of the Phantom Beast<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



