<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
Scrapdragon<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>1 Scrap Hunter<BR>2 Scrap Orthros<BR>3 Scrap Searcher<BR>2 Scrap Shark<BR>
<br>
1 Dark Hole<BR>2 Double Summon<BR>1 Heavy Storm<BR>2 Mystical Space Typhoon<BR>3 Scrap Lube<BR>1 Scrap Sheen<BR>2 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Mirror Force<BR>1 Scrap Rage<BR>2 Scrap-Iron Scarecrow<BR>2 Spirit Barrier<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 ?<BR>2 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Gravity Warrior<BR>1 Maestroke the Symphony Djinn<BR>1 Number 39: Utopia<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Sea Dragon Lord Gishilnodon<BR>&nbsp;
	</font>

</div>



