<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck 11<br>
oasis<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Effect Veiler<BR>3 Ninja Grandmaster Hanzo<BR>1 Photon Thrasher<BR>2 Reborn Tengu<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Pot of Duality<BR>1 Reinforcement of the Army<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Fiendish Chain<BR>3 Horn of the Phantom Beast<BR>2 Ninjitsu Art of Transformation<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



