<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraplords<br>
whynot1260<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Meklord Army of Granel<BR>1 Meklord Army of Skiel<BR>2 Meklord Army of Wisel<BR>2 Meklord Emperor Skiel<BR>3 Meklord Emperor Wisel<BR>3 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Recycler<BR>1 Scrap Soldier<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Scrap Lube<BR>1 Scrapstorm<BR>1 Scrapyard<BR>2 Swords of Revealing Light<BR>
<br>
1 Call of the Haunted<BR>1 Mirror Force<BR>3 Reckless Greed<BR>1 Scrap Rage<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>2 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Mist Wurm<BR>2 Number 39: Utopia<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 T.G. Hyper Librarian<BR>2 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



