<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
OOPArts' XYZ Swarm<br>
Avinash<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>3 Dupe Frog<BR>3 Frog The Jam<BR>3 Ghost Ship<BR>1 Guardian Sphinx<BR>1 Honest<BR>2 Ojama Black<BR>3 Ojama Green<BR>2 Ojama Yellow<BR>3 Ronintoadin<BR>3 Swap Frog<BR>1 T.G. Warwolf<BR>2 Treeborn Frog<BR>
<br>
1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>2 Photon Lead<BR>
<br>
1 Mirror Force<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Xyz Reborn<BR>2 Xyz Reflect<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Five-Headed Dragon<BR>1 Number 17: Leviathan Dragon<BR>1 Number 20: Giga-Brilliant<BR>1 Number 30: Acid Golem of Destruction<BR>1 Number 39: Utopia<BR>1 Ojama King<BR>2 Ojama Knight<BR>1 Red Dragon Archfiend<BR>1 Shooting Quasar Dragon<BR>2 Shooting Star Dragon<BR>1 Stardust Dragon<BR>2 Tiras, Keeper of Genesis<BR>&nbsp;
	</font>

</div>



