<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Deck 15<br>
oasis<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Effect Veiler<BR>2 Exiled Force<BR>3 Photon Thrasher<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Tour Guide From the Underworld<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Reinforcement of the Army<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Compulsory Evacuation Device<BR>3 Fiendish Chain<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



