<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Polluted Garden<br>
Amatuer_Veteran<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Call of the Haunted<BR>1 Gravekeeper's Descendant<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Recruiter<BR>3 Gravekeeper's Spy<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>1 Silver Sentinel<BR>1 Torrential Tribute<BR>
<br>
3 Black Garden<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
3 Compulsory Evacuation Device<BR>3 Fiendish Chain<BR>1 Scrap-Iron Scarecrow<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Arcanite Magician<BR>1 Gem-Knight Pearl<BR>1 Maestroke the Symphony Djinn<BR>1 Number 39: Utopia<BR>1 Queen Dragun Djinn<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>&nbsp;
	</font>

</div>



