<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapturia Control<br>
nixon99<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dandylion<BR>1 Gigaplant<BR>1 Koa'ki Meiru Gravirose<BR>1 Lonefire Blossom<BR>3 Naturia Bamboo Shoot<BR>2 Naturia Marron<BR>2 Naturia Pineapple<BR>2 Naturia Rosewhip<BR>1 Plaguespreader Zombie<BR>3 Ryko, Lightsworn Hunter<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>2 Snyffus<BR>1 Super-Nimble Mega Hamster<BR>1 Treeborn Frog<BR>1 Tytannial, Princess of Camellias<BR>
<br>
1 Book of Moon<BR>1 Charge of the Light Brigade<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Miracle Fertilizer<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Scrapyard<BR>1 Smashing Ground<BR>2 Super Solar Nutrient<BR>
<br>
1 Treacherous Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Formula Synchron<BR>1 Naturia Barkion<BR>2 Naturia Beast<BR>2 Scrap Dragon<BR>&nbsp;
	</font>

</div>



