<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exxod burn<br>
playing yugioh<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Exxod, Master of the Guard<BR>2 Golem Sentry<BR>2 Grave Ohja<BR>3 Guardian Sphinx<BR>2 Guardian Statue<BR>2 Hieracosphinx<BR>2 Medusa Worm<BR>3 Needle Worm<BR>3 Skull Invitation<BR>3 Stealth Bird<BR>
<br>
1 Dark Hole<BR>1 Heavy Storm<BR>1 Level Limit - Area B<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>
<br>
2 Bottomless Trap Hole<BR>1 Gravity Bind<BR>1 Mirror Force<BR>2 Solemn Warning<BR>2 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



