<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Decl<br>
Aceee<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Maxx "C"<BR>2 Meklord Emperor Wisel<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>1 Scrap Golem<BR>1 Scrap Orthros<BR>1 Scrap Searcher<BR>3 Spirit Reaper<BR>2 Summoner Monk<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Duality<BR>2 Scrap Lube<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Call of the Haunted<BR>2 Fiendish Chain<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Leviair the Sea Dragon<BR>1 Naturia Beast<BR>1 Number 17: Leviathan Dragon<BR>1 Number 39: Utopia<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>&nbsp;
	</font>

</div>



