<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Bounce<br>
citadel9938<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 D.D. Warrior Lady<BR>1 Gene-Warped Warwolf<BR>1 Guardian Sphinx<BR>1 Jinzo<BR>2 Marshmallon<BR>3 Nimble Momonga<BR>3 Penguin Soldier<BR>1 Raiza the Storm Monarch<BR>1 Sangan<BR>1 Spirit Reaper<BR>3 Twin-Headed Behemoth<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Enemy Controller<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Nobleman of Crossout<BR>3 Shield Crush<BR>2 Swords of Revealing Light<BR>3 The Shallow Grave<BR>
<br>
3 Compulsory Evacuation Device<BR>2 Magic Cylinder<BR>1 Mirror Force<BR>3 Negate Attack<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



