<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
nzk13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dandylion<BR>2 Effect Veiler<BR>2 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Kong<BR>1 Scrap Mind Reader<BR>1 Scrap Orthros<BR>2 Scrap Searcher<BR>2 Scrap Shark<BR>2 Scrap Worm<BR>
<br>
1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Scrap Lube<BR>1 Scrap Sheen<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Call of the Haunted<BR>1 Dark Coffin<BR>1 Mirror Force<BR>1 Scrap Rage<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Naturia Landoise<BR>1 Red Dragon Archfiend<BR>2 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



