<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Do Scrappy! V2<br>
nzk13<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dandylion<BR>3 Effect Veiler<BR>2 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>2 Scrap Searcher<BR>2 Scrap Shark<BR>2 Scrap Worm<BR>
<br>
1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Scrap Lube<BR>1 Scrap Sheen<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Call of the Haunted<BR>3 Dark Coffin<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Ally of Justice Catastor<BR>1 Ancient Fairy Dragon<BR>1 Brionac, Dragon of the Ice Barrier<BR>3 Chain Disappearance<BR>1 Colossal Fighter<BR>1 D.D. Crow<BR>1 Fiendish Chain<BR>1 Red Dragon Archfiend<BR>1 Scrap Archfiend<BR>2 Scrap Crash<BR>1 Scrap Twin Dragon<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 ?<BR>1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Naturia Landoise<BR>1 Number 39: Utopia<BR>1 Number C39: Utopia Ray<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



