<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rock Garden<br>
link24242<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Dust Spirit<BR>1 Dummy Golem<BR>3 Golem Sentry<BR>2 Grave Ohja<BR>3 Guardian Sphinx<BR>2 Guardian Statue<BR>2 Legendary Jujitsu Master<BR>3 Stealth Bird<BR>1 Stone Statue of the Aztecs<BR>3 Threatening Roar<BR>
<br>
3 Black Garden<BR>1 Book of Moon<BR>1 Mystical Space Typhoon<BR>2 Shield & Sword<BR>2 Swords of Revealing Light<BR>3 Terraforming<BR>
<br>
3 Compulsory Evacuation Device<BR>2 Mind Crush<BR>1 Needle Ceiling<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



