<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Sphinx bounce-any advice?<br>
elusion357<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Arsenal Summoner<BR>2 Breaker the Magical Warrior<BR>2 Cyber Dragon<BR>2 Cyber Larva<BR>2 Guardian Sphinx<BR>2 Hieracosphinx<BR>3 Luster Dragon<BR>3 Penguin Soldier<BR>2 Pitch-Black Warwolf<BR>3 Shrink<BR>3 Spear Cretin<BR>2 Spirit Reaper<BR>
<br>
1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Swords of Revealing Light<BR>
<br>
2 Dimensional Prison<BR>2 Draining Shield<BR>2 Magic Cylinder<BR>1 Mirror Force<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



