<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Crash<br>
Doug Zeeff<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dust Knight<BR>1 Gorz the Emissary of Darkness<BR>1 Grandsoil the Elemental Lord<BR>1 Gravekeeper's Descendant<BR>2 Gravekeeper's Spy<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Mind Reader<BR>1 Scrap Orthros<BR>1 Scrap Searcher<BR>1 Summoner Monk<BR>
<br>
1 Dark Hole<BR>2 Forbidden Lance<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Horn of the Phantom Beast<BR>2 Safe Zone<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Dark End Dragon<BR>1 Fairy King Albverdich<BR>1 Formula Synchron<BR>1 Maestroke the Symphony Djinn<BR>1 Mist Wurm<BR>1 Orient Dragon<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



