<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Moja Scraps<br>
Amatuer_Veteran<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Beast Striker<BR>3 Moja<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>1 Scrap Golem<BR>3 Snyffus<BR>
<br>
3 Black Garden<BR>1 Dark Hole<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 One for One<BR>1 Scapegoat<BR>3 Scrapstorm<BR>1 Scrapyard<BR>
<br>
3 Call of the Haunted<BR>2 Compulsory Evacuation Device<BR>2 Fiendish Chain<BR>2 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



