<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
Dark Intent<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Gorz the Emissary of Darkness<BR>1 Meklord Emperor Wisel<BR>1 Morphing Jar<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Orthros<BR>1 Scrap Soldier<BR>3 Scrap Worm<BR>2 Summoner Monk<BR>
<br>
1 Book of Moon<BR>1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Scrap Lube<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Dark Bribe<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



