<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Geargia Scraps<br>
ninjaoutcast<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>3 Geargiaccelerator<BR>3 Geargiarmor<BR>3 Geargiarsenal<BR>1 Meklord Emperor Granel<BR>1 Meklord Emperor Wisel<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Orthros<BR>2 Torrential Tribute<BR>
<br>
2 Forbidden Lance<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Pot of Duality<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dimensional Prison<BR>2 Solemn Warning<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>2 Effect Veiler<BR>2 Gozen Match<BR>2 King Tiger Wanghu<BR>2 Puppet Plant<BR>2 Royal Decree<BR>1 Snowman Eater<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Chimeratech Fortress Dragon<BR>1 Colossal Fighter<BR>1 Gear Gigant X<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Beast<BR>1 Number 16: Shock Master<BR>1 Number 39: Utopia<BR>1 Number C39: Utopia Ray<BR>1 Photon Papilloperative<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



