<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Xyz Survival<br>
jarrad411<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Battle Fader<BR>1 Blast Sphere<BR>2 Blue-Eyes White Dragon<BR>1 Card Guard<BR>2 Cyber Dragon<BR>1 Dandylion<BR>1 Different Dimension Dragon<BR>1 Guardian Eatos<BR>1 Guardian Sphinx<BR>1 Majestic Mech - Goryu<BR>1 Marshmallon<BR>1 Newdoria<BR>1 Overlay Owl<BR>1 Penguin Soldier<BR>1 Photon Leo<BR>1 Regulus<BR>1 Reverse Buster<BR>1 Sangan<BR>1 Swallowtail Butterspy<BR>1 Terraforming<BR>2 Vampire Koala<BR>1 Vice Dragon<BR>
<br>
1 Bait Doll<BR>1 Darkworld Shackles<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>1 Mystical Space Typhoon<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>1 Xyz Territory<BR>
<br>
1 Dimensional Prison<BR>2 Shadow Spell<BR>2 Spellbinding Circle<BR>1 Threatening Roar<BR>1 Time Machine<BR>1 Trap Hole<BR>1 Widespread Ruin<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Hieratic Sun Dragon Overlord of Heliopolis<BR>1 Leviair the Sea Dragon<BR>2 Wind-Up Zenmaister<BR>&nbsp;
	</font>

</div>



