<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Synchro<br>
lastlife93<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>1 Dark Hole<BR>2 Meklord Emperor Granel<BR>2 Quillbolt Hedgehog<BR>3 Ryko, Lightsworn Hunter<BR>1 Sangan<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Summoner Monk<BR>
<br>
1 Charge of the Light Brigade<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Duality<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Bottomless Trap Hole<BR>3 Compulsory Evacuation Device<BR>2 Dark Bribe<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Dark End Dragon<BR>1 Gaia Knight, the Force of Earth<BR>1 Naturia Barkion<BR>1 Number 17: Leviathan Dragon<BR>2 Number 39: Utopia<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>1 Wind-Up Zenmaister<BR>&nbsp;
	</font>

</div>



