<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Deck 2012<br>
The Hardcore<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>3 Scrap Beast<BR>2 Scrap Breaker<BR>3 Scrap Chimera<BR>2 Scrap Kong<BR>2 Scrap Mind Reader<BR>3 Scrap Orthros<BR>2 Scrap Shark<BR>2 Scrap Soldier<BR>2 Scrap Worm<BR>
<br>
3 Guts of Steel<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Scrap Lube<BR>1 Scrap Sheen<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Dimensional Prison<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Atomic Scrap Dragon<BR>1 Number 16: Shock Master<BR>1 Number 17: Leviathan Dragon<BR>1 Number 32: Shark Drake<BR>1 Number 39: Utopia<BR>1 Red Dragon Archfiend<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>1 Steelswarm Roach<BR>&nbsp;
	</font>

</div>



