<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exxod<br>
PuritanPuree<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>3 Criosphinx<BR>3 Des Lacooda<BR>2 Exxod, Master of the Guard<BR>3 Giant Rat<BR>3 Golem Sentry<BR>1 Grave Ohja<BR>1 Guardian Statue<BR>1 Lava Golem<BR>2 Medusa Worm<BR>1 Nightmare Wheel<BR>
<br>
1 Book of Moon<BR>2 Level Limit - Area B<BR>3 Messenger of Peace<BR>1 Monster Reborn<BR>2 One Day of Peace<BR>2 Pot of Duality<BR>3 Swords of Revealing Light<BR>1 Wave-Motion Cannon<BR>
<br>
2 Dark Bribe<BR>1 Dimensional Prison<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



