<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
geargia scraps v2<br>
ninjaoutcast<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>3 Geargiaccelerator<BR>3 Geargiarmor<BR>3 Geargiarsenal<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>
<br>
2 Forbidden Lance<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>2 Dimensional Prison<BR>2 Fiendish Chain<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Cyber Dragon<BR>2 Effect Veiler<BR>2 Gozen Match<BR>1 Kinetic Soldier<BR>1 Proto-Cyber Dragon<BR>1 Royal Decree<BR>2 Soul Drain<BR>2 Soul Taker<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Chimeratech Fortress Dragon<BR>1 Evigishki Merrowgeist<BR>1 Gagaga Cowboy<BR>1 Gear Gigant X<BR>1 Maestroke the Symphony Djinn<BR>1 Number 16: Shock Master<BR>1 Number 39: Utopia<BR>1 Number C39: Utopia Ray<BR>1 Photon Papilloperative<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>&nbsp;
	</font>

</div>



