<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrapkeepers<br>
NoToYouToo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Call of the Haunted<BR>1 Dark Hole<BR>2 Effect Veiler<BR>1 Gorz the Emissary of Darkness<BR>1 Gravekeeper's Guard<BR>3 Gravekeeper's Spy<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Orthros<BR>2 Torrential Tribute<BR>
<br>
2 Big Bang Shot<BR>1 Book of Moon<BR>2 Forbidden Lance<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>1 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Safe Zone<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 D.D. Crow<BR>2 Electric Virus<BR>2 Leeching the Light<BR>1 Mind Crush<BR>2 Prohibition<BR>2 Puppet Plant<BR>2 Soul Release<BR>2 System Down<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Gagaga Cowboy<BR>1 Gem-Knight Pearl<BR>1 Maestroke the Symphony Djinn<BR>1 Mist Wurm<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Number 50: Blackship of Corn<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



