<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps 2013<br>
lildragon82<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Call of the Haunted<BR>2 Cyber Dragon<BR>1 Dark Hole<BR>2 Effect Veiler<BR>2 Level Eater<BR>2 Meklord Emperor Granel<BR>1 Meklord Emperor Wisel<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Torrential Tribute<BR>
<br>
1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 One for One<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dimensional Prison<BR>1 Mirror Force<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 D.D. Crow<BR>2 Foolish Return<BR>2 Gozen Match<BR>2 Maxx "C"<BR>2 Prohibition<BR>1 Shadow-Imprisoning Mirror<BR>2 Soul Release<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Chimeratech Fortress Dragon<BR>1 Gagaga Cowboy<BR>2 Gear Gigant X<BR>1 Number 16: Shock Master<BR>1 Number 17: Leviathan Dragon<BR>1 Number 32: Shark Drake<BR>1 Number 39: Utopia<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



