<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Cattle Drivin' Scraps 1.0<br>
Eric T.V.<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Blackwing - Zephyros the Elite<BR>2 Call of the Haunted<BR>2 Grandsoil the Elemental Lord<BR>2 Sacred Crane<BR>1 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Orthros<BR>1 Scrap Searcher<BR>2 Summoner Monk<BR>3 T.G. Warwolf<BR>
<br>
1 Card Destruction<BR>2 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>2 The Big Cattle Drive<BR>
<br>
2 Horn of the Phantom Beast<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Naturia Barkion<BR>2 Naturia Beast<BR>1 Naturia Landoise<BR>3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



