<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Grand Scraps<br>
Dirtnap<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Call of the Haunted<BR>2 Card Trooper<BR>2 Cardcar D<BR>1 Dark Hole<BR>1 Gorz the Emissary of Darkness<BR>1 Grandsoil the Elemental Lord<BR>2 Maxx "C"<BR>1 Quillbolt Hedgehog<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Thunder King Rai-Oh<BR>1 Tragoedia<BR>
<br>
1 Book of Moon<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Compulsory Evacuation Device<BR>2 Dimensional Prison<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Fairy King Albverdich<BR>1 Gachi Gachi Gantetsu<BR>1 Gagaga Cowboy<BR>1 Iron Chain Dragon<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Queen Dragun Djinn<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



