<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Ultimate Dark/Graveyard<br>
13lakerulz<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armageddon Knight<BR>1 Chaos Necromancer<BR>1 D.D. Scout Plane<BR>1 Dark Armed Dragon<BR>2 Dark Grepher<BR>1 Dark Horus<BR>1 Dark Illusion<BR>1 Dark Nephthys<BR>1 Darklord Superbia<BR>1 Darklord Zerato<BR>1 Darknight Parshath<BR>2 Destiny HERO - Dasher<BR>2 Doomsday Horror<BR>3 Gravekeeper's Spy<BR>1 Light and Darkness Dragon<BR>1 Lightpulsar Dragon<BR>2 Mystic Tomato<BR>2 Necro Gardna<BR>2 Phantom of Chaos<BR>1 Rainbow Dark Dragon<BR>1 Red-Eyes Darkness Metal Dragon<BR>1 Red-Eyes Wyvern<BR>1 Sephylon, the Ultimate Timelord<BR>1 The Dark Creator<BR>2 Torrential Tribute<BR>1 Trance Archfiend<BR>1 Yubel<BR>1 Yubel - Terror Incarnate<BR>1 Yubel - The Ultimate Nightmare<BR>
<br>
1 Allure of Darkness<BR>2 Creeping Darkness<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Recurring Nightmare<BR>1 Swords of Revealing Light<BR>1 Veil of Darkness<BR>
<br>
1 Dust Tornado<BR>1 Escape from the Dark Dimension<BR>2 Limit Reverse<BR>1 Sakuretsu Armor<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



