<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap plants V2<br>
zrt2021<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Call of the Haunted<BR>1 Copy Plant<BR>1 Dandylion<BR>1 Dark Hole<BR>2 Debris Dragon<BR>2 Grandsoil the Elemental Lord<BR>1 Kinka-Byo<BR>1 Lonefire Blossom<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Spore<BR>
<br>
1 Foolish Burial<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 One for One<BR>1 Pot of Avarice<BR>1 Scapegoat<BR>2 Scrapstorm<BR>2 Scrapyard<BR>1 Soul Taker<BR>
<br>
2 Solemn Warning<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Bottomless Trap Hole<BR>2 Dust Tornado<BR>2 Imperial Iron Wall<BR>1 Leeching the Light<BR>2 Maxx "C"<BR>1 Mystical Space Typhoon<BR>2 Soul Drain<BR>1 Soul Taker<BR>2 System Down<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Armory Arm<BR>1 Black Rose Dragon<BR>1 Formula Synchron<BR>1 Gaia Knight, the Force of Earth<BR>1 Mist Wurm<BR>2 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Shooting Star Dragon<BR>1 Stardust Dragon<BR>1 T.G. Hyper Librarian<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



