<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Cattle Drivin' Scraps 2.0<br>
Jason Grabher-Meyer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blackwing - Zephyros the Elite<BR>2 Call of the Haunted<BR>1 Dark Hole<BR>2 Grandsoil the Elemental Lord<BR>2 Sacred Crane<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Summoner Monk<BR>2 T.G. Warwolf<BR>
<br>
1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>3 The Big Cattle Drive<BR>
<br>
2 Fiendish Chain<BR>2 Horn of the Phantom Beast<BR>1 Solemn Judgment<BR>2 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Diamond Dire Wolf<BR>1 Gagaga Cowboy<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Barkion<BR>1 Number 39: Utopia<BR>1 Number 50: Blackship of Corn<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



