<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Heraldic <br>
dx91mike<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Call of the Haunted<BR>1 Dark Hole<BR>1 Gorz the Emissary of Darkness<BR>3 Heraldic Beast Aberconway<BR>2 Heraldic Beast Basilisk<BR>3 Heraldic Beast Leo<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Summoner Monk<BR>2 Torrential Tribute<BR>2 Tragoedia<BR>
<br>
3 Advanced Heraldry Art<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>2 Heraldry Reborn<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>

</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Fairy King Albverdich<BR>1 Gagaga Cowboy<BR>1 Gem-Knight Pearl<BR>1 Lightning Chidori<BR>2 Maestroke the Symphony Djinn<BR>1 Number 16: Shock Master<BR>1 Number 50: Blackship of Corn<BR>1 Number 8: Heraldic King Genom-Heritage<BR>1 Photon Papilloperative<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



