<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Junk yard<br>
jkickbush<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Battle Fader<BR>1 Dandylion<BR>1 Dark Hole<BR>2 Doppelwarrior<BR>2 Effect Veiler<BR>3 Junk Synchron<BR>2 Level Eater<BR>3 Quickdraw Synchron<BR>2 Quillbolt Hedgehog<BR>1 Reinforcement of the Army<BR>2 Ryko, Lightsworn Hunter<BR>1 Spore<BR>2 Synchron Explorer<BR>1 Torrential Tribute<BR>2 Unknown Synchron<BR>
<br>
1 Book of Moon<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>1 One for One<BR>1 Pot of Avarice<BR>1 Tuning<BR>
<br>
2 Dark Bribe<BR>1 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Drill Warrior<BR>1 Formula Synchron<BR>1 Junk Archer<BR>1 Junk Berserker<BR>2 Junk Destroyer<BR>1 Junk Gardna<BR>2 Junk Warrior<BR>1 Road Warrior<BR>1 Stardust Dragon<BR>1 T.G. Hyper Librarian<BR>2 X-Saber Wayne<BR>&nbsp;
	</font>

</div>



