<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
LV Dragon<br>
endy_counter<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Armed Dragon LV10<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Dark Hole<BR>3 Element Dragon<BR>3 Horus the Black Flame Dragon LV6<BR>2 Horus the Black Flame Dragon LV8<BR>3 Luster Dragon<BR>1 Luster Dragon #2<BR>2 Magna-Slash Dragon<BR>
<br>
3 Cost Down<BR>1 Dragon's Mirror<BR>1 Heavy Storm<BR>3 Level Modulation<BR>1 Level Up!<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 A Feather of the Phoenix<BR>3 Magic Cylinder<BR>3 Prohibition<BR>3 Solidarity<BR>2 Spiritual Fire Art - Kurenai<BR>1 Stardust Dragon<BR>1 Starlight Road<BR>1 Ultimate Offering<BR>&nbsp;
<br><b>Extra Deck:</b><br>
2 Adreus, Keeper of Armageddon<BR>1 Five-Headed Dragon<BR>3 Gaia Dragon, the Thunder Charger<BR>2 Maestroke the Symphony Djinn<BR>1 Number 39: Utopia<BR>3 Photon Strike Bounzer<BR>3 Queen Dragun Djinn<BR>&nbsp;
	</font>

</div>



