<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Heraldic Scrap 2.0<br>
dx91mike<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>1 Gorz the Emissary of Darkness<BR>3 Heraldic Beast Aberconway<BR>2 Heraldic Beast Basilisk<BR>3 Heraldic Beast Leo<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Tragoedia<BR>
<br>
3 Advanced Heraldry Art<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Heraldry Reborn<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Call of the Haunted<BR>2 Raigeki Break<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Abyss Dweller<BR>1 Dust Tornado<BR>2 Imperial Iron Wall<BR>2 Maxx "C"<BR>1 Mystical Space Typhoon<BR>2 Royal Decree<BR>2 Shadow-Imprisoning Mirror<BR>2 Smashing Ground<BR>2 System Down<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber Saurus<BR>1 Gagaga Cowboy<BR>2 Lightning Chidori<BR>2 Maestroke the Symphony Djinn<BR>1 Number 16: Shock Master<BR>1 Number 39: Utopia<BR>1 Number 50: Blackship of Corn<BR>2 Number 8: Heraldic King Genom-Heritage<BR>1 Photon Papilloperative<BR>3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



