<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
endy_counter<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>3 Scrap Beast<BR>1 Scrap Breaker<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>3 Scrap Golem<BR>1 Scrap Orthros<BR>3 Scrap Searcher<BR>1 Scrap Shark<BR>1 Scrap Worm<BR>2 The Tricky<BR>1 Torrential Tribute<BR>
<br>
1 Book of Moon<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>2 Dimensional Prison<BR>2 Mirror Force<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Starlight Road<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Armory Arm<BR>1 Atomic Scrap Dragon<BR>1 Black Rose Dragon<BR>2 Divine Wrath<BR>1 Grenosaurus<BR>1 Lightning Vortex<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Number 16: Shock Master<BR>1 Number 39: Utopia<BR>1 Pot of Avarice<BR>1 Red Dragon Archfiend<BR>1 The Tricky<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Atomic Scrap Dragon<BR>1 Crimson Blader<BR>1 Mist Wurm<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>2 Stardust Dragon<BR>1 Steelswarm Roach<BR>1 Thought Ruler Archfiend<BR>&nbsp;
	</font>

</div>



