<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Defense Burn<br>
Grim Creaper<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Destiny HERO - Defender<BR>2 Gravity Bind<BR>2 Guardian Sphinx<BR>3 Lava Golem<BR>3 Marshmallon<BR>2 Nightmare's Steelcage<BR>3 Stone Statue of the Aztecs<BR>3 Stronghold Guardian<BR>
<br>
2 Canyon<BR>2 Dark Snake Syndrome<BR>2 Level Limit - Area B<BR>2 Pot of Duality<BR>2 Swords of Revealing Light<BR>2 Wave-Motion Cannon<BR>
<br>
2 Battle Mania<BR>3 D2 Shield<BR>2 Fairy Box<BR>2 Nightmare Wheel<BR>2 Zoma the Spirit<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



