<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Junky Genex Frognarchs!!!<br>
xXxElementoxXx<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>3 Dupe Frog<BR>2 Genex Controller<BR>1 Genex Neutron<BR>2 Genex Undine<BR>1 Gorz the Emissary of Darkness<BR>3 Junk Synchron<BR>2 Poison Draw Frog<BR>3 Ronintoadin<BR>3 Sea Lancer<BR>3 Swap Frog<BR>2 Torrential Tribute<BR>1 Treeborn Frog<BR>
<br>
2 Creature Swap<BR>3 Enemy Controller<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>
<br>
2 Compulsory Evacuation Device<BR>1 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Crevice Into the Different Dimension<BR>3 Forbidden Graveyard<BR>1 Genex Searcher<BR>2 Kycoo the Ghost Destroyer<BR>1 Leeching the Light<BR>3 Royal Decree<BR>1 Smashing Ground<BR>1 Snowman Eater<BR>1 System Down<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Daigusto Phoenix<BR>1 Dewloren, Tiger King of the Ice Barrier<BR>3 Gachi Gachi Gantetsu<BR>1 Gaia Knight, the Force of Earth<BR>1 Gungnir, Dragon of the Ice Barrier<BR>1 Magical Android<BR>1 Scrap Archfiend<BR>1 Stardust Dragon<BR>1 Tiras, Keeper of Genesis<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



