<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Hazy Fire King<br>
Twilekblue<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>2 Fire King Avatar Barong<BR>3 Fire King High Avatar Garunix<BR>2 Flamvell Firedog<BR>1 Flamvell Magician<BR>3 Hazy Flame Cerbereus<BR>1 Hazy Flame Hyppogrif<BR>2 Hazy Flame Peryton<BR>2 Hazy Flame Sphynx<BR>2 Laval Lancelord<BR>1 Neo-Spacian Grand Mole<BR>1 Plaguespreader Zombie<BR>1 Torrential Tribute<BR>
<br>
2 Circle of the Fire Kings<BR>1 Foolish Burial<BR>1 Forbidden Dress<BR>1 Forbidden Lance<BR>3 Hazy Pillar<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>3 Onslaught of the Fire Kings<BR>2 Rekindling<BR>
<br>
2 Call of the Haunted<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Breakthrough Skill<BR>2 Chain Disappearance<BR>2 Forbidden Graveyard<BR>2 Gozen Match<BR>2 Imperial Iron Wall<BR>1 Kaiser Colosseum<BR>2 Royal Decree<BR>2 Shadow-Imprisoning Mirror<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Gagaga Cowboy<BR>1 Gaia Dragon, the Thunder Charger<BR>1 Gaia Knight, the Force of Earth<BR>2 Hazy Flame Basiltrice<BR>1 Maestroke the Symphony Djinn<BR>1 Number 25: Force Focus<BR>1 Number 39: Utopia<BR>1 Number 50: Blackship of Corn<BR>1 Photon Papilloperative<BR>1 Photon Strike Bounzer<BR>1 Scrap Dragon<BR>1 Stardust Dragon<BR>1 Sword Breaker<BR>&nbsp;
	</font>

</div>



