<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
The Dragon's Graveyard<br>
cubeofrubik<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier<BR>3 Blue-Eyes White Dragon<BR>1 Dark Hole<BR>1 Decoy Dragon<BR>1 Divine Dragon Ragnarok<BR>2 Exploder Dragon<BR>1 Lord of D.<BR>2 Manju of the Ten Thousand Hands<BR>1 Montage Dragon<BR>2 Paladin of White Dragon<BR>1 Red-Eyes Darkness Metal Dragon<BR>1 Terraforming<BR>3 The White Stone of Legend<BR>
<br>
1 Ancient Rules<BR>1 Black Luster Ritual<BR>2 Cards of Consonance<BR>2 Dragon Ravine<BR>3 Dragon's Mirror<BR>1 Heavy Storm<BR>2 Trade-In<BR>2 White Dragon Ritual<BR>
<br>
2 Bottomless Trap Hole<BR>1 Dragon's Rage<BR>1 Magic Cylinder<BR>2 Mirror Force<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Blue-Eyes Ultimate Dragon<BR>3 Dragon Master Knight<BR>3 Five-Headed Dragon<BR>3 King Dragun<BR>&nbsp;
	</font>

</div>



