<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
BEST Hazy Flame King!!!<br>
SirFartsalot<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>2 Fire King Avatar Barong<BR>1 Fire King Avatar Kirin<BR>2 Fire King High Avatar Garunix<BR>3 Flamvell Firedog<BR>3 Hazy Flame Cerbereus<BR>2 Hazy Flame Griffin<BR>2 Hazy Flame Peryton<BR>3 Hazy Flame Sphynx<BR>2 Torrential Tribute<BR>
<br>
3 Circle of the Fire Kings<BR>1 Forbidden Lance<BR>2 Hazy Pillar<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>3 Onslaught of the Fire Kings<BR>1 Pot of Avarice<BR>2 Rekindling<BR>
<br>
2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Debunk<BR>2 Fairy Wind<BR>2 Forbidden Graveyard<BR>2 Gozen Match<BR>2 Imperial Iron Wall<BR>1 Royal Decree<BR>2 Shadow-Imprisoning Mirror<BR>2 Skull Meister<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Diamond Dire Wolf<BR>1 Gagaga Cowboy<BR>3 Hazy Flame Basiltrice<BR>1 Inzektor Exa-Beetle<BR>1 Maestroke the Symphony Djinn<BR>1 Number 25: Force Focus<BR>1 Number 39: Utopia<BR>1 Number 6: Chronomaly Atlandis<BR>1 Photon Papilloperative<BR>2 Photon Strike Bounzer<BR>1 Sword Breaker<BR>&nbsp;
	</font>

</div>



