<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
earth destruction<br>
crazykidtyree<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Andro Sphinx<BR>1 Barrier Statue of the Drought<BR>1 Big Piece Golem<BR>1 Criosphinx<BR>1 Damage Gate<BR>2 Earth Effigy<BR>1 Exxod, Master of the Guard<BR>1 Giant Soldier of Stone<BR>1 Gigantes<BR>1 Gigastone Omega<BR>1 Goggle Golem<BR>1 Gonogo<BR>1 Guardian Sphinx<BR>2 Guardian Statue<BR>1 Hieracosphinx<BR>1 Lost Guardian<BR>1 Medusa Worm<BR>2 Megarock Dragon<BR>2 Moai Interceptor Cannons<BR>1 Monk Fighter<BR>1 Neo-Spacian Grand Mole<BR>1 Raging Earth<BR>3 Sand Moth<BR>1 Sphinx Teleia<BR>1 Theinen the Great Sphinx<BR>
<br>

<br>
2 Cemetery Bomb<BR>1 Chain Whirlwind<BR>1 Curse of Darkness<BR>2 Draining Shield<BR>1 Dust Tornado<BR>1 Icy Crevasse<BR>1 Mirror Force<BR>1 Pyramid of Light<BR>1 Return from the Different Dimension<BR>1 Royal Command<BR>1 Scrap-Iron Scarecrow<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



