<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Exodia's Graveyard<br>
Joe Pro<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armageddon Knight<BR>3 Battle Fader<BR>3 Cyber Valley<BR>1 Exodia the Forbidden One<BR>1 Exodius the Ultimate Forbidden Lord<BR>1 Left Arm of the Forbidden One<BR>1 Left Leg of the Forbidden One<BR>3 Marauding Captain<BR>1 Reinforcement of the Army<BR>1 Right Arm of the Forbidden One<BR>1 Right Leg of the Forbidden One<BR>
<br>
1 Burial from a Different Dimension<BR>3 Dark Eruption<BR>1 Dark Factory of Mass Production<BR>3 Dark World Dealings<BR>1 Foolish Burial<BR>1 Monster Reborn<BR>1 One Day of Peace<BR>1 One for One<BR>2 Pot of Duality<BR>3 Upstart Goblin<BR>
<br>
3 Reckless Greed<BR>1 Solemn Judgment<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



