<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Garbage Scrap Assault<br>
frenet-serret<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Assault Beast<BR>1 Blackwing - Gale the Whirlwind<BR>1 Dark Hole<BR>1 Dark Resonator<BR>3 Garbage Lord<BR>3 Garbage Ogre<BR>3 Scrap Goblin<BR>2 Stardust Dragon/Assault Mode<BR>2 Torrential Tribute<BR>
<br>
3 Fire Formation - Tenki<BR>1 Heavy Storm<BR>3 Instant Fusion<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>3 Reload<BR>1 Scrapyard<BR>
<br>
3 Assault Mode Activate<BR>1 Solemn Judgment<BR>1 Solemn Warning<BR>1 Solemn Wishes<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



