<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Graveyard Shift<br>
KeithAustin5<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Des Lacooda<BR>1 Getsu Fuhma<BR>1 Goblin Zombie<BR>1 Malevolent Mech - Goku En<BR>1 Marionette Mite<BR>1 Paladin of the Cursed Dragon<BR>1 Patrician of Darkness<BR>1 Plague Wolf<BR>3 Pyramid Turtle<BR>1 Red-Eyes B. Dragon<BR>2 Regenerating Mummy<BR>1 Ryu Kokki<BR>1 Shrink<BR>1 Spirit Reaper<BR>1 Terraforming<BR>3 Zombie Master<BR>
<br>
1 Book of Life<BR>2 Call of the Mummy<BR>1 Card Destruction<BR>1 Creature Swap<BR>1 Field Barrier<BR>1 Foolish Burial<BR>1 Magical Stone Excavation<BR>1 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Ribbon of Rebirth<BR>1 Zombie World<BR>
<br>
1 Bottomless Trap Hole<BR>1 Dark Bribe<BR>1 Dust Tornado<BR>1 Imperial Iron Wall<BR>1 Magical Arm Shield<BR>1 Tutan Mask<BR>1 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



