<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tenki Assault Mode Ver 1<br>
Khanh Trung Vu<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ally of Justice Cyclone Creator<BR>3 Assault Beast<BR>1 Blackwing - Gale the Whirlwind<BR>3 Scrap Beast<BR>1 Scrap Goblin<BR>3 Solar Wind Jammer<BR>2 Stardust Dragon/Assault Mode<BR>2 Summoner Monk<BR>2 Swift Scarecrow<BR>
<br>
3 Fire Formation - Tenki<BR>1 Heavy Storm<BR>3 Instant Fusion<BR>2 Magical Mallet<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>2 Night Beam<BR>1 Scrapyard<BR>3 Upstart Goblin<BR>
<br>
3 Assault Mode Activate<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Abyss Dweller<BR>1 Black Rose Dragon<BR>1 Colossal Fighter<BR>1 Crimson Blader<BR>2 Darkfire Dragon<BR>2 Ojama Knight<BR>1 Red Dragon Archfiend<BR>1 Scrap Dragon<BR>2 Stardust Dragon<BR>1 Thought Ruler Archfiend<BR>1 Tiras, Keeper of Genesis<BR>&nbsp;
	</font>

</div>



