<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Tenki Assault Mode Ver 2<br>
Jason Grabher-Meyer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Assault Beast<BR>1 Dark Hole<BR>2 Scrap Beast<BR>2 Scrap Goblin<BR>3 Solar Wind Jammer<BR>2 Stardust Dragon/Assault Mode<BR>2 Summoner Monk<BR>
<br>
3 Fire Formation - Tenki<BR>1 Heavy Storm<BR>3 Instant Fusion<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>3 Scrapyard<BR>3 Upstart Goblin<BR>
<br>
3 Assault Mode Activate<BR>2 Mirror Force<BR>2 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
2 Abyss Dweller<BR>1 Adreus, Keeper of Armageddon<BR>1 Black Rose Dragon<BR>1 Crimson Blader<BR>2 Darkfire Dragon<BR>1 Gaia Dragon, the Thunder Charger<BR>1 Number 61: Volcasaurus<BR>2 Ojama Knight<BR>1 Scrap Dragon<BR>2 Stardust Dragon<BR>&nbsp;
	</font>

</div>



