<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap plants V3<br>
zrt2021<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>2 Effect Veiler<BR>2 Giant Rat<BR>2 Maxx "C"<BR>1 Neo-Spacian Grand Mole<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>1 Scrap Golem<BR>2 Summoner Monk<BR>2 Swift Scarecrow<BR>2 Torrential Tribute<BR>2 Tragoedia<BR>
<br>
1 Book of Moon<BR>2 Forbidden Lance<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>1 Pot of Avarice<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Fossil Dyna Pachycephalo<BR>2 Mind Crush<BR>3 Mystical Space Typhoon<BR>2 Shadow-Imprisoning Mirror<BR>2 Smashing Ground<BR>2 Soul Drain<BR>2 Thunder King Rai-Oh<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Gaia Knight, the Force of Earth<BR>1 Iron Chain Dragon<BR>1 Kachi Kochi Dragon<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Landoise<BR>1 Number 16: Shock Master<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



