<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Armed Dragon LV<br>
Kaser224<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Armed Dragon LV10<BR>3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>2 Bladefly<BR>2 Cyber-Tech Alligator<BR>2 Fiend's Sanctuary<BR>3 Flying Kamakiri #1<BR>3 Masked Dragon<BR>2 Neo-Spacian Air Hummingbird<BR>1 Terraforming<BR>1 Winged Kuriboh (Ultimate Rare)<BR>
<br>
3 Level Modulation<BR>3 Level Up!<BR>3 Mystical Space Typhoon<BR>2 Pot of Duality<BR>1 Rising Air Current<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Call of the Haunted<BR>2 Negate Attack<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
3 Leviair the Sea Dragon<BR>&nbsp;
	</font>

</div>



