<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Jomy's Deck (Tom's Dragon Deck)<br>
marcuscarcus<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Cyber Dragon<BR>2 Delta Flyer<BR>2 Dragonic Knight<BR>1 Exploder Dragon<BR>3 Horus the Black Flame Dragon LV4<BR>3 Horus the Black Flame Dragon LV6<BR>3 Horus the Black Flame Dragon LV8<BR>2 Lord of D.<BR>1 Prime Material Dragon<BR>1 Red-Eyes Darkness Metal Dragon<BR>2 Shrink<BR>2 Spirit Reaper<BR>2 Stealth Bird<BR>
<br>
2 Forbidden Dress<BR>1 Heavy Storm<BR>2 Level Up!<BR>2 Lightning Vortex<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Pestilence<BR>1 Pot of Avarice<BR>2 Prohibition<BR>2 The Graveyard in the Fourth Dimension<BR>
<br>
1 Dark Mirror Force<BR>3 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black-Winged Dragon<BR>2 Dragunity Knight - Trident<BR>1 Red Dragon Archfiend<BR>&nbsp;
	</font>

</div>



