<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
sphinxes... yup<br>
GranDorado<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 A Cat of Ill Omen<BR>2 Andro Sphinx<BR>3 Cardcar D<BR>1 Dark Hole<BR>2 Malefic Cyber End Dragon<BR>2 Metal Reflect Slime<BR>2 Sphinx Teleia<BR>1 Terraforming<BR>1 Theinen the Great Sphinx<BR>2 Torrential Tribute<BR>
<br>
2 Forbidden Lance<BR>1 Heavy Storm<BR>2 Magical Mallet<BR>2 Mystical Space Typhoon<BR>3 Necrovalley<BR>2 Pot of Duality<BR>
<br>
2 Judgment of Anubis<BR>2 Pyramid of Light<BR>3 Reckless Greed<BR>2 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Cyber End Dragon<BR>3 Superdimensional Robot Galaxy Destroyer<BR>3 Superdreadnought Rail Cannon Gustav Max<BR>&nbsp;
	</font>

</div>



