<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
HBS - Heraldic Beast Scraps<br>
dx91mike<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Chain Dog<BR>1 Dark Hole<BR>3 Heraldic Beast Aberconway<BR>3 Heraldic Beast Basilisk<BR>3 Heraldic Beast Leo<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Torrential Tribute<BR>
<br>
3 Advanced Heraldry Art<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>3 Fiendish Chain<BR>1 Phoenix Wing Wind Blast<BR>2 Raigeki Break<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Crimson Blader<BR>1 Diamond Dire Wolf<BR>1 Gagaga Cowboy<BR>1 Lavalval Chain<BR>1 Lightning Chidori<BR>1 Maestroke the Symphony Djinn<BR>1 Number 16: Shock Master<BR>1 Number 39: Utopia<BR>1 Number 50: Blackship of Corn<BR>1 Number 8: Heraldic King Genom-Heritage<BR>1 Photon Papilloperative<BR>3 Scrap Dragon<BR>&nbsp;
	</font>

</div>



