<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Dragon Deck<br>
Kaser224<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Armed Dragon LV3<BR>3 Armed Dragon LV5<BR>2 Armed Dragon LV7<BR>1 Dark Hole<BR>3 Luster Dragon<BR>3 Masked Dragon<BR>1 The Tricky<BR>1 The Wicked Dreadroot<BR>3 Troop Dragon<BR>1 Vampire Lord<BR>1 Van'Dalgyon The Dark Dragon Lord<BR>
<br>
1 Graceful Charity<BR>2 Level Up!<BR>1 Megamorph<BR>1 Mist Body<BR>3 Mystical Space Typhoon<BR>1 Pot of Avarice<BR>1 Pot of Greed<BR>1 Premature Burial<BR>2 The Graveyard in the Fourth Dimension<BR>1 Tribute to the Doomed<BR>
<br>
2 Draining Shield<BR>2 Magic Cylinder<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



