<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Elemental Scraps (help!)<br>
Dirtnap<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>1 Gorz the Emissary of Darkness<BR>2 Grandsoil the Elemental Lord<BR>1 Green Baboon, Defender of the Forest<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>1 Torrential Tribute<BR>
<br>
3 ?<BR>1 Book of Moon<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Bottomless Trap Hole<BR>1 Call of the Haunted<BR>2 Fiendish Chain<BR>1 Solemn Warning<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Breakthrough Skill<BR>2 Deck Lockdown<BR>2 Imperial Iron Wall<BR>2 Maxx "C"<BR>2 Mind Crush<BR>1 Mystical Space Typhoon<BR>2 Night Beam<BR>2 Soul Drain<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Diamond Dire Wolf<BR>1 Gagaga Cowboy<BR>1 Lavalval Chain<BR>1 Maestroke the Symphony Djinn<BR>1 Number 11: Big Eye<BR>1 Number 16: Shock Master<BR>1 Number 50: Blackship of Corn<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



