<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap Redox<br>
Daisukenojo<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Dark Hole<BR>2 Reactan, Dragon Ruler of Pebbles<BR>3 Redox, Dragon Ruler of Boulders<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>1 Scrap Searcher<BR>1 Torrential Tribute<BR>
<br>
1 Foolish Burial<BR>2 Gold Sarcophagus<BR>1 Heavy Storm<BR>1 Monster Reborn<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
1 Call of the Haunted<BR>2 Dimensional Prison<BR>2 Fiendish Chain<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Diamond Dire Wolf<BR>1 Fairy King Albverdich<BR>1 Maestroke the Symphony Djinn<BR>1 Mecha Phantom Beast Dracossack<BR>1 Number 11: Big Eye<BR>1 Number 39: Utopia<BR>1 Number 50: Blackship of Corn<BR>3 Scrap Archfiend<BR>2 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



