<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Best Deck<br>
tonymontana30<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ancient Gear Golem<BR>1 Black Stego<BR>1 Botanical Lion<BR>1 Breaker the Magical Warrior<BR>1 Buster Blader<BR>1 Chainsaw Insect<BR>1 Chthonian Emperor Dragon<BR>1 Command Knight<BR>1 Cyber Dragon<BR>1 D.D. Warrior Lady<BR>1 Dark Magician<BR>1 Destiny HERO - Defender<BR>1 Drillroid<BR>1 Elemental Hero Neos Alius<BR>1 Exarion Universe<BR>1 Gravitic Orb<BR>1 Guardian Sphinx<BR>1 Horus the Black Flame Dragon LV4<BR>1 Horus the Black Flame Dragon LV6<BR>1 Horus the Black Flame Dragon LV8<BR>1 Injection Fairy Lily<BR>1 Jinzo<BR>1 Luster Dragon<BR>1 Marshmallon<BR>1 Mystic Swordsman LV2<BR>1 Mystic Swordsman LV4<BR>1 Mystic Swordsman LV6<BR>1 Neo-Spacian Grand Mole<BR>1 Obelisk the Tormentor<BR>1 Old Vindictive Magician<BR>1 Penguin Soldier<BR>1 Skilled Dark Magician<BR>1 Skilled White Magician<BR>1 Slate Warrior<BR>1 Slifer the Sky Dragon<BR>1 The Winged Dragon of Ra<BR>1 Vorse Raider<BR>1 Wall of Illusion<BR>1 Zolga<BR>
<br>
1 Axe of Despair<BR>1 Burden of the Mighty<BR>1 Lightning Vortex<BR>1 Mage Power<BR>1 Megamorph<BR>1 Riryoku<BR>1 Scapegoat<BR>1 Shrink<BR>1 Stray Lambs<BR>1 Swords of Revealing Light<BR>1 United We Stand<BR>
<br>
1 Dark Bribe<BR>1 Dimensional Prison<BR>1 Draining Shield<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Negate Attack<BR>1 Sakuretsu Armor<BR>1 Shadow Spell<BR>1 Torrential Tribute<BR>1 Wall of Revealing Light<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Blizzard Dragon<BR>2 Call of the Haunted<BR>1 Gravekeeper's Guard<BR>1 Great Maju Garzett<BR>1 Gyroid<BR>1 Hyper Hammerhead<BR>1 Metal Reflect Slime<BR>2 Mystical Space Typhoon<BR>1 Raging Flame Sprite<BR>1 Renge, Gatekeeper of Dark World<BR>1 Skill Drain<BR>1 Spear Dragon<BR>1 Submarineroid<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



