<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rat Toolbox 2003<br>
ban7kai<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Ceasefire<BR>1 D.D. Warrior<BR>1 Dark Hole<BR>2 Exiled Force<BR>3 Giant Rat<BR>1 Guardian Sphinx<BR>3 Injection Fairy Lily<BR>1 Jinzo<BR>1 Morphing Jar<BR>3 Nimble Momonga<BR>1 Nobleman of Crossout<BR>
<br>
1 Book of Moon<BR>2 Creature Swap<BR>1 Heavy Storm<BR>2 Messenger of Peace<BR>1 Monster Reborn<BR>3 Mystical Space Typhoon<BR>1 Scapegoat<BR>
<br>
2 Bottomless Trap Hole<BR>3 Call of the Haunted<BR>1 Magic Cylinder<BR>1 Mirror Force<BR>1 Raigeki Break<BR>1 Torrential Tribute<BR>2 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



