<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Final Countdown/Anti Attack<br>
Humiliator666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Battle Fader<BR>3 Cyber Valley<BR>1 Dark Hole<BR>1 Giant Trunade<BR>1 Marshmallon<BR>1 Spirit Reaper<BR>3 Swift Scarecrow<BR>1 Treeborn Frog<BR>3 Zero Gardna<BR>
<br>
3 Final Countdown<BR>2 Infinite Cards<BR>3 Magical Mallet<BR>1 Reinforcement of the Army<BR>1 Scapegoat<BR>2 The Warrior Returning Alive<BR>
<br>
2 Frozen Soul<BR>3 Threatening Roar<BR>3 Thunder of Ruler<BR>3 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Card Destruction<BR>2 Draining Shield<BR>1 Guardian Sphinx<BR>1 Mirror Force<BR>2 Muka Muka<BR>3 Negate Attack<BR>1 Neo-Spacian Air Hummingbird<BR>1 Neo-Spacian Grand Mole<BR>1 Penguin Soldier<BR>1 Swords of Revealing Light<BR>1 Tornado Bird<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



