<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
ScrapSoilGoat<br>
dmdblaze17<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Card Trooper<BR>1 Dark Hole<BR>2 Effect Veiler<BR>2 Giant Rat<BR>1 Gorz the Emissary of Darkness<BR>3 Grandsoil the Elemental Lord<BR>3 Maxx "C"<BR>1 Neo-Spacian Grand Mole<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Tragoedia<BR>
<br>
1 ?<BR>1 Book of Moon<BR>3 Forbidden Lance<BR>1 Mind Control<BR>2 Pot of Duality<BR>3 Scapegoat<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Malevolent Catastrophe<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Gagaga Cowboy<BR>1 HTS Psyhemuth<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Naturia Landoise<BR>1 Number 39: Utopia<BR>3 Scrap Dragon<BR>1 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



