<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
scrapyard gusto<br>
psychic guston<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Caam, Serenity of Gusto<BR>1 Dark Hole<BR>3 Gusto Egul<BR>3 Gusto Gulldo<BR>1 Kamui, Hope of Gusto<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Summoner Monk<BR>3 Winda, Priestess of Gusto<BR>
<br>
1 Contact with Gusto<BR>2 Creature Swap<BR>1 Mind Control<BR>3 Mystical Space Typhoon<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Bottomless Trap Hole<BR>2 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>2 Icarus Attack<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Daigusto Eguls<BR>1 Daigusto Gulldos<BR>2 Daigusto Sphreez<BR>2 Diamond Dire Wolf<BR>1 Iron Chain Dragon<BR>1 Magical Android<BR>3 Scrap Dragon<BR>1 Star Eater<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



