<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Rocks<br>
MrBamBam<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Criosphinx<BR>1 Des Lacooda<BR>1 Exxod, Master of the Guard<BR>2 Giant Rat<BR>1 Golem Sentry<BR>1 Guardian Sphinx<BR>3 Guardian Statue<BR>1 Hieracosphinx<BR>1 Lost Guardian<BR>3 Medusa Worm<BR>2 Megarock Dragon<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>1 Terraforming<BR>1 The Rock Spirit<BR>
<br>
1 Canyon<BR>1 Chorus of Sanctuary<BR>1 Earthquake<BR>1 Impenetrable Formation<BR>2 Shield & Sword<BR>2 Shifting Shadows<BR>1 The Reliable Guardian<BR>
<br>
1 Castle Walls<BR>2 Disturbance Strategy<BR>3 Ordeal of a Traveler<BR>1 Release from Stone<BR>1 Spiritual Earth Art - Kurogane<BR>2 Waboku<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



