<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Photon/Galaxy3<br>
Super_trainee<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Forbidden Graveyard<BR>3 Galaxy Knight<BR>3 Galaxy Wizard<BR>3 Galaxy-Eyes Photon Dragon<BR>1 Honest<BR>3 Photon Caesar<BR>1 Photon Satellite<BR>3 Photon Thrasher<BR>
<br>
1 Advance Draw<BR>3 Fish and Swaps<BR>1 Foolish Burial<BR>2 Forbidden Dress<BR>3 Galaxy Expedition<BR>2 Galaxy Zero<BR>1 Gladiator Proving Ground<BR>2 Mystical Wind Typhoon<BR>3 Photon Sanctuary<BR>
<br>
3 Call of the Grave<BR>1 Compulsory Escape Device<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



