<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
T.G. Scraps<br>
Dirtnap<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Brotherhood of the Fire Fist - Bear<BR>2 Reborn Tengu<BR>1 Redox, Dragon Ruler of Boulders<BR>2 Scrap Beast<BR>2 Scrap Chimera<BR>2 Scrap Goblin<BR>3 T.G. Rush Rhino<BR>2 T.G. Striker<BR>2 T.G. Warwolf<BR>
<br>
1 Book of Moon<BR>2 Creature Swap<BR>1 Dark Hole<BR>3 Fire Formation - Tenki<BR>2 Forbidden Lance<BR>2 Mystical Space Typhoon<BR>2 Pot of Duality<BR>2 Scrapstorm<BR>2 Scrapyard<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>2 Horn of the Phantom Beast<BR>1 Solemn Warning<BR>1 TG1-EM1<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Imperial Iron Wall<BR>2 Light-Imprisoning Mirror (Red)<BR>2 Maxx "C"<BR>2 Mind Crush<BR>2 Mind Drain<BR>1 Mystical Space Typhoon<BR>2 Shadow-Imprisoning Mirror (Red)<BR>2 System Down<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Armades, Keeper of Boundaries<BR>1 Black Rose Dragon<BR>1 Crimson Blader<BR>1 Daigusto Emeral<BR>1 Gagaga Cowboy<BR>1 HTS Psyhemuth<BR>1 Lavalval Chain<BR>1 Naturia Barkion<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 T.G. Hyper Librarian<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



