<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Chaos Scraps<br>
Doug Zeeff<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Black Dragon Collapserpent<BR>2 Effect Veiler<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Summoner Monk<BR>3 Tour Guide From the Underworld<BR>3 White Dragon Wyverburster<BR>
<br>
1 Dark Hole<BR>3 Mystical Space Typhoon<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>
<br>
2 Call of the Haunted<BR>1 Compulsory Evacuation Device<BR>1 Fiendish Chain<BR>2 Mirror Force<BR>1 Solemn Warning<BR>1 Trap Stun<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Crimson Blader<BR>1 Daigusto Emeral<BR>1 Leviair the Sea Dragon<BR>1 Maestroke the Symphony Djinn<BR>1 Number 17: Leviathan Dragon<BR>1 Number 30: Acid Golem of Destruction<BR>1 Number 39: Utopia (Red)<BR>1 Queen Dragun Djinn<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>1 Stardust Dragon<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



