<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
shadowlight39<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Effect Veiler<BR>2 Meklord Emperor Granel<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>3 Scrap Goblin<BR>1 Scrap Golem<BR>2 Scrap Orthros<BR>1 Scrap Searcher<BR>2 Scrap Shark<BR>
<br>
1 Dark Hole<BR>1 Foolish Burial<BR>1 Heavy Storm<BR>1 Mind Control<BR>1 Monster Reborn<BR>3 Scrapstorm<BR>3 Scrapyard<BR>
<br>
2 Black Horn of Heaven<BR>2 Call of the Haunted<BR>3 Fiendish Chain<BR>1 Solemn Judgment<BR>2 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Ally of Justice Catastor<BR>1 Black Rose Dragon<BR>1 Diamond Dire Wolf<BR>1 Leviair the Sea Dragon<BR>1 Number 17: Leviathan Dragon<BR>1 Number 39: Utopia (Red)<BR>2 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Stardust Dragon<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



