<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
rock<br>
dman1919<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Absorbing Jar<BR>1 Criosphinx<BR>1 Dummy Golem<BR>1 Evilswarm Heliotrope<BR>1 Exxod, Master of the Guard<BR>1 Gaia Plate the Earth Giant<BR>1 Gem-Turtle<BR>1 Giant Soldier of Stone<BR>1 Gigantes<BR>1 Guardian Sphinx<BR>1 Guardian Statue<BR>1 Hieracosphinx<BR>1 Labyrinth Wall<BR>1 Legendary Jujitsu Master<BR>2 Lost Guardian<BR>1 Magic Hole Golem<BR>1 Medusa Worm<BR>1 Megarock Dragon<BR>1 Mormolith<BR>1 Neo-Spacian Grand Mole<BR>1 Revival Golem<BR>1 Sand Moth<BR>1 Stone Statue of the Aztecs<BR>
<br>
1 Catapult Zone<BR>1 Dark Hole<BR>2 Gaia Power<BR>1 Giant Trunade<BR>2 Horn of Light<BR>1 Monster Reborn<BR>1 Pot of Greed<BR>2 Swords of Revealing Light<BR>
<br>
2 Bottomless Trap Hole<BR>2 Rock Bombardment<BR>1 Trap Hole<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
&nbsp;
	</font>

</div>



