<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lightsworn<br>
Alejandro Prieto<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Aurkus, Lightsworn Druid<BR>1 Black Luster Soldier - Envoy of the Beginning<BR>2 Garoth, Lightsworn Warrior<BR>1 Honest<BR>2 Jain, Lightsworn Paladin<BR>3 Judgment Dragon<BR>3 Kuribandit<BR>3 Lumina, Lightsworn Summoner<BR>3 Lyla, Lightsworn Sorceress<BR>3 Maxx "C"<BR>3 Necro Gardna<BR>1 Phantom of Chaos<BR>1 Wulf, Lightsworn Beast<BR>
<br>
1 Charge of the Light Brigade<BR>2 Forbidden Lance<BR>2 Monster Reincarnation<BR>1 Mystical Space Typhoon<BR>3 Solar Recharge<BR>
<br>
2 Breakthrough Skill<BR>3 Threatening Roar<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 D.D. Crow<BR>2 D.D. Warrior Lady<BR>2 Dust Tornado<BR>1 Forbidden Graveyard<BR>2 Gozen Match<BR>2 Imperial Iron Wall<BR>1 Kycoo the Ghost Destroyer<BR>2 Mystical Space Typhoon<BR>1 Soul Drain<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Bujintei Tsukuyomi<BR>1 Daigusto Emeral<BR>1 Divine Dragon Knight Felgrand<BR>1 Gagaga Cowboy<BR>1 Ghostrick Alucard<BR>1 Lavalval Chain<BR>2 Leviair the Sea Dragon<BR>1 Mechquipped Angineer<BR>1 Number 101: Silent Honor ARK<BR>1 Number 103: Ragnazero<BR>1 Number 107: Galaxy-Eyes Tachyon Dragon<BR>2 Starliege Paladynamo<BR>&nbsp;
	</font>

</div>



