<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
Ladislav Majer<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Effect Veiler<BR>1 Grandsoil the Elemental Lord<BR>1 Redox, Dragon Ruler of Boulders<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>3 Scrap Shark<BR>
<br>
1 Dark Hole<BR>3 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>1 Soul Charge<BR>3 Terraforming<BR>3 Upstart Goblin<BR>
<br>
1 Call of the Haunted<BR>2 Fiendish Chain<BR>3 Scrap Factory<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Chain Disappearance<BR>1 Debunk<BR>2 Gozen Match<BR>2 Light-Imprisoning Mirror<BR>1 Malevolent Catastrophe<BR>1 Overworked<BR>2 Royal Decree<BR>2 Shadow-Imprisoning Mirror<BR>1 Soul Drain<BR>1 Torrential Tribute<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Crimson Blader<BR>1 Gagaga Cowboy<BR>1 Leo, the Keeper of the Sacred Tree<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Landoise<BR>1 Number 101: Silent Honor ARK<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Star Eater<BR>1 Stardust Dragon<BR>&nbsp;
	</font>

</div>



