<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Spellbooks<br>
Paul Caceres<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 High Priestess of Prophecy<BR>1 Kycoo the Ghost Destroyer<BR>3 Spellbook Magician of Prophecy<BR>3 Temperance of Prophecy<BR>2 World of Prophecy<BR>
<br>
1 Book of Moon<BR>3 Spellbook Library of the Crescent<BR>2 Spellbook of Eternity<BR>1 Spellbook of Fate<BR>1 Spellbook of Life<BR>1 Spellbook of Power<BR>3 Spellbook of Secrets<BR>2 Spellbook of the Master<BR>2 Spellbook of Wisdom<BR>2 The Grand Spellbook Tower<BR>2 Upstart Goblin<BR>
<br>
1 Bottomless Trap Hole<BR>2 Fiendish Chain<BR>2 Mirror Force<BR>2 Raigeki Break<BR>1 Solemn Warning<BR>1 The Transmigration Prophecy<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Crevice Into the Different Dimension<BR>1 Dimensional Fissure<BR>2 Forbidden Graveyard<BR>2 Heraldry Record<BR>3 Mystical Space Typhoon<BR>2 Rivalry of Warlords<BR>1 Soul Drain<BR>2 Swift Scarecrow<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Armored Kappa<BR>1 Daigusto Phoenix<BR>1 Downerd Magician<BR>1 Evilswarm Exciton Knight<BR>1 Gachi Gachi Gantetsu<BR>1 Ghostrick Alucard<BR>1 Herald of Pure Light<BR>1 Mechquipped Angineer<BR>1 Number 101: Silent Honor ARK<BR>1 Number 17: Leviathan Dragon<BR>1 Number 20: Giga-Brilliant<BR>1 Phantom Fortress Enterblathnir<BR>1 Soul of Silvermountain<BR>&nbsp;
	</font>

</div>



