<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Mermails<br>
Alejandro Capra<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Aqua Spirit<BR>1 Atlantean Dragoons<BR>2 Atlantean Heavy Infantry<BR>2 Atlantean Marksman<BR>1 Genex Controller<BR>1 Genex Undine<BR>2 Maxx "C"<BR>1 Mermail Abyssdine<BR>1 Mermail Abyssgunde<BR>3 Mermail Abysslinde<BR>3 Mermail Abyssmegalo<BR>1 Mermail Abyssocea<BR>3 Mermail Abysspike<BR>3 Mermail Abyssteus<BR>2 Mermail Abyssturge<BR>1 Tidal, Dragon Ruler of Waterfalls<BR>
<br>
2 Soul Charge<BR>
<br>
3 Abyss-sphere<BR>2 Black Horn of Heaven<BR>2 Breakthrough Skill<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 D.D. Crow<BR>3 Debunk<BR>1 Divine Wrath<BR>2 Flying "C"<BR>1 Forbidden Graveyard<BR>1 Full House<BR>3 Mystical Space Typhoon<BR>2 Skill Drain<BR>1 Swift Scarecrow<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Bahamut Shark<BR>1 Diamond Dire Wolf<BR>1 Evilswarm Exciton Knight<BR>1 Ghostrick Alucard<BR>1 Lavalval Chain<BR>1 Mecha Phantom Beast Dracossack<BR>1 Mechquipped Angineer<BR>3 Mermail Abyssgaios<BR>1 Mermail Abysstrite<BR>1 Number 101: Silent Honor ARK<BR>1 Number 103: Ragnazero<BR>1 Number 11: Big Eye<BR>&nbsp;
	</font>

</div>



