<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Kurisworn<br>
CrashBandicoot<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Black Luster Soldier - Envoy of the Beginning<BR>1 Ehren, Lightsworn Monk<BR>2 Forbidden Graveyard<BR>1 Garoth, Lightsworn Warrior<BR>1 Gorz the Emissary of Darkness<BR>1 Honest<BR>1 Jain, Lightsworn Paladin<BR>3 Judgment Dragon<BR>3 Kuribandit<BR>3 Lumina, Lightsworn Summoner<BR>2 Lyla, Lightsworn Sorceress<BR>1 Metaion, the Timelord<BR>3 Necro Gardna<BR>2 Ryko, Lightsworn Hunter<BR>2 Sephylon, the Ultimate Timelord<BR>3 Wulf, Lightsworn Beast<BR>
<br>
1 Charge of the Light Brigade<BR>2 Monster Reincarnation<BR>3 Solar Recharge<BR>2 Soul Charge<BR>
<br>
2 Royal Decree<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Bujintei Kagutsuchi<BR>1 Daigusto Emeral<BR>1 Diamond Dire Wolf<BR>1 Evilswarm Exciton Knight<BR>1 Lavalval Chain<BR>1 Leviair the Sea Dragon<BR>1 Mechquipped Angineer<BR>1 Number 101: Silent Honor ARK<BR>1 Number 103: Ragnazero<BR>1 Number 50: Blackship of Corn<BR>1 Number 80: Rhapsody in Berserk<BR>1 Starliege Paladynamo<BR>1 Superdreadnought Rail Cannon Gustav Max<BR>1 Wind-Up Zenmaines<BR>&nbsp;
	</font>

</div>



