<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
fiend666<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Grandsoil the Elemental Lord<BR>1 Maxx "C"<BR>1 Redox, Dragon Ruler of Boulders<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>2 Scrap Shark<BR>
<br>
1 Mind Control<BR>3 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>1 Soul Charge<BR>3 Terraforming<BR>3 Upstart Goblin<BR>
<br>
1 Breakthrough Skill<BR>2 Call of the Haunted<BR>1 Dimensional Prison<BR>3 Scrap Factory<BR>1 Torrential Tribute<BR>1 Wiretap<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Ancient Pixie Dragon<BR>1 Black Rose Dragon<BR>1 Evilswarm Exciton Knight<BR>1 Leo, the Keeper of the Sacred Tree<BR>1 Mecha Phantom Beast Dracossack<BR>1 Naturia Landoise<BR>1 Number 101: Silent Honor ARK<BR>1 Number 50: Blackship of Corn<BR>1 Number 80: Rhapsody in Berserk<BR>1 Scrap Archfiend<BR>2 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>&nbsp;
	</font>

</div>



