<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
Michael Turner<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Redox, Dragon Ruler of Boulders<BR>2 Scrap Beast<BR>3 Scrap Chimera<BR>1 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Orthros<BR>3 Scrap Shark<BR>
<br>
1 One Day of Peace<BR>3 Scrapstorm<BR>2 Scrapyard<BR>2 Supply Squad<BR>2 Terraforming<BR>3 Upstart Goblin<BR>
<br>
3 Breakthrough Skill<BR>3 Call of the Haunted<BR>3 Reckless Greed<BR>3 Scrap Factory<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Effect Veiler<BR>2 Light-Imprisoning Mirror<BR>2 Maxx "C"<BR>3 Mystical Space Typhoon<BR>2 Shadow-Imprisoning Mirror<BR>2 Swift Scarecrow<BR>2 Xyz Encore<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Abyss Dweller<BR>1 Colossal Fighter<BR>1 Crimson Blader<BR>1 Evigishki Merrowgeist<BR>1 Gagaga Cowboy<BR>1 Leo, the Keeper of the Sacred Tree<BR>1 Number 101: Silent Honor ARK<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Star Eater<BR>1 Stardust Dragon<BR>1 Steelswarm Roach<BR>&nbsp;
	</font>

</div>



