<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scraps<br>
Cel Soto<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
2 Cardcar D<BR>2 Effect Veiler<BR>1 Grandsoil the Elemental Lord<BR>2 Maxx "C"<BR>1 Redox, Dragon Ruler of Boulders<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>2 Scrap Orthros<BR>
<br>
1 Mind Control<BR>2 Mystical Space Typhoon<BR>3 Scrapstorm<BR>2 Scrapyard<BR>2 Soul Charge<BR>2 Supply Squad<BR>1 Terraforming<BR>
<br>
1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>2 Fiendish Chain<BR>3 Scrap Factory<BR>1 Solemn Warning<BR>1 Torrential Tribute<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
1 Fossil Dyna Pachycephalo<BR>2 Imperial Iron Wall<BR>2 Light-Imprisoning Mirror<BR>2 Mind Drain<BR>1 Mystical Space Typhoon<BR>2 Prohibition<BR>2 Shadow-Imprisoning Mirror<BR>1 Soul Drain<BR>2 Swift Scarecrow<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Diamond Dire Wolf<BR>1 Gagaga Cowboy<BR>1 Leo, the Keeper of the Sacred Tree<BR>1 Maestroke the Symphony Djinn<BR>1 Naturia Barkion<BR>1 Naturia Beast<BR>1 Number 101: Silent Honor ARK<BR>1 Number 82: Heartlandraco<BR>1 Scrap Archfiend<BR>3 Scrap Dragon<BR>2 Scrap Twin Dragon<BR>1 Star Eater<BR>&nbsp;
	</font>

</div>



