<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Lightsworn<br>
Jesse Lackey<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
1 Blaster, Dragon Ruler of Infernos<BR>2 Breakthrough Skill<BR>3 Eclipse Wyvern<BR>1 Ehren, Lightsworn Monk<BR>1 Garoth, Lightsworn Warrior<BR>1 Honest<BR>1 Jain, Lightsworn Paladin<BR>3 Judgment Dragon<BR>3 Lightray Diabolos<BR>3 Lumina, Lightsworn Summoner<BR>3 Lyla, Lightsworn Sorceress<BR>1 Minerva, Lightsworn Maiden<BR>3 Necro Gardna<BR>3 Raiden, Hand of the Lightsworn<BR>1 Ryko, Lightsworn Hunter<BR>1 Tempest, Dragon Ruler of Storms<BR>1 Tidal, Dragon Ruler of Waterfalls<BR>1 Wulf, Lightsworn Beast<BR>
<br>
1 Charge of the Light Brigade<BR>2 Monster Reincarnation<BR>3 Solar Recharge<BR>
<br>
1 Needlebug Nest<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
2 Forbidden Graveyard<BR>3 Mystical Space Typhoon<BR>2 Nobleman of Crossout<BR>2 Phoenix Wing Wind Blast<BR>2 Raigeki Break<BR>1 Shadow-Imprisoning Mirror<BR>2 Trap Stun<BR>1 Twister<BR>&nbsp;
<br><b>Extra Deck:</b><br>
1 Constellar Omega<BR>1 Crimson Blader<BR>1 Diamond Dire Wolf<BR>1 Gagaga Cowboy<BR>1 Hieratic Sun Dragon Overlord of Heliopolis<BR>1 Leo, the Keeper of the Sacred Tree<BR>1 Leviair the Sea Dragon<BR>1 Maestroke the Symphony Djinn<BR>2 Michael, the Arch-Lightsworn<BR>1 Number 107: Galaxy-Eyes Tachyon Dragon<BR>1 Number 50: Blackship of Corn<BR>1 Number 62: Galaxy-Eyes Prime Photon Dragon<BR>1 Photon Papilloperative<BR>1 Stardust Spark Dragon<BR>&nbsp;
	</font>

</div>



