<title>Printable Deck List</title>
<LINK rel="STYLESHEET" type="text/css" href="/includes/bb_style.css">



<div class=default_9>
<b>
Scrap<br>
termisfa<br></b>
<br><br>
<div class=default_9>
<b>Main Deck:</b><br>
<font face=arial size=2>	
3 Artifact Moralltach<BR>3 Call of the Haunted<BR>3 Scrap Beast<BR>3 Scrap Chimera<BR>2 Scrap Goblin<BR>2 Scrap Golem<BR>1 Scrap Orthros<BR>
<br>
1 Mind Control<BR>2 Pot of Duality<BR>3 Scrapstorm<BR>2 Scrapyard<BR>2 Terraforming<BR>
<br>
3 Artifact Sanctum<BR>1 Bottomless Trap Hole<BR>1 Compulsory Evacuation Device<BR>3 Fiendish Chain<BR>2 Scrap Factory<BR>3 Vanity's Emptiness<BR>
</font>

<br><b>Sideboard:</b><br>
<font face=arial size=2>	
&nbsp;
<br><b>Extra Deck:</b><br>
1 Black Rose Dragon<BR>1 Daigusto Emeral<BR>1 Evilswarm Exciton Knight<BR>1 Lavalval Chain<BR>1 Number 101: Silent Honor ARK<BR>3 Scrap Dragon<BR>3 Scrap Twin Dragon<BR>2 Stardust Spark Dragon<BR>1 Tiras, Keeper of Genesis<BR>1 Wind-Up Arsenal Zenmaioh<BR>&nbsp;
	</font>

</div>



